50 lc 73	7
15 00 lc	5
00 lc 72	4
vols volume i	4
00 lc 73	3
1974 ca 15	3
ca 15 00	3
pp tables figures	3
reprint st petersburg	3
spring 1974 ca	3
00 u s	2
00 volume ii	2
16 50 lc	2
17 00 volume	2
17 50 lc	2
1971 3 00	2
1973 15 00	2
2 vols volume	2
225 pp tables	2
ca 225 pp	2
cloth 12 00	2
cloth 17 00	2
editions 2 vols	2
feb 1974 ca	2
i velikago kniazia	2
index nov 1973	2
istoriia russkoi literatury	2
new york n	2
notes illus cloth	2
pages 3 00	2
pp cloth 12	2
pp cloth 17	2
pp illus cloth	2
pp notes illus	2
pp tables appendix	2
pp tables bibliog	2
pp tables charts	2
reprinit st petersburg	2
reprint moscow 1916	2
reprint st petersbutrg	2
russkoi literatury reprint	2
tsaria i velikago	2
york n y	2
0 east german	1
00 appeal best	1
00 both available	1
00 byliny edited	1
00 collection secondary	1
00 dryden press	1
00 e piiesniakov	1
00 european problem	1
00 kizevetter ivan	1
00 m p	1
00 n 1p	1
00 n grobovsky	1
00 n pypin	1
00 p ipolevoi	1
00 p o	1
00 pis ma	1
00 sobranie istoriko	1
00 solzhenitsyn only	1
00 terence emmons	1
00 updating salvadori	1
00 voluime ii	1
00 volume iii	1
00 volume iv	1
00 volume vi	1
00 volumes ii	1
000 titles monographs	1
0275 0453 1	1
0275 0705 x	1
0275 0736 x	1
0275 0754 8	1
0275 0759 9	1
0275 0764 5	1
0275 0769 6	1
0275 0785 8	1
0275 0797 1	1
0275 0806 4	1
0275 0809 9	1
0275 0811 0	1
0275 0812 9	1
0275 0813 7	1
0275 0814 5	1
0453 1 order	1
0705 x future	1
0736 x soviet	1
0754 8 soviet	1
0759 9 oder	1
0764 5 politics	1
0769 6 soviet	1
0785 8 governing	1
0797 1 east	1
0806 4 soviet	1
0809 9 urban	1
0811 0 east	1
0812 9 soviet	1
0813 7 crisis	1
0814 5 gierek	1
1 00 u	1
1 000 titles	1
1 11 fourth	1
1 1973 198	1
1 east european	1
1 order directly	1
10 95 czechoslovakia	1
10003soviet architecture 1917	1
10962 isbn 0275	1
11 fourth avenue	1
11035 isbn 0275	1
12 00 e	1
12 00 p	1
12 vols volume	1
128 pp illtis	1
13 00 solzhenitsyn	1
13 00 volumes	1
13 50 annotated	1
13 50 lc	1
13 95 russian	1
13338 isbn 0275	1
14 95 cambridge	1
14208 isbn 0275	1
15 00 n	1
15183 isbn 0275	1
15184 isbn 0275	1
15188 isbn 0275	1
15190 isbn 0275	1
15191 isbn 0275	1
159411 isbn 0275	1
1622 godu i	1
1671 godu edited	1
1700 1917 second	1
176 pp tables	1
1770 1780 norman	1
1780 norman e	1
18 50 lc	1
18 50 leon	1
180 pp cloth	1
184 pp tables	1
1841 anid 1842	1
1842 editions 2	1
1846 study reform	1
1848 edition 560	1
1852 reprinit st	1
1872 edition 692	1
1873 edition 54	1
1881 edition 95	1
1885 edition 36	1
1892 editioni 12	1
1893 edition 52	1
1898 edition 86	1
190 west 19th	1
1900 1919 sheila	1
1903 1911 editions	1
1905 1914 1969	1
1906 edition 128	1
1907 1914 geoffrey	1
1911 editions 4	1
1913 edition 68	1
1914 1969 3	1
1914 geoffrey hosking	1
1916 1919 editions	1
1916 edition 248	1
1917 1927 he	1
1917 1962 bibliographic	1
1917 1962 first	1
1917 second edition	1
1918 1921 trotsky	1
1918 shedding new	1
1919 editions 2	1
1919 sheila fitzpatrick	1
1921 trotsky stalin	1
1922 1927 william	1
1927 he concentrates	1
1927 william l	1
1949 72 dale	1
1962 bibliographic guide	1
1962 first convenient	1
1966 71 now	1
1969 3 00	1
1969 editioni 180	1
1970 2 60	1
1972 16 50	1
1973 17 50	1
1973 198 pages	1
1973 20 00	1
1973 23 50	1
1973 3 25	1
1973 4 95	1
1973 ca 25	1
1974 224 pages	1
1974 512 pages	1
1974 approx 200	1
1974 ca 13	1
1974 ca 16	1
1974 ca 17	1
1974 ca 18	1
1974 ca 27	1
198 pages 3	1
19th avenue ohio	1
1p kondakov izobr	1
2 60 robert	1
2 england russian	1
20 00 lc	1
200 pp cloth	1
200 pp tables	1
21 00 byliny	1
220 pp tables	1
224 pages 3	1
226 pp tables	1
23 50 lc	1
248 pp cloth	1
25 00 lc	1
25 00 volume	1
25 melvin wren	1
256 pp tables	1
260 pp figures	1
27 00 n	1
27 50 lc	1
275 pp tables	1
3 00 both	1
3 00 collection	1
3 00 dryden	1
3 00 european	1
3 00 p	1
3 00 terence	1
3 00 updating	1
3 25 melvin	1
304 pp tnt	1
32 east 57th	1
336 pp niotes	1
339 pages price	1
344 pp notes	1
35 00 voluime	1
350 pp tables	1
352 pp notes	1
36 pp paper	1
368 pp tables	1
4 00 n	1
4 00 sobranie	1
4 95 berkshire	1
4 soviet asia	1
4 vols volume	1
432 pp cloth	1
43210 notice unsolicited	1
450 pp fall	1
466 pp preparation	1
5 00 m	1
5 00 u	1
5 50 irazriadnyta	1
5 gierek s	1
5 politics west	1
50 annotated bibliography	1
50 irazriadnyta zapiski	1
50 lc 74	1
50 leon trotsky	1
50 volume xii	1
512 pages 6	1
52 pp paper	1
528 pp illus	1
54 pp patper	1
55 pages price	1
550 pp cloth	1
554 pp cloth	1
558 pp cloth	1
560 pp preparation	1
576 pp tables	1
57th street new	1
6 00 appeal	1
6 00 pis	1
6 soviet treatment	1
60 robert mcneal	1
60521in forthcoming issues	1
640 pp illus	1
650 pp tables	1
68 pp paper	1
688 pp cloth	1
692 pp illus	1
7 crisis socialist	1
71 now published	1
72 14208 isbn	1
72 86437 isbn	1
72 92474 isbn	1
72 92883 isbn	1
72 dale roy	1
73 10962 isbn	1
73 11035 isbn	1
73 13338 isbn	1
73 15183 isbn	1
73 15184 isbn	1
73 15188 isbn	1
73 15190 isbn	1
73 15191 isbn	1
73 9058 isbn	1
73 9061 isbn	1
73 sussex square	1
74 159411 isbn	1
8 00 kizevetter	1
8 governing soviet	1
8 soviet economy	1
86 pp paper	1
862 1852 reprinit	1
86437 isbn 0275	1
9 oder neisse	1
9 soviet urban	1
9 urban social	1
901 north elm	1
9058 isbn 0275	1
9061 isbn 0275	1
91670 west vancouver	1
92474 isbn 0275	1
92883 isbn 0275	1
95 berkshire studies	1
95 cambridge university	1
95 czechoslovakia before	1
95 pp cloth	1
95 russian constitutional	1
98195 mandelstam clarence	1
about important soviet	1
about mandelstam s	1
abstracts have been	1
accompanied self addressed	1
account based extensive	1
achievement stolypin s	1
act 1846 study	1
ad histoiiica russiae	1
adam bromke john	1
addition russian historiography	1
addition texts twenty	1
address giving new	1
address members subscribers	1
addressed stamped envelope	1
addresses zip code	1
adler habsburg school	1
advancement slavic studies	1
ady s summons	1
aesthetics ideology theory	1
aktov i d	1
alan brown joseph	1
alekseia mikhailovicha v	1
alex s edelstein	1
alexander gerschenkron soviet	1
alfred john dimaio	1
alice masaryk russell	1
alities edited edward	1
allworth ca 450	1
american association advancement	1
among orthodox minorities	1
analysis eastern furope	1
analyzes dispassionately my	1
analyzes internal international	1
analyzes two vital	1
anatole senkevitch jr	1
andor klay hungariani	1
andrei sinyavsky voice	1
anid 1842 editions	1
annotated bibliography contains	1
annotation evaluates nature	1
announce exciting array	1
anthony kruszewski 260	1
appeal best selling	1
appeasement policy j	1
appen dix glossary	1
appen dixes glossary	1
appendix bibliog 1973	1
appendix bibliog spring	1
appendix spring 1974	1
approx 200 pp	1
apr 1974 ca	1
archeographical commission reprinit	1
archeographical commission reprint	1
archimandrite leonid reprint	1
architects each entry	1
architecture 1917 1962	1
architecture bibliography includes	1
architecture final section	1
architecture from 1917	1
architecture section ii	1
architecture sections iv	1
archives his controversial	1
archives warsaw elizabeth	1
arranged seven sections	1
array new recent	1
arrest alice masaryk	1
arthuradams stalin his	1
articles pertaining history	1
asia bibliographies iranian	1
asked send prompt	1
association advancement slavic	1
ation edited robert	1
aucd st petersburg	1
author his wife	1
available bibliography arranged	1
available from stenvalley	1
available material soviet	1
available now your	1
available studying history	1
avenue new york	1
avenue ohio state	1
azheniia russkoi kniazheskoi	1
b c canada	1
b day professor	1
bakh tsaria i	1
bandera z l	1
based extensive public	1
based letters written	1
basic source material	1
basic study section	1
basil dmytryshyn medieval	1
basil dmytryshyn portland	1
been enhanced addition	1
been included when	1
before munich german	1
beliaeva edited d	1
berkshire studies arthuradams	1
berkshire study european	1
best selling volume	1
betty m unterberger	1
bibli ographic description	1
bibliog 1973 15	1
bibliog index apr	1
bibliog index nov	1
bibliog oct 1973	1
bibliog raphy university	1
bibliog spring 1974	1
bibliographic guide source	1
bibliographies iranian mongolian	1
bibliography arranged seven	1
bibliography contains over	1
bibliography includes russian	1
biografiiakh 862 1852	1
bloc rela tions	1
book 1700 1917	1
book based letters	1
book read pleasure	1
books russian history	1
both available from	1
boundary poland s	1
box 91670 west	1
british appeasement policy	1
british foreign policy	1
bromke john w	1
brower soviet experience	1
brown first critical	1
brown joseph licari	1
brown tells much	1
bruce lincoln n	1
bruegel analyzes internal	1
bruegel chronological account	1
bureau cratic politics	1
byliny edited m	1
byvshikh na vtorykh	1
c canada paee	1
c ludz 256	1
c shepard pavlov	1
ca 13 50	1
ca 16 50	1
ca 17 50	1
ca 176 pp	1
ca 18 50	1
ca 200 pp	1
ca 220 pp	1
ca 25 00	1
ca 27 50	1
ca 275 pp	1
ca 350 pp	1
ca 450 pp	1
ca 650 pp	1
ca pability context	1
cambridge university press	1
camp during years	1
canada paee speqal	1
cartels four historical	1
case post world	1
case studies philip	1
causes russian revolution	1
century available now	1
chamberlain diplomatic staff	1
change address giving	1
change address members	1
charlottesville andrei sinyavsky	1
charts appen dixes	1
charts appendix bibliog	1
charts bibliog index	1
chorus extraordinary book	1
chosen council ivan	1
chronological account based	1
cioeconomic political impact	1
cities bureau cratic	1
city university russian	1
civil military rela	1
clarence brown first	1
cloth 13 00	1
cloth 15 00	1
cloth 21 00	1
cloth 25 00	1
cloth 27 00	1
cloth 35 00	1
cloth 5 50	1
cloth s12 50	1
cloth s13 00	1
cloth s17 00	1
code numbers american	1
collection secondary sources	1
collections libraries archives	1
college rise modern	1
columbus ohio 43210	1
commission reprinit st	1
commission reprint st	1
communication decision making	1
communism from 1918	1
communism third edition	1
communist movement twentieth	1
communist states robert	1
comparative study yugoslavia	1
comprehensive analysis eastern	1
concentrates russia s	1
concept socialism one	1
congdon endre ady	1
constitutional experiment government	1
contains bibli ographic	1
contains over 1	1
content work abstracts	1
context edited michael	1
controversial examination soviet	1
convenient listing available	1
cooper ation edited	1
council ivan iv	1
counterfeit francs case	1
counterrevolution valuable addition	1
country 10 95	1
course achievement stolypin	1
courses basil dmytryshyn	1
cover 339 pages	1
cover edition his	1
cratic politics urban	1
crisis role chamberlain	1
crisis socialist planning	1
critical study life	1
criticism supported extensive	1
cultural policy 1922	1
culture its enemies	1
czarism s last	1
czech german relations	1
czechoslovakia 14 95	1
czechoslovakia before munich	1
d beliaeva edited	1
d lebedev reprint	1
dale roy herspring	1
daniel brower soviet	1
day professor day	1
day utilizes previously	1
dealing nature causes	1
dean ca 220	1
debate over concept	1
decision making comparative	1
demon gogol s	1
description annotation evaluates	1
development communist movement	1
development soviet architecture	1
development ussr william	1
developments ca pability	1
dimaio jr ca	1
diplomatic staff ultimate	1
directly from 1	1
dispassionately my view	1
division holt rinehart	1
dix glossary index	1
dixes glossary index	1
dmytryshyn medieval russia	1
dmytryshyn portland state	1
documents basic study	1
doodle andor klay	1
dr bruegel analyzes	1
drevnei russkoi literatury	1
dryden press division	1
dryden press wishes	1
duma 1907 1914	1
during years 1966	1
e piiesniakov tsarstvennaia	1
e saul russian	1
each entry contains	1
early russia some	1
early years intellectual	1
east 57th street	1
east european perspectives	1
east german civil	1
eastern furope ussr	1
econo mies edited	1
economic isolation analyzes	1
economic isolation richard	1
economics market planned	1
economy regional perspective	1
ed itei i	1
edelstein ca 350	1
edited adam bromke	1
edited alan brown	1
edited archeographical commission	1
edited archimandrite leonid	1
edited d lebedev	1
edited edward allworth	1
edited imperial archeographical	1
edited louis j	1
edited m speransky	1
edited michael mccgwire	1
edited robert r	1
edited v n	1
edition 128 pp	1
edition 1973 4	1
edition 248 pp	1
edition 36 pp	1
edition 52 pp	1
edition 54 pp	1
edition 560 pp	1
edition 68 pp	1
edition 692 pp	1
edition 86 pp	1
edition 95 pp	1
edition berkshire study	1
edition entitled golos	1
edition february 1974	1
edition his nobel	1
editioni 12 vols	1
editioni 180 pp	1
editions 4 vols	1
editor slavic review	1
edward allworth ca	1
ego opponenty reprinit	1
egon neuberger ca	1
eia sostav i	1
elizabeth c shepard	1
elm street hinsdale	1
emancipation russian serfs	1
emmons emancipation russian	1
endre ady s	1
enemies soviet cultural	1
england russian history	1
english translation 13	1
english translation facing	1
enhanced addition texts	1
entitled golos iz	1
entries numbered indexed	1
entry contains bibli	1
envelope should mailed	1
essays notes reprint	1
europe edited louis	1
european history spring	1
european perspectives european	1
european problem studies	1
european problem study	1
european security cooper	1
evaluates nature content	1
ever known about	1
evolution soviet architecture	1
examination soviet russia	1
exciting array new	1
exclusive russian language	1
experience success failure	1
experiment government duma	1
extensive public private	1
extensive quotations russian	1
extraordinary book based	1
facing pages 55	1
factors war communism	1
failure 1971 3	1
fairly substance course	1
fall 1973 ca	1
february 1974 512	1
feodorovicha v 1622	1
figures feb 1974	1
figures index feb	1
figures march 1974	1
figures tables 1972	1
final section lists	1
first convenient listing	1
first critical study	1
fitzpatrick soft line	1
five major treaties	1
foreign policy from	1
foreword peter c	1
forming largest portion	1
forthcoming issues w	1
four historical case	1
fourth avenue new	1
francs case post	1
from 1 11	1
from 1917 1927	1
from 1917 1962	1
from 1918 1921	1
from 1918 shedding	1
from chorus extraordinary	1
from soviet labour	1
from stenvalley press	1
from trotsky archives	1
full thoughtful criticism	1
furope ussr jan	1
future inter bloc	1
g 1892 editioni	1
g shaffer ca	1
gary kern solzhenitsyn	1
geoffrey hosking book	1
german civil military	1
german minority problem	1
german relations british	1
german trade communist	1
gerschenkron soviet policies	1
gierek s poland	1
giiobovsky ivran groznyi	1
giving new old	1
glossary index mar	1
glossary index nov	1
godu edited archimandrite	1
godu i tsaria	1
gogol s overcoat	1
golos iz khora	1
gosudarstva rossiiskago reprint	1
govern ment imperial	1
governing soviet cities	1
government duma 1907	1
great russian poet	1
grobovsky chosen council	1
groznyi i ego	1
groznyi sil vestr	1
guide source material	1
habsburg school reform	1
hall university washington	1
hard cover 339	1
hard cover edition	1
harry g shaffer	1
have been included	1
he concentrates russia	1
herspring foreword peter	1
hinsdale illinois 60521in	1
his controversial examination	1
his nobel prize	1
his times 1973	1
his treatment mandelstam	1
his wife from	1
histoiiica russiae monnumenta	1
historica iiussiae monumfenta	1
historical case studies	1
historical evolution soviet	1
historiography library journal	1
history basil dmytryshyn	1
history dryden press	1
history ideology soviet	1
history soviet architecture	1
history spring 1974	1
holt rinehart winston	1
hosking analyzes dispassionately	1
hosking book read	1
housing problems policies	1
hungariani counterfeit francs	1
hungary 1900 1919	1
i 344 pp	1
i 432 pp	1
i 528 pp	1
i 550 pp	1
i biografiiakh 862	1
i d beliaeva	1
i ego opponenty	1
i gary kern	1
i identifies reference	1
i ierculaneum press	1
i political sabotage	1
i proiskhozhdenie reprint	1
i sil vestry	1
i tsaria i	1
i turgenev rlleprint	1
i v miniatiurakh	1
identifies published documents	1
identifies reference tools	1
identifies theoretical works	1
identify basic source	1
ideology soviet architecture	1
ideology theory development	1
ierculaneum press ltd	1
ii 466 pp	1
ii 558 pp	1
ii 640 pp	1
ii identifies published	1
ii iii iv	1
iii 554 pp	1
iii identifies theoretical	1
iii iv v	1
iiussiae monumfenta ed	1
illinois 60521in forthcoming	1
illtis paper 8	1
illus cloth 13	1
illus cloth 25	1
illus cloth 27	1
illus cloth s12	1
illus cloth s13	1
illus preparation s	1
impact technology 1949	1
impact tsarist russia	1
impact z anthony	1
imperial archeographical commission	1
imperial russia negotiated	1
imperial russia source	1
important soviet architects	1
inc 901 north	1
included when material	1
includes russian western	1
increase usefulness bibliog	1
index 13 50	1
index apr 1974	1
index feb 1974	1
index mar 1974	1
indexed increase usefulness	1
insights lee congdon	1
intellectual world pre	1
inter bloc rela	1
interest entries numbered	1
internal international czech	1
international cartels four	1
international czech german	1
introductory essays notes	1
ipolevoi istoriia russkoi	1
iranian mongolian turkic	1
irazriadnyta zapiski o	1
isbn 0275 0453	1
isbn 0275 0705	1
isbn 0275 0736	1
isbn 0275 0754	1
isbn 0275 0759	1
isbn 0275 0764	1
isbn 0275 0769	1
isbn 0275 0785	1
isbn 0275 0797	1
isbn 0275 0806	1
isbn 0275 0809	1
isbn 0275 0811	1
isbn 0275 0812	1
isbn 0275 0813	1
isbn 0275 0814	1
isolation analyzes two	1
isolation richard b	1
issues w bruce	1
istorii drevnei russkoi	1
istoriia gosudarstva rossiiskago	1
istoriko juridicheskikh aktov	1
itei i turgenev	1
its enemies soviet	1
its neighbors virgil	1
iv 688 pp	1
iv reinterpretation rleprint	1
iv v vi	1
iv v vii	1
ivan groznyi i	1
ivan iv reinterpretation	1
ivran groznyi sil	1
ix x xi	1
iz khora hard	1
izobr azheniia russkoi	1
j adler habsburg	1
j mensonides james	1
j w bruegel	1
james kuhiman ca	1
jan marczewski ca	1
jews harry g	1
john dimaio jr	1
john w strong	1
joseph licari egon	1
journal 18 50	1
jr ca 275	1
jr university maryland	1
juridicheskikh aktov i	1
k raznym litsam	1
karamzin istoriia gosudarstva	1
kazan 1873 edition	1
kern solzhenitsyn s	1
khora hard cover	1
king ca 200	1
kizevetter ivan groznyi	1
klay hungariani counterfeit	1
kniaz m kurbsky	1
kniazheskoi sem i	1
kniazia alekseia mikhailovicha	1
kniazia m kurbskago	1
kniazia mikhaila feodorovicha	1
kniga eia sostav	1
known about mandelstam	1
kondakov izobr azheniia	1
kruszewski 260 pp	1
kuhiman ca 225	1
kurbskago k raznym	1
kurbsky reprint kazan	1
l lementum ad	1
l mathes russian	1
l melnyk 368	1
labour camp during	1
language edition entitled	1
language publications russian	1
largest portion material	1
last years hosking	1
lc 72 14208	1
lc 72 86437	1
lc 72 92474	1
lc 72 92883	1
lc 73 10962	1
lc 73 11035	1
lc 73 13338	1
lc 73 15183	1
lc 73 15184	1
lc 73 15188	1
lc 73 15190	1
lc 73 15191	1
lc 73 9058	1
lc 73 9061	1
lc 74 159411	1
lebedev reprint moscow	1
lecture together english	1
lee congdon endre	1
lektsii po istorii	1
lementum ad histoiiica	1
leon trotsky politics	1
leonid reprint st	1
letters written author	1
libraries archives warsaw	1
library journal 18	1
licari egon neuberger	1
life works great	1
light munich crisis	1
lincoln n miliutin	1
line onl culture	1
listing available material	1
lists writings about	1
literatury reprint moscow	1
literatury reprint st	1
literatury v ocherkakh	1
litsakh byvshikh na	1
litsam edited imperial	1
london w 2	1
louis j mensonides	1
ltd slavica n	1
ludz 256 pp	1
m karamzin istoriia	1
m kurbskago k	1
m kurbsky reprint	1
m p petrovsky	1
m speransky introductory	1
m unterberger arrest	1
ma kniazia m	1
mailed editor slavic	1
major phases problems	1
major study development	1
major treaties govern	1
making comparative study	1
mandelstam clarence brown	1
mandelstam s early	1
mandelstam s poetry	1
manuscripts nmust accompanied	1
maps charts bibliog	1
mar 1974 ca	1
march 1974 ca	1
marczewski ca 225	1
market planned econo	1
maryland 304 pp	1
masaryk russell zguta	1
massimo salvadori smith	1
material anatole senkevitch	1
material available bibliography	1
material from trotsky	1
material nas now	1
material particular interest	1
material related major	1
material soviet architecture	1
mathes russian collections	1
mccgwire 576 pp	1
mcneal russia transition	1
med oklahoma city	1
medieval russia second	1
melnyk 368 pp	1
melvin wren western	1
members subscribers asked	1
mensonides james kuhiman	1
ment imperial russia	1
michael mccgwire 576	1
mies edited alan	1
mikhaila feodorovicha v	1
mikhailovicha v 1671	1
military rela tions	1
miliutin aucd st	1
miniatiurakh xi veka	1
minorities 1770 1780	1
minority problem british	1
modern communism third	1
modernization so cioeconomic	1
mongolian turkic nation	1
monnumenta edited archeographical	1
monographs articles pertaining	1
monumfenta ed itei	1
moscow 1881 edition	1
moscow 1898 edition	1
moscow 1916 1919	1
moscow 1916 edition	1
movement twentieth century	1
much probably ever	1
munich crisis role	1
munich german minority	1
municipal act 1846	1
my view fairly	1
n 1p kondakov	1
n bandera z	1
n giiobovsky ivran	1
n grobovsky chosen	1
n m karamzin	1
n miliutin aucd	1
n pypin istoriia	1
n y 10003soviet	1
n y 10022	1
na vtorykh svad	1
nas now been	1
nation alities edited	1
national regeneration hungary	1
nature causes russian	1
nature content work	1
naval developments ca	1
negotiated its neighbors	1
neighbors virgil med	1
neisse boundary poland	1
neuberger ca 650	1
new insights lee	1
new light munich	1
new old addresses	1
new recent books	1
new york 1969	1
nicholas i gary	1
niotes illus cloth	1
nmust accompanied self	1
nobel prize lecture	1
norman e saul	1
north elm street	1
notes reprint moscow	1
notice unsolicited manuscripts	1
notification change address	1
notorious counterrevolution valuable	1
nov 1973 20	1
nov 1973 23	1
now been enhanced	1
now published exclusive	1
now your spring	1
numbered indexed increase	1
numbers american association	1
o box 91670	1
o litsakh byvshikh	1
ocherkakh i biografiiakh	1
oct 1973 17	1
october 1 1973	1
oder neisse boundary	1
ographic description annotation	1
ohio 43210 notice	1
ohio state university	1
oklahoma city university	1
old addresses zip	1
one country 10	1
onl culture its	1
only hard cover	1
opponenty reprinit moscow	1
order directly from	1
orlov lektsii po	1
orthodox minorities 1770	1
over 1 000	1
over concept socialism	1
overcoat change address	1
p ipolevoi istoriia	1
p o box	1
p petrovsky kniaz	1
pability context edited	1
paee speqal studies	1
pagan priests early	1
pages 55 pages	1
pages 6 00	1
pages price 1	1
pages price 5	1
paper 3 00	1
paper 4 00	1
paper 5 00	1
paper 6 00	1
paper 8 00	1
particular interest entries	1
patper 4 00	1
pavlov s demon	1
perspective edited v	1
perspectives european security	1
pertaining history ideology	1
peter c ludz	1
petersbtr g 1892	1
petersburg 1841 anid	1
petersburg 1872 edition	1
petersburg 1885 edition	1
petersburg 1893 edition	1
petersburg 1903 1911	1
petersburg 1913 edition	1
petersburg his treatment	1
petersburg municipal act	1
petersbutrg 1848 edition	1
petersbutrg 1906 edition	1
petrovsky kniaz m	1
phases problems within	1
philip j adler	1
piiesniakov tsarstvennaia kniga	1
pis ma kniazia	1
planned econo mies	1
planning comprehensive analysis	1
pleasure profit students	1
po istorii drevnei	1
poet professor brown	1
poetry full thoughtful	1
poland edited adam	1
poland s modernization	1
policies alfred john	1
policies versus international	1
policy 1922 1927	1
policy from 1918	1
policy j w	1
political impact z	1
political sabotage betty	1
politics economic isolation	1
politics urban development	1
politics west german	1
portion material available	1
portland state university	1
portrait stalin alexander	1
post world war	1
pp cloth 15	1
pp cloth 21	1
pp cloth 35	1
pp cloth 5	1
pp cloth s17	1
pp fall 1973	1
pp figures tables	1
pp illtis paper	1
pp illus preparation	1
pp niotes illus	1
pp paper 3	1
pp paper 4	1
pp paper 5	1
pp paper 6	1
pp patper 4	1
pp preparation n	1
pp preparation sui	1
pp tables appen	1
pp tables maps	1
pp tables sept	1
pp tables spring	1
pp tnt index	1
pre revolutionary st	1
preparation historica iiussiae	1
preparation n giiobovsky	1
preparation s orlov	1
preparation sui l	1
press 32 east	1
press 73 sussex	1
press division holt	1
press ltd slavica	1
press virginia charlottesville	1
press wishes announce	1
previously unexploited material	1
price 1 00	1
price 5 00	1
priests early russia	1
primary source material	1
private records dr	1
prize lecture together	1
probably ever known	1
problem british appeasement	1
problem studies daniel	1
problem study october	1
problems policies alfred	1
problems within historical	1
professor brown tells	1
professor day utilizes	1
profit students russian	1
proiskhozhdenie reprint st	1
prompt notification change	1
public private records	1
publications russian works	1
published documents basic	1
published exclusive russian	1
pypin istoriia russkoi	1
quotations russian english	1
r king ca	1
raphy university press	1
raznym litsam edited	1
read pleasure profit	1
recent books russian	1
records dr bruegel	1
reference tools available	1
reform among orthodox	1
reform under nicholas	1
regeneration hungary 1900	1
regional perspective edited	1
reinterpretation rleprint new	1
rela tions europe	1
rela tions impact	1
related aesthetics ideology	1
related major phases	1
relations british foreign	1
reprinit moscow 1898	1
reprint kazan 1873	1
reprint moscow 1881	1
reprint st petersbtr	1
review thomsoni hall	1
revolution european problem	1
revolution massimo salvadori	1
revolutionary st petersburg	1
richard b day	1
rinehart winston inc	1
rise modern communism	1
rleprint new york	1
rlleprint st petersburg	1
robert mcneal russia	1
robert r king	1
robert w dean	1
role chamberlain diplomatic	1
rossiiskago reprint st	1
roy herspring foreword	1
russell zguta pagan	1
russia 1971 3	1
russia from 1917	1
russia negotiated its	1
russia s economic	1
russia second edition	1
russia some new	1
russia source book	1
russia transition 1905	1
russiae monnumenta edited	1
russian collections libraries	1
russian constitutional experiment	1
russian czarism s	1
russian english translation	1
russian historiography library	1
russian history basil	1
russian history dryden	1
russian language edition	1
russian poet professor	1
russian revolution european	1
russian revolution massimo	1
russian serfs 1970	1
russian western language	1
russian works forming	1
russian yankee doodle	1
russkoi kniazheskoi sem	1
russkoi literatury v	1
s 13 00	1
s 3 00	1
s alex s	1
s demon gogol	1
s early years	1
s economic isolation	1
s edelstein ca	1
s last years	1
s major study	1
s modernization so	1
s notorious counterrevolution	1
s orlov lektsii	1
s overcoat change	1
s poetry full	1
s poland edited	1
s portrait stalin	1
s summons national	1
s12 50 volume	1
s13 00 volume	1
s17 00 volume	1
sabotage betty m	1
sacrifice czechoslovakia 14	1
salvadori s major	1
salvadori smith college	1
saul russian yankee	1
school reform among	1
seattle washington 98195	1
second edition 1973	1
second edition february	1
secondary sources dealing	1
section i identifies	1
section ii identifies	1
section iii identifies	1
section lists writings	1
sections iv v	1
sections section i	1
security cooper ation	1
self addressed stamped	1
selling volume primary	1
sem i v	1
send prompt notification	1
senkevitch jr university	1
sept 1973 15	1
serfs 1970 2	1
seven sections section	1
shaffer ca 176	1
shedding new light	1
sheila fitzpatrick soft	1
shepard pavlov s	1
should mailed editor	1
sil vestr i	1
sil vestry spring	1
sinyavsky voice from	1
slavic review thomsoni	1
slavic studies 190	1
slavica n m	1
smith college rise	1
so cioeconomic political	1
sobranie istoriko juridicheskikh	1
social economics market	1
socialism one country	1
socialist planning comprehensive	1
soft line onl	1
solzhenitsyn only hard	1
solzhenitsyn s portrait	1
some new insights	1
sostav i proiskhozhdenie	1
source book 1700	1
source material anatole	1
source material nas	1
source material related	1
sources dealing nature	1
soviet architects each	1
soviet architecture bibliography	1
soviet architecture final	1
soviet architecture from	1
soviet architecture section	1
soviet architecture sections	1
soviet asia bibliographies	1
soviet cities bureau	1
soviet cultural policy	1
soviet economy regional	1
soviet experience success	1
soviet labour camp	1
soviet naval developments	1
soviet policies versus	1
soviet russia from	1
soviet treatment jews	1
soviet urban housing	1
speqal studies uses	1
speransky introductory essays	1
spring 1974 224	1
spring 1974 approx	1
spring courses basil	1
square london w	1
st petersbtr g	1
st petersburg 1841	1
st petersburg 1872	1
st petersburg 1885	1
st petersburg 1893	1
st petersburg 1903	1
st petersburg 1913	1
st petersburg his	1
st petersburg municipal	1
st petersbutrg 1848	1
st petersbutrg 1906	1
staff ultimate sacrifice	1
stalin alexander gerschenkron	1
stalin debate over	1
stalin his times	1
stamped envelope should	1
state university columbus	1
state university imperial	1
states robert w	1
stenvalley press 73	1
stolypin s notorious	1
street hinsdale illinois	1
street new york	1
strong 226 pp	1
students russian czarism	1
studies 190 west	1
studies arthuradams stalin	1
studies daniel brower	1
studies philip j	1
studies uses communication	1
study development communist	1
study european history	1
study life works	1
study october 1	1
study reform under	1
study section iii	1
study yugoslavia u	1
studying history soviet	1
subscribers asked send	1
substance course achievement	1
success failure 1971	1
sui l lementum	1
summons national regeneration	1
supported extensive quotations	1
sussex square london	1
svad bakh tsaria	1
tables 1972 16	1
tables appen dix	1
tables appendix bibliog	1
tables appendix spring	1
tables bibliog index	1
tables bibliog oct	1
tables charts appen	1
tables charts appendix	1
tables figures feb	1
tables figures index	1
tables figures march	1
tables maps charts	1
tables sept 1973	1
tables spring 1974	1
taubman 184 pp	1
technology 1949 72	1
tells much probably	1
terence emmons emancipation	1
texts twenty five	1
theoretical works related	1
theory development soviet	1
third edition berkshire	1
thomsoni hall university	1
thoughtful criticism supported	1
times 1973 3	1
tions europe edited	1
tions impact technology	1
titles monographs articles	1
tnt index 13	1
together english translation	1
tools available studying	1
trade communist states	1
transition 1905 1914	1
translation 13 95	1
translation facing pages	1
treaties govern ment	1
treatment jews harry	1
treatment mandelstam s	1
trotsky archives his	1
trotsky politics economic	1
trotsky stalin debate	1
tsarist russia 1971	1
tsarstvennaia kniga eia	1
turgenev rlleprint st	1
turkic nation alities	1
twentieth century available	1
twenty five major	1
two vital factors	1
u s 13	1
u s 3	1
u s alex	1
ultimate sacrifice czechoslovakia	1
under nicholas i	1
unexploited material from	1
university columbus ohio	1
university imperial russia	1
university maryland 304	1
university press 32	1
university press virginia	1
university russian revolution	1
university washington seattle	1
unsolicited manuscripts nmust	1
unterberger arrest alice	1
updating salvadori s	1
urban development ussr	1
urban housing problems	1
urban social economics	1
usefulness bibliog raphy	1
uses communication decision	1
ussr jan marczewski	1
ussr william taubman	1
utilizes previously unexploited	1
v 1622 godu	1
v 1671 godu	1
v miniatiurakh xi	1
v n bandera	1
v ocherkakh i	1
v vi identify	1
v vii viii	1
valuable addition russian	1
vancouver b c	1
veka reprint st	1
velikago kniazia alekseia	1
velikago kniazia mikhaila	1
versus international cartels	1
vestr i sil	1
vestry spring 1974	1
vi 336 pp	1
vi identify basic	1
view fairly substance	1
vii viii ix	1
viii ix x	1
virgil med oklahoma	1
virginia charlottesville andrei	1
vital factors war	1
voice from chorus	1
voluime ii 466	1
volume i 344	1
volume i 432	1
volume i 528	1
volume i 550	1
volume ii 558	1
volume ii 640	1
volume iii 554	1
volume iv 688	1
volume primary source	1
volume vi 336	1
volume xii 352	1
volumes ii iii	1
vtorykh svad bakh	1
w 2 england	1
w bruce lincoln	1
w bruegel chronological	1
w dean ca	1
w strong 226	1
war communism from	1
war i political	1
warsaw elizabeth c	1
washington 98195 mandelstam	1
washington seattle washington	1
west 19th avenue	1
west german trade	1
west vancouver b	1
western impact tsarist	1
western language publications	1
when material particular	1
wife from soviet	1
william l mathes	1
william taubman 184	1
winston inc 901	1
wishes announce exciting	1
within historical evolution	1
work abstracts have	1
works forming largest	1
works great russian	1
works related aesthetics	1
world pre revolutionary	1
world war i	1
wren western impact	1
writings about important	1
written author his	1
x future inter	1
x soviet naval	1
x xi preparation	1
xi preparation historica	1
xi veka reprint	1
xii 352 pp	1
y 10003soviet architecture	1
yankee doodle andor	1
years 1966 71	1
years hosking analyzes	1
years intellectual world	1
york 1969 editioni	1
your spring courses	1
yugoslavia u s	1
z anthony kruszewski	1
z l melnyk	1
zapiski o litsakh	1
zguta pagan priests	1
zip code numbers	1
