univ press 1975	11
press 1975 xiv	7
b c herculaneum	5
c herculaneum 1973	5
c u s	5
d c u	5
department state foreign	5
foreign re lations	5
lations united states	5
press 1975 xvi	5
printing office 1975	5
re lations united	5
s department state	5
state foreign re	5
u s department	5
vancouver b c	5
west vancouver b	5
8 pp photographs	4
berkeley univ california	4
bookstore u s	4
dr dr rudolf	4
dr rudolf trofenik	4
gpo bookstore u	4
munich dr dr	4
new york praeger	4
pp 15 00	4
pp 8 pp	4
press 1975 x	4
press 1975 xii	4
univ california press	4
washington d c	4
york praeger 1975	4
4 95 paper	3
ann arbor ardis	3
arbor ardis 1975	3
books d c	3
c heath 1975	3
california press 1975	3
d c heath	3
dept state publication	3
government printing office	3
harper row 1975	3
herculaneum 1973 moscow	3
new york n	3
office 1975 x	3
pp 12 50	3
pp 4 95	3
pp 6 00	3
pp 9 00	3
s government printing	3
states 1949 vol	3
u s government	3
united states 1949	3
york n y	3
1 two parts	2
1973 moscow 1916	2
1975 244 pp	2
1975 80 pp	2
5 00 paper	2
76 pp 4	2
95 available from	2
american philosophical society	2
ann arbor dept	2
ann arbor mich	2
arbor dept slavic	2
arco pub co	2
available from xerox	2
balkan studies 1975	2
concor dance poetry	2
credits each june	2
dance poetry madison	2
dept slavic langs	2
dic tionary rhymes	2
dm 28 paper	2
each june 21	2
et al eds	2
fink verlag 1975	2
first second years	2
george genereux jr	2
gulf breeze fla	2
hague martinus nijhoff	2
has given us	2
herculaneum 1973 st	2
institute balkan studies	2
jones has given	2
joseph l wieczynski	2
june 21 august	2
lexington books d	2
lexington mass lexington	2
lits univ michigan	2
london oxford univ	2
london univ washington	2
madison univ wisconsin	2
maps 12 50	2
martinus nijhoff 1975	2
mass lexington books	2
microfilms ann arbor	2
munich wilhelm fink	2
new york arco	2
new york harper	2
oxford univ press	2
part 1 two	2
parts dept state	2
photographs 8 95	2
plates 20 00	2
poetry madison univ	2
pp 10 95	2
pp 12 00	2
pp 17 50	2
pp 7 95	2
pp 8 95	2
pp dm 28	2
pp photographs 8	2
pp plates 20	2
praeger 1975 xvi	2
press 1975 xxxii	2
pub co 1975	2
rhymes concor dance	2
robert e jones	2
robert f price	2
row 1975 x	2
rudolf trofenik 1973	2
shaw j thomas	2
state univ press	2
states 1948 vol	2
thessaloniki institute balkan	2
tionary rhymes concor	2
trans from german	2
two parts dept	2
united states 1948	2
univ michigan 1975	2
univ washington press	2
univ wisconsin press	2
vol 1 ed	2
vol dm 120	2
w norton 1975	2
w w norton	2
washington press 1975	2
wilhelm fink verlag	2
wisconsin press 1975	2
york arco pub	2
york harper row	2
zur geschichte der	2
0 strane i	1
00 1 30	1
00 904 slavic	1
00 bartha antal	1
00 bielfeldt sigrun	1
00 bitsios dimitri	1
00 bruhn peter	1
00 california slavic	1
00 carmichael joel	1
00 ceausescu nicolae	1
00 central european	1
00 cloth 10	1
00 cloth 2	1
00 florescu radu	1
00 investigative approaches	1
00 jourial baltic	1
00 laffitte sophie	1
00 lausanne institut	1
00 long t	1
00 mckown delos	1
00 palmotic jaketa	1
00 paper klein	1
00 paper levaco	1
00 paper scherber	1
00 paper zauberman	1
00 r broad	1
00 schoolbraid g	1
00 schwab george	1
00 serge victor	1
00 solzhenitsyn aleksandr	1
00 stowell christopher	1
00 tilkovszky l	1
00 ukrainian herald	1
00 von haxthausen	1
00 weintraub wiktor	1
00 yearbook finnish	1
00 zieli1ska maria	1
08540books received 903	1
0e e 1	1
1 1974 published	1
1 3 50	1
1 30 paper	1
1 55 lv	1
1 9 hungarian	1
1 aa many	1
1 autocracy 1894	1
1 c fink	1
1 dept state	1
1 ed i	1
1 ed intro	1
1 general united	1
1 i ei	1
1 le o	1
1 new york	1
1 oca co	1
1 paris ymca	1
1 part 2	1
10 00 paper	1
10 00 weintraub	1
10 40 gpo	1
10 95 cloth	1
10 95 navrozov	1
10 gpo bookstore	1
10007 stokes gale	1
10017books received 901	1
10021 cloih 15	1
103 pp tables	1
10th centuries budapest	1
11 00 stowell	1
11 15 gpo	1
11 50 kofos	1
11 r kopernika	1
115 39 50	1
115 pp times	1
12 00 palmotic	1
12 00 schoolbraid	1
12 00 schwab	1
12 50 dahm	1
12 50 doukas	1
12 50 engel	1
12 50 matter	1
12 50 mieczkowski	1
12 50 nicolaevsky	1
12 50 order	1
12 50 slavistische	1
12 95 naylor	1
12 credits each	1
12 geography east	1
12 pp photo	1
120 commlendable piece	1
120 w orka	1
127 pp illus	1
13 95 adam	1
131 pp dm	1
133 pp dm	1
134 pp laran	1
135 pp 15	1
14 95 miliukov	1
144 pp 9	1
147 pp 9	1
15 00 904	1
15 00 bartha	1
15 00 ceausescu	1
15 00 cloth	1
15 00 investigative	1
15 00 solzhenitsyn	1
15 00 ukrainian	1
15 f paper	1
15 gpo bookstore	1
15 last tsar	1
15 modern encyclopedia	1
150 pp 25	1
151 pp appendixes	1
152 pp 6	1
155 pp 8	1
1583 1974 chronology	1
159 pp erickson	1
1594 trans orest	1
16 00 cloth	1
16 50 pravda	1
16 pp photographs	1
166 pp 6	1
166 pp dm	1
1660 1914 ithaca	1
1673 ed karl	1
17 00 lausanne	1
17 50 6	1
17 50 bonis	1
17 50 revenko	1
17 95 dostoevsky	1
170 pp 35	1
171 pp 7	1
171 pp byliny	1
174 pp 40	1
1743 1799 trans	1
176 pp 12	1
1762 1785 robert	1
1779 1879 wiesbaden	1
178 pp 12	1
178 pp english	1
1785 robert e	1
1790 able 1867	1
1799 trans ed	1
18 50 9	1
18 50 edmonds	1
1823 x 127	1
184 pp maps	1
1841 432 pp	1
1848 1918 vol	1
1852 west vancouver	1
186 pp 9	1
1860 1904 trans	1
1865 1914 berkeley	1
1867 westport conn	1
187 pp 15	1
1872 1916 trans	1
1872 692 pp	1
1875 1878 thessaloniki	1
1878 thessaloniki stitute	1
1878 xxiv 478	1
1879 1941 biographical	1
1879 wiesbaden franz	1
1881 95 pp	1
189 pp paper	1
1894 1900 edited	1
19 jahrhunderts uiber	1
1900 edited translated	1
1904 trans moura	1
191 pp knight	1
1913 1923 cambridge	1
1914 berkeley univ	1
1914 ithaca cornell	1
1916 248 pp	1
1916 528 pp	1
1916 trans annotated	1
1917 1919 turku	1
1917 1957 nitsch	1
1918 1956 ex	1
1918 london boston	1
1918 vol under	1
1919 1920 uilar	1
1919 1939 pet	1
1919 turku finland	1
192 pp maps	1
1920 uilar cities	1
1923 cambridge mass	1
1926 1939 full	1
1930 37 xiv	1
1932 1967 xviii	1
1938 1939 crisis	1
1939 crisis einjoy	1
1939 full common	1
1939 pet er	1
194 pp tables	1
1941 biographical sketch	1
1941 leden 1943	1
1943 prague svoboda	1
1944 1974 case	1
1944 massacre croatians	1
1945 philadelphia dorrance	1
1948 vol 1	1
1948 vol 5	1
1949 vol 2	1
1949 vol 4	1
1949 vol 7	1
195 pp 7	1
1956 ex periment	1
1957 nitsch vienna	1
1958 1973 zeszyty	1
1958 xxii 369	1
1959 1973 paris	1
1961 1973 bibliographisches	1
1962 1973 dziatalnosc	1
1962 1973 paradox	1
1965 xxii 275	1
1966 1968 539	1
1967 xviii 195	1
1968 539 pp	1
1968 beverly hills	1
197 pp maps	1
1970 la memoire	1
1971 1973 viii	1
1971 annotated nicholas	1
1972 199 pp	1
1972 xlvi 328	1
1973 134 pp	1
1973 223 pp	1
1973 478 pp	1
1973 606 pp	1
1973 bibliographisches verzeichnis	1
1973 dziatalnosc wydawnicza	1
1973 milan edizioni	1
1973 moscow 1881	1
1973 munich dr	1
1973 paradox super	1
1973 paris insti	1
1973 st peters	1
1973 st petersburg	1
1973 viii 246	1
1973 zeszyty historyczne	1
1974 15 modern	1
1974 178 pp	1
1974 1823 x	1
1974 189 pp	1
1974 221 pp	1
1974 281 pp	1
1974 296 pp	1
1974 359 pp	1
1974 481 pp	1
1974 70 pp	1
1974 case study	1
1974 chronology fact	1
1974 dubrovnik 1878	1
1974 helsinki finnish	1
1974 published american	1
1974 x 133	1
1974 xii 226	1
1975 131 pp	1
1975 135 pp	1
1975 144 pp	1
1975 147 pp	1
1975 150 pp	1
1975 155 pp	1
1975 159 pp	1
1975 170 pp	1
1975 1958 xxii	1
1975 1965 xxii	1
1975 1966 1968	1
1975 1971 1973	1
1975 203 pp	1
1975 205 pp	1
1975 223 pp	1
1975 231 pp	1
1975 254 pp	1
1975 279 pp	1
1975 283 pp	1
1975 335 pp	1
1975 346 pp	1
1975 381 pp	1
1975 430 pp	1
1975 490 pp	1
1975 512 pp	1
1975 59 pp	1
1975 74 pp	1
1975 74 standard	1
1975 76 pp	1
1975 96 pp	1
1975 athens 1973	1
1975 i d	1
1975 paris 1930	1
1975 paris 1932	1
1975 philadelphia american	1
1975 print 1	1
1975 print 15	1
1975 sociology including	1
1975 vi 151	1
1975 vi 166	1
1975 vi 712	1
1975 viii 152	1
1975 viii 248	1
1975 viii 257	1
1975 viii 301	1
1975 x 115	1
1975 x 171	1
1975 x 174	1
1975 x 178	1
1975 x 327	1
1975 x 404	1
1975 x 532	1
1975 x 594	1
1975 x 600	1
1975 x 628	1
1975 x 878	1
1975 xii 166	1
1975 xii 176	1
1975 xii 187	1
1975 xii 212	1
1975 xii 228	1
1975 xii 275	1
1975 xii 286	1
1975 xii 308	1
1975 xii 324	1
1975 xii 76	1
1975 xii 827	1
1975 xiv 171	1
1975 xiv 186	1
1975 xiv 197	1
1975 xiv 202	1
1975 xiv 206	1
1975 xiv 208	1
1975 xiv 241	1
1975 xiv 245	1
1975 xiv 290	1
1975 xiv 62	1
1975 xv 454	1
1975 xvi 103	1
1975 xvi 184	1
1975 xvi 194	1
1975 xvi 213	1
1975 xvi 234	1
1975 xvi 279	1
1975 xvi 387	1
1975 xvi 438	1
1975 xvi 453	1
1975 xvi 504	1
1975 xviii 313	1
1975 xviii 412	1
1975 xviii 791	1
1975 xx 215	1
1975 xxii 397	1
1975 xxiv 192	1
1975 xxiv 342	1
1975 xxxii 255	1
1975 xxxii 358	1
1975 xxxii 434	1
1975 xxxii 508	1
1975 xxxiv 448	1
1975 xxxvi 261	1
1976 languages intensive	1
199 pp 6	1
19th centurv kritisch	1
1llustrlations t ables	1
2 50 paper	1
2 95 paper	1
2 bu vienna	1
2 munich dr	1
2 new york	1
2 united nations	1
2 verwaltung und	1
2 vols sinl	1
20 00 california	1
20 00 jourial	1
20 00 mckown	1
20 00 r	1
20 5 00	1
20 paper symons	1
20 reprints new	1
202 pp 6	1
203 pp plates	1
204 pp 12	1
205 pp 7	1
206 pp tables	1
208 pp 10	1
21 25 octobre	1
21 50 mihailovic	1
21 august 1	1
21 august 12	1
212 pp maps	1
213 pp tables	1
215 pp 16	1
220 2 vols	1
221 pp 1	1
223 pp 11	1
223 pp brown	1
226 pp 3	1
228 pp 13	1
229 4081906 slavic	1
231 pp 24	1
234 pages maps	1
234 pp tables	1
24 czarnecki jan	1
24 pp photographs	1
241 pp illus	1
244 pp paper	1
244 pp russian	1
245 pp 8	1
246 pp 8	1
248 pp 12	1
248 pp 52	1
25 00 florescu	1
25 00 von	1
25 cloth 3	1
25 f paper	1
25 gpo bookstore	1
25 octobre 1970	1
25 paper polonsky	1
254 pp 4	1
255 pp illus	1
257 pp 30	1
26 0e e	1
261 pp illus	1
27 00 serge	1
27 50 balz	1
27 50 per	1
275 pp 12	1
275 pp 8	1
279 pp 11	1
279 pp lei	1
28 paper bociurkiw	1
28 paper diplomacy	1
281 pp paper	1
283 pp brilliant	1
286 pp tables	1
290 pp 10	1
291 broadway new	1
296 pp plates	1
2nd ed 1974	1
2nd ed stanford	1
3 00 1	1
3 25 paper	1
3 45 paper	1
3 50 order	1
3 50 paper	1
3 95 paper	1
3 credits each	1
3 ideologies conflict	1
30 paper proffer	1
30 zi russian	1
301 pp illus	1
308 pp 27	1
31 95 available	1
31 dokumente aus	1
313 pp 3	1
324 pp figures	1
32561 please prepay	1
327 pp 17	1
328 pp 4	1
333 pp 8	1
335 pp illus	1
337 pp 15	1
34 50 pinkus	1
342 pp tables	1
346 pp illus	1
35 00 laffitte	1
35 zl paper	1
358 pp 31	1
359 pp cernovodeanu	1
36 95 available	1
36 paper soviet	1
360 pages nfaps	1
369 pp 14	1
37 xiv 204	1
381 pp dm	1
387 pp 34	1
39 50 denikin	1
397 pp insights	1
4 00 paper	1
4 50 todorov	1
4 95 shaw	1
4 january 1971	1
4 pp photographs	1
4 vols volume	1
4 western europe	1
40 dglds paper	1
40 gpo bookstore	1
404 pp wynar	1
40506900 slavic review	1
4081906 slavic review	1
412 pp 17	1
430 pp 75	1
432 pp 35	1
434 pp 36	1
438 pp 20	1
448 pp 12	1
45 paper liegle	1
453 pp 15	1
454 pp illus	1
478 pp dm	1
478 pp schofer	1
481 pp sz	1
490 pp 16	1
496 pp carpathian	1
4l o y	1
5 95 paper	1
5 near east	1
50 6 95	1
50 9 00	1
50 balz manfred	1
50 bonis gyorgy	1
50 dahm helmut	1
50 denikin anton	1
50 dglds sakharov	1
50 dist u	1
50 doukas decline	1
50 edmonds robin	1
50 engel barbara	1
50 kofos evangelos	1
50 makarova raisa	1
50 marmullaku ramadan	1
50 matter joseph	1
50 mieczkowski bogdan	1
50 mihailovic konstantin	1
50 nicolaevsky boris	1
50 order from	1
50 order set	1
50 paper solzhenitsyn	1
50 paper symposium	1
50 per volume	1
50 pinkus theo	1
50 pravda alex	1
50 revenko tamara	1
50 slavistische studien	1
50 todorov nikolai	1
503 229 4081906	1
504 pp index	1
508 pp tables	1
512 pp 8	1
52 50 dglds	1
52 burghardt andrew	1
528 pp illus	1
532 pp 8	1
539 pp 4	1
55 lv paper	1
555 gulf breeze	1
59 pp 10	1
594 pp 8	1
6 00 bitsios	1
6 00 carmichael	1
6 00 central	1
6 00 tilkovszky	1
6 50 makarova	1
6 95 paper	1
6 bibliography part	1
6 october 1975	1
600 pp 8	1
606 pp press	1
61 t suniversity	1
62 pp 9	1
628 pp 12	1
65 part 6	1
692 pp illus	1
7 25 cloth	1
7 50 dist	1
7 95 seton	1
7 95 sobranie	1
7 far east	1
70 f paper	1
70 pp 4	1
712 pp 15	1
74 pp trends	1
74 standard authorities	1
75 f paper	1
75 gpo bookstore	1
751 portland oregon	1
78 polevoi p	1
791 pp dm	1
8 00 bruhn	1
8 10 gpo	1
8 25 gpo	1
8 75 gpo	1
8 95 books	1
8 95 cloth	1
8 95 erdman	1
8 95 platonov	1
8 95 rosenthal	1
8 ed nicholas	1
80 pp dm	1
80 pp fmk	1
827 pp 10	1
85 ft broyde	1
862 1852 west	1
878 pp 11	1
8789 washington d	1
8791 washington d	1
8797 washington d	1
8802 washington d	1
8805 wash ington	1
899 women against	1
9 00 bielfeldt	1
9 00 long	1
9 00 yearbook	1
9 00 zieli1ska	1
9 50 marmullaku	1
9 95 cloth	1
9 95 girke	1
9 ciia s597	1
9 hungarian first	1
901 lehnw6rter im	1
903 pidhainy oleh	1
904 slavic review	1
905 eralism vladimir	1
907 lewin m	1
95 adam b	1
95 books received	1
95 cloth 3	1
95 cloth 4	1
95 cloth 5	1
95 dostoevsky anna	1
95 erdman nikolai	1
95 girke w	1
95 miliukov paul	1
95 navrozov lev	1
95 naylor kenneth	1
95 paper day	1
95 paper emancipation	1
95 paper historica	1
95 paper lockwood	1
95 paper mathewson	1
95 paper mehnert	1
95 paper orlov	1
95 platonov andrei	1
95 pp 5	1
95 rosenthal bernice	1
95 seton watson	1
95 shaw j	1
95 sobranie istoriko	1
96 pp 3	1
97207 telephone 503	1
975 fifth ave	1
9th 10th centuries	1
aa many signed	1
abhandlungen part 2	1
able 1867 westport	1
ables 975 fifth	1
abn press bureau	1
aca demic international	1
academic interna tional	1
academic international press	1
academic press 1975	1
academic press li	1
academiei republicii socialiste	1
academy sciences editor	1
account some travels	1
adair 1975 xx	1
adam b ulam	1
adam wandruszka peter	1
adams co 1975	1
administracji int thara	1
adverbial con k	1
affairs 1975 80	1
affairs xxvz 496	1
africa part 1	1
after lon don	1
against encroachments til	1
against tsar new	1
age commentary themes	1
age d homme	1
age russian culture	1
aiid case studies	1
aise 1975 135	1
akademiai kiado 1974	1
akademiai kiado 1975	1
akademie der wissenschaften	1
akademiia na naukite	1
aktov i d	1
al eds 234	1
al eds bal	1
al iz pod	1
alan barbour matei	1
albania making central	1
albanians trans from	1
alec nove new	1
alec stalinism after	1
aleksandr i gulag	1
aleutian islands exploits	1
alex ander nikitenko	1
alex reform change	1
alexander tadeusz analysis	1
alexandr et al	1
alfred mathemati cal	1
allen love altruism	1
allen unwin 1975	1
alliance policy 1917	1
allied putsch croatia	1
alois gesammelte slavis	1
alpern clifford n	1
alton s don	1
altruism world crisis	1
america 1583 1974	1
america 1975 74	1
american association south	1
american russian ingly	1
amherst univ fresh	1
analysis attitude hitler	1
analysis lexington mass	1
analysis study depth	1
ancienne ixe xviie	1
ancient poland study	1
ander nikitenko amherst	1
andra ivanivna pidhainy	1
andrei 0 strane	1
andrei sharmanka ann	1
andrew f ed	1
andrew g socialism	1
ann arbor slavica	1
ann arbor univ	1
ann m justice	1
anna dostoevsky reminiscences	1
annelies die russischen	1
anno tated harry	1
annotated margaret pato	1
annotated nicholas g	1
anschluss era princeton	1
antal hungarian society	1
anthology ann arbor	1
anton i career	1
antonin hartmann prague	1
antony little dicta	1
ap preciation his	1
aplaki joseph comp	1
appear english long	1
appen dixes 18	1
appen dixes sturm	1
appendix 16 50	1
appendixes 2 95	1
approaches urban golosy	1
arbor mich shaw	1
arbor mich sladkovsky	1
arbor slavica publishers	1
arbor univ michigan	1
archipelago 1918 1956	1
archival sources robert	1
archives well published	1
archon books shoe	1
arclhitecture soviets new	1
ard pierce kingston	1
ard schapiro new	1
ardis 1975 159	1
ardis 1975 59	1
ardis 1975 xv	1
area studies one	1
art czechoslovakia trans	1
asia africa part	1
asia bloom ington	1
asia head far	1
asok xviii sz	1
assisted jean k	1
assisted neal weigel	1
association press 291	1
association south slavic	1
atheism u s	1
athens 1973 223	1
attempt comparative interpretation	1
attitude hitler horthy	1
attle london univ	1
atudes slaves editions	1
august 1 9	1
august 12 geography	1
august 1968 beverly	1
august studies interior	1
aus dem russian	1
australasia part 1	1
austrian pan germanism	1
austro german rela	1
authoritative statement soviet	1
authorities blends pp	1
autocracy 1894 1900	1
auty phyllis richard	1
ave new york	1
avenue s lagreid	1
azadban buda pest	1
b classical marx	1
b ulam n	1
b y neighbors	1
b6hmischen lander vol	1
bal kanistica occasional	1
balkan studies 1974	1
balkanologische abhandlungen part	1
baltic studies holthusen	1
baltimore london johns	1
balz manfred wilhelm	1
bar riere de	1
baratynskii dic tionary	1
barbara alpern clifford	1
barbour matei cazacu	1
barnes noble macmillan	1
bartha antal hungarian	1
based extensive research	1
basic books 1975	1
batiushkov dic tionary	1
bea trice stillman	1
become standard library	1
been regarded dictated	1
beliaeva ed d	1
bell sons 1975	1
belorussia die habsburgermonarchie	1
belorussians during first	1
benjamin stolz historical	1
beries chamberlain daladier	1
berkeley univ cal	1
berkh vasilii nikolaevich	1
bernice glatzer dmitri	1
between learned judicious	1
between state nobility	1
beverly hills london	1
biblio grafia kultura	1
bibliografski obzor na	1
bibliographisches verzeichnis wiesba	1
bibliography part 2	1
bielfeldt sigrun die	1
biggart preface alec	1
bilgarskata knizhnina sofia	1
biografiiakh 862 1852	1
biographical note richard	1
biographical sketch buda	1
biographisches lexikon zur	1
bitsios dimitri s	1
blends pp paper	1
bles kcs 20	1
bloom ington indiana	1
bociurkiw bohdan r	1
bogdan personal social	1
bohatiuk poetry trans	1
bohdan r john	1
boji proti nacistium	1
bolshevik other essays	1
bonis gyorgy ed	1
book catherine ii	1
book dobbs ferry	1
book review trans	1
books 1975 sociology	1
books 1975 xvi	1
books received 899	1
books received 907	1
books received auty	1
books shoe string	1
bookstore direct from	1
bookstore vloyantes john	1
boris i power	1
borisoff new york	1
bosko milo savljevic	1
bosnia new york	1
boston d reidel	1
boston new york	1
boston rout ledge	1
both pro stanovishche	1
box 555 gulf	1
box 751 portland	1
braries unlimited 1975	1
braudel paris masson	1
breeze fla aca	1
breeze fla academic	1
breeze florida 32561	1
brief account some	1
brilliant provocative korczyski	1
british policy towards	1
broad kallas marian	1
broadway new york	1
brochure order directly	1
bronfenbrenner new york	1
brown edward brief	1
broyde steven osip	1
bruhn peter comp	1
bu vienna r	1
bucharest editura academiei	1
buda pest akademiai	1
buda pest budapest	1
budai hivatali utasit	1
budapest akademiai kiado	1
budapest fovaros leveltara	1
budberg gordon latta	1
buf falo univ	1
buil garska akademiia	1
bulgakov s master	1
bulgaria during second	1
bureau 1972 199	1
burg 1841 432	1
burghardt andrew f	1
burian jiri antonin	1
business political science	1
byliny vol 1	1
byzantium ottoman turks	1
c enter maps	1
c fink verlag	1
cal ifornia press	1
cal revolution soviet	1
calendario 1974 359	1
california press 1974	1
california slavic studies	1
called russia new	1
cambridge mass loin	1
cambridge mass mit	1
canada new york	1
career tsarist officer	1
carl ellendea proffer	1
carmichael greenwood press	1
carmichael joel trotsky	1
carol rlimania othiers	1
carpathian research c	1
carpatho ukraine 1919	1
carpatho ulkraine free	1
carrying credit i	1
case studies partic	1
case studies united	1
case study theory	1
castle photographs karel	1
cath erinian russia	1
catherine great s	1
catherine ii russian	1
cazacu city search	1
cbooks received 905	1
cc e cbooks	1
ceausescu nicolae scritti	1
cechische moderne im	1
celine gervais paris	1
censor alex ander	1
central asia bloom	1
central eastern europe	1
central european studies	1
central southeastern europe	1
centuries budapest akademiai	1
centuries our era	1
centuries transactions r	1
centurv kritisch eingeleitet	1
cer ven 1941	1
cernovodeanu paul constan	1
certainly become standard	1
challenge pitirim sorokin	1
chamberlain daladier kiiig	1
change czechoslovak political	1
chapters edward maguire	1
charles scribner s	1
charters pravye gramoty	1
charts appen dixes	1
chasnist 1975 74	1
checks soviet defense	1
chekhov 1860 1904	1
chicago lon don	1
chicago press 1972	1
china japan past	1
china japan pastand	1
christopher w assisted	1
christopher wright eds	1
chrono logical history	1
chronology fact book	1
cie 1975 335	1
ciia s597 fifth	1
cipher new york	1
cities regions comp	1
citing new archival	1
citv preindus russischen	1
city n y	1
city search frankenstein	1
city trans from	1
civilization new york	1
classical marx ist	1
cleobule tsourkas thessaloniki	1
clifford n rosenthal	1
clogg eds british	1
cloih 15 00	1
closed world once	1
cloth 10 00	1
cloth 2 50	1
cloth 3 25	1
cloth 3 50	1
cloth 4 95	1
cloth 5 95	1
co 1975 203	1
co 1975 xiv	1
co 1975 xviii	1
co cc e	1
co forty years	1
co new york	1
coast american russian	1
colin white eds	1
collection essays examines	1
collectivization trans irene	1
colo ukrainian academic	1
com parative analysis	1
commentary notes svat	1
commentary themes war	1
commlendable piece single	1
common sense theory	1
communists 1945 philadelphia	1
comp celine gervais	1
comp ed hungarians	1
comp ed russika	1
comparative interpretation contribution	1
complete brochure order	1
comprehensive studies historical	1
con k now	1
conflict ed trans	1
conflict marvelously lucid	1
conn archon books	1
conn devin adair	1
conn london joel	1
conquered city trans	1
considera tions exporting	1
constan tin rezachevici	1
consumption eastern europe	1
contribution history phenomenology	1
contributions alan barbour	1
conversations lukacs cambridge	1
cooking m g1	1
coral gables fla	1
cordon sanitaire bar	1
cornell reg im	1
corp 1975 490	1
cossacks diary erich	1
courses 3 credits	1
courses carrying credit	1
court politics her	1
crane russak co	1
credit i i	1
crisis 1875 1878	1
crisis challenge pitirim	1
crisis einjoy penetrating	1
critiques religion marx	1
croatia 1944 massacre	1
croatian first second	1
croatian margot bosko	1
croatians tito communists	1
crossroads carpatho ukraine	1
culegere de studii	1
culture anthology ann	1
culture vol 3	1
cyprus vul nerable	1
cyrco press 1975	1
czar nicholas ii	1
czarnecki jan goths	1
czech russian english	1
czechoslovak political system	1
czechoslovakia hungary east	1
czechoslovakia trans belorussians	1
d atudes slaves	1
d beliaeva ed	1
d east european	1
d financial checks	1
d homme 1975	1
d lebedev west	1
d lhistory 1938	1
d middle east	1
d r k	1
d reidel 1975	1
d zagoria intro	1
d1972 xxxii 191	1
dahm helmut vladimir	1
daladier kiiig carol	1
danilewicz biblio grafia	1
danubian lands seattle	1
darstellung einer epochen	1
data fur trade	1
david l politics	1
david russian civilization	1
david sources history	1
day 1975 254	1
de 1919 1920	1
de cleobule tsourkas	1
de l est	1
de studii bucharest	1
decline fall byzantium	1
defense expenditures kentucky	1
del calendario 1974	1
delos b classical	1
dem russian citv	1
demic international press	1
den deutschsprachi gen	1
den otto harrassowitz	1
denikin anton i	1
dept state pub	1
dept state publica	1
depth swi tochowski	1
der b6hmischen lander	1
der ersten halfte	1
der gattung 1779	1
der osterreich i	1
der trhis collection	1
der universitat miinchen	1
der wissenschaften ivatt	1
des 19 jahrhunderts	1
des finnisch ugrischen	1
des igor lieds	1
detente historical per	1
detente spectives history	1
detroit wayne state	1
deutsche iibersetzt und	1
deutschsprachi gen hochschulschriften	1
devel opment revolutionary	1
develop ment regions	1
developed interpretation relationship	1
development encompasses both	1
devin adair 1975	1
devzeloping hlistory hasalova	1
dfl 115 39	1
dglds paper mclaurin	1
dglds sakharov andrei	1
diaries book review	1
diary erich lassota	1
diary russian censor	1
dicta tors history	1
dictated court politics	1
die cechische moderne	1
die der ersten	1
die habsburgermonarchie 1848	1
die russischen new	1
die slovenische ele	1
dimitri s cyprus	1
diplomacy double morality	1
direct from princeton	1
directly from academic	1
discovered documents reveal	1
discovery aleutian islands	1
dissent ussr politics	1
dist association press	1
dist u s	1
division william new	1
dixes 18 50	1
dixes sturm heribert	1
dixon christopher wright	1
dly strliggle ukrainiian	1
dm 120 commlendable	1
dm 120 w	1
dm 20 paper	1
dm 220 2	1
dm 36 paper	1
dm 52 burghardt	1
dm 78 polevoi	1
dmitri krenov ed	1
dmitri sergeevich merezhkovsky	1
dobbs ferry n	1
documentaires paris la	1
documentation fran aise	1
documents reveal how	1
doing business political	1
dokumente aus dem	1
dokumenty i materiialy	1
dollars doing business	1
domi against encroachments	1
domination 1974 296	1
don george allen	1
don harvard univ	1
don nelly kingston	1
don univ chicago	1
dor drecht boston	1
dorrance 1975 vi	1
dostoevsky anna dostoevsky	1
dostoevsky reminiscences trans	1
double morality europe	1
doubleday 1975 paris	1
doukas decline fall	1
drecht boston d	1
drevnei russkoi literatury	1
drexel universily presetnts	1
dubrovnik 1878 xxiv	1
dubrovnik po novlj	1
dur ing first	1
during first ivo	1
during second world	1
dvorak new york	1
dvornik new introduction	1
dziatalnosc wydawnicza 1959	1
e 1 oca	1
e cbooks received	1
e et al	1
e jones catherine	1
e jones has	1
e o d1972	1
e those initereste	1
e univ press	1
e v3ins va	1
east 1975 print	1
east asia head	1
east australasia part	1
east central southeastern	1
east ern europe	1
east euro pean	1
east european affairs	1
east european studies	1
east germany new	1
east richard pipes	1
east south asia	1
east soviet policy	1
eastern europe francis	1
eastern europe poland	1
eastern europe since	1
eastern europe toronto	1
eastern european alliance	1
eastern institute ussr	1
economics london oxford	1
economy ethnicity western	1
ed 1974 15	1
ed adam wandruszka	1
ed bea trice	1
ed biographisches lexikon	1
ed conversations lukacs	1
ed d lebedev	1
ed develop ment	1
ed dissent ussr	1
ed habsburgs zaporozhian	1
ed hungarians america	1
ed i turgenev	1
ed intro notes	1
ed intro s	1
ed janet d	1
ed karl nehring	1
ed nicholas v	1
ed pest budai	1
ed rich ard	1
ed richard pierce	1
ed russika und	1
ed stanford stanford	1
ed trans diary	1
ed trans joseph	1
ed trans kuleshov	1
ed trans robert	1
edeo itotl p	1
edited joseph l	1
edited translated leonid	1
edited translated robert	1
editions berkh vasilii	1
editions l age	1
editor problems far	1
editura academiei republicii	1
edizioni del calendario	1
edmonds robin soviet	1
eds 234 pages	1
eds assisted jean	1
eds bal kanistica	1
eds british policy	1
eds detente historical	1
eds mihai viteazul	1
eds poland between	1
eds russian transport	1
eds science policies	1
eds silver age	1
eds sotsialno ikonomichesko	1
eds trans five	1
eds trans sprache	1
education lev navrozov	1
education trans from	1
edward brief account	1
edward maguire erast	1
edward prison diaries	1
eekman berkeley univ	1
ei hungarian woodworking	1
einer epochen schwelle	1
eingeleitet munich wilhelm	1
einjoy penetrating analysis	1
ele gie studien	1
elea nore l	1
elena n bulgakov	1
elite letter old	1
ellendea proffer eds	1
emancipation russian nobility	1
emergence new french	1
en intro johannes	1
en u r	1
encompasses both pro	1
encroachments til ohl	1
encyclopedia russian soviet	1
enemies new york	1
engel barbara alpern	1
engels lenin kautsky	1
english long time	1
english manifests itself	1
english resume 85	1
enseignement superieur en	1
enter maps 1llustrlations	1
entries western soviet	1
epic siberia central	1
epochen schwelle munich	1
epoque phanariote 21	1
er g stlercho	1
era coral gables	1
era lits univ	1
era princeton london	1
eralism vladimir jovanovic	1
erast borisoff new	1
erdman nikolai mandate	1
erich lassota von	1
erickson john road	1
erinian russia panin	1
ern crisis 1875	1
ern europe canada	1
ernment printing office	1
ersten halfte des	1
erty b y	1
escaped old greenwich	1
essays ed janet	1
essays examines sowjetunion	1
est emergence new	1
et al iz	1
et cie 1975	1
et etudes documentaires	1
ethnicity western bosnia	1
etudes documentaires paris	1
euro pean revolution	1
europe canada new	1
europe dept state	1
europe francis dvornik	1
europe history government	1
europe poland czechoslovakia	1
europe prob lem	1
europe s crossroads	1
europe since 1918	1
europe toronto buf	1
european affairs xxvz	1
european alliance policy	1
european moslems economy	1
european studies summer	1
european studies vol	1
evangelos greece east	1
ex periment literary	1
examines sowjetunion 31	1
expenditures kentucky lexington	1
exploits russian merchants	1
exporting ussr chapters	1
extensive research russian	1
f ed develop	1
f kennan ann	1
f paper belorussia	1
f paper ji2ka	1
f paper law	1
f paper richards	1
f price authoritative	1
f price gulf	1
fact book dobbs	1
fact motivated reasons	1
fall byzantium ottoman	1
falo univ toronito	1
family escaped old	1
family s role	1
far east 1975	1
far east australasia	1
far eastern institute	1
fernand braudel paris	1
ferry n y	1
fesura mickiewicz michelet	1
field adams co	1
fifteenth sixteenth centuries	1
fifth ave new	1
fifth avenue s	1
fig ures luza	1
figures 12 50	1
figures dfl 115	1
film writings lev	1
financial checks soviet	1
fink verlag 1974	1
finland turun yliopisto	1
finnisch ugrischen seminars	1
finnish foreign policy	1
finnish institute inter	1
finnish soviet relations	1
first ivo dvorak	1
first second third	1
first two centuries	1
fischer trans from	1
five sisters books	1
fla aca demic	1
fla academic interna	1
fla univ miami	1
florescu radu contributions	1
florida 32561 please	1
fmk 20 5	1
folk art czechoslovakia	1
fools georg ritter	1
force upper silesia	1
ford univ press	1
foreign pol icy	1
foreign policy 1974	1
foreword biographical note	1
foreword ure bronfenbrenner	1
formation modern labor	1
forty years soviet	1
fovaros leveltara 1974	1
fran aise 1975	1
france japan sweden	1
francis dvornik new	1
frankenstein boston new	1
franklyn d financial	1
franz steiner verlag	1
frederick starr trans	1
free domi against	1
french eastern european	1
french foreword biographical	1
fresh insigh massachusetts	1
fresh well developed	1
freshest most intelligent	1
fried lander eds	1
friihwerk saldas zur	1
from academic international	1
from french foreword	1
from ger man	1
from german helmut	1
from german kathleen	1
from kucera henry	1
from per goldman	1
from princeton university	1
from russian luther	1
from serbo croatian	1
from ukraine issue	1
from xerox univer	1
from xerox university	1
from your bookstore	1
ft broyde steven	1
full common sense	1
full year programs	1
fur trade trans	1
g bell sons	1
g bohatiuk poetry	1
g european moslems	1
g m h	1
g socialism fools	1
g stlercho drexel	1
g1 l 1	1
gables fla univ	1
gained from kucera	1
gale legitimacy through	1
garden city n	1
garska akademiia na	1
gattung 1779 1879	1
gen hochschulschriften 1961	1
general united nations	1
genereux jr ann	1
genereux jr jacob	1
geo graphy oder	1
geographical survey london	1
geography dollars doing	1
geography east central	1
georg ritter von	1
george allen unwin	1
george f kennan	1
george henry fried	1
ger man susan	1
german helmut fischer	1
german kathleen wright	1
german rela tions	1
germanism berkeley univ	1
germany new york	1
germany russia 1926	1
germany vol 1	1
gervais paris 360	1
gesammelte slavis tische	1
geschichte der b6hmischen	1
geschichte der gattung	1
gesellschaft der trhis	1
gie studien zur	1
girke w h	1
given us fresh	1
given us freshest	1
glatzer dmitri sergeevich	1
gleb struve thomas	1
glove hege mony	1
glyb sbornik statei	1
goldman marshall i	1
golosy zvidtilia dokumenty	1
gordon latta new	1
goths ancient poland	1
gov ernment printing	1
govern ment printing	1
government hungary special	1
gpo bookstore vloyantes	1
grad stalin s	1
grada xv xix	1
grafia kultura 1958	1
gramoty fifteenth sixteenth	1
graphic society 1975	1
graphs 12 50	1
graphy oder vistula	1
great east euro	1
great s treatment	1
greece east richard	1
greece new york	1
greeman garden city	1
greenwich conn devin	1
greenwood press division	1
guerre polono sovietique	1
gulag archipelago 1918	1
gulf breeze florida	1
guy rescue ro	1
gyorgy ed pest	1
h iryo folk	1
h jachnow eds	1
h oral epic	1
habsburgermonarchie 1848 1918	1
habsburgs zaporozhian cossacks	1
halfte des 19	1
hamden conn archon	1
har per s	1
harrassowitz kommission 1975	1
harry j magoulias	1
hartmann prague castle	1
harvard univ press	1
has usually been	1
hasalova vera jaroslav	1
haven london yale	1
haxthausen august studies	1
head far eastern	1
heart modern europe	1
heath 1975 xii	1
heath 1975 xiv	1
heath 1975 xvi	1
hecker foreword ure	1
hege mony finnish	1
helen muchnic new	1
helen saltz ed	1
helmut fischer trans	1
helmut vladimir solovyev	1
helsinki finnish institute	1
hemisphere dept state	1
henry fried lander	1
henry karla trnka	1
her personal predilections	1
her redefinition reorganization	1
herald underground magazine	1
heribert ed biographisches	1
hero russian literature	1
highly persuasive review	1
highly read rivalry	1
hills london sage	1
his age commentary	1
his life new	1
his reign his	1
his russia s	1
historica russiae monumenta	1
historical commentary notes	1
historical data fur	1
historical geo graphy	1
historical geographical survey	1
historical per spective	1
historical s kykh	1
history discovery aleutian	1
history eastern europe	1
history edited joseph	1
history geography dollars	1
history government hungary	1
history paper kleimola	1
history phenomenology trans	1
history photographs 9	1
history science 1660	1
historyczne 1962 1973	1
hitler horthy milussolilli	1
hivatali utasit asok	1
hlistory hasalova vera	1
hochschulschriften 1961 1973	1
holthusen johannes et	1
holthusen munich wilhelm	1
holzman franklyn d	1
homme 1975 150	1
hoover suicide trans	1
hop kins univ	1
horthy milussolilli stalill	1
house regency 1975	1
hovi kalervo cordon	1
how czar nicholas	1
howard i conflict	1
howard spier intro	1
hugh sick heart	1
hungaria servia london	1
hungarian cooking m	1
hungarian first second	1
hungarian society 9th	1
hungarian woodworking portland	1
hungarians america 1583	1
hungary east germany	1
hungary special mini	1
i biografiiakh 862	1
i career tsarist	1
i china japan	1
i conflict marvelously	1
i d beliaeva	1
i d r	1
i detente spectives	1
i ei hungarian	1
i gulag archipelago	1
i hungarian cooking	1
i i hungarian	1
i ischen akademie	1
i li licmtioll	1
i materiialy development	1
i mihalap patrick	1
i mire new	1
i power soviet	1
i pro fesura	1
i quinet warsaw	1
i turgenev west	1
iazniv u radian	1
icy 1962 1973	1
ideologies conflict ed	1
ideology people baltimore	1
ievelop ing h	1
ifornia press 1975	1
igor lieds munich	1
ii his reign	1
ii russian imperial	1
ii russian nobility	1
iibersetzt und trial	1
iii iv trans	1
iii listorte dly	1
ikonomichesko razvitie na	1
illus 18 50	1
illus 25 00	1
illus 27 00	1
illus 6 00	1
illus 8 95	1
illus 9 50	1
illus appen dixes	1
illus maps 70	1
illus paper miller	1
illus ransel david	1
im e univ	1
im friihwerk saldas	1
im slovenischen die	1
imperial family escaped	1
import priorities marketing	1
including variety x	1
index 8 10	1
indiana univ publications	1
indus trial nations	1
industrial import priorities	1
influence kent ohio	1
information corp 1975	1
information write portland	1
ing first two	1
ing h iryo	1
ingly intelligent highly	1
ington d c	1
ington indiana univ	1
initereste d east	1
initereste d lhistory	1
innovation under soviet	1
ins deutsche iibersetzt	1
insigh massachusetts press	1
insights 20 00	1
insights gained from	1
insti tut litteraire	1
institut d atudes	1
institute america 1975	1
institute inter national	1
institute ussr academy	1
instytut wydaw niczy	1
int thara terytorialnej	1
intelligent book catherine	1
intelligent highly read	1
intensive full year	1
inter national affairs	1
interior russia ed	1
interna tional press	1
interna tionalen slavistenkongress	1
international press 1975	1
international press box	1
interpretation contribution history	1
interpretation relationship between	1
intro george f	1
intro george genereux	1
intro helen muchnic	1
intro johannes holthusen	1
intro leon ard	1
intro marjorie hoover	1
intro notes m	1
intro s frederick	1
introduction 2nd ed	1
invention innovation under	1
investigation iii iv	1
investigative approaches urban	1
irene nove john	1
iryo folk art	1
ischen akademie der	1
islands exploits russian	1
issue 4 january	1
issue iv trans	1
ist critiques religion	1
istorii drevnei russkoi	1
istoriia russkoi literatury	1
istoriko iuridicheskikh aktov	1
ithaca cornell reg	1
itotl p owr	1
itself our ann	1
iuridicheskikh aktov i	1
iv trans thomas	1
iv trans ukra	1
ivanivna pidhainy ukrai	1
ivatt s lubachko	1
ivo dvorak new	1
ivo pro allied	1
ixe xviie siecles	1
iz pod glyb	1
j little field	1
j magoulias detroit	1
j rollins 1975	1
j thomas baratynskii	1
j thomas batiushkov	1
jachnow eds trans	1
jacob volkov intro	1
jacobson helen saltz	1
jahrhunderts uiber nommenen	1
jaketa dubrovnik po	1
jan goths ancient	1
janet d zagoria	1
janissary trans benjamin	1
january 1971 annotated	1
january august 1968	1
japan past present	1
japan pastand present	1
japan sweden new	1
jaroslav proti okupantfim	1
jaroslav vajdis wor	1
jean k laux	1
jean saussay la	1
jersey 08540books received	1
ji2ka jaroslav proti	1
jins kyj visnyk	1
jiri antonin hartmann	1
jiue i li	1
joachim zur struktur	1
joel carmichael greenwood	1
joel trotsky ap	1
johannes et al	1
johannes holthusen munich	1
john biggart preface	1
john p silk	1
john road stalin	1
john w strong	1
johns hop kins	1
jones catherine great	1
jones shows her	1
joseph allen love	1
joseph comp ed	1
jourial baltic studies	1
journal 12 50	1
jovanovic transformation serbian	1
jr ann arbor	1
jr jacob volkov	1
jr posi tive	1
judgment charters pravye	1
judicious witty germany	1
justice medieval russia	1
k laux religion	1
k n93 pp	1
k now edeo	1
kalervo cordon sanitaire	1
kallas marian organy	1
kanistica occasional papers	1
karel neubert new	1
karl nehring mu	1
karla trnka time	1
kathleen wright dor	1
kautsky hague martinus	1
kcs 20 reprints	1
kegan paul 1975	1
kennan ann arbor	1
kenneth e et	1
kent ohio kent	1
kent state univ	1
kentucky lexington mass	1
khronika press 1975	1
kiado 1974 70	1
kiado 1975 147	1
kiiig carol rlimania	1
kingdom france japan	1
kingston ont lime	1
kingston ont limestone	1
kins univ press	1
klaus moscow new	1
kleimola ann m	1
klein joachim zur	1
knight david sources	1
knizhnina sofia buil	1
knopf 1975 xxxvi	1
knowledge total power	1
kofos evangelos greece	1
kommission 1975 xii	1
konstantin memoirs janissary	1
kontstaborakh new york	1
kopernika 1975 viii	1
korczyski alexander tadeusz	1
krenov ed rich	1
kritisch eingeleitet munich	1
ksi tstwie warszawskim	1
kucera henry karla	1
kuleshov berkeley univ	1
kuleshov film writings	1
kultura 1958 1973	1
kushner howard i	1
kuznetsov edward prison	1
kyj visnyk issue	1
kykh kontstaborakh new	1
l 1 i	1
l age d	1
l ed dissent	1
l enseignement superieur	1
l epoque phanariote	1
l est emergence	1
l m schmidt	1
l pal teleki	1
l politics cath	1
l sladkovsky edited	1
l wieczynski gulf	1
l wieczynski volume	1
la documentation fran	1
la guerre polono	1
la memoire de	1
la russie ancienne	1
labor force upper	1
laffitte sophie chekhov	1
lagreid annelies die	1
lander eds detente	1
lander vol 1	1
lands seattle london	1
langs lits univ	1
langs own era	1
language temporal adverbial	1
languages intensive full	1
laran michel jean	1
lassota von steblau	1
last tsar nicholas	1
latta new york	1
lausanne institut d	1
laux religion atheism	1
law com parative	1
law david russian	1
lawrence formation modern	1
le o 26	1
leader house regency	1
learned judicious witty	1
lebedev west vancouver	1
leden 1943 prague	1
ledge kegan paul	1
lee bulgaria during	1
left trans from	1
legitimacy through lib	1
lehnw6rter im slovenischen	1
lei 24 czarnecki	1
lektsii po istorii	1
lem danubian lands	1
lenin kautsky hague	1
leon ard schapiro	1
leonid i mihalap	1
leslie colin white	1
letter old bolshevik	1
lev education lev	1
lev kuleshov berkeley	1
lev navrozov life	1
levaco ronald ed	1
leveltara 1974 178	1
lewin m russian	1
lexikon zur geschichte	1
lexing ton books	1
lexington 40506900 slavic	1
lexington mass lexing	1
lhistory 1938 1939	1
li braries unlimited	1
li licmtioll slhouldl	1
lib 4l o	1
lib erty b	1
library journal 12	1
lication 8791 washington	1
licmtioll slhouldl mlist	1
lid v boji	1
lieds munich dr	1
liegle ludwig family	1
life closed world	1
life new york	1
lime stone press	1
limestone press 1975	1
ling list students	1
list students scholars	1
listorte dly strliggle	1
literary investigation iii	1
literary paper supplement	1
literary supplement based	1
literature 2nd ed	1
literatury v ocherkakh	1
literatury west vancouver	1
litteraire 1975 430	1
little dicta tors	1
little field adams	1
littleton colo ukrainian	1
liveright w w	1
lockwood william g	1
logical history discovery	1
loin don harvard	1
lon don george	1
lon don univ	1
london 1673 ed	1
london barnes noble	1
london boston rout	1
london g bell	1
london joel carmichael	1
london johns hop	1
london princeton univ	1
london sage publications	1
london yale univ	1
long t dixon	1
long time russian	1
love altruism world	1
lubachko 1975 xviii	1
lubomyr w ed	1
lucid penetrat northwest	1
ludwig family s	1
lukacs cambridge mass	1
luther wilson berkeley	1
luza radomir austro	1
lv paper tokrs	1
m g1 l	1
m h oral	1
m i china	1
m justice medieval	1
m l sladkovsky	1
m russian peasants	1
m schmidt chicago	1
m speransky west	1
macmillan press 1975	1
magazine from ukraine	1
magazine press harper	1
magoulias detroit wayne	1
maguire erast borisoff	1
mahlow elena n	1
makarova raisa v	1
making central eastern	1
man susan hecker	1
mandate trans intro	1
mandel stam his	1
manfred wilhelm invention	1
manifests itself our	1
manovs newly discovered	1
many signed entries	1
maps 1llustrlations t	1
maps 70 f	1
maps burian jiri	1
maps figures 12	1
maps statistical appendix	1
maps tables 7	1
margaret pato ski	1
margarita text cipher	1
margot bosko milo	1
maria danilewicz biblio	1
marian organy administracji	1
marjorie hoover suicide	1
marketing considera tions	1
marmullaku ramadan albania	1
marshall i detente	1
marshall lee bulgaria	1
martin s press	1
marvelously lucid penetrat	1
marx engels lenin	1
marx ist critiques	1
mass lexing ton	1
mass loin don	1
mass mit press	1
massachusetts press 1975	1
massacre croatians tito	1
masson et cie	1
master margarita text	1
matei cazacu city	1
materiialy development encompasses	1
mathemati cal revolution	1
mathewson rufus w	1
matter joseph allen	1
max scheler attempt	1
mckown delos b	1
mclaurin r d	1
medieval russia muscovite	1
mehnert klaus moscow	1
memoire de cleobule	1
memoirs 1872 1916	1
memoirs janissary trans	1
ment printing office	1
ment regions soviet	1
mentality hague martinus	1
merchants supplement historical	1
merezhkovsky devel opment	1
miami press 1975	1
mich shaw j	1
mich sladkovsky m	1
michel jean saussay	1
michelet i quinet	1
michigan 1975 x	1
michigan 1975 xxxii	1
michigan press 1975	1
mickiewicz michelet i	1
middle east soviet	1
mieczkowski bogdan personal	1
mihai viteazul culegere	1
mihailovic konstantin memoirs	1
mihalap patrick j	1
miinchen 1975 xiv	1
mikotaja 11 r	1
milan edizioni del	1
miliukov paul outlines	1
miller marshall lee	1
milo savljevic hamden	1
milussolilli stalill moscicki	1
mini courses carrying	1
mire new york	1
mit press 1975	1
mlist onl tlhe	1
modern encyclopedia russian	1
modern europe prob	1
modern labor force	1
moderne im friihwerk	1
monumenta vol 1	1
mony finnish soviet	1
morality europe s	1
moscicki beries chamberlain	1
moscow 1881 95	1
moscow 1916 248	1
moscow 1916 528	1
moscow new left	1
moslems economy ethnicity	1
most intelligent book	1
motivated reasons state	1
moura budberg gordon	1
mss information corp	1
mu nich ver6ffentlichungen	1
muchnic new york	1
munich abn press	1
munich wilhelm p	1
muscovite judgment charters	1
n bulgakov s	1
n j little	1
n rosenthal eds	1
n s vol	1
n toruin poland	1
n y 10007	1
n y 10017books	1
n y 10021	1
n y doubleday	1
n y oceana	1
n y times	1
n93 pp 5	1
na bilgarskata knizhnina	1
na grada xv	1
na naukite 1974	1
nacistium cer ven	1
national affairs 1975	1
nations case studies	1
nations part 1	1
nations western hemisphere	1
naukite 1974 221	1
navrozov lev education	1
navrozov life closed	1
naylor kenneth e	1
ndiae studies paric	1
neal weigel soviet	1
near east south	1
nehring mu nich	1
neighbors e those	1
nelly kingston ont	1
nerable republic thessaloniki	1
neubert new york	1
new archival sources	1
new editions berkh	1
new french eastern	1
new haven london	1
new insights gained	1
new introduction 2nd	1
new jersey 08540books	1
new leader house	1
new left trans	1
new review books	1
new york academic	1
new york basic	1
new york charles	1
new york cyrco	1
new york graphic	1
new york har	1
new york khronika	1
new york knopf	1
new york liveright	1
new york london	1
new york mss	1
new york omr4anin	1
new york springer	1
new york st	1
new york stein	1
new york su	1
new york toronto	1
new york vantage	1
new york w	1
new york which	1
newly discovered documents	1
nfaps 17 00	1
nian republic great	1
niational lib erty	1
nich ver6ffentlichungen des	1
nicholas g bohatiuk	1
nicholas ii his	1
nicholas ii russian	1
nicholas v riasanovsky	1
nicolae scritti scelti	1
nicolaevsky boris i	1
niczy 1975 170	1
nijhoff 1975 viii	1
nijhoff 1975 x	1
nikitenko amherst univ	1
nikolaevich chrono logical	1
nikolai mandate trans	1
nikolai veselin traikov	1
nitsch vienna verlag	1
nobility 1762 1785	1
nobility appear english	1
nobility has usually	1
nobility times literary	1
nobility were fact	1
noble macmillan press	1
nommenen worter munich	1
nore l m	1
northwest 1790 able	1
northwest coast american	1
norton 1975 1966	1
norton 1975 xxxiv	1
note richard greeman	1
notes et etudes	1
notes m speransky	1
notes svat soucek	1
nove alec stalinism	1
nove john biggart	1
nove new york	1
novel highly persuasive	1
novlj en intro	1
now edeo itotl	1
o 26 0e	1
o box 751	1
o d1972 xxxii	1
o y e	1
obzor na bilgarskata	1
oca co cc	1
occasional papers south	1
oceana publications 1975	1
ocherkakh i biografiiakh	1
october 1975 philadelphia	1
octobre 1970 la	1
oder vistula region	1
office 1975 xii	1
office 1975 xvi	1
officer memoirs 1872	1
ohio kent state	1
ohl niational lib	1
okupantfim strana lid	1
old bolshevik other	1
old greenwich conn	1
oldenbourg verlag 1975	1
oldenburg 4 vols	1
oleh semenovych olex	1
olex andra ivanivna	1
omr4anin ivo pro	1
once called russia	1
one term courses	1
onl tlhe rea	1
ont lime stone	1
ont limestone press	1
opment revolutionary mentality	1
oral epic siberia	1
order directly from	1
order from your	1
order set please	1
orders902 slavic review	1
oregon 97207 telephone	1
orest subtelny littleton	1
organy administracji int	1
orka devzeloping hlistory	1
orlov s lektsii	1
osip mandel stam	1
osterreich i ischen	1
other essays ed	1
othiers tliis ul1i	1
otto harrassowitz kommission	1
ottoman turks trans	1
our ann arbor	1
our era coral	1
outlines russian culture	1
own era lits	1
owr structions czech	1
p istoriia russkoi	1
p o box	1
p owr structions	1
p silk glove	1
p t 1	1
p whitney new	1
pacific 1743 1799	1
pacific northwest 1790	1
pages maps 12	1
pages nfaps 17	1
pal teleki 1879	1
palmotic jaketa dubrovnik	1
pan germanism berkeley	1
pan stwowy instytut	1
panin party new	1
paper belorussia die	1
paper bociurkiw bohdan	1
paper day 1975	1
paper diplomacy double	1
paper dist association	1
paper emancipation russian	1
paper historica russiae	1
paper jacobson helen	1
paper ji2ka jaroslav	1
paper kleimola ann	1
paper klein joachim	1
paper law david	1
paper levaco ronald	1
paper liegle ludwig	1
paper lockwood william	1
paper mathewson rufus	1
paper mclaurin r	1
paper mehnert klaus	1
paper miller marshall	1
paper new insights	1
paper nove alec	1
paper orlov s	1
paper polonsky antony	1
paper proffer carl	1
paper richards guy	1
paper scherber peter	1
paper solzhenitsyn alexandr	1
paper soviet period	1
paper supplement kushner	1
paper symons leslie	1
paper symposium l	1
paper tokrs rudolf	1
paper whiteside andrew	1
paper zauberman alfred	1
papers south east	1
paradox super power	1
parative analysis lexington	1
paric chasnist 1975	1
paris 1930 37	1
paris 1932 1967	1
paris 360 pages	1
paris insti tut	1
paris la documentation	1
paris masson et	1
paris ymca press	1
part 1 dept	1
part 2 bu	1
part 2 munich	1
part 2 new	1
part 6 october	1
partic la guerre	1
party new haven	1
past present ed	1
pastand present m	1
pato ski xxii	1
patrick j rollins	1
paul 1975 xii	1
paul constan tin	1
paul outlines russian	1
pcriodl 19th centurv	1
pean revolution vol	1
peasants soviet power	1
penetrat northwest coast	1
penetrating analysis attitude	1
people baltimore london	1
people carpatho ulkraine	1
per goldman marshall	1
per s magazine	1
per spective new	1
per volume china	1
periment literary investigation	1
period from per	1
personal orders902 slavic	1
personal predilections citing	1
personal social consumption	1
persuasive review professor	1
pest akademiai kiado	1
pest budai hivatali	1
pest budapest fovaros	1
pet er g	1
peter comp ed	1
peter die slovenische	1
peter urba rule	1
peters burg 1841	1
petersburg 1872 692	1
phanariote 21 25	1
phenomenology trans from	1
philadelphia american philosophical	1
philadelphia dorrance 1975	1
philosophical society 1975	1
philosophical society n	1
photo graphs 12	1
photographs 15 00	1
photographs 17 95	1
photographs 25 00	1
photographs 9 95	1
photographs 9 ciia	1
photographs karel neubert	1
photographs ta bles	1
phyllis richard clogg	1
pidhainy oleh semenovych	1
pidhainy ukrai nian	1
piece single vol	1
pierce alton s	1
pierce kingston ont	1
pinkus theo ed	1
pipes ern crisis	1
pitirim sorokin totowa	1
pitsudski institute america	1
platonov andrei sharmanka	1
please prepay personal	1
please request complete	1
po istorii drevnei	1
po novlj en	1
pod glyb sbornik	1
poetry 1913 1923	1
poetry trans vera	1
pol icy 1962	1
poland between learned	1
poland czechoslovakia hungary	1
poland study historical	1
poland uniwersytet mikotaja	1
polevoi p istoriia	1
policies indus trial	1
policy 1917 1919	1
policy 1974 helsinki	1
policy lexington mass	1
policy towards wartime	1
political science arclhitecture	1
political system january	1
politics cath erinian	1
politics her personal	1
politics ideology people	1
politics se attle	1
politv iazniv u	1
polono sovietique de	1
polonsky antony little	1
portland oregon 97207	1
portland state 61	1
portland state university	1
posi tive hero	1
power language temporal	1
power london oxford	1
power soviet elite	1
power study collectivization	1
pp 1 55	1
pp 10 00	1
pp 10 40	1
pp 11 00	1
pp 11 15	1
pp 11 50	1
pp 12 95	1
pp 12 pp	1
pp 13 95	1
pp 14 95	1
pp 15 f	1
pp 16 00	1
pp 16 pp	1
pp 20 00	1
pp 24 pp	1
pp 25 f	1
pp 27 50	1
pp 3 00	1
pp 3 45	1
pp 3 95	1
pp 30 zi	1
pp 31 95	1
pp 34 50	1
pp 35 00	1
pp 35 zl	1
pp 36 95	1
pp 4 00	1
pp 4 50	1
pp 4 pp	1
pp 40 dglds	1
pp 5 00	1
pp 5 50	1
pp 52 50	1
pp 6 50	1
pp 7 50	1
pp 75 f	1
pp 8 00	1
pp 8 25	1
pp 8 75	1
pp 9 95	1
pp appendixes 2	1
pp brilliant provocative	1
pp brown edward	1
pp byliny vol	1
pp carpathian research	1
pp cernovodeanu paul	1
pp dm 20	1
pp dm 220	1
pp dm 36	1
pp dm 52	1
pp dm 78	1
pp english resume	1
pp erickson john	1
pp figures dfl	1
pp fmk 20	1
pp illus 18	1
pp illus 25	1
pp illus 27	1
pp illus 6	1
pp illus 8	1
pp illus 9	1
pp illus appen	1
pp illus maps	1
pp illus paper	1
pp illus ransel	1
pp index 8	1
pp insights 20	1
pp knight david	1
pp laran michel	1
pp lei 24	1
pp maps 12	1
pp maps figures	1
pp maps statistical	1
pp maps tables	1
pp paper dist	1
pp paper jacobson	1
pp paper new	1
pp paper nove	1
pp photo graphs	1
pp photographs 15	1
pp photographs 17	1
pp photographs 25	1
pp photographs 9	1
pp photographs ta	1
pp press holzman	1
pp russian history	1
pp schofer lawrence	1
pp sz aplaki	1
pp tables 12	1
pp tables 15	1
pp tables 21	1
pp tables charts	1
pp tables fig	1
pp tables lexington	1
pp tables mahlow	1
pp tables maps	1
pp times literary	1
pp trends aiid	1
pp wynar lubomyr	1
praeger 1975 xxiv	1
praeger 1975 xxxii	1
prague castle photographs	1
prague svoboda 1975	1
pravda alex reform	1
pravye gramoty fifteenth	1
preciation his life	1
predilections citing new	1
preface alec nove	1
preface fernand braudel	1
preindus russischen ins	1
prepay personal orders902	1
present ed trans	1
present m l	1
presetnts iii listorte	1
press 1972 xlvi	1
press 1974 1823	1
press 1974 281	1
press 1974 xii	1
press 1975 155	1
press 1975 1958	1
press 1975 1965	1
press 1975 223	1
press 1975 346	1
press 1975 512	1
press 1975 76	1
press 1975 paris	1
press 1975 vi	1
press 1975 viii	1
press 1975 xviii	1
press 1975 xxii	1
press 291 broadway	1
press box 555	1
press bureau 1972	1
press division william	1
press harper row	1
press holzman franklyn	1
press li braries	1
press princeton new	1
price authoritative statement	1
price gulf breeze	1
princeton london princeton	1
princeton new jersey	1
princeton univ press	1
princeton university press	1
print 1 3	1
print 15 last	1
print sub scription	1
priorities marketing considera	1
prison diaries book	1
pro allied putsch	1
pro fesura mickiewicz	1
pro stanovishche politv	1
prob lem danubian	1
problems far east	1
profecja i pro	1
professor jones has	1
proffer carl ellendea	1
proffer eds silver	1
programs 12 credits	1
proti nacistium cer	1
proti okupantfim strana	1
provocative korczyski alexander	1
provocative study certainly	1
pub co forty	1
pub lication 8791	1
publica tion 8797	1
publication 8789 washington	1
publication 8802 washington	1
publication 8805 wash	1
publications 1975 96	1
publications 1975 viii	1
publications 1975 xii	1
published american association	1
published sources provocative	1
publishers 1974 189	1
putsch croatia 1944	1
quinet warsaw pan	1
r broad kallas	1
r d middle	1
r eastern europe	1
r john w	1
r k n93	1
r kopernika 1975	1
r oldenbourg verlag	1
r s s	1
r u american	1
radian comprehensive studies	1
radomir austro german	1
radu contributions alan	1
raisa v russians	1
ramadan albania making	1
ransel david l	1
razvitie na grada	1
rea ling list	1
read rivalry pacific	1
reasons state robert	1
received 899 women	1
received 901 lehnw6rter	1
received 903 pidhainy	1
received 905 eralism	1
received 907 lewin	1
received auty phyllis	1
rechtswesen ed adam	1
redefinition reorganization russian	1
reform change czechoslovak	1
reg im e	1
regarded dictated court	1
regency 1975 xii	1
region dur ing	1
regions comp celine	1
regions soviet union	1
reidel 1975 xii	1
reign his russia	1
rela tions anschluss	1
relations 1944 1974	1
relationship between state	1
religion atheism u	1
religion marx engels	1
reminiscences trans ed	1
reorganization russian nobility	1
reprints new editions	1
republic great east	1
republic thessaloniki institute	1
republicii socialiste romnania	1
request complete brochure	1
rescue ro manovs	1
research c enter	1
research russian state	1
resis tance yugoslavia	1
resume 85 ft	1
reveal how czar	1
revenko tamara l	1
review albanians trans	1
review books 1975	1
review hovi kalervo	1
review novel highly	1
review professor jones	1
review schmaus alois	1
review trans howard	1
review u s	1
revolution poetry 1913	1
revolution soviet economics	1
revolution vol 6	1
revolutionary mentality hague	1
rezachevici eds mihai	1
riasanovsky gleb struve	1
rich ard pierce	1
rich munich abn	1
richard clogg eds	1
richard greeman garden	1
richard pierce alton	1
richard pipes ern	1
richards guy rescue	1
riere de l	1
ritter von sch6nerer	1
rivalry pacific northwest	1
rlimania othiers tliis	1
ro manovs newly	1
road stalin grad	1
robert jones shows	1
robin soviet foreign	1
role soviet education	1
rollins 1975 print	1
romanian first second	1
romnania 1975 279	1
ronald ed trans	1
rosenthal bernice glatzer	1
rosenthal eds trans	1
rout ledge kegan	1
row 1975 vi	1
rudolf l ed	1
rudolf trofenik e	1
rudolf trofenik univers	1
rufus w jr	1
rule 1917 1957	1
russak co new	1
russia 1926 1939	1
russia ed intro	1
russia muscovite judgment	1
russia new york	1
russia panin party	1
russia s s	1
russiae monumenta vol	1
russian censor alex	1
russian citv preindus	1
russian civilization new	1
russian culture anthology	1
russian culture vol	1
russian english manifests	1
russian history paper	1
russian history photographs	1
russian imperial family	1
russian ingly intelligent	1
russian literature 2nd	1
russian luther wilson	1
russian merchants supplement	1
russian nobility 1762	1
russian nobility appear	1
russian nobility has	1
russian nobility were	1
russian peasants soviet	1
russian review novel	1
russian soviet history	1
russian state archives	1
russian transport historical	1
russians pacific 1743	1
russie ancienne ixe	1
russika und sowjetika	1
russischen ins deutsche	1
russischen new york	1
russkoi literatury v	1
russkoi literatury west	1
s crane russak	1
s crossroads carpatho	1
s cyprus vul	1
s don nelly	1
s frederick starr	1
s gov ernment	1
s govern ment	1
s kykh kontstaborakh	1
s lagreid annelies	1
s lektsii po	1
s lubachko 1975	1
s magazine press	1
s master margarita	1
s notes et	1
s oldenburg 4	1
s press 1975	1
s r eastern	1
s role soviet	1
s s notes	1
s s oldenburg	1
s s r	1
s sons 1975	1
s treatment russian	1
s vol 65	1
s war germany	1
s597 fifth avenue	1
sage publications 1975	1
sakharov andrei 0	1
saldas zur synchronen	1
saltz ed trans	1
sanitaire bar riere	1
saussay la russie	1
savljevic hamden conn	1
sbornik statei vol	1
scelti 1973 milan	1
sch6nerer austrian pan	1
schapiro new york	1
scheler attempt comparative	1
scherber peter die	1
schmaus alois gesammelte	1
schmidt chicago lon	1
schofer lawrence formation	1
scholars initereste d	1
schoolbraid g m	1
schwab george henry	1
schwelle munich wilhelm	1
science 1660 1914	1
science arclhitecture soviets	1
science policies indus	1
sciences editor problems	1
scribner s sons	1
scription 27 50	1
scritti scelti 1973	1
se attle london	1
search frankenstein boston	1
seattle london univ	1
second third years	1
second world war	1
second years area	1
second years romanian	1
semenovych olex andra	1
seminars der universitat	1
sense theory two	1
serbian politics se	1
serbo croatian first	1
serbo croatian margot	1
serge victor conquered	1
sergeevich merezhkovsky devel	1
servia london 1673	1
session information write	1
session p o	1
set please request	1
seton watson hugh	1
sharmanka ann arbor	1
shoe string press	1
shows her redefinition	1
siberia central asia	1
sick heart modern	1
siecles preface fernand	1
signed entries western	1
sigrun die cechische	1
silesia 1865 1914	1
silk glove hege	1
silver age russian	1
since 1918 london	1
single vol dm	1
sinl vol dm	1
sisters books received	1
sity microfilms ann	1
sixteenth centuries transactions	1
sketch buda pest	1
ski xxii 333	1
sladkovsky edited translated	1
sladkovsky m i	1
slaves editions l	1
slavic langs lits	1
slavic langs own	1
slavic review albanians	1
slavic review hovi	1
slavic review schmaus	1
slavic review u	1
slavic studies ann	1
slavic studies vol	1
slavica publishers 1974	1
slavis tische und	1
slavistenkongress warschau tnty	1
slavistische studien zum	1
slhouldl mlist onl	1
slovenische ele gie	1
slovenischen die der	1
sobranie istoriko iuridicheskikh	1
social consumption eastern	1
socialism fools georg	1
socialiste romnania 1975	1
society 1975 244	1
society 1975 i	1
society 9th 10th	1
society n s	1
sociology including variety	1
sofia buil garska	1
soft sphere influence	1
solovyev max scheler	1
solzhenitsyn aleksandr i	1
solzhenitsyn alexandr et	1
some travels hungaria	1
sons 1975 1971	1
sons 1975 xxiv	1
sophie chekhov 1860	1
sorokin totowa n	1
sotsialno ikonomichesko razvitie	1
soucek ann arbor	1
sources history science	1
sources provocative study	1
sources robert jones	1
south asia africa	1
south east european	1
south slavic studies	1
southeastern europe history	1
soviet 2 verwaltung	1
soviet defense expenditures	1
soviet domination 1974	1
soviet economics london	1
soviet education trans	1
soviet elite letter	1
soviet foreign pol	1
soviet history edited	1
soviet industrial import	1
soviet law com	1
soviet period from	1
soviet policy lexington	1
soviet power study	1
soviet relations 1944	1
soviet specialists print	1
soviet union east	1
soviet union united	1
soviet views east	1
sovietique de 1919	1
soviets new york	1
sowjetika unter den	1
sowjetunion 31 dokumente	1
special mini courses	1
specialists print sub	1
spective new york	1
spectives history geography	1
speransky west vancouver	1
sphere influence kent	1
spier intro leon	1
sprache und gesellschaft	1
springer pub co	1
st martin s	1
st peters burg	1
st petersburg 1872	1
stalill moscicki beries	1
stalin grad stalin	1
stalin s war	1
stalinism after lon	1
stam his age	1
stan ford univ	1
standard authorities blends	1
standard library journal	1
stanford stan ford	1
stanford stanford univ	1
stanford univ press	1
stanovishche politv iazniv	1
starr trans elea	1
state 61 t	1
state archives well	1
state nobility times	1
state pub lication	1
state publica tion	1
state publication 8789	1
state publication 8802	1
state publication 8805	1
state robert e	1
state university summer	1
statei vol 1	1
statement soviet views	1
states soviet union	1
statistical appendix 16	1
steblau 1594 trans	1
stein 17 50	1
steiner verlag 1974	1
steven osip mandel	1
stillman intro helen	1
stitute balkan studies	1
stlercho drexel universily	1
stokes gale legitimacy	1
stolz historical commentary	1
stone press 1974	1
stowell christopher w	1
strana lid v	1
strane i mire	1
string press 1975	1
strliggle ukrainiian people	1
strong eds assisted	1
structions czech russian	1
struktur des igor	1
struve thomas eekman	1
students scholars initereste	1
studien zum vii	1
studien zur geschichte	1
studies 1974 481	1
studies 1975 283	1
studies 1975 athens	1
studies ann arbor	1
studies historical s	1
studies holthusen johannes	1
studies interior russia	1
studies one term	1
studies paric chasnist	1
studies partic la	1
studies summer 1976	1
studies united states	1
studies vol 1	1
studies vol 8	1
studii bucharest editura	1
study certainly become	1
study collectivization trans	1
study depth swi	1
study historical geo	1
study theory soft	1
sturm heribert ed	1
stwowy instytut wydaw	1
su trens ndiae	1
sub scription 27	1
subtelny littleton colo	1
suicide trans george	1
summer 1976 languages	1
summer session information	1
summer session p	1
suniversity summer session	1
super power london	1
superieur en u	1
supplement based extensive	1
supplement historical data	1
supplement kushner howard	1
survey london g	1
susan hecker foreword	1
svat soucek ann	1
svoboda 1975 231	1
sweden new york	1
sweep n toruin	1
swi tochowski eds	1
symons leslie colin	1
symposium l epoque	1
synchronen darstellung einer	1
system january august	1
sz aplaki joseph	1
sz azadban buda	1
t 1 c	1
t ables 975	1
t dixon christopher	1
t suniversity summer	1
ta bles kcs	1
tables 12 00	1
tables 15 00	1
tables 21 50	1
tables 7 25	1
tables charts appen	1
tables fig ures	1
tables lexington 40506900	1
tables mahlow elena	1
tables maps burian	1
tadeusz analysis study	1
tamara l enseignement	1
tance yugoslavia greece	1
tated harry j	1
teleki 1879 1941	1
telephone 503 229	1
temporal adverbial con	1
term courses 3	1
terytorialnej w ksi	1
text cipher new	1
thara terytorialnej w	1
themes war revolution	1
theo ed conversations	1
theory soft sphere	1
theory two enemies	1
thessaloniki stitute balkan	1
third years serbo	1
thomas baratynskii dic	1
thomas batiushkov dic	1
thomas eekman berkeley	1
thomas p whitney	1
those initereste d	1
through lib 4l	1
til ohl niational	1
tilkovszky l pal	1
time knowledge total	1
time russian review	1
times kuznetsov edward	1
times literary paper	1
times literary supplement	1
tin rezachevici eds	1
tion 8797 washington	1
tional press 1975	1
tionalen slavistenkongress warschau	1
tions anschluss era	1
tions exporting ussr	1
tische und balkanologische	1
tito communists 1945	1
tive hero russian	1
tlhe rea ling	1
tliis ul1i jiue	1
tnty 1973 munich	1
tochowski eds poland	1
todorov nikolai veselin	1
tokrs rudolf l	1
ton books d	1
toronito press 1975	1
toronto buf falo	1
toronto new review	1
tors history eastern	1
toruin poland uniwersytet	1
total power language	1
totowa n j	1
towards wartime resis	1
trade trans dmitri	1
traikov eds sotsialno	1
trans anno tated	1
trans annotated margaret	1
trans belorussians during	1
trans benjamin stolz	1
trans diary russian	1
trans dmitri krenov	1
trans ed bea	1
trans ed richard	1
trans elea nore	1
trans five sisters	1
trans from french	1
trans from ger	1
trans from russian	1
trans from serbo	1
trans george genereux	1
trans howard spier	1
trans intro marjorie	1
trans irene nove	1
trans joseph l	1
trans kuleshov film	1
trans moura budberg	1
trans orest subtelny	1
trans robert f	1
trans sprache und	1
trans thomas p	1
trans ukra jins	1
trans vera rich	1
transactions r u	1
transformation serbian politics	1
translated leonid i	1
translated robert f	1
transport historical geographical	1
travels hungaria servia	1
treatment russian nobility	1
trends aiid case	1
trens ndiae studies	1
trhis collection essays	1
trial nations case	1
trial pcriodl 19th	1
trice stillman intro	1
trnka time knowledge	1
trofenik 1973 134	1
trofenik 1973 478	1
trofenik e o	1
trofenik univers 1973	1
trotsky ap preciation	1
tsar new york	1
tsar nicholas ii	1
tsarist officer memoirs	1
tsourkas thessaloniki institute	1
tstwie warszawskim sweep	1
turgenev west vancouver	1
turks trans anno	1
turku finland turun	1
turun yliopisto 1975	1
tut litteraire 1975	1
two centuries our	1
two enemies new	1
u american philosophical	1
u r s	1
u radian comprehensive	1
u s crane	1
u s gov	1
u s govern	1
u s s	1
ugrischen seminars der	1
uiber nommenen worter	1
uilar cities regions	1
ukra jins kyj	1
ukrai nian republic	1
ukraine 1919 1939	1
ukraine issue iv	1
ukrainian academic press	1
ukrainian herald underground	1
ukrainiian people carpatho	1
ul1i jiue i	1
ulam n y	1
ulkraine free domi	1
und balkanologische abhandlungen	1
und gesellschaft der	1
und rechtswesen ed	1
und sowjetika unter	1
und trial pcriodl	1
under soviet 2	1
under soviet law	1
underground magazine from	1
union east ern	1
union united kingdom	1
united kingdom france	1
united nations part	1
united nations western	1
united states soviet	1
univ cal ifornia	1
univ chicago press	1
univ fresh insigh	1
univ miami press	1
univ michigan press	1
univ publications 1975	1
univ toronito press	1
univer sity microfilms	1
univers 1973 606	1
universily presetnts iii	1
universitat miinchen 1975	1
university microfilms ann	1
university press princeton	1
university summer session	1
uniwersytet mikotaja 11	1
unlimited 1975 144	1
unter den deutschsprachi	1
unwin 1975 205	1
upper silesia 1865	1
urba rule 1917	1
urban golosy zvidtilia	1
ure bronfenbrenner new	1
ures luza radomir	1
us fresh well	1
us freshest most	1
ussr academy sciences	1
ussr chapters edward	1
ussr politics ideology	1
usually been regarded	1
utasit asok xviii	1
v bibliografski obzor	1
v boji proti	1
v ocherkakh i	1
v riasanovsky gleb	1
v russians pacific	1
v3ins va y	1
va y 1	1
vajdis wor ievelop	1
vantage press 1975	1
variety x 337	1
vasilii nikolaevich chrono	1
ven 1941 leden	1
ver6ffentlichungen des finnisch	1
vera jaroslav vajdis	1
vera rich munich	1
verlag 1974 dubrovnik	1
verlag 1974 x	1
verlag 1975 131	1
verlag 1975 381	1
verlag 1975 80	1
verlag der osterreich	1
verwaltung und rechtswesen	1
verzeichnis wiesba den	1
veselin traikov eds	1
vi 151 pp	1
vi 166 pp	1
vi 712 pp	1
victor conquered city	1
vienna r oldenbourg	1
vienna verlag der	1
views east asia	1
vii interna tionalen	1
viii 152 pp	1
viii 246 pp	1
viii 248 pp	1
viii 257 pp	1
viii 301 pp	1
visnyk issue 4	1
vistula region dur	1
viteazul culegere de	1
vladimir jovanovic transformation	1
vladimir solovyev max	1
vloyantes john p	1
vol 1 1974	1
vol 1 general	1
vol 1 new	1
vol 1 paris	1
vol 1 part	1
vol 2 united	1
vol 3 ideologies	1
vol 4 western	1
vol 5 near	1
vol 6 bibliography	1
vol 65 part	1
vol 7 far	1
vol 8 ed	1
vol under soviet	1
volkov intro george	1
vols sinl vol	1
vols volume 1	1
volume 1 aa	1
volume 1 autocracy	1
volume china japan	1
von haxthausen august	1
von sch6nerer austrian	1
von steblau 1594	1
vul nerable republic	1
w assisted neal	1
w ed habsburgs	1
w h jachnow	1
w jr posi	1
w ksi tstwie	1
w orka devzeloping	1
w strong eds	1
wandruszka peter urba	1
war germany vol	1
war revolution poetry	1
war stanford stan	1
warsaw pan stwowy	1
warschau tnty 1973	1
warszawskim sweep n	1
wartime resis tance	1
wash ington d	1
watson hugh sick	1
wayne state univ	1
weigel soviet industrial	1
weintraub wiktor profecja	1
well developed interpretation	1
well published sources	1
were fact motivated	1
western bosnia new	1
western europe dept	1
western hemisphere dept	1
western soviet specialists	1
westport conn london	1
which wisdom pitsudski	1
white eds russian	1
whiteside andrew g	1
whitney new york	1
wieczynski gulf breeze	1
wieczynski volume 1	1
wiesba den otto	1
wiesbaden franz steiner	1
wiktor profecja i	1
wilhelm invention innovation	1
wilhelm p t	1
william g european	1
william new leader	1
wilson berkeley univ	1
wisdom pitsudski institute	1
wissenschaften ivatt s	1
witty germany russia	1
women against tsar	1
woodworking portland state	1
wor ievelop ing	1
world crisis challenge	1
world once called	1
world war stanford	1
worter munich dr	1
wright dor drecht	1
wright eds science	1
write portland state	1
writings lev kuleshov	1
wydaw niczy 1975	1
wydawnicza 1959 1973	1
wynar lubomyr w	1
x 115 pp	1
x 127 pp	1
x 133 pp	1
x 171 pp	1
x 174 pp	1
x 178 pp	1
x 327 pp	1
x 337 pp	1
x 404 pp	1
x 532 pp	1
x 594 pp	1
x 600 pp	1
x 628 pp	1
x 878 pp	1
xerox univer sity	1
xerox university microfilms	1
xii 166 pp	1
xii 176 pp	1
xii 187 pp	1
xii 212 pp	1
xii 226 pp	1
xii 228 pp	1
xii 275 pp	1
xii 286 pp	1
xii 308 pp	1
xii 324 pp	1
xii 76 pp	1
xii 827 pp	1
xiv 171 pp	1
xiv 186 pp	1
xiv 197 pp	1
xiv 202 pp	1
xiv 204 pp	1
xiv 206 pp	1
xiv 208 pp	1
xiv 241 pp	1
xiv 245 pp	1
xiv 290 pp	1
xiv 62 pp	1
xix v bibliografski	1
xlvi 328 pp	1
xv 454 pp	1
xv xix v	1
xvi 103 pp	1
xvi 184 pp	1
xvi 194 pp	1
xvi 213 pp	1
xvi 234 pp	1
xvi 279 pp	1
xvi 387 pp	1
xvi 438 pp	1
xvi 453 pp	1
xvi 504 pp	1
xviie siecles preface	1
xviii 195 pp	1
xviii 313 pp	1
xviii 412 pp	1
xviii 791 pp	1
xviii sz azadban	1
xx 215 pp	1
xxii 275 pp	1
xxii 333 pp	1
xxii 369 pp	1
xxii 397 pp	1
xxiv 192 pp	1
xxiv 342 pp	1
xxiv 478 pp	1
xxvz 496 pp	1
xxxii 191 pp	1
xxxii 255 pp	1
xxxii 358 pp	1
xxxii 434 pp	1
xxxii 508 pp	1
xxxiv 448 pp	1
xxxvi 261 pp	1
y 1 le	1
y 10007 stokes	1
y 10017books received	1
y 10021 cloih	1
y doubleday 1975	1
y e v3ins	1
y neighbors e	1
y oceana publications	1
y times kuznetsov	1
yale univ press	1
year programs 12	1
yearbook finnish foreign	1
years area studies	1
years romanian first	1
years serbo croatian	1
years soviet domination	1
yliopisto 1975 244	1
ymca press 1974	1
york academic press	1
york basic books	1
york charles scribner	1
york cyrco press	1
york graphic society	1
york har per	1
york khronika press	1
york knopf 1975	1
york liveright w	1
york london barnes	1
york mss information	1
york omr4anin ivo	1
york springer pub	1
york st martin	1
york stein 17	1
york su trens	1
york toronto new	1
york vantage press	1
york w w	1
york which wisdom	1
your bookstore direct	1
yugoslavia greece new	1
zagoria intro george	1
zaporozhian cossacks diary	1
zauberman alfred mathemati	1
zeszyty historyczne 1962	1
zi russian history	1
zieli1ska maria danilewicz	1
zl paper whiteside	1
zum vii interna	1
zur struktur des	1
zur synchronen darstellung	1
zvidtilia dokumenty i	1
