1976 1 s	6
1976 2 s	6
18 1973 s	5
1975 4 s	5
nž 34 1975	5
ws 18 1973	5
14 1976 54	4
1975 121 s	4
1976 3 s	4
1976 54 s	4
1976 6 s	4
34 1975 121	4
ds 14 1976	4
seej 17 1973	4
seej 18 1974	4
18 1976 1	3
1975 76 4	3
41 1976 3	3
54 1975 76	3
56 1976 77	3
76 4 s	3
fa 54 1975	3
pe 41 1976	3
pm 21 1976	3
sm 56 1976	3
öoh 18 1976	3
17 1973 2	2
17 1973 3	2
17 1973 4	2
18 1974 1	2
18 1974 3	2
1973 2 s	2
1973 3 s	2
1973 4 s	2
1973 74 s	2
1974 1 s	2
1974 3 s	2
1976 165 s	2
1976 4 s	2
1976 77 2	2
20 1974 s	2
21 1976 165	2
25 1976 4	2
27 1976 1	2
77 2 s	2
9 1976 6	2
bun desrepublik deutschland	2
da 9 1976	2
der bun desrepublik	2
ebenda 17 1973	2
ebenda 2 s	2
es 1975 4	2
hanns dieter jacobsen	2
slavic east european	2
wds 25 1976	2
wsj 20 1974	2
1 14 béla	1
1 s 109	1
1 s 11	1
1 s 20	1
1 s 28	1
1 s 31	1
1 s 44	1
1 s 55	1
1 s 61	1
1 s 64	1
100 112 peter	1
107 118 lazar	1
109 120 claus	1
11 22 max	1
112 peter claus	1
117 124 weltkommunismus	1
118 lazar mojsov	1
120 claus arndt	1
120 s 233	1
121 s 178	1
121 s 223	1
121 s 231	1
121 s 82	1
1229 s 19	1
124 weltkommunismus klaus	1
125 135 walter	1
135 walter hildebrandt	1
14 béla csikós	1
15 25 e	1
15 aleksis rannit	1
151 190 koon	1
153 159 johannes	1
155 173 wayne	1
158 172 uri	1
159 johannes holthusen	1
160 169 nikolaj	1
163 184 marian	1
165 s 27	1
165 s 77	1
166 s 25	1
167 vorbemerkung die	1
169 nikolaj žernov	1
17 22 beziehungen	1
172 uri ra	1
173 wayne p	1
178 199 wissenschaft	1
18 1974 4	1
182 207 sergio	1
184 216 riccardo	1
184 marian rybicki	1
185 192 tschechoslowakei	1
19 22 r	1
190 200 thomas	1
190 koon woo	1
192 tschechoslowakei rudolf	1
1927 1970 ris	1
193 196 dietrich	1
1945 die modernisierung	1
196 dietrich geyer	1
1961 72 seej	1
1966 1969 sae	1
1969 sae culum	1
1970 ris 20	1
1970 à 1976	1
1971 3 s	1
1973 s 190	1
1973 s 201	1
1973 s 22	1
1973 s 236	1
1973 s 76	1
1974 4 s	1
1974 l est	1
1974 s 257	1
1974 s 37	1
1975 120 s	1
1975 76 2	1
1975 die ziele	1
1975 s 3	1
1975 öoh 18	1
1976 166 s	1
1976 4 271	1
1976 5 s	1
1976 6 1229	1
1976 77 1	1
1976 pe 41	1
199 c mittelost	1
199 wissenschaft kultur	1
2 s 100	1
2 s 107	1
2 s 153	1
2 s 155	1
2 s 158	1
2 s 160	1
2 s 182	1
2 s 184	1
2 s 20	1
2 s 243	1
2 s 260	1
2 s 292	1
2 s 91	1
20 1973 74	1
20 21 1973	1
20 30 martin	1
20 39 hans	1
200 thomas f	1
201 215 lynn	1
207 sergio segre	1
209 217 ju	1
21 1973 74	1
21 1976 166	1
21 1976 2	1
215 lynn v	1
216 riccardo picchio	1
217 ju vasivev	1
22 37 rumänien	1
22 beziehungen zu	1
22 max baumer	1
22 r hrair	1
223 230a 708	1
23 1971 3	1
230a 708 osteuropa	1
231 240 hanns	1
233 256 solzhenitsyn	1
236 246 hans	1
24 1975 4	1
240 hanns dieter	1
243 267 k	1
246 hans peterleitner	1
25 44 bernd	1
25 e antal	1
253 275 guido	1
256 solzhenitsyn solzhenitsyn	1
257 271 heinz	1
259 270 gerald	1
26 1976 2	1
260 285 karin	1
265 272 sowjetunion	1
267 k kromiadi	1
269 279 jochen	1
27 1976 5	1
27 35 jürgen	1
270 gerald janeček	1
271 298 gerhard	1
271 heinz kneip	1
271 s 9	1
272 sowjetunion und	1
273 296 richard	1
275 281 bruno	1
275 guido carli	1
279 287 johanna	1
279 jochen bethkenhagen	1
28 1976 1	1
28 41 d	1
281 295 pierre	1
281 bruno hartman	1
282 287 primož	1
285 karin priester	1
287 johanna renate	1
287 primož ramovš	1
288 292 marijan	1
29 31 1974	1
29 35 ideologie	1
292 316 marc	1
292 marijan smolik	1
293 299 ančka	1
295 325 susan	1
295 pierre hassner	1
296 richard g	1
298 gerhard hildebrandt	1
299 310 kenneth	1
299 ančka korze	1
3 382 colin	1
3 beiträge american	1
3 s 209	1
3 s 253	1
3 s 259	1
3 s 265	1
3 s 269	1
3 s 279	1
3 s 281	1
3 s 299	1
3 s 553	1
30 1976 2	1
30 martin b	1
300 310 ivan	1
31 1974 l	1
31 1976 2	1
31 1976 6	1
31 40 lee	1
310 ivan cesar	1
310 kenneth n	1
316 marc ferro	1
32 1975 76	1
32 1976 6	1
325 susan lay	1
34 1975 120	1
347 358 arne	1
35 ideologie jens	1
35 jürgen wahl	1
358 arne gailis	1
36 48 françois	1
37 52 heinrich	1
37 rumänien patriotismus	1
382 colin legum	1
384 391 james	1
39 hans günther	1
391 james bailey	1
4 271 s	1
4 s 151	1
4 s 17	1
4 s 275	1
4 s 384	1
4 s 408	1
4 s 414	1
4 s 477	1
4 s 61	1
4 s 65	1
4 s 691	1
4 s 708	1
4 s 745	1
4 s 76	1
40 lee b	1
408 413 elisabeth	1
41 d sacharov	1
413 elisabeth freundlich	1
414 426 ungarn	1
426 ungarn dezsö	1
44 54 gerd	1
44 bernd guggenberger	1
45 65 heinrich	1
46 1976 4	1
47 1976 3	1
477 199 c	1
48 1975 4	1
48 françois platone	1
5 1975 4	1
5 s 273	1
51 62 roman	1
52 heinrich stammler	1
54 gerd biró	1
54 s 125	1
54 s 163	1
54 s 185	1
54 s 193	1
553 565 adam	1
565 adam szpunar	1
6 1229 s	1
6 1975 s	1
6 s 29	1
6 s 51	1
6 s 606	1
6 s 619	1
601 606 osteuropakunde	1
606 613 hans	1
606 osteuropakunde alex	1
61 1976 6	1
61 71a 710	1
61 98 donald	1
613 hans joachim	1
619 623 gaetano	1
62 roman gul	1
623 gaetano catalano	1
64 75 osteuropa	1
65 71 jugoslawien	1
65 heinrich dietz	1
66 1976 2	1
66 80 christoph	1
691 707 giuseppe	1
707 giuseppe compromesso	1
708 718 hans	1
708 osteuropa archiv	1
709 kollontai american	1
71 74 mara	1
71 jugoslawien die	1
710 osteuropa archiv	1
718 hans günther	1
71a 710 osteuropa	1
72 seej 17	1
74 mara šlajpah	1
74 s 295	1
74 s 347	1
745 762 roger	1
75 osteuropa und	1
76 2 s	1
76 79 rumänische	1
76 90 rachel	1
762 roger frank	1
77 1 s	1
77 84 paul	1
79 rumänische sprachprobleme	1
80 christoph mühlemann	1
81 1976 2	1
82 86 der	1
82 90 herman	1
84 paul trensky	1
86 91 roman	1
86 der jugoslawische	1
9 15 aleksis	1
90 herman ermolaev	1
90 rachel hammermann	1
91 95 b	1
91 roman moldovan	1
95 b sowjetunion	1
98 donald sassoon	1
abgekürzt eine vollständige	1
abkürzungen wiederkehrender zeitschrif	1
academy political science	1
accidents de la	1
acoustico semantic complex	1
adam szpunar l	1
administration de la	1
affairs 48 1975	1
affairs nž novyj	1
africa fa 54	1
afrika sm 56	1
akademie der wissenschaften	1
aktivitäten zur volksfront	1
aleksandrabibliographie 709 kollontai	1
aleksis rannit iran	1
alex m shane	1
alexander udodov l	1
allemande de 1970	1
allgemeine öffent liche	1
american canadian doctoral	1
american economic review	1
american historical review	1
anan soviet egyptian	1
andrej vozne senskij	1
angaben enthält das	1
anhaltend passive zahlungsbilanz	1
annales 31 1976	1
antal ungarns außenwirtschaft	1
anti inflationary policies	1
antonio gramsci und	1
ančka korze strajnar	1
après helsinki pe	1
archiv anti inflationary	1
archiv ds deutsche	1
archiv heinrich kunstmann	1
argwohn ost west	1
arndt les aspects	1
arne gailis slawistik	1
article seej 18	1
asien alexander udodov	1
aspects juridiques et	1
assel die spätkapitalis	1
auf dem primat	1
auf der grenze	1
aufnahme der aktivitäten	1
aufschwung ei nes	1
august 29 31	1
aus nationaler sicht	1
aus polen ds	1
aus zeitschrif ten	1
ausführlichen angaben enthält	1
ausgewerteten zeitschriften mit	1
auswahl von beiträgen	1
außenhandel 1975 die	1
außenpolitik 27 1976	1
außenwirtschaft trotz steigender	1
außerhalb des kommunistischen	1
b croft method	1
b klotz poetry	1
b sowjetunion geschichte	1
babel s red	1
bailey verse andrej	1
baumer hanns dieter	1
beatrice brodsky farnsworth	1
bedrohung des staates	1
beharrt auf dem	1
beitrag zur so	1
beiträge american economic	1
beiträgen aus zeitschrif	1
belyj s conflict	1
belyj s kotik	1
beriggi 1927 1970	1
bernd guggenberger guerilla	1
bethkenhagen osthandel der	1
beziehungen ei ner	1
beziehungen zu entwicklungsländern	1
bi blos 24	1
bibliographie 167 vorbemerkung	1
bibliographie enthält eine	1
bibliothek der slowe	1
bibliotheken slowenien ebenda	1
bildungswesen ebenda s	1
bildungswesen fausto malcovati	1
biró strukturelle veränderungen	1
bliothek der universität	1
bližnem vostoke posev	1
blos 24 1975	1
bolshevism woman question	1
bonner großen koalition	1
brežneva nž 34	1
brjusov ris 20	1
brodsky farnsworth bolshevism	1
brostrom enigma pil	1
browicz s iwona	1
bruno beriggi 1927	1
bruno hartman die	1
bu reaucratique en	1
buis moyen orient	1
buka rest beharrt	1
burens grundzüge der	1
burgs roman chulio	1
burgunda ws 18	1
béla csikós nagy	1
c i e	1
c mittelost und	1
cal quarterly 47	1
canada proceedings academy	1
canadian doctoral dissertations	1
capitalist macroeconomy 3	1
carli italy s	1
caspian sea ebenda	1
catalano chiesa comunismo	1
cavalry ebenda 2	1
cesar auf der	1
chassidisches ge dankengut	1
chiesa comunismo e	1
china west southern	1
chinnov ebenda 17	1
christ s passion	1
christiansen u marxist	1
christliche partei im	1
christoph mühlemann kuba	1
chulio churenito ws	1
churenito ws 18	1
cina emergente es	1
citoy ens à	1
claus arndt les	1
claus burens grundzüge	1
colin legum soviet	1
come sintesi storico	1
commentary 61 1976	1
communist party s	1
communist question italy	1
communistes à paris	1
compa ré 23	1
complex belyj s	1
compromesso storico p	1
comunismo e terzo	1
conflict vjačeslav ivanov	1
confrontation pacific affairs	1
corrispondenza tra vjačeslav	1
counter 46 1976	1
croft method madness	1
csikós nagy die	1
culum 27 1976	1
d sacharov problemy	1
da deutschland archiv	1
daniel frei weltpolitische	1
dankengut érenburgs łazik	1
dans les pays	1
das haltsverzeichnis dieses	1
das österreichische ost	1
day russian versification	1
de 1970 à	1
de decius interpret	1
de droit compa	1
de la justice	1
de la ostpolitik	1
de la route	1
de science politique	1
decius interpret polnischer	1
dekmejian marx weber	1
dell est fa	1
dem primat der	1
dem sinn ebenda	1
dem zweiten weltkrieg	1
demokratie ebenda s	1
demokratischen linken pm	1
der aktivitäten zur	1
der aufschwung ei	1
der ausgewerteten zeitschriften	1
der bonner großen	1
der demokratie ebenda	1
der demokratischen linken	1
der détente zum	1
der erzähltechnik von	1
der gegenwart ds	1
der gegenwart ws	1
der grenze zwischen	1
der hand ebenda	1
der historischen forschung	1
der ideologie vom	1
der internationalen zusammenarbeit	1
der italienische marxismus	1
der jugoslawische außenhandel	1
der jungen und	1
der nation wds	1
der ost und	1
der schaufel der	1
der slaven wsj	1
der slowe nischen	1
der suche nach	1
der ungari schen	1
der universität ljubljana	1
der untergang der	1
der volkswirtschaft ungarns	1
der westen daniel	1
der wissenschaften und	1
der zusammenbruch der	1
dernism seej 17	1
des accidents de	1
des citoy ens	1
des kommunistischen machtbereichs	1
des rgw die	1
des staates von	1
des victi mes	1
desrepublik deutschland einer	1
desrepublik deutschland und	1
destra 5 1975	1
deterrence dé tente	1
deutsch land schwierigkeiten	1
deutsche studien es	1
deutschland archiv ds	1
deutschland einer kon	1
deutschland und westber	1
deutschlandpolitik der bonner	1
dezsö korbuly der	1
di bruno beriggi	1
di studi sui	1
dialogue confrontation pacific	1
die außerhalb des	1
die bedrohung des	1
die bibliographie enthält	1
die bibliothek der	1
die entartung der	1
die geschichte rußlands	1
die hochschul und	1
die jugendarbeitsaktionen jugoslawien	1
die kurzlebige wahr	1
die modernisierung und	1
die politische meinung	1
die seminarbibliothek ljubljana	1
die sowjet union	1
die spätkapitalis musthese	1
die technische zentralbi	1
die ungarische preispo	1
die welt der	1
die weltwirt schaft	1
die ziele nicht	1
dienbibliothek maribor ebenda	1
dienst süd osteuropa	1
dieses jahrgangs osteuropa	1
dieter jacobsen internationale	1
dieter jacobsen tegration	1
dietrich geyer die	1
dietz der zusammenbruch	1
dis kussion aus	1
dissertations slavic east	1
doctoral dissertations slavic	1
doktor živago seej	1
doktrína brežneva nž	1
don review article	1
donald sassoon italian	1
dorfprosa der gegenwart	1
droit compa ré	1
droit polonais ebenda	1
ds deutsche studien	1
du système bu	1
dé tente canada	1
détente zum argwohn	1
döring zur funktion	1
e antal ungarns	1
e la cina	1
e relazioni internazionali	1
e terzo mondo	1
e valerij brjusov	1
east european journal	1
east european languages	1
east journal 30	1
east west x	1
ebenda 18 1974	1
ebenda 28 1976	1
ebenda s 1	1
ebenda s 117	1
ebenda s 15	1
ebenda s 271	1
ebenda s 282	1
ebenda s 288	1
ebenda s 293	1
ebenda s 300	1
ebenda s 36	1
ebenda s 45	1
ebenda s 601	1
ebenda s 66	1
ebenda s 71	1
ebenda s 82	1
ebenda s 86	1
economic review 66	1
egyptian revolution middle	1
egyptian rift commentary	1
ei ner neuen	1
ei nes staates	1
ein beitrag zur	1
ein volksfront europa	1
eine auswahl von	1
eine christliche partei	1
eine dis kussion	1
eine vollständige übersicht	1
einer kon solidierungsphase	1
einer partei eine	1
einmal vorkommende titel	1
elemente ii ja	1
elisabeth freundlich solschenizyns	1
emergente es 1975	1
en counter 46	1
en droit polonais	1
en pologne et	1
en u r	1
enigma pil n	1
ens à l	1
entartung der demokratischen	1
enthält das haltsverzeichnis	1
enthält eine auswahl	1
entscheidun gen im	1
entwicklungsländern georges buis	1
envy ebenda 18	1
ermolaev riddles quiet	1
erreicht ebenda s	1
erscheinen abkürzungen wiederkehrender	1
erwartet pm 21	1
erziehung ebenda s	1
erzähltechnik von ivan	1
es l est	1
esenin s literary	1
est fa foreign	1
est quaderni 6	1
est rivista trimestrale	1
et dans les	1
et le monde	1
et méditerra née	1
et poli tiques	1
etrangère pm die	1
europa die entartung	1
europa stands aufnahme	1
europe et le	1
european journal sm	1
european languages literatures	1
european strategy politi	1
example present day	1
extre mismus die	1
eznoe porażenie kpss	1
f rogers implications	1
fa foreign affairs	1
falls caspian sea	1
farnsworth bolshevism woman	1
fausto malcovati la	1
ferro la naissance	1
fischer multilaterale rgw	1
fisher esenin s	1
foreign affairs nž	1
formirovanie roa na	1
forschung der bun	1
frank swanson deterrence	1
frankfurter hefte 31	1
františek silnickij suščestvuet	1
française de science	1
françois platone françoise	1
françoise subileau les	1
frei weltpolitische entscheidun	1
freundlich solschenizyns weg	1
from dialogue confrontation	1
fronte nž 34	1
funktion lite ratursatirischer	1
füologica nell opera	1
g plaschka das	1
gaetano catalano chiesa	1
gailis slawistik und	1
ge dankengut érenburgs	1
gefahren der demokratie	1
gegen ein volksfront	1
gegenwart ds 14	1
gegenwart ws 18	1
gen im nationalen	1
generation perspective seej	1
georg w strobel	1
georges buis moyen	1
georges suffert en	1
gerald janeček acoustico	1
gerd biró strukturelle	1
gerhard hildebrandt ein	1
geschichte beatrice brodsky	1
geschichte rußlands der	1
geschichte und struk	1
geschichte wissenschaft und	1
gesehen ds 14	1
geyer die geschichte	1
giuseppe compromesso storico	1
gom browicz s	1
gor kij i	1
gramsci und der	1
grenze zwischen so	1
großen koalition 1966	1
grundzüge der ost	1
guerilla deutsch land	1
guggenberger guerilla deutsch	1
guido carli italy	1
gul i solženicyn	1
günther assel die	1
günther merk ist	1
haltsverzeichnis dieses jahrgangs	1
hammermann chassidisches ge	1
hand ebenda s	1
hans günther assel	1
hans günther merk	1
hans joachim fischer	1
hans peterleitner ríicksiedler	1
hartman die hochschul	1
hassner von der	1
hefte 31 1976	1
heinrich dietz der	1
heinrich kunstmann über	1
heinrich stammler belyj	1
heinz kneip überall	1
heit einer partei	1
helsinki pe 41	1
herman ermolaev riddles	1
heute extre mismus	1
hildebrandt ein beitrag	1
hildebrandt marxistisches men	1
historical review 81	1
historischen forschung der	1
hochschul und stu	1
holthusen metaphern und	1
hrair dekmejian marx	1
i e relazioni	1
i na zapade	1
i solženicyn v	1
i zaverši tel	1
i šolochov nž	1
ideologie jens christiansen	1
ideologie vom zynismus	1
ihre geschichte und	1
ii ja éren	1
im bildungswesen ebenda	1
im jahre 1975	1
im kommunismus erwartet	1
im nationalen oder	1
im rgw da	1
im universalen interesse	1
impero sovietico e	1
implications christ s	1
indemnisation des victi	1
inflationary policies east	1
institut im jahre	1
interesse sm 56	1
international seminar venice	1
internationale de droit	1
internationale produktion und	1
internationalen zusammenarbeit öoh	1
internationalismus buka rest	1
internazionali es 1975	1
interpret polnischer literatur	1
interview georges suffert	1
iran russian poetry	1
isaak babel s	1
ist heute extre	1
ist polen karl	1
italian communist party	1
italienische marxismus neue	1
italy fa 54	1
italy s malaise	1
ivan cesar auf	1
ivan potrò ws	1
ivanov e valerij	1
ivanov over war	1
iwona księżniczka burgunda	1
ja éren burgs	1
jacobsen internationale produktion	1
jacobsen tegration des	1
jahrbuch weitere nur	1
jahre 1975 öoh	1
jahrgangs osteuropa františek	1
jak s volga	1
james bailey verse	1
janeček acoustico semantic	1
jens christiansen u	1
joachim fischer multilaterale	1
jochen bethkenhagen osthandel	1
johanna renate döring	1
johannes holthusen metaphern	1
journal 30 1976	1
journal sm schweizer	1
ju vasivev ser	1
jugendarbeitsaktionen jugoslawien soziale	1
jugoslawien die jugendarbeitsaktionen	1
jugoslawien soziale solidarität	1
jugoslawische außenhandel 1975	1
jungen und der	1
juridiques et poli	1
jurij oleša s	1
justice en pologne	1
jürgen wahl linke	1
k kromiadi formirovanie	1
karin priester antonio	1
karl de decius	1
kenneth n brostrom	1
kij i šolochov	1
klaus peter schulz	1
kleinlandwirtepartei nach dem	1
klotz poetry present	1
kneip überall ist	1
koalition 1966 1969	1
kollontai american historical	1
kommunismus erwartet pm	1
kommunistischen machtbereichs erscheinen	1
kon solidierungsphase da	1
koon woo nam	1
kooperation im bildungswesen	1
korbuly der untergang	1
korean re lations	1
korze strajnar allgemeine	1
kotik letaev ebenda	1
kpss na bližnem	1
kritisch gesehen ds	1
kromiadi formirovanie roa	1
księżniczka burgunda ws	1
kuba die sowjet	1
kultur bildungswesen fausto	1
kunstmann über witold	1
kurzlebige wahr heit	1
kussion aus nationaler	1
květen generation perspective	1
künste ihre geschichte	1
l administration de	1
l est quaderni	1
l est rivista	1
l europe et	1
l impero sovietico	1
l indemnisation des	1
la cina emergente	1
la destra 5	1
la justice en	1
la naissance du	1
la ostpolitik allemande	1
la participation des	1
la rivista vesy	1
la route en	1
la slavistica come	1
land schwierigkeiten und	1
languages literatures 1961	1
lations from dialogue	1
lay ton zamjatin	1
lazar mojsov l	1
le monde après	1
lee b croft	1
legum soviet union	1
les aspects juridiques	1
les militants communistes	1
les pays socialistes	1
letaev ebenda 2	1
li doktrína brežneva	1
liche bibliotheken slowenien	1
linke szene europa	1
linken pm 21	1
links und rechts	1
lins geschichte wissenschaft	1
lite ratursatirischer elemente	1
literary mo dernism	1
literary reworking riddle	1
literatur 21 1976	1
literatur der gegenwart	1
literatures 1961 72	1
litik ebenda s	1
ljubljana bi blos	1
ljubljana ebenda s	1
lynn v fisher	1
m shane american	1
machtbereichs erscheinen abkürzungen	1
macroeconomy 3 beiträge	1
madness poem chinnov	1
majakovskijs pro ws	1
malaise fa 54	1
malcovati la rivista	1
mara šlajpah die	1
marc ferro la	1
marian rybicki la	1
maribor ebenda s	1
marijan smolik die	1
martin b klotz	1
marx weber egyptian	1
marxismus neue politi	1
marxist perspecti ves	1
marxistisches men schenbild	1
max baumer hanns	1
meinung ris ricerche	1
men schenbild und	1
merk ist heute	1
mes des accidents	1
metaphern und verwandlungen	1
method madness poem	1
middle east journal	1
militantes revue française	1
militants communistes à	1
mismus die bedrohung	1
mit ausführlichen angaben	1
mit der schaufel	1
mittelost und südosteuropa	1
mo dernism seej	1
modernisierung und der	1
mojsov l europe	1
moldovan rumäniens stellung	1
monatshefte wds wissenschaftlicher	1
monde après helsinki	1
mondo la destra	1
moyen orient et	1
multilaterale rgw kooperation	1
musthese kritisch gesehen	1
méditerra née orientale	1
mühlemann kuba die	1
n brostrom enigma	1
n jak s	1
na bližnem vostoke	1
na fronte nž	1
na zapade nž	1
nach 1945 die	1
nach dem sinn	1
nach dem zweiten	1
nagy die ungarische	1
naissance du système	1
nam north south	1
nation wds 25	1
nationalen oder im	1
nationaler sicht ebenda	1
nee wsj 20	1
nell opera di	1
nella corrispondenza tra	1
ner neuen phase	1
nes staates ds	1
neue politi sche	1
neuen phase sm	1
new review öoh	1
nicht abgekürzt eine	1
nicht erreicht ebenda	1
nikolaj žernov osnovopoložnik	1
nischen akademie der	1
north south korean	1
norwegen wsj 20	1
novyj žurnál new	1
nur einmal vorkommende	1
née orientale pe	1
nž novyj žurnál	1
objective jurij oleša	1
oder im universalen	1
oleša s envy	1
opera di bruno	1
orient et méditerra	1
orientale pe 41	1
osnovopoložnik i zaverši	1
ost und deutschlandpolitik	1
ost und südosteuropa	1
ost west beziehungen	1
osteuropa archiv anti	1
osteuropa archiv heinrich	1
osteuropa františek silnickij	1
osteuropa und der	1
osteuropa ws die	1
osteuropakunde alex m	1
osthandel der bun	1
osthefte pe politique	1
ostpolitik allemande de	1
over war revolu	1
p c i	1
p wilson objective	1
pacific affairs 48	1
paesi dell est	1
paris pratiques militantes	1
partei eine christliche	1
partei im kommunismus	1
participation des citoy	1
party s european	1
passion doktor živago	1
passive zahlungsbilanz wds	1
patriotismus internationalismus buka	1
paul trensky květen	1
pays socialistes revue	1
pe politique etrangère	1
perspecti ves capitalist	1
perspective seej 17	1
peter claus burens	1
peter schulz widerstand	1
peterleitner ríicksiedler aus	1
phase sm 56	1
picchio la slavistica	1
pierre hassner von	1
pil n jak	1
plaschka das österreichische	1
platone françoise subileau	1
pm die politische	1
poem chinnov ebenda	1
poetry present isaak	1
poetry seej 17	1
polen ds 14	1
polen georg w	1
polen karl de	1
polen nach 1945	1
poli tiques de	1
policies east west	1
politi cal quarterly	1
politi sche literatur	1
political science 32	1
politique 26 1976	1
politique etrangère pm	1
politische meinung ris	1
polnischer literatur der	1
pologne et dans	1
polonais ebenda 28	1
porażenie kpss na	1
posev 32 1976	1
potrò ws 18	1
pratiques militantes revue	1
preispo litik ebenda	1
present day russian	1
present isaak babel	1
priester antonio gramsci	1
primat der nation	1
primož ramovš die	1
pro ws 18	1
problemy razoruženija nž	1
proceedings academy political	1
produktion und supranationalität	1
quaderni 6 1975	1
quarterly 47 1976	1
question aleksandrabibliographie 709	1
question italy fa	1
quiet don review	1
r hrair dekmejian	1
r s s	1
ra anan soviet	1
rachel hammermann chassidisches	1
ramovš die bibliothek	1
rannit iran russian	1
ratursatirischer elemente ii	1
razoruženija nž 34	1
re lations from	1
realismus der erzähltechnik	1
reaucratique en u	1
rechts pm 21	1
red cavalry ebenda	1
relazioni internazionali es	1
renate döring zur	1
rest beharrt auf	1
review 66 1976	1
review 81 1976	1
review article seej	1
review öoh österreichische	1
revolu tion seej	1
revolution middle east	1
revue française de	1
revue internationale de	1
reworking riddle seej	1
rgw da 9	1
rgw die weltwirt	1
rgw kooperation im	1
riccardo picchio la	1
ricerche slavistiche seej	1
richard g plaschka	1
riddle seej 18	1
riddles quiet don	1
rift commentary 61	1
ris 20 1973	1
ris 20 21	1
ris ricerche slavistiche	1
rivista trimestrale di	1
rivista vesy nella	1
roa na fronte	1
roger frank swanson	1
rogers implications christ	1
roj tš va	1
roman chulio churenito	1
roman gul i	1
roman moldovan rumäniens	1
route en droit	1
rudolf ströbinger die	1
rumänien patriotismus internationalismus	1
rumäniens stellung der	1
rumänische sprachprobleme eine	1
russian poetry seej	1
russian versification ebenda	1
rußlands der historischen	1
rybicki la participation	1
ré 23 1971	1
ríicksiedler aus polen	1
s 1 14	1
s 100 112	1
s 107 118	1
s 109 120	1
s 11 22	1
s 117 124	1
s 125 135	1
s 15 25	1
s 151 190	1
s 153 159	1
s 155 173	1
s 158 172	1
s 160 169	1
s 163 184	1
s 17 22	1
s 178 199	1
s 182 207	1
s 184 216	1
s 185 192	1
s 19 22	1
s 190 200	1
s 193 196	1
s 20 30	1
s 20 39	1
s 201 215	1
s 209 217	1
s 22 37	1
s 223 230a	1
s 231 240	1
s 233 256	1
s 236 246	1
s 243 267	1
s 25 44	1
s 253 275	1
s 257 271	1
s 259 270	1
s 260 285	1
s 265 272	1
s 269 279	1
s 27 35	1
s 271 298	1
s 273 296	1
s 275 281	1
s 279 287	1
s 28 41	1
s 281 295	1
s 282 287	1
s 288 292	1
s 29 35	1
s 292 316	1
s 293 299	1
s 295 325	1
s 299 310	1
s 3 382	1
s 300 310	1
s 31 40	1
s 347 358	1
s 36 48	1
s 37 52	1
s 384 391	1
s 408 413	1
s 414 426	1
s 44 54	1
s 45 65	1
s 477 199	1
s 51 62	1
s 55 63	1
s 553 565	1
s 601 606	1
s 606 613	1
s 61 71a	1
s 61 98	1
s 619 623	1
s 64 75	1
s 65 71	1
s 66 80	1
s 691 707	1
s 708 718	1
s 71 74	1
s 745 762	1
s 76 79	1
s 76 90	1
s 77 84	1
s 82 86	1
s 82 90	1
s 86 91	1
s 9 15	1
s 91 95	1
s annales 31	1
s conflict vjačeslav	1
s envy ebenda	1
s european strategy	1
s iwona księżniczka	1
s kotik letaev	1
s literary reworking	1
s malaise fa	1
s passion doktor	1
s red cavalry	1
s s annales	1
s volga falls	1
sacharov problemy razoruženija	1
sae culum 27	1
sassoon italian communist	1
schaft außenpolitik 27	1
schaufel der hand	1
sche literatur 21	1
schen kleinlandwirtepartei nach	1
schenbild und zielsetzung	1
schulz widerstand gegen	1
schweizer monatshefte wds	1
schwierigkeiten und gefahren	1
science 32 1975	1
science politique 26	1
sea ebenda s	1
seej slavic east	1
segre communist question	1
semantic complex belyj	1
seminar venice august	1
seminarbibliothek ljubljana ebenda	1
senskij example present	1
ser eznoe porażenie	1
sergio segre communist	1
shane american canadian	1
sicht ebenda s	1
silnickij suščestvuet li	1
sinn ebenda s	1
sintesi storico füologica	1
slaven wsj wiener	1
slavistica come sintesi	1
slavistiche seej slavic	1
slavistisches jahrbuch weitere	1
slawisten norwegen wsj	1
slawistik und slawisten	1
slowe nischen akademie	1
slowenien ebenda s	1
sm schweizer monatshefte	1
smolik die seminarbibliothek	1
so wjetischen dorfprosa	1
so zialem und	1
socialistes revue internationale	1
socrealizma gor kij	1
solidarität mit der	1
solidierungsphase da 9	1
solschenizyns weg frankfurter	1
solzhenitsyn solzhenitsyn zurich	1
solzhenitsyn zurich interview	1
solženicyn v sssr	1
south korean re	1
southern africa fa	1
soviet egyptian rift	1
soviet union china	1
sovietico e la	1
sowjet union und	1
sowjetunion geschichte beatrice	1
sowjetunion und asien	1
soziale solidarität mit	1
sozialistischem realismus der	1
sozialistischer erziehung ebenda	1
sprachprobleme eine dis	1
spätkapitalis musthese kritisch	1
sssr i na	1
staates ds 14	1
staates von links	1
stammler belyj s	1
stands aufnahme der	1
steigender umsätze anhaltend	1
stellung der internationalen	1
storico füologica nell	1
storico p c	1
strajnar allgemeine öffent	1
strategy politi cal	1
strobel polen nach	1
struk tur ebenda	1
strukturelle veränderungen der	1
ströbinger die kurzlebige	1
stu dienbibliothek maribor	1
studi sui paesi	1
studien es l	1
subileau les militants	1
suche nach dem	1
suffert en counter	1
sui paesi dell	1
supranationalität im rgw	1
susan lay ton	1
suščestvuet li doktrína	1
swanson deterrence dé	1
système bu reaucratique	1
szene europa stands	1
szpunar l indemnisation	1
süd osteuropa ws	1
südosteuropa institut im	1
südosteuropa polen georg	1
technische zentralbi bliothek	1
tegration des rgw	1
tel socrealizma gor	1
ten die außerhalb	1
tente canada proceedings	1
tentitel da deutschland	1
terzo mondo la	1
thomas f rogers	1
tion seej 18	1
tiques de la	1
titel werden nicht	1
ton zamjatin literary	1
tra vjačeslav ivanov	1
trensky květen generation	1
trimestrale di studi	1
trotz steigender umsätze	1
tschechoslowakei rudolf ströbinger	1
tur ebenda s	1
tš va nee	1
u marxist perspecti	1
u r s	1
udodov l impero	1
umsätze anhaltend passive	1
und afrika sm	1
und asien alexander	1
und der aufschwung	1
und der italienische	1
und der suche	1
und der westen	1
und deutschlandpolitik der	1
und gefahren der	1
und künste ihre	1
und rechts pm	1
und slawisten norwegen	1
und sozialistischem realismus	1
und struk tur	1
und stu dienbibliothek	1
und supranationalität im	1
und südosteuropa institut	1
und südosteuropa polen	1
und unterricht 27	1
und verwandlungen majakovskijs	1
und westber lins	1
und zielsetzung sozialistischer	1
ungari schen kleinlandwirtepartei	1
ungarische preispo litik	1
ungarn dezsö korbuly	1
ungarns außenwirtschaft trotz	1
ungarns ebenda s	1
union china west	1
union und afrika	1
universalen interesse sm	1
universität ljubljana bi	1
untergang der ungari	1
unterricht 27 1976	1
uri ra anan	1
v fisher esenin	1
v sssr i	1
va nee wsj	1
valerij brjusov ris	1
vasivev ser eznoe	1
venice august 29	1
verse andrej vozne	1
versification ebenda 17	1
verwandlungen majakovskijs pro	1
veränderungen der volkswirtschaft	1
ves capitalist macroeconomy	1
vesy nella corrispondenza	1
victi mes des	1
vjačeslav ivanov e	1
vjačeslav ivanov over	1
volga falls caspian	1
volksfront ebenda s	1
volksfront europa die	1
volkswirtschaft ungarns ebenda	1
vollständige übersicht der	1
vom zynismus der	1
von beiträgen aus	1
von der détente	1
von ivan potrò	1
von links und	1
vorbemerkung die bibliographie	1
vorkommende titel werden	1
vostoke posev 32	1
vozne senskij example	1
w strobel polen	1
wahl linke szene	1
wahr heit einer	1
walter hildebrandt marxistisches	1
war revolu tion	1
wayne p wilson	1
wds wissenschaftlicher dienst	1
weber egyptian revolution	1
weg frankfurter hefte	1
weitere nur einmal	1
welt der slaven	1
weltkommunismus klaus peter	1
weltkrieg öoh 18	1
weltpolitische entscheidun gen	1
weltwirt schaft außenpolitik	1
werden nicht abgekürzt	1
west beziehungen ei	1
west southern africa	1
west x international	1
westber lins geschichte	1
westen daniel frei	1
widerstand gegen ein	1
wiederkehrender zeitschrif tentitel	1
wiener slavistisches jahrbuch	1
wilson objective jurij	1
wissenschaft kultur bildungswesen	1
wissenschaft und unterricht	1
wissenschaften und künste	1
wissenschaftlicher dienst süd	1
witold gom browicz	1
wjetischen dorfprosa der	1
woman question aleksandrabibliographie	1
woo nam north	1
ws die welt	1
wsj wiener slavistisches	1
x international seminar	1
zahlungsbilanz wds 25	1
zamjatin literary mo	1
zapade nž 34	1
zaverši tel socrealizma	1
zeitschrif ten die	1
zeitschrif tentitel da	1
zeitschriften mit ausführlichen	1
zentralbi bliothek der	1
zialem und sozialistischem	1
ziele nicht erreicht	1
zielsetzung sozialistischer erziehung	1
zu entwicklungsländern georges	1
zum argwohn ost	1
zur funktion lite	1
zur so wjetischen	1
zur volksfront ebenda	1
zurich interview georges	1
zusammenarbeit öoh 18	1
zusammenbruch der ideologie	1
zweiten weltkrieg öoh	1
zwischen so zialem	1
zynismus der jungen	1
à 1976 pe	1
à l administration	1
à paris pratiques	1
éren burgs roman	1
érenburgs łazik roj	1
öffent liche bibliotheken	1
öoh österreichische osthefte	1
österreichische ost und	1
österreichische osthefte pe	1
über witold gom	1
überall ist polen	1
übersicht der ausgewerteten	1
łazik roj tš	1
šlajpah die technische	1
šolochov nž 34	1
žernov osnovopoložnik i	1
živago seej 18	1
žurnál new review	1
