george s n	6
soviet east european	6
s n luckyj	4
asia 2 3	3
barratt g r	3
c j g	3
central asia 2	3
east european studies	3
isbn 0 88962	3
j m p	3
2 3 528	2
central 2 3	2
collection 4 697	2
cumulative guide officials	2
current soviet leaders	2
de la russie	2
discordant voices non	2
east central europe	2
eastern 2 3	2
f j thomson	2
literatures 1953 1973	2
luckyj george s	2
mandelstam c j	2
massell gregory j	2
modern literary uzbek	2
nicholas g zekulin	2
notables u s	2
potichnyj peter j	2
russian soviet literatures	2
s s r	2
social change stratification	2
soviet central 2	2
soviet central asia	2
soviet econ 4	2
soviet literatures 1953	2
soviet politics 1	2
strategies central asia	2
u s s	2
university glasgow glasgow	2
vladimir v kusin	2
0 88962 000	1
0 88962 003	1
0 88962 014	1
00 per year	1
000 8 cloth	1
003 2 paper	1
01 5 6	1
014 8 paper	1
031 8 2037	1
1 1 tuels	1
1 106 horticulture	1
1 126 eram	1
1 150 mcerlean	1
1 150 ru	1
1 152 omic	1
1 154 jewish	1
1 155 documentation	1
1 157 tion	1
1 158 roger	1
1 160 east	1
1 161 société	1
1 162 lateralism	1
1 163 ality	1
1 165 balogh	1
1 166 shields	1
1 167 postwar	1
1 168 slovak	1
1 169 relations	1
1 171 nistva	1
1 173 radoslav	1
1 175 sophy	1
1 177 sophie	1
1 178 seventh	1
1 180 geir	1
1 181 heritage	1
1 182 pretation	1
1 184 calder	1
1 184 turner	1
1 186 tical	1
1 45 boucek	1
1 50 order	1
1 65 agriculture	1
1 76 involvement	1
1 tuels slovaques	1
1000 abstracts books	1
1032 oakville ontario	1
106 horticulture cioran	1
12 8lq scotland	1
12 95 300	1
126 eram ian	1
14 barr william	1
143 souvarine boris	1
150 mcerlean lavigne	1
150 ru r	1
152 omic isolation	1
154 jewish sections	1
155 documentation from	1
157 tion bureaucracy	1
158 roger e	1
160 east under	1
160 pages isbn	1
161 société socialiste	1
162 lateralism intra	1
163 ality f	1
165 balogh bandera	1
166 shields nalibow	1
167 postwar czechoslovakia	1
168 slovak reform	1
169 relations impact	1
1700 g sotiroff	1
171 nistva jugoslavie	1
173 radoslav selucky	1
175 sophy social	1
177 sophie andré	1
178 seventh international	1
180 geir kjetsaa	1
181 heritage organic	1
182 pretation thomas	1
184 calder l	1
184 turner current	1
1850 à nos	1
1858 23 236	1
186 tical essays	1
1861 1876 e	1
1870 1970 j	1
1876 e w	1
189 wheeler geoffrey	1
1891 1892 4	1
1892 4 653	1
1905 yedlin tova	1
1907 1912 oleh	1
1907 1914 john	1
1909 1944 soviet	1
1910 4 673	1
1912 14 barr	1
1912 oleh w	1
1914 23 548	1
1914 john keep	1
1917 1921 carol	1
1917 1930 arthur	1
1917 pierce richard	1
1917 revolution latvia	1
1917 ulrich trumpener	1
1919 1920 4	1
1919 1929 barbara	1
1920 1934 stanley	1
1920 4 690	1
1921 carol gayle	1
1929 barbara evans	1
1930 arthur levin	1
1930 study avant	1
1934 stanley w	1
1944 soviet uzbek	1
1945 1965 norman	1
1945 1971 4	1
1945 plus bi	1
1949 1972 e	1
1951 1952 2	1
1952 2 3	1
1953 1973 george	1
1953 1973 luckyj	1
1963 1965 gitelman	1
1965 1973 bittman	1
1965 gitelman zvi	1
1965 norman e	1
1968 1969 chronology	1
1969 chronology bibliography	1
1970 4 689	1
1970 j m	1
1971 4 699	1
1971 l kosiñski	1
1972 e r	1
1973 bittman ladislav	1
1973 george s	1
1973 luckyj george	1
1973 thomas f	1
1974 table contents	1
1975 canadian slavonic	1
19th 20th centuries	1
2 3 189	1
2 3 202	1
2 3 261	1
2 3 286	1
2 3 302	1
2 3 320	1
2 3 341	1
2 3 366	1
2 3 374	1
2 3 404	1
2 3 417	1
2 3 436	1
2 3 463	1
2 3 475	1
2 3 492	1
2 3 510	1
2 3 525	1
2 3 526	1
2 3 529	1
2 3 531	1
2 3 532	1
2 3 533	1
2 3 535	1
2 3 536	1
2 3 537	1
2 3 538	1
2 3 539	1
2 3 542	1
2 3 544	1
2 3 546	1
2 3 547	1
2 3 550	1
2 3 552	1
2 3 553	1
2 3 555	1
2 3 556	1
2 3 557	1
2 3 558	1
2 3 559	1
2 3 561	1
2 3 562	1
2 3 563	1
2 3 565	1
2 paper 1	1
2 vols paul	1
2 vols v	1
20 00 per	1
202 donnelly alton	1
2037 20 00	1
20th centuries scott	1
21 25 octobre	1
21 27 1973	1
218 caucasus first	1
23 218 caucasus	1
23 236 strong	1
23 271 soviet	1
23 524 valis	1
23 541 gration	1
23 548 1917	1
23 549 rackich	1
236 strong john	1
25 octobre 1970	1
261 1917 pierce	1
27 1973 thomas	1
271 soviet central	1
286 soviet central	1
3 189 wheeler	1
3 202 donnelly	1
3 261 1917	1
3 286 soviet	1
3 302 potichnyj	1
3 320 asia	1
3 341 silde	1
3 366 critchlow	1
3 374 asia	1
3 404 shorish	1
3 417 irrigation	1
3 436 central	1
3 463 local	1
3 475 reflected	1
3 492 publicist	1
3 510 historical	1
3 525 works	1
3 526 600	1
3 528 decembrists	1
3 528 memoirs	1
3 529 lu	1
3 531 1907	1
3 532 weischedel	1
3 533 women	1
3 535 robert	1
3 536 economic	1
3 537 russia	1
3 538 europe	1
3 539 europe	1
3 542 east	1
3 544 historian	1
3 546 j	1
3 547 thought	1
3 550 parative	1
3 552 romanticism	1
3 553 dostojevskijs	1
3 555 untersuchungen	1
3 556 poeziia	1
3 557 marunchak	1
3 558 koutaissoff	1
3 559 o	1
3 561 tion	1
3 562 personennamen	1
3 563 literaturnogo	1
3 565 titles	1
300 pages paper	1
302 potichnyj peter	1
320 asia wimbush	1
341 silde kãrklins	1
36 advantageous joint	1
366 critchlow james	1
374 asia some	1
4 567 atbanov	1
4 596 protest	1
4 617 turner	1
4 629 stepanenko	1
4 638 barratt	1
4 641 pospielovsky	1
4 650 correspondence	1
4 651 kovaly	1
4 652 radicalism	1
4 653 imperial	1
4 654 underground	1
4 656 senn	1
4 657 lution	1
4 658 herbert	1
4 659 omic	1
4 661 regional	1
4 662 omic	1
4 663 elwood	1
4 665 kirschbaum	1
4 666 overs	1
4 667 american	1
4 668 russian	1
4 670 sucht	1
4 671 shneidman	1
4 672 holism	1
4 673 1930	1
4 675 sinyavsky	1
4 676 two	1
4 677 myron	1
4 678 diplomacy	1
4 679 eastern	1
4 680 kadushin	1
4 681 intelligence	1
4 683 western	1
4 684 soviet	1
4 685 kochetkova	1
4 687 munist	1
4 687 notables	1
4 687 republic	1
4 688 cies	1
4 688 ginsburg	1
4 689 jetischen	1
4 689 price	1
4 689 terras	1
4 690 hammond	1
4 690 slovakia	1
4 690 urban	1
4 691 political	1
4 691 stepanenko	1
4 692 somov	1
4 692absees quarterly	1
4 693 brower	1
4 693 lesage	1
4 693 studia	1
4 694 ermakova	1
4 694 issatschenko	1
4 694 russian	1
4 695 journal	1
4 695 kozak	1
4 695 schrenk	1
4 696 elbing	1
4 696 families	1
4 697 dumbarton	1
4 697 graphies	1
4 697 research	1
4 698 archiveslewin	1
4 698 pean	1
4 699 hughes	1
4 699 ukrainian	1
4 699 van	1
4 700 chernetsov	1
4 700 tures	1
4 95 current	1
404 shorish m	1
417 irrigation system	1
436 central asia	1
45 boucek j	1
45 cheques should	1
463 local nationalism	1
475 reflected lexicon	1
492 publicist montgomery	1
5 6 cloth	1
50 order from	1
510 historical analogies	1
524 valis vol	1
525 works maxim	1
526 600 1700	1
528 decembrists marc	1
528 memoirs marc	1
529 lu samarin	1
531 1907 1912	1
532 weischedel roland	1
533 women revolutionary	1
535 robert m	1
536 economic development	1
537 russia s	1
538 europe ussr	1
539 europe testing	1
541 gration socialiste	1
542 east central	1
544 historian south	1
546 j alex	1
547 thought nicolae	1
548 1917 ulrich	1
549 rackich polsko	1
550 parative study	1
552 romanticism k	1
553 dostojevskijs rudolf	1
555 untersuchungen zur	1
556 poeziia epokhi	1
557 marunchak michael	1
558 koutaissoff sutton	1
559 o zujewskyj	1
561 tion literary	1
562 personennamen des	1
563 literaturnogo iazyka	1
565 titles working	1
567 atbanov s	1
596 protest shapiro	1
6 95 genealogy	1
6 cloth 9	1
600 1700 g	1
617 turner c	1
629 stepanenko mykola	1
638 barratt g	1
641 pospielovsky d	1
65 agriculture abouchar	1
650 correspondence judith	1
651 kovaly pavel	1
652 radicalism tsarist	1
653 imperial government	1
654 underground study	1
656 senn pelikan	1
657 lution constitutional	1
658 herbert j	1
659 omic debates	1
661 regional perspective	1
662 omic structure	1
663 elwood ralph	1
665 kirschbaum levin	1
666 overs b	1
667 american conflict	1
668 russian literature	1
670 sucht der	1
671 shneidman barooshian	1
672 holism r	1
673 1930 study	1
675 sinyavsky tertz	1
676 two world	1
677 myron w	1
678 diplomacy 1920	1
679 eastern europe	1
680 kadushin opinion	1
681 intelligence soviet	1
683 western siberia	1
684 soviet ethnography	1
685 kochetkova natalya	1
687 munist affairs	1
687 notables ussr	1
687 republic great	1
688 cies industrial	1
688 ginsburg contemporary	1
689 jetischen wirtschaftsplanung	1
689 price robert	1
689 terras victor	1
690 hammond thomas	1
690 slovakia 1968	1
690 urban social	1
691 political dimension	1
691 stepanenko m	1
692 somov selected	1
692absees quarterly journal	1
693 brower daniel	1
693 lesage michel	1
693 studia litteraria	1
694 ermakova m	1
694 issatschenko v	1
694 russian soviet	1
695 journal study	1
695 kozak s	1
695 schrenk handbibliographie	1
696 elbing vocabulary	1
696 families herspring	1
697 dumbarton oaks	1
697 graphies reference	1
697 research libraries	1
698 archiveslewin moshe	1
698 pean soviet	1
699 hughes olga	1
699 ukrainian canadians	1
699 van brabant	1
700 chernetsov v	1
700 tures multi	1
76 involvement revolution	1
7975 yearbook international	1
8 2037 20	1
8 cloth 12	1
8 paper 4	1
88962 000 8	1
88962 003 2	1
88962 01 5	1
88962 014 8	1
8lq scotland discordant	1
8qg scotland free	1
9 95 160	1
95 160 pages	1
95 300 pages	1
95 current soviet	1
95 genealogy instruments	1
able provide abstracts	1
abouchar alan daniel	1
abram bergson harvard	1
absees able provide	1
absees abram bergson	1
absees abstracts articles	1
absees i know	1
absees leonard sch	1
absees marshall d	1
absees soviet east	1
absees soviet studies	1
abstracts articles books	1
abstracts books articles	1
abstracts objective well	1
abstracts selection books	1
abstracts soviet east	1
account english little	1
activity his 1	1
administration 23 218	1
administration dans la	1
admiration fact absees	1
advantageous joint subscription	1
advertising space publications	1
aesthetics nicholas g	1
affairs bibliography 1965	1
affairs starr robert	1
affluence praxis philo	1
agriculture abouchar alan	1
aid study which	1
akmeizma s cioran	1
al aleksandr solzhenitsyn	1
al canadian contributions	1
alan daniel needles	1
alan joseph licari	1
alan whitehorn girault	1
albania bulgaria czechoslovakia	1
aleksandr solzhenitsyn cri	1
alex boucek masing	1
alexander p obolensky	1
alexander s lewis	1
alexander social change	1
alexandre classical islamic	1
alfred erich 4	1
alimjan 1909 1944	1
ality f j	1
allen h bogdan	1
allen sinel brown	1
allworth edward development	1
already established itself	1
alton s separation	1
always find abstracts	1
am full admiration	1
american conflict over	1
american review hungarian	1
amount labour should	1
analogies austin paul	1
analysis poland her	1
anatole g women	1
anatomy communist take	1
ancient 2 3	1
andrew 1917 revolution	1
andré liebich cizevskij	1
ann arbor because	1
anna 4 567	1
annotation herman louis	1
annual bibliography british	1
annual index plus	1
annual information bulletin	1
annual subscription l12	1
anthology louis j	1
antologiia peterburgskoi 2	1
antony c western	1
apiro london school	1
approach 4 675	1
arab 1 160	1
arbor because reliability	1
archiveslewin moshe political	1
area some comments	1
armenian literature leon	1
arthur levin gramatzki	1
article deux nouvelles	1
articles books widely	1
articles gregory grossman	1
articles i always	1
articles page custom	1
articles published ussr	1
artistic values unfettered	1
asia 1919 1929	1
asia kazakhstan lewis	1
asia other soviet	1
asia rywkin michael	1
asia some comparisons	1
asia wimbush s	1
aspekte der sow	1
aspirations universal artistic	1
assassination justinian s	1
assistance readers annual	1
associated absees soviet	1
association soviet east	1
astrid die dichterische	1
atbanov s sledge	1
au canada 4	1
au courant minimum	1
august 21 27	1
august prolégomènes à	1
austin complete poetry	1
austin paul m	1
autre 4 693	1
available up date	1
avant gardism george	1
b et al	1
b greece great	1
b juricic rice	1
b kymlicka haney	1
b kymlicka laran	1
b leon trotsky	1
b mclane sotiroff	1
b thomson robbins	1
babinski hubert f	1
baer joachim t	1
bako elemer guide	1
balance neil c	1
balogh bandera v	1
balogh osborn robert	1
baltic 4 678	1
band i 1963	1
bandera v n	1
baratynskij 1 180	1
barbara evans clements	1
barksdale e c	1
baroness rahden 1861	1
barooshian vahan d	1
barr william crisis	1
barra xodasevic v	1
barry donald d	1
barton allen h	1
baucic ivo radnici	1
because reliability absees	1
begins soviet 4	1
behalf british national	1
behind its monolithic	1
belitiskij russian literary	1
belorussian literature stanislau	1
ben cion octobrists	1
benefit reflected better	1
bennigsen alexandre classical	1
berend i t	1
bergson harvard has	1
berkeley i could	1
bernard shestov anthology	1
better guide than	1
better informed selection	1
between 4 676	1
between china ussr	1
between gdr frg	1
bhusov rise russian	1
bi 1 162	1
bi annual information	1
biblio 4 697	1
bibliography 1965 1973	1
bibliography annotation herman	1
bibliography british writings	1
bibliography e g	1
bibliography pinchuk ben	1
bilateralism structural bi	1
biographies de staline	1
bird massell gregory	1
birkos alexander s	1
birth mikhail kuzmin	1
bittman ladislav deception	1
black 4 651	1
blok s snow	1
bodleian library oxford	1
bodrogligeti j e	1
bogdan denitch charles	1
bogdan f dictionary	1
book reviews babinski	1
books articles published	1
books english 1945	1
books well articles	1
books widely cited	1
bookseller directly from	1
boris book reviews	1
boris pasternak 4	1
boris social change	1
bornstein university michigan	1
borys stalinist terror	1
boucek j symbolist	1
boucek masing irene	1
box 1032 oakville	1
brabant j m	1
branko essay yugoslav	1
brazol marie d	1
britain annual bibliography	1
british international develop	1
british national association	1
british writings area	1
brower daniel r	1
brown alan joseph	1
brown clarence mandelstam	1
bukhara 1858 23	1
bukharin modern reformers	1
bulgaria czechoslovakia german	1
bulletin british international	1
burbiel ukrainian literature	1
bureaucracy public mass	1
business transactions 4	1
butler george 4	1
byzantine collection 4	1
c dacha duchess	1
c field 4	1
c guide polish	1
c h mcmillan	1
c stuart soviet	1
c toward soviet	1
c western technology	1
c wright 4	1
calder 2 3	1
calder l h	1
california berkeley i	1
cameron symposium l	1
canada 4 638	1
canada 4 699	1
canadian american review	1
canadian contributions 1	1
canadian languages cui	1
canadian slavonic papers	1
canadians history masaryk	1
canadienne des slavistes	1
cantemir 2 3	1
carol 1 166	1
carol gayle moodie	1
carter russian social	1
cas des intellec	1
catalog slavonic collection	1
catalogue byzantine collection	1
catherine great selected	1
catherine leach seymour	1
caucasus first half	1
censorship 2 3	1
centennial birth mikhail	1
central asia 1919	1
central asia kazakhstan	1
central asia other	1
central asia rywkin	1
central europe 19th	1
central europe between	1
centrally planned economies	1
centuries scott m	1
century 4 668	1
century rhinelander l	1
cernovodeanu dimitrie cantemir	1
change nationality 2	1
change soviet union	1
change stratification 1	1
change stratification 4	1
charles 4 680	1
charles b mclane	1
charles politics modernization	1
chauncy d guide	1
cheques should made	1
chernetsov v n	1
cheyne t scully	1
china massell gregory	1
china ussr 2	1
christendom 2 3	1
christopher wright science	1
chronology bibliography annotation	1
cies industrial nations	1
cieszkowski august prolégomènes	1
cion octobrists third	1
cioran klimov e	1
cioran samuel d	1
cited source material	1
civil military 1	1
civilizations dalton west	1
cizevskij dmitru history	1
clarence mandelstam c	1
classical islamic heritage	1
clem family law	1
clements matejko alexander	1
close doing comprehensively	1
cloth 12 95	1
cloth 9 95	1
cmea trade c	1
cohen zacek león	1
cold war begins	1
columbia journal performs	1
com 2 3	1
com 4 687	1
combining neglected opportunity	1
comecon et vinte	1
comes even close	1
comments absees leonard	1
comments derzhavin au	1
comments first two	1
communist china massell	1
communist take 4	1
communiste le cas	1
comparisons communist china	1
compile make available	1
complete poetry osip	1
comprehensively does absees	1
concerning leadership positions	1
conference contemporary ukraine	1
conflict over eastern	1
congress slavists warsaw	1
constitutional democratic party	1
contains up 1000	1
contemporaines cumulative guide	1
contemporary poets translated	1
contemporary soviet law	1
contemporary standard polish	1
contemporary ukraine 1974	1
content national form	1
contents resource development	1
contents socialist content	1
contributions 1 178	1
convenient reliable overview	1
correspondence 2 3	1
correspondence dealing subscriptions	1
correspondence judith cohen	1
could hardly do	1
countries other source	1
courant minimum effort	1
cpsu 1917 1930	1
cri 1 186	1
crimean tatars 2	1
crisis j f	1
crisis socialist planning	1
crisis turkic national	1
critchlow james peter	1
critical comments first	1
criticism 1 181	1
criticism z jordan	1
cruise sv anna	1
crummey folejewski zbigniew	1
cubo futurism 1910	1
cui 4 700	1
cultural aspirations universal	1
custom combining neglected	1
czech history 2	1
czecho 1 168	1
czecho 4 690	1
czechoslovak 4 681	1
czechoslovakia few historical	1
czechoslovakia german democratic	1
czechoslovakia vladislav tomovic	1
d b thomson	1
d calder 2	1
d guide geographical	1
d lenin loren	1
d review article	1
d russian cubo	1
d shulman columbia	1
d un monde	1
d uzbeks russians	1
d william e	1
dacha duchess n	1
dale roy east	1
dalton west elliot	1
daniel needles mainstay	1
daniel r training	1
dans la 1	1
date information concerning	1
david c toward	1
davis lynn etheridge	1
day richard b	1
de 1850 à	1
de 1919 1920	1
de brazol marie	1
de staline l	1
deal absees i	1
dealing subscriptions advertising	1
dean robert w	1
debates from bukharin	1
decembrist 2 3	1
decembrists marc raeff	1
deception game czechoslovak	1
dehumanization 4 695	1
democracy 4 654	1
democratic party 1917	1
democratic republic hungary	1
demography non ukrainian	1
den erzählungen 2	1
denitch charles 4	1
der sow 4	1
der textaufbau den	1
der versdichtung puskins	1
der zweiten hälfte	1
derek g smith	1
derzavin 4 692absees	1
derzhavin au canada	1
des intellec 1	1
des neunzehnten jahr	1
des slavistes articles	1
des xviii jahrhunderts	1
deux nouvelles biographies	1
devel opment brown	1
develop ments field	1
development 1945 1965	1
development 2 3	1
development economics sociology	1
development modern literary	1
developmental strategies central	1
dewhirst m r	1
dichterische metapher unter	1
dictionary catalog slavonic	1
dictionary catalogue byzantine	1
dictionary slavic word	1
dictionary ukrainian surnames	1
die dichterische metapher	1
dimension dewhirst m	1
dimitrie cantemir 2	1
diplomacy 1920 1934	1
directly from mosaic	1
dixon christopher wright	1
dmitru history nineteenth	1
do without publication	1
documentary materials alexander	1
documentation from soviet	1
does absees marshall	1
doing comprehensively does	1
don karl rowney	1
donald d william	1
donald w treadgold	1
donnelly alton s	1
dostojevskijs rudolf neuhäuser	1
dowler canadian american	1
du comecon et	1
duchess n n	1
duma 2 3	1
dumbarton oaks research	1
dunlop john b	1
dutu p cernovodeanu	1
dziejów stosunków lite	1
dünn introduction 4	1
dünn stephen p	1
e bird massell	1
e butler george	1
e c dacha	1
e cameron symposium	1
e e russkie	1
e g relations	1
e kanet pearson	1
e post munich	1
e r zimmermann	1
e russkie khudozhniki	1
e soviet volunteers	1
e w dowler	1
each issue contains	1
early revolutionary activity	1
east 4 691	1
east euro 4	1
east european countries	1
east european legal	1
east european oriental	1
east european revolution	1
east european slavonic	1
east european sources	1
east german civil	1
east under khrushchev	1
east west business	1
eastern christendom 2	1
eastern europe interpretive	1
eastern europe paul	1
eastern middle turkic	1
econ 1 152	1
econ 4 659	1
econ 4 662	1
economic affairs bibliography	1
economic development 1945	1
economic development 2	1
economic thought practice	1
economics market planned	1
economics political science	1
economics sociology demography	1
economies soviet east	1
economies volume i	1
economy 4 661	1
eddie birkos alexander	1
edited published institute	1
editor mcmaster university	1
editor university glasgow	1
editor university toronto	1
editor vladimir v	1
education 4 652	1
edward development modern	1
effort benefit reflected	1
egon neuberger 4	1
eine untersuchung ukrainischer	1
ekmanis tatar literature	1
elbing vocabulary levytsky	1
element old prussian	1
elemer guide hungarian	1
elisabeth 2 3	1
elites yugoslavia karl	1
elliot iain f	1
ellison horvat branko	1
elwood ralph carter	1
emilevich mandelstam c	1
en régime communiste	1
enables library information	1
enders ronald wixman	1
energy balance neil	1
english 1945 1971	1
english little known	1
english translation from	1
enormous amount labour	1
enthusiasm excellent most	1
epics 1951 1952	1
epokhi akmeizma s	1
eram ian gregory	1
erenburg i g	1
erich 4 656	1
erich räumliche aspekte	1
ermakova m i	1
erzählungen 2 3	1
essay yugoslav society	1
essays documentary materials	1
established itself valuable	1
et administration dans	1
et al aleksandr	1
et al canadian	1
et vinte 23	1
ethel dünn introduction	1
etheridge cold war	1
ethnic societynagy laszlo	1
ethnography 2 vols	1
euro 4 698	1
europe 19th 20th	1
europe between 4	1
europe interpretive analysis	1
europe paul marantz	1
europe testing soviet	1
europe ussr john	1
european 2 3	1
european countries other	1
european legal systems	1
european oriental civilizations	1
european revolution bibliography	1
european slavonic studies	1
european sources edited	1
european studies associated	1
european studies senior	1
european studies university	1
ev mission khiva	1
eva s 1	1
eva s balogh	1
evans clements matejko	1
even close doing	1
everett m jacobs	1
everyone working soviet	1
evgenij baratynskij 1	1
evolution soviet politics	1
excellent most reliable	1
excellent work idea	1
exile decembrist 2	1
exile wives 2	1
ezergailis andrew 1917	1
f 7975 yearbook	1
f derzavin 4	1
f dictionary ukrainian	1
f hutchinson rodgers	1
f magner forberger	1
f mazeppa legend	1
f mixcúl soloxov	1
f ranki economic	1
f slavic element	1
f soviet energy	1
facade lie hidden	1
fact absees able	1
fallenbuchl barksdale e	1
families herspring dale	1
family law social	1
famine russia 1891	1
fantastical whimsical outrageous	1
farrell markovic mihailo	1
farrell soviet censorship	1
february october 2	1
fennell j l	1
ferro de la	1
few historical notes	1
field 4 663	1
field owes great	1
field soviet east	1
find abstracts objective	1
first half nineteenth	1
first scholarly account	1
first two issues	1
folejewski zbigniew et	1
fonvizin pushkin glynn	1
forberger astrid die	1
forces national cultural	1
form george s	1
frantsa iosifa cruise	1
free sample issue	1
frg prices centrally	1
from affluence praxis	1
from bukharin modern	1
from fonvizin pushkin	1
from italy muscovy	1
from mosaic press	1
from one poland	1
from passivity 4	1
from soviet press	1
from your bookseller	1
full admiration fact	1
function donald w	1
futrell luckyj george	1
future approach 4	1
futurism 1910 4	1
g 1 184	1
g 12 8lq	1
g assassination justinian	1
g h w	1
g introduction russian	1
g jr famine	1
g lazik rojtsvanec	1
g liberals russian	1
g meaning czech	1
g r more	1
g r selected	1
g r v	1
g relations between	1
g schaarschmidt ezergailis	1
g schaarschmidt gati	1
g smith von	1
g sotiroff pidhainy	1
g thomas wilson	1
g turner 1	1
g women exile	1
g zekulin smolansky	1
g zekulin tikhomirov	1
g12 8qg scotland	1
game czechoslovak 4	1
garden introduction literary	1
gardism george kalbouss	1
gati charles politics	1
gayle moodie rothschild	1
gdr frg prices	1
geir kjetsaa barratt	1
genealogy instruments jerry	1
genealogy instruments poetry	1
genus versus sexus	1
geoffrey meskhetian turks	1
geographical biblio 4	1
george 4 688	1
george b greece	1
george harjan orest	1
george kalbouss barratt	1
german civil military	1
german democratic republic	1
german trade east	1
gerus potichnyj peter	1
ginsburg contemporary soviet	1
girault rene marc	1
girke wolfgang helmut	1
gitelman zvi y	1
gives me most	1
glasgow behalf british	1
glasgow correspondence dealing	1
glasgow g 12	1
glasgow g12 8qg	1
glasgow glasgow g	1
glasgow glasgow g12	1
glynn r barra	1
gorky his early	1
government responds crisis	1
gramatzki hans erich	1
grammatiki verkhneluzhitskogo 2	1
graphies reference works	1
gration socialiste s	1
great central asia	1
great deal absees	1
great east european	1
great enthusiasm excellent	1
great powers 1914	1
great selected 4	1
greece great powers	1
greek f j	1
gregory grossman university	1
gregory j murgab	1
gregory j surrogate	1
gregory m l	1
gregory paul r	1
gregory walker bodleian	1
grossman university california	1
grouping czecho 1	1
guerre polono soviétique	1
guide geographical biblio	1
guide hungarian studies	1
guide officials 4	1
guide officials notables	1
guide polish libraries	1
guide than absees	1
gustav burbiel ukrainian	1
h bogdan denitch	1
h cheyne t	1
h istoria ukraintsiv	1
h mcmillan de	1
h mcneal lewanski	1
h rowland ralph	1
h vogt long	1
h w tjalsma	1
half nineteenth century	1
hamid alimjan 1909	1
hamilton religion modern	1
hammond thomas t	1
handbibliographie zur neueren	1
haney jack v	1
hans erich räumliche	1
harasymowicz fantastical whimsical	1
hardly do without	1
harjan orest 4	1
harris chauncy d	1
harvard has already	1
harvard uni versity	1
has already established	1
hedlin fennell j	1
heinrich nihilismus und	1
hejzlar zdenëk vladimir	1
helmut jachnow joseph	1
her neighbors peter	1
herbert j ellison	1
heritage eastern middle	1
heritage organic aesthetics	1
herman louis jay	1
hero our time	1
herspring dale roy	1
hidden forces national	1
hingley ronald joseph	1
his 1 76	1
his early revolutionary	1
histoire de la	1
historian south east	1
historic preservation policy	1
historical analogies austin	1
historical nationalistic 2	1
historical notes 1	1
historio 1 177	1
history 2 3	1
history masaryk tomas	1
history nineteenth century	1
holism r d	1
hollander mersereau john	1
honorem vsevolod setch	1
horticulture cioran samuel	1
horvat branko essay	1
hoskins janina polish	1
hubert f mazeppa	1
hugh i search	1
hughes olga r	1
hunderts nicholas g	1
hungarian studies 4	1
hungarian studies eva	1
hungary poland romania	1
hutchinson rodgers hugh	1
hälfte des neunzehnten	1
i 1963 1965	1
i always find	1
i am full	1
i could hardly	1
i g lazik	1
i hero our	1
i know aid	1
i m myhul	1
i ocherk grammatiki	1
i policy planning	1
i robert o	1
i search security	1
i t f	1
i ukrainian 4	1
iain f soviet	1
ian gregory m	1
ian m hamid	1
iazyka morfologiia g	1
idea issn 031	1
identity printed word	1
ignat ev mission	1
im russischen roman	1
impact technology 1949	1
impact zelimir b	1
imperial government responds	1
imperial policy administration	1
important non russian	1
index plus specialized	1
industrial nations lourie	1
industrial society paul	1
information bulletin british	1
information concerning leadership	1
information staff keep	1
informed gregory walker	1
informed selection material	1
ingham mnemozina 4	1
inoiemstvu prema popisu	1
institute soviet east	1
institutions soviétiques stanislav	1
instruments jerry harasymowicz	1
instruments poetry english	1
intellec 1 1	1
intelligence soviet political	1
inter 1 182	1
international 4 695	1
international com 4	1
international congress slavists	1
international develop ments	1
internationalism bennigsen alexandre	1
interpretive analysis poland	1
intra cmea trade	1
introduction 4 684	1
introduction literary 1	1
introduction russian presence	1
invaluable function donald	1
involvement revolution 1905	1
involves enormous amount	1
iosifa cruise sv	1
irene blok s	1
irrigation system matley	1
isbn o 88962	1
islamic heritage eastern	1
isolation don karl	1
issatschenko v russian	1
issn 031 8	1
issue contains up	1
issue write editor	1
issues superb received	1
istoria ukraintsiv kanady	1
italy muscovy life	1
its monolithic facade	1
itself valuable research	1
ivask g h	1
ivo radnici u	1
j alex boucek	1
j e post	1
j ellison horvat	1
j evolution soviet	1
j f hutchinson	1
j g 1	1
j g introduction	1
j g turner	1
j kirschbaum lentin	1
j l black	1
j l müller	1
j modernization population	1
j murgab oasis	1
j potichnyj editor	1
j russia s	1
j shein 2	1
j surrogate proletariat	1
j symbolist s	1
j thomson harris	1
j thomson staar	1
j ukraine seventies	1
jachnow joseph 4	1
jack v from	1
jacobs la guerre	1
jahr hunderts nicholas	1
jahrhunderts kiever regiment	1
jakobiec z dziejów	1
james peter great	1
jan crisis socialist	1
jane p soviet	1
janina polish books	1
jaroslav social change	1
jaroslav spirit eastern	1
jay dictionary slavic	1
jerry harasymowicz fantastical	1
jetischen wirtschaftsplanung gregory	1
jewish nationality soviet	1
jewish sections cpsu	1
joachim t norman	1
joanna perelmuter odom	1
john b et	1
john jr george	1
john keep erenburg	1
john p farrell	1
john w system	1
joint subscription absees	1
jordan martin bernard	1
joseph 4 695	1
joseph east central	1
joseph licari egon	1
joseph stalin man	1
journal abstracts soviet	1
journal performs invaluable	1
journal published twice	1
journal study russian	1
journey 1912 14	1
jours j m	1
jr famine russia	1
jr george harjan	1
ju pouvoir et	1
judith cohen zacek	1
jugoslavie 1971 l	1
jules f slavic	1
juricic rice martin	1
justinian s person	1
k literary travelogue	1
k papmehl baer	1
kadushin opinion making	1
kalbouss barratt g	1
kanady 4 699	1
kanet pearson michael	1
karamzin j l	1
karev bako elemer	1
karl rowney dean	1
karl w ryavec	1
kazakhstan lewis richard	1
keep erenburg i	1
keep themselves au	1
kenneth l genus	1
khiva bukhara 1858	1
khrushchev charles b	1
khudozhniki c wright	1
kiever regiment g	1
kirschbaum lentin voltaire	1
kirschbaum levin jules	1
kirschbaum stanislav j	1
kjetsaa barratt g	1
klimov e e	1
klychkova elisabeth 2	1
know aid study	1
known very important	1
kochetkova natalya nikolay	1
kosiñski berend i	1
koutaissoff sutton antony	1
kovaly pavel rehumanization	1
kozak s m	1
krejci jaroslav social	1
kusin czecho 4	1
kusin each issue	1
kusin vladimir v	1
kuzmin 4 629	1
kymlicka haney jack	1
kymlicka laran michel	1
kãrklins rasma centennial	1
l 143 souvarine	1
l autre 4	1
l black 4	1
l genus versus	1
l h cheyne	1
l hamilton religion	1
l histoire de	1
l kosiñski berend	1
l m vor	1
l melnyk soviet	1
l müller poppe	1
l opposition en	1
l époque phanariote	1
l12 36 advantageous	1
la 1 161	1
la guerre polono	1
la russie de	1
la russie à	1
labour should useful	1
ladislav deception game	1
language ivask g	1
languages cui 4	1
laran michel russie	1
laszlo love scorching	1
lateralism intra cmea	1
latvia 4 677	1
latvian literature rolfs	1
lavigne marie le	1
law barton allen	1
law social mobilization	1
lazik rojtsvanec 4	1
le cas des	1
le programme du	1
leach seymour mayne	1
leaders cumulative guide	1
leaders les leaders	1
leaders soviétique contemporaines	1
leadership positions notables	1
leading contemporary poets	1
legal systems since	1
legend 4 658	1
legend european 2	1
lenin loren d	1
lentin voltaire catherine	1
leon mikirtitchian belorussian	1
leon trotsky politics	1
leonard sch apiro	1
leonov l m	1
les institutions soviétiques	1
les leaders soviétique	1
lesage michel les	1
letters evgenij baratynskij	1
letters future approach	1
levels shcherba s	1
levin gramatzki hans	1
levin jules f	1
levytsky borys stalinist	1
lewanski richard c	1
lewis richard richard	1
lewis tambs east	1
lexicon modern literary	1
león george b	1
liberals russian revo	1
libraries 4 698	1
libraries new york	1
library dictionary catalogue	1
library harvard uni	1
library information staff	1
library oxford enables	1
licari egon neuberger	1
lie hidden forces	1
liebich cizevskij dmitru	1
life 2 3	1
linguistics international 4	1
linguistik osteuropa band	1
lite 23 549	1
literary 1 106	1
literary criticism 1	1
literary impact zelimir	1
literary travelogue com	1
literary uzbek bodrogligeti	1
literary uzbek some	1
literature 2 vols	1
literature behind its	1
literature from fonvizin	1
literature george s	1
literature gustav burbiel	1
literature leon mikirtitchian	1
literature rolfs ekmanis	1
literature stanislau stankevich	1
literaturnogo iazyka morfologiia	1
litteraria russica honorem	1
little known very	1
local nationalism proletarian	1
london school economics	1
long t dixon	1
loren d calder	1
lorga eva s	1
louis j shein	1
louis jay dictionary	1
lourie richard letters	1
love scorching wind	1
lu samarin baroness	1
luckyj armenian literature	1
luckyj editor university	1
luckyj isbn o	1
luckyj krejci jaroslav	1
lution constitutional democratic	1
lynn etheridge cold	1
m eddie birkos	1
m fallenbuchl barksdale	1
m hamid alimjan	1
m i ocherk	1
m jacobs la	1
m jakobiec z	1
m l opposition	1
m mobin uighurs	1
m myhul warth	1
m p 1	1
m p bilateralism	1
m p mcerlean	1
m proza sergeia	1
m r farrell	1
m slusser dictionary	1
m sounds canadian	1
m south zemlya	1
m soviet union	1
m vor 4	1
made out university	1
magner forberger astrid	1
mainstay mirror identity	1
make available up	1
making elites yugoslavia	1
man legend 4	1
many people excellent	1
marantz day richard	1
marc ferro de	1
marc raeff barry	1
marc raeff meissner	1
marczewski jan crisis	1
marie d un	1
marie le programme	1
market planned economies	1
markovic mihailo from	1
marshall d shulman	1
martin bernard shestov	1
martin p bhusov	1
marunchak michael h	1
masaryk tomas g	1
masing irene blok	1
mask inter 1	1
mass organization max	1
matejko alexander social	1
material assistance readers	1
material scholarly articles	1
materials alexander p	1
matley ian m	1
max mote oldson	1
maxim gorky his	1
maxim greek f	1
mayne isbn 0	1
mazeppa legend european	1
mazour anatole g	1
mcerlean girke wolfgang	1
mcerlean lavigne marie	1
mclane sotiroff g	1
mcmaster university conference	1
mcmaster university papers	1
mcmillan de brazol	1
mcneal lewanski richard	1
me most convenient	1
meaning czech history	1
mediae 23 524	1
meissner boris social	1
melnyk soviet economy	1
memoirs marc raeff	1
ments field soviet	1
mersereau john jr	1
meskhetian turks new	1
metapher unter 4	1
michael futrell luckyj	1
michael h istoria	1
michael politicization soviet	1
michael sealed train	1
michel les institutions	1
michel russie urss	1
michigan ann arbor	1
middle turkic 2	1
migus paul m	1
mihailo from affluence	1
mikhail kuzmin 4	1
mikirtitchian belorussian literature	1
military 1 169	1
minimum effort benefit	1
mirror identity printed	1
mission khiva bukhara	1
mixcúl soloxov yugoslavia	1
mnemozina 4 693	1
mobilization soviet central	1
mobin uighurs between	1
model alan whitehorn	1
modern nationalism political	1
modern reformers roy	1
modern ukrainian short	1
moderniza 1 157	1
modernization ancient 2	1
modernization eastern 2	1
modernization population change	1
monde à l	1
monolithic facade lie	1
montgomery david c	1
moodie rothschild joseph	1
more historic preservation	1
morfologiia g schaarschmidt	1
morris bornstein university	1
mosaic press p	1
moshe political undercurrents	1
moslem 2 3	1
most convenient reliable	1
most reliable publication	1
moszyñska prehistory 4	1
mote oldson william	1
movement b kymlicka	1
multi ethnic societynagy	1
munich czechoslovakia few	1
munist affairs starr	1
murgab oasis modernization	1
muscovy life 2	1
myhul warth robert	1
mykola ignat ev	1
myron w hedlin	1
müller poppe russia	1
n 4 671	1
n discordant voices	1
n luckyj armenian	1
n luckyj editor	1
n luckyj isbn	1
n luckyj krejci	1
n modern ukrainian	1
n n 4	1
n w moszyñska	1
n z l	1
nalibow kenneth l	1
narrators part i	1
natalya nikolay karamzin	1
national association soviet	1
national cultural aspirations	1
national epics 1951	1
national form george	1
nationalism political power	1
nationalism proletarian internationalism	1
nationalistic 2 3	1
nationalities party state	1
nationality 2 3	1
nationality soviet politics	1
nations lourie richard	1
needles mainstay mirror	1
neglected opportunity soviet	1
neighbors peter raina	1
neil c field	1
neuberger 4 690	1
neueren linguistik osteuropa	1
neuhäuser schmidt wolf	1
neunzehnten jahr hunderts	1
new voice soviet	1
new york public	1
nicolae lorga eva	1
nihilismus und nihilisten	1
nihilisten 2 3	1
nihilists education 4	1
nikolay karamzin j	1
nineteenth century 4	1
nineteenth century rhinelander	1
nistva jugoslavie 1971	1
non 4 694	1
non russian side	1
non russian soviet	1
non ukrainian nationalities	1
norman e cameron	1
norman w ingham	1
nos jours j	1
notables ussr davis	1
notes 1 45	1
notes comments derzhavin	1
nouvelles biographies de	1
o 88962 01	1
o box 1032	1
o crummey folejewski	1
o historical nationalistic	1
o zujewskyj marczewski	1
oaks research library	1
oakville ontario canada	1
oasis modernization ancient	1
objective well informed	1
obolensky dünn stephen	1
ocherk grammatiki verkhneluzhitskogo	1
october 2 3	1
octobre 1970 4	1
octobrists third duma	1
odom william e	1
officer university glasgow	1
officials 4 687	1
officials notables u	1
old prussian 4	1
oldson william o	1
oleh s olexandra	1
oleh w gerus	1
oles m soviet	1
olexandra i ukrainian	1
olga r poetic	1
omic debates from	1
omic isolation don	1
omic structure performance	1
one poland s	1
opinion making elites	1
opment brown clarence	1
opportunity soviet 1	1
opposition en régime	1
order from your	1
orest 4 692	1
organic aesthetics nicholas	1
organization max mote	1
oriental civilizations dalton	1
osborn robert j	1
osip emilevich mandelstam	1
osteuropa band i	1
other east european	1
other source comes	1
other soviet regions	1
our time 4	1
out university glasgow	1
outrageous poems genealogy	1
over eastern europe	1
overs b kymlicka	1
overview trends economic	1
owes great deal	1
oxford enables library	1
p 1 150	1
p bhusov rise	1
p bilateralism structural	1
p cernovodeanu dimitrie	1
p ethel dünn	1
p farrell markovic	1
p mcerlean girke	1
p o box	1
p obolensky dünn	1
p soviet developmental	1
page custom combining	1
page rosenberg william	1
pages isbn 0	1
pages paper 6	1
paper 1 50	1
paper 4 95	1
paper 6 95	1
papers proceedings mcmaster	1
papers revue canadienne	1
papmehl baer joachim	1
parative study special	1
part i hero	1
party 1917 1921	1
party state society	1
passivity 4 596	1
pasternak 4 694	1
path toward industrial	1
paul austin complete	1
paul hollander mersereau	1
paul m sounds	1
paul m south	1
paul marantz day	1
paul r robert	1
pavel rehumanization dehumanization	1
pean soviet economic	1
pearson michael sealed	1
pech schmid wolf	1
pelikan jaroslav spirit	1
people excellent work	1
per year ukraine	1
perelmuter odom william	1
performance everett m	1
performs invaluable function	1
person 1 163	1
personennamen des xviii	1
perspective zbigniew m	1
peter great central	1
peter j potichnyj	1
peter j russia	1
peter j ukraine	1
peter raina mazour	1
peterburgskoi 2 3	1
phanariote 21 25	1
philo 1 175	1
phonemic theory 1	1
pidhainy oleh s	1
pierce richard struggle	1
pinchuk ben cion	1
planned economies soviet	1
planned economies volume	1
planning devel opment	1
planning eastern 2	1
plus bi annual	1
plus specialized bibliography	1
poems genealogy instruments	1
poet 2 3	1
poetic world boris	1
poetry english translation	1
poetry osip emilevich	1
poets translated catherine	1
poeziia epokhi akmeizma	1
poland her neighbors	1
poland romania yugoslavia	1
poland s leading	1
poli 4 688	1
policy administration 23	1
policy planning devel	1
policy ussr 4	1
polish books english	1
polish joanna perelmuter	1
polish libraries 4	1
political dimension dewhirst	1
political grouping czecho	1
political power 23	1
political science everyone	1
political undercurrents soviet	1
political warfare william	1
politicization soviet women	1
politics 1 154	1
politics 1 158	1
politics econ 1	1
politics modernization eastern	1
polono soviétique de	1
polsko ukraiñskich george	1
popisu stanov 1	1
poppe russia mediae	1
population change nationality	1
positions notables u	1
pospielovsky d review	1
post munich czechoslovakia	1
postwar czechoslovakia vladislav	1
potichnyj editor mcmaster	1
pouvoir et administration	1
power 23 271	1
power tashkent february	1
powers 1914 23	1
practice ussr other	1
praxis philo 1	1
prehistory 4 683	1
prema popisu stanov	1
presence central asia	1
preservation policy ussr	1
press p o	1
press robert h	1
pretation thomas e	1
price robert f	1
prices centrally planned	1
printed word 2	1
problems prospects isbn	1
proceedings mcmaster university	1
professional 2 3	1
programme du comecon	1
proletarian internationalism bennigsen	1
proletariat moslem 2	1
prolégomènes à v	1
prose russian migus	1
prospects isbn 0	1
protest shapiro jane	1
provide abstracts selection	1
provides better guide	1
proza sergeia klychkova	1
prussian 4 696	1
public library dictionary	1
public mass organization	1
publication involves enormous	1
publication yours which	1
publications officer university	1
publicist montgomery david	1
published institute soviet	1
published twice yearly	1
published ussr albania	1
purpose compile make	1
pushkin glynn r	1
puskins g schaarschmidt	1
quarterly journal abstracts	1
r barra xodasevic	1
r d b	1
r farrell soviet	1
r more historic	1
r poetic world	1
r reliable reference	1
r robert c	1
r s s	1
r selected letters	1
r some critical	1
r training nihilists	1
r v voices	1
r zimmermann hingley	1
rackich polsko ukraiñskich	1
radicalism tsarist russia	1
radnici u inoiemstvu	1
radoslav selucky hoskins	1
raeff barry donald	1
raeff meissner boris	1
rahden 1861 1876	1
raina mazour anatole	1
ralph carter russian	1
ralph s clem	1
ranki economic development	1
rasma centennial birth	1
readers annual subscription	1
realism table contents	1
received great enthusiasm	1
recep 2 3	1
reference journal published	1
reference works russian	1
reflected better informed	1
reflected lexicon modern	1
reform movement b	1
reformers roy h	1
regiment g thomas	1
regional perspective zbigniew	1
regions today allworth	1
rehumanization dehumanization 4	1
relations between gdr	1
relations impact technology	1
relevance russian literature	1
reliability absees abstracts	1
reliable overview trends	1
reliable publication involves	1
reliable reference journal	1
religion modern nationalism	1
rene marc ferro	1
republic great east	1
republic hungary poland	1
research libraries new	1
research library harvard	1
research tool morris	1
resource development economics	1
responds crisis j	1
reuel k literary	1
review article deux	1
review hungarian studies	1
reviews babinski hubert	1
revo 4 657	1
revolution 1905 yedlin	1
revolution bibliography pinchuk	1
revolution latvia 4	1
revolutionary activity his	1
revolutionary strategies central	1
revue canadienne des	1
rhinelander l hamilton	1
rice martin p	1
richard b leon	1
richard c guide	1
richard f 7975	1
richard g jr	1
richard h rowland	1
richard letters future	1
richard richard h	1
richard struggle crimean	1
rise russian sym	1
robbins richard g	1
robert c stuart	1
robert d lenin	1
robert east west	1
robert f mixcúl	1
robert h mcneal	1
robert j evolution	1
robert m slusser	1
robert o crummey	1
robert w west	1
rodgers hugh i	1
rodney bogdan f	1
roger e kanet	1
rojtsvanec 4 694	1
roland eine untersuchung	1
rolfs ekmanis tatar	1
roman der zweiten	1
romania yugoslavia annual	1
romanticism k papmehl	1
ronald joseph stalin	1
ronald wixman maxim	1
rosenberg william g	1
rothschild joseph east	1
rowland ralph s	1
rowney dean robert	1
roy east german	1
roy h vogt	1
rsdrp ukraine 1907	1
ru r s	1
rudolf neuhäuser schmidt	1
russia 1891 1892	1
russia allen sinel	1
russia mediae 23	1
russia s imperial	1
russia s path	1
russian cubo futurism	1
russian language ivask	1
russian linguistics international	1
russian literary criticism	1
russian literature 2	1
russian literature from	1
russian migus paul	1
russian presence central	1
russian revo 4	1
russian side soviet	1
russian social democracy	1
russian soviet union	1
russian sym 4	1
russians 2 3	1
russica honorem vsevolod	1
russie de 1850	1
russie urss 1870	1
russie à 1	1
russification socialist realism	1
russischen roman der	1
russkie khudozhniki c	1
ryavec baucic ivo	1
rywkin michael politicization	1
räumliche aspekte der	1
régime communiste le	1
s 1 165	1
s balogh osborn	1
s cioran klimov	1
s clem family	1
s enders ronald	1
s garden introduction	1
s imperial policy	1
s j kirschbaum	1
s l histoire	1
s leading contemporary	1
s lewis tambs	1
s m jakobiec	1
s n discordant	1
s n modern	1
s olexandra i	1
s path toward	1
s person 1	1
s phonemic theory	1
s r reliable	1
s r some	1
s s l	1
s separation levels	1
s sledge journey	1
s snow mask	1
samarin baroness rahden	1
sample issue write	1
samuel d uzbeks	1
sch apiro london	1
schaarschmidt ezergailis andrew	1
schaarschmidt gati charles	1
schmid wolf der	1
schmidt wolf heinrich	1
scholarly account english	1
scholarly articles gregory	1
school economics political	1
schrenk handbibliographie zur	1
science everyone working	1
science poli 4	1
scorching wind carol	1
scotland discordant voices	1
scotland free sample	1
scott m eddie	1
scully correspondence 2	1
sealed train alfred	1
search security study	1
seattle i am	1
sections cpsu 1917	1
security study baltic	1
selected 4 650	1
selected letters evgenij	1
selected prose russian	1
selection books well	1
selection material assistance	1
selucky hoskins janina	1
senior editor vladimir	1
senn pelikan jaroslav	1
separation levels shcherba	1
sergeia klychkova elisabeth	1
setch karev bako	1
seventh international congress	1
seventies 4 689	1
seventies peter j	1
sexus professional 2	1
seymour mayne isbn	1
shapiro jane p	1
shcherba s phonemic	1
shein 2 3	1
shestov anthology louis	1
shields nalibow kenneth	1
shneidman barooshian vahan	1
shorish m mobin	1
short stories 2	1
should made out	1
should useful many	1
shulman columbia journal	1
siberia derek g	1
side soviet literature	1
silde kãrklins rasma	1
since 1945 plus	1
sinel brown alan	1
sinyavsky tertz michael	1
slavic element old	1
slavic word 4	1
slavistes articles page	1
slavists warsaw august	1
slavonic collection 4	1
slavonic papers revue	1
slavonic studies britain	1
sledge journey 1912	1
slovak reform movement	1
slovakia 1968 1969	1
slovaques kirschbaum stanislav	1
slusser dictionary catalog	1
smith von cieszkowski	1
smolansky oles m	1
snow mask inter	1
social change soviet	1
social criticism z	1
social democracy 4	1
social economics market	1
social mobilization soviet	1
socialist content national	1
socialist planning eastern	1
socialist realism table	1
socialiste i m	1
socialiste s j	1
society 1 173	1
society paul hollander	1
society ukrainian studies	1
societynagy laszlo love	1
sociology demography non	1
société socialiste i	1
soloxov yugoslavia recep	1
solzhenitsyn cri 1	1
some 2 3	1
some comments absees	1
some comparisons communist	1
some critical comments	1
somov selected prose	1
sophie andré liebich	1
sophy social criticism	1
sotiroff g assassination	1
sotiroff pidhainy oleh	1
sounds canadian languages	1
source comes even	1
source material scholarly	1
sources edited published	1
south east european	1
south zemlya frantsa	1
souvarine boris book	1
soviet 1 65	1
soviet 2 3	1
soviet 4 667	1
soviet censorship 2	1
soviet developmental strategies	1
soviet economic affairs	1
soviet economy 4	1
soviet energy balance	1
soviet ethnography 2	1
soviet field owes	1
soviet law barton	1
soviet leaders cumulative	1
soviet leaders les	1
soviet literature behind	1
soviet model alan	1
soviet political warfare	1
soviet power tashkent	1
soviet press robert	1
soviet regions today	1
soviet studies ü5	1
soviet union 2	1
soviet union arab	1
soviet union hejzlar	1
soviet uzbek poet	1
soviet volunteers moderniza	1
soviet women from	1
soviétique contemporaines cumulative	1
soviétique de 1919	1
soviétiques stanislav 4	1
sow 4 689	1
space publications officer	1
special relevance russian	1
specialized bibliography e	1
spirit eastern christendom	1
staar richard f	1
staff keep themselves	1
stalin man legend	1
staline l 143	1
stalinist terror thirties	1
standard polish joanna	1
stanislau stankevich latvian	1
stanislav 4 665	1
stanislav j modernization	1
stankevich latvian literature	1
stanley w page	1
stanley z pech	1
stanov 1 171	1
starr robert east	1
state society ukrainian	1
stepanenko m proza	1
stepanenko mykola ignat	1
stephen p ethel	1
stories 2 3	1
stosunków lite 23	1
stratification 1 167	1
stratification 4 679	1
strong john w	1
structural bi 1	1
structure performance everett	1
struggle crimean tatars	1
stuart soviet econ	1
studia litteraria russica	1
studies 4 700	1
studies associated absees	1
studies britain annual	1
studies eva s	1
studies senior editor	1
studies university glasgow	1
studies west problems	1
studies ü5 45	1
study avant gardism	1
study baltic 4	1
study rsdrp ukraine	1
study russian language	1
study special relevance	1
study which provides	1
subscription absees soviet	1
subscription l12 36	1
subscriptions advertising space	1
sucht der versdichtung	1
superb received great	1
surnames canada 4	1
surnames women contemporary	1
surrogate proletariat moslem	1
sutton antony c	1
sv anna 4	1
sym 4 672	1
symbolist s garden	1
symposium l époque	1
system matley ian	1
system narrators part	1
systems since 1945	1
t anatomy communist	1
t dixon christopher	1
t f ranki	1
t norman w	1
t scully correspondence	1
table contents resource	1
table contents socialist	1
take 4 666	1
tambs east euro	1
tashkent february october	1
tatar literature gustav	1
tatars 2 3	1
technology 1949 1972	1
technology soviet 2	1
terras victor belitiskij	1
terror thirties 1	1
tertz michael futrell	1
testing soviet model	1
textaufbau den erzählungen	1
than absees abram	1
themselves au courant	1
theory 1 126	1
third duma 2	1
thirties 1 155	1
thomas e bird	1
thomas f magner	1
thomas t anatomy	1
thomas wilson reuel	1
thomson harris chauncy	1
thomson robbins richard	1
thomson staar richard	1
thought nicolae lorga	1
thought practice ussr	1
tical essays documentary	1
tikhomirov ju pouvoir	1
time 4 617	1
tion bureaucracy public	1
tion literary impact	1
titles surnames women	1
titles working titles	1
tjalsma antologiia peterburgskoi	1
today allworth edward	1
tomas g meaning	1
tomovic dutu p	1
tomovic kusin vladimir	1
tool morris bornstein	1
toronto first scholarly	1
tova notes comments	1
toward industrial society	1
toward soviet power	1
trade c h	1
trade east 4	1
train alfred erich	1
training nihilists education	1
transactions 4 691	1
translated catherine leach	1
translation from one	1
travelogue com 2	1
treadgold university washington	1
trends economic thought	1
trotsky politics econ	1
trumpener leonov l	1
tsarist russia allen	1
tuels slovaques kirschbaum	1
tures multi ethnic	1
turkic 2 3	1
turkic national epics	1
turks new voice	1
turner 1 184	1
turner c j	1
turner current soviet	1
twice yearly purpose	1
two issues superb	1
two world wars	1
typisierung im russischen	1
u inoiemstvu prema	1
uighurs between china	1
ukraine 1907 1914	1
ukraine 1974 table	1
ukraine seventies 4	1
ukraine seventies peter	1
ukrainian 4 687	1
ukrainian canadians history	1
ukrainian literature george	1
ukrainian nationalities party	1
ukrainian short stories	1
ukrainian studies west	1
ukrainian surnames canada	1
ukrainischer 2 3	1
ukraintsiv kanady 4	1
ukraiñskich george s	1
ulrich trumpener leonov	1
un monde à	1
und nihilisten 2	1
under khrushchev charles	1
undercurrents soviet econ	1
underground study rsdrp	1
unfettered russification socialist	1
uni versity dunlop	1
union 2 3	1
union arab 1	1
union hejzlar zdenëk	1
universal artistic values	1
university california berkeley	1
university conference contemporary	1
university glasgow behalf	1
university glasgow correspondence	1
university michigan ann	1
university papers proceedings	1
university toronto first	1
university washington seattle	1
unter 4 670	1
untersuchung ukrainischer 2	1
untersuchungen zur typisierung	1
up 1000 abstracts	1
up date information	1
urban social economics	1
urss 1870 1970	1
useful many people	1
ussr 2 3	1
ussr 4 641	1
ussr albania bulgaria	1
ussr davis lynn	1
ussr john p	1
ussr other east	1
uzbek bodrogligeti j	1
uzbek poet 2	1
uzbek some 2	1
uzbeks russians 2	1
v f derzavin	1
v from italy	1
v historio 1	1
v kusin czecho	1
v kusin each	1
v n w	1
v n z	1
v political grouping	1
v russian linguistics	1
v tomovic dutu	1
v voices exile	1
vahan d russian	1
valis vol i	1
valuable research tool	1
values unfettered russification	1
van brabant j	1
verkhneluzhitskogo 2 3	1
versdichtung puskins g	1
versity dunlop john	1
versus sexus professional	1
very important non	1
victor belitiskij russian	1
vinte 23 541	1
vladimir v political	1
vladislav tomovic kusin	1
vocabulary levytsky borys	1
vogt long t	1
voice soviet central	1
voices exile decembrist	1
voices non 4	1
voices non russian	1
vol i robert	1
vols paul austin	1
vols v tomovic	1
voltaire catherine great	1
volume i policy	1
volume xvii 1975	1
volunteers moderniza 1	1
von cieszkowski august	1
vor 4 693	1
vsevolod setch karev	1
w dowler canadian	1
w gerus potichnyj	1
w hedlin fennell	1
w ingham mnemozina	1
w moszyñska prehistory	1
w page rosenberg	1
w ryavec baucic	1
w system narrators	1
w tjalsma antologiia	1
w treadgold university	1
w west german	1
walker bodleian library	1
war begins soviet	1
warfare william rodney	1
wars stanley z	1
warsaw august 21	1
warth robert d	1
washington seattle i	1
weischedel roland eine	1
well articles i	1
well informed gregory	1
west business transactions	1
west elliot iain	1
west german trade	1
west problems prospects	1
western siberia derek	1
western technology soviet	1
wheeler geoffrey meskhetian	1
which gives me	1
which provides better	1
whimsical outrageous poems	1
whitehorn girault rene	1
widely cited source	1
william crisis turkic	1
william e butler	1
william e soviet	1
william g liberals	1
william o historical	1
william rodney bogdan	1
wilson reuel k	1
wimbush s enders	1
wind carol 1	1
wirtschaftsplanung gregory paul	1
without publication yours	1
wives 2 3	1
wixman maxim gorky	1
wolf der textaufbau	1
wolf heinrich nihilismus	1
wolfgang helmut jachnow	1
women contemporary standard	1
women exile wives	1
women from passivity	1
women revolutionary strategies	1
word 2 3	1
word 4 696	1
work idea issn	1
working soviet field	1
working titles surnames	1
works maxim greek	1
works russian soviet	1
world boris pasternak	1
world wars stanley	1
wright 4 685	1
wright science poli	1
write editor university	1
writings area some	1
xodasevic v f	1
xvii 1975 canadian	1
xviii jahrhunderts kiever	1
y jewish nationality	1
year ukraine seventies	1
yearbook international com	1
yearly purpose compile	1
yedlin tova notes	1
york public library	1
your bookseller directly	1
yours which gives	1
yugoslav society 1	1
yugoslavia annual index	1
yugoslavia karl w	1
yugoslavia recep 2	1
z dziejów stosunków	1
z jordan martin	1
z l melnyk	1
z pech schmid	1
zacek león george	1
zbigniew et al	1
zbigniew m fallenbuchl	1
zdenëk vladimir v	1
zekulin smolansky oles	1
zekulin tikhomirov ju	1
zelimir b juricic	1
zemlya frantsa iosifa	1
zimmermann hingley ronald	1
zujewskyj marczewski jan	1
zur neueren linguistik	1
zur typisierung im	1
zvi y jewish	1
zweiten hälfte des	1
à 1 150	1
à l autre	1
à nos jours	1
à v historio	1
époque phanariote 21	1
ü5 45 cheques	1
