london pall mall	10
new york praeger	10
pall mall press	10
praeger publishers london	10
praeger special studies	10
publishers london pall	10
special studies international	10
york praeger publishers	10
studies international economics	8
international economics development	7
1972 praeger special	6
mall press 1972	6
pp 6 25	6
press 1972 praeger	6
i972 praeger special	4
mall press i972	4
press i972 praeger	4
east european studies	3
london cambridge up	3
london oup 1972	3
pp 2 95	3
pp 3 50	3
pp 5 00	3
press london oup	3
russian east european	3
224 pp 2	2
3 75 paperback	2
75 books received	2
8 95 3	2
95 3 75	2
baltimore london johns	2
baltimore p i	2
eastern europe london	2
economics development xii	2
economics development xv	2
f smoloskyp 1972	2
fla diplomatic press	2
from soviet ukraine	2
haven london yale	2
hopkins up 1973	2
i u f	2
international affairs center	2
international politics public	2
johns hopkins up	2
kegan paul 1972	2
london johns hopkins	2
london oup i972	2
london yale up	2
minneapolis university minnesota	2
minnesota press london	2
new haven london	2
p i u	2
paris baltimore p	2
politics public affairs	2
pp 15 00	2
pp 2 75	2
pp 4 95	2
pp 5 50	2
pp 5 75	2
pp 8 95	2
press i972 x	2
routledge kegan paul	2
soviet ukraine paris	2
studies international politics	2
tallahassee fla diplomatic	2
u f smoloskyp	2
ukraine paris baltimore	2
university minnesota press	2
yale russian east	2
00 3 95	1
00 8 oo	1
00 golan galia	1
00 i oo0	1
00 johnson e	1
00 lauter geza	1
00 litvinov pavel	1
00 palmer alan	1
00 schaefer henry	1
00 searing marjory	1
00 stahnke arthur	1
00 wide sea	1
118 xii 708	1
12 50 fenyo	1
12i pp i	1
130 pp 5	1
134 pp 5	1
140 pp i	1
15 00 lauter	1
15 00 litvinov	1
179 pp 6	1
183 pp 2	1
185 pp 5	1
190 pp 2	1
1917 1970 london	1
1917 i923 g	1
1917 second edition	1
1917 translated j	1
1925 i967 london	1
1941 i944 new	1
1945 1i970 london	1
1945 tallahassee fla	1
1953 xxxii 375	1
1969 cambridge university	1
1970 baltimore london	1
1970 london macmillan	1
1971 international affairs	1
1971 international population	1
1971 x 623	1
1971 yale russian	1
1972 12i pp	1
1972 183 pp	1
1972 210 pp	1
1972 224 pp	1
1972 299 pp	1
1972 378 pp	1
1972 383 pp	1
1972 415 pp	1
1972 i83 pp	1
1972 io8 pp	1
1972 re issue	1
1972 reprint samizdat	1
1972 revised edition	1
1972 slavonic studies	1
1972 vii 363	1
1972 viii 190	1
1972 x 272	1
1972 xi 372	1
1972 xii 432	1
1972 xiii 24i	1
1972 xiv 247	1
1972 xiv 377	1
1972 xv 301	1
1972 xv 478	1
1972 xvi 219	1
1973 289 pp	1
1973 vii 327	1
1973 viii 231	1
1973 x i79	1
1973 xix 311	1
1973 xv 248	1
1973 xv i86	1
1i970 london published	1
2 00 wide	1
2 30 paper	1
2 40 paper	1
2 50 8	1
2 50 paperback	1
2 60 paperback	1
2 75 books	1
2 75 paperback	1
2 95 papandreou	1
2 95 paperback	1
2 95 ukrainian	1
2 new york	1
2 vi 384	1
200 pp 6	1
208 pp 2	1
210 pp 4	1
219 pp 5	1
231 pp 5	1
234 pp 7	1
244 pp 6	1
247 pp 9	1
248 pp i	1
24i pp 15	1
25 00 stahnke	1
25 dodge norton	1
25 howard johnston	1
25 kidron michael	1
25 knizhnik iv	1
25 lensen george	1
25 meissner boris	1
25 pryde philip	1
25 schulz heinrich	1
25 staar richard	1
258 pp 6	1
272 pp 3	1
279 pp o0	1
28 50 portisch	1
288 pp 7	1
289 pp 5	1
299 pp 6	1
3 00 8	1
3 50 clarke	1
3 50 foote	1
3 50 kutakov	1
3 6o hahn	1
3 85 glenny	1
3 95 dibb	1
3 95 ferro	1
3 anthony c	1
30 kochan lionel	1
30 paper covers	1
301 pp 5	1
311 pp 5	1
323 pp io	1
327 pp 5	1
332 pp 15	1
35 00 i	1
363 pp 6	1
371 pp 3	1
372 pp 7	1
374 pp 8	1
375 pp ii	1
377 pp 3	1
378 pp 7	1
383 pp 5	1
384 pp 8	1
39 x 134	1
392 pp 9	1
4 50 nedava	1
4 55 milenkovitch	1
4 85 potichnyj	1
4 90 feiwel	1
4 95 fletcher	1
4 95 paper	1
4 95 paperback	1
40 00 searing	1
40 cloth 2	1
40 paper gilison	1
40 pp selucky	1
415 pp 5	1
42 pp 2	1
432 pp 6	1
478 pp 4	1
49i pp 6	1
5 00 golan	1
5 00 johnson	1
5 00 palmer	1
5 00 schaefer	1
5 25 knizhnik	1
5 40 cloth	1
5 50 paperback	1
5 65 hanson	1
5 75 bernstein	1
5 75 books	1
5 80 i8	1
5 95 hard	1
50 28 50	1
50 3 85	1
50 8 25	1
50 clarke roger	1
50 fenyo mario	1
50 foote james	1
50 goldman marshall	1
50 international review	1
50 kutakov leonid	1
50 nedava joseph	1
50 paperback 2	1
50 paperback broadbent	1
50 portisch hugo	1
50 wilczynski j	1
500 waller michael	1
55 milenkovitch deborah	1
6 25 howard	1
6 25 lensen	1
6 25 meissner	1
6 25 pryde	1
6 25 schulz	1
6 25 staar	1
6 30 kochan	1
6 75 2	1
6 oo neuburg	1
60 paperback amacher	1
60 paperback kamenka	1
623 pp subscription	1
627berliner joseph s	1
628 books receivedharvey	1
629630 books received	1
65 hanson philip	1
677 pp 40	1
68 english text	1
6o hahn werner	1
7 25 dodge	1
7 50 wilczynski	1
7 95 3	1
7 n d	1
7 oo trotsky	1
70 toronto university	1
708 pp 25	1
71 united states	1
75 2 30	1
75 bernstein robert	1
75 paperback 628	1
75 paperback bromke	1
75 paperback trotsky	1
75 paperback vol	1
790 pp 12	1
8 25 kidron	1
8 50 3	1
8 oo freeborn	1
80 i8 50	1
85 glenny michael	1
85 potichnyj peter	1
9 50 28	1
9 95 4	1
9 x 323	1
90 feiwel george	1
95 3 6o	1
95 4 55	1
95 4 90	1
95 71 united	1
95 dibb paul	1
95 ferro marc	1
95 fletcher william	1
95 hard cover	1
95 papandreou andreas	1
95 paper cover	1
95 paperback 2	1
95 paperback douglas	1
95 ukrainian herald	1
abbot devon david	1
abouchar alan soviet	1
acquaint him research	1
acquiring new quantitative	1
adam rakowska harmstone	1
add one advantages	1
adequate substitutes finally	1
advance quantitative expertise	1
advanced international studies	1
advantages publishing research	1
advertising 7 n	1
advertising association research	1
advertising eastern europe	1
affairs center advanced	1
affairs center russian	1
affairs i972 stanford	1
affairs publishing co	1
affairs xiv 200	1
affairs xviii 244	1
agricultural bureaux i972	1
agricultural trade unions	1
agriculture china ussr	1
agriculture i960 1970	1
aida leningrad story	1
aida skripnikova reading	1
al eds book	1
alan russia war	1
alan soviet planning	1
alexander strange neutrality	1
all major disciplines	1
allocated o them	1
amacher ryan c	1
america 1972 299	1
amsterdam assen royal	1
analyse quite limited	1
analysis new york	1
analytical tools may	1
andreas g paternalistic	1
andrew i eds	1
annotated bibliography oxford	1
annotated maurice friedberg	1
annotated peter reddaway	1
annum paperback hfl	1
anthony c hall	1
appear too naive	1
applicability tools his	1
approach novelty analytical	1
area point becomes	1
arrangements existed united	1
arthur ed china	1
article buried read	1
articles annotated bibliography	1
asia mechanicsville md	1
assen royal vangorcum	1
association research studies	1
attainment population labor	1
authorities all major	1
average reader other	1
background economic significance	1
banking monetary control	1
barnes noble 1973	1
becomes clearer when	1
benefit university louston	1
bernstein robert l	1
bibliography oxford common	1
bibliography translated nicole	1
biographic directory compiled	1
bloc countries new	1
bloomington london indiana	1
bodley head 1972	1
book publishing u	1
books received 627berliner	1
books received 629630	1
books received abouchar	1
books received podolski	1
books receivedharvey mose	1
boris ed social	1
boston routledge kegan	1
both technically trained	1
bourdeaux michael eds	1
britain 1972 slavonic	1
british soviet politics	1
broadbent k p	1
bromke adam rakowska	1
bureaux i972 ii	1
burg david feifer	1
buried read wide	1
c hall 49i	1
c religion soviet	1
c yugoslavia s	1
calif hoover institution	1
cambridge mass harvard	1
cambridge mass london	1
cambridge university press	1
cambridge up 1972	1
cambridge up 1973	1
cambridge up i972	1
cape 1972 415	1
capitalism minneapolis university	1
case galanskov ginzburg	1
cement industry bloomington	1
center advanced international	1
center russian east	1
centrally planned agriculture	1
change soviet union	1
charles i972 xiii	1
chatham house oup	1
children postwar generation	1
china s trade	1
china ussr compilation	1
chitat po obshchestvennym	1
chto chitat po	1
clarke roger soviet	1
clearer when one	1
cloth 2 40	1
co 1972 x	1
collection materials case	1
comecon politics integration	1
commentary london bodley	1
commerce publication iv	1
common wealth agricultural	1
communism commentary london	1
communist affairs i972	1
communist international vols	1
communist states disarray	1
comp trial four	1
compilation review articles	1
compiled institute study	1
conformity lack soviet	1
conservation soviet union	1
considers long list	1
constable 1972 383	1
contro versies reforms	1
control experience poland	1
countries new york	1
cover 4 95	1
cover hollander gayle	1
covers burg david	1
cremona foundation 1972	1
criteria novelty theoretical	1
czech example new	1
czechoslovakia dubcek era	1
d 140 pp	1
d hitler horthy	1
d plan market	1
dame london university	1
dame press 1972	1
daniel weissbort london	1
data may appear	1
david charles i972	1
david feifer george	1
deborah d plan	1
demonstrate general applicability	1
department commerce publication	1
desirable many prominent	1
develop ment x	1
development advertising eastern	1
development trade prospects	1
development xii 185	1
development xii 234	1
development xv 130	1
development xv i89	1
development xvii i96	1
development xxii 288	1
development xxiv 790	1
developments mass media	1
devon david charles	1
dibb paul siberia	1
difficult meet when	1
diplomatic press 1972	1
diplomatic press i972	1
directory compiled institute	1
disarray i965 i971	1
disciplines demonstrate general	1
disciplines which make	1
discrimina tion new	1
distribution arrangements existed	1
do serve adequate	1
dobrovolsky lashkova i967	1
documents from soviet	1
dodge norton t	1
donald p kommers	1
dorothy w transitional	1
douglas dorothy w	1
dubcek era i968	1
durham soviet political	1
during second world	1
e estimates educational	1
e l introduction	1
e urban paul	1
east european series	1
eastern bloc countries	1
eastern europe political	1
eastman edited annotated	1
econometric procedures now	1
econometric sophistication now	1
economic analysis new	1
economic development trade	1
economic efficiency issues	1
economic facts 1917	1
economic planning london	1
economic reform hungary	1
economic reforms eastern	1
economic relation ships	1
economic significance new	1
economic systems polish	1
economic thought new	1
economics develop ment	1
economics development xvii	1
economics development xxii	1
economics development xxiv	1
economics journals published	1
economics journals relatively	1
economics journals which	1
economics new york	1
economists subscribe tendency	1
economy especially when	1
economy models seems	1
economy society welfare	1
ed centrally planned	1
ed china s	1
ed jews soviet	1
ed novy mir	1
ed social change	1
ed soviets asia	1
edited annotated maurice	1
edited annotated peter	1
edited internationaal instituut	1
edition enlarged viii	1
edition london oup	1
edition new york	1
edition xxii 208	1
eds aida leningrad	1
eds book publishing	1
eds communist states	1
eds who who	1
educational attainment population	1
efficiency issues contro	1
efficiency prewar cement	1
efforts fourth let	1
efforts made publish	1
encouragement might provided	1
english text edited	1
enlarged viii i82	1
entire field soviet	1
environmental pollution soviet	1
era i968 1969	1
especially when one	1
established market economy	1
estimates educational attainment	1
et al eds	1
ethical foundations marxism	1
eugene ethical foundations	1
europe london advertising	1
europe london constable	1
europe political background	1
european series vol	1
european studies 9	1
european studies i	1
european studies series	1
eve pacific war	1
ewald osers london	1
example new york	1
example when one	1
existed united states	1
expanded updated edition	1
experience poland london	1
expertise average reader	1
f yearbook international	1
facts 1917 1970	1
february 1917 translated	1
feifer george solzhenitsyn	1
feiwel george r	1
fenyo mario d	1
ferro marc russian	1
field soviet studies	1
finally one would	1
first five years	1
first published 1953	1
first published leningrad	1
five years communist	1
fletcher william c	1
foote james russian	1
force hungary i949	1
foreign affairs publishing	1
foreign policy 1945	1
foreign policy eve	1
foreign trade study	1
foreword leonard schapiro	1
form useful both	1
foundation 1972 io8	1
foundations marxism london	1
four collection materials	1
fourth let me	1
fox ewald osers	1
freeborn richard rise	1
friedberg newton abbot	1
from german henry	1
from russian max	1
from ukraine ukrainian	1
from which entire	1
function would served	1
g first published	1
g g first	1
g paternalistic capitalism	1
g politics soviet	1
galanskov ginzburg dobrovolsky	1
galia reform rule	1
gateway outreach 1972	1
gayle durham soviet	1
general applicability tools	1
general reader third	1
generation eastern europe	1
george alexander strange	1
george r soviet	1
george solzhenitsyn london	1
german henry fox	1
german hungarian relations	1
geschiedenis amsterdam assen	1
geza peter manager	1
gilison jerome m	1
ginzburg dobrovolsky lashkova	1
glenny michael ed	1
going through trouble	1
golan galia reform	1
goldman marshall i	1
goure leon prokofieff	1
great britain 1972	1
gregory books received	1
ground authorities all	1
hahn werner g	1
hall 49i pp	1
hand might serve	1
hanson philip development	1
hard cover 4	1
harmstone teresa eds	1
harrap 1972 210	1
harvard up london	1
head 1972 183	1
heinrich e urban	1
henry fox ewald	1
henry wilcox comecon	1
herald underground magazine	1
hero s children	1
hfl 35 00	1
hilary sternberg daniel	1
him research tools	1
his own research	1
history vol xvi	1
hitler horthy hungary	1
hodder stoughton i972	1
hollander gayle durham	1
hoover institution press	1
hope useful function	1
horthy hungary german	1
house oup 1973	1
howard johnston xenia	1
hugo i saw	1
hungarian relations 1941	1
hungary german hungarian	1
hungary i949 1971	1
hungary new york	1
i 2 new	1
i 50 international	1
i 60 paperback	1
i 75 paperback	1
i eds who	1
i i xii	1
i marksistskoi literatury	1
i oo0 5	1
i saw siberia	1
i spoils progress	1
i t press	1
i viii 374	1
i would note	1
i xii 279	1
i15i pp 3	1
i79 pp 3	1
i8 50 goldman	1
i82 pp 4	1
i83 pp 500	1
i86 pp 8	1
i89 pp 6	1
i917 70 toronto	1
i923 g g	1
i924 reprinted great	1
i944 new haven	1
i949 1971 international	1
i94i 1945 tallahassee	1
i96 pp 5	1
i960 1970 baltimore	1
i965 i971 minneapolis	1
i967 68 english	1
i967 london jonathan	1
i968 1969 cambridge	1
i971 minneapolis university	1
i972 371 pp	1
i972 ii 42	1
i972 publications series	1
i972 second edition	1
i972 soviet east	1
i972 stanford calif	1
i972 x 332	1
i972 x 677	1
i972 xi i15i	1
i972 xiii 224	1
i972 xix 258	1
i972 yale russian	1
i973 vol i	1
i97i edited internationaal	1
ideal vehicle research	1
ii 42 pp	1
ii 95 4	1
imperialism richmond surrey	1
implications serious efforts	1
incentives under socialist	1
indiana up 1971	1
indoctrination developments mass	1
industrial society translated	1
industry bloomington london	1
informal reprint distribution	1
institute study ussr	1
institution press i972	1
instituut voor sociale	1
instrument soviet policy	1
integration new york	1
intellectual meeting ground	1
internationaal instituut voor	1
international communist affairs	1
international economics develop	1
international population reports	1
international review social	1
international studies university	1
international vols i	1
introduction soviet legal	1
io oo 4	1
io8 pp 2	1
issue first published	1
issue vi march	1
issues contro versies	1
issues per annum	1
iv 40 pp	1
iv chto chitat	1
j l richards	1
j profit risk	1
j scarecrow press	1
j soviet agricultural	1
james russian soviet	1
janis sapiets hilary	1
japanese foreign policy	1
japanese relations during	1
jerome m british	1
jewish publication society	1
jews philadelphia jewish	1
jews soviet russia	1
johnson e l	1
johnston xenia bourdeaux	1
jonathan cape 1972	1
joseph s economy	1
joseph trotsky jews	1
journal my opinion	1
journal other than	1
journal space allocated	1
journals published today	1
journals relatively simple	1
journals which most	1
k lebed andrew	1
k p ed	1
kamenka eugene ethical	1
kidron michael pakistan	1
knizhnik iv chto	1
kochan lionel ed	1
kommers notre dame	1
kommunisticheskoi i marksistskoi	1
kutakov leonid n	1
l et al	1
l goure leon	1
l introduction soviet	1
l richards notes	1
labor force hungary	1
lack soviet economic	1
language communism commentary	1
lashkova i967 68	1
lauter geza peter	1
lebed andrew i	1
legal system london	1
lenin translated from	1
leningrad i924 reprinted	1
leningrad story aida	1
lensen george alexander	1
leon first five	1
leon prokofieff vladimir	1
leon young lenin	1
leonard schapiro translated	1
leonid n japanese	1
let me add	1
level mathematical econometric	1
limited soviet data	1
lionel ed jews	1
list economics journals	1
literatury 1917 i923	1
litvinov pavel comp	1
london advertising association	1
london bodley head	1
london boston routledge	1
london constable 1972	1
london harrap 1972	1
london hodder stoughton	1
london indiana up	1
london jonathan cape	1
london longman 1972	1
london m i	1
london macmillan 1973	1
london macmillan i972	1
london methuen new	1
london monthly review	1
london published chatham	1
london routledge kegan	1
london university notre	1
london weidenfeld nicolson	1
long list economics	1
longman 1972 xii	1
louston paul gregory	1
m british soviet	1
m i t	1
m socialist banking	1
macmillan 1973 viii	1
macmillan i972 xi	1
made publish research	1
magazine from soviet	1
magazine from ukraine	1
major disciplines which	1
make up soviet	1
manager economic reform	1
many prominent economics	1
marc russian revolution	1
march 1972 reprint	1
mario d hitler	1
marjory e estimates	1
market economy models	1
market yugoslav economic	1
marksistskoi literatury 1917	1
marshall i spoils	1
marxism london boston	1
mass harvard up	1
mass london m	1
mass media propaganda	1
materials case galanskov	1
mathematical econometric sophistication	1
maurice friedberg newton	1
max eastman edited	1
may appear too	1
may difficult meet	1
may ideal vehicle	1
md cremona foundation	1
me add one	1
me soviet studies	1
mechanicsville md cremona	1
media propaganda since	1
meet when writing	1
meeting ground authorities	1
meissner boris ed	1
ment x 179	1
methuen new york	1
metuchen n j	1
miami 1972 xvi	1
michael ed novy	1
michael eds aida	1
michael language communism	1
michael pakistan s	1
might provided going	1
might serve acquaint	1
milenkovitch deborah d	1
mir selection 1925	1
models seems me	1
monad press i973	1
monetary control experience	1
monographs international affairs	1
monthly review press	1
mose l goure	1
most professional economists	1
munich metuchen n	1
my opinion various	1
n d 140	1
n j scarecrow	1
n japanese foreign	1
naive journal space	1
naukam sistematicheskii ukazatel	1
nedava joseph trotsky	1
neuburg paul hero	1
neutrality soviet japanese	1
new quantitative research	1
new york barnes	1
new york london	1
new york monad	1
newton abbot devon	1
nicole stone london	1
nicolson 1972 224	1
noble 1973 xv	1
norton t ed	1
note level mathematical	1
notes bibliography translated	1
notre dame london	1
notre dame press	1
novel london cambridge	1
novelty analytical tools	1
novelty theoretical approach	1
novy mir selection	1
now used analyse	1
now viewed desirable	1
o them two	1
o0 00 3	1
objective test conformity	1
obshchestvennym naukam sistematicheskii	1
occasioned publication your	1
one advantages publishing	1
one considers long	1
one publishes journal	1
one s objective	1
one would hope	1
oo 4 50	1
oo freeborn richard	1
oo neuburg paul	1
oo trotsky leon	1
oo0 5 00	1
opinion various informal	1
osers london harrap	1
other disciplines demonstrate	1
other hand might	1
other than top	1
oup 1972 vii	1
oup 1972 viii	1
oup 1972 xiv	1
oup 1973 x	1
oup i972 second	1
oup i972 xix	1
outreach 1972 12i	1
own research problems	1
oxford common wealth	1
p 95 71	1
p ed centrally	1
p kommers notre	1
pacific study economic	1
pacific war soviet	1
pakistan s trade	1
palmer alan russia	1
papandreou andreas g	1
paper cover hollander	1
paper covers burg	1
paper gilison jerome	1
paperback 2 50	1
paperback 2 60	1
paperback 628 books	1
paperback amacher ryan	1
paperback broadbent k	1
paperback bromke adam	1
paperback douglas dorothy	1
paperback hfl 35	1
paperback kamenka eugene	1
paperback trotsky leon	1
paperback vol 2	1
papers soviet economy	1
papers using techniques	1
paternalistic capitalism minneapolis	1
path toward industrial	1
paul 1972 revised	1
paul 1972 xv	1
paul gregory books	1
paul hero s	1
paul k lebed	1
paul siberia pacific	1
pavel comp trial	1
peace london weidenfeld	1
per annum paperback	1
peter j soviet	1
peter manager economic	1
peter reddaway foreword	1
philadelphia jewish publication	1
philip development advertising	1
philip r conservation	1
plan market yugoslav	1
planned agriculture china	1
planning london macmillan	1
planning spatial efficiency	1
po obshchestvennym naukam	1
podolski t m	1
point becomes clearer	1
poland london cambridge	1
policy 1945 1i970	1
policy eve pacific	1
policy monographs international	1
polish czech example	1
political background economic	1
political economic analysis	1
political indoctrination developments	1
politics baltimore london	1
politics integration new	1
politics soviet agriculture	1
pollution soviet union	1
population labor force	1
population reports series	1
portisch hugo i	1
postwar generation eastern	1
potichnyj peter j	1
pp 12 50	1
pp 2 00	1
pp 2 50	1
pp 25 00	1
pp 3 00	1
pp 3 95	1
pp 4 85	1
pp 40 00	1
pp 5 25	1
pp 5 40	1
pp 5 65	1
pp 5 80	1
pp 5 95	1
pp 500 waller	1
pp 6 30	1
pp 6 75	1
pp 6 oo	1
pp 7 25	1
pp 7 50	1
pp 7 95	1
pp 7 oo	1
pp 8 50	1
pp 9 50	1
pp 9 95	1
pp i 50	1
pp i 60	1
pp i 75	1
pp ii 95	1
pp io oo	1
pp o0 00	1
pp selucky radoslav	1
pp subscription three	1
press 1972 re	1
press 1972 xi	1
press 1972 xiii	1
press 1972 xiv	1
press 1973 vii	1
press i972 publications	1
press i973 vol	1
prewar cement industry	1
problems so encouragement	1
procedures now used	1
professional economists subscribe	1
profit risk incentives	1
progress environmental pollution	1
prokofieff vladimir science	1
prominent criteria novelty	1
prominent economics journals	1
propaganda since stalin	1
prospects new york	1
provided going through	1
pryde philip r	1
public affairs xiv	1
public affairs xviii	1
publication iv 40	1
publication society america	1
publication your journal	1
publications series 118	1
publish research form	1
published 1953 xxxii	1
published chatham house	1
published leningrad i924	1
published today example	1
publishes journal other	1
publishing co 1972	1
publishing papers using	1
publishing research soviet	1
publishing u s	1
quantitative expertise average	1
quantitative research skills	1
quest economic efficiency	1
quite limited soviet	1
r cambridge mass	1
r conservation soviet	1
r soviet quest	1
radoslav economic reforms	1
rakowska harmstone teresa	1
re issue first	1
read wide readership	1
reader other hand	1
reader third i	1
readership soviet specialists	1
reading gateway outreach	1
received 627berliner joseph	1
received 629630 books	1
received abouchar alan	1
received podolski t	1
receivedharvey mose l	1
reddaway foreword leonard	1
reform hungary new	1
reform rule czechoslovakia	1
reforms eastern europe	1
reforms expanded updated	1
relation ships well	1
relations 1941 i944	1
relations during second	1
relatively simple econometric	1
religion soviet foreign	1
reports series p	1
reprint distribution arrangements	1
reprint samizdat documents	1
reprint samizdat magazine	1
reprinted great britain	1
reprints 3 anthony	1
research efforts fourth	1
research form useful	1
research papers soviet	1
research problems so	1
research skills trend	1
research soviet studies	1
research studies advertising	1
research tools used	1
review articles annotated	1
review press 1972	1
review social history	1
revised edition xxii	1
revolution february 1917	1
richard f yearbook	1
richard rise russian	1
richards notes bibliography	1
richmond surrey foreign	1
rise russian novel	1
risk incentives under	1
robert l et	1
roger soviet economic	1
royal vangorcum 1971	1
rule czechoslovakia dubcek	1
russia s path	1
russia since 1917	1
russia war peace	1
russian max eastman	1
russian novel london	1
russian revolution february	1
russian soviet imperialism	1
ryan c yugoslavia	1
s children postwar	1
s economy society	1
s foreign trade	1
s objective test	1
s path toward	1
s r cambridge	1
s s r	1
s trade eastern	1
s trade west	1
samizdat documents from	1
samizdat magazine from	1
sapiets hilary sternberg	1
saw siberia translated	1
scarecrow press i972	1
schaefer henry wilcox	1
schapiro translated janis	1
schulz heinrich e	1
science technology instrument	1
sea ukraine ukrainian	1
searing marjory e	1
second edition enlarged	1
second edition london	1
second world war	1
seems me soviet	1
selection 1925 i967	1
selucky radoslav economic	1
series 118 xii	1
series p 95	1
series vol 39	1
series xiii 392	1
serious efforts made	1
serve acquaint him	1
serve adequate substitutes	1
served publishing papers	1
serves intellectual meeting	1
ships well established	1
siberia pacific study	1
siberia translated from	1
significance new york	1
simple econometric procedures	1
since 1917 second	1
since stalin new	1
sistematicheskii ukazatel kommunisticheskoi	1
skills trend from	1
skripnikova reading gateway	1
slavonic studies reprints	1
slightly advance quantitative	1
smoloskyp 1972 378	1
smoloskyp 1972 i83	1
so encouragement might	1
social change soviet	1
social economics new	1
social history vol	1
sociale geschiedenis amsterdam	1
socialist banking monetary	1
socialist economic planning	1
society america 1972	1
society translated donald	1
society welfare study	1
solzhenitsyn london hodder	1
sophistication now viewed	1
soviet agricultural trade	1
soviet agriculture i960	1
soviet data may	1
soviet east european	1
soviet economic facts	1
soviet economic relation	1
soviet economy especially	1
soviet foreign policy	1
soviet imperialism richmond	1
soviet japanese relations	1
soviet legal system	1
soviet planning spatial	1
soviet policy monographs	1
soviet political indoctrination	1
soviet politics baltimore	1
soviet quest economic	1
soviet russia since	1
soviet specialists would	1
soviet studies area	1
soviet studies may	1
soviet studies serves	1
soviet studies would	1
soviet union cambridge	1
soviet union london	1
soviet union russia	1
soviet view tallahassee	1
soviets asia mechanicsville	1
space allocated o	1
spatial efficiency prewar	1
specialists would occasioned	1
spoils progress environmental	1
staar richard f	1
stahnke arthur ed	1
stalin new york	1
stanford calif hoover	1
state trade discrimina	1
states department commerce	1
states disarray i965	1
states do serve	1
sternberg daniel weissbort	1
stone london routledge	1
story aida skripnikova	1
stoughton i972 371	1
strange neutrality soviet	1
studies 9 x	1
studies advertising 7	1
studies area point	1
studies i i	1
studies may ideal	1
studies reprints 3	1
studies series xiii	1
studies serves intellectual	1
studies university miami	1
studies would benefit	1
study economic development	1
study social economics	1
study state trade	1
study ussr munich	1
subscribe tendency article	1
subscription three issues	1
substitutes finally one	1
surrey foreign affairs	1
system london methuen	1
systems polish czech	1
t ed soviets	1
t m socialist	1
t press 1972	1
technically trained general	1
techniques slightly advance	1
technology instrument soviet	1
tendency article buried	1
teresa eds communist	1
test conformity lack	1
text edited annotated	1
than top two	1
them two prominent	1
theoretical approach novelty	1
third i would	1
thought new haven	1
three economics journals	1
three issues per	1
through trouble acquiring	1
tion new york	1
today example when	1
too naive journal	1
tools his own	1
tools may difficult	1
tools used other	1
top two three	1
toronto press london	1
toronto university toronto	1
toward industrial society	1
trade discrimina tion	1
trade eastern bloc	1
trade prospects new	1
trade study state	1
trade unions i917	1
trade west political	1
trained general reader	1
transitional economic systems	1
translated donald p	1
translated from german	1
translated from russian	1
translated j l	1
translated janis sapiets	1
translated nicole stone	1
trend from which	1
trial four collection	1
trotsky jews philadelphia	1
trotsky leon first	1
trotsky leon young	1
trouble acquiring new	1
two prominent criteria	1
two three economics	1
u s s	1
ukazatel kommunisticheskoi i	1
ukraine ukrainian issue	1
ukraine ukrainian reprint	1
ukrainian herald underground	1
ukrainian issue vi	1
ukrainian reprint samizdat	1
under socialist economic	1
underground magazine from	1
union cambridge mass	1
union london cambridge	1
union russia s	1
unions i917 70	1
united states department	1
united states do	1
university louston paul	1
university miami 1972	1
university notre dame	1
university press 1973	1
university toronto press	1
up 1971 international	1
up 1971 yale	1
up 1972 xv	1
up 1973 289	1
up 1973 xix	1
up 1973 xv	1
up i972 soviet	1
up i972 yale	1
up london oup	1
up soviet studies	1
updated edition new	1
urban paul k	1
used analyse quite	1
used other disciplines	1
useful both technically	1
useful function would	1
using techniques slightly	1
ussr biographic directory	1
ussr compilation review	1
ussr munich metuchen	1
vangorcum 1971 x	1
various informal reprint	1
vehicle research efforts	1
versies reforms expanded	1
vi 384 pp	1
vi march 1972	1
view tallahassee fla	1
viewed desirable many	1
vii 327 pp	1
vii 363 pp	1
viii 190 pp	1
viii 231 pp	1
viii 374 pp	1
viii i82 pp	1
vladimir science technology	1
vol 2 vi	1
vol 39 x	1
vol i viii	1
vol xvi i97i	1
vols i 2	1
voor sociale geschiedenis	1
w transitional economic	1
waller michael language	1
war i94i 1945	1
war peace london	1
war soviet view	1
wealth agricultural bureaux	1
weidenfeld nicolson 1972	1
weissbort london longman	1
welfare study social	1
well established market	1
werner g politics	1
west political economic	1
when one considers	1
when one publishes	1
when one s	1
when writing research	1
which entire field	1
which make up	1
which most professional	1
who ussr biographic	1
who who ussr	1
wide readership soviet	1
wide sea ukraine	1
wilcox comecon politics	1
wilczynski j profit	1
william c religion	1
world war i94i	1
would benefit university	1
would hope useful	1
would note level	1
would occasioned publication	1
would served publishing	1
writing research papers	1
x 134 pp	1
x 179 pp	1
x 272 pp	1
x 323 pp	1
x 332 pp	1
x 623 pp	1
x 677 pp	1
x i79 pp	1
xenia bourdeaux michael	1
xi 372 pp	1
xi i15i pp	1
xii 185 pp	1
xii 234 pp	1
xii 279 pp	1
xii 432 pp	1
xii 708 pp	1
xiii 224 pp	1
xiii 24i pp	1
xiii 392 pp	1
xiv 200 pp	1
xiv 247 pp	1
xiv 377 pp	1
xix 258 pp	1
xix 311 pp	1
xv 130 pp	1
xv 248 pp	1
xv 301 pp	1
xv 478 pp	1
xv i86 pp	1
xv i89 pp	1
xvi 219 pp	1
xvi i97i edited	1
xvii i96 pp	1
xviii 244 pp	1
xxii 208 pp	1
xxii 288 pp	1
xxiv 790 pp	1
xxxii 375 pp	1
yale up 1971	1
yale up i972	1
yearbook international communist	1
years communist international	1
york barnes noble	1
york london monthly	1
york monad press	1
young lenin translated	1
your journal my	1
yugoslav economic thought	1
yugoslavia s foreign	1
