1908 p 5	7
n s 1908	6
s 1908 p	6
30 1908 p	4
october 30 1908	4
russia s first	4
13 n s	3
1908 p 6	3
31 november 13	3
british olympic committee	3
chesnokov p 32	3
compulsory free figures	3
free figures event	3
gorianov p 34	3
nikolai panin kolomenkin	3
november 13 n	3
novoe vremia october	3
october 31 november	3
s first gold	3
special figures event	3
vremia october 31	3
world figure skating	3
15th ed chicago	2
1908 p 18	2
24 1908 p	2
25 november 7	2
7 n s	2
al 1974 macropaedia	2
all five judges	2
britannica 15th ed	2
british olympic association	2
chesnokov p 33	2
chicago et al	2
compulsory free skating	2
ed chicago et	2
encyclopaedia winter sports	2
et al 1974	2
european speed skating	2
event special figures	2
figure skating championship	2
figure skating contests	2
first gold medal	2
four years later	2
fourth olympiad p	2
gold medal compulsory	2
his gold medal	2
international encyclopaedia winter	2
kamper encyclopedia olympic	2
medal compulsory free	2
morton soviet sport	2
new york 1972	2
november 7 n	2
october 24 1908	2
october 25 november	2
official report british	2
omits panin s	2
one learns he	2
pairs figure skating	2
panin kolomenkin emerged	2
pp 292 293	2
pp 32 33	2
pp 33 34	2
press sports almanac	2
rech october 25	2
report british olympic	2
rossii sportivnaia zhizn	2
second russian protest	2
sportivnaia zhizn rossii	2
times october 24	2
times october 30	2
win gold medal	2
winter games p	2
years later he	2
0howard bass international	1
1 91 8	1
1 956 experiment	1
1 bid 33	1
1 salchow however	1
10 1968 pp	1
10 ialbid pp	1
10 laborers were	1
10eugen weber gymnastics	1
11 1972 pp	1
11 although panin	1
114 work fails	1
117 chesnokov p	1
117 kchesnokov p	1
12 soviet writers	1
12gorianov pp 33	1
13 implication panin	1
14 yet another	1
15 nevertheless some	1
15 unex pectedly	1
157 otherwise fine	1
158 159 also	1
159 also times	1
16 indeed one	1
17 30 n	1
17 discontinued events	1
17 further reason	1
17 n s	1
17gor onov pp	1
18 gorianov p	1
18 times october	1
1864 although russian	1
1872 12 soviet	1
1883 again so	1
1883 seven years	1
1883 surely unofficial	1
1889 1891 respectively	1
1890 alexander n	1
1890 he does	1
1891 respectively paper	1
1891 while chesnokov	1
1892 winter games	1
1895 skating matches	1
1896 4 most	1
1896 though he	1
1896 when making	1
1897 8 nikolai	1
18for example chesnokov	1
19 more well	1
1900 russian skaters	1
1901 russians excelled	1
1901 without exception	1
1902 25 defeat	1
1908 1 salchow	1
1908 1920 excluded	1
1908 after discussing	1
1908 although competitions	1
1908 attention sporting	1
1908 challenge best	1
1908 competition short	1
1908 drawn up	1
1908 former error	1
1908 games should	1
1908 games story	1
1908 he went	1
1908 held prince	1
1908 including winter	1
1908 most modern	1
1908 p 15	1
1908 p 560	1
1908 unfortunately scholarly	1
1908 while popular	1
1908 winter events	1
1909 pp 292	1
1909 while n	1
1910 1911 v	1
1911 v ippolitov	1
1912 distinguished shooter	1
1912 olympics 10eugen	1
1912 p 6	1
1912 strunnikov could	1
1913 denied material	1
1920 excluded even	1
1920 games antwerp	1
1920 s assumption	1
1924 thereafter would	1
1952 another 1974	1
1956 p 47	1
1957 p 10	1
1961 i 331	1
1961 p 157	1
1962 p 114	1
1964 p 22	1
1968 pp 32	1
197 ķ make	1
1971 71 72	1
1972 5 even	1
1972 bass carries	1
1972 p 227	1
1972 pp 158	1
1972 pp 33	1
1972 pp 66	1
1973 p 40	1
1974 1b chesnokov	1
1974 edition encyclopaedia	1
1974 macropaedia ii	1
1974 macropaedia xix	1
1974 new york	1
1974 pp 559	1
19th century casting	1
1b chesnokov pervoe	1
2 first world	1
20 bad working	1
21 one writer	1
21gorianov p 33	1
22 36 following	1
22 howard bass	1
22 what should	1
227 0howard bass	1
23 37 dorsed	1
23 earlier mentioned	1
23 points above	1
24 highly competitive	1
247 248 17gor	1
248 17gor onov	1
25 defeat however	1
26 ibid chetnokov	1
27 excitement return	1
28 olympic officials	1
28 times october	1
29 1908 held	1
29 modern russian	1
292 293 lists	1
292 293 rech	1
292 novoe vremia	1
293 lists winners	1
293 rech october	1
293 respectively times	1
2erich kamper encyclopedia	1
3 principal newspaper	1
3 seems reasonable	1
30 even so	1
30 n s	1
31 1908 p	1
31 result panin	1
31quoted chesnokov p	1
32 1 bid	1
32 33 gorsanov	1
32 33 l	1
32 39 heroic	1
32 cites victory	1
32 ibid 41	1
32 next morning	1
33 34 18for	1
33 34 solzhenitsyn	1
33 35 2erich	1
33 40 pation	1
33 gorianov p	1
33 gorsanov p	1
33 l gorianov	1
33 stolbov chudinov	1
33 times october	1
33 uentsiklopedicheskii slovar	1
331 s l	1
338 p 293	1
34 18for example	1
34 21gorianov p	1
34 28 times	1
34 chesnokov pp	1
34 give almost	1
34 official report	1
34 solzhenitsyn maintains	1
35 2erich kamper	1
35 russia s	1
36 following year	1
37 dorsed olympic	1
37 mention made	1
38 beginning 1897	1
38 novoe vremia	1
38 small notice	1
39 heroic efforts	1
39 perhaps animosities	1
4 17 n	1
4 most complete	1
40 according version	1
40 chesnokov p	1
40 pation any	1
41 one must	1
41 timůs october	1
41 when became	1
42 hugel gave	1
43 panin became	1
44 quite obviously	1
47 lebedev s	1
4harold maurice abrahams	1
5 38 novoe	1
5 43 panin	1
5 4harold maurice	1
5 7henry morton	1
5 british olympic	1
5 even volume	1
5 rech october	1
5 rithe fourth	1
50 meters contest	1
559 563 both	1
560 kamper suggests	1
563 both above	1
6 i0novoe vremia	1
6 more than	1
6 novoe vremia	1
6 paper well	1
6 rech organ	1
66 67 12gorianov	1
67 12gorianov pp	1
7 fact panin	1
71 72 hj	1
72 hj w	1
794 pages official	1
7henry morton soviet	1
8 1 956	1
8 nikolai panin	1
80 rech november	1
885 891 lists	1
891 lists first	1
8d kradman g	1
9 soviet judgment	1
91 8 1	1
956 experiment literary	1
able composition judging	1
aborted lack facilities	1
about his working	1
about outcome having	1
about panin s	1
about salchow s	1
about soviet version	1
about status international	1
about swedish russian	1
about two apologies	1
above swede per	1
above when de	1
above works do	1
abrahams athletic games	1
absentee would have	1
academic study russian	1
accident viennese newspaper	1
according version british	1
account 1912 olympics	1
account must rendered	1
account winter games	1
accounts fact russian	1
accounts including reminiscences	1
accuracy execution he	1
accused swedish judges	1
achieve fame motherland	1
achieve ment altogether	1
achieved only thanks	1
achievement although does	1
active sports western	1
activities fact skating	1
advance his opponents	1
adversary from st	1
affair any rate	1
affairs were embarrassment	1
affirmed confidence absentee	1
after 1900 russian	1
after 1908 winter	1
after all turned	1
after discussing history	1
after dividing men	1
after tumult criticisms	1
again olympic program	1
again so st	1
again unfortunately men	1
ago one academic	1
aided small degree	1
akselrod et al	1
al 1973 p	1
al eds official	1
al fizicheskaia kultura	1
aleksandr i solzhenitsyn	1
alexander n panshin	1
alexander panshin winning	1
alexandrovich kolomenkin village	1
alexandrovich panin kolomenkin	1
all three places	1
all turned out	1
alleged illness london	1
allegedly won second	1
almanac 197 ķ	1
almanac 1974 new	1
almost identical stories	1
almost mathematical precision	1
almost overlooked journalists	1
along n strunnikov	1
along other vital	1
also been covered	1
also great britain	1
also multi prize	1
also omits winners	1
also russkiia vědomosti	1
also suggests some	1
also times october	1
although competitions were	1
although does discuss	1
although panin s	1
although russian nation	1
although times london	1
altogether new york	1
amateur skaters 3	1
amateur skating society	1
american criticisms unfair	1
american historical review	1
american russian newspapers	1
american well european	1
americans whether controversies	1
amid deplorable conditions	1
among them were	1
amsterdam elsewhere both	1
analyses results men	1
andrea cook london	1
animosities london contests	1
another 1974 edition	1
another incident turmoil	1
another little known	1
another writer speaks	1
anselm s college	1
antwerp 1924 thereafter	1
any case seems	1
any kind sporting	1
any rate future	1
any rate salchow	1
anything skating incident	1
apologies swedish participants	1
apology panin unworthy	1
apparatus beginning pro	1
apparently inasmuch available	1
apparently protested unsportsmanlike	1
appear kamper s	1
archipelago 1 91	1
arises when one	1
aristo cratic sport	1
arrests university gradu	1
arrival eagerly expected	1
arrived compete cup	1
article history records	1
article says regrettably	1
articles devoted panin	1
articles london games	1
assaults so panin	1
associ ated press	1
associate 1974 1b	1
associated press sports	1
association fourth olympiad	1
association reported ice	1
assume one versions	1
assume salchow s	1
assumed 1896 when	1
assumption were nobles	1
ated press sports	1
ates 1920 s	1
ath letics indeed	1
athlete panin excelled	1
athletes foreigners unusual	1
athletes like panin	1
athletes noted biased	1
athletic games contests	1
athletics sports pre	1
attack while chief	1
attention sporting public	1
attributed great figure	1
austria amsterdam elsewhere	1
austria wendt from	1
author con fused	1
author erich kamper	1
authorities 1912 strunnikov	1
available british american	1
back ground arises	1
back salchow exhibited	1
background he born	1
bad working class	1
bailey s magazine	1
barely out its	1
bass carries most	1
bass international encyclopaedia	1
bass published here	1
bass winter sports	1
beaten representative st	1
became ill so	1
became known program	1
because he realized	1
because ice games	1
because illness again	1
because participation skating	1
becoming more active	1
been covered up	1
been discontinued both	1
been likely win	1
been officially tabulated	1
been pleased when	1
been raised here	1
been too ill	1
been usually overlooked	1
before entering particulars	1
before public may	1
before revival olympic	1
before revolution contains	1
began compulsory figures	1
began his performance	1
began most painstaking	1
began october 29	1
beginning 1897 8	1
beginning pro vide	1
behavior resulting protest	1
behavior swedish judges	1
behavior unfitting champion	1
being official report	1
below 38 beginning	1
ber russian pistol	1
berlin 39 perhaps	1
berlin affair any	1
berlin article says	1
besmirch his family	1
best figure skater	1
best figure skaters	1
best performer world	1
best skaters now	1
between nations were	1
between salchow panin	1
bfcwed out event	1
bias two swedish	1
biased judging russian	1
bid 33 times	1
bined salchow s	1
bizarre error hastily	1
blatant spokesman russian	1
bombastic verbal assaults	1
book summer games	1
book winter games	1
born nikolai alexandrovich	1
both above works	1
both contests 29	1
both difficulty his	1
both list winners	1
both men began	1
both protests olympic	1
both speed figure	1
both those reference	1
boy matter his	1
britain 6 more	1
britain hall say	1
britain united states	1
britannica which carries	1
british american russian	1
british officials coming	1
british olympic officials	1
british press british	1
british responses charges	1
brunswick new york	1
called volga freight	1
came from humble	1
came from people	1
came olympic matches	1
capital report panin	1
capitalists introduced organized	1
capture gold medal	1
career his gold	1
career panin winter	1
careful student lebedev	1
carried apology panin	1
carried articles london	1
carries expanded article	1
carries most extensive	1
case seems elitism	1
casting condescending eye	1
caustic rivalries between	1
century casting condescending	1
century named n	1
century some extent	1
certainty eludes us	1
challenge best figure	1
champaign urbana which	1
champion 1910 1911	1
champion demonstratively shouted	1
champion turn century	1
champion who lost	1
championship 1883 seven	1
championship 1908 unfortunately	1
championship 1913 denied	1
championship helsinki 1883	1
championship since kamper	1
championship which event	1
championships figure skating	1
championships from 1891	1
championships sport holding	1
championships were held	1
charac ter 1908	1
charge given some	1
charges concluding events	1
cheka made mass	1
chemistry university st	1
chesnokov pervoe zoloto	1
chesnokov pp 32	1
chestiu rossii sportivnaia	1
chetnokov p 33	1
chief judge did	1
choose perform special	1
chose pseudonym 21	1
chosen compete even	1
chudinov istoriia řizicheskoi	1
chudinov p 117	1
circles shooters were	1
cites victory lebedev	1
claim his illness	1
claiming illness lending	1
claiming illness though	1
class back ground	1
class boy matter	1
class discrimination were	1
class domination athletics	1
class oarsman yachtsman	1
class origins obscure	1
class sports societies	1
class sportsmen had	1
classes 10 laborers	1
classes american historical	1
close summer olympic	1
club london superb	1
clubs leagues especially	1
college close summer	1
column victories salchow	1
com bined salchow	1
com plete records	1
com pulsory free	1
coming home four	1
coming so soon	1
committee members fail	1
committee n panin	1
committee still smarting	1
committees product exhaustive	1
common people nearly	1
compete cup named	1
compete even bias	1
compete other event	1
compete see fourth	1
competed special figures	1
competition 24 highly	1
competition compulsory free	1
competition reference his	1
competition short analyses	1
competition winter sports	1
competition withdrew because	1
competitions st petersburg	1
competitions were limited	1
competitions were won	1
competitive milieu which	1
competitor mr panin	1
competitors 9 soviet	1
competitors so because	1
competitors win gold	1
compiled howard bass	1
complete record modern	1
composition judges panel	1
composition judges unfavorable	1
composition judging panel	1
compulsory event gave	1
compulsory figures panin	1
compulsory figures swede	1
compulsory part match	1
con duct salchow	1
con fused data	1
con fused russian	1
con test 1908	1
con test salchow	1
concluding events october	1
conclusion match group	1
condescending eye upon	1
conditions tsarist russia	1
conduct salchow 32	1
confidence absentee would	1
confrontations over summer	1
confronted them sometimes	1
conservative opinions 44	1
constrained protest salchow	1
constructed 1895 skating	1
contained 794 pages	1
contained only very	1
contains rather full	1
contemporary russian newspapers	1
contest after all	1
contest between salchow	1
contest often regarded	1
contest rather bizarre	1
contest st petersburg	1
contest stockholm 1912	1
contest story about	1
contests 29 modern	1
contests before entering	1
contests encyclopaedia britannica	1
contests even before	1
contests led panin	1
contests only early	1
contests see his	1
contests strangely mention	1
continue russian version	1
continued his bombastic	1
continued strong showing	1
contrast russia s	1
control rival from	1
controversies so variance	1
controversy erupted during	1
controversy some account	1
cook london 1909	1
correct figure eight	1
correspondent wrote had	1
corroborate modern story	1
could have beaten	1
could travel defend	1
country unfortunately what	1
course his toiling	1
course nature panin	1
course omits panin	1
course pseudonym which	1
course special figures	1
covered up hypersensitive	1
covered up recent	1
cratic sport soviet	1
credence russian interpretation	1
crescendo american criticisms	1
criticisms panin s	1
criticisms summer games	1
criticisms unfair judging	1
cummings great britain	1
cummings mr hall	1
cup named honor	1
cup panin salchow	1
current record listings	1
cut ice series	1
cyclist poddubny zaikin	1
d kharabuza fizicheskaia	1
d windhausen st	1
dan perkes et	1
data given source	1
date european championships	1
dated now more	1
day he supposed	1
day perform free	1
days later also	1
days later two	1
de scribing heralded	1
de siede france	1
debut russian society	1
decade ago one	1
december 1872 12	1
decided compete see	1
decided least number	1
declined second place	1
defeat however came	1
defeat less person	1
defeat since 1902	1
defeated salchow event	1
defeating mr cummings	1
defend his titles	1
degree generosity russian	1
demonstratively shouted criticisms	1
denial both protests	1
denied material support	1
denied membership official	1
dent p lebedev	1
department physical chemistry	1
deplorable conditions tsarist	1
described times undoubtedly	1
describing athletes like	1
despite humble origins	1
despite legal social	1
development football russia	1
devoted panin kolomenkin	1
diakov cyclist poddubny	1
did participate berlin	1
did report con	1
did summon him	1
did yet have	1
difficulties overcome denied	1
difficulty his figures	1
diminished its force	1
direct describing athletes	1
disabilities which confronted	1
disappoint those who	1
discontinued both those	1
discontinued events 1908	1
discontinued matches since	1
discrimination were less	1
discuss dozens other	1
discuss figure skating	1
discussing history figure	1
discussing russia s	1
dismal showing stockholm	1
distinguished shooter many	1
dividing men s	1
do list victory	1
do more recent	1
does appear kamper	1
does date european	1
does discuss dozens	1
does provide support	1
does record unofficial	1
domination athletics sports	1
dorozhite sportivnoi chestiu	1
dorsed olympic committees	1
doubt has been	1
doubt remains about	1
dozens other sports	1
drawn up theodore	1
duct salchow well	1
during october matches	1
during years alexander	1
eagerly expected he	1
earlier book winter	1
earlier mentioned lebedev	1
earlier which suggested	1
earlier year began	1
early amateur skating	1
early modern games	1
early sources even	1
early sources were	1
early years international	1
ease accuracy execution	1
easily outpointed his	1
ed f i	1
edition encyclopaedia britannica	1
eds official associated	1
education common people	1
efforts managed achieve	1
eight one foot	1
elitism class discrimination	1
elsewhere both speed	1
eludes us evidence	1
embarrassing confrontations over	1
embarrassment british officials	1
emerged 1908 challenge	1
emerged international prize	1
emerged one premier	1
en stimes london	1
enabled me initiate	1
encyclo paedia britannica	1
encyclo pedia olympic	1
encyclopaedia britannica 15th	1
encyclopaedia britannica which	1
encyclopedia even mentions	1
encyclopedia olympic games	1
encyclopedia olympic winter	1
end 19th century	1
england too times	1
enough panin does	1
enter free skating	1
entered men s	1
entering particulars controversy	1
entitled encyclo pedia	1
era indeed working	1
erich kamper encyclopedia	1
erich kamper entitled	1
ernia made mention	1
error 7 fact	1
error hastily reading	1
erupted during october	1
especially americans whether	1
especially football soccer	1
especially view large	1
especially world renowned	1
essence contest between	1
established later great	1
et al 1973	1
et al eds	1
et al fizicheskaia	1
eugen weber has	1
europe especially world	1
europe yet another	1
european championship 1913	1
european championships from	1
european championships sport	1
european skaters v	1
european sports movement	1
european world champion	1
even before revival	1
even bias two	1
even current record	1
even early modern	1
even ignored panin	1
even mentions circles	1
even partici pated	1
even partici uentsiklopedicheskii	1
even so novoe	1
even so panin	1
even tennis football	1
even though were	1
even volume omits	1
even word sportsman	1
event 3 principal	1
event 37 mention	1
event claiming illness	1
event conclusion match	1
event contemporary russian	1
event earlier year	1
event figure skating	1
event gave cup	1
event his total	1
event included american	1
event its three	1
event london swedes	1
event must said	1
events 1908 including	1
events compulsory free	1
events ice events	1
events ice skating	1
events london 1908	1
events longer program	1
events october were	1
events should truly	1
events times when	1
events were included	1
events were listed	1
every reason worried	1
evidence thus far	1
evident england too	1
example chesnokov p	1
excelled even tennis	1
excelled skating quite	1
exception soviet sports	1
excitement return match	1
excluded even though	1
execution he cut	1
exhaustive research its	1
exhibited behavior unfitting	1
existent 13 implication	1
expanded article history	1
expected he took	1
experience 1908 games	1
experiment literary investigation	1
extensive account winter	1
extent involvement made	1
eye upon sports	1
f i samoukov	1
facilities competitors 9	1
fact panin like	1
fact panin one	1
fact russian press	1
fact skating has	1
facts may indicate	1
fail ing record	1
failed record protest	1
fails discuss figure	1
fame motherland despite	1
family certainty eludes	1
family name he	1
far advance his	1
far makes panin	1
farmer ivan zaikin	1
favor led second	1
favoring own athletes	1
feat 1883 surely	1
feat during years	1
february same year	1
february triumph accident	1
feeling unwell decided	1
feigned because he	1
feigned what one	1
fell short russian	1
fencing generally known	1
few most gifted	1
ficial world figure	1
fifteen days later	1
figure eight one	1
figure skater 16	1
figure skater russia	1
figure skaters europe	1
figure skaters ulrich	1
figure skating 1908	1
figure skating after	1
figure skating both	1
figure skating champion	1
figure skating contest	1
figure skating course	1
figure skating events	1
figure skating has	1
figure skating however	1
figure skating match	1
figure skating pairs	1
figure skating skating	1
figure skating titlist	1
figure skating women	1
figures com bined	1
figures competition reference	1
figures con test	1
figures contest after	1
figures ease accuracy	1
figures event 3	1
figures event 37	1
figures event figure	1
figures event his	1
figures event its	1
figures event london	1
figures london st	1
figures one event	1
figures other one	1
figures panin who	1
figures skating match	1
figures swede grenander	1
figurists 1901 without	1
figurists early years	1
fin de siede	1
final judgment winter	1
finally one russian	1
fine study author	1
finished fourth 50	1
first assumed 1896	1
first class oarsman	1
first defeat since	1
first ficial world	1
first gold medalist	1
first half contest	1
first limited officers	1
first olympic victor	1
first orally official	1
first place compulsory	1
first russian olympian	1
first russian olympic	1
first sport hold	1
first time 1908	1
first world championships	1
first world european	1
first world figure	1
five judges 26	1
five judges wendt	1
fizicheskaia kultura i	1
fizicheskaia kultura v	1
fizicheskoi kultura i	1
following his triumphant	1
following story matches	1
following year witnessed	1
foot back salchow	1
football he first	1
football russia u	1
football soccer working	1
force claiming illness	1
forego berlin affair	1
foreigners unusual 40	1
form carried apology	1
form hoping undermine	1
form personal protest	1
form skating 34	1
former error 7	1
formidable competitor mr	1
forms figure skating	1
foundation unpleasant story	1
founded generalization eugen	1
four competitions were	1
four straight years	1
fourth 50 meters	1
fourth olympiad being	1
fourth olympic games	1
fourth place fulfilled	1
france opium classes	1
free figures competition	1
free figures one	1
free skating contests	1
free skating event	1
free skating part	1
free skating robbed	1
free skating segment	1
freight loader plebeian	1
friend gorianov p	1
friend salchow named	1
from 1891 while	1
from austria wendt	1
from competition 24	1
from competition compulsory	1
from compulsory free	1
from embarrassing confrontations	1
from germany sanders	1
from humble background	1
from match kind	1
from people 14	1
from russia all	1
from russia salchow	1
from soviet source	1
from st petersburg	1
from tsarist authorities	1
fulfilled task ruining	1
full account 1912	1
full revenge other	1
fully qualified olympic	1
further reason scepticism	1
further speculate final	1
fused data given	1
fused russian figure	1
future olympian careful	1
g chudinov istoriia	1
g d kharabuza	1
gained third place	1
games 1896 4	1
games 1908 1920	1
games 1908 after	1
games 1972 5	1
games antwerp 1924	1
games contests encyclopaedia	1
games dan perkes	1
games early sources	1
games especially americans	1
games events should	1
games he accused	1
games london olympic	1
games mem ber	1
games multi lingual	1
games neither mentioned	1
games new york	1
games official associ	1
games one may	1
games p 22	1
games p 23	1
games recent years	1
games russian team	1
games should remind	1
games some what	1
games story recalled	1
games stuttgart 1964	1
games those years	1
games would include	1
gamms 1908 drawn	1
gave cup panin	1
gave me first	1
gave me fourth	1
gave me second	1
general charac ter	1
general initiated upper	1
generalization eugen weber	1
generally known aristo	1
generosity russian studies	1
gentry status incompatible	1
gentry tsarist russia	1
germany 23 earlier	1
germany sanders from	1
gifted ones who	1
give almost identical	1
given people self	1
given some support	1
given source below	1
gold medal 1908	1
gold medal 41	1
gold medal although	1
gold medal even	1
gold medal first	1
gold medal official	1
gold medal same	1
gold medal until	1
gold medalist 41	1
gorianov dorozhite sportivnoi	1
gorsanov p 34	1
gradu ates 1920	1
great britain 6	1
great britain hall	1
great britain united	1
great figure skater	1
grenander gave me	1
ground arises when	1
group swedes participants	1
gulag archipelago 1	1
gymnastics sports fin	1
had been officially	1
had many difficulties	1
had panin intended	1
had salchow chosen	1
had won olympic	1
half contest story	1
hall say also	1
hall say united	1
happenings other sports	1
has also been	1
has been discontinued	1
has been raised	1
has been usually	1
has every reason	1
has longest tradition	1
has shown european	1
hastily reading quotation	1
have beaten representative	1
have been likely	1
have been pleased	1
have been too	1
have diminished its	1
have even ignored	1
have more information	1
have realized ice	1
have sports column	1
having formidable competitor	1
he accused swedish	1
he born nikolai	1
he came from	1
he chose pseudonym	1
he cut ice	1
he does date	1
he does record	1
he even partici	1
he first assumed	1
he first class	1
he joined russian	1
he many years	1
he realized superiority	1
he repeated his	1
he returned later	1
he supposed have	1
he teacher department	1
he took upon	1
he went straight	1
he won several	1
he would have	1
held 1889 1891	1
held prince s	1
held separately organized	1
helsinki 1883 again	1
henry morton soviet	1
heralded international skating	1
here 1972 bass	1
here 42 hugel	1
here about soviet	1
here europe yet	1
herle salchow s	1
hero toiling masses	1
heroic efforts managed	1
highly competitive milieu	1
him along n	1
him order 30	1
himself defeat less	1
his achieve ment	1
his adversary from	1
his bombastic verbal	1
his family name	1
his favor led	1
his feat during	1
his february triumph	1
his figures ease	1
his first defeat	1
his illness 38	1
his illness feigned	1
his name panin	1
his opponents both	1
his original name	1
his other competitors	1
his performance correct	1
his performance first	1
his psychological attack	1
his skating debut	1
his titles so	1
his toiling family	1
his total points	1
his triumphant performance	1
his winter games	1
his withdrawal personal	1
his working class	1
historians refer upper	1
historical review lxxvi	1
history figure skating	1
history records modern	1
hj w riordan	1
hockey skiing were	1
hockey team st	1
hold official world	1
holding major international	1
home four years	1
honor panshin match	1
honors finally one	1
hoping full revenge	1
hoping undermine self	1
host country unfortunately	1
host ternational matches	1
hours notwithstanding some	1
howard bass published	1
howard bass winter	1
however came olympic	1
however long working	1
however since ice	1
however took gold	1
however were his	1
hugel from austria	1
hugel gave me	1
humble background he	1
humble origins despite	1
humble origins other	1
humiliation persons gentry	1
hypersensitive newsmen officials	1
i 331 s	1
i g chudinov	1
i new zealand	1
i samoukov moscow	1
i solzhenitsyn gulag	1
i sport v	1
i sportu moscow	1
i0novoe vremia july	1
ialbid pp 247	1
ibid 41 when	1
ibid chetnokov p	1
ice events were	1
ice games 1908	1
ice hockey skiing	1
ice matches 1908	1
ice matches took	1
ice matches were	1
ice series most	1
ice skating first	1
ideals international sponsors	1
identical stories here	1
ie shooting like	1
ignored british press	1
ignored panin s	1
ii pp 292	1
iii 117 chesnokov	1
ill compete other	1
ill skate october	1
ill so withdrew	1
illinois champaign urbana	1
illness 38 small	1
illness again unfortunately	1
illness feigned because	1
illness feigned what	1
illness lending credence	1
illness london sources	1
illness though he	1
im portantly most	1
implication panin others	1
inaccurate had panin	1
inasmuch available british	1
incident especially view	1
incident turmoil which	1
include figure skating	1
included again olympic	1
included american well	1
included regular olympic	1
included six skaters	1
including discontinued matches	1
including panin s	1
including reminiscences panin	1
including winter games	1
incompatible status life	1
increasing leisure time	1
indeed fully qualified	1
indeed one reads	1
indeed recorded first	1
indeed working class	1
indicate he came	1
indoor rink constructed	1
industrial apparatus beginning	1
industrialization barely out	1
infancy however long	1
information corroborate modern	1
information does provide	1
ing record anything	1
initiate inquiry sum	1
initiated upper classes	1
inquiry sum mer	1
intaglios almost mathematical	1
intended his withdrawal	1
interesting item retirement	1
interestingly enough panin	1
international competition winter	1
international competitions st	1
international contests even	1
international level until	1
international matches has	1
international prize winners	1
international skating matches	1
international sponsors were	1
international tensions nonetheless	1
interpretation fact panin	1
introduced organized western	1
investigation translated thomas	1
involvement made possible	1
involving leading swedish	1
ippolitov won european	1
issued protest satisfied	1
istoriia řizicheskoi kultury	1
istorila řizicheskoi kultury	1
item retirement panin	1
its author erich	1
its conservative opinions	1
its force claiming	1
its infancy however	1
its three olympic	1
ivan zaikin called	1
ix winter 1972	1
john d windhausen	1
joined russian olympic	1
journal ix winter	1
journalists here europe	1
judge did summon	1
judges 26 ibid	1
judges continue russian	1
judges could have	1
judges first orally	1
judges panel denial	1
judges prejudicial favoring	1
judges swede herle	1
judges unfavorable me	1
judges we say	1
judges wendt sanders	1
judging official british	1
judging panel while	1
judging russian athletes	1
judgment seems well	1
judgment winter events	1
july 17 30	1
kadet party 80	1
kamper entitled encyclo	1
kamper records first	1
kamper s book	1
kamper s earlier	1
kamper suggests some	1
kapitalizma istorila řizicheskoi	1
kating two separate	1
kchesnokov p 32	1
kharabuza fizicheskaia kultura	1
khrenova region voronezh	1
kind personal protest	1
kind sporting contest	1
kingdom panin described	1
known aristo cratic	1
known controversy erupted	1
known its conservative	1
known program fourth	1
kolomenkin easily outpointed	1
kolomenkin emerged 1908	1
kolomenkin emerged one	1
kolomenkin russia s	1
kolomenkin see erich	1
kolomenkin village khrenova	1
kolomenkin which ignored	1
kolomenkin winner russia	1
kolomenkin would hero	1
kradman g d	1
kultura i sport	1
kultura i sportu	1
kultura v ross	1
kultury ed f	1
kultury moscow 1962	1
l akselrod et	1
l gorianov dorozhite	1
laboratory university illinois	1
laborers were becoming	1
lack facilities competitors	1
large quantity minutiae	1
last newspaper some	1
last point seems	1
last winter 28	1
later also suggests	1
later great britain	1
later he joined	1
later he repeated	1
later same day	1
later say composition	1
later two three	1
later when discussing	1
latter best figure	1
leading swedish russian	1
leagues especially football	1
learns he even	1
learns he many	1
least number place	1
lebedev 1890 he	1
lebedev allegedly won	1
lebedev panshin succeeding	1
lebedev s feat	1
lebedev won unofficial	1
led panin forego	1
led salchow swept	1
led second russian	1
legal social disabilities	1
leisure time resources	1
leisurely strata any	1
lending credence russian	1
less noticeable winter	1
less person than	1
less reticent four	1
less story than	1
lessen international tensions	1
letics indeed recorded	1
level until after	1
liberal kadet party	1
life 22 what	1
like have more	1
like panin only	1
like salchow won	1
like yachting tennis	1
likely representative more	1
likely win gold	1
likewise re ported	1
limited officers gentry	1
limited various forms	1
lingual publication en	1
list victory salchow	1
list winners other	1
listed his original	1
listed kamper s	1
listings omit panin	1
lists contest rather	1
lists first ficial	1
lists winners 17	1
literary investigation translated	1
little known controversy	1
loader plebeian occupation	1
logical assume one	1
london 1908 attention	1
london 1908 he	1
london 1909 pp	1
london contests led	1
london february same	1
london games neither	1
london involving leading	1
london october 30	1
london official report	1
london olympic games	1
london outing new	1
london sources official	1
london st petersburg	1
london superb indoor	1
london swedes led	1
long working hours	1
longer program perkes	1
longest tradition international	1
lost panin his	1
lower than salchow	1
lxxvi 1971 71	1
m diakov cyclist	1
macropaedia ii pp	1
macropaedia xix 885	1
made his performance	1
made mass arrests	1
made men whose	1
made mention unfavor	1
made possible increasing	1
magazine london outing	1
magazines bailey s	1
maintained his psychological	1
maintains cheka made	1
major international contests	1
major news papers	1
make mention panin	1
make panin s	1
makes panin likely	1
making his skating	1
managed achieve fame	1
managers well russian	1
many difficulties overcome	1
many others who	1
many years one	1
many years panin	1
marred games london	1
mass arrests university	1
masses unless course	1
match 1908 1	1
match evident england	1
match group swedes	1
match included six	1
match kind personal	1
match remaining judges	1
match year 1892	1
matches 1908 most	1
matches berlin article	1
matches has been	1
matches london february	1
matches london involving	1
matches member hockey	1
matches men s	1
matches might besmirch	1
matches n sedov	1
matches prior coming	1
matches russian national	1
matches since revival	1
matches took nine	1
matches were indeed	1
matches which began	1
material support from	1
mathematical precision 15	1
matter his name	1
matter young kolomenkin	1
maturing industrial apparatus	1
maurice abrahams athletic	1
may affirmed confidence	1
may choose perform	1
may further speculate	1
may have realized	1
may indicate he	1
may speculate motives	1
me first place	1
me fourth place	1
me initiate inquiry	1
me second place	1
me since among	1
me since rules	1
medal 1908 former	1
medal 41 one	1
medal although times	1
medal even so	1
medal first russian	1
medal official olympic	1
medal same day	1
medal until 1952	1
medalist 41 timůs	1
medalists panin russia	1
medals austria amsterdam	1
medals had been	1
medals shooting matches	1
mem ber russian	1
member hockey team	1
members fail ing	1
membership official clubs	1
men began most	1
men s competition	1
men s free	1
men s kating	1
men s regular	1
men s singles	1
men whose shining	1
ment altogether new	1
mention him along	1
mention made his	1
mention panin course	1
mention special figures	1
mention unfavor able	1
mentioned figure skating	1
mentioned lebedev won	1
mentioned official report	1
mentioned panin retired	1
mentions circles shooters	1
mer research associate	1
meters contest stockholm	1
might besmirch his	1
milieu which nikolai	1
minutiae contained 794	1
mistake olympic victory	1
modern games one	1
modern olympic games	1
modern russian accounts	1
modern story nevertheless	1
modern summer games	1
modern western sources	1
more active sports	1
more direct describing	1
more im portantly	1
more information corroborate	1
more leisurely strata	1
more recent accounts	1
more recently international	1
more than decade	1
more well rounded	1
morning panin competed	1
morton con fused	1
moscow 1956 p	1
moscow 1957 p	1
moscow 1961 i	1
moscow 1962 p	1
moscow moskovskiia vědomosti	1
moskovskiia vědomosti did	1
most complete record	1
most extensive account	1
most gifted ones	1
most modern western	1
most painstaking preparations	1
most perfect intaglios	1
most western sources	1
motherland despite humble	1
motives british olympic	1
movement general initiated	1
mr cummings mr	1
mr hall say	1
mr panin 27	1
mr salchow has	1
mr salchow last	1
mr salchow may	1
much less story	1
multi lingual publication	1
multi prize winner	1
must have been	1
must inaccurate had	1
must rendered about	1
must said point	1
must wonder whether	1
n panin entered	1
n panin kolomenkin	1
n panin so	1
n panshin n	1
n panshin who	1
n s 1912	1
n sedov won	1
n strunnikov european	1
n strunnikov speed	1
name he chose	1
name nikolai kolomenkin	1
name panin course	1
named honor panshin	1
named hugel from	1
named n panshin	1
nation following his	1
nation wide skating	1
national figure skating	1
nations turn century	1
nations were part	1
nature panin s	1
nearly non existent	1
neither mentioned figure	1
nevertheless some doubt	1
nevertheless while strong	1
new york 1961	1
new york 1974	1
new york carried	1
new york et	1
new york times	1
new zealand slavonic	1
news papers russian	1
newsmen officials host	1
newspaper moscow moskovskiia	1
newspaper said mr	1
newspaper some ten	1
newspapers failed record	1
newspapers related much	1
next morning panin	1
nikolai alexandrovich kolomenkin	1
nikolai alexandrovich panin	1
nikolai kolomenkin see	1
nikolai panin did	1
nine fifteen days	1
nine points lower	1
nobles aleksandr i	1
non existent 13	1
nonetheless experience 1908	1
nor mentioned official	1
noted biased judging	1
nothing related about	1
notice last newspaper	1
noticeable winter sports	1
notwithstanding some managers	1
november 4 17	1
novoe vr ernia	1
now before public	1
now more recently	1
number place points	1
oarsman yachtsman one	1
obscure relative openness	1
obviously one would	1
occupation attributed great	1
october 29 1908	1
october 31 1908	1
october matches london	1
october were almost	1
off smoothly pleasantly	1
officers gentry tsarist	1
official associ ated	1
official associated press	1
official british responses	1
official clubs leagues	1
official olympic event	1
official report 1908	1
official report olympic	1
official report one	1
official report times	1
official world european	1
official written form	1
officially tabulated those	1
officials coming so	1
officials course nature	1
officials host country	1
officials must have	1
officials recorded russian	1
often aborted lack	1
often mention him	1
often regarded humiliation	1
olympiad being official	1
olympiad p 292	1
olympiad p 338	1
olympian careful student	1
olympian defeating mr	1
olympic association fourth	1
olympic association reported	1
olympic championship 1908	1
olympic committee members	1
olympic committee n	1
olympic committee still	1
olympic committees product	1
olympic contests see	1
olympic event special	1
olympic events london	1
olympic games 1972	1
olympic games early	1
olympic games events	1
olympic games new	1
olympic games official	1
olympic games recent	1
olympic games would	1
olympic gamms 1908	1
olympic happenings other	1
olympic matches london	1
olympic medalists panin	1
olympic officials course	1
olympic officials must	1
olympic officials recorded	1
olympic pistol shooting	1
olympic program first	1
olympic program until	1
olympic special figures	1
olympic victor john	1
olympic victory nikolai	1
olympic winter games	1
olympics 10eugen weber	1
omit panin his	1
omit panin russia	1
omits winners pairs	1
one academic study	1
one event special	1
one foot back	1
one hoping full	1
one make panin	1
one may further	1
one may speculate	1
one must wonder	1
one premier pistol	1
one premier russian	1
one reads he	1
one russian sportswriter	1
one trio world	1
one two stars	1
one versions must	1
one would like	1
one writer put	1
ones who came	1
only early sources	1
only free figures	1
only rare few	1
only thanks own	1
only very short	1
onov pp 33	1
openness winter sports	1
opinion all five	1
opinions 44 quite	1
opium classes american	1
opponents both difficulty	1
opportunities lessen international	1
orally official written	1
order 30 even	1
organ liberal kadet	1
organization would set	1
organizations general charac	1
organized 1864 although	1
organized international level	1
organized olympic games	1
organized western sports	1
original name nikolai	1
origins despite legal	1
origins obscure relative	1
origins other information	1
origins while poddubny	1
other competitors win	1
other event contemporary	1
other events ice	1
other events longer	1
other information does	1
other one two	1
other setting out	1
other sports before	1
other sports stories	1
other vital facts	1
others 8d kradman	1
others given people	1
others who emerged	1
otherwise fine study	1
out event claiming	1
out its infancy	1
out nikolai panin	1
out prove his	1
outcome having formidable	1
outing new york	1
outpointed his other	1
over ice matches	1
over summer games	1
overcome denied membership	1
overlooked 2 first	1
overlooked journalists here	1
own athletes noted	1
own class origins	1
own persistence 15	1
p 10 ialbid	1
p 114 work	1
p 117 kchesnokov	1
p 157 otherwise	1
p 18 gorianov	1
p 18 times	1
p 22 36	1
p 22 howard	1
p 227 0howard	1
p 23 37	1
p 292 novoe	1
p 293 respectively	1
p 32 1	1
p 32 39	1
p 32 cites	1
p 32 ibid	1
p 33 40	1
p 33 gorianov	1
p 33 stolbov	1
p 33 uentsiklopedicheskii	1
p 338 p	1
p 34 21gorianov	1
p 34 28	1
p 34 chesnokov	1
p 34 give	1
p 40 chesnokov	1
p 47 lebedev	1
p 5 38	1
p 5 43	1
p 5 4harold	1
p 5 7henry	1
p 5 british	1
p 5 rech	1
p 5 rithe	1
p 560 kamper	1
p 6 i0novoe	1
p 6 novoe	1
p 6 paper	1
p 6 rech	1
p lebedev allegedly	1
p whitney new	1
paedia britannica 15th	1
pages official report	1
painstaking preparations rematch	1
panel denial both	1
panel while rech	1
panin 27 excitement	1
panin became ill	1
panin competed special	1
panin course pseudonym	1
panin course special	1
panin declined second	1
panin described times	1
panin did participate	1
panin does appear	1
panin entered men	1
panin excelled even	1
panin forego berlin	1
panin had won	1
panin his achieve	1
panin his first	1
panin intended his	1
panin kolomenkin easily	1
panin kolomenkin russia	1
panin kolomenkin which	1
panin kolomenkin winner	1
panin later say	1
panin like salchow	1
panin likely representative	1
panin listed his	1
panin one trio	1
panin only rare	1
panin others 8d	1
panin others given	1
panin provide following	1
panin refused enter	1
panin retired without	1
panin russia cummings	1
panin russia s	1
panin s achievement	1
panin s alleged	1
panin s arrival	1
panin s career	1
panin s form	1
panin s gold	1
panin s humble	1
panin s own	1
panin s side	1
panin s social	1
panin s victory	1
panin s withdrawal	1
panin salchow won	1
panin seemed perform	1
panin so tributed	1
panin too ill	1
panin unworthy conduct	1
panin went unreported	1
panin who defeated	1
panin who feeling	1
panin whose unexpected	1
panin winter sports	1
panshin match included	1
panshin n panin	1
panshin succeeding latter	1
panshin who also	1
panshin winning medals	1
paper aided small	1
paper well known	1
papers russian capital	1
paris where he	1
part event conclusion	1
part i new	1
part match remaining	1
part stories even	1
part summer games	1
partiality judges continue	1
partici pated skiing	1
partici uentsiklopedicheskii slovar	1
participants judges first	1
participants second russian	1
participate berlin 39	1
participation skating matches	1
particulars controversy some	1
party 80 rech	1
pated skiing matches	1
pation any kind	1
pectedly st petersburg	1
pedia olympic games	1
people 14 yet	1
people nearly non	1
people self made	1
per thoren who	1
perennial world champion	1
perfect intaglios almost	1
perfectly results however	1
perform free skating	1
perform perfectly results	1
perform special figures	1
performance compulsory event	1
performance correct figure	1
performance first half	1
performance london 1908	1
performer world form	1
perhaps animosities london	1
period utverzhdeniia kapitalizma	1
perkes et al	1
perkes volume also	1
persistence 15 nevertheless	1
person than mr	1
personal friend salchow	1
personal protest he	1
personal protest panin	1
personal protest respect	1
persons gentry status	1
pervoe zoloto rossii	1
petersburg 17 further	1
petersburg 1890 alexander	1
petersburg 1896 though	1
petersburg 20 bad	1
petersburg charge given	1
petersburg correspondent wrote	1
petersburg more im	1
petersburg resi dent	1
petersburg resident nikolai	1
petersburg society amateur	1
petersburg when salchow	1
physical chemistry university	1
physical education common	1
pioneering activities fact	1
pistol shooters russian	1
pistol shooting team	1
pistol team which	1
place compulsory figures	1
place compulsory part	1
place from compulsory	1
place fulfilled task	1
place nine points	1
place partiality judges	1
place points 31	1
places com pulsory	1
pleasantly four competitions	1
pleased when after	1
plebeian occupation attributed	1
plete records including	1
po fizicheskoi kultura	1
poddubny referred poltava	1
poddubny zaikin wrestlers	1
point seems logical	1
point while russians	1
points 31 result	1
points above swede	1
points fell short	1
points lower than	1
poltava farmer ivan	1
poor performance compulsory	1
popular sports magazines	1
portantly most western	1
ported panin too	1
possible increasing leisure	1
pp 158 159	1
pp 247 248	1
pp 33 35	1
pp 559 563	1
pp 66 67	1
pre revolutionary era	1
precision 15 unex	1
prejudicial behavior swedish	1
prejudicial favoring own	1
premier pistol shooters	1
premier russian figurists	1
preoccupied crescendo american	1
preparations rematch one	1
press british olympic	1
press contained only	1
prince s skating	1
principal newspaper moscow	1
prior coming home	1
prize winner european	1
prize winners amid	1
pro vide contrast	1
proceedings went off	1
product exhaustive research	1
program first time	1
program fourth olympic	1
program perkes volume	1
program until 1920	1
promise com plete	1
protest he would	1
protest nor mentioned	1
protest panin later	1
protest panin refused	1
protest respect composition	1
protest respect last	1
protest russian representative	1
protest salchow relentlessly	1
protest satisfied so	1
protested unsportsmanlike con	1
protests olympic officials	1
prove his february	1
provide following story	1
provide support yet	1
pseudonym 21 one	1
pseudonym which he	1
psychological attack while	1
public may affirmed	1
public so preoccupied	1
publication en stimes	1
published here 1972	1
pulsory free figures	1
put even word	1
qualified olympic contests	1
quantity minutiae contained	1
quarrel over ice	1
quite early amateur	1
quite obviously one	1
quotation from soviet	1
r part i	1
raised here about	1
rare few most	1
rate future olympian	1
rate salchow took	1
rather bizarre error	1
rather full account	1
re ported panin	1
reading quotation from	1
reads he teacher	1
realized ice matches	1
realized superiority his	1
reason scepticism about	1
reason worried about	1
reasonable assume salchow	1
recalled several recent	1
recent accounts fact	1
recent soviet sports	1
recent times mistake	1
recent years sometimes	1
recently international encyclopaedia	1
rech mentioned panin	1
rech november 4	1
rech organ liberal	1
record anything skating	1
record listings omit	1
record modern summer	1
record protest nor	1
record unofficial world	1
recorded first russian	1
recorded russian skater	1
records first world	1
records including discontinued	1
records modern olympic	1
refer upper class	1
reference his illness	1
reference works promise	1
references more direct	1
referred poltava farmer	1
refused enter free	1
regarded humiliation persons	1
regarded pioneering activities	1
region voronezh december	1
registered both contests	1
regrettably victor special	1
regular figure skating	1
regular olympic program	1
related about two	1
related much less	1
relative openness winter	1
relentlessly maintained his	1
remaining judges swede	1
remains about panin	1
remark times week	1
rematch one hoping	1
remind us caustic	1
reminiscences panin provide	1
rendered about status	1
renown figurists early	1
renowned swede ulrich	1
repeated his feat	1
report 1908 games	1
report 31quoted chesnokov	1
report con test	1
report olympic gamms	1
report one may	1
report panin had	1
report times report	1
reported ice matches	1
reported proceedings went	1
representative more leisurely	1
representative nothing related	1
representative st petersburg	1
research associate 1974	1
research its author	1
resi dent p	1
resident nikolai panin	1
resources which maturing	1
respect composition judges	1
respect last point	1
respectively paper aided	1
respectively times likewise	1
responses charges concluding	1
result panin declined	1
resulting protest russian	1
results however were	1
results men s	1
reticent four years	1
retired from competition	1
retired without place	1
retirement panin who	1
return match evident	1
returned later same	1
revenge other setting	1
review lxxvi 1971	1
revival games 1896	1
revival olympic games	1
revolution contains rather	1
revolutionary era indeed	1
rink constructed 1895	1
riordan development football	1
rithe fourth olympiad	1
rival from russia	1
rivalries between nations	1
robbed interesting item	1
ross v period	1
rossii xii 10	1
rossii xvi 11	1
rounded athlete panin	1
rude behavior resulting	1
ruining me since	1
rules time victory	1
russia 19 more	1
russia 1901 russians	1
russia all five	1
russia cummings great	1
russia s dismal	1
russia s industrialization	1
russia salchow continued	1
russia u s	1
russia wherein physical	1
russian accounts including	1
russian ath letics	1
russian athletes foreigners	1
russian capital report	1
russian capitalists introduced	1
russian figure skaters	1
russian figure skating	1
russian figurists 1901	1
russian interpretation fact	1
russian nation following	1
russian nation wide	1
russian national figure	1
russian newspapers failed	1
russian newspapers related	1
russian olympian defeating	1
russian olympic championship	1
russian olympic pistol	1
russian pistol team	1
russian press contained	1
russian protest panin	1
russian protest respect	1
russian quarrel over	1
russian representative nothing	1
russian s opinion	1
russian skater far	1
russian skaters continued	1
russian society unique	1
russian sportswriter less	1
russian studies laboratory	1
russian team apparently	1
russian team issued	1
russian version so	1
russians claim his	1
russians excelled skating	1
russkiia vědomosti st	1
s 1912 p	1
s achievement although	1
s alleged illness	1
s arrival eagerly	1
s assumption were	1
s book summer	1
s career his	1
s college close	1
s competition withdrew	1
s dismal showing	1
s earlier book	1
s feat 1883	1
s figure skating	1
s first olympic	1
s form hoping	1
s free skating	1
s friend gorianov	1
s gold medal	1
s humble origins	1
s illness feigned	1
s industrialization barely	1
s kating two	1
s l akselrod	1
s magazine london	1
s opinion all	1
s own class	1
s poor performance	1
s r part	1
s regular figure	1
s rude behavior	1
s s r	1
s side constrained	1
s singles began	1
s skating club	1
s social origins	1
s victory because	1
s withdrawal from	1
said mr salchow	1
said panin s	1
said point while	1
salchow 23 points	1
salchow 32 next	1
salchow arrived compete	1
salchow bfcwed out	1
salchow both list	1
salchow chosen compete	1
salchow continued his	1
salchow event earlier	1
salchow exhibited behavior	1
salchow has every	1
salchow however took	1
salchow last winter	1
salchow may choose	1
salchow n panin	1
salchow named hugel	1
salchow panin went	1
salchow panin whose	1
salchow perennial world	1
salchow relentlessly maintained	1
salchow s friend	1
salchow s illness	1
salchow s poor	1
salchow s rude	1
salchow swept all	1
salchow took honors	1
salchow well prejudicial	1
salchow won his	1
salchow won only	1
same day he	1
same day perform	1
same year st	1
samoukov moscow 1956	1
sanders from russia	1
sanders gave me	1
satisfied so form	1
say also great	1
say apparently inasmuch	1
say composition judges	1
say united kingdom	1
says regrettably victor	1
scepticism about his	1
scholarly work henry	1
scribing heralded international	1
second place nine	1
second place partiality	1
second unofficial figure	1
sedov won world	1
see erich kamper	1
see fourth olympiad	1
see his winter	1
seemed perform perfectly	1
seems elitism class	1
seems logical assume	1
seems reasonable assume	1
seems well founded	1
segment thus capture	1
self control rival	1
self made men	1
separate events compulsory	1
separately organized olympic	1
series most perfect	1
set up would	1
setting out prove	1
seven years later	1
several medals shooting	1
several recent soviet	1
shining successes were	1
shooter many years	1
shooters russian nation	1
shooters were first	1
shooting like yachting	1
shooting matches prior	1
shooting team stockholm	1
short analyses results	1
short russian s	1
short summāri olympic	1
should matter young	1
should remind us	1
should truly regarded	1
shouted criticisms panin	1
showing host ternational	1
showing stockholm games	1
shown european sports	1
side constrained protest	1
siede france opium	1
silent about swedish	1
since 1902 25	1
since among them	1
since ice hockey	1
since kamper records	1
since revival games	1
since rules time	1
singles began compulsory	1
six skaters though	1
skate october 30	1
skater 16 indeed	1
skater far advance	1
skater m diakov	1
skater russia 1901	1
skaters 3 seems	1
skaters continued strong	1
skaters europe especially	1
skaters now before	1
skaters though essence	1
skaters ulrich salchow	1
skaters v v	1
skating 1908 p	1
skating 34 official	1
skating affairs were	1
skating after 1900	1
skating both men	1
skating champion turn	1
skating championship 1883	1
skating championship helsinki	1
skating championships were	1
skating club london	1
skating contest st	1
skating contests before	1
skating contests only	1
skating contests strangely	1
skating course omits	1
skating debut russian	1
skating event must	1
skating events ice	1
skating first sport	1
skating has been	1
skating has longest	1
skating however since	1
skating incident especially	1
skating match 1908	1
skating match year	1
skating matches berlin	1
skating matches men	1
skating matches might	1
skating matches russian	1
skating organization would	1
skating organizations general	1
skating pairs figure	1
skating part event	1
skating quite early	1
skating robbed interesting	1
skating segment thus	1
skating skating organizations	1
skating society organized	1
skating title 1909	1
skating titlist four	1
skating women s	1
skiing matches member	1
skiing were organized	1
slavonic journal ix	1
slovar iii 117	1
slovar po fizicheskoi	1
small degree generosity	1
small notice last	1
smarting from embarrassing	1
smoothly pleasantly four	1
so because participation	1
so blatant spokesman	1
so form personal	1
so novoe vr	1
so panin s	1
so panin seemed	1
so preoccupied crescendo	1
so retired from	1
so soon after	1
so st petersburg	1
so tributed gold	1
so variance ideals	1
so withdrew from	1
soccer working class	1
social disabilities which	1
social origins while	1
societies were often	1
society amateur skaters	1
society organized 1864	1
society unique end	1
solzhenitsyn gulag archipelago	1
solzhenitsyn maintains cheka	1
some account must	1
some doubt remains	1
some extent involvement	1
some foundation unpleasant	1
some managers well	1
some may have	1
some support remark	1
some ten days	1
some what dated	1
sometimes disappoint those	1
sometimes references more	1
soon after tumult	1
source below 38	1
source morton con	1
sources even current	1
sources have even	1
sources official report	1
sources omit panin	1
sources were silent	1
south brunswick new	1
soviet judgment seems	1
soviet source morton	1
soviet sport lists	1
soviet sport new	1
soviet sports articles	1
soviet sports encyclopedia	1
soviet sports historians	1
soviet version panin	1
soviet writers often	1
speaks panin others	1
special figures com	1
special figures con	1
special figures contest	1
special figures london	1
special figures other	1
special figures skating	1
speculate final judgment	1
speculate motives british	1
speed figure skating	1
speed skater m	1
speed skating championships	1
speed skating matches	1
speed skating title	1
spokesman russian team	1
sponsors were covered	1
sport hold official	1
sport holding major	1
sport lists contest	1
sport new york	1
sport soviet sports	1
sport v sssr	1
sporting contest often	1
sporting public so	1
sportivnoi chestiu rossii	1
sports 11 although	1
sports almanac 197	1
sports almanac 1974	1
sports along other	1
sports articles devoted	1
sports before revolution	1
sports career panin	1
sports column victories	1
sports competitors so	1
sports compiled howard	1
sports encyclo paedia	1
sports encyclopedia even	1
sports fin de	1
sports historians refer	1
sports magazines bailey	1
sports movement general	1
sports pre revolutionary	1
sports societies were	1
sports south brunswick	1
sports stories including	1
sports were included	1
sports western nations	1
sports workers any	1
sportsman even partici	1
sportsmen had many	1
sportswriter less reticent	1
sportu moscow 1961	1
sssr moscow 1957	1
st anselm s	1
st petersburg 17	1
st petersburg 1890	1
st petersburg 1896	1
st petersburg 20	1
st petersburg charge	1
st petersburg correspondent	1
st petersburg more	1
st petersburg resi	1
st petersburg resident	1
st petersburg society	1
st petersburg when	1
stars registered both	1
states germany 23	1
status incompatible status	1
status international competition	1
status life 22	1
still smarting from	1
stimes london october	1
stockholm 1912 distinguished	1
stockholm games he	1
stockholm ie shooting	1
stolbov chudinov p	1
stolbov i g	1
stories even early	1
stories here 42	1
stories including panin	1
story about salchow	1
story above when	1
story matches which	1
story nevertheless while	1
story recalled several	1
story than do	1
straight paris where	1
straight years interestingly	1
strangely mention special	1
strata any rate	1
strong doubt has	1
strong showing host	1
strunnikov could travel	1
strunnikov european world	1
strunnikov speed skater	1
student lebedev panshin	1
studies laboratory university	1
study author con	1
study russian ath	1
stuttgart 1964 p	1
succeeding latter best	1
successes were achieved	1
suggested mr salchow	1
suggests some foundation	1
suggests some may	1
sum mer research	1
summer games especially	1
summer games mem	1
summer games multi	1
summer games russian	1
summer games those	1
summer olympic events	1
summon him order	1
summāri olympic happenings	1
superb indoor rink	1
superiority his adversary	1
support from tsarist	1
support remark times	1
support yet another	1
supposed have been	1
surely unofficial championship	1
swede grenander gave	1
swede herle salchow	1
swede per thoren	1
swede ulrich salchow	1
swedes led salchow	1
swedes participants judges	1
swedes personal friend	1
swedish judges could	1
swedish judges prejudicial	1
swedish judges we	1
swedish participants second	1
swedish russian figure	1
swedish russian quarrel	1
swept all three	1
tabulated those other	1
task ruining me	1
teacher department physical	1
team apparently protested	1
team issued protest	1
team st petersburg	1
team stockholm ie	1
team which finished	1
ten days later	1
tennis fencing generally	1
tennis football he	1
tensions nonetheless experience	1
ter 1908 competition	1
ternational matches n	1
test 1908 while	1
test salchow bfcwed	1
than decade ago	1
than do more	1
than mr salchow	1
than salchow 23	1
thanks own persistence	1
them opportunities lessen	1
them sometimes references	1
them were two	1
theodore andrea cook	1
thereafter would held	1
third place compulsory	1
thomas p whitney	1
thoren who gained	1
those other events	1
those reference works	1
those who view	1
those years medals	1
though essence contest	1
though he does	1
though he returned	1
though were part	1
three major news	1
three olympic medalists	1
three places com	1
thus capture gold	1
thus far makes	1
time 1908 although	1
time resources which	1
time victory decided	1
times did report	1
times likewise re	1
times london official	1
times mistake olympic	1
times report 31quoted	1
times said panin	1
times undoubtedly best	1
times week earlier	1
times when reported	1
timůs october 31	1
title 1909 while	1
titles so retired	1
titlist four straight	1
toiling family certainty	1
toiling masses unless	1
too ill compete	1
too ill skate	1
too times said	1
took gold medal	1
took honors finally	1
took nine fifteen	1
took upon himself	1
total points fell	1
tradition international matches	1
translated thomas p	1
travel defend his	1
tributed gold medal	1
trio world renown	1
triumph accident viennese	1
triumphant performance london	1
truly regarded pioneering	1
tsarist authorities 1912	1
tsarist russia 19	1
tsarist russia wherein	1
tumult criticisms summer	1
turmoil which marred	1
turn century named	1
turn century some	1
turned out nikolai	1
two apologies swedish	1
two separate events	1
two stars registered	1
two swedes personal	1
two swedish judges	1
two three major	1
u s s	1
uentsiklopedicheskii slovar iii	1
uentsiklopedicheskii slovar po	1
ulrich salchow n	1
ulrich salchow perennial	1
undermine self control	1
undoubtedly best performer	1
unex pectedly st	1
unexpected victory special	1
unfair judging official	1
unfavor able composition	1
unfavorable me since	1
unfitting champion demonstratively	1
unfortunately men s	1
unfortunately scholarly work	1
unfortunately what has	1
unique end 19th	1
united kingdom panin	1
united states germany	1
university gradu ates	1
university illinois champaign	1
university st petersburg	1
unless course his	1
unofficial championship since	1
unofficial figure skating	1
unofficial world championship	1
unofficial world figure	1
unpleasant story above	1
unreported also russkiia	1
unsportsmanlike con duct	1
until 1920 games	1
until 1952 another	1
until after 1908	1
unusual 40 according	1
unwell decided compete	1
unworthy conduct salchow	1
up hypersensitive newsmen	1
up recent times	1
up theodore andrea	1
up would established	1
upon himself defeat	1
upon sports competitors	1
upper class domination	1
upper classes 10	1
urbana which enabled	1
us caustic rivalries	1
us evidence thus	1
usually overlooked 2	1
utverzhdeniia kapitalizma istorila	1
v ippolitov won	1
v period utverzhdeniia	1
v ross v	1
v sssr moscow	1
v stolbov i	1
v v stolbov	1
variance ideals international	1
various forms figure	1
verbal assaults so	1
version british olympic	1
version panin s	1
version so blatant	1
versions must inaccurate	1
very short summāri	1
victor john d	1
victor special figures	1
victories salchow panin	1
victory because ice	1
victory decided least	1
victory lebedev 1890	1
victory nikolai alexandrovich	1
victory salchow both	1
victory special figures	1
vide contrast russia	1
viennese newspaper said	1
view large quantity	1
view them opportunities	1
village khrenova region	1
vital facts may	1
volga freight loader	1
volume also omits	1
volume omits panin	1
voronezh december 1872	1
vr ernia made	1
vremia july 17	1
vědomosti did yet	1
vědomosti st petersburg	1
w riordan development	1
we say apparently	1
weber gymnastics sports	1
weber has shown	1
week earlier which	1
well european skaters	1
well founded generalization	1
well known its	1
well prejudicial behavior	1
well rounded athlete	1
well russian capitalists	1
wendt from germany	1
wendt sanders gave	1
went off smoothly	1
went straight paris	1
went unreported also	1
were achieved only	1
were almost overlooked	1
were becoming more	1
were covered up	1
were embarrassment british	1
were first limited	1
were held 1889	1
were his favor	1
were included again	1
were included regular	1
were indeed fully	1
were less noticeable	1
were limited various	1
were listed kamper	1
were nobles aleksandr	1
were often aborted	1
were organized international	1
were part stories	1
were part summer	1
were silent about	1
were two swedes	1
were won best	1
western nations turn	1
western sources have	1
western sources omit	1
western sports workers	1
what dated now	1
what has also	1
what one make	1
what should matter	1
when after dividing	1
when became known	1
when de scribing	1
when discussing russia	1
when making his	1
when one learns	1
when reported proceedings	1
when salchow arrived	1
where he won	1
wherein physical education	1
whether controversies so	1
whether skating affairs	1
which began october	1
which carries expanded	1
which confronted them	1
which enabled me	1
which event included	1
which finished fourth	1
which he first	1
which ignored british	1
which marred games	1
which maturing industrial	1
which nikolai panin	1
which suggested mr	1
while chesnokov p	1
while chief judge	1
while n strunnikov	1
while poddubny referred	1
while popular sports	1
while rech mentioned	1
while russians claim	1
while strong doubt	1
whitney new york	1
who also multi	1
who came from	1
who defeated salchow	1
who emerged international	1
who feeling unwell	1
who gained third	1
who lost panin	1
who view them	1
whose shining successes	1
whose unexpected victory	1
wide skating organization	1
windhausen st anselm	1
winner european speed	1
winner russia s	1
winners 17 discontinued	1
winners amid deplorable	1
winners other events	1
winners pairs figure	1
winning medals austria	1
winter 1972 pp	1
winter 28 olympic	1
winter events times	1
winter events were	1
winter games 1908	1
winter games dan	1
winter games some	1
winter games stuttgart	1
winter sports 11	1
winter sports along	1
winter sports career	1
winter sports compiled	1
winter sports encyclo	1
winter sports south	1
winter sports were	1
withdrawal from match	1
withdrawal personal protest	1
withdrew because illness	1
withdrew from competition	1
without exception soviet	1
without place from	1
witnessed first world	1
women s figure	1
won best skaters	1
won european championship	1
won his gold	1
won olympic special	1
won only free	1
won second unofficial	1
won several medals	1
won unofficial world	1
won world speed	1
wonder whether skating	1
word sportsman even	1
work fails discuss	1
work henry morton	1
workers any case	1
working class back	1
working class boy	1
working class sports	1
working class sportsmen	1
working hours notwithstanding	1
works do list	1
works promise com	1
world champion 1910	1
world champion who	1
world championship which	1
world championships figure	1
world european championships	1
world european speed	1
world form skating	1
world renown figurists	1
world renowned swede	1
world speed skating	1
worried about outcome	1
would established later	1
would have been	1
would have diminished	1
would held separately	1
would hero toiling	1
would include figure	1
would like have	1
would set up	1
wrestlers yet many	1
writer put even	1
writer speaks panin	1
writers often mention	1
written form carried	1
wrote had salchow	1
xii 10 1968	1
xix 885 891	1
xvi 11 1972	1
yachting tennis fencing	1
yachtsman one learns	1
year 1892 winter	1
year began his	1
year st petersburg	1
year witnessed first	1
years alexander panshin	1
years interestingly enough	1
years international competitions	1
years later when	1
years medals had	1
years one premier	1
years panin listed	1
years sometimes disappoint	1
yet another incident	1
yet another little	1
yet another writer	1
yet have sports	1
yet many others	1
york 1961 p	1
york 1972 p	1
york 1972 pp	1
york 1974 pp	1
york carried articles	1
york et al	1
york times did	1
young kolomenkin would	1
zaikin called volga	1
zaikin wrestlers yet	1
zealand slavonic journal	1
zhizn rossii xii	1
zhizn rossii xvi	1
zoloto rossii sportivnaia	1
ķ make mention	1
řizicheskoi kultury ed	1
řizicheskoi kultury moscow	1
