university press 1973	22
pp 15 00	9
hoover institution press	8
stanford hoover institution	7
institution press 1973	5
new york cambridge	5
paris ymca press	5
pp 10 00	5
pp 6 95	5
ymca press 1973	5
3 95 paper	4
cambridge university press	4
new york oxford	4
new york praeger	4
pp 14 50	4
pp 8 95	4
york cambridge university	4
1973 249 pp	3
berkeley university california	3
hague mouton 1973	3
institution press 1974	3
jal verlag 1973	3
oxford university press	3
pp 12 95	3
pp 7 50	3
princeton princeton university	3
princeton university press	3
publishing co 1973	3
university california press	3
wiirzburg jal verlag	3
york oxford university	3
york praeger 1973	3
00 cloth 3	2
10 00 cloth	2
1970 stanford hoover	2
1971 new york	2
1973 110 pp	2
1973 141 pp	2
1973 170 pp	2
1973 180 pp	2
1973 222 pp	2
1973 320 pp	2
1973 416 pp	2
1973 62 pp	2
2d ed new	2
3 50 paper	2
6 95 cloth	2
7 50 paper	2
95 cloth 2	2
ann arbor ardis	2
arbor ardis 1973	2
barnes noble 1973	2
california press 1973	2
cambridge harvard university	2
cliffs n j	2
cloth 3 95	2
east european studies	2
ed new york	2
frankfurt main possev	2
harvard university press	2
illinois press 1973	2
j prentice hall	2
n j prentice	2
new york barnes	2
new york crane	2
new york pathfinder	2
northwest publishing co	2
pathfinder press 1973	2
pp 10 95	2
pp 12 00	2
pp 13 50	2
pp 13 95	2
pp 3 95	2
pp 4 95	2
pp 5 95	2
pp 9 50	2
pp 9 95	2
prentice hall 1973	2
press 1973 320	2
press 1973 416	2
reprint new york	2
russia new york	2
state university press	2
uni versity press	2
versity press 1973	2
york barnes noble	2
york pathfinder press	2
0 poetakh i	1
00 allworth edward	1
00 brodsky joseph	1
00 brown clarence	1
00 churchward l	1
00 cloth 7	1
00 cloth 9	1
00 collins christopher	1
00 field andrew	1
00 filippov boris	1
00 gladkov aleksandr	1
00 james c	1
00 oxford slavonic	1
00 paper ehre	1
00 paper levin	1
00 platonov andrei	1
00 quanbeck alton	1
00 robertson wilmot	1
00 russian literature	1
00 slavic studies	1
00 steiner eugen	1
00 trotsky leon	1
00 van der	1
00 winnik heinrich	1
1 1 january	1
1 january febrtuary	1
10 00 allworth	1
10 00 oxford	1
10 00 quanbeck	1
10 95 cloth	1
10 95 dewhirst	1
104 winter 1973	1
11 50 publications	1
110 pp armenian	1
110 pp maslenikov	1
113 pp 2	1
12 00 platonov	1
12 00 russian	1
12 50 cloth	1
12 95 lantzeff	1
12 95 religion	1
12 95 uspensky	1
125 pp 8	1
127 pp 5	1
13 50 cohen	1
13 50 zernov	1
13 95 brown	1
13 95 sutton	1
14 00 slavic	1
14 50 ellman	1
14 50 ledkovsky	1
14 50 ofer	1
14 50 snetsinger	1
14 95 epstein	1
141 pp 6	1
141 pp voznesensky	1
146 pp 9	1
15 00 brodsky	1
15 00 brown	1
15 00 churchward	1
15 00 cloth	1
15 00 collins	1
15 00 field	1
15 00 filippov	1
15 00 robertson	1
15 00 trotsky	1
15 50 larson	1
153 pp dm	1
156 pp 12	1
16 00 winnik	1
16 30 paper	1
16 50 american	1
160 pp 6	1
161 pp grossman	1
17 1973 18	1
170 pp 7	1
170 pp dm	1
1711 1905 urbana	1
172 pp 5	1
1750 montreal london	1
178 pp 7	1
179 pp 6	1
18 1973 smith	1
18 50 cloth	1
180 pp 10	1
180 pp 13	1
181 pp 6	1
181 pp 9	1
1812 1971 new	1
184 pp 6	1
185 pp 9	1
1857 1921 g	1
19 4 winter	1
19 50 zernov	1
190 pp dm	1
1905 urbana uni	1
1911 reprint sewanee	1
1917 1970 stanford	1
1918 1948 princeton	1
192 pp 5	1
1921 1973 chicago	1
1921 g ego	1
1941 1945 new	1
1944 present old	1
1945 1965 stanford	1
1945 new brunswick	1
1948 princeton princeton	1
1956 1970 stanford	1
1960 1971 new	1
1960 s boston	1
1963 reprint new	1
1965 stanford hoover	1
1967 colum bus	1
1967 reprint engle	1
1970 reprint bloomginton	1
1972 156 pp	1
1972 reprint new	1
1972 rev ed	1
1973 113 pp	1
1973 125 pp	1
1973 127 pp	1
1973 146 pp	1
1973 153 pp	1
1973 160 pp	1
1973 161 pp	1
1973 172 pp	1
1973 178 pp	1
1973 179 pp	1
1973 18 1973	1
1973 181 pp	1
1973 184 pp	1
1973 190 pp	1
1973 192 pp	1
1973 198 pp	1
1973 201 pp	1
1973 202 pp	1
1973 204 pp	1
1973 21 00	1
1973 210 pp	1
1973 211 pp	1
1973 214 pp	1
1973 217 pp	1
1973 219 pp	1
1973 221 pp	1
1973 229 pp	1
1973 245 pp	1
1973 250 pp	1
1973 255 pp	1
1973 261 pp	1
1973 272 pp	1
1973 274 pp	1
1973 276 pp	1
1973 278 pp	1
1973 284 pp	1
1973 285 pp	1
1973 287 pp	1
1973 289 pp	1
1973 295 pp	1
1973 296 pp	1
1973 302 pp	1
1973 303 pp	1
1973 304 pp	1
1973 312 pp	1
1973 321 pp	1
1973 332 pp	1
1973 335 pp	1
1973 336 pp	1
1973 346 pp	1
1973 351 pp	1
1973 353 pp	1
1973 374 pp	1
1973 378 pp	1
1973 406 pp	1
1973 411 pp	1
1973 430 pp	1
1973 439 pp	1
1973 468 pp	1
1973 472 pp	1
1973 48 pp	1
1973 480 pp	1
1973 482 pp	1
1973 489 pp	1
1973 495 pp	1
1973 51 pp	1
1973 534 pp	1
1973 55 pp	1
1973 561 pp	1
1973 572 pp	1
1973 586 pp	1
1973 63 pp	1
1973 651 pp	1
1973 74 2d	1
1973 81 pp	1
1973 94 pp	1
1973 armstrong john	1
1973 chicago american	1
1973 magarshack david	1
1973 naske claus	1
1973 parker w	1
1973 publications received	1
1973 roberts paul	1
1973 salaman esther	1
1973 smith irving	1
1973 yearbook international	1
1974 181 pp	1
1974 185 pp	1
1974 201 pp	1
1974 208 pp	1
1974 236 pp	1
1974 300 pp	1
1974 360 pp	1
198 pp 5	1
2 00 paper	1
2 1973 naske	1
2 25 paper	1
2 95 paper	1
2 washington 1973	1
20 80 paper	1
20 odom william	1
20 paper benson	1
201 pp 12	1
201 pp meddelelser	1
202 pp 10	1
204 pp 9	1
208 pp 6	1
21 00 gladkov	1
210 pp lewis	1
211 pp barry	1
214 pp 7	1
217 pp 16	1
219 pp 15	1
22 50 cloth	1
221 pp 10	1
222 pp 14	1
222 pp 19	1
229 pp 13	1
236 pp 8	1
236publications received 237	1
237 burton raffel	1
238 russian review	1
239 maloney george	1
24 lerner warren	1
240 russian review	1
241 westwood j	1
245 pp dm	1
249 pp 11	1
249 pp 14	1
249 pp 15	1
25 00 steiner	1
25 paper andreyev	1
25 paper shafarevich	1
250 pp 7	1
255 pp 8	1
26 4 104	1
26 daniels rudolph	1
261 pp 9	1
272 pp 10	1
274 pp 7	1
276 pp 15	1
278 pp 6	1
284 pp 10	1
285 pp international	1
287 pp 12	1
289 pp 18	1
295 pp 14	1
296 pp 3	1
3 25 paper	1
3 75 240	1
30 houn franklin	1
300 pp 8	1
302 pp dg	1
303 pp 10	1
304 pp 8	1
312 pp 3	1
320 pp 13	1
320 pp 3	1
321 pp 3	1
332 pp dg	1
335 pp 14	1
336 pp 8	1
346 pp 15	1
351 pp kuznetsov	1
353 pp 15	1
360 pp 14	1
374 pp labedz	1
378 pp 9	1
3d ed new	1
4 104 winter	1
4 95 freeborn	1
4 95 yaney	1
4 winter 1973	1
406 pp 15	1
411 pp 14	1
416 pp 12	1
416 pp 15	1
430 pp 13	1
439 pp 3	1
468 pp dm	1
472 pp 16	1
48 pp fraser	1
480 pp 15	1
482 pp 15	1
489 pp 12	1
495 pp 15	1
5 20 odom	1
5 50 roberts	1
5 95 bromke	1
5 95 paper	1
5 95 washburn	1
50 236publications received	1
50 american bibliography	1
50 barmache n	1
50 cloth 5	1
50 cloth 8	1
50 cloth 9	1
50 cohen stephen	1
50 dalton margaret	1
50 donat aleksandr	1
50 ellman michael	1
50 larson arthur	1
50 ledkovsky marina	1
50 ofer gur	1
50 paper bacciocco	1
50 paper bojko	1
50 paper ischboldin	1
50 paper landis	1
50 paterson thomas	1
50 publications received	1
50 roberts walter	1
50 snetsinger john	1
50 zernov h	1
50 zernov nicholas	1
51 pp zhivoe	1
534 pp 22	1
55 pp 4	1
561 pp zhil	1
572 pp 10	1
586 pp 12	1
6 00 james	1
6 1973 parker	1
6 50 paterson	1
6 95 birkos	1
6 95 smith	1
6 95 staar	1
62 lituanus lithuanian	1
62 pp 4	1
62 pp sinel	1
63 pp 75	1
651 pp 25	1
68 mamatey victor	1
7 20 paper	1
7 50 barmache	1
7 50 donat	1
7 95 shifrin	1
7 fall 1973	1
74 2d ed	1
75 240 russian	1
75 clemens walter	1
75 krivoshein k	1
75 paper marko	1
75 weidle wladimir	1
8 00 cloth	1
8 75 krivoshein	1
8 95 bann	1
8 95 day	1
8 95 fennell	1
8 95 paper	1
8 95 troyat	1
8 east european	1
80 paper shtein	1
81 pp shinkarev	1
9 00 paper	1
9 00 van	1
9 50 236publications	1
9 50 dalton	1
9 75 clemens	1
9 75 paper	1
9 95 jukes	1
9 95 wu	1
94 pp rabinowitch	1
95 bann stephen	1
95 birkos alexander	1
95 bromke adam	1
95 brown edward	1
95 cloth 3	1
95 day richard	1
95 dewhirst martin	1
95 epstein julius	1
95 fennell john	1
95 freeborn richard	1
95 jukes geoffrey	1
95 lantzeff george	1
95 paper 238	1
95 paper bornstein	1
95 paper burdick	1
95 paper conyngham	1
95 paper il	1
95 paper price	1
95 paper warth	1
95 religion communist	1
95 shifrin chetvertoe	1
95 smith virginia	1
95 staar richard	1
95 sutton antony	1
95 troyat henri	1
95 uspensky boris	1
95 washburn j	1
95 wu yuan	1
95 yaney george	1
academic writer s	1
ace ed patricia	1
adair 1973 255	1
adam strong john	1
administration imperial russia	1
affairs guide information	1
affairs stan ford	1
aksakov dequincey tol	1
alaska northwest publishing	1
alaskan statehood anchorage	1
albany state university	1
aleksandr neopalimaia kupina	1
aleksandr vstrechi s	1
alexander janet kristof	1
alexander robert j	1
alexander s tambs	1
alfred third duma	1
alienation crisis stanford	1
alla trans complete	1
allan poe russia	1
allen 1973 586	1
allen classroom chancellery	1
allen lane 1973	1
allies 1941 1945	1
allworth edward ed	1
alton h blechman	1
america reform revolution	1
america s image	1
america stanford hoover	1
american bar association	1
american bibliography slavic	1
american confrontation postwar	1
ana university press	1
anchorage alaska northwest	1
anchorage northwest publishing	1
andrei foundation pit	1
andreo antiworlds fifth	1
andrew nabokov bibliography	1
andreyev leonid king	1
angus people s	1
anna axmatova hague	1
annotated subject bibliography	1
annual annotated subject	1
anthology russian poetry	1
antiworlds fifth ace	1
anton chekhov lady	1
antony c western	1
archon books 1973	1
ardis 1973 272	1
ardis 1973 284	1
armed forces new	1
armenian review vol	1
arms control front	1
armstrong john ideology	1
army communist china	1
art ivan goncharov	1
arthur d national	1
artistic text typology	1
asia berkeley university	1
asia new york	1
aspects language policy	1
association 1973 63	1
axmatova hague mouton	1
b i nicolaevsky	1
b leon trotsky	1
b ralph h	1
ba russkoi imperatorskoi	1
bacciocco edward j	1
baltimore johns hopkins	1
bann stephen bowlt	1
bar association 1973	1
barmache n fiene	1
barry m strategic	1
barry mary j	1
bases war new	1
belgrad parizh oksford	1
benson ruth crego	1
berkeley calif 1973	1
beyond mountains siberia	1
bi lingual ed	1
bibliographie des oeuvres	1
bibliography 1973 74	1
bibliography new york	1
bibliography slavic east	1
birkos alexander s	1
blake max hayward	1
blechman barry m	1
bloomginton indiana university	1
bloomington indi ana	1
bojko szymon new	1
bolshevik revolution new	1
book society india	1
books 1973 210	1
books 1973 296	1
boris ed leningradskii	1
boris essays tatar	1
boris poetics composition	1
bornstein morris ed	1
boston g k	1
boston routledge kegan	1
bowlt john e	1
britain new york	1
brodsky joseph selected	1
bromke adam strong	1
brookings institution 1973	1
brown clarence mandeistam	1
brown edward j	1
brunswick rutgers university	1
bukharin bolshevik revolution	1
burago alla trans	1
burdick charles b	1
bureaucracy public mass	1
burton raffel burago	1
bus ohio state	1
c heath 1973	1
c jr superpowers	1
c vaughan soviet	1
c western technology	1
calif 1973 201	1
california press 1974	1
cambridge uni versity	1
canaveral howard allen	1
cape canaveral howard	1
censorship metuchen n	1
center 1973 55	1
central asia new	1
century russia new	1
century russian literature	1
chancellery state educational	1
charles b ralph	1
chekhov introduction chekhov	1
chekhov lady dog	1
chekhov s last	1
chess woodridge conn	1
chetvertoe izmerenie frankfurt	1
chicago american bar	1
china s armed	1
chinese communism 1967	1
christopher trans ed	1
churchward l g	1
city n y	1
clarence mandeistam new	1
classroom chancellery state	1
claus m interpretative	1
clemens walter c	1
cloth 2 25	1
cloth 2 95	1
cloth 3 50	1
cloth 5 95	1
cloth 7 50	1
cloth 8 95	1
cloth 9 00	1
cloth 9 75	1
co 1973 125	1
co 1973 192	1
co 1973 214	1
co 1973 411	1
co 1973 62	1
co 1974 201	1
co national strategy	1
cohen stephen e	1
cold war baltimore	1
cold war interdependence	1
collins christopher trans	1
colum bus ohio	1
columbia university press	1
committee russian east	1
communism 1967 reprint	1
communist affairs stan	1
communist china s	1
communist lands vol	1
comp mnemozina i	1
comp russkie pisateli	1
comparative study cambridge	1
complete poetry osip	1
composition structure artistic	1
compositional form trans	1
comps eds academic	1
confession from aksakov	1
confrontation postwar reconstruction	1
conn 1973 62	1
conn archon books	1
conn devin adair	1
conquest russian open	1
contribution mathe matical	1
control front cold	1
conyngham william j	1
count dmitry tolstoi	1
cpsu industrial decision	1
craig stephenson matthew	1
crane rus sak	1
crane russak co	1
creation israel stanford	1
creator life art	1
crego women tolstoy	1
crisis stanford hoover	1
criticism new york	1
czechoslovak re public	1
d c heath	1
d eds revolution	1
d etudes slaves	1
d lenin new	1
d m ossorguine	1
d national security	1
dalton margaret siniavskii	1
daniel two soviet	1
daniels rudolph v	1
david real chekhov	1
day richard b	1
de michel ossorguine	1
decision making 1917	1
defensivrealismus stuttgart seewald	1
delaney edgar allan	1
delhi new book	1
delphia franklin publishing	1
dequincey tol stoy	1
der eng liedmeier	1
der reformutopie zum	1
der staatssozialismus im	1
des oeuvres de	1
design revolutionary russia	1
detroit gale research	1
development 1945 1965	1
development soviet foreign	1
devin adair 1973	1
dewhirst martin farrell	1
dg 62 lituanus	1
dg 68 mamatey	1
dilemma new york	1
dispossessed majority 1972	1
distortion america s	1
divided soul life	1
dm 16 30	1
dm 20 80	1
dm 24 lerner	1
dm 26 daniels	1
dm 30 houn	1
dmitry tolstoi cambridge	1
dnevniki paris ymca	1
documentary record 1970	1
dog new york	1
domestic administration imperial	1
donat aleksandr neopalimaia	1
doubleday 1973 489	1
duke university committee	1
duma election profile	1
dunel len publishing	1
durham duke university	1
during 1960 s	1
e bukharin bolshevik	1
e comp mnemozina	1
e eds russian	1
e glyn multilingualism	1
e soviet volunteers	1
east european slavic	1
east new york	1
eastern europe new	1
eastward empire exploration	1
economic development 1945	1
economic growth comparative	1
economic isolation new	1
economic reform eastern	1
economics solution 1960	1
ed 1973 yearbook	1
ed cape canaveral	1
ed development soviet	1
ed eighteenth century	1
ed george weissman	1
ed leningradskii peterburg	1
ed life theater	1
ed major soviet	1
ed n p	1
ed nationality question	1
ed new delhi	1
ed nineteenth century	1
ed patricia blake	1
ed plan market	1
ed solzhenitsyn documentary	1
ed trans thomas	1
ed trotsky englewood	1
edgar allan poe	1
eds academic writer	1
eds bibliographie des	1
eds gierek s	1
eds history czechoslovak	1
eds psychological bases	1
eds revolution politics	1
eds russian formalism	1
eds soviet censorship	1
eds za rubezhom	1
eduard dnevniki paris	1
educational reform russia	1
edward ed nationality	1
edward j ed	1
edward j jr	1
ego znachenie v	1
ehre milton oblomov	1
eighteenth century russia	1
election profile hamden	1
ellman michael planning	1
emigratsii boston g	1
emilievich mandelstam albany	1
empire exploration conquest	1
endeavour russian history	1
endurance endeavour russian	1
eng liedmeier jeanne	1
engle wood cliffs	1
englewood cliffs n	1
epstein julius operation	1
er tragicheskaia sud	1
erary influence wiirzburg	1
erotic urbana uni	1
ersity illinois press	1
essay social structure	1
essays criticism new	1
essays memory b	1
essays tatar history	1
esther great confession	1
etudes slaves 1973	1
eugen slovak dilemma	1
eugene m kayden	1
eugene onegin war	1
europe new haven	1
european slavic studies	1
european studies 1967	1
european studies 1973	1
evolution domestic administration	1
evreinov ann arbor	1
exchange alienation crisis	1
exploration conquest russian	1
f ed 1973	1
f mixail soloxov	1
fall 1973 salaman	1
familii frankfurt main	1
farrell robert eds	1
febrtuary 1973 roberts	1
fennell john ed	1
field andrew nabokov	1
fiene d m	1
fifth ace ed	1
filippov boris ed	1
five modern plays	1
forced repatriation from	1
forces issues mid	1
forces new york	1
ford hoover institution	1
foreign policy studies	1
form trans valentina	1
formalism new york	1
foundation pit kotlovan	1
franklin publishing co	1
franklin w short	1
fraser angus people	1
freeborn richard rise	1
from 1944 present	1
from aksakov dequincey	1
from eugene onegin	1
from lenin stalin	1
from romanticism symbolism	1
from russian berkeley	1
front cold war	1
frontier 1750 montreal	1
g ed eighteenth	1
g ego znachenie	1
g k hall	1
g soviet american	1
g soviet intelligentsia	1
gale research co	1
garden city n	1
garrard john g	1
geoffrey soviet union	1
george l kine	1
george l systematization	1
george russian hesychasm	1
george v pierce	1
george weissman trans	1
ger 1972 156	1
gierek s poland	1
gladkov aleksandr vstrechi	1
glyn multilingualism soviet	1
gogol garden city	1
goncharov princeton princeton	1
government social evolution	1
government soviet union	1
graphic design revolutionary	1
great confession from	1
greenwich conn devin	1
grossman joan delaney	1
growth comparative study	1
guardian petrine revolution	1
guide information sources	1
guide periodicals vol	1
gur service sector	1
h blechman barry	1
h ed trotsky	1
h lutz hoover	1
h m m	1
h russians how	1
hall 1973 181	1
hall 1973 222	1
hall 1973 278	1
hamden conn archon	1
harper row 1973	1
haven yale university	1
hayward 1963 reprint	1
heath 1973 180	1
heinrich z moses	1
henri divided soul	1
heretical writers wiirzburg	1
hero twenty two	1
hesychasm spirituality nil	1
hill 1973 249	1
his creator life	1
history 1812 1971	1
history 2d ed	1
history alaskan statehood	1
history chinese communism	1
history czechoslovak re	1
history mining kenai	1
hlunger trans eugene	1
hokkaido university 17	1
honor w w	1
hoover institution stanford	1
hopkins university press	1
houn franklin w	1
how live work	1
howard allen 1973	1
hyattsville md 1973	1
i kaissa anthology	1
i khudozhestvo sbornik	1
i lektsii ed	1
i nicolaevsky bloomington	1
i poezii paris	1
i proze hyattsville	1
i r zakonodatel	1
i russkie pisateli	1
i zernovykh paris	1
iar p er	1
ideal erotic urbana	1
ideology politics government	1
il i russkie	1
im wandel von	1
image 1921 1973	1
impact new york	1
imperatorskoi familii frankfurt	1
imperial russia 1711	1
implementation hague mouton	1
indi ana university	1
india 1973 184	1
indiana university press	1
industrial decision making	1
industrial management soviet	1
influence wiirzburg jal	1
information center 1973	1
information sources detroit	1
institut d etudes	1
institute hokkaido university	1
institution 1973 94	1
institution stanford hoover	1
intellectuals during 1960	1
intelligentsia essay social	1
interdependence lexington mass	1
international communist affairs	1
international publications annual	1
international publications service	1
interpretative history alaskan	1
introduction 3d ed	1
introduction chekhov s	1
irving h ed	1
ischboldin boris essays	1
isolation new york	1
israel stanford hoover	1
issues mid seventies	1
istorii rossii nachala	1
its distortion america	1
its implementation hague	1
its people today	1
ivan goncharov princeton	1
izmerenie frankfurt main	1
j daniel two	1
j ed major	1
j history mining	1
j industrial management	1
j jr new	1
j n endurance	1
j n soviet	1
j scarecrow press	1
j trotskyismn latin	1
james c vaughan	1
janet kristof ladis	1
january febrtuary 1973	1
jeanne verheul kees	1
jewish subjects russian	1
jewish vote creation	1
joan delaney edgar	1
john e eds	1
john ed nineteenth	1
john g ed	1
john ideology politics	1
john truman jewish	1
john w eds	1
johns hopkins university	1
joseph selected poems	1
journal slavic institute	1
jr new left	1
jr superpowers arms	1
jukes geoffrey soviet	1
julius operation keelhaul	1
k d eds	1
k hall 1973	1
k v krivoshein	1
kaissa anthology russian	1
kamkin 1973 285	1
kayden 1911 reprint	1
keelhaul story forced	1
kees tale without	1
kegan paul 1973	1
kenai peninsula anchorage	1
kent ohio kent	1
kent state university	1
khronika sem i	1
khudozhestvo sbornik statei	1
kine new york	1
king hlunger trans	1
knopf 1973 495	1
koexistenz der staatssozialismus	1
kotlovan bi lingual	1
kristof ladis k	1
krivoshein 1857 1921	1
krivoshein k v	1
kulski durham duke	1
kupina jewish subjects	1
kurt pragmatische koexistenz	1
kuznetsov eduard dnevniki	1
l g soviet	1
l kine new	1
l systematization russian	1
labedz leopold ed	1
ladis k d	1
lady dog new	1
land beyond mountains	1
landis lincoln politics	1
lands vol 1	1
lane 1973 312	1
language policy its	1
lantzeff george v	1
larson arthur d	1
last plays 1972	1
latin america stanford	1
ledkovsky marina other	1
left america reform	1
legend lit erary	1
lektsii ed n	1
len publishing co	1
lenin new york	1
lenin stalin ed	1
leningradskii peterburg v	1
leon leon trotsky	1
leon trotsky britain	1
leon trotsky politics	1
leonid king hlunger	1
leonid land beyond	1
leopold ed solzhenitsyn	1
lerner warren ed	1
levin alfred third	1
lewis comps eds	1
lewis e glyn	1
lexington mass d	1
li raw material	1
liberation army communist	1
liedmeier jeanne verheul	1
life art ivan	1
life gogol garden	1
life theater five	1
lincoln politics oil	1
lingual ed trans	1
lit erary influence	1
literary impact new	1
literatura i khudozhestvo	1
literature studies ten	1
literature triquarterly 7	1
lithuanian quarterly vol	1
lituanus lithuanian quarterly	1
live work new	1
lleyellyn anton chekhov	1
london allen lane	1
london mcgill queen	1
lutz hoover institution	1
luza radomir eds	1
lyrics from russian	1
m interpretative history	1
m kayden 1911	1
m m v	1
m ossorguine t	1
m strategic forces	1
m v eds	1
macmillan 1973 250	1
magarshack david real	1
main possev 1973	1
main possev verlag	1
major soviet writers	1
majority 1972 rev	1
making 1917 1970	1
maloney george russian	1
mamatey victor s	1
management soviet union	1
mandeistam new york	1
mandelstam albany state	1
manheim new york	1
margaret siniavskii j	1
marina other turgenev	1
market economic reform	1
marko kurt pragmatische	1
martin farrell robert	1
martin s press	1
marx s theory	1
mary j history	1
maslenikov oleg trans	1
mass d c	1
mass organization princeton	1
material supply multipolar	1
mathe matical economics	1
matical economics solution	1
matthew marx s	1
max hayward 1963	1
mcgill queen s	1
mcgraw hill 1973	1
md 1973 51	1
meddelelser 2 1973	1
memory b i	1
metuchen n j	1
michael planning problems	1
michel ossorguine paris	1
mid seventies washington	1
middle east new	1
mihailovic allies 1941	1
milton oblomov his	1
mining kenai peninsula	1
mixail soloxov yugoslavia	1
mnemozina i kaissa	1
modern plays nikolai	1
modernization bureaucracy public	1
montreal london mcgill	1
morris ed plan	1
mortimer eds psychological	1
moscow middle east	1
moses rafael ostow	1
mountains siberia its	1
mouton 1973 141	1
mouton 1973 302	1
mouton 1973 332	1
multilingualism soviet union	1
multipolar world new	1
n endurance endeavour	1
n fiene d	1
n j scarecrow	1
n p poltoratsky	1
n s vol	1
n soviet theater	1
n tatishchev guardian	1
n y doubleday	1
nabokov bibliography new	1
nachala xx veka	1
naske claus m	1
national security affairs	1
national strategy information	1
nationality question soviet	1
neopalimaia kupina jewish	1
new book society	1
new brunswick rutgers	1
new delhi new	1
new graphic design	1
new haven yale	1
new left america	1
new york columbia	1
new york dunel	1
new york harper	1
new york international	1
new york knopf	1
new york macmillan	1
new york mcgraw	1
new york new	1
new york prae	1
new york press	1
new york quadrangle	1
new york schocken	1
new york st	1
new york twayne	1
new york university	1
nicholas comp russkie	1
nicolaevsky bloomington indi	1
nikolai evreinov ann	1
nil sorskij hague	1
nineteenth century russian	1
noble 1973 178	1
noble 1973 249	1
novel from eugene	1
novel studies russian	1
o religii v	1
oblomov his creator	1
odom william e	1
oeuvres de michel	1
ofer gur service	1
ohio kent state	1
ohio state university	1
oil moscow middle	1
oksford khronika sem	1
old greenwich conn	1
oleg trans lyrics	1
onegin war peace	1
open frontier 1750	1
operation keelhaul story	1
organization princeton princeton	1
origins cold war	1
origins theory new	1
osip emilievich mandelstam	1
ossorguine paris institut	1
ossorguine t eds	1
ostow mortimer eds	1
other turgenev from	1
oxford slavonic papers	1
oxford uni versity	1
p er tragicheskaia	1
p poltoratsky washington	1
p whitney ann	1
paper 238 russian	1
paper andreyev leonid	1
paper bacciocco edward	1
paper benson ruth	1
paper bojko szymon	1
paper bornstein morris	1
paper burdick charles	1
paper conyngham william	1
paper ehre milton	1
paper il i	1
paper ischboldin boris	1
paper landis lincoln	1
paper levin alfred	1
paper marko kurt	1
paper price robert	1
paper shafarevich i	1
paper shtein e	1
paper warth robert	1
papers n s	1
paris 1973 351	1
paris institut d	1
parizh oksford khronika	1
parker w h	1
pasternakom paris ymca	1
paterson thomas g	1
patricia blake max	1
paul 1973 204	1
paul craig stephenson	1
peace new york	1
peninsula anchorage alaska	1
people s liberation	1
people today new	1
periodicals vol 8	1
peterburg v russkoi	1
petrine revolution phila	1
phila delphia franklin	1
pierce richard eastward	1
pisateli emigratsii boston	1
pisateli literatura i	1
pit kotlovan bi	1
plan market economic	1
planning problems ussr	1
platonov andrei foundation	1
plays 1972 reprint	1
plays nikolai evreinov	1
poe russia study	1
poems anna axmatova	1
poems trans george	1
poetakh i poezii	1
poetics composition structure	1
poetry chess woodridge	1
poetry osip emilievich	1
poetry thology new	1
poezii i proze	1
poezii paris ymca	1
poland new york	1
policy its implementation	1
policy studies honor	1
politics economic isolation	1
politics government soviet	1
politics oil moscow	1
politics russia essays	1
poltoratsky washington victor	1
possev 1973 153	1
possev verlag 1973	1
postwar reconstruction origins	1
pp 11 50	1
pp 12 50	1
pp 14 00	1
pp 14 95	1
pp 15 50	1
pp 16 00	1
pp 16 50	1
pp 18 50	1
pp 19 50	1
pp 2 00	1
pp 22 50	1
pp 25 00	1
pp 3 25	1
pp 3 50	1
pp 3 75	1
pp 5 20	1
pp 5 50	1
pp 6 00	1
pp 6 50	1
pp 7 20	1
pp 7 95	1
pp 75 weidle	1
pp 8 00	1
pp 8 75	1
pp 9 00	1
pp 9 75	1
pp armenian review	1
pp barry mary	1
pp dg 62	1
pp dg 68	1
pp dm 16	1
pp dm 20	1
pp dm 24	1
pp dm 26	1
pp dm 30	1
pp fraser angus	1
pp grossman joan	1
pp international publications	1
pp kuznetsov eduard	1
pp labedz leopold	1
pp lewis e	1
pp maslenikov oleg	1
pp meddelelser 2	1
pp rabinowitch alexander	1
pp shinkarev leonid	1
pp sinel allen	1
pp voznesensky andreo	1
pp zhil iar	1
pp zhivoe proshloe	1
prae ger 1972	1
praeger 1973 179	1
praeger 1973 217	1
praeger 1973 219	1
praeger 1974 236	1
pragmatische koexistenz der	1
present old greenwich	1
press 1973 110	1
press 1973 127	1
press 1973 141	1
press 1973 146	1
press 1973 160	1
press 1973 161	1
press 1973 170	1
press 1973 180	1
press 1973 202	1
press 1973 21	1
press 1973 221	1
press 1973 222	1
press 1973 229	1
press 1973 249	1
press 1973 276	1
press 1973 287	1
press 1973 289	1
press 1973 295	1
press 1973 303	1
press 1973 304	1
press 1973 321	1
press 1973 335	1
press 1973 336	1
press 1973 346	1
press 1973 353	1
press 1973 374	1
press 1973 378	1
press 1973 406	1
press 1973 430	1
press 1973 439	1
press 1973 472	1
press 1973 480	1
press 1973 482	1
press 1973 534	1
press 1973 561	1
press 1973 572	1
press 1973 651	1
press 1973 81	1
press 1973 publications	1
press 1974 181	1
press 1974 185	1
press 1974 208	1
press 1974 300	1
press 1974 360	1
price robert f	1
problems ussr contribution	1
profile hamden conn	1
proshloe vol 2	1
proust london allen	1
proze hyattsville md	1
psychological bases war	1
public 1918 1948	1
public mass organization	1
publications annual annotated	1
publications received 239	1
publications received 241	1
publications received alexander	1
publications service 1973	1
publishing co 1974	1
quadrangle 1973 261	1
quanbeck alton h	1
quarterly vol 19	1
queen s university	1
question soviet central	1
r tito mihailovic	1
r zakonodatel stvo	1
rabinowitch alexander janet	1
radomir eds history	1
rafael ostow mortimer	1
raffel burago alla	1
ralph h lutz	1
ralph manheim new	1
raw material supply	1
re public 1918	1
real chekhov introduction	1
realism origins theory	1
received 237 burton	1
received 239 maloney	1
received 241 westwood	1
received alexander robert	1
reception literary impact	1
rechei i lektsii	1
reconstruction origins cold	1
record 1970 reprint	1
reform eastern europe	1
reform revolution 1956	1
reform russia under	1
reformutopie zum defensivrealismus	1
religii v sssr	1
religion communist lands	1
repatriation from 1944	1
reprint bloomginton indiana	1
reprint engle wood	1
reprint sewanee tenn	1
research co 1973	1
rev ed cape	1
review garrard john	1
review serge victor	1
review vol 26	1
revolution 1956 1970	1
revolution new york	1
revolution phila delphia	1
revolution politics russia	1
revolutionary russia new	1
richard b leon	1
richard eastward empire	1
richard f ed	1
richard rise russian	1
rise russian novel	1
robert d lenin	1
robert eds soviet	1
robert f mixail	1
robert j trotskyismn	1
roberts paul craig	1
roberts walter r	1
robertson wilmot dispossessed	1
role cpsu industrial	1
roles soviet intellectuals	1
romanticism symbolism wiirzburg	1
rossii nachala xx	1
routledge kegan paul	1
row 1973 172	1
rubezhom belgrad parizh	1
rudolph v n	1
rus sak co	1
rus sian writers	1
russak co 1973	1
russia 1711 1905	1
russia essays memory	1
russia study legend	1
russia under count	1
russian berkeley calif	1
russian east european	1
russian formalism new	1
russian government social	1
russian hesychasm spirituality	1
russian history 1812	1
russian literature studies	1
russian literature triquarterly	1
russian novel from	1
russian novel studies	1
russian open frontier	1
russian poetry chess	1
russian poetry thology	1
russian review garrard	1
russian review serge	1
russians how live	1
russkie pisateli emigratsii	1
russkie pisateli literatura	1
russkoi imperatorskoi familii	1
russkoi poezii i	1
rutgers university press	1
ruth crego women	1
s armed forces	1
s boston routledge	1
s guide periodicals	1
s image 1921	1
s last plays	1
s liberation army	1
s luza radomir	1
s pasternakom paris	1
s poland new	1
s press 1973	1
s tambs lewis	1
s theory exchange	1
s university press	1
s vol 6	1
sak co national	1
salaman esther great	1
sbornik statei rechei	1
scarecrow press 1973	1
schocken books 1973	1
sector soviet economic	1
security affairs guide	1
seewald verlag 1973	1
selected poems trans	1
sem i zernovykh	1
serge victor from	1
service 1973 274	1
service sector soviet	1
seventies washington brookings	1
sewanee tenn university	1
shafarevich i r	1
shifrin chetvertoe izmerenie	1
shinkarev leonid land	1
short history chinese	1
shtein e comp	1
sian writers berkeley	1
siberia its people	1
sinel allen classroom	1
siniavskii j daniel	1
slaves 1973 211	1
slavic east european	1
slavic institute hokkaido	1
slavic studies journal	1
slavic studies kent	1
slavonic papers n	1
slovak dilemma new	1
smith irving h	1
smith virginia lleyellyn	1
snetsinger john truman	1
social evolution domestic	1
social structure roles	1
socialist realism origins	1
society india 1973	1
soloxov yugoslavia reception	1
solution 1960 1971	1
solzhenitsyn documentary record	1
sorskij hague mouton	1
soul life gogol	1
sources detroit gale	1
soviet american confrontation	1
soviet censorship metuchen	1
soviet central asia	1
soviet economic development	1
soviet economic growth	1
soviet foreign policy	1
soviet heretical writers	1
soviet intellectuals during	1
soviet intelligentsia essay	1
soviet socialist realism	1
soviet theater its	1
soviet union asia	1
soviet union aspects	1
soviet union introduction	1
soviet union role	1
soviet volunteers modernization	1
soviet writers essays	1
spirituality nil sorskij	1
sssr paris ymca	1
st martin s	1
staar richard f	1
staatssozialismus im wandel	1
stalin ed george	1
stan ford hoover	1
state educational reform	1
state university new	1
statehood anchorage northwest	1
statei rechei i	1
steiner eugen slovak	1
stephen bowlt john	1
stephen e bukharin	1
stephenson matthew marx	1
story forced repatriation	1
stoy proust london	1
strategic forces issues	1
strategy information center	1
strong john w	1
structure artistic text	1
structure roles soviet	1
studies 1967 colum	1
studies 1973 113	1
studies honor w	1
studies journal slavic	1
studies kent ohio	1
studies russian novel	1
studies ten rus	1
study cambridge harvard	1
study legend lit	1
stuttgart seewald verlag	1
stvo o religii	1
subject bibliography 1973	1
subjects russian poetry	1
sud ba russkoi	1
superpowers arms control	1
supply multipolar world	1
susan wittig berkeley	1
sutton antony c	1
symbolism wiirzburg jal	1
systematization russian government	1
szymon new graphic	1
t eds bibliographie	1
tale without hero	1
tambs lewis comps	1
tatar history 2d	1
tatishchev guardian petrine	1
technology soviet economic	1
ten rus sian	1
tenn university press	1
text typology compositional	1
theater five modern	1
theater its distortion	1
theory exchange alienation	1
theory new york	1
third duma election	1
thology new york	1
thomas g soviet	1
thomas p whitney	1
tito mihailovic allies	1
today new york	1
tol stoy proust	1
tolstoi cambridge harvard	1
tolstoy ideal erotic	1
tragicheskaia sud ba	1
trans complete poetry	1
trans ed life	1
trans eugene m	1
trans george l	1
trans lyrics from	1
trans ralph manheim	1
trans thomas p	1
trans valentina zavarin	1
triquarterly 7 fall	1
trotsky britain new	1
trotsky englewood cliffs	1
trotsky leon leon	1
trotsky politics economic	1
trotskyismn latin america	1
troyat henri divided	1
truman jewish vote	1
turgenev from romanticism	1
twayne 1973 198	1
twenty two poems	1
two poems anna	1
two soviet heretical	1
typology compositional form	1
under count dmitry	1
uni ersity illinois	1
uni versity illinois	1
union asia berkeley	1
union aspects language	1
union introduction 3d	1
union role cpsu	1
university 17 1973	1
university committee russian	1
university new york	1
university press 1974	1
urbana uni ersity	1
urbana uni versity	1
uspensky boris poetics	1
ussr contribution mathe	1
v eds za	1
v istorii rossii	1
v krivoshein 1857	1
v n tatishchev	1
v pierce richard	1
v russkoi poezii	1
v sssr paris	1
valentina zavarin susan	1
van der eng	1
vaughan soviet socialist	1
veka paris 1973	1
verheul kees tale	1
verlag 1973 110	1
verlag 1973 170	1
verlag 1973 190	1
verlag 1973 245	1
verlag 1973 468	1
versity illinois press	1
victor from lenin	1
victor kamkin 1973	1
victor s luza	1
virginia lleyellyn anton	1
vol 1 1	1
vol 19 4	1
vol 2 washington	1
vol 26 4	1
vol 6 1973	1
vol 8 east	1
volunteers modernization bureaucracy	1
von der reformutopie	1
vote creation israel	1
voznesensky andreo antiworlds	1
vstrechi s pasternakom	1
w eds gierek	1
w h russians	1
w kulski durham	1
w short history	1
w w kulski	1
walter c jr	1
walter r tito	1
wandel von der	1
war baltimore johns	1
war interdependence lexington	1
war new york	1
war peace new	1
warren ed development	1
warth robert d	1
washburn j n	1
washington 1973 48	1
washington brookings institution	1
washington victor kamkin	1
weidle wladimir 0	1
weissman trans ralph	1
western technology soviet	1
westwood j n	1
whitney ann arbor	1
william e soviet	1
william j industrial	1
wilmot dispossessed majority	1
winnik heinrich z	1
winter 1973 armstrong	1
winter 1973 magarshack	1
without hero twenty	1
wittig berkeley university	1
wladimir 0 poetakh	1
women tolstoy ideal	1
wood cliffs n	1
woodridge conn 1973	1
work new york	1
world new york	1
writer s guide	1
writers berkeley university	1
writers essays criticism	1
writers wiirzburg jal	1
wu yuan li	1
xx veka paris	1
y doubleday 1973	1
yale university press	1
yaney george l	1
yearbook international communist	1
york cambridge uni	1
york columbia university	1
york crane rus	1
york crane russak	1
york dunel len	1
york harper row	1
york international publications	1
york knopf 1973	1
york macmillan 1973	1
york mcgraw hill	1
york new york	1
york oxford uni	1
york prae ger	1
york praeger 1974	1
york press 1973	1
york quadrangle 1973	1
york schocken books	1
york st martin	1
york twayne 1973	1
york university press	1
yuan li raw	1
yugoslavia reception literary	1
z moses rafael	1
za rubezhom belgrad	1
zakonodatel stvo o	1
zavarin susan wittig	1
zernov h m	1
zernov nicholas comp	1
zernovykh paris ymca	1
zhil iar p	1
zhivoe proshloe vol	1
znachenie v istorii	1
zum defensivrealismus stuttgart	1
