m calder iii	6
seneca tragedian imperial	6
tragedian imperial rome	6
william m calder	6
cit supra n	4
op cit supra	4
f l lucas	3
174 n 105	2
70 1975 32	2
cp 70 1975	2
east europe called	2
ff miller s	2
he wrote them	2
his father had	2
live soviet union	2
long live soviet	2
lucas op cit	2
miller s version	2
ovid s metamorphoses	2
supra n 8	2
we shall use	2
what east europe	2
wrote them performance	2
1 1 8	1
1 15 2	1
1 2 would	1
1 38 her	1
1 8 hovers	1
1 9 plutarch	1
1 b c	1
1 disgusting work	1
1 end year	1
1 j j	1
1 seneca circulated	1
10 augustus ajax	1
10 william m	1
1024 means take	1
1034 ff miller	1
105 133 18thus	1
105 13for foolish	1
105 sophocles euripidean	1
10for consolatio ad	1
11 427 434	1
11 wife feeding	1
12 he read	1
12 william m	1
1278 i live	1
12see ulrich von	1
13 14 french	1
13 5 centurion	1
13 darmstadt 1969	1
133 18thus lucas	1
13for foolish arguments	1
14 488 90	1
14 8 cf	1
14 french d6sird	1
14 london 1886	1
14 tiibingen 1963	1
14see collection ancient	1
15 2 3	1
153 ff 14see	1
15see cp 70	1
16 2 suet	1
164 66 nurse	1
1717 1768 father	1
173 182 15see	1
1768 father art	1
177 knowledge through	1
18 1 seneca	1
182 15see cp	1
1834 see enk	1
1886 173 182	1
1897 509 21	1
18thus lucas op	1
19 i have	1
1913 repr cambridge	1
1922 45 9see	1
1924 153 ff	1
1937 105 133	1
1948 66 28see	1
1949 359 8f	1
1957 282 307	1
1959 96 97	1
1963 317 7	1
1964 61 84	1
1966 253 257	1
1966 519 40	1
1969 174 n	1
1969 bohemia detested	1
1969 i have	1
1970 32f h	1
1970 71 239	1
1970 75 82	1
1971 10 william	1
1972 583 592	1
1974 1 38	1
1974 26edwyn bevan	1
1975 161 162	1
1975 32 35	1
1975 32 seneca	1
1975 only notes	1
1975 university texas	1
1976 27 36	1
1976 seneca tragedian	1
1placards saw nero	1
2 1 2	1
2 10 augustus	1
2 13 14	1
2 3 1	1
2 alleged emperor	1
2 epit 5	1
2 have even	1
2 naively moral	1
2 suet nero	1
2 would enforce	1
20 often theme	1
20see f leo	1
21 its matter	1
21 oddly omitted	1
21 secreti loquimur	1
21see cp 65	1
22 we know	1
22albin lesky gesammelte	1
23 1937 105	1
23 one must	1
239 240 24see	1
23for brilliant learned	1
24 lycus usurper	1
240 24see f	1
24see f l	1
253 257 1	1
257 1 disgusting	1
257 ff sword	1
25jaroslav halek good	1
26 sought make	1
26edwyn bevan stoics	1
27 36 29if	1
27 interesting anticipation	1
27see c m	1
28 false value	1
280 when king	1
282 307 were	1
283 284 12	1
284 12 william	1
28see cp 71	1
29if recipe med	1
2for recent bibliography	1
3 1 9	1
3 5 7	1
3 have been	1
3 her influence	1
3 often indeed	1
3 romanticism ruler	1
3 topsy turvy	1
3 what has	1
301 owe comparison	1
307 were many	1
31 d she	1
310 darmstadt 1972	1
317 7 his	1
31the motif implicit	1
32 35 20see	1
32 hard englishman	1
32 heidelberg 1969	1
32 seneca tragedian	1
32 somehow affected	1
32f h sandbach	1
33 3 often	1
334 35 memorable	1
336 let us	1
35 20see f	1
35 36 seems	1
35 memorable exit	1
359 8f l	1
36 29if recipe	1
36 seems reference	1
365 4 william	1
369 ff miller	1
38 her seneca	1
39 6 william	1
39 gsee cp	1
3there useful history	1
4 2 10	1
4 kind dramatic	1
4 william m	1
40 argued euripidean	1
41 1957 282	1
422 433 lucas	1
425 seneca tragedian	1
427 434 31the	1
433 lucas version	1
434 31the motif	1
45 9see miriam	1
488 90 freest	1
49 messalina dies	1
497 98 jas	1
5 1964 61	1
5 2 alleged	1
5 2 epit	1
5 21 secreti	1
5 7 pliny	1
5 centurion drawing	1
5 critic last	1
5 december 1975	1
5 villa townhouse	1
5 we owe	1
50 becomes nero	1
50 consul 56	1
50 s best	1
509 21 oddly	1
519 40 argued	1
52 1897 509	1
53 pre sumably	1
54 admittedly rhetoric	1
54 follows accession	1
56 57 noted	1
56 seneca prefers	1
57 noted he	1
583 592 3there	1
59 monotony forcefulness	1
59 seneca wrote	1
59 we ought	1
590 assigned life	1
592 3there useful	1
5for english summary	1
6 october 1975	1
6 phenomenon roman	1
6 ubiquitous view	1
6 william m	1
61 13 5	1
61 1966 253	1
61 84 6see	1
62 16 2	1
62 seneca requests	1
629 ultimum scelus	1
64 1970 71	1
65 1970 75	1
65 d he	1
65 d socratic	1
65 he implicated	1
66 28see cp	1
66 nurse colchis	1
67 68 seneca	1
68 seneca tragedian	1
6ffentlichen sammlungen klassischer	1
6see helga von	1
7 365 4	1
7 4 2	1
7 his works	1
7 pliny attests	1
7 tragedy hippolytus	1
71 1976 27	1
71 239 240	1
711b c fashionable	1
75 82 seneca	1
7pokto6vol dio 62	1
7see generally m	1
8 39 gsee	1
8 67 68	1
8 bonn 1970	1
8 cf dio	1
8 hovers before	1
8 seneca easy	1
8 william m	1
8 you see	1
82 seneca tragedian	1
84 6see helga	1
8f l lucas	1
9 because small	1
9 haud sum	1
9 plutarch tells	1
90 freest people	1
92 nero gained	1
923 who after	1
96 97 phrase	1
97 phrase often	1
98 jas still	1
991 992 destruction	1
992 destruction troy	1
996 el anything	1
9see miriam t	1
able nor unthought	1
abominated stoics eliot	1
about character atreus	1
about children property	1
about literature ap	1
above our royal	1
absolute dating impossible	1
absolute dictator capricious	1
accession nero seneca	1
accretions 8 william	1
accused him aliter	1
achieved quinquennium nero	1
achievement seneca s	1
act dividers allow	1
actors playwrights dates	1
actors so were	1
ad helviam reinterpretation	1
ad helviam see	1
adapt extant greek	1
added i owe	1
address packed town	1
admittedly rhetoric sweetened	1
admonish nero saying	1
admonished matricide i	1
adopted february 50	1
adultery julia lavilla	1
advises princeps ghostwrites	1
advocate too prominent	1
aedile caligula assassinated	1
aeg life you	1
aeneas pietas i	1
aeneas pity defect	1
aeneas right dido	1
aeneid homer grbs	1
aeschy lus agamemnon	1
aeschylean lyric much	1
aeschylus agamemnon alone	1
aeschylus saw ag	1
affected seneca family	1
afraid world i	1
after deaths why	1
after his death	1
after nero s	1
after recognition hangs	1
after she butchered	1
after utterance dying	1
ag 177 knowledge	1
ag 280 when	1
ag 336 let	1
ag 996 el	1
against fools who	1
against si vivo	1
agamemnon alone merits	1
agamemnon her cules	1
agamemnon more bad	1
agamemnon seneca explores	1
agamemnon seneca paid	1
agamemnon than sublime	1
agamemnon who extract	1
age untold suffering	1
ages were decadent	1
ago 8 seneca	1
agrippina 59 seneca	1
agrippina dead seneca	1
agrippina s son	1
agrippina who arranges	1
air great civic	1
ajax 10for consolatio	1
alas poor sandbach	1
albeit reluctant clemency	1
alexandrianism has helped	1
aliter loqueris aliter	1
aliter vivis vitbeat	1
all harsh commands	1
all implies scelus	1
all seem speak	1
all sorts crimes	1
all those i	1
all thy power	1
all you read	1
alleged emperor ever	1
allow passage dramatic	1
allowance library he	1
allows all sorts	1
allows something we	1
allusion tragedies during	1
almost memorized see	1
alone afraid world	1
alone can say	1
alone merits com	1
alone tune world	1
already accused him	1
also perished 22	1
also telling nero	1
alteration made flatter	1
alternative distinguished english	1
alternative performance recitation	1
altertiimer rom 14	1
altertumswissenschaften nf 32	1
although we told	1
always readers mcguffey	1
am alone afraid	1
am certainly literary	1
am driving seneca	1
am historian literature	1
am interested learning	1
am sinned against	1
ambiguity were controversial	1
ambiguous those who	1
american today so	1
amicus principis five	1
among his legions	1
amor 590 assigned	1
amount attention largely	1
amount public albeit	1
amuse him course	1
anachron ism seneca	1
ancient authors have	1
ancient evidence recitation	1
ancient way beginning	1
animus invulnerabilis inner	1
animus invulnerabilis old	1
annales 14 8	1
another fundamental stoic	1
another may bring	1
another peculiarly senecan	1
another word nothing	1
another you can	1
anticipates corneille even	1
anticipation christian idea	1
antigone nor has	1
antigone s ignorant	1
antike forschung kunst	1
antiker und deutscher	1
antiquity 5 critic	1
anxiety curse misinformed	1
anxiety which greatest	1
any more jason	1
any one reaction	1
any serious 25jaroslav	1
anymore stoic terms	1
anything worse than	1
ap aurvict caesares	1
ap pear i	1
apologetic nor condescending	1
appeal courtier polybius	1
appealing story he	1
approach seneca sympathy	1
april 65 d	1
apt arouse populace	1
apud c d	1
apud wolfgang helbig	1
archives seneca s	1
arendt s conception	1
argued euripidean source	1
argued precise absolute	1
arguments both sides	1
arguments convincing i	1
aristotle s wholly	1
arnold roman stoicism2	1
arouse populace theaters	1
arrange life one	1
arranged material see	1
arranges seneca recalled	1
art history one	1
art saying something	1
art see bernd	1
art survival intolerable	1
art survival men	1
art thou so	1
art we beginning	1
art worthless except	1
arthur miller s	1
article ferrill seneca	1
articles neither apologetic	1
artificiality lengthy monologue	1
artists his day	1
ask what possibly	1
aspect seneca s	1
assassinated january 1	1
assez 22albin lesky	1
assigned exile corsica	1
assigned life allows	1
assume he ever	1
assumes more sublime	1
athenian permissiveness he	1
athenian scripts were	1
athenians rarest gifts	1
atreus exemplifies aristotle	1
atreus his satellite	1
atreus insane responsible	1
atreus like oedipus	1
atreus longer ridiculous	1
atreus one level	1
atreus richard iii	1
atreus speaks openly	1
atreus sublimely ambiguous	1
atreus swears him	1
atreus topsy turvy	1
atreus what weapon	1
atreus who avenged	1
attach ment way	1
attachment her phaedra	1
attachment should distant	1
attachments pity vice	1
attempt render autocrat	1
attempted antigone nor	1
attention aeschylean lyric	1
attention largely from	1
attention select texts	1
attests how casual	1
attitude men toward	1
attracted athenian permissiveness	1
attributed athenians rarest	1
aufsiitze und reden	1
august wilhelm schlegel	1
augustus ajax 10for	1
augustus prima porta	1
aunt helvia mattered	1
aurvict caesares 5	1
austin 5 december	1
author pseudo senecan	1
authority than trajan	1
authors have up	1
authors reasons may	1
autocrat perfect telling	1
avenged his brother	1
avoid artificiality lengthy	1
avoid we want	1
away ideas vergil	1
awesome deed crime	1
axkc wv r	1
b b dialogue	1
b c corduba	1
b dialogue he	1
b mayor thirteen	1
back bore sky	1
bad copy polykleitos	1
bad name country	1
bad translation his	1
baede kers postcards	1
bait reader i	1
bald heads forgetful	1
barbaric latin translations	1
bared throat thou	1
baroque attracted athenian	1
baroque he decadent	1
based his lost	1
based sophocles lost	1
bears yoke megara	1
beautiful greek original	1
became dresden baroque	1
became leading advocate	1
because cannot worse	1
because he heeded	1
because he still	1
because his pietas	1
because she has	1
because small mobile	1
become indifferent sine	1
becomes amicus principis	1
becomes nero claudius	1
been alternative distinguished	1
been dead buried	1
been devoted prob	1
been drilled elegant	1
been performed since	1
been revivals new	1
before chorus enters	1
before delivery last	1
before your subjects	1
began speak entire	1
beginning see seneca	1
beginning why senecan	1
begs her murderer	1
begun lose influence	1
behind winckelmann miraculously	1
beings he deals	1
belief pba 23	1
believe indians westerns	1
beneath massive earth	1
benefit revelation his	1
benevolent unfeeling aeneas	1
berlin london else	1
bern munich 1966	1
bernd seidensticker die	1
best commentary what	1
best scholars certain	1
best we can	1
better handsome than	1
better he example	1
better tall than	1
between escargots bisque	1
between seneca greek	1
bevan 26 sought	1
bevan stoics sceptics	1
bibliographies see eckard	1
bibliography leads earlier	1
bibliothek d klass	1
bidding eurystheus fetch	1
bilities seneca wrote	1
birth after utterance	1
bisque d hommard	1
bit differently what	1
bit relative dating	1
blade lies slain	1
blow strike here	1
bohemia detested quisling	1
bona right thinking	1
bonn 1970 32f	1
book cw 64	1
books articles neither	1
books philoso pher	1
bore my husband	1
bore sky load	1
born 1 b	1
born world where	1
boston 1974 1	1
both sides see	1
boulder 6 october	1
bound his sovereign	1
bowra from virgil	1
boy domitius who	1
breast thrust deep	1
bridals megara thy	1
brief life better	1
briefly reviewed book	1
brilliant learned exposition	1
bring one libertas	1
brings us fundamental	1
british liberal he	1
brother already accused	1
brother s seduction	1
brother thy 257	1
brought further erosion	1
burdened seneca his	1
buried decline dogmatic	1
burrus commander praetorian	1
butchered her own	1
c corduba spain	1
c d n	1
c est assez	1
c fashionable roman	1
c kopff cf	1
c m bowra	1
c6terie poetry very	1
ca s scelus	1
caesar preferred mime	1
caesar s oedipus	1
caesares 5 2	1
cal greek practice	1
calculable seneca became	1
calder iii characters	1
calder iii help	1
calder iii julius	1
calder iii tragedies	1
calder iii university	1
calder iii way	1
calig 53 pre	1
caligula assassinated january	1
caligula who damned	1
call him his	1
call hypocrisy course	1
call idiotensicher protected	1
call seneca hypocrite	1
called comedy coincidence	1
called divine comedy	1
called minimum telligence	1
called narrenfreiheit licence	1
calls gods who	1
cambridge 1922 45	1
cambridge 1959 96	1
cambridge uni versity	1
camps alone can	1
can crush lycus	1
can do more	1
can hurt cf	1
can known all	1
can only destroy	1
can say often	1
can say what	1
can survive thyestes	1
canal suet nero	1
cannot injured modern	1
cannot performed alternative	1
cannot worse off	1
canst thou impute	1
canst trust thy	1
capacious womb which	1
capricious unburdened conscience	1
capricious unpredictable our	1
cared mistake most	1
career hampered civil	1
careful records were	1
carefully lines must	1
cares about children	1
caring anymore stoic	1
case what some	1
cassandra has mens	1
cassandra scelus greeks	1
casual composition ep	1
casual readers learned	1
caused him condemned	1
causes me wonder	1
cecil parrott penguin	1
centuries have been	1
centurion drawing his	1
century 12 he	1
century 7see generally	1
century detestation seneca	1
century idealized springtime	1
cerberus wed him	1
certain amount public	1
certain authors reasons	1
certain omissions substitutions	1
certain periods history	1
certainly did always	1
certainly god enter	1
certainly literary critic	1
cf dio 61	1
cf hom ody	1
cf med 425	1
cf ov m	1
chal lenged seneca	1
changed sopho clean	1
character atreus who	1
character avoid artificiality	1
characters all seem	1
characters motives human	1
characters senecan tragedy	1
charge adultery julia	1
charlesworth virtues roman	1
children assumes more	1
children atreus exemplifies	1
children hurled29 them	1
children property calls	1
choose place strike	1
choral dialogue seneca	1
choral lyrics his	1
chorus enters plotting	1
chorus sophoclean fifteen	1
choruses i mean	1
christian idea righteous	1
christian kopff 2for	1
christian nor british	1
christianity influence marxistic	1
cic epquint 3	1
cicero wrote four	1
circulated his savage	1
citizen much less	1
citizens parliamentary democracies	1
civic festival were	1
civil wars seneca	1
civilized world he	1
classi cal greek	1
classical scholarship calculable	1
classical scholarship focus	1
classicism seneca s	1
claudet fides splendid	1
claudius after his	1
claudius drusus germanicus	1
claudius fed toadstools	1
claudius marries agrippina	1
claudius nero has	1
clean version substituted	1
clear other word	1
clear until long	1
clem 2 1	1
clemency precarious attempt	1
clement nero who	1
clementia 1 1	1
clementia ideologist said	1
cleverness otherwise would	1
close great scene	1
clytemnestra aeschylus agamemnon	1
clytemnestra without fear	1
cocteau preferred his	1
coinci dence lapidary	1
coincidence seneca never	1
colchis far thou	1
colleague burrus commander	1
collection ancient evidence	1
collection arranged material	1
colonus euripides phoenissae	1
colorado 301 owe	1
colorado boulder 6	1
com parison atreus	1
combat wilamowitz discovery	1
combines oedipus colonus	1
come get em	1
come its own	1
comedy coincidence seneca	1
comedy vergil s	1
comes from caring	1
comet literary critic	1
comic per formances	1
commander praetorian guard	1
commands what virtue	1
commentaries interpretative books	1
commentary we have	1
commentary what seneca	1
commingled length through	1
comparative literature lecture	1
comparison e c	1
complicity atreus speaks	1
composed shortly after	1
composition ep 7	1
composition nothing can	1
compositions little more	1
comprehend his own	1
compressed latin seneca	1
compressing quintessence situation	1
compression coinci dence	1
con taminations would	1
concentration camps alone	1
conception hierarchy contempt	1
concern attitude men	1
conclude returning ancient	1
condemned standards his	1
condensing 23 one	1
condescending 2 have	1
condoned crimes herakles	1
condoning matricide he	1
condoning matter alteration	1
confidante replaces dialogue	1
confided 32 hard	1
confidently official ideology	1
conscience seneca never	1
consequences agamemnon seneca	1
conservative student rhetoric	1
consolatio ad helviam	1
conspiracy he must	1
constituent human misery	1
constructed plut crass	1
consul 56 seneca	1
contamination 21 its	1
contamination from euripides	1
contemporaries might have	1
contemporary historians roman	1
contempt dictatorships importance	1
content satellite queries	1
contentus language seneca	1
context neronian classicism	1
context you he	1
continues until 59	1
controversial literary historian	1
conventional historian who	1
conversations wolfgang schindler	1
convinced only utter	1
convincing i prefer	1
copy polykleitos doryphoros	1
copy re create	1
corduba spain instructed	1
corin thian canal	1
corneille even shakespeare	1
corneille mddde imitated	1
corpus four adapt	1
corsica allowance library	1
corsica charge adultery	1
corsica insubstantial grounds	1
cost effort he	1
cost reason disastrous	1
costa seneca london	1
could constructed plut	1
could from lifeless	1
could have been	1
could hurt because	1
could indicted crying	1
could safety depict	1
could understand seven	1
country certainly did	1
couplet i need	1
course means unthink	1
course three possi	1
course understood naive	1
court senate he	1
courtier man who	1
courtier polybius vainly	1
cp 61 1966	1
cp 65 1970	1
cp 71 1976	1
crass 33 3	1
create lost greek	1
creation belief pba	1
creative alexandrianism has	1
credible atreus longer	1
cried out long	1
cries vellem litteras	1
crime canst thou	1
crime exults voluptuous	1
crime med 991	1
crime seneca speaks	1
crimes herakles man	1
crimes order pro	1
critic i am	1
critic last two	1
critic someone who	1
critical texts dissertations	1
critique sur les	1
crito might tucked	1
crowd 9 because	1
crown megara how	1
crucible light his	1
cruel wound she	1
crush lycus i	1
crushed beneath massive	1
cry rhetoric raised	1
crying long live	1
cules furens medea	1
curse misinformed paradoxically	1
curse originalgenie survives	1
cw 64 1970	1
d he prominent	1
d hommard senecan	1
d klass altertumswissenschaften	1
d n costa	1
d nock valuable	1
d she used	1
d socratic manner	1
d6sird nisard etudes	1
dagger way anticipates	1
damned his speeches	1
dangerous content satellite	1
dans un si	1
dared undareable performed	1
dares die lycus	1
darmstadt 1969 174	1
darmstadt 1972 583	1
das phainomen der	1
date composition nothing	1
dates prizes athenian	1
dating impossible medea	1
dating may argued	1
day fear stoics	1
day flaubert quintus	1
day turned great	1
days cic epquint	1
de clementia 1	1
de critique sur	1
de la dicadence	1
de livered i	1
de moeurs et	1
de seneque paris	1
de serve thyestes	1
de stroy us	1
de tected sudden	1
dead buried decline	1
dead nero had	1
dead seneca had	1
deals more centuries	1
death 28 false	1
death 369 ff	1
death aeg life	1
death depumpkinification same	1
death desire misinformed	1
death his colleague	1
death importance earliest	1
death lycus why	1
death my own	1
death warrant cries	1
deaths why dis	1
decadent deriva tive	1
decadent derivative roman	1
deceased despot we	1
december 1975 only	1
decline dogmatic christianity	1
deed crime seneca	1
deep my bared	1
defect 27 interesting	1
defence why throughout	1
deliciousness voluptas crime	1
delight crime exults	1
delights compressing quintessence	1
deliver address packed	1
deliverance oedipus man	1
delivered comparative literature	1
delivered senate incalculable	1
delivery last word	1
deluded omnipresent error	1
demand any one	1
democracies who think	1
den tragoedien senecas	1
dence lapidary cocteau	1
denied benefit revelation	1
depict dilemmas his	1
depreciation roman literature	1
depumpkinification same time	1
der forschung 310	1
der griechisch r6mischen	1
der verkehrten welt	1
deriva tive lifeless	1
derivative roman art	1
described so vividly	1
describes her death	1
deserve reading mind	1
deserves pity under	1
design among his	1
desire misinformed prolong	1
despise we must	1
despot we need	1
destroy nero using	1
destruction troy all	1
destruction what east	1
detected other precise	1
detection ponders stage	1
detestation i shall	1
detestation seneca 3	1
detested quisling minister	1
deus ex machina	1
deutscher dichtung und	1
device unexpected substitution	1
devoted prob lem	1
dialectic have transformed	1
dialogue he took	1
dialogue parts greek	1
dialogue seneca unavoidable	1
dialogue two crito	1
dicadence paris 1834	1
dichtung und kultur	1
dictator capricious unburdened	1
dictatorships call idiotensicher	1
dictatorships importance understanding	1
did always readers	1
did demand any	1
did he write	1
did seneca s	1
dido wrong oedipus	1
die 6ffentlichen sammlungen	1
die gespraichsverdichtung den	1
die i am	1
die lycus nay	1
die med 497	1
die megara so	1
dies april 65	1
dies claudius marries	1
difference between seneca	1
difference from classi	1
different levels 1placards	1
different people understand	1
different ways explorations	1
differently what were	1
dilemmas his own	1
dining room pliny	1
dinner parties slaves	1
dio 61 13	1
dio 62 16	1
dis je et	1
dis turbing senecan	1
disastrous consequences agamemnon	1
discovery creative alexandrianism	1
disgusting work rose	1
dispatched repeated wounds	1
dispelled legacy detestation	1
dissertations commentaries interpretative	1
distant benevolent unfeeling	1
distinguished english hellenist	1
dividers allow passage	1
divine comedy vergil	1
do hear what	1
do mind self	1
do more than	1
doctored hf 1278	1
does grievous man	1
does idiotensicher poet	1
does remotely comprehend	1
does seek ubi	1
dogmatic christianity influence	1
doing i recall	1
dom he writes	1
dominus odit fit	1
domitius who adopted	1
don t let	1
done good agrippina	1
done med 164	1
done much combat	1
done something what	1
doryphoros without which	1
dost prize slave	1
doubt like sage	1
down s certain	1
drama drama evasive	1
drama evasive from	1
drama less apt	1
dramatic art see	1
dramatic monologue rather	1
dramatic poets france	1
dramatic time written	1
dramatische kunst und	1
draw from public	1
drawing his sword	1
drawn from euripides	1
dreamt reading barbaric	1
dresden baroque attracted	1
dresden baroque he	1
drilled elegant sententious	1
driving seneca hypocrite	1
drusus germanicus claudius	1
dtre de seneque	1
durch die 6ffentlichen	1
during 50 s	1
during past ten	1
durus amor 590	1
dwell loyalty fear	1
dying begs her	1
dying groan commingled	1
e b mayor	1
e c kopff	1
e christian kopff	1
e v arnold	1
earlier bibliographies see	1
earliest commentary we	1
earth megara back	1
easily between escargots	1
easily withdrawing scaenae	1
easy understand still	1
easy william m	1
eckard leftvre ed	1
ed fra enkel	1
ed senecas tragi6dien	1
effect listen teacher	1
effect mitigated so	1
effort he obtains	1
egypt under tiberius	1
eight years corsica	1
either free rewriting	1
el anything worse	1
elegant sententious epigram	1
elegy nature c6terie	1
eliot essays 56	1
eliot s essays	1
elizabethan tragedy cambridge	1
else mattered any	1
else where ancient	1
em come get	1
em which latter	1
embarrassingly near abominated	1
emperor ever achieved	1
emperor he refused	1
emperor propaganda creation	1
empire often meta	1
empty allows something	1
encomium nero delivered	1
end he never	1
end when she	1
end year through	1
endured until murder	1
enforce certain amount	1
england proof enough	1
english hellenist f	1
english summary see	1
englishman today approach	1
enjoyed his father	1
enk 283 284	1
enk roman tragedy	1
enkel called divine	1
enormous proliferation epigram	1
enough excellent writing	1
enter arrange life	1
entered hell he	1
enters plotting stage	1
entire populace one	1
entire town could	1
ep 1 15	1
ep 7 4	1
epic poet lucan	1
epicureans stoics writing	1
epigram repartee latin	1
epigram silver latin	1
epigrammatic style infects	1
epit 5 2	1
epquint 3 5	1
equestrian stock his	1
erosion influence 62	1
error we yield	1
escargots bisque d	1
esp august wilhelm	1
especially seneca p	1
essays 54 admittedly	1
essays 56 57	1
essays 59 monotony	1
est assez 22albin	1
estates emperor he	1
et c est	1
et de critique	1
etudes de moeurs	1
euripidean accretions 8	1
euripidean monody 20	1
euripidean source his	1
euripides extant hippo	1
euripides herakles 13	1
euripides phoenissae troades	1
euripides thyestes which	1
euripides troades sophocles	1
euripides trojan trilogy	1
europe called minimum	1
europe called narrenfreiheit	1
eurystheus fetch cerberus	1
evasive from start	1
even been revivals	1
even shakespeare confidante	1
even truth tragedies	1
ever achieved quinquennium	1
ever saw lady	1
every 12see ulrich	1
every freshman ought	1
evidence recitation j	1
evil man tragic	1
ex machina gods	1
ex tolled theory	1
exactly opposite what	1
exaggerated terms excells	1
example every freshman	1
example extensive contamination	1
example nero taught	1
example person who	1
example what those	1
excellent article ferrill	1
excellent writing let	1
excells ignorant fear	1
except prologues before	1
except so far	1
excites h j	1
exclaimed dispatched repeated	1
exemplifies aristotle s	1
exemplifies paradox only	1
exhume beautiful greek	1
exile ad helviam	1
exile corsica insubstantial	1
exiled corsica charge	1
exists outside ourselves	1
exit couplet i	1
exits easily withdrawing	1
explorations problem attach	1
explores another fundamental	1
exposition aspect seneca	1
extant greek tragedies	1
extant hippo lytus	1
extended private property	1
extensive contamination 21	1
extolled poverty i	1
extract character avoid	1
extraordinary senecan renaissance	1
exults voluptuous revenge	1
eyes fairest vision	1
f h sandbach	1
f leo rhm	1
fact more likely	1
fact which we	1
factors turn seneca	1
fairest vision govern	1
fairly owing loathing	1
fairness uniformity careful	1
fall sejanus 32	1
falls dead nero	1
false value vitae	1
familiarity characters motives	1
family were related	1
far one could	1
far thou canst	1
far too long	1
fashionable roman dinner	1
father art history	1
father conservative student	1
father had saying	1
father had taught	1
father married his	1
father shall i	1
favorite sene ca	1
fear death desire	1
fear detection ponders	1
fear more loyalty	1
fear phoenissae hippolytus	1
fear slightest pause	1
fear stoics constituent	1
february 50 becomes	1
feci scelera si	1
fed toadstools october	1
feeding him his	1
feel home universe	1
fell sword within	1
ferrill seneca s	1
festival were laws	1
fetch cerberus wed	1
few passages choral	1
few words historical	1
ff 14see collection	1
ff sword fire	1
fiber dramatische kunst	1
fides splendid example	1
fides timorque sed	1
fifteen three which	1
fifth century 12	1
fifth century idealized	1
fifty years ago	1
figure age untold	1
fiihrer durch die	1
filled tags modeled	1
find greek tragedy	1
finds hard judge	1
fine study h	1
fire too slight	1
first hippolytus influence	1
fit nocens non	1
five years endured	1
five years one	1
flatter nero amuse	1
flaubert quintus cicero	1
focus intense peculiar	1
follows accession nero	1
follows delivered comparative	1
fool thou shalt	1
foolish arguments both	1
foolish persons whom	1
fools who wish	1
forbidden them baede	1
force megara wife	1
force thee megara	1
forced dares die	1
forcefulness his characters	1
forget less authority	1
forgetful sins seneca	1
formances ep 1	1
forschung 310 darmstadt	1
forschung kunst 8	1
fortunate compositions little	1
found appealing story	1
found tacitus annales	1
founder stoicism had	1
four adapt extant	1
four tragedies sixteen	1
fourth century 7see	1
fra enkel called	1
france england proof	1
fratricide seneca condoned	1
frederick great lincoln	1
free call hypocrisy	1
free dom he	1
free ourselves from	1
free rewriting euripides	1
free she has	1
freed from metus	1
freed hecuba cassandra	1
freedom comes from	1
freedom libertas seneca	1
freedom licence self	1
freedom nothing else	1
freedom s just	1
freedom through suffering	1
freeport 1971 10	1
freest people soviet	1
french d6sird nisard	1
freshman ought know	1
friend seneca s	1
from caring anymore	1
from classi cal	1
from dresden baroque	1
from euripides thyestes	1
from euripides troades	1
from greeks improved	1
from his rhetoric	1
from housman how	1
from kleine schriften	1
from lifeless copy	1
from metus anxiety	1
from metus scelus	1
from ovid causes	1
from persons who	1
from public life	1
from start his	1
from virgil milton	1
from which zeno	1
frons leaving stage	1
fundamental difference between	1
fundamental stoic concern	1
furens medea oedipus	1
further erosion influence	1
further proof private	1
fusing suicide because	1
g n knauer	1
gained freedom nothing	1
gained his kingdom	1
gave monster birth	1
general fine study	1
generally m p	1
gentle seneca avoid	1
german classical scholarship	1
german his influence	1
germanicus claudius fed	1
gesammelte schriften aufsiitze	1
gespraichsverdichtung den tragoedien	1
get em which	1
ghost just version	1
ghostwrites his speeches	1
gift shall i	1
gifts originalgenie later	1
give you example	1
give you hf	1
given her freedom	1
glibness intimate familiarity	1
go too far	1
god enter arrange	1
gods epicureans stoics	1
gods invoked foolish	1
gods unheeding remote	1
gods who do	1
gone mad 3	1
gone tartarus bidding	1
good agrippina dead	1
good soldier svejk25	1
good soldier vejk	1
gorgon live extended	1
govern ment which	1
grace our bridals	1
grand revers que	1
grbs 5 1964	1
great civic festival	1
great cost effort	1
great example person	1
great lincoln heroes	1
great mistake must	1
great models fifth	1
great scene tween	1
greatest dramatic poets	1
greatest fear death	1
greatest tragedy thyestes	1
greatest work rise	1
greco roman tragedy	1
greek choruses i	1
greek masterpiece behind	1
greek one like	1
greek original from	1
greek practice seneca	1
greek tragedians i	1
greek tragedies same	1
greek tragedies were	1
greek tragedy except	1
greek tragedy situations	1
greeks freed hecuba	1
greeks improved condensing	1
greeks increased own	1
griechisch r6mischen antike	1
grievous man de	1
griffith imago vitae	1
groan commingled length	1
grotesquely naive nero	1
grounds only would	1
group understood way	1
gsee cp 70	1
guard brought further	1
guilt he does	1
h j rose	1
h kenner das	1
h sandbach cambridge	1
h sandbach stoics	1
hackneyed greek one	1
had admonished matricide	1
had almost memorized	1
had been drilled	1
had begun lose	1
had caused him	1
had learned heart	1
had married prefect	1
had promised deliverance	1
had saying things	1
had soldiers murder	1
had stop end	1
had survive let	1
had taught him	1
had ten actors	1
had time misunderstand	1
had written senate	1
hadas once remarked	1
halek good soldier	1
half tragedies received	1
halley s comet	1
hampered civil wars	1
hand chal lenged	1
hand through capacious	1
handbook latin literature2	1
handsome than ugly	1
hanging order admonish	1
hangs herself wellbred	1
hannah arendt s	1
happened performed antiquity	1
happens him atreus	1
hard englishman today	1
hard judge fairly	1
hard most people	1
harmed seneca i	1
harsh commands what	1
has also perished	1
has bad name	1
has become indifferent	1
has been devoted	1
has changed sopho	1
has come its	1
has dispelled legacy	1
has done much	1
has gone tartarus	1
has he tragedy	1
has helped knauer	1
has impregnable defence	1
has indirectly done	1
has learned live	1
has mens bona	1
has obtained freedom	1
has recently confided	1
has secured his	1
has sped death	1
has suffered so	1
hates he makes	1
haud sum monendus	1
have been alternative	1
have been dead	1
have been performed	1
have briefly reviewed	1
have de tected	1
have detected other	1
have done good	1
have done med	1
have even been	1
have given her	1
have gone mad	1
have had time	1
have known silent	1
have learned despise	1
have lived long	1
have made transcendental	1
have preferred translations	1
have risked public	1
have seneca tragicus	1
have thought let	1
have transformed seneca	1
have up s	1
have what east	1
he 8 you	1
he advises princeps	1
he aedile caligula	1
he became leading	1
he began speak	1
he born 1	1
he bound his	1
he could safety	1
he could understand	1
he deals more	1
he decadent deriva	1
he denied benefit	1
he deserves pity	1
he did demand	1
he does idiotensicher	1
he does seek	1
he eight years	1
he entered hell	1
he ever saw	1
he example nero	1
he extolled poverty	1
he fact which	1
he found appealing	1
he had been	1
he had begun	1
he had learned	1
he had stop	1
he heeded antigone	1
he implicated pisonian	1
he king bears	1
he longer hypocrite	1
he makes guilt	1
he might scale	1
he must atreus	1
he must have	1
he neither christian	1
he never attempted	1
he never dreamt	1
he never spoke	1
he obtains knowledge	1
he portrayed fifth	1
he prominent provincial	1
he read tragedy	1
he read tragic	1
he realist further	1
he refused 65	1
he rewrote somewhat	1
he s crushed	1
he snare his	1
he still cared	1
he took from	1
he tragedy deus	1
he tutors agrippina	1
he write tragedies	1
he writes confidently	1
he writes re	1
he wrote drama	1
heads forgetful sins	1
hear what happens	1
hearers loved them	1
heart dwell loyalty	1
heart stretches horace	1
heavens lycus well	1
hecuba cassandra scelus	1
hecuba seneca s	1
heed certainly god	1
heeded antigone s	1
heidelberg 1969 i	1
heintze apud wolfgang	1
helbig hermine speier	1
helga von heintze	1
hell he might	1
hell megara he	1
hell preferred world	1
hellenist f h	1
help seneca 5	1
helped knauer s	1
helplessness i am	1
helvia mattered most	1
helviam reinterpretation cp	1
helviam see excellent	1
her cules furens	1
her death 369	1
her freedom comes	1
her husband claudius	1
her influence obtain	1
her murderer sheathe	1
her nephew fall	1
her own children	1
her phaedra great	1
her sad ghost	1
her seneca philosopher	1
her womb blow	1
her womb tis	1
herakles 13 darmstadt	1
herakles i3 174	1
herakles man who	1
herakles power love	1
herakles who has	1
here certain omissions	1
here my hand	1
here she exclaimed	1
here some bait	1
heritage greek tragedy	1
hermine speier fiihrer	1
hero atreus richard	1
heroes stalin hitler	1
heroides iv seneca	1
herrmann le th	1
herself wellbred women	1
hf 1278 i	1
hf 422 433	1
hierarchy contempt dictatorships	1
him aliter loqueris	1
him atreus like	1
him condemned standards	1
him context you	1
him course understood	1
him he 8	1
him his children	1
him his true	1
him lycus art	1
him secrecy satellite	1
him turn pointed	1
him we shall	1
himself let us	1
himself replies atreus	1
himself sometimes sentence	1
hippo lytus based	1
hippolytus different ways	1
hippolytus either free	1
hippolytus influence ovid	1
his 27see c	1
his arguments convincing	1
his books philoso	1
his brother already	1
his brother s	1
his brother thy	1
his characters all	1
his children atreus	1
his choral lyrics	1
his colleague burrus	1
his day turned	1
his death depumpkinification	1
his father conservative	1
his father married	1
his fell sword	1
his hearers loved	1
his influence german	1
his interpreters hypocrites	1
his kingdom matricide	1
his kingdom through	1
his least fortunate	1
his legions slaves	1
his life spring	1
his lost first	1
his mother author	1
his mother oed	1
his mother who	1
his mother x	1
his oedipus compressed	1
his own children	1
his own day	1
his own he	1
his personality excites	1
his philosophical presuppositions	1
his philosophy his	1
his pietas attachment	1
his plays he	1
his public paper	1
his repellent latin	1
his revenge thyestes	1
his revolt from	1
his rhetoric his	1
his satellite atreus	1
his savage satire	1
his source aeschy	1
his sovereign more	1
his speeches promulgates	1
his speeches sand	1
his sword blade	1
his sword make	1
his texts were	1
his tragedies occasional	1
his tragedies recitation	1
his true name	1
his vast estates	1
his work 1	1
his works writer	1
historian can do	1
historian literature so	1
historian who probably	1
historians roman art	1
historical allusion tragedies	1
historical seneca only	1
historicism has done	1
history classical scholarship	1
history depreciation roman	1
history one villains	1
hitler moses hadas	1
hom ody 11	1
home movies greek	1
home school he	1
home universe we	1
homer grbs 5	1
homer manner new	1
homer sort described	1
hommard senecan tragedy	1
horace here certain	1
horace ovid vergil	1
horatian meter filled	1
housman how rarely	1
hovers before your	1
how casual composition	1
how many kings	1
how rarely halley	1
human attachment should	1
human attachments pity	1
human beings he	1
human misery one	1
hurled29 them jason	1
hurt because he	1
hurt cf ov	1
husband claudius nero	1
husband lost hell	1
husband my sons	1
husband nay why	1
husband s father	1
hypocrisy course means	1
hypocrite he realist	1
hypocrite let us	1
hypocrite ring burdened	1
hypocrites bald heads	1
i am alone	1
i am certainly	1
i am driving	1
i am historian	1
i am interested	1
i am sinned	1
i die i	1
i have briefly	1
i have detected	1
i have done	1
i have preferred	1
i live i	1
i ll force	1
i mean napoleon	1
i mean privatum	1
i mean satellite	1
i need warning	1
i never made	1
i owe much	1
i pierce my	1
i possess my	1
i prefer wilamowitz	1
i prefer word	1
i prepare grace	1
i recall summer	1
i shall conclude	1
i shall give	1
i shall meet	1
i shall suggest	1
i think hannah	1
i think his	1
i ve sinned	1
i view view	1
i3 174 n	1
idea righteous indignation	1
idealized springtime world	1
ideas vergil s	1
ideologist said his	1
ideology de clementia	1
idiotensicher poet octavia	1
idiotensicher protected against	1
ignorant cry rhetoric	1
ignorant fear phoenissae	1
ignorant request survive	1
iii characters senecan	1
iii greco roman	1
iii help seneca	1
iii julius caesar	1
iii tragedies sprinkled	1
iii university colorado	1
iii way matter	1
il moi moi	1
imago vitae suae	1
imitated dans un	1
imitations greatest dramatic	1
imperial rome 11	1
imperial rome 3	1
imperial rome 5	1
imperial rome 7	1
imperial rome 9	1
imperial rome we	1
implicated pisonian conspiracy	1
implicit throughout ovid	1
implies scelus greeks	1
importance earliest commentary	1
importance understanding seneca	1
impossible medea 35	1
impregnable defence why	1
improved condensing 23	1
impute me med	1
incalculable wealth he	1
increased own metus	1
indeed dining room	1
indeed enormous proliferation	1
indians westerns really	1
indicted crying long	1
indifference one survive	1
indifferent sine qua	1
indifferents many things	1
indignation human attachment	1
indirectly done something	1
infects senecan stichomythy	1
influence 62 seneca	1
influence german classical	1
influence marxistic leninistic	1
influence obtain quaestorship	1
influence over nero	1
influence ovid heroides	1
ing suicide self	1
ingens his mother	1
injured modern terms	1
inner man cannot	1
innere migration people	1
inordinate amount attention	1
insane responsible what	1
instructed take his	1
insubstantial grounds only	1
insure fairness uniformity	1
intelligent contemporaries might	1
intended his plays	1
intense peculiar attention	1
interested learning what	1
interesting anticipation christian	1
interpretative books articles	1
interpreters hypocrites bald	1
intimate familiarity characters	1
intolerable situation 3	1
intolerable situation one	1
intrigues messalina seneca	1
intrusion ode prais	1
invoked foolish persons	1
invulnerabilis inner man	1
invulnerabilis old have	1
ion course three	1
ism seneca obediently	1
ista nostro pectore	1
its effect mitigated	1
its matter drawn	1
its own 2	1
iv seneca s	1
j e b	1
j enk roman	1
j j winckelmann	1
j rose handbook	1
j winckelmann 1717	1
jackson s version	1
january 1 end	1
jas still what	1
jason could hurt	1
jason gained freedom	1
je et c	1
jester another peculiarly	1
journies forbidden them	1
judge conventional historian	1
judge fairly owing	1
julia lavilla sister	1
julius caesar s	1
just another word	1
just version found	1
juvenal 14 london	1
kenner das phainomen	1
kept performances titles	1
kers postcards do	1
kicked says thank	1
kind dramatic monologue	1
king bears yoke	1
king hates he	1
kingdom matricide fratricide	1
kingdom through scelus	1
kings slave has	1
klass altertumswissenschaften nf	1
klassischer altertiimer rom	1
kleine schriften 21see	1
knauer s profound	1
knauer vergil s	1
knew story well	1
know better he	1
know from housman	1
know seneca enjoyed	1
know sophoclean locaste	1
knowest choose place	1
knowledge even truth	1
knowledge through suffering	1
known all you	1
known silent nero	1
kopff 2for recent	1
kopff cf hom	1
kultur bern munich	1
kunst 8 bonn	1
kunst und litteratur	1
l lucas occasionally	1
l lucas op	1
l lucas seneca	1
l lucas wrote	1
la dicadence paris	1
labors herakles power	1
lacks part perfect	1
lady unclothed he	1
language compression coinci	1
language seneca morale	1
language seneca tragicus	1
language vergil ovid	1
lapidary cocteau preferred	1
largely from persons	1
last corneille mddde	1
last two same	1
last word makes	1
late design among	1
late euripidean monody	1
later ages were	1
later ones esp	1
latin curse originalgenie	1
latin language compression	1
latin literature2 london	1
latin prose poetry	1
latin seneca delights	1
latin translations republic	1
latins de la	1
latter fact more	1
lavilla sister deceased	1
laws insure fairness	1
le th dtre	1
leading advocate too	1
leads earlier bibliographies	1
learned despise we	1
learned exposition aspect	1
learned heart stretches	1
learned literature have	1
learned live himself	1
learning what seneca	1
least fortunate compositions	1
leaving stage empty	1
lecture uni versity	1
lefbvre op cit	1
left last corneille	1
left lose hecuba	1
left thee med	1
leftvre ed senecas	1
legacy detestation i	1
legions slaves seneca	1
lem were seneca	1
lenged seneca like	1
length through cruel	1
lengthy monologue very	1
leninistic dialectic have	1
leo rhm 52	1
leon herrmann le	1
les pontes latins	1
lesky gesammelte schriften	1
less apt arouse	1
less authority than	1
less entire town	1
less judge conventional	1
less limited historicism	1
lesson euripides trojan	1
let ignorant cry	1
let me give	1
let me seize	1
let us ask	1
let us look	1
let us never	1
let us put	1
let wreck brief	1
letter his mother	1
letter senate condoning	1
level simply ubiquitous	1
levels 1placards saw	1
liberal he denied	1
libertas one s	1
libertas seneca sought	1
library he writes	1
licence jester another	1
licence self destruction	1
lies slain my	1
life allows all	1
life better handsome	1
life has become	1
life have learned	1
life one waits	1
life sage language	1
life spring 65	1
life yield his	1
life you wish	1
lifeless copy re	1
lifeless we shall	1
light his philosophical	1
like artists his	1
like labors herakles	1
like medea dared	1
like oedipus more	1
like pilate need	1
like propertian elegy	1
like rhapsodic recitations	1
like sage great	1
like sartre rewrote	1
like sulla caesar	1
likely cf med	1
lime suet calig	1
limited historicism has	1
lincoln heroes stalin	1
lines must well	1
listen carefully lines	1
listen teacher s	1
literary critic i	1
literary critic someone	1
literary historian can	1
literature ap pear	1
literature especially seneca	1
literature have de	1
literature lecture uni	1
literature so i	1
literature until he	1
literature2 london 1949	1
litteras nescirem clem	1
litteratur lefbvre op	1
little more than	1
live extended private	1
live few words	1
live himself let	1
live i ve	1
live seneca realist	1
lived long under	1
livered i shall	1
living world where	1
ll force thee	1
load can crush	1
loathing which his	1
locaste after recognition	1
locaste says stage	1
london 1886 173	1
london 1948 66	1
london 1949 359	1
london 1975 161	1
london boston 1974	1
london else where	1
long after deaths	1
long eliot s	1
long only cassandra	1
long under dictatorships	1
longer can hurt	1
longer hypocrite ring	1
longer ridiculous parody	1
look tragedies rhetoric	1
loqueris aliter vivis	1
loquimur we speak	1
lord all thy	1
lord lycus dost	1
lose hecuba seneca	1
lose influence over	1
lost first hippolytus	1
lost greek masterpiece	1
lost hell megara	1
lost polyxena third	1
lost tragedy name	1
love stoic intrusion	1
love stoicism ex	1
loved them epigrammatic	1
loyalty 23for brilliant	1
loyalty fear more	1
loyalty than fear	1
lucan writes 5	1
lucas occasionally doctored	1
lucas seneca elizabethan	1
lucas version 24	1
lucas wrote fifty	1
lus agamemnon than	1
lusus ag 336	1
lycus art thou	1
lycus dost prize	1
lycus fool thou	1
lycus i ll	1
lycus nay tell	1
lycus usurper thebes	1
lycus well now	1
lycus why serves	1
lyric much which	1
lyrics his least	1
lytus based his	1
m 14 488	1
m bowra from	1
m p charlesworth	1
machina gods invoked	1
mad 3 topsy	1
made flatter nero	1
made great mistake	1
made mistake re	1
made praetor 50	1
made stoicism said	1
made transcendental tyrants	1
magis claudet fides	1
make end when	1
make journies forbidden	1
make men feel	1
makes clear other	1
makes guilt he	1
man cannot injured	1
man de serve	1
man tragic hero	1
man trapped suspicion	1
man who made	1
man who when	1
man whose values	1
manner new testament	1
manner when did	1
many kings slave	1
many later ones	1
many things ought	1
markable open letter	1
married his mother	1
married prefect egypt	1
marries agrippina who	1
marxistic leninistic dialectic	1
massive earth megara	1
masterpiece behind winckelmann	1
material see e	1
matricide fratricide seneca	1
matricide he had	1
matricide i think	1
matter alteration made	1
matter better tall	1
matter drawn from	1
mattered any more	1
mattered most who	1
matters exaggerated terms	1
maximum scelus oedipus	1
may argued precise	1
may bring one	1
may clear until	1
may go too	1
may seneca may	1
mayor thirteen satires	1
mcguffey s readers	1
mddde imitated dans	1
me give you	1
me have made	1
me med all	1
me seize his	1
me what royal	1
me wonder whether	1
mean napoleon frederick	1
mean privatum pulpi	1
mean satellite thyestes	1
means exactly opposite	1
means take em	1
means unthink able	1
meant other hand	1
med 1024 means	1
med 164 66	1
med 425 seneca	1
med 497 98	1
med 923 who	1
med 991 992	1
med all those	1
med medea left	1
medea 35 36	1
medea dared undareable	1
medea left last	1
medea med 923	1
medea oedipus unfinished	1
meet my lord	1
megara back bore	1
megara he entered	1
megara how many	1
megara none forced	1
megara remove all	1
megara so i	1
megara thy death	1
megara wife herakles	1
memorable exit couplet	1
memorized see general	1
men civilized world	1
men feel home	1
men living world	1
men toward death	1
mens bona right	1
ment way aeneas	1
ment which lacks	1
merits com parison	1
messalina dies claudius	1
messalina seneca exiled	1
messenger speech 1034	1
meta phors rulers	1
metamorphoses deserve reading	1
metamorphoses which seneca	1
meter filled tags	1
metus anxiety curse	1
metus lesson euripides	1
metus scelus awesome	1
midget don t	1
midst extraordinary senecan	1
might have thought	1
might say things	1
might scale heavens	1
might tucked easily	1
migration people who	1
miller s crucible	1
milton london 1948	1
mime drama less	1
mind inordinate amount	1
mind self sufficiency	1
minimum telligence what	1
minister seeking deliver	1
miraculously wrote german	1
miriam t griffith	1
misery one those	1
misinformed paradoxically we	1
misinformed prolong life	1
mistake most intolerable	1
mistake must live	1
mistake re fusing	1
misunderstand what his	1
mitigated so one	1
mobile exits easily	1
modeled late euripidean	1
models fifth century	1
modern terms innere	1
moellendorff euripides herakles	1
moeurs et de	1
moi dis je	1
moi moi dis	1
mom i view	1
monendus ista nostro	1
monody 20 often	1
monologue rather like	1
monologue very few	1
monotony forcefulness his	1
monster birth after	1
mor 711b c	1
moral view seneca	1
morale we must	1
more bad translation	1
more centuries have	1
more jason could	1
more like medea	1
more likely cf	1
more loyalty 23for	1
more loyalty than	1
more sublime glibness	1
more than act	1
more than present	1
morior tuli ag	1
moses hadas once	1
most casual readers	1
most intolerable situation	1
most people world	1
most powerful men	1
most who had	1
mother author pseudo	1
mother oed 629	1
mother who poisoned	1
mother x veiled	1
motif implicit throughout	1
motives human beings	1
movies greek tragedies	1
much combat wilamowitz	1
much contemporary historians	1
much conversations wolfgang	1
much less entire	1
much she longer	1
much which he	1
munich 1966 519	1
murder agrippina 59	1
murder his mother	1
murder mom i	1
murderer sheathe his	1
must atreus topsy	1
must have known	1
must listen carefully	1
must live seneca	1
must preserve indifference	1
must progress toward	1
must strive animus	1
must sword pierced	1
must well de	1
my bared throat	1
my breast thrust	1
my hand through	1
my heart dwell	1
my husband my	1
my husband nay	1
my husband s	1
my lord lycus	1
my own lycus	1
my play atreus	1
my sons she	1
my wealth yours	1
n 105 13for	1
n 105 sophocles	1
n 2 13	1
n 7 365	1
n 8 39	1
n 8 67	1
n costa seneca	1
n knauer vergil	1
naive nero absolute	1
naive would think	1
naively moral view	1
name country certainly	1
name my husband	1
name some contamination	1
napoleon frederick great	1
narrenfreiheit licence jester	1
nature c6terie poetry	1
naughty murder mom	1
nay let me	1
nay tell me	1
nay why call	1
ne pwv ope	1
near abominated stoics	1
need assume he	1
need reply quod	1
need warning my	1
neither apologetic nor	1
neither christian nor	1
neophilologus 41 1957	1
nephew epic poet	1
nephew fall sejanus	1
nero 19 i	1
nero 39 6	1
nero absolute dictator	1
nero achievement seneca	1
nero amuse him	1
nero claudius drusus	1
nero death his	1
nero delivered senate	1
nero gained his	1
nero had soldiers	1
nero has secured	1
nero himself sometimes	1
nero s death	1
nero s permission	1
nero s projected	1
nero saying words	1
nero seneca becomes	1
nero survive he	1
nero taught gentle	1
nero tragic terms	1
nero using nero	1
nero who signing	1
nero wishes rid	1
neronian classicism seneca	1
nescirem clem 2	1
never attempted antigone	1
never call seneca	1
never dreamt reading	1
never find greek	1
never forget less	1
never happened performed	1
never heed certainly	1
never made stoicism	1
never spoke citizen	1
never would have	1
never wrote prometheus	1
new testament s	1
new true about	1
new york berlin	1
nf 32 heidelberg	1
nineteenth until recently	1
nisard etudes de	1
nocens non quaeritur	1
nock valuable collection	1
non animus invulnerabilis	1
non quaeritur ag	1
none forced dares	1
nor british liberal	1
nor condescending 2	1
nor has he	1
nor unthought public	1
nostro pectore fides	1
noted he never	1
notes added i	1
nothing can known	1
nothing else mattered	1
nothing left lose	1
nothing left thee	1
now he s	1
nurse colchis far	1
nurse phaedra agamemnon	1
oath complicity atreus	1
obediently dies april	1
obsessed problem free	1
obtain quaestorship her	1
obtained freedom through	1
obtains knowledge even	1
occasional poetry lusus	1
occasionally doctored hf	1
octavia composed shortly	1
octavia tells us	1
october 1975 university	1
october 54 follows	1
oddly omitted from	1
ode prais ing	1
odit fit nocens	1
ody 11 427	1
oed 629 ultimum	1
oedipus colonus euripides	1
oedipus compressed latin	1
oedipus man trapped	1
oedipus more like	1
oedipus phoenissae made	1
oedipus seneca knew	1
oedipus unfinished phoenissae	1
oedipus who slew	1
off freedom s	1
official encomium nero	1
official ideology de	1
official views continues	1
often assigned exile	1
often indeed dining	1
often meta phors	1
often repeated d	1
often theme hackneyed	1
often unexpected twist	1
old has indirectly	1
old have what	1
omissions substitutions con	1
omitted from kleine	1
omnipresent error we	1
once remarked me	1
one could from	1
one had survive	1
one level simply	1
one libertas one	1
one like labors	1
one might say	1
one must listen	1
one must preserve	1
one reaction one	1
one reason he	1
one s own	1
one senecan tragedy	1
one survive you	1
one those tortures	1
one three most	1
one villains his	1
one voice cried	1
one waits vain	1
ones esp august	1
ones siberian concentration	1
only cassandra has	1
only destroy nero	1
only notes added	1
only one senecan	1
only put him	1
only slave free	1
only utter helplessness	1
only would seneca	1
ope rl s	1
open air great	1
open letter his	1
openly his revenge	1
opposite what says	1
order admonish nero	1
order pro long	1
original from his	1
originalgenie later ages	1
originalgenie survives ed	1
originality has come	1
other hand chal	1
other precise historical	1
other word meant	1
otherwise roman politicians	1
otherwise would dangerous	1
ought any serious	1
ought know sophoclean	1
ought never forget	1
our bridals megara	1
our gods unheeding	1
our royal crown	1
our rulers capricious	1
ourselves from metus	1
ourselves our rulers	1
out long live	1
outside ourselves our	1
ov m 14	1
over nero death	1
ovid causes me	1
ovid heroides iv	1
ovid horace here	1
ovid vergil his	1
owe comparison e	1
owe much contemporary	1
owe much conversations	1
owing loathing which	1
own 2 naively	1
own children assumes	1
own children hurled29	1
own day fear	1
own he neither	1
own lycus fool	1
own metus lesson	1
own scelus maximum	1
oxford 1913 repr	1
oxford 1976 seneca	1
p charlesworth virtues	1
p j enk	1
packed town square	1
paid attention aeschylean	1
paper seneca also	1
paradox only slave	1
paradoxically we freed	1
paris 1834 see	1
paris 1924 153	1
parison atreus sublimely	1
parliamentary democracies who	1
parody he fact	1
parrott penguin 1974	1
part perfect freedom	1
parties slaves would	1
parts greek choruses	1
passage dramatic time	1
passages choral dialogue	1
passion cost reason	1
past ten years	1
patient ambiguity were	1
pause before delivery	1
pba 23 1937	1
pear i am	1
pectore fides timorque	1
peculiar attention select	1
peculiarly senecan way	1
penguin 1974 26edwyn	1
people soviet union	1
people understand them	1
people who make	1
people world easy	1
per formances ep	1
perfect freedom licence	1
perfect telling him	1
perform platonic dialogue	1
performance never happened	1
performance recitation 4	1
performance were performed	1
performances titles actors	1
performed 3 have	1
performed alternative performance	1
performed antiquity 5	1
performed he wrote	1
performed open air	1
performed scelus ultimum	1
performed since renaissance	1
periods history classical	1
perished 22 we	1
permission draw from	1
permissiveness he portrayed	1
persius friend seneca	1
person who yields	1
personality excites h	1
persons who believe	1
persons whom never	1
phaedra agamemnon who	1
phaedra great example	1
phainomen der verkehrten	1
phenomenon roman originality	1
pher his interpreters	1
philanthropia embarrassingly near	1
philoso pher his	1
philosopher politics oxford	1
philosophical presuppositions language	1
philosophy his repellent	1
phoenissae combines oedipus	1
phoenissae hippolytus different	1
phoenissae made mistake	1
phoenissae troades example	1
phors rulers theology	1
phrase often repeated	1
phrase question bit	1
phrase when he	1
pierce my breast	1
pierced which gave	1
pietas attachment her	1
pietas i prefer	1
pilate need reply	1
pill indeed enormous	1
pisonian conspiracy he	1
pity defect 27	1
pity prometheus philanthropia	1
pity under standing	1
pity vice aeneas	1
place strike here	1
places deliciousness voluptas	1
plato s ion	1
platonic dialogue two	1
plautus terence exhume	1
play atreus insane	1
plays he did	1
playwrights dates prizes	1
please read thyestes	1
pliny attests how	1
pliny reports comic	1
plotting stage without	1
plut crass 33	1
plutarch tells us	1
poet lucan writes	1
poet octavia tells	1
poetry from ovid	1
poetry lusus ag	1
poetry very small	1
poets france england	1
pointed phrase when	1
poison dagger way	1
poisoned her husband	1
politicians like sulla	1
politics oxford 1976	1
polybius vainly 49	1
polykleitos doryphoros without	1
polyxena third unidentified	1
ponders stage poison	1
pontes latins de	1
poor sandbach american	1
populace one voice	1
populace theaters rome	1
porta bad copy	1
portrayed fifth century	1
possess my wealth	1
possesses you f	1
possi bilities seneca	1
possibly could have	1
postcards do mind	1
poverty i possess	1
power love stoic	1
power nothing left	1
powerful men civilized	1
practice seneca s	1
praetor 50 consul	1
praetorian guard brought	1
prais ing suicide	1
pre sumably he	1
precarious attempt render	1
precise absolute dating	1
precise historical allusion	1
prefect egypt under	1
prefer wilamowitz herakles	1
prefer word love	1
preferred his oedipus	1
preferred mime drama	1
preferred translations f	1
preferred world where	1
prefers court senate	1
prepare grace our	1
present reasoned case	1
presentation clement nero	1
preserve indifference one	1
preserved town archives	1
presuppositions language vergil	1
prima porta bad	1
princeps ghostwrites his	1
principis five years	1
private property human	1
private stage difference	1
privatum pulpi tum	1
prize slave above	1
prizes athenian scripts	1
pro long only	1
prob lem were	1
probably based sophocles	1
probably does remotely	1
probably fourth century	1
problem attach ment	1
problem free dom	1
proffered her womb	1
profound study vergil	1
progress toward life	1
projected corin thian	1
proliferation critical texts	1
proliferation epigram silver	1
prologues before chorus	1
prolong life have	1
prometheus philanthropia embarrassingly	1
prometheus pity prometheus	1
prominent provincial equestrian	1
prominent under caligula	1
promised deliverance oedipus	1
promulgates official views	1
proof enough excellent	1
proof private stage	1
propaganda creation belief	1
propertian elegy nature	1
property calls gods	1
property human attachments	1
prose poetry from	1
protected against fools	1
proud husband lost	1
provincial equestrian stock	1
pseudo senecan octavia	1
public albeit reluctant	1
public life yield	1
public paper seneca	1
public presentation clement	1
public reprimand which	1
pulpi tum home	1
put away ideas	1
put him context	1
pwv ope rl	1
qua non animus	1
quaeritur ag 996	1
quaestorship her nephew	1
que vous reste	1
queries atreus what	1
question bit differently	1
quinquennium nero achievement	1
quintessence situation verse	1
quintus cicero wrote	1
quisling minister seeking	1
quod scripsi scripsi	1
r 7pokto6vol dio	1
r6mischen antike forschung	1
raised where may	1
rapid b b	1
rarely halley s	1
rarest gifts originalgenie	1
rather like rhapsodic	1
rather realist who	1
re create lost	1
re fusing suicide	1
re markable open	1
reaction one reason	1
read only one	1
read thyestes think	1
read tragedy he	1
read tragic literature	1
read untrue bit	1
reader i have	1
readers know seneca	1
readers learned literature	1
readers mcguffey s	1
reading barbaric latin	1
reading mind inordinate	1
realist further proof	1
realist seneca teaches	1
realist who says	1
realist who teaches	1
really shot has	1
reason disastrous consequences	1
reason he wrote	1
reasoned case what	1
reasons may clear	1
reasons nineteenth until	1
recall summer 1969	1
recalled made praetor	1
received senecan corpus	1
recent bibliography leads	1
recently confided 32	1
recently twen tieth	1
recipe med 1024	1
recitation 4 kind	1
recitation he wrote	1
recitation j e	1
recitations homer sort	1
recite turn essays	1
recognition hangs herself	1
records were kept	1
reden zu antiker	1
reference nero s	1
refused 65 he	1
reinterpretation cp 61	1
reinterpretation homer manner	1
reinterpretation old has	1
related he became	1
relative dating may	1
reluctant clemency precarious	1
remarked me have	1
remote deluded omnipresent	1
remotely comprehend his	1
remove all harsh	1
renaissance although we	1
renaissance during past	1
renaissance phrase question	1
renaissance realist seneca	1
render autocrat perfect	1
repartee latin language	1
repeated d nock	1
repeated wounds jackson	1
repellent latin curse	1
replaces dialogue parts	1
replies 334 35	1
replies atreus one	1
reply quod scripsi	1
reports comic per	1
repr cambridge 1959	1
reprimand which would	1
republic like artists	1
request survive because	1
requests nero s	1
respect understand gods	1
responsible what he	1
rest world satirist	1
reste t il	1
returning ancient way	1
revelation his brother	1
revels delight crime	1
revenge seneca has	1
revenge thyestes clytemnestra	1
revers que vous	1
reviewed book cw	1
revivals new york	1
revolt from dresden	1
rewriting euripides extant	1
rewrote arthur miller	1
rewrote somewhat like	1
rhapsodic recitations homer	1
rhetoric art saying	1
rhetoric his philosophy	1
rhetoric raised where	1
rhetoric sweetened pill	1
rhetoric whose career	1
rhm 52 1897	1
richard iii greco	1
rid anachron ism	1
ridiculous parody he	1
right dido wrong	1
right thinking she	1
righteous indignation human	1
ring burdened seneca	1
rise less limited	1
risked public reprimand	1
rl s axkc	1
rom 14 tiibingen	1
roman art we	1
roman art worthless	1
roman dinner parties	1
roman emperor propaganda	1
roman literature especially	1
roman originality has	1
roman politicians like	1
roman stoicism2 freeport	1
roman tragedy clytemnestra	1
roman tragedy neophilologus	1
romanticism ruler harmed	1
rome 11 wife	1
rome 3 her	1
rome 5 villa	1
rome 7 tragedy	1
rome 9 haud	1
rome things were	1
rome we midst	1
rome were late	1
room pliny reports	1
rooms every 12see	1
rose handbook latin	1
rose op cit	1
royal crown megara	1
royal gift shall	1
ruler harmed seneca	1
rulers capricious unpredictable	1
rulers theology suspect	1
s aeneid homer	1
s agamemnon more	1
s aunt helvia	1
s axkc wv	1
s best we	1
s certain periods	1
s chorus sophoclean	1
s comet literary	1
s conception hierarchy	1
s crucible light	1
s crushed beneath	1
s death importance	1
s down s	1
s dramatic art	1
s essays 59	1
s exile ad	1
s father shall	1
s five years	1
s greatest tragedy	1
s greatest work	1
s ignorant request	1
s ion course	1
s just another	1
s locaste says	1
s metamorphoses deserve	1
s metamorphoses which	1
s naughty murder	1
s nephew epic	1
s oedipus seneca	1
s own scelus	1
s permission draw	1
s profound study	1
s projected corin	1
s readers know	1
s reinterpretation homer	1
s rome things	1
s scelus another	1
s seduction his	1
s son boy	1
s tragedies performed	1
s troades similar	1
s two verses	1
s typological reinterpretation	1
s version 6	1
s version nay	1
s version unhappy	1
s wholly evil	1
sad ghost just	1
safety depict dilemmas	1
sage great cost	1
sage language seneca	1
said bevan 26	1
said his public	1
salvation exists outside	1
same brings us	1
same time wrote	1
same title agamemnon	1
same voice top	1
sammlungen klassischer altertiimer	1
sand without lime	1
sandbach american today	1
sandbach cambridge uni	1
sandbach stoics london	1
sartre rewrote arthur	1
satellite atreus swears	1
satellite queries atreus	1
satellite replies 334	1
satellite thyestes nurse	1
satire claudius after	1
satires juvenal 14	1
satirist persius friend	1
savage satire claudius	1
saw ag 177	1
saw lady unclothed	1
saw nero tragic	1
say often assigned	1
say things cleverness	1
say what think	1
saying something well	1
saying things well	1
saying words effect	1
says close great	1
says courtier man	1
says he bound	1
says solzhenitsyn ones	1
says something new	1
says stage messenger	1
says thank you	1
scaenae frons leaving	1
scale heavens lycus	1
scelera si morior	1
scelus another may	1
scelus awesome deed	1
scelus greeks freed	1
scelus greeks increased	1
scelus ingens his	1
scelus maximum scelus	1
scelus medea med	1
scelus oedipus who	1
scelus ultimum revels	1
scene tween tyrant	1
sceptics oxford 1913	1
schindler e christian	1
schlegel vorlesungen fiber	1
scholars certain authors	1
scholarship calculable seneca	1
scholarship focus intense	1
school he had	1
schriften 21see cp	1
schriften aufsiitze und	1
scripsi good soldier	1
scripsi scripsi good	1
scripts were preserved	1
se contentus language	1
secrecy satellite replies	1
secreti loquimur we	1
secrets one had	1
secured his kingdom	1
sed magis claudet	1
seduction his 27see	1
see bernd seidensticker	1
see e v	1
see eckard leftvre	1
see enk 283	1
see excellent article	1
see g n	1
see general fine	1
see leon herrmann	1
see seneca context	1
see what i	1
seek freedom libertas	1
seek ubi dominus	1
seeking deliver address	1
seem speak same	1
seems reference nero	1
seidensticker die gespraichsverdichtung	1
seize his sword	1
sejanus 32 somehow	1
select texts zeitgeist	1
self destruction what	1
self doubt like	1
self falls dead	1
self sufficiency agamemnon	1
self sufficiency se	1
senate condoning matricide	1
senate condoning matter	1
senate he tutors	1
senate incalculable wealth	1
sene ca s	1
seneca 3 what	1
seneca 5 we	1
seneca also telling	1
seneca avoid we	1
seneca became dresden	1
seneca becomes amicus	1
seneca circulated his	1
seneca condoned crimes	1
seneca context neronian	1
seneca delights compressing	1
seneca doing i	1
seneca easy understand	1
seneca elizabethan tragedy	1
seneca enjoyed his	1
seneca exiled corsica	1
seneca explores another	1
seneca family were	1
seneca greek tragedians	1
seneca had admonished	1
seneca had almost	1
seneca had caused	1
seneca had ten	1
seneca had written	1
seneca has changed	1
seneca has impregnable	1
seneca have had	1
seneca he longer	1
seneca his books	1
seneca his hearers	1
seneca his work	1
seneca hypocrite he	1
seneca hypocrite let	1
seneca i mean	1
seneca i shall	1
seneca intended his	1
seneca knew story	1
seneca like pilate	1
seneca london boston	1
seneca may go	1
seneca morale we	1
seneca never would	1
seneca never wrote	1
seneca obediently dies	1
seneca only put	1
seneca p j	1
seneca paid attention	1
seneca philosopher politics	1
seneca prefers court	1
seneca rather realist	1
seneca realist who	1
seneca recalled made	1
seneca requests nero	1
seneca s agamemnon	1
seneca s aunt	1
seneca s chorus	1
seneca s dramatic	1
seneca s exile	1
seneca s five	1
seneca s greatest	1
seneca s locaste	1
seneca s nephew	1
seneca s rome	1
seneca s tragedies	1
seneca s troades	1
seneca says he	1
seneca sought heritage	1
seneca speaks several	1
seneca sympathy yet	1
seneca teaches art	1
seneca things written	1
seneca tragicus describes	1
seneca tragicus we	1
seneca unavoidable i	1
seneca wrote his	1
seneca wrote letter	1
senecan corpus four	1
senecan octavia composed	1
senecan renaissance during	1
senecan renaissance phrase	1
senecan renaissance realist	1
senecan stichomythy tight	1
senecan tragedy credible	1
senecan tragedy like	1
senecan tragedy obsessed	1
senecan tragedy please	1
senecan way free	1
senecas bibliothek d	1
senecas tragi6dien wege	1
seneque paris 1924	1
sentence means exactly	1
sententious epigram repartee	1
serious 25jaroslav halek	1
serve thyestes himself	1
serves he king	1
seven half tragedies	1
several places deliciousness	1
shakespeare confidante replaces	1
shall conclude returning	1
shall give you	1
shall he snare	1
shall i pierce	1
shall i prepare	1
shall meet my	1
shall suggest three	1
shall use him	1
shall use plautus	1
shalt die megara	1
she butchered her	1
she exclaimed dispatched	1
she exemplifies paradox	1
she has obtained	1
she has suffered	1
she longer can	1
she proffered her	1
she stabs self	1
she used 5for	1
she yielded her	1
sheathe his fell	1
short you midget	1
shortly after nero	1
shot has been	1
should distant benevolent	1
si grand revers	1
si morior tuli	1
si vivo feci	1
siberian concentration camps	1
sides see leon	1
signing death warrant	1
silent nero wishes	1
silver latin prose	1
similar figure age	1
simply ubiquitous device	1
since renaissance although	1
sine qua non	1
sinned against si	1
sinned i die	1
sins seneca rather	1
sister deceased despot	1
situation 3 romanticism	1
situation one must	1
situation verse two	1
situations where he	1
sixteen days cic	1
sky load can	1
slain my husband	1
slave above our	1
slave free she	1
slave has sped	1
slaves seneca had	1
slaves would perform	1
slew his father	1
slight what weapon	1
slightest pause before	1
small group understood	1
small mobile exits	1
snare his brother	1
so different people	1
so far one	1
so hard most	1
so i am	1
so i shall	1
so much she	1
so one might	1
so proud husband	1
so vividly plato	1
so were rooms	1
socratic manner when	1
soldier svejk25 best	1
soldier vejk translated	1
soldiers murder his	1
solzhenitsyn ones siberian	1
some bait reader	1
some contamination from	1
some horatian meter	1
some intelligent contemporaries	1
somehow affected seneca	1
someone who says	1
something new true	1
something we never	1
something well has	1
something what follows	1
sometimes sentence means	1
somewhat like sartre	1
son boy domitius	1
sons she stabs	1
sopho clean version	1
sophoclean fifteen three	1
sophoclean locaste after	1
sophocles euripidean accretions	1
sophocles lost polyxena	1
sophocles lost tragedy	1
sort described so	1
sorts crimes order	1
sought heritage greek	1
sought make men	1
source aeschy lus	1
source his arguments	1
sovereign more loyalty	1
soviet union says	1
soviet union svejk	1
soviet union until	1
spain instructed take	1
speak entire populace	1
speak same voice	1
speak secrets one	1
speaks openly his	1
speaks several places	1
sped death lycus	1
speech 1034 ff	1
speeches promulgates official	1
speeches sand without	1
speier fiihrer durch	1
splendid example what	1
spoke citizen much	1
spring 65 d	1
springtime world attributed	1
sprinkled seneca his	1
square whenever he	1
stabbing womb hanging	1
stabs self falls	1
stage could constructed	1
stage difference from	1
stage empty allows	1
stage messenger speech	1
stage poison dagger	1
stage without oath	1
stalin hitler moses	1
standards his own	1
standing alas poor	1
start his texts	1
state matters exaggerated	1
stichomythy tight rapid	1
still cared mistake	1
still less judge	1
still what crime	1
stock his father	1
stoic concern attitude	1
stoic intrusion ode	1
stoic terms life	1
stoicism ex tolled	1
stoicism had promised	1
stoicism said bevan	1
stoicism2 freeport 1971	1
stoics constituent human	1
stoics eliot essays	1
stoics london 1975	1
stoics sceptics oxford	1
stoics writing under	1
stop end he	1
story he rewrote	1
story well he	1
stretches horace ovid	1
strike here my	1
strike here she	1
strive animus invulnerabilis	1
stroy us seneca	1
student rhetoric whose	1
study h kenner	1
study vergil s	1
style infects senecan	1
suae apud c	1
subjects eyes fairest	1
sublime augustus prima	1
sublime glibness intimate	1
sublimely ambiguous those	1
substituted stabbing womb	1
substitution another you	1
substitutions con taminations	1
sudden proliferation critical	1
suet calig 53	1
suet nero 19	1
suet nero 39	1
suffered so much	1
suffering because she	1
suffering have given	1
suffering variant aeschylus	1
sufficiency agamemnon seneca	1
sufficiency se contentus	1
suggest three factors	1
suicide because he	1
suicide self sufficiency	1
sulla caesar preferred	1
sum monendus ista	1
sumably he aedile	1
summary see g	1
summer 1969 bohemia	1
supra n 2	1
supra n 7	1
sur les pontes	1
survival intolerable situation	1
survival men living	1
survive because his	1
survive he must	1
survive let me	1
survive thyestes cares	1
survive you read	1
survives ed fra	1
suspect ovid s	1
suspicion self doubt	1
svejk seneca i	1
svejk25 best commentary	1
swears him secrecy	1
sweetened pill indeed	1
sword blade lies	1
sword fire too	1
sword make end	1
sword pierced which	1
sword within her	1
sympathy yet he	1
t griffith imago	1
t il moi	1
t let wreck	1
tacitus annales 14	1
tags modeled late	1
take em come	1
take his life	1
tall than short	1
taminations would called	1
tartarus bidding eurystheus	1
taught gentle seneca	1
taught him turn	1
teacher s naughty	1
teaches art survival	1
teaches us art	1
tected sudden proliferation	1
tell me what	1
telligence what citizens	1
telling him he	1
telling nero survive	1
tells us 92	1
tells us mor	1
temporary stage could	1
ten actors so	1
ten years most	1
terence exhume beautiful	1
terms excells ignorant	1
terms innere migration	1
terms life has	1
terms ne pwv	1
testament s typological	1
texas austin 5	1
texts dissertations commentaries	1
texts were patient	1
texts zeitgeist turns	1
th dtre de	1
than act dividers	1
than death aeg	1
than fear slightest	1
than present reasoned	1
than short you	1
than sublime augustus	1
than trajan ap	1
than ugly you	1
thank you has	1
theaters rome were	1
thebes tries force	1
thee med medea	1
thee megara none	1
them baede kers	1
them different levels	1
them epigrammatic style	1
them jason gained	1
them performance never	1
them performance were	1
theme hackneyed greek	1
theology suspect ovid	1
theory indifferents many	1
thian canal suet	1
things cleverness otherwise	1
things ought any	1
things well home	1
things were otherwise	1
things written so	1
think about character	1
think because cannot	1
think free call	1
think hannah arendt	1
think his choral	1
think seneca had	1
thinking she exemplifies	1
third unidentified probably	1
thirteen satires juvenal	1
those i have	1
those tortures from	1
those us who	1
those who know	1
thou canst trust	1
thou impute me	1
thou knowest choose	1
thou shalt die	1
thou so proud	1
thought let us	1
three factors turn	1
three most powerful	1
three possi bilities	1
three which crowd	1
throat thou knowest	1
through capacious womb	1
through cruel wound	1
through intrigues messalina	1
through scelus ingens	1
through suffering because	1
through suffering variant	1
throughout my play	1
throughout ovid s	1
thrust deep my	1
thy 257 ff	1
thy death my	1
thy lord all	1
thy power nothing	1
thyestes cares about	1
thyestes clytemnestra without	1
thyestes himself replies	1
thyestes nurse phaedra	1
thyestes probably based	1
thyestes think about	1
thyestes which has	1
tiberius 31 d	1
tieth century detestation	1
tight rapid b	1
tiibingen 1963 317	1
time misunderstand what	1
time written some	1
time wrote official	1
timorque sed magis	1
tis must sword	1
tis tis must	1
title agamemnon her	1
titles actors playwrights	1
tive lifeless we	1
toadstools october 54	1
today approach seneca	1
today so hard	1
told cannot performed	1
tolled theory indifferents	1
too far too	1
too long eliot	1
too prominent under	1
too slight what	1
took from greeks	1
top recite turn	1
topsy turvy man	1
topsy turvy universe	1
tortures from which	1
toward death 28	1
toward life sage	1
town archives seneca	1
town could indicted	1
town square whenever	1
townhouse where temporary	1
tragedians i mean	1
tragedies during 50	1
tragedies occasional poetry	1
tragedies performed 3	1
tragedies received senecan	1
tragedies recitation he	1
tragedies rhetoric art	1
tragedies same title	1
tragedies sixteen days	1
tragedies sprinkled seneca	1
tragedies state matters	1
tragedies were performed	1
tragedies why date	1
tragedy cambridge 1922	1
tragedy clytemnestra aeschylus	1
tragedy credible atreus	1
tragedy deus ex	1
tragedy except prologues	1
tragedy he never	1
tragedy hippolytus either	1
tragedy like propertian	1
tragedy name some	1
tragedy neophilologus 41	1
tragedy obsessed problem	1
tragedy please read	1
tragedy situations where	1
tragedy thyestes probably	1
tragi6dien wege der	1
tragic hero atreus	1
tragic literature until	1
tragic terms ne	1
tragicus describes her	1
tragicus we seek	1
tragoedien senecas bibliothek	1
trajan ap aurvict	1
transcendental tyrants senecan	1
transformed seneca he	1
translated cecil parrott	1
translation his source	1
translations f l	1
translations republic like	1
trapped suspicion self	1
tries force megara	1
trilogy favorite sene	1
troades example extensive	1
troades similar figure	1
troades sophocles lost	1
trojan trilogy favorite	1
troy all implies	1
true about literature	1
true name my	1
trust thy lord	1
truth tragedies state	1
tucked easily between	1
tuli ag 280	1
tum home movies	1
tune world can	1
turbing senecan renaissance	1
turn essays 54	1
turn pointed phrase	1
turn seneca his	1
turned great models	1
turns best scholars	1
turvy man whose	1
turvy universe where	1
tutors agrippina s	1
tween tyrant atreus	1
twen tieth century	1
twist here some	1
two crito might	1
two often unexpected	1
two same brings	1
two verses day	1
typological reinterpretation old	1
tyrant atreus his	1
tyrants senecan tragedy	1
ubi dominus odit	1
ubiquitous device unexpected	1
ubiquitous view seneca	1
ugly you gorgon	1
ulrich von wilamowitz	1
ultimum revels delight	1
ultimum scelus medea	1
un si grand	1
unavoidable i think	1
unburdened conscience seneca	1
unclothed he eight	1
und deutscher dichtung	1
und kultur bern	1
und litteratur lefbvre	1
und reden zu	1
undareable performed scelus	1
under caligula who	1
under dictatorships call	1
under empire often	1
under standing alas	1
under tiberius 31	1
understand gods epicureans	1
understand seven half	1
understand still less	1
understand them different	1
understanding seneca things	1
understood naive would	1
understood way rest	1
unexpected substitution another	1
unexpected twist here	1
unfeeling aeneas right	1
unfinished phoenissae combines	1
unhappy woman dying	1
unheeding remote deluded	1
uni versity colorado	1
uni versity has	1
unidentified probably fourth	1
uniformity careful records	1
union says solzhenitsyn	1
union svejk seneca	1
union until he	1
universe we born	1
universe where hell	1
university colorado 301	1
university texas austin	1
unpredictable our gods	1
unthink able nor	1
unthinkable 6 phenomenon	1
unthought public presentation	1
until 59 we	1
until he found	1
until he had	1
until long after	1
until murder agrippina	1
until recently twen	1
untold suffering have	1
untrue bit relative	1
up s down	1
us 92 nero	1
us art survival	1
us ask what	1
us fundamental difference	1
us look tragedies	1
us mor 711b	1
us never call	1
us put away	1
us seneca says	1
us who have	1
use him we	1
use plautus terence	1
used 5for english	1
useful history depreciation	1
useful respect understand	1
using nero himself	1
usurper thebes tries	1
utter helplessness i	1
utterance dying groan	1
v arnold roman	1
vain useful respect	1
vainly 49 messalina	1
valuable collection arranged	1
value vitae durus	1
values alone tune	1
values have gone	1
variant aeschylus saw	1
vast estates emperor	1
ve sinned i	1
veiled appeal courtier	1
vejk translated cecil	1
vellem litteras nescirem	1
vergil his father	1
vergil ovid horace	1
vergil s aeneid	1
vergil s greatest	1
vergil s reinterpretation	1
vergil s two	1
verkehrten welt der	1
verse two often	1
verses day flaubert	1
version 24 lycus	1
version 6 ubiquitous	1
version found tacitus	1
version nay let	1
version substituted stabbing	1
version unhappy woman	1
versity colorado boulder	1
versity has recently	1
very few passages	1
very small group	1
vice aeneas pity	1
view grotesquely naive	1
view seneca had	1
view seneca has	1
view view grotesquely	1
views continues until	1
villa townhouse where	1
villains his revolt	1
virgil milton london	1
virtue imitations greatest	1
virtues roman emperor	1
vision govern ment	1
vitae durus amor	1
vitae suae apud	1
vitbeat 18 1	1
vividly plato s	1
vivis vitbeat 18	1
vivo feci scelera	1
voice cried out	1
voice top recite	1
voluptas crime med	1
voluptuous revenge seneca	1
von heintze apud	1
von wilamowitz moellendorff	1
vorlesungen fiber dramatische	1
vous reste t	1
waits vain useful	1
want clementia ideologist	1
warning my heart	1
warrant cries vellem	1
wars seneca s	1
way aeneas pietas	1
way anticipates corneille	1
way beginning why	1
way free ourselves	1
way matter better	1
way rest world	1
ways explorations problem	1
we beginning see	1
we born world	1
we can say	1
we freed from	1
we have seneca	1
we know from	1
we live few	1
we midst extraordinary	1
we must progress	1
we must strive	1
we need assume	1
we never find	1
we ought never	1
we owe much	1
we seek freedom	1
we speak secrets	1
we told cannot	1
we want clementia	1
we yield anxiety	1
wealth he extolled	1
wealth yours possesses	1
weapon does grievous	1
weapon shall he	1
wed him lycus	1
wege der forschung	1
well de livered	1
well has bad	1
well he had	1
well home school	1
well now he	1
wellbred women did	1
welt der griechisch	1
were controversial literary	1
were decadent derivative	1
were kept performances	1
were late design	1
were laws insure	1
were many later	1
were otherwise roman	1
were patient ambiguity	1
were performed he	1
were performed open	1
were preserved town	1
were reasons nineteenth	1
were related he	1
were rooms every	1
were seneca s	1
westerns really shot	1
what citizens parliamentary	1
what crime canst	1
what follows delivered	1
what happens him	1
what has dispelled	1
what he does	1
what his tragedies	1
what i am	1
what possibly could	1
what royal gift	1
what says close	1
what seneca doing	1
what seneca intended	1
what some intelligent	1
what think because	1
what those us	1
what virtue imitations	1
what weapon does	1
what weapon shall	1
what were reasons	1
when did he	1
when he read	1
when kicked says	1
when king hates	1
when she proffered	1
whenever he began	1
where ancient authors	1
where convinced only	1
where he could	1
where hell preferred	1
where may seneca	1
where salvation exists	1
where temporary stage	1
where values have	1
whether its effect	1
which bore my	1
which crowd 9	1
which gave monster	1
which greatest fear	1
which has also	1
which he could	1
which his personality	1
which lacks part	1
which latter fact	1
which seneca had	1
which unthinkable 6	1
which we live	1
which would have	1
which zeno founder	1
who adopted february	1
who after she	1
who arranges seneca	1
who avenged his	1
who believe indians	1
who damned his	1
who do hear	1
who extract character	1
who had married	1
who has gone	1
who have lived	1
who know better	1
who made great	1
who make journies	1
who poisoned her	1
who probably does	1
who says courtier	1
who says something	1
who signing death	1
who slew his	1
who teaches us	1
who think free	1
who when kicked	1
who wish de	1
who yields passion	1
wholly evil man	1
whom never heed	1
whose career hampered	1
whose values alone	1
why call him	1
why date composition	1
why dis turbing	1
why senecan renaissance	1
why serves he	1
why throughout my	1
wife feeding him	1
wife herakles who	1
wilamowitz discovery creative	1
wilamowitz herakles i3	1
wilamowitz moellendorff euripides	1
wilhelm schlegel vorlesungen	1
winckelmann 1717 1768	1
winckelmann miraculously wrote	1
wish de stroy	1
wish die med	1
wishes rid anachron	1
withdrawing scaenae frons	1
within her womb	1
without fear detection	1
without lime suet	1
without oath complicity	1
without which unthinkable	1
wolfgang helbig hermine	1
wolfgang schindler e	1
woman dying begs	1
womb blow strike	1
womb hanging order	1
womb tis tis	1
womb which bore	1
women did seneca	1
wonder whether its	1
word love stoicism	1
word makes clear	1
word meant other	1
word nothing left	1
words effect listen	1
words historical seneca	1
work 1 j	1
work rise less	1
work rose op	1
works writer finds	1
world attributed athenians	1
world can survive	1
world easy william	1
world he advises	1
world i never	1
world satirist persius	1
world where convinced	1
world where salvation	1
world where values	1
worse off freedom	1
worse than death	1
worthless except so	1
would called comedy	1
would dangerous content	1
would enforce certain	1
would have done	1
would have risked	1
would perform platonic	1
would seneca have	1
would think seneca	1
wound she yielded	1
wounds jackson s	1
wreck brief life	1
write tragedies why	1
writer finds hard	1
writes 5 21	1
writes confidently official	1
writes re markable	1
writing let ignorant	1
writing under empire	1
written senate condoning	1
written so different	1
written some horatian	1
wrong oedipus phoenissae	1
wrote drama drama	1
wrote fifty years	1
wrote four tragedies	1
wrote german his	1
wrote his tragedies	1
wrote letter senate	1
wrote official encomium	1
wrote prometheus pity	1
wv r 7pokto6vol	1
x veiled appeal	1
year through intrigues	1
years ago 8	1
years corsica allowance	1
years endured until	1
years most casual	1
years one three	1
yet he deserves	1
yield anxiety which	1
yield his vast	1
yielded her sad	1
yields passion cost	1
yoke megara remove	1
york berlin london	1
you can only	1
you example every	1
you f l	1
you gorgon live	1
you has learned	1
you he born	1
you hf 422	1
you midget don	1
you read only	1
you read untrue	1
you see what	1
you wish die	1
your subjects eyes	1
yours possesses you	1
zeitgeist turns best	1
zeno founder stoicism	1
zu antiker und	1
