univ press 1976	19
new york praeger	8
press 1976 xvi	7
york praeger 1976	6
press 1976 x	5
press 1976 xii	5
cambridge univ press	4
new york london	4
oxford univ press	4
pp 10 00	4
pp 17 50	4
press 1976 xiv	4
ugrischen seminars der	4
barnes noble harper	3
bridge cambridge univ	3
cam bridge cambridge	3
der uni versitat	3
holmes meier 1976	3
london oxford univ	3
nehring karl comitatus	3
new york barnes	3
new york n	3
noble harper row	3
pp 25 00	3
pp 8 pp	3
pp photo graphs	3
press 1976 viii	3
seminars der uni	3
wiesbaden otto harrassowitz	3
york barnes noble	3
york n y	3
12 50 paper	2
13 change survival	2
1976 vol 1	2
236 pp tables	2
24 pp photographs	2
3 95 paper	2
5 00 paper	2
6 00 paper	2
8 pp photo	2
abc clio press	2
affairs vol 13	2
atlantic highlands n	2
barbara calif abc	2
basic books 1976	2
berlin duncker humblot	2
boulder colo east	2
calif abc clio	2
california press 1976	2
center indiana univ	2
change survival studies	2
clio press 1976	2
cornell univ press	2
denver graduate school	2
denver univ denver	2
des fin nisch	2
dist pathfinder press	2
dm 32 paper	2
dynamics eastern europe	2
east west trade	2
eastern europe soviet	2
essays honor josef	2
europe soviet union	2
farrar straus giroux	2
fin nisch ugrischen	2
frankfurt am main	2
hague paris mou	2
harper row 1976	2
harper row london	2
harrassowitz kommission 1975	2
highlands n j	2
honor josef korbel	2
hoover institution press	2
institution press 1976	2
josef korbel book	2
monad press 1976	2
munich ver6ffentlichungen des	2
munich vienna r	2
n y 10014	2
new york basic	2
new york farrar	2
new york g	2
new york holmes	2
new york monad	2
nisch ugrischen seminars	2
oldenbourg verlag 1975	2
otto harrassowitz kommission	2
paris mou ton	2
pathfinder press 410	2
photographs 17 50	2
pp 11 00	2
pp 12 00	2
pp 12 50	2
pp 16 pp	2
pp 20 00	2
pp 24 pp	2
pp 27 50	2
pp 4 50	2
pp 8 95	2
pp dm 44	2
pp figures tables	2
pp photographs 17	2
pp tables figures	2
pp tables maps	2
praeger 1976 xviii	2
press 410 west	2
press new york	2
princeton univ press	2
r oldenbourg verlag	2
research center indiana	2
russia new york	2
s sons 1976	2
santa barbara calif	2
series world affairs	2
social dynamics eastern	2
soviet union essays	2
stanford hoover institution	2
straus giroux 1976	2
studies social dynamics	2
stuttgart seewald verlag	2
survival studies social	2
trans from russian	2
u s canada	2
uni versitat miinchen	2
union essays honor	2
univ california press	2
univ denver graduate	2
univ press new	2
ver6ffentlichungen des fin	2
vienna r oldenbourg	2
vol 13 change	2
war new york	2
world affairs vol	2
world war new	2
york basic books	2
york farrar straus	2
york g p	2
york holmes meier	2
york monad press	2
york praeger 1975	2
0 life fried	1
00 2 vols	1
00 22 00	1
00 asher oksana	1
00 barker elisabeth	1
00 birkos alexander	1
00 cloth 15	1
00 cloth 6	1
00 czigany l6rant	1
00 dist colum	1
00 dist columbia	1
00 dist har	1
00 dist pathfinder	1
00 elsewhere 5	1
00 elsewhere szrplaki	1
00 field daniel	1
00 greenberg louis	1
00 hroch miroslav	1
00 hutchings raymond	1
00 ike 1piski	1
00 langer lawrence	1
00 milenkovitch michael	1
00 ministerstvo inostrannykh	1
00 paper brandes	1
00 paper cassinelli	1
00 paper dist	1
00 paper soloviev	1
00 paper taylor	1
00 paper tertz	1
00 paper u	1
00 rowe eleanor	1
00 rubinstein alvin	1
00 sablinsky walter	1
00 stanescu eugen	1
00 stone rochelle	1
00 thornton judith	1
00 university chicago	1
02138 wilson william	1
1 1384 1448	1
1 1772 1880	1
1 1944 vol	1
1 424 pp	1
1 6cole neo	1
1 bucha rest	1
1 cam bridge	1
1 dobbs ferry	1
1 foreword alfred	1
1 stov pt	1
1 wsuccess ti	1
1 xii 389	1
10 00 22	1
10 00 hroch	1
10 00 langer	1
10 00 rowe	1
10 00 thornton	1
10 500 rosenthal	1
10 95 knabe	1
10 95 michel	1
100 pp 7	1
100 pp figures	1
10014 crankshaw edward	1
10014 ulam adam	1
10031 1976 335	1
108 dglds enyedi	1
11 00 asher	1
11 00 dist	1
11 95 dunatov	1
11 95 nehring	1
11 holzman franklyn	1
111 pp radkey	1
114 pp paper	1
12 00 dist	1
12 00 paper	1
12 50 lewis	1
12 50 triska	1
12 95 crisp	1
12 95 remnek	1
123 pp eagleton	1
13 25 mazlish	1
13 50 skilling	1
1315 pp 12	1
132 pp dm	1
133 pp 4	1
133 pp tables	1
137 pp 42	1
1384 1448 comp	1
14 1852 intro	1
14 50 funken	1
14 95 berner	1
14 95 cloth	1
144 new york	1
1448 comp c	1
147 pp 11	1
15 00 dist	1
15 00 paper	1
15 00 rubinstein	1
15 95 807	1
15 bis 17	1
15 north parade	1
153 pp 13	1
153 pp dm	1
16 40 paper	1
16 50 tolstoy	1
16 pp photo	1
16 pp photographs	1
160 pp 11	1
160 pp illus	1
1618 1683 russophile	1
162 pp paper	1
163 pp 4	1
164 f paper	1
165 pp 24	1
1683 russophile ecumenic	1
17 00 greenberg	1
17 50 blane	1
17 50 calhoun	1
17 50 carpovich	1
17 50 cloth	1
17 50 field	1
17 50 maksimov	1
17 50 pfaltzgraff	1
17 jahrhundert wiesbaden	1
17 stoleti krize	1
175 pp 10	1
175 pp illus	1
1762 1767 berlin	1
1767 berlin wiesbaden	1
1772 1880 viii	1
1774 1828 study	1
1795 1918 history	1
18 50 schauer	1
18 50 singleton	1
18 stoleti do	1
1809 1918 history	1
1820 1830 wiesbaden	1
1825 1917 new	1
1828 study imperial	1
1830 1914 budapest	1
1830 wiesbaden otto	1
185 pp photographs	1
1850s 1860s richard	1
1851 july 14	1
1852 intro horace	1
1855 1861 cambridge	1
186 pp illus	1
1860s richard s	1
1861 cambridge mass	1
1873 1914 cam	1
1880 viii 210	1
1881 1917 ed	1
1897 1970 new	1
19 50 stevens	1
19 75 cloth	1
1900 1930 ithaca	1
1905 prince ton	1
1907 la grande	1
1914 budapest akademniai	1
1914 cam bridge	1
1914 new york	1
1916 1918 intro	1
1917 1921 stockholm	1
1917 destruction russia	1
1917 ed mark	1
1917 new york	1
1918 history aus	1
1918 history east	1
1918 intro fiirstin	1
192 pp 4	1
192 pp 8	1
1920 1921 stanford	1
1921 stanford hoover	1
1921 stockholm alm	1
1923 1928 books	1
1928 1975 ann	1
1928 books received	1
193 pp tables	1
1930 ithaca lon	1
1937 1939 columbus	1
1937 g ed	1
1939 1941 world	1
1939 columbus ohio	1
1941 london davis	1
1941 world war	1
1942 1945 munich	1
1944 vol 2	1
1945 1970 bibliographiy	1
1945 munich vienna	1
1948 1972 bibliography	1
1948 279 pp	1
1951 xiv vol	1
1958 bis 1973	1
1962 317 pp	1
1964 xviii 468	1
1966 1976 mono	1
1970 bibliographiy intro	1
1970 new york	1
1972 272 pp	1
1972 bibliography so	1
1973 doku mente	1
1974 214 pp	1
1974 75 domestic	1
1974 ed tralnscribed	1
1974 under title	1
1974 vi 96	1
1974 xviii 223	1
1974 xviii 431	1
1975 114 pp	1
1975 132 pp	1
1975 192 pp	1
1975 205 pp	1
1975 278 pp	1
1975 287 pp	1
1975 359 pp	1
1975 396 pp	1
1975 605 pp	1
1975 ann arbor	1
1975 dm 32	1
1975 ii 324	1
1975 iii 265	1
1975 lau sanne	1
1975 lvi 605	1
1975 viii 153	1
1975 viii 367	1
1975 xii 232	1
1975 xii 346	1
1975 xiv 162	1
1975 xiv 300	1
1975 xiv 442	1
1975 xiv 481	1
1975 xvi 343	1
1975 xvi 74	1
1975 xx 297	1
1975 xxiv 111	1
1976 1 424	1
1976 100 pp	1
1976 1315 pp	1
1976 133 pp	1
1976 147 pp	1
1976 160 pp	1
1976 165 pp	1
1976 192 pp	1
1976 193 pp	1
1976 1948 279	1
1976 1962 317	1
1976 1964 xviii	1
1976 204 pp	1
1976 223 pp	1
1976 239 pp	1
1976 244 pp	1
1976 273 pp	1
1976 280 pp	1
1976 287 pp	1
1976 317 pp	1
1976 335 pp	1
1976 386 pp	1
1976 405 pp	1
1976 406 pp	1
1976 48 pp	1
1976 507 pp	1
1976 60 pp	1
1976 688 pp	1
1976 815 pp	1
1976 iv 429	1
1976 iv 51	1
1976 mono graph	1
1976 photographs xvi	1
1976 stanford hoover	1
1976 v 123	1
1976 vi 153	1
1976 vi 199	1
1976 vi 309	1
1976 vi 45	1
1976 vii 372	1
1976 viii 252	1
1976 viii 312	1
1976 viii 320	1
1976 viii 360	1
1976 viii 372	1
1976 viii 88	1
1976 x 163	1
1976 x 175	1
1976 x 185	1
1976 x 277	1
1976 x 317	1
1976 x 344	1
1976 x 375	1
1976 x 45	1
1976 xi 499	1
1976 xii 137	1
1976 xii 175	1
1976 xii 236	1
1976 xii 262	1
1976 xii 272	1
1976 xii 278	1
1976 xii 289	1
1976 xii 291	1
1976 xii 364	1
1976 xii 450	1
1976 xiv 133	1
1976 xiv 160	1
1976 xiv 236	1
1976 xiv 248	1
1976 xiv 302	1
1976 xiv 320	1
1976 xiv 330	1
1976 xiv 414	1
1976 xiv 456	1
1976 xiv 466	1
1976 xvi 186	1
1976 xvi 239	1
1976 xvi 277	1
1976 xvi 288	1
1976 xvi 289	1
1976 xvi 403	1
1976 xvi 407	1
1976 xvi 419	1
1976 xvi 431	1
1976 xvi 472	1
1976 xvi 595	1
1976 xvi 720	1
1976 xvi 924	1
1976 xviii 100	1
1976 xviii 313	1
1976 xxiv 292	1
1976 xxiv 328	1
1976 xxvi 312	1
1976 xxx 636	1
1976 xxxiv 456	1
198 f cloth	1
199 pp 12	1
1piski tadeusz witold	1
2 1881 1917	1
2 1951 xiv	1
2 65 paper	1
2 besatz ungspolitik	1
2 bulgarian czechoslovak	1
2 denver univ	1
2 essays honor	1
2 ix 463	1
2 sem dnei	1
2 vols 1	1
2 vols dist	1
2 vols london	1
20 00 barker	1
20 00 hutchings	1
20 00 paper	1
20 00 university	1
20 ianvar dekabr	1
20 paper previous	1
204 pp illus	1
205 pp dm	1
20e siecle paris	1
210 pp vol	1
213 pp 6	1
214 pp lei	1
22 00 cloth	1
22 00 ike	1
22 50 katz	1
22 75 ernst	1
223 pp 20	1
223 pp documenta	1
23 50 marer	1
232 pp 17	1
239 pp 10	1
239 pp figures	1
24 00 stone	1
24 50 schttz	1
24 paper hunter	1
24 paper nehring	1
244 pp paper	1
248 pp 10	1
25 00 birkos	1
25 00 czigany	1
25 00 field	1
25 00 stanescu	1
25 mazlish bruce	1
25 paper casule	1
252 pp 19	1
26 krag erik	1
262 pp 15	1
265 pp dm	1
27 50 barratt	1
27 50 cannistraro	1
27 50 ivanov	1
27 50 ortmayer	1
272 pp cecil	1
272 pp slavic	1
273 pp books	1
277 pp 14	1
277 pp photographs	1
278 pp 25	1
278 pp dm	1
279 pp 4	1
28 00 sablinsky	1
28 kirk irina	1
28 paper shapiro	1
280 pp illus	1
287 pp dinic	1
287 pp paper	1
288 pp tables	1
289 pp 9	1
289 pp tables	1
29 70 bosl	1
291 pp tables	1
292 pp 11	1
293 pp dm	1
297 pp 10	1
2nd rev enl	1
3 50 paper	1
3 denver univ	1
30 00 milenkovitch	1
300 pp 12	1
302 pp 17	1
309 pp 8	1
312 pp illus	1
312 pp paper	1
313 pp tables	1
317 pp 20	1
317 pp 24	1
317 pp kcs	1
32 50 baldwin	1
32 paper novak	1
32 paper wandycz	1
320 pp 8	1
320 pp maps	1
324 pp paper	1
328 pp 10	1
330 pp photographs	1
335 pp 12	1
343 pp romania	1
344 pp photographs	1
346 pp tables	1
356 pages cloth	1
358 pp 17	1
359 pp bocca	1
360 pp 108	1
364 pp 15	1
367 pp paper	1
37 50 mcclellan	1
37 50 tihany	1
372 pp figures	1
372 pp tables	1
375 pp okinshevich	1
386 pp 16	1
389 pp 8	1
390 853 8	1
396 pp kurzman	1
4 1851 july	1
4 45 paper	1
4 50 9	1
4 50 coates	1
4 95 paper	1
4 ottawa resources	1
4 pp plates	1
40 paper baxter	1
403 pp maps	1
405 pp tables	1
406 pp 70	1
407 pp paper	1
410 west st	1
410 west street	1
414 pp 18	1
419 pp 25	1
42 dglds 16	1
424 pp 37	1
429 pp 8	1
431 pp 27	1
431 pp maps	1
432 pages j	1
44 brada josef	1
44 paper henderson	1
442 pp tables	1
45 00 cloth	1
45 pp 5	1
45 pp 9	1
450 pp 27	1
456 pp 12	1
456 pp tables	1
46 dornberg john	1
463 pp pp	1
466 pp 24	1
468 pp 14	1
472 pp 17	1
48 pp tables	1
481 pp illus	1
499 pp 16	1
5 50 paper	1
5 95 cloth	1
5 albo soe	1
50 9 00	1
50 baldwin hanson	1
50 barratt glynn	1
50 blane andrew	1
50 calhoun daniel	1
50 cannistraro philip	1
50 carpovich vera	1
50 cloth 4	1
50 cloth u	1
50 coates ken	1
50 field mark	1
50 funken klaus	1
50 ivanov georgii	1
50 katz michael	1
50 lewis robert	1
50 maksimov v	1
50 marer paul	1
50 mcclellan david	1
50 ortmayer louis	1
50 paper available	1
50 paper dist	1
50 paper hegenbarth	1
50 paper heller	1
50 paper maude	1
50 pfaltzgraff robert	1
50 schauer william	1
50 schttz eberhard	1
50 singleton fred	1
50 skilling h	1
50 stevens christopher	1
50 tihany leslie	1
50 tolstoy leo	1
50 triska jan	1
500 rosenthal harry	1
507 pp dm	1
51 pp 5	1
555 forest grove	1
595 pp paper	1
6 00 elsewhere	1
6 25 paper	1
6 50 paper	1
6 95 cloth	1
6 95 paper	1
60 00 2	1
60 pp dm	1
605 pp lire	1
605 pp plates	1
60637806 nehring karl	1
636 pp 25	1
65 brown douglas	1
65 paper eekman	1
688 pp 22	1
6cole neo classique	1
6konomischen voraussetzungen der	1
6lx england staar	1
7 50 cloth	1
7 95 bertsch	1
7 95 budurowycz	1
7 95 paper	1
7 ed peter	1
70 bosl karl	1
70 zi kinsky	1
720 pp 30	1
74 pp tables	1
75 cloth 6	1
75 domestic policy	1
75 ernst raimund	1
8 95 bolkhovitinov	1
8 95 spigler	1
8 june 1974	1
8 pp photographs	1
8 pp plates	1
803 academiei republicii	1
804 gurley john	1
805 mihailovich vasa	1
807 sverstiuk ievhen	1
808 europe from	1
815 pp myrdal	1
853 8 pp	1
88 pp 6	1
9 00 dist	1
9 00 elsewhere	1
9 00 ministerstvo	1
9 age vasily	1
9 lel 1	1
9 pp maps	1
924 pp 45	1
94305 reprints new	1
95 807 sverstiuk	1
95 berner wolfgang	1
95 bertsch gary	1
95 bolkhovitinov nikolai	1
95 budurowycz bohdan	1
95 cloth 2	1
95 cloth 3	1
95 cloth 7	1
95 crisp olga	1
95 dunatov rasio	1
95 knabe bernd	1
95 michel bernard	1
95 nehring karl	1
95 paper dist	1
95 paper hamilton	1
95 paper proceedings	1
95 paper rudolph	1
95 paper widmer	1
95 remnek richard	1
95 spigler iancu	1
96 pp dm	1
97116 herman k	1
abraham ed mensheviks	1
abram andrei sinyavskyl	1
aca demic press	1
aca demic research	1
academia 1975 114	1
academic interna tional	1
academic press 1975	1
academiei republicii so	1
academiei republicii socialiste	1
acheson books received	1
adam b history	1
adaptation so viet	1
adomeit edwina moreton	1
advanced international studies	1
affairs 1976 stanford	1
africa new york	1
aft boows tvie	1
after new york	1
age d homme	1
age vasily iii	1
age world wars	1
aids translators selected	1
ain 17 stoleti	1
aissance eastern europe	1
akademii od 18	1
akademij nauka i	1
akademniai kiad6 1976	1
al bucharest editura	1
al comps eds	1
al eds so	1
al lianzpolitik alexanders	1
al moscow izdatel	1
al nastin vztahiu	1
albania defiant trans	1
albo soe o	1
alexander leniin zurich	1
alexander lensen tallahassee	1
alexander s comp	1
alexanders i und	1
alfred levin new	1
alities men responsible	1
allen santa barbara	1
alm qvist wiksell	1
alni spolecnosti prague	1
als nord6stlicher reichsgrenze	1
alvin z ed	1
am main possev	1
am main zurich	1
ambassador poland 1937	1
american council learned	1
american policy new	1
american revolution trans	1
american space programs	1
anal ysis soviet	1
analysis new york	1
analytical studies east	1
andeas eustry ta	1
andre comp ed	1
andrei sinyavskyl voice	1
andrew ed religious	1
ane inrt rute	1
anekdot v piati	1
angeles univ california	1
angliaban 1830 1914	1
angus russia discovered	1
ann arbor michigan	1
ann arbor univer	1
annotated bibliog raphy	1
annotated richard renoff	1
ante kadi6 eds	1
anthony kingsford introduction	1
anweiler oskar friedrich	1
appar n many	1
appendixes russian texts	1
arbor michigan slavic	1
arbor univer sity	1
archon books shoe	1
archy 1809 1918	1
arid die t	1
arne czech literature	1
art ren aissance	1
articles speeches documents	1
artist trans from	1
artyid bs o	1
arvensis munich ver6ffentlichungen	1
arwld genn rvsn	1
ascher abraham ed	1
asher oksana draj	1
asi mov garden	1
asian research center	1
assisted anthony kingsford	1
atkins fire came	1
au debut du	1
aufstand 1942 1945	1
aus trian empire	1
auspices joint committee	1
austin new york	1
austria hungary chi	1
austria hungary role	1
autriche au debut	1
auty robert dimitri	1
available from stanford	1
avant garde 1900	1
ave oxford ox2	1
b history soviet	1
b soviet scholars	1
b6hmen und mahren	1
bachiensis et bodrogiensis	1
baldwin hanson w	1
ballad early nineteenth	1
baltimore london jolhns	1
banking dustrialization austria	1
banks industrialization czeclh	1
banques et banquiers	1
banquiers en autriche	1
barker elisabeth british	1
baron salo w	1
barratt glynn m	1
barsiensis munich veroffentlichungen	1
basing stoke macmillan	1
battle twenty eight	1
baxter john thomas	1
before 1914 new	1
belgrade srpska akademij	1
bengt majakovskij futurism	1
beobachtungen zur geschichte	1
berke ley univ	1
berkeley los angeles	1
berlin heidelberg quelle	1
berlin wiesbaden otto	1
bernard banques et	1
bernard lewis ed	1
bernd die struktur	1
berner wolfgang et	1
bertsch gary k	1
besatz ungspolitik kollaboration	1
beschwerden und forderungen	1
bessarabia 1774 1828	1
bethlen press 1976	1
bia univ press	1
bialostocki jan art	1
bib liography his	1
bibliog raphy 1928	1
bibliographiy intro robert	1
bibliography so viet	1
bibliography stanford stan	1
biddle jr united	1
bildungspolitik von 1958	1
birkos alexander s	1
bis 17 jahrhundert	1
bis 1973 doku	1
bis die zeit	1
bis zum prager	1
black africa new	1
blane andrew ed	1
block intro peng	1
bloody sunday father	1
blooming ton london	1
bloomington interna tional	1
bloomington international devel	1
bocca geoffrey moscow	1
bodrogiensis munich ver6ffentlichung	1
bohdan slavic east	1
bohemia poland ithaca	1
bolestaw le mian	1
bolkhovitinov nikolai n	1
book 2 denver	1
book 3 denver	1
book co 1975	1
book co 1976	1
books 15 north	1
books 1976 vol	1
books 1976 xiv	1
books 1976 xvi	1
books received anweiler	1
books received cambridge	1
books received solzhenitsyn	1
books received state	1
books shoe string	1
boows tvie impota	1
bosl karl ed	1
boulder colo westview	1
box 144 new	1
box 555 forest	1
brada josef c	1
branch na tional	1
brandes detlef die	1
bravest battle twenty	1
breeze fla academic	1
brian soviet yugoslav	1
bridge mass harvard	1
brief liberal period	1
british policy south	1
britten austin new	1
brown douglas doomsday	1
bruce kissinger euro	1
bruns wick rutgers	1
bs o ot	1
bucarest 1975 605	1
buch 1916 1918	1
bucha rest editura	1
bucharest editura 803	1
budapest akademniai kiad6	1
budurowycz bohdan slavic	1
bulgarian czechoslovak polish	1
bulgarian titudes macedonian	1
bureaucracy russia 1855	1
c carolina academic	1
c cihodaru et	1
c ed quantitative	1
c history middle	1
c jay smith	1
c w total	1
cago london univ	1
cal mission peking	1
calder angus russia	1
calhoun daniel f	1
calif 94305 reprints	1
calscosta t lbuent	1
cam bridge mass	1
cambridge cambridge univ	1
cambridge mass 02138	1
cambridge mass east	1
cambridge mass lon	1
came instead culmination	1
came riddle great	1
canada 1976 xvi	1
canada 6 00	1
canada 9 00	1
canadian aca demic	1
canadian libraries vol	1
cannistraro philip v	1
capital ism marx	1
carolina academic press	1
carpatho ruthenian immigration	1
carpovich vera v	1
case czecho slovakia	1
cass 1976 vol	1
cassinelli c w	1
casule vangja comp	1
catholic decembrist hague	1
cecil robert hitler	1
census data 1897	1
center advanced international	1
center harvard univ	1
center univ illi	1
central europe vol	1
century cambridge mass	1
century fiction from	1
century new york	1
century russian lit	1
ceskoslovenskou sovetskou vedou	1
cha stiakh paris	1
chainye prikliucheniia soldata	1
challengers capital ism	1
change adaptation so	1
change eastern europe	1
change russia ussr	1
chapters trans h	1
charts 6 00	1
chekhov new york	1
chi cago london	1
chicago 60637806 nehring	1
chicago press 1976	1
chicago press chicago	1
china ed les	1
china under mao	1
chinese influence third	1
chische unabhangigkeitskampf 1820	1
chmnara et 1	1
chonkina roman anekdot	1
chorus trans from	1
choslowakischen republik munich	1
christopher soviet union	1
cialist countries legal	1
cialiste romania 1974	1
cihodaru et al	1
cinema directors films	1
cisco san francisco	1
city n y	1
city region problem	1
civil war soviet	1
clandestine essays trans	1
class new york	1
classique ukrainienne winnipeg	1
clem nationality pop	1
cloth 15 00	1
cloth 164 f	1
cloth 2 65	1
cloth 20 00	1
cloth 3 95	1
cloth 4 95	1
cloth 6 25	1
cloth 6 95	1
cloth 7 95	1
cloth u s	1
co 1975 xx	1
co 1976 xii	1
co 1976 xiv	1
co box 144	1
coates ken ed	1
coen princetorlunvrst iiu	1
collabo razione con	1
collections canadian libraries	1
collections development branch	1
college 1975 xii	1
collier macmillan 1976	1
colmiparative study germany	1
colo east europeamt	1
colo east european	1
colo ukrainian aca	1
colo westview press	1
colum bia univ	1
columbia univ press	1
columbus ohio state	1
com munity multi	1
com panion russian	1
coming sec ond	1
comitatus arvensis munich	1
comitatus bachiensis et	1
comitatus barsiensis munich	1
comitatus poseganensis munich	1
comment analysis new	1
committee eastern europe	1
communicative competence russian	1
communism politics economics	1
communist affairs 1976	1
communist societies baltimore	1
comp c cihodaru	1
comp ed east	1
comp ed from	1
comp ed louis	1
comp ed studii	1
comp milovan djilas	1
comp soviet cinema	1
comp united states	1
compara tive study	1
comparison soviet american	1
competence russian urbana	1
compro mise conciliation	1
comps eds modern	1
con l istituto	1
con tadina rome	1
concentra tionaire et	1
conciliation west german	1
conference carpatho ruthenian	1
conflict compro mise	1
conflict modern myth	1
conn archon books	1
consequences modernization communist	1
constance garnett new	1
convergence london oxford	1
cor nell univ	1
coral gables fla	1
council learned societies	1
countries legal pects	1
courts sudden reversal	1
cracow wydawnictwo literackie	1
crankshaw edward shadow	1
credits national terest	1
crisp olga studies	1
criticism berkeley los	1
crowell 1976 1315	1
crownlands 1873 1914	1
crucial years 1939	1
cul tural history	1
culiar vocabulary russian	1
culmination development legal	1
cultural intellectual factors	1
culture avant garde	1
culture russia ortho	1
czech literature trans	1
czech peter kussi	1
czecho slovakia new	1
czechoslovak polish ukrainian	1
czechoslovakia hungary poland	1
czechoslovakia s interrupted	1
czeclh crownlands 1873	1
czigany l6rant magyar	1
d et al	1
d homme 1974	1
d international trade	1
d wynot jr	1
dalton wurzburg jal	1
dan bravest battle	1
daniel end serfdom	1
daniel f united	1
das frankische reich	1
das ruminische fiirst	1
data 1897 1970	1
david s dean	1
davis poynter 1975	1
davis salt ii	1
day 1976 192	1
days warsaw ghetto	1
de la fondation	1
dean acheson books	1
debut du 20e	1
december 4 1851	1
decembrist hague paris	1
decision vade russia	1
defiant trans from	1
dei earrsst 1	1
dekabr 1937 g	1
del sssr dokumenty	1
demic press libraries	1
demic research libraries	1
democracy discussion roy	1
demokratisch parla mentarische	1
department years new	1
dept slavic studies	1
der beschwerden und	1
der ersten tsche	1
der grie chische	1
der katalog der	1
der kaufmannschaft 1762	1
der konzentrationslager der	1
der oktoberrevolution zur	1
der revo lution	1
der russi schen	1
der sowjetischen literatur	1
der universitat miinchen	1
des fin nisclh	1
des finnisch ugrischen	1
des grossen berlin	1
des kapitalismus russland	1
des sciences politiques	1
design interaction convergence	1
destruction russia s	1
detaiaed va ors	1
detente socialist democracy	1
detlef die tschechen	1
deutsch 1976 vii	1
deutschem protektorat part	1
devel opment research	1
developed roy medvedev	1
development branch na	1
development legal professionalization	1
development political change	1
development research center	1
dglds 16 40	1
dglds enyedi gy6rgy	1
di bucarest 1975	1
di studi storici	1
diagrams maps 22	1
dictionaries aids translators	1
dictionaries co box	1
die 6konomischen voraussetzungen	1
die demokratisch parla	1
die europaische al	1
die nordwestslaven und	1
die ostslaven im	1
die sowjetische bildungspolitik	1
die struktur der	1
die t he	1
die tschechen unter	1
die welt der	1
die zeit karls	1
dietrich andre comp	1
dilemma neutrality shadow	1
dimitri obolensky eds	1
dinic knezevic dusanka	1
diplomatic papers j	1
diplomatic press 1976	1
direct western invest	1
directors films hamden	1
discovered nineteenth century	1
discussion roy medvedev	1
dist colum bia	1
dist columbia univ	1
dist har vard	1
dist holdan books	1
dist isbs inc	1
dist slavic review	1
division collections development	1
djilas annotated bibliog	1
dm 20 paper	1
dm 23 50	1
dm 24 paper	1
dm 26 krag	1
dm 28 kirk	1
dm 28 paper	1
dm 44 brada	1
dm 44 paper	1
dm 65 brown	1
dnei tvoreniia frankfurt	1
do soucasnosti prague	1
dobbs ferry n	1
documenta romaniae historica	1
documents skopj e	1
dodd mead co	1
doku mente und	1
dokumenty vneshnei politiki	1
dolia et al	1
domestic policy economics	1
don cornell univ	1
don harvard univ	1
don oxford univ	1
donald w treadgold	1
doomsday 1917 destruction	1
dornberg john new	1
dostoevsky literary artist	1
doubleday 1976 165	1
douglas doomsday 1917	1
doxy vol 2	1
draj chmnara et	1
drexel biddle jr	1
drift revolution 1825	1
du 20e siecle	1
dubrovniku u xiii	1
dunatov rasio ed	1
duncker humblot kommis	1
duncker humblot kommission	1
durham n c	1
during brief liberal	1
during eigh teenth	1
dusanka polozaj zena	1
dustrialization austria hungary	1
e 9 lel	1
e arwld genn	1
e harkins published	1
e ian moscow	1
e kultura 1972	1
e sociali di	1
eagleton terry marxism	1
earliest times age	1
early nineteenth century	1
earrsst 1 wsuccess	1
east asian research	1
east central europe	1
east europe oxford	1
east europe second	1
east europeamt quarterly	1
east european center	1
east european politics	1
east european qutarterly	1
east european resources	1
east west eco	1
east west theme	1
eastern europe american	1
eastern europe compara	1
eastern europe hungary	1
eastern europe transition	1
eberhard die europaische	1
ecclesiasti cal mission	1
eco nomic geography	1
eco nomic relations	1
econ omy before	1
economic anal ysis	1
economic relations so	1
economics foreign policy	1
economics new york	1
economy government credits	1
ecumenic visionary symposium	1
ed c jay	1
ed detente socialist	1
ed die demokratisch	1
ed east west	1
ed economic anal	1
ed environmental misuse	1
ed f p	1
ed from recognition	1
ed hans graf	1
ed les evans	1
ed louis kossuth	1
ed mark wischnitzer	1
ed mensheviks russian	1
ed new york	1
ed peter f	1
ed quantitative analytical	1
ed religious world	1
ed social consequences	1
ed social structure	1
ed soviet chinese	1
ed strategies teaching	1
ed studii istorice	1
ed supplement william	1
ed tralnscribed annotated	1
ed trans intro	1
ed us financing	1
ed vsevolod setchkarev	1
ed yearbook international	1
editions baron salo	1
editions l age	1
editori riuniti collabo	1
editura 803 academiei	1
editura academiei republicii	1
ednse e 9	1
eds assisted anthony	1
eds change adaptation	1
eds die sowjetische	1
eds juraj krizanic	1
eds modern slavic	1
eds poland coming	1
eds russian modernism	1
eds so viet	1
edward d wynot	1
edward shadow winter	1
edwina moreton new	1
eekman thomas ante	1
eigh teenth century	1
eight days warsaw	1
ekkehard das ruminische	1
elbe als nord6stlicher	1
eleanor hamlet window	1
elek helvei translation	1
elisabeth british policy	1
elsewhere 5 00	1
elsewhere szrplaki joseph	1
emancipation 2 vols	1
empire austria hungary	1
en autriche au	1
en des finnisch	1
end serfdom nobility	1
engels 2 vols	1
england staar richard	1
english dictionaries aids	1
english glos sary	1
enl ed new	1
entum moldau und	1
entwicklung des kapitalismus	1
enue 808 europe	1
environmental misuse soviet	1
enyedi gy6rgy hungary	1
eoufo ifltone aft	1
er arid die	1
erary criticism berkeley	1
erature london oxford	1
eric russian ecclesiasti	1
erik dostoevsky literary	1
ernst raimund die	1
erpar ane inrt	1
ersten tsche choslowakischen	1
essays from east	1
essays honor georges	1
essays trans intro	1
est europene vol	1
et 1 6cole	1
et al bucharest	1
et al comps	1
et al eds	1
et al moscow	1
et al nastin	1
et banquiers en	1
et bodrogiensis munich	1
et le litterature	1
eugen comp ed	1
euro pean mind	1
europaische al lianzpolitik	1
europe american council	1
europe compara tive	1
europe from earliest	1
europe hungary bohemia	1
europe oxford st	1
europe political social	1
europe second world	1
europe series london	1
europe transition process	1
europe vol 7	1
europeamt quarterly 1976	1
european center univ	1
european politics new	1
european qutarterly 1976	1
european resources canadian	1
europene vol 1	1
eustry ta indiana	1
evaluation census data	1
evans russell block	1
event olhvilf coen	1
ew o dei	1
examines how institutional	1
expansion boulder colo	1
explosion intro isaac	1
f cloth 164	1
f e ian	1
f ed yearbook	1
f graham gulf	1
f p dolia	1
f paper 805	1
f paul m	1
f russian nexation	1
f sugar donald	1
f united front	1
faber bernard lewis	1
factors helped shape	1
fall rise europe	1
father gapon st	1
ferry n y	1
feud alni spolecnosti	1
fiction from pushkin	1
field daniel end	1
field mark g	1
figures 22 50	1
figures appendixes russian	1
figures paper heller	1
figures photo graphs	1
figures tables 13	1
figures tables 37	1
fiirst entum moldau	1
fiirstin gina von	1
films hamden conn	1
fin nisclh ugrischen	1
financial office stanford	1
financing east west	1
finland blooming ton	1
finnisch ugrischen seminars	1
finnish dilemma neutrality	1
fire came riddle	1
fitzlyon max hayward	1
fla academic interna	1
fla center advanced	1
fla diplomatic press	1
florida press 1976	1
florovsky hague paris	1
fogadtatasa viktorianus angliaban	1
folklore na tionalism	1
fondation nationale des	1
ford univ libraries	1
forderungen der kaufmannschaft	1
foreign policy foreword	1
foreign policy trans	1
forest grove ore	1
foreword alfred levin	1
foreword george alexander	1
foreword slavic review	1
fran cisco san	1
francisco book co	1
frank cass 1976	1
frankische reich beobachtungen	1
franklyn d international	1
fred ed environmental	1
frederick ungar 1976	1
french joachim nehring	1
fried rich engels	1
friedrich kuebart klaus	1
from chorus trans	1
from czech peter	1
from earliest times	1
from east west	1
from french joachim	1
from norwegian sven	1
from pushkin chekhov	1
from recognition repudiation	1
from russian constance	1
from russian kyril	1
from stanford university	1
from swedish paul	1
front tuc russians	1
funken klaus die	1
fusslan eoufo ifltone	1
futurism 1917 1921	1
g challengers capital	1
g ed f	1
g ed social	1
g p put	1
g p putnam	1
g0qm enue 808	1
gables fla center	1
gainesville univ florida	1
gapon st petersburg	1
garde 1900 1930	1
garden city n	1
garet dalton wurzburg	1
garland publishing 1976	1
garnett new york	1
gary k values	1
genn rvsn revsonist	1
geoffrey moscow scene	1
geography trans elek	1
georg comitatus poseganensis	1
george alexander lensen	1
george f russian	1
george finnish dilemma	1
george h w	1
george s n	1
georges florovsky hague	1
georgii sobranie stikhotvorenii	1
german pole national	1
german polish normalization	1
germans thirty years	1
germany under hitler	1
geschichte ihrer nachbarschaft	1
ghetto uprising new	1
gibian george h	1
gina von liechtenstein	1
giroux 1976 vi	1
giroux 1976 xxiv	1
glos sary new	1
glynn m s	1
gombro wicz i	1
gordon czechoslovakia s	1
government credits national	1
graduate school international	1
graduate school ternational	1
graf huyn stuttgart	1
grafin russisches tage	1
graham gulf breeze	1
grande rivolta con	1
graph series world	1
graphs 10 00	1
graphs 12 95	1
graphs 3 50	1
graphs index vol	1
great siberian explosion	1
greeley ligonier pa	1
green movement tambov	1
greenberg louis jews	1
grie chische unabhangigkeitskampf	1
grossen berlin duncker	1
grove ore 97116	1
guest bib liography	1
gulf breeze fla	1
gun kessle albania	1
gurley john g	1
gy6rgy hungary eco	1
h gordon czechoslovakia	1
h politics space	1
h rowland ralph	1
h t wil	1
h unknown civil	1
h w tjalsma	1
habsburg mon archy	1
hague paris mouton	1
hamden conn archon	1
hamilton f e	1
hamlet window russia	1
hannes adomeit edwina	1
hans graf huyn	1
hanson w crucial	1
har vard univ	1
harkins published under	1
harrassowitz kom mission	1
harri deutsch 1976	1
harry kenneth german	1
harvard ukrainian re	1
harvard univ 1976	1
harvard univ press	1
have treated reform	1
haven london yale	1
hayward intro max	1
hayward new york	1
he o jiersit	1
hefussian t pro	1
hegenbarth stanislawa landwirt	1
heidelberg quelle meyer	1
heine mann 1976	1
heller bolestaw le	1
heller georg comitatus	1
heller michel stacheldraht	1
helped shape person	1
helvei translation revised	1
henderson w 0	1
henry m fall	1
herman k et	1
heydrichs tod bis	1
his poetry berke	1
his trip united	1
historica ser moldova	1
historiography postwar soviet	1
history aus trian	1
history com panion	1
history east central	1
history historiography postwar	1
history middle q	1
history russia vol	1
history soviet russia	1
history twentietlh century	1
hitler s decision	1
hitler soviet union	1
holdan books 15	1
holocaust literary imagination	1
holzman franklyn d	1
homme 1974 under	1
honor georges florovsky	1
hop kins univ	1
horace greeley ligonier	1
how institutional cultural	1
hroch miroslav josef	1
hugh f graham	1
humani ties press	1
humanities press atlantic	1
humblot kommis sion	1
humblot kommission 1976	1
hungary bohemia poland	1
hungary chi cago	1
hungary eco nomic	1
hungary poland romania	1
hungary role banks	1
hunter brian soviet	1
hutchings raymond soviet	1
huyn stuttgart seewald	1
i neoby chainye	1
i swiat jego	1
i umetnosti 1974	1
i und der	1
i xiv veku	1
ian moscow city	1
iancu direct western	1
ianvar dekabr 1937	1
ievhen clandestine essays	1
ifltone aft boows	1
ihrer nachbarschaft und	1
ii 324 pp	1
ii promise precipice	1
iii 265 pp	1
iii ed trans	1
iiu ta top	1
ike 1piski tadeusz	1
illi nois 1976	1
illus 15 00	1
illus 17 50	1
illus 25 00	1
illus 3 95	1
illus 5 00	1
illus 7 95	1
illus dm 28	1
im 15 bis	1
im protektorat b6hmen	1
imagination new haven	1
immigration 8 june	1
imperial expansion boulder	1
impota appar n	1
inc p o	1
index vol 2	1
indiana l une	1
indiana univ 1975	1
indiana univ 1976	1
indiana univ press	1
industrialization czeclh crownlands	1
influence third world	1
innovations 356 pages	1
inostrannykh del sssr	1
inrt rute uridamental	1
instead culmination development	1
institute 1975 xxiv	1
institutional cultural intellectual	1
institutions have treated	1
intellectual factors helped	1
interaction convergence london	1
interna tional development	1
interna tional press	1
international 1976 133	1
international 1976 vi	1
international communist affairs	1
international devel opment	1
international economic relations	1
international studies 1975	1
international studies univ	1
international trade under	1
interrupted revolution princeton	1
intro fiirstin gina	1
intro george s	1
intro horace greeley	1
intro hugh f	1
intro isaac asi	1
intro max hayward	1
intro peng shu	1
intro robert v	1
introduction russian history	1
invest ment east	1
ioi q5t thtv	1
irina profiles russian	1
irodalom fogadtatasa viktorianus	1
isaac asi mov	1
isbs inc p	1
ism marx lenin	1
istituto di studi	1
istorice sud est	1
ithaca cor nell	1
ithaca cornell univ	1
ithaca lon don	1
iv 213 pp	1
iv 429 pp	1
iv 51 pp	1
ivana chonkina roman	1
ivanov georgii sobranie	1
ix 463 pp	1
izdatel stvo poli	1
j 5 albo	1
j conflict compro	1
j drexel biddle	1
j jewsbury george	1
j p habsburg	1
j potich nyj	1
j universitetsforlaget humani	1
jacquelyn k davis	1
jahrhundert wiesbaden otto	1
jal verlag 1975	1
jan art ren	1
jan f paul	1
jan gun kessle	1
jane p peter	1
jangfeldt bengt majakovskij	1
jay smith foreword	1
jego mtodosci cracow	1
jew under tsars	1
jews russia struggle	1
jewsbury george f	1
jiersit andeas eustry	1
joachim nehring stuttgart	1
john g challengers	1
john new germans	1
john thomas atkins	1
johnson political development	1
joint committee eastern	1
jolhns hop kins	1
josef c ed	1
josef petr ain	1
joseph comp ed	1
joseph urbanization under	1
jr jacquelyn k	1
jr theodore p	1
jr united states	1
judith ed economic	1
july 14 1852	1
june 1974 ed	1
juraj krizanic 1618	1
k davis salt	1
k et al	1
k n st	1
k values com	1
kadi6 eds juraj	1
kansky karel joseph	1
kapitalismus russland frankfurt	1
karel joseph urbanization	1
karl comitatus arvensis	1
karl comitatus bachiensis	1
karl comitatus barsiensis	1
karl ed die	1
karls des grossen	1
katalog der beschwerden	1
katz michael r	1
kaufmannschaft 1762 1767	1
kcs 11 holzman	1
kcs 24 paper	1
ken ed detente	1
kenneth german pole	1
kessle albania defiant	1
kiad6 1976 287	1
kingsford introduction russian	1
kins univ press	1
kinsky nora grafin	1
kirk irina profiles	1
kissinger euro pean	1
klaus die 6konomischen	1
klaus meyer eds	1
knabe bernd die	1
knezevic dusanka polozaj	1
kollaboration und wider	1
kom mission 1975	1
kommis sion 1976	1
kommission 1975 dm	1
kommission 1975 viii	1
kommission 1976 244	1
kommission 1976 xvi	1
konzentrationslager der sowjetischen	1
korbel book 2	1
korbel book 3	1
kossuth nation s	1
kovaleff eds poland	1
krag erik dostoevsky	1
krizanic 1618 1683	1
krize feud alni	1
kuebart klaus meyer	1
kulski durham n	1
kultura 1972 272	1
kurzman dan bravest	1
kussi ed supplement	1
kyril fitzlyon max	1
l age d	1
l banking dustrialization	1
l holocaust literary	1
l istituto di	1
l jr jacquelyn	1
l une o	1
l6rant magyar irodalom	1
la fondation nationale	1
la grande rivolta	1
lands par titioned	1
landwirt schaftliche zirkel	1
landwirtschaftliche produktionsgenossenschaften polen	1
langer lawrence l	1
larr oslo atlantic	1
lau sanne editions	1
lawrence l holocaust	1
lbuent event olhvilf	1
le litterature sovietique	1
le mian poet	1
le monde concentra	1
learned societies ann	1
legal institutions have	1
legal pects vol	1
legal professionalization within	1
lei 19 50	1
lei 46 dornberg	1
lel 1 stov	1
leniin zurich chapters	1
lenin mao san	1
lensen tallahassee fla	1
leo comp united	1
leo war peace	1
leon leon trotsky	1
leon trotsky china	1
les evans russell	1
leslie c history	1
lessoro er arid	1
letts new york	1
levin new york	1
lewis ed social	1
lewis robert richard	1
ley univ california	1
lianzpolitik alexanders i	1
liberal period 1850s	1
libraries 1976 iv	1
libraries financial office	1
libraries research collections	1
libraries unlimited 1976	1
libraries vol 4	1
library canada 1976	1
liechtenstein ed hans	1
life fried rich	1
ligonier pa bethlen	1
liography his trip	1
lire 10 500	1
lit erary criticism	1
lit erature london	1
literackie 1976 406	1
literary artist trans	1
literary ballad early	1
literary imagination new	1
literatur trans from	1
literature trans from	1
literatures new york	1
literatures vol 2	1
literatury 1976 815	1
litterature sovietique 293	1
littleton colo ukrainian	1
loeber dietrich andre	1
lon don cornell	1
lon don harvard	1
lon don oxford	1
london basing stoke	1
london davis poynter	1
london frank cass	1
london garland publishing	1
london heine mann	1
london holmes meier	1
london indiana univ	1
london jolhns hop	1
london macmillan collier	1
london monthly review	1
london univ chicago	1
london univ washing	1
london yale univ	1
los angeles univ	1
louis j conflict	1
louis jews russia	1
louis kossuth nation	1
luckyj littleton colo	1
lunin catholic decembrist	1
lution die welt	1
lvi 605 pp	1
m comp milovan	1
m fall rise	1
m history russia	1
m johnson political	1
m s lunin	1
mac millan 1976	1
macedonian question articles	1
macmillan 1976 1964	1
macmillan 1976 viii	1
macmillan collier macmillan	1
magyar irodalom fogadtatasa	1
mahren von heydrichs	1
main possev verlag	1
main zurich verlag	1
majakovskij futurism 1917	1
maksimov v sobranie	1
manitoba 1975 ii	1
mann 1976 xiv	1
many yeas r	1
mao san fran	1
mao santa barbara	1
maps 14 95	1
maps 20 00	1
maps 22 75	1
maps 27 50	1
maps 32 50	1
maps figures 22	1
maps loeber dietrich	1
maps tables 16	1
mar garet dalton	1
marer paul ed	1
mark g ed	1
mark wischnitzer iv	1
marx lenin mao	1
marxism lit erary	1
mary v6lgyes boulder	1
mass 02138 wilson	1
mass east asian	1
mass harvard ukrainian	1
mass lon don	1
massacre 1905 prince	1
maude george finnish	1
max hayward intro	1
max hayward new	1
mazlish bruce kissinger	1
mcclellan david s	1
mead co 1976	1
medvedev essays from	1
medvedev new york	1
meier 1976 x	1
meier 1976 xiv	1
meier 1976 xvi	1
men responsible innovations	1
mensheviks russian revolution	1
ment east europe	1
mentarische struktur der	1
mente und texte	1
meyer eds die	1
meyer verlag kommission	1
mezi ceskoslovenskou sovetskou	1
miami 1976 x	1
mian poet his	1
michael m comp	1
michael r literary	1
michel bernard banques	1
michel stacheldraht der	1
michigan slavic publications	1
microfilms international 1976	1
middle q t	1
mihailovich vasa d	1
miinchen 1974 vi	1
miinchen 1975 iii	1
miinchen 1976 60	1
miinclhen 1975 132	1
milenkovitch michael m	1
millan 1976 xxiv	1
milovan djilas annotated	1
mind american policy	1
ministerstvo inostrannykh del	1
miroslav josef petr	1
mise conciliation west	1
mission 1975 396	1
mission peking during	1
misuse soviet union	1
modern finland blooming	1
modern myth gainesville	1
modern slavic literatures	1
modernism culture avant	1
modernization communist societies	1
moldau und die	1
moldova vol 1	1
mon archy 1809	1
monde concentra tionaire	1
mono graph series	1
monograph series world	1
monthly review press	1
moreton new york	1
moscow city region	1
moscow izdatel stvo	1
moscow scene new	1
mou ton 1975	1
mou ton 1976	1
mouton 1976 viii	1
mov garden city	1
movement tambov region	1
mr y e	1
mtodosci cracow wydawnictwo	1
multi national yugoslavia	1
munich ver6ffentlichung en	1
munich veroffentlichungen des	1
munity multi national	1
myrdal jan gun	1
myth gainesville univ	1
n c carolina	1
n ew o	1
n j jewsbury	1
n j universitetsforlaget	1
n luckyj littleton	1
n many yeas	1
n russia american	1
n st yand	1
n y 10031	1
n y doubleday	1
n y oceana	1
na tional library	1
na tionalism modern	1
nachbarschaft und zur	1
nam s sons	1
nastin vztahiu mezi	1
nation s guest	1
national conflict modern	1
national terest bloomington	1
national yugoslavia boulder	1
nationale des sciences	1
nationality pop ulation	1
nauka i umetnosti	1
nehring stuttgart seewald	1
nell univ press	1
neo classique ukrainienne	1
neoby chainye prikliucheniia	1
neutrality shadow power	1
new bruns wick	1
new editions baron	1
new germans thirty	1
new haven london	1
new york bialostocki	1
new york dept	1
new york dodd	1
new york frederick	1
new york harper	1
new york kansky	1
new york mac	1
new york new	1
new york quadrangle	1
new york schocken	1
new york stein	1
new york technical	1
new york thomas	1
new york times	1
new york univ	1
new york viking	1
nexation bessarabia 1774	1
nikolai n russia	1
nineteenth century fiction	1
nineteenth century russian	1
nisclh ugrischen seminars	1
nobility bureaucracy russia	1
nois 1976 v	1
nomic geography trans	1
nomic relations bloomington	1
nora grafin russisches	1
nord6stlicher reichsgrenze bis	1
nordwestslaven und das	1
normalization 1966 1976	1
north parade ave	1
norwegian sven larr	1
novak arne czech	1
now shows reform	1
nyj eds change	1
o box 555	1
o dei earrsst	1
o g0qm enue	1
o ioi q5t	1
o jiersit andeas	1
o ot detaiaed	1
o profs s	1
obolensky eds assisted	1
occurred during brief	1
oceana publications 1976	1
od 18 stoleti	1
office stanford calif	1
officialdom wortman examines	1
ohio state univ	1
okinshevich leo comp	1
oksana draj chmnara	1
oktoberrevolution zur entwicklung	1
olga studies russian	1
olhvilf coen princetorlunvrst	1
oliver h unknown	1
omy before 1914	1
ond world war	1
opment research center	1
ore 97116 herman	1
ors ura sder	1
ortho doxy vol	1
ortmayer louis j	1
oskar friedrich kuebart	1
oslo atlantic highlands	1
ostslaven im 15	1
ot detaiaed va	1
ota rsdin mr	1
ottawa resources survey	1
otto harrassowitz kom	1
ox2 6lx england	1
oxford ox2 6lx	1
oxford st tony	1
p dolia et	1
p habsburg mon	1
p kovaleff eds	1
p o box	1
p peter j	1
p put nam	1
p putnam s	1
pa bethlen press	1
pachter henry m	1
pages cloth 20	1
pages j 5	1
palace russia s	1
panion russian studies	1
paper 805 mihailovich	1
paper ascher abraham	1
paper auty robert	1
paper available from	1
paper baxter john	1
paper brandes detlef	1
paper calder angus	1
paper cassinelli c	1
paper casule vangja	1
paper dist holdan	1
paper dist pathfinder	1
paper dist slavic	1
paper eekman thomas	1
paper faber bernard	1
paper hamilton f	1
paper hegenbarth stanislawa	1
paper heller georg	1
paper heller michel	1
paper henderson w	1
paper hunter brian	1
paper jangfeldt bengt	1
paper kcs 11	1
paper maude george	1
paper nehring karl	1
paper novak arne	1
paper pachter henry	1
paper previous studies	1
paper proceedings conference	1
paper rudolph richard	1
paper shapiro jane	1
paper soloviev sergei	1
paper taylor j	1
paper tertz abram	1
paper trotsky leon	1
paper u s	1
paper voinovich vladimir	1
paper volkl ekkehard	1
paper wandycz piotr	1
paper widmer eric	1
papers j drexel	1
par titioned poland	1
parade ave oxford	1
paris mouton 1976	1
paris presses de	1
paris ymca press	1
parla mentarische struktur	1
part 2 besatz	1
paul britten austin	1
paul ed us	1
paul m johnson	1
pe culiar vocabulary	1
peace trans from	1
pean mind american	1
pects vol 1	1
peking during eigh	1
peng shu tse	1
period 1850s 1860s	1
person alities men	1
peter f sugar	1
peter j potich	1
peter kussi ed	1
petersburg massacre 1905	1
petr ain 17	1
pfaltzgraff robert l	1
ph 432 pages	1
philip v edward	1
photo graphs 10	1
photo graphs 12	1
photo graphs 3	1
photo graphs index	1
photographs 10 95	1
photographs 11 95	1
photographs 29 70	1
photographs 60 00	1
photographs 7 95	1
photographs maps 20	1
photographs xvi 358	1
piati cha stiakh	1
piotr s lands	1
plates 12 50	1
plates lei 46	1
plates tables 27	1
poet his poetry	1
poetry berke ley	1
poland 1795 1918	1
poland 1937 1939	1
poland coming sec	1
poland ithaca cornell	1
poland romania yugoslavia	1
pole national conflict	1
polen berlin duncker	1
poli ticheskoi literatury	1
policy economics foreign	1
policy foreword slavic	1
policy new york	1
policy occurred during	1
policy south east	1
policy trans hannes	1
polish normalization 1966	1
polish ukrainian yugoslav	1
political change eastern	1
political development political	1
political economy government	1
political social cul	1
politici e sociali	1
politics economics new	1
politics new york	1
politics space comparison	1
politiki sssr vol	1
politiques 1976 405	1
polozaj zena u	1
pop ulation change	1
posadgemeinden und der	1
poseganensis munich ver6ffentlichungen	1
possev verlag 1976	1
postwar soviet writings	1
potich nyj eds	1
power lon don	1
poynter 1975 192	1
pp 10 95	1
pp 108 dglds	1
pp 11 95	1
pp 12 95	1
pp 13 25	1
pp 14 50	1
pp 14 95	1
pp 15 00	1
pp 15 95	1
pp 18 50	1
pp 19 75	1
pp 22 00	1
pp 24 50	1
pp 30 00	1
pp 37 50	1
pp 390 853	1
pp 4 45	1
pp 4 pp	1
pp 42 dglds	1
pp 45 00	1
pp 5 50	1
pp 5 95	1
pp 6 50	1
pp 6 95	1
pp 7 50	1
pp 70 zi	1
pp 9 00	1
pp 9 pp	1
pp bocca geoffrey	1
pp books received	1
pp cecil robert	1
pp dinic knezevic	1
pp dm 20	1
pp dm 23	1
pp dm 24	1
pp dm 26	1
pp dm 28	1
pp dm 32	1
pp dm 65	1
pp documenta romaniae	1
pp eagleton terry	1
pp figures appendixes	1
pp illus 15	1
pp illus 17	1
pp illus 25	1
pp illus 3	1
pp illus 5	1
pp illus 7	1
pp illus dm	1
pp kcs 24	1
pp kurzman dan	1
pp lei 19	1
pp lire 10	1
pp maps 14	1
pp maps 27	1
pp maps 32	1
pp maps tables	1
pp myrdal jan	1
pp okinshevich leo	1
pp paper ascher	1
pp paper auty	1
pp paper calder	1
pp paper faber	1
pp paper jangfeldt	1
pp paper kcs	1
pp paper pachter	1
pp paper voinovich	1
pp paper volkl	1
pp photographs 10	1
pp photographs 11	1
pp photographs 29	1
pp photographs 60	1
pp photographs 7	1
pp photographs maps	1
pp plates 12	1
pp plates lei	1
pp plates tables	1
pp pp 390	1
pp radkey oliver	1
pp romania 1907	1
pp slavic review	1
pp tables 12	1
pp tables 17	1
pp tables 18	1
pp tables 198	1
pp tables 24	1
pp tables 28	1
pp tables 6	1
pp tables charts	1
pp tables diagrams	1
pp tables gibian	1
pp tables paper	1
pp vol 2	1
praeger 1975 xii	1
praeger 1975 xiv	1
praeger 1976 viii	1
praeger 1976 xii	1
praeger 1976 xvi	1
praeger 1976 xxxiv	1
prager aufstand 1942	1
prague academia 1975	1
prague svoboda 1976	1
precipice coral gables	1
press 1974 xviii	1
press 1975 287	1
press 1975 xiv	1
press 1975 xvi	1
press 1976 147	1
press 1976 160	1
press 1976 1948	1
press 1976 1962	1
press 1976 239	1
press 1976 273	1
press 1976 48	1
press 1976 688	1
press 1976 iv	1
press 1976 photographs	1
press 1976 vi	1
press 1976 xxvi	1
press 1976 xxx	1
press atlantic highlands	1
press cambridge mass	1
press chicago 60637806	1
press libraries unlimited	1
presses de la	1
previous studies russian	1
prikliucheniia soldata ivana	1
prince ton princeton	1
princeton princeton univ	1
princetorlunvrst iiu ta	1
pro lessoro er	1
problem regions europe	1
proceedings conference carpatho	1
process czechoslovakia hungary	1
produktionsgenossenschaften polen berlin	1
professionalization within russian	1
profiles russian resis	1
profs s erpar	1
programs new york	1
promise precipice coral	1
proposed developed roy	1
protektorat b6hmen und	1
protektorat part 2	1
pt artyid bs	1
publications 1976 1	1
publications 1976 x	1
published under auspices	1
publishing 1976 223	1
pushkin chekhov new	1
put nam s	1
putnam s sons	1
q t tve	1
q5t thtv calscosta	1
quadrangle new york	1
quantitative analytical studies	1
quarterly 1976 xiv	1
quelle meyer verlag	1
question articles speeches	1
qutarterly 1976 vi	1
qvist wiksell international	1
r hefussian t	1
r literary ballad	1
radkey oliver h	1
raimund die nordwestslaven	1
ralph s clem	1
ramci akademii od	1
raphy 1928 1975	1
rasio ed strategies	1
raymond soviet science	1
razione con l	1
re k n	1
re search institute	1
received anweiler oskar	1
received cambridge cambridge	1
received solzhenitsyn alexander	1
received state department	1
recognition repudiation bulgarian	1
reform came instead	1
reform courts sudden	1
region 1920 1921	1
region problem regions	1
regions europe series	1
reich beobachtungen zur	1
reichsgrenze bis die	1
rela tions 1948	1
relations bloomington interna	1
relations so cialist	1
religious world russian	1
remnek richard b	1
ren aissance eastern	1
renoff stephen reynolds	1
reprints new editions	1
republicii so cialiste	1
republicii socialiste romania	1
republik munich vienna	1
repudiation bulgarian titudes	1
research center harvard	1
research collections canadian	1
research libraries research	1
resis tance new	1
resources canadian aca	1
resources survey division	1
responsible innovations 356	1
rest editura academiei	1
rev enl ed	1
reversal policy occurred	1
review humanities press	1
review press 1976	1
review w w	1
review zalewski wojciech	1
revised mary v6lgyes	1
revo lution die	1
revolution 1825 1917	1
revolution colmiparative study	1
revolution ithaca cor	1
revolution princeton princeton	1
revolution trans ed	1
revsonist t o	1
reynolds cam bridge	1
rich engels 2	1
richard b soviet	1
richard f ed	1
richard h rowland	1
richard l banking	1
richard renoff stephen	1
richard s wortman	1
riddle great siberian	1
rise europe political	1
riuniti collabo razione	1
rivolta con tadina	1
road bloody sunday	1
robert dimitri obolensky	1
robert hitler s	1
robert l jr	1
robert richard h	1
robert v allen	1
rochelle heller bolestaw	1
role banks industrialization	1
roman anekdot v	1
romania 1907 la	1
romania 1974 214	1
romania 1975 lvi	1
romania yugoslavia new	1
romaniae historica ser	1
rome editori riuniti	1
roost fusslan eoufo	1
rosenthal harry kenneth	1
row 1976 xi	1
row 1976 xii	1
row london basing	1
row london heine	1
rowe eleanor hamlet	1
rowland ralph s	1
roy medvedev essays	1
roy medvedev new	1
rsdin mr y	1
rubinstein alvin z	1
rudolph richard l	1
ruling class new	1
ruminische fiirst entum	1
russell block intro	1
russi schen posadgemeinden	1
russia 1855 1861	1
russia 1941 london	1
russia american revolution	1
russia discovered nineteenth	1
russia ortho doxy	1
russia s drift	1
russia s ruling	1
russia struggle emancipation	1
russia study green	1
russia ussr evaluation	1
russia vol 9	1
russian constance garnett	1
russian culture russia	1
russian east european	1
russian ecclesiasti cal	1
russian econ omy	1
russian english dictionaries	1
russian english glos	1
russian history com	1
russian jew under	1
russian kyril fitzlyon	1
russian legal institutions	1
russian lit erature	1
russian modernism culture	1
russian nexation bessarabia	1
russian officialdom wortman	1
russian resis tance	1
russian revolution ithaca	1
russian studies vol	1
russian texts 804	1
russian urbana russian	1
russians 1923 1928	1
russisches tage buch	1
russland frankfurt am	1
russophile ecumenic visionary	1
rute uridamental n	1
rutgers univ press	1
ruthenian immigration 8	1
rvsn revsonist t	1
rysy vztahfu v	1
s canada 6	1
s canada 9	1
s clem nationality	1
s college 1975	1
s comp soviet	1
s dean acheson	1
s decision vade	1
s drift revolution	1
s erpar ane	1
s guest bib	1
s interrupted revolution	1
s lands par	1
s lunin catholic	1
s n luckyj	1
s pe culiar	1
s ruling class	1
s wortman now	1
sablinsky walter road	1
salo w russian	1
salt ii promise	1
san fran cisco	1
san francisco book	1
sanne editions l	1
sary new york	1
scene new york	1
schaftliche zirkel und	1
schauer william h	1
schen posadgemeinden und	1
schocken books 1976	1
scholars soviet foreign	1
school international studies	1
school ternational studies	1
schttz eberhard die	1
science technology design	1
sciences politiques 1976	1
sder ota rsdin	1
search institute 1975	1
seattle london univ	1
sec ond world	1
second world war	1
seewald verlag 1975	1
seewald verlag 1976	1
selected bibliography stanford	1
sem dnei tvoreniia	1
seminars der universitat	1
ser moldova vol	1
serfdom nobility bureaucracy	1
sergei m history	1
series london oxford	1
setchkarev mar garet	1
shadow power lon	1
shadow winter palace	1
shape person alities	1
shapiro jane p	1
shoe string press	1
shows reform came	1
shu tse new	1
siberian explosion intro	1
siecle paris presses	1
singleton fred ed	1
sinyavskyl voice from	1
sion 1976 193	1
sity microfilms international	1
skilling h gordon	1
skopj e kultura	1
slavic east european	1
slavic literatures vol	1
slavic publications 1976	1
slavic review humanities	1
slavic review w	1
slavic review zalewski	1
slavic studies univ	1
slovakia new york	1
smith foreword george	1
so cialist countries	1
so cialiste romania	1
so viet east	1
so viet union	1
so viet western	1
sobranie sochinenii vol	1
sobranie stikhotvorenii ed	1
sochinenii vol 2	1
social consequences modernization	1
social cul tural	1
social structure eastern	1
sociali di bucarest	1
socialism case czecho	1
socialist democracy discussion	1
socialiste romania 1975	1
societies ann arbor	1
societies baltimore london	1
soe o g0qm	1
soldata ivana chonkina	1
soloviev sergei m	1
solzhenitsyn alexander leniin	1
solzhenitsyn s pe	1
sons 1976 204	1
sons 1976 386	1
soucasnosti prague academia	1
sourcebook international economic	1
south east europe	1
sovetskou vedou zakladni	1
soviet american space	1
soviet chinese influence	1
soviet cinema directors	1
soviet foreign policy	1
soviet russia new	1
soviet russia study	1
soviet scholars soviet	1
soviet science technology	1
soviet type system	1
soviet union black	1
soviet union new	1
soviet union under	1
soviet writings 1945	1
soviet yugoslav rela	1
sovietique 293 pp	1
soviets 2nd rev	1
sowjetische bildungspolitik von	1
sowjetischen literatur trans	1
space comparison soviet	1
space programs new	1
speeches documents skopj	1
spigler iancu direct	1
spolecnosti prague svoboda	1
srpska akademij nauka	1
sssr dokumenty vneshnei	1
sssr vol 20	1
st new york	1
st petersburg massacre	1
st tony s	1
st yand te	1
staar richard f	1
stacheldraht der revo	1
stalin china under	1
stan ford univ	1
stand im protektorat	1
stanescu eugen comp	1
stanford calif 94305	1
stanford stan ford	1
stanford university libraries	1
stanislawa landwirt schaftliche	1
state department years	1
state univ press	1
states ambassador poland	1
states december 4	1
states history historiography	1
stein day 1976	1
stephen reynolds cam	1
stevens christopher soviet	1
stiakh paris ymca	1
stikhotvorenii ed vsevolod	1
stockholm alm qvist	1
stoke macmillan 1976	1
stoleti do soucasnosti	1
stoleti krize feud	1
stone rochelle heller	1
storici politici e	1
stov pt artyid	1
strategies teaching testing	1
street new york	1
string press 1976	1
structure eastern europe	1
struggle emancipation 2	1
struktur der ersten	1
struktur der russi	1
studi storici politici	1
studies 1975 xiv	1
studies 1975 xvi	1
studies east west	1
studies russian econ	1
studies russian legal	1
studies univ manitoba	1
studies univ miami	1
studies vol 1	1
studii istorice sud	1
study germany under	1
study green movement	1
study imperial expansion	1
study monograph series	1
stvo poli ticheskoi	1
sud est europene	1
sudden reversal policy	1
sugar donald w	1
sunday father gapon	1
supplement william e	1
survey division collections	1
sven larr oslo	1
sverstiuk ievhen clandestine	1
svoboda 1976 317	1
swedish paul britten	1
swiat jego mtodosci	1
symposium hague paris	1
system cam bridge	1
szrplaki joseph comp	1
t he o	1
t lbuent event	1
t o ioi	1
t pro lessoro	1
t tve roost	1
t wil letts	1
ta indiana l	1
ta top w	1
tables 12 50	1
tables 13 50	1
tables 16 50	1
tables 17 00	1
tables 18 50	1
tables 198 f	1
tables 24 00	1
tables 27 50	1
tables 28 00	1
tables 37 50	1
tables 6 00	1
tables charts 6	1
tables diagrams maps	1
tables figures paper	1
tables figures photo	1
tables gibian george	1
tables maps figures	1
tables maps loeber	1
tables paper trotsky	1
tadeusz witold gombro	1
tadina rome editori	1
tage buch 1916	1
tallahassee fla diplomatic	1
tambov region 1920	1
tance new york	1
taylor j p	1
te truest ednse	1
teaching testing communicative	1
technical dictionaries co	1
technology design interaction	1
teenth century cambridge	1
terest bloomington international	1
ternational studies 1975	1
terry marxism lit	1
tertz abram andrei	1
testing communicative competence	1
texte berlin heidelberg	1
texts 804 gurley	1
theme proposed developed	1
theodore p kovaleff	1
third world new	1
thirty years after	1
thomas ante kadi6	1
thomas atkins fire	1
thomas y crowell	1
thornton judith ed	1
thtv calscosta t	1
ti re k	1
ticheskoi literatury 1976	1
ties press 1976	1
tihany leslie c	1
times age world	1
times book co	1
tionaire et le	1
tional development research	1
tional library canada	1
tional press 1976	1
tionalism modern finland	1
tions 1948 1972	1
titioned poland 1795	1
title le monde	1
titudes macedonian question	1
tive study monograph	1
tjalsma eds russian	1
tod bis zum	1
tolstoy leo war	1
ton 1975 359	1
ton 1976 xii	1
ton london indiana	1
ton press 1974	1
ton princeton univ	1
tony s college	1
top w ph	1
total revolution colmiparative	1
trade political economy	1
trade sourcebook international	1
trade under communism	1
tralnscribed annotated richard	1
trans ed c	1
trans elek helvei	1
trans from czech	1
trans from french	1
trans from norwegian	1
trans from swedish	1
trans h t	1
trans hannes adomeit	1
trans intro george	1
trans intro hugh	1
transition process czechoslovakia	1
translation revised mary	1
translators selected bibliography	1
treadgold seattle london	1
treated reform courts	1
trian empire austria	1
trip united states	1
triska jan f	1
trotsky china ed	1
trotsky leon leon	1
truest ednse e	1
tsars soviets 2nd	1
tsche choslowakischen republik	1
tschechen unter deutschem	1
tse new york	1
tuc russians 1923	1
tural history twentietlh	1
tve roost fusslan	1
tvie impota appar	1
tvoreniia frankfurt am	1
twentietlh century new	1
twenty eight days	1
type system cam	1
u dubrovniku u	1
u xiii i	1
ukrainian aca demic	1
ukrainian re search	1
ukrainian yugoslav literatures	1
ukrainienne winnipeg new	1
ulam adam b	1
ulation change russia	1
umetnosti 1974 xviii	1
unabhangigkeitskampf 1820 1830	1
und das frankische	1
und der grie	1
und der katalog	1
und die ostslaven	1
und forderungen der	1
und landwirtschaftliche produktionsgenossenschaften	1
und mahren von	1
und texte berlin	1
und wider stand	1
und zur elbe	1
under auspices joint	1
under communism politics	1
under hitler soviet	1
under mao santa	1
under socialism case	1
under stalin china	1
under title le	1
under tsars soviets	1
une o profs	1
ungar 1976 xvi	1
ungspolitik kollaboration und	1
uni versitat miinclhen	1
union 1974 75	1
union black africa	1
union new york	1
union under stalin	1
united front tuc	1
united states ambassador	1
united states december	1
united states history	1
univ 1975 xiv	1
univ 1976 xii	1
univ 1976 xiv	1
univ chicago press	1
univ florida press	1
univ illi nois	1
univ libraries 1976	1
univ manitoba 1975	1
univ miami 1976	1
univ press 1975	1
univ press cambridge	1
univ washing ton	1
univer sity microfilms	1
universitat miinchen 1974	1
universitetsforlaget humani ties	1
university chicago press	1
university libraries financial	1
unknown civil war	1
unlimited 1976 100	1
unter deutschem protektorat	1
uprising new york	1
ura sder ota	1
urbana russian east	1
urbanization under socialism	1
uridamental n ew	1
us financing east	1
ussr evaluation census	1
v 123 pp	1
v allen santa	1
v edward d	1
v piati cha	1
v ramci akademii	1
v sobranie sochinenii	1
v solzhenitsyn s	1
v6lgyes boulder colo	1
va ors ura	1
vade russia 1941	1
values com munity	1
vangja comp ed	1
vard univ press	1
vasa d et	1
vasily iii ed	1
vedou zakladni rysy	1
veku belgrade srpska	1
ver6ffentlichung en des	1
vera v solzhenitsyn	1
verlag 1975 205	1
verlag 1975 278	1
verlag 1975 lau	1
verlag 1975 viii	1
verlag 1976 280	1
verlag 1976 507	1
verlag harri deutsch	1
verlag kommission 1976	1
veroffentlichungen des fin	1
versitat miinchen 1975	1
versitat miinchen 1976	1
versitat miinclhen 1975	1
vi 153 pp	1
vi 199 pp	1
vi 309 pp	1
vi 45 pp	1
vi 96 pp	1
viet east european	1
viet union 1974	1
viet western yugoslav	1
vii 372 pp	1
viii 153 pp	1
viii 210 pp	1
viii 252 pp	1
viii 312 pp	1
viii 320 pp	1
viii 360 pp	1
viii 367 pp	1
viii 372 pp	1
viii 88 pp	1
viking press 1976	1
viktorianus angliaban 1830	1
visionary symposium hague	1
vladimir zhizn i	1
vneshnei politiki sssr	1
vocabulary russian english	1
voice from chorus	1
voinovich vladimir zhizn	1
vol 1 1384	1
vol 1 1772	1
vol 1 1944	1
vol 1 bucha	1
vol 1 cam	1
vol 1 dobbs	1
vol 1 xii	1
vol 2 1881	1
vol 2 1951	1
vol 2 bulgarian	1
vol 2 essays	1
vol 2 ix	1
vol 2 sem	1
vol 20 ianvar	1
vol 4 ottawa	1
vol 7 ed	1
vol 9 age	1
volkl ekkehard das	1
vols 1 foreword	1
vols dist isbs	1
vols london frank	1
von 1958 bis	1
von heydrichs tod	1
von liechtenstein ed	1
voraussetzungen der oktoberrevolution	1
vsevolod setchkarev mar	1
vztahfu v ramci	1
vztahiu mezi ceskoslovenskou	1
w 0 life	1
w crucial years	1
w kulski durham	1
w ph 432	1
w russian jew	1
w tjalsma eds	1
w total revolution	1
w treadgold seattle	1
w w kulski	1
walter road bloody	1
wandycz piotr s	1
war diplomatic papers	1
war peace trans	1
war soviet russia	1
wars new bruns	1
warsaw ghetto uprising	1
washing ton press	1
welt der konzentrationslager	1
west eco nomic	1
west german polish	1
west st new	1
west street new	1
west theme proposed	1
west trade political	1
west trade sourcebook	1
western invest ment	1
western yugoslav comment	1
westview press 1976	1
wick rutgers univ	1
wicz i swiat	1
wider stand im	1
widmer eric russian	1
wiksell international 1976	1
wil letts new	1
william e harkins	1
william folklore na	1
william h politics	1
wilson william folklore	1
window russia new	1
winnipeg new york	1
winter palace russia	1
wischnitzer iv 213	1
within russian officialdom	1
witold gombro wicz	1
wojciech russian english	1
wolfgang et al	1
world new york	1
world russian culture	1
world war diplomatic	1
world wars new	1
wortman examines how	1
wortman now shows	1
writings 1945 1970	1
wsuccess ti re	1
wurzburg jal verlag	1
wydawnictwo literackie 1976	1
wynot jr theodore	1
x 163 pp	1
x 175 pp	1
x 185 pp	1
x 277 pp	1
x 317 pp	1
x 344 pp	1
x 375 pp	1
x 45 pp	1
xi 499 pp	1
xii 137 pp	1
xii 175 pp	1
xii 232 pp	1
xii 236 pp	1
xii 262 pp	1
xii 272 pp	1
xii 278 pp	1
xii 289 pp	1
xii 291 pp	1
xii 346 pp	1
xii 364 pp	1
xii 389 pp	1
xii 450 pp	1
xiii i xiv	1
xiv 133 pp	1
xiv 160 pp	1
xiv 162 pp	1
xiv 236 pp	1
xiv 248 pp	1
xiv 300 pp	1
xiv 302 pp	1
xiv 320 pp	1
xiv 330 pp	1
xiv 414 pp	1
xiv 442 pp	1
xiv 456 pp	1
xiv 466 pp	1
xiv 481 pp	1
xiv veku belgrade	1
xiv vol 1	1
xvi 186 pp	1
xvi 239 pp	1
xvi 277 pp	1
xvi 288 pp	1
xvi 289 pp	1
xvi 343 pp	1
xvi 358 pp	1
xvi 403 pp	1
xvi 407 pp	1
xvi 419 pp	1
xvi 431 pp	1
xvi 472 pp	1
xvi 595 pp	1
xvi 720 pp	1
xvi 74 pp	1
xvi 924 pp	1
xviii 100 pp	1
xviii 223 pp	1
xviii 313 pp	1
xviii 431 pp	1
xviii 468 pp	1
xx 297 pp	1
xxiv 111 pp	1
xxiv 292 pp	1
xxiv 328 pp	1
xxvi 312 pp	1
xxx 636 pp	1
xxxiv 456 pp	1
y 10014 crankshaw	1
y 10014 ulam	1
y 10031 1976	1
y crowell 1976	1
y doubleday 1976	1
y e arwld	1
y oceana publications	1
yale univ press	1
yand te truest	1
yearbook international communist	1
years 1939 1941	1
years after new	1
years new york	1
yeas r hefussian	1
ymca press 1975	1
york bialostocki jan	1
york dept slavic	1
york dodd mead	1
york frederick ungar	1
york harper row	1
york kansky karel	1
york london garland	1
york london holmes	1
york london macmillan	1
york london monthly	1
york mac millan	1
york new york	1
york quadrangle new	1
york schocken books	1
york stein day	1
york technical dictionaries	1
york thomas y	1
york times book	1
york univ press	1
york viking press	1
ysis soviet type	1
yugoslav comment analysis	1
yugoslav literatures new	1
yugoslav rela tions	1
yugoslavia boulder colo	1
yugoslavia new york	1
z ed soviet	1
zakladni rysy vztahfu	1
zalewski wojciech russian	1
zeit karls des	1
zena u dubrovniku	1
zhizn i neoby	1
zi kinsky nora	1
zirkel und landwirtschaftliche	1
zum prager aufstand	1
zur elbe als	1
zur entwicklung des	1
zur geschichte ihrer	1
zurich chapters trans	1
zurich verlag harri	1
