univ press 1973	14
pp 15 00	6
pp 8 95	6
frankfurt am main	5
pp 6 00	5
press 1973 xiii	5
2 95 paper	4
am main possev	4
ann arbor ardis	4
arbor ardis publishers	4
ardis publishers 2901	4
main possev verlag	4
munich wilhelm fink	4
possev verlag 1973	4
pp 10 00	4
pp 5 95	4
press 1973 x	4
princeton princeton univ	4
princeton univ press	4
wilhelm fink verlag	4
2901 heatherway 1973	3
8 95 cloth	3
95 cloth 2	3
dept slavic langs	3
fink verlag 1973	3
langs lits univ	3
martin s press	3
new york harper	3
oxford univ press	3
pp 12 00	3
pp 7 95	3
press 1973 ix	3
publishers 2901 heatherway	3
slavic langs lits	3
st martin s	3
washington d c	3
118 pp 6	2
1973 364 pp	2
1973 ix 118	2
1973 xix 372	2
201 pp 6	2
3 50 paper	2
4 november 1973	2
50 f paper	2
95 cloth 3	2
ann arbor dept	2
arbor dept slavic	2
books d c	2
c heath 1973	2
cambridge harvard univ	2
cambridge mass slavica	2
clarendon press 1973	2
cloth 2 95	2
cloth 3 50	2
d c heath	2
dm 78 paper	2
ed new york	2
ed richard pierce	2
frederick ungar 1973	2
gribble charles e	2
hague paris mouton	2
harvard univ press	2
history yugoslav literature	2
hoover institution press	2
horizon press 1973	2
institution press 1973	2
ix 118 pp	2
kingston ontario limestone	2
lexington books d	2
lexington mass lexington	2
limestone press 1973	2
lits univ michigan	2
man his era	2
mass lexington books	2
mezhdunarodnye otnosheniia 1973	2
moscow mezhdunarodnye otnosheniia	2
moscow nauka 1973	2
new series vol	2
new york atheneum	2
new york frederick	2
new york hawthorn	2
new york horizon	2
new york macmillan	2
new york praeger	2
new york st	2
ontario limestone press	2
oxford clarendon press	2
paper gribble charles	2
paper order from	2
paris mouton 1973	2
pp 12 50	2
pp 12 95	2
pp 13 50	2
pp 14 00	2
pp 14 50	2
pp 17 50	2
pp 2 95	2
pp 21 00	2
pp 4 00	2
pp 6 95	2
pp 60 00	2
pp 7 50	2
pp 9 00	2
pp dm 7	2
pp dm 78	2
press 1973 vii	2
press 1973 xi	2
press 1973 xix	2
press 1973 xxi	2
press new york	2
republicii socialiste romania	2
russian s world	2
s press 1973	2
soviet american relations	2
sutton antony c	2
ungar 1973 ix	2
univ press 1972	2
wroclaw ossolineum 1973	2
xix 372 pp	2
york atheneum 1974	2
york frederick ungar	2
york hawthorn books	2
york horizon press	2
york st martin	2
0 d m	1
00 24 00	1
00 50 00	1
00 allen jelisaveta	1
00 alpatov m	1
00 antun barac	1
00 benson ruth	1
00 blagoi d	1
00 castoriadis cornelius	1
00 cloth 3	1
00 cloth 5	1
00 cordier andrew	1
00 davis patricia	1
00 distributed u	1
00 each paper	1
00 f paper	1
00 fiene donald	1
00 french alfred	1
00 gorski karol	1
00 hard cover	1
00 hippius z	1
00 howe irving	1
00 ionita elisabeta	1
00 klessmann christoph	1
00 levin alfred	1
00 meszaros istvan	1
00 oxford slavonic	1
00 panin dimitrii	1
00 paper king	1
00 paper order	1
00 paper rosenfeldt	1
00 paper zernov	1
00 pennar jaan	1
00 potthoff wilfried	1
00 reprints new	1
00 sanakoev sh	1
00 shifrin chetvertoe	1
00 singbartl hartmut	1
00 single issues	1
00 sub scribers	1
00 swan alfred	1
00 u s	1
00 vitek alexander	1
00 yr canada	1
06 rubles spencer	1
1 06 rubles	1
1 1972 559	1
1 32 rubles	1
1 45 rubles	1
1 57 rubles	1
1 africa asia	1
1 frankfurt am	1
1 group edi	1
1 literature byzantine	1
1 location london	1
1 november 1972	1
1 old middle	1
1 tsk i	1
10 00 allen	1
10 00 castoriadis	1
10 00 davis	1
10 00 panin	1
10 00 u	1
10 95 newcombe	1
100 pp 7	1
100 pp paper	1
11 00 french	1
11 25 palmer	1
11 95 gives	1
110 pp paper	1
111 pp dm	1
112 pp 4	1
1155 e 60th	1
118 pp 5	1
11i johns hopkins	1
12 00 howe	1
12 00 pennar	1
12 00 sanakoev	1
12 17 july	1
12 50 avtorkhanov	1
12 50 related	1
12 50 studii	1
12 50 talalaev	1
12 80 paper	1
12 95 625	1
12 95 lantzeff	1
12 95 upton	1
121 pp 34	1
124 pp paper	1
13 50 cohen	1
13 50 shtein	1
13 95 mandelstam	1
1300 1600 trans	1
131 pp 44	1
14 00 klessmann	1
14 00 singbartl	1
14 50 engel	1
14 50 onon	1
14 pp photographs	1
140 pp 6	1
141 pp 2	1
141 pp 6	1
1431 1476 new	1
1476 new york	1
148 pp 8	1
149 pp 11	1
149 pp 9	1
15 00 blagoi	1
15 00 cordier	1
15 00 fiene	1
15 00 ionita	1
15 00 levin	1
15 00 swan	1
15 50 laran	1
15 odom william	1
15 pp maps	1
1501 1525 comp	1
151 pp 5	1
1525 comp tefan	1
155 pp 51	1
159 pp genealogical	1
16 00 potthoff	1
16 pp photographs	1
1600 trans norman	1
164 pp 9	1
17 50 8	1
17 50 putnam	1
17 50 reddaway	1
17 jahrhundert wiesbaden	1
17 july 1971	1
17 philadelphia american	1
17 politische und	1
170 pp 7	1
170 pp dm	1
1700 1721 introd	1
1721 introd william	1
1750 montreal mcgill	1
176 pp fold	1
1773 1775 berlin	1
1775 berlin otto	1
18 clare mont	1
18 pp dm	1
18 rubles armstrong	1
180 pp 9	1
181 pp 13	1
181 pp 9	1
1835 xvi 8	1
1867 trans ed	1
1870 1970 paris	1
1887 1918 informacje	1
1888 1938 new	1
1892 1967 vol	1
18th century 1867	1
19 95 warth	1
19 jahrhundert n	1
190 pp 8	1
1903 1917 memoirs	1
191 pp 15	1
1914 1916 bucharest	1
1916 bucharest editura	1
1917 1946 london	1
1917 memoirs stanford	1
1918 informacje s4dy	1
1921 1972 paris	1
1921 1973 offered	1
1927 mit einem	1
193 pp 38	1
1938 new york	1
1938 v6lkerrechtlicher und	1
1939 1945 brno	1
1939 1945 dusseldorf	1
1939 1945 years	1
194 pp 6	1
1941 1971 7	1
1945 1965 3rd	1
1945 brno universita	1
1945 dusseldorf ber	1
1945 years designed	1
1946 london weidenfeld	1
1955 barac s	1
1961 robert m	1
1961 soviet american	1
1962 1973 ann	1
1962 xix 236	1
1963 vii 249	1
1964 xii 269	1
1965 3rd vol	1
1967 vol 1	1
1968 1969 gg	1
1968 proceedings seminar	1
1969 gg moscow	1
1969 xi 194	1
1969 xxii 202	1
1970 223 pp	1
1970 276 pp	1
1970 356 pp	1
1970 paris masson	1
1970 xxxvii 678	1
1971 170 pp	1
1971 230 pp	1
1971 277 pp	1
1971 334 pp	1
1971 398 pp	1
1971 7 50	1
1971 iii 124	1
1971 illus viii	1
1971 new york	1
1971 santa barbara	1
1971 x 376	1
1972 112 pp	1
1972 1970 356	1
1972 206 pp	1
1972 254 pp	1
1972 292 pp	1
1972 310 pp	1
1972 348 pp	1
1972 450 pp	1
1972 559 pp	1
1972 foreword g	1
1972 illus 224	1
1972 ixii 601	1
1972 literaturno teoreticheskie	1
1972 march 1973	1
1972 paris ymca	1
1972 vii 325	1
1972 viii 414	1
1972 x 190	1
1972 xi 261	1
1972 xiii xii	1
1973 1 november	1
1973 100 pp	1
1973 110 pp	1
1973 111 pp	1
1973 121 pp	1
1973 131 pp	1
1973 149 pp	1
1973 151 pp	1
1973 155 pp	1
1973 159 pp	1
1973 164 pp	1
1973 18 pp	1
1973 1835 xvi	1
1973 1963 vii	1
1973 1964 xii	1
1973 1969 xxii	1
1973 198 pp	1
1973 199 pp	1
1973 201 pp	1
1973 223 pp	1
1973 232 pp	1
1973 234 pp	1
1973 239 pp	1
1973 247 pp	1
1973 255 pp	1
1973 283 pp	1
1973 285 pp	1
1973 302 pp	1
1973 320 pp	1
1973 336 pp	1
1973 349 pp	1
1973 362 pp	1
1973 376 pp	1
1973 441 pp	1
1973 452 pp	1
1973 463 pp	1
1973 465 pp	1
1973 476 pp	1
1973 54 pp	1
1973 55 pp	1
1973 561 pp	1
1973 575 pp	1
1973 62 pp	1
1973 67 pp	1
1973 77 pp	1
1973 78 pp	1
1973 80 pp	1
1973 81 pp	1
1973 83 pp	1
1973 98 pp	1
1973 ann arbor	1
1973 illus 191	1
1973 illus 230	1
1973 illus 240	1
1973 illus 248	1
1973 illus xvii	1
1973 iv 49	1
1973 ix 141	1
1973 ix 259	1
1973 ix 326	1
1973 ix 358	1
1973 ix 360	1
1973 ix 386	1
1973 moscow 1970	1
1973 moscow 1971	1
1973 offered standing	1
1973 part 1	1
1973 philadelphia american	1
1973 v 149	1
1973 v 63	1
1973 vi 201	1
1973 vii 118	1
1973 vii 760	1
1973 viii 440	1
1973 vol 1	1
1973 washington d	1
1973 x 201	1
1973 x 210	1
1973 x 276	1
1973 x 328	1
1973 x 398	1
1973 x 422	1
1973 xi 295	1
1973 xi 303	1
1973 xii 141	1
1973 xii 180	1
1973 xii 209	1
1973 xii 258	1
1973 xiii 170	1
1973 xiii 239	1
1973 xiii 287	1
1973 xiii 290	1
1973 xiii 335	1
1973 xiii 356	1
1973 xix 148	1
1973 xix 201	1
1973 xix 490	1
1973 xix 513	1
1973 xl 495	1
1973 xv 269	1
1973 xv 347	1
1973 xv 360	1
1973 xv 500	1
1973 xvi 193	1
1973 xviii 181	1
1973 xx 260	1
1973 xxi 176	1
1973 xxi 465	1
1973 xxvi 181	1
1973 xxvi 238	1
1973 xxvi 249	1
1973 xxxi 482	1
1973 xxxvi 333	1
1974 1962 xix	1
1974 harcourt brace	1
1974 viii 243	1
1974 xi 205	1
1974 xii 687	1
1974 xiv 497	1
1974 xix 100	1
198 pp 5	1
199 pp 90	1
19th 20th centuries	1
2 00 hard	1
2 1501 1525	1
2 18 rubles	1
2 1973 463	1
2 25 paper	1
2 50 cumulative	1
2 50 paper	1
2 75 paper	1
2 april may	1
2 europe italy	1
2 galician volynian	1
2 la revolution	1
2 paper johnson	1
2 tsk i	1
20 40 kh	1
20 80 paper	1
201 pp 12	1
201 pp 40	1
202 pp 2	1
205 pp paper	1
206 pp 14	1
209 pp 13	1
20th centuries bibliography	1
21 00 gorski	1
21 00 reprints	1
210 pp 8	1
210 slavic review	1
211 phy new	1
212 slavic review	1
21218 books received	1
213 moscow khudozhestvennaia	1
215 ideology soviet	1
217 late 18th	1
223 pp dm	1
223 pp kcs	1
224 pp 10	1
23 paper balicki	1
230 pp 30	1
230 pp 40	1
232 pp 7	1
234 pp 12	1
236 pp 8	1
238 pp paper	1
239 pp 32	1
239 pp 7	1
24 00 alpatov	1
240 pp 11	1
243 pp 10	1
247 pp 93	1
248 pp 40	1
249 pp 15	1
249 pp 8	1
25 palmer alan	1
25 paper alexander	1
25 paper steinberg	1
254 pp 12	1
255 pp 5	1
258 pp 15	1
259 pp paper	1
26 sutton antony	1
260 pp paper	1
261 pp 10	1
269 pp 11	1
269 pp 7	1
27 80 paper	1
276 pp 1	1
276 pp 15	1
277 pp dm	1
280 pp 8	1
283 pp 8	1
285 pp paper	1
287 pp 12	1
290 pp dfl	1
2901 heather way	1
292 pp 55	1
294 pp 35	1
295 pp 14	1
3 00 each	1
3 25 paper	1
3 50 price	1
3 95 paper	1
3 95 tikhomirov	1
3 july august	1
3 vol series	1
30 kcs paper	1
302 pp 68	1
303 pp 10	1
310 pp 86	1
32 00 f	1
32 maloney george	1
32 paper vol	1
32 rubles bogucka	1
320 pages probable	1
320 pp paper	1
325 pp 3	1
326 pp 14	1
328 pp 19	1
333 pp 21	1
334 pp kcs	1
335 pp 14	1
336 pp 15	1
34 50 kr	1
34 paper 212	1
347 pp 10	1
348 pp lei	1
349 pp caidin	1
35 00 shifrin	1
356 pp 21	1
356 pp 3	1
358 pp lamb	1
360 pp 14	1
360 pp pryor	1
362 pp dm	1
364 pp 98	1
364 pp dm	1
372 pp 8	1
372 pp paper	1
376 pp 1	1
376 pp 9	1
38 50 f	1
38 paper peters	1
386 pp brtgel	1
398 pp 16	1
398 pp 78	1
399 pp dm	1
3rd rev ed	1
3rd vol 3	1
4 00 oxford	1
4 00 paper	1
4 ed n	1
4 social214 slavic	1
4 university univ	1
40 00 distributed	1
40 kh godov	1
40 zi bonis	1
40 zl paper	1
41 miron dan	1
414 pp post	1
422 pp 2	1
44 dglds basily	1
440 pp 17	1
441 pp paper	1
45 rubles kourdakov	1
450 pp 12	1
452 pp 16	1
463 pp 1	1
465 pp 12	1
465 pp lei	1
476 pp 2	1
48 hoensch j6rg	1
48104 leaa fb	1
482 pp 15	1
49 pp paper	1
490 pp paper	1
495 pp 15	1
497 pp 15	1
499 pp 60	1
5 00 paper	1
5 75 kann	1
5 95 cloth	1
5 95 krajewska	1
5 95 ulam	1
5 95 washburn	1
50 00 sub	1
50 8 50	1
50 avtorkhanov proiskhozhdenie	1
50 brown edward	1
50 cohen stephen	1
50 cumulative index	1
50 dirlam joel	1
50 engel braunschmidt	1
50 foreign 10	1
50 great soviet	1
50 kr paper	1
50 laran michel	1
50 levin f	1
50 marchenko alla	1
50 onon urgunge	1
50 paper bakhtin	1
50 paper florescu	1
50 paper johns	1
50 paper sahovic	1
50 paper turgenev	1
50 price includes	1
50 putnam peter	1
50 reddaway peter	1
50 related interest	1
50 russian review	1
50 shtein emmanuil	1
50 studii si	1
50 talalaev n	1
500 pp dm	1
51 kopeks paper	1
513 pp 17	1
518 pp 210	1
518 pp part	1
534 pp dm	1
54 kopeks mcrobbie	1
54 pp 5	1
55 pp paper	1
55 zl paper	1
559 pp 1	1
561 pp pa	1
57 rubles vol	1
575 pp dm	1
58 b c	1
6 00 antun	1
6 00 benson	1
6 00 hippius	1
6 00 meszaros	1
6 00 paper	1
6 75 treml	1
6 95 bielecki	1
6 95 cloth	1
6 ed robert	1
60 00 24	1
60 00 50	1
601 pp dunayevskaya	1
60637 wirth margaret	1
60th street chicago	1
62 pp paper	1
625 madison avenue	1
63 part 4	1
63 pp 75	1
67 pp 2	1
678 pp 60	1
68 dglds malyusz	1
687 pp 13	1
69 50 brown	1
7 00 paper	1
7 00 single	1
7 50 dirlam	1
7 50 marchenko	1
7 50 paper	1
7 50 russian	1
7 95 foldes	1
7 95 il	1
7 95 rahmani	1
7 dean s	1
72 horecki jan	1
728 pp dm	1
75 kann robert	1
75 paper barratt	1
75 paper order	1
75 perfecky george	1
75 treml vladimir	1
760 pages 12	1
760 pp 12	1
77 pp 3	1
78 ft mandelstam	1
78 paper ershov	1
78 paper poltoratzky	1
78 pp 3	1
8 00 cloth	1
8 50 levin	1
8 50 paper	1
8 95 auque	1
8 95 mainu9	1
8 95 smahel	1
8 paper kimball	1
8 pp illus	1
80 paper paterson	1
80 paper shneidman	1
80 paper skvorecky	1
80 pp 2	1
81 pp lei	1
83 pp 4	1
86 kopeks marko	1
8rodowisko spoleczne i	1
9 00 cloth	1
9 00 vitek	1
9 00 yr	1
9 50 foreign	1
9 50 great	1
9 75 perfecky	1
9 95 gunther	1
90 kopeks shafirov	1
93 kopeks thomson	1
94305books received 213	1
94705 medlin virgil	1
95 625 madison	1
95 auque newapph	1
95 bielecki tadeusz	1
95 foldes ava	1
95 gives us	1
95 gunther hans	1
95 il i	1
95 krajewska wanda	1
95 lantzeff george	1
95 mainu9 frantisek	1
95 mandelstam osip	1
95 newcombe josephine	1
95 paper ehre	1
95 paper engel	1
95 paper grunberger	1
95 paper khlebnikov	1
95 paper uspensky	1
95 rahmani levy	1
95 smahel frantisek	1
95 tikhomirov ju	1
95 ulam adam	1
95 upton f	1
95 warth robert	1
95 washburn j	1
98 ft brabant	1
98 pp 6	1
9th ed new	1
aban doned trans	1
abc clio press	1
about communism its	1
about him 1962	1
academ iei republicii	1
academiei republicii socialiste	1
academy editions 1973	1
academy political social	1
account intrigue crisis	1
ad ministration dans	1
adam b stalin	1
adam b ulam	1
adaniloaie dan berindei	1
addition book contains	1
adi tions ouvrieres	1
aditions 1973 441	1
admin istration bureau	1
adventure american diplomacy	1
affairs vol 7	1
aflame 1939 1945	1
africa asia europe	1
africa latin america	1
age 1300 1600	1
aid soviet union	1
akademiai kiado 1971	1
akademiai kiado 1973	1
akademie der wissenschaften	1
akademiia nauk sssr	1
akhmatova anna poem	1
aktual nye problemy	1
al akademiia nauk	1
al eds prague	1
al paris p	1
al trans ed	1
alabama press 1972	1
alan russia war	1
alaska california books	1
albert b lord	1
alexander j russian	1
alexander robert j	1
alexander solzhenitsyn international	1
alfred comp anthology	1
alfred j russian	1
alfred third duma	1
alienation new york	1
all available evidence	1
all bright young	1
all east european	1
all one articles	1
alla poeticheskii mir	1
allen classroom chancellery	1
allen jelisaveta s	1
almost entirely english	1
alpatov m russkaia	1
als prozess studien	1
als zentrum der	1
alton s donnelly	1
am main suhrkamp	1
ameri can soviet	1
america 1973 xix	1
america book features	1
america s image	1
america stanford hoover	1
america trans colin	1
american academy political	1
american bar association	1
american bar center	1
american confrontation postwar	1
american diplomacy lexington	1
american philosophical so	1
american philosophical society	1
american quarterly devoted	1
american reader insight	1
american relations publishes	1
american relations struggle	1
among balkan communist	1
analysis 1973 iv	1
analysis compelling book	1
analysis historical economic	1
anchor press doubleday	1
andbooks received 215	1
andrew nabokov bibliogra	1
andrew w ed	1
andreyev new york	1
anecdotes genevra russian	1
angeles polamerica press	1
angielskiej w polsce	1
ania anii neu	1
anii neu tralitatii	1
anld fascinating new	1
ann arbor mich	1
ann m kleimola	1
anna poem without	1
anne berliners both	1
anne donald vin	1
annelore deutsche dichter	1
annot hypatian codex	1
annotated n p	1
anthology czech poetry	1
anthology documents ann	1
antologiia russkoi poezii	1
antony c national	1
antony c western	1
antun barac history	1
ap pendix addition	1
appearing under new	1
appreciate growth development	1
april 1974 harcourt	1
april may 1973	1
arabs ideological dimension	1
arbor mich 48104	1
arbore bucharest editura	1
archon books 1973	1
area studies fordham	1
area studies review	1
areas proper names	1
arlington house 1973	1
arms control from	1
armstrong anne berliners	1
armstrong john ideology	1
arsadalom kozepkori magyarorszagon	1
art 1892 1967	1
art ivan goncharov	1
articles written especially	1
artistic text typology	1
arts review continues	1
arts sciences america	1
asia africa latin	1
asia europe ireland	1
aspects soviet policy	1
associates association take	1
association 1973 v	1
association take one	1
assya humesky ann	1
asthetik und literaturtheorie	1
atheneum 1974 xii	1
atheneum 1974 xix	1
atlanta216 slavic review	1
atu v dokumentech	1
atura vol 1	1
aufstandsbewegung unter pugacev	1
august 1973 78	1
auque newapph russian	1
ausgabe leningrad 1927	1
austro slav revival	1
author begins considera	1
autopsy peo ple	1
auty j l	1
ava istvan meszaros	1
availability outstanding survey	1
available english albert	1
available evidence book	1
avenue viking press	1
avtorkhanov proiskhozhdenie partokratii	1
b austro slav	1
b c d	1
b lord harvard	1
b m formal	1
b stalin man	1
b tara romaneasca	1
b ulam prof	1
b6hlau verlag 1973	1
babel new york	1
babel ocherk tvorchestva	1
bakhtin mikhail problems	1
bakst london academy	1
balicki stanislaw jerzy	1
balkan communist states	1
balti more johns	1
baltimore maryland 21218	1
balzac dos toevsky	1
banasiewicz los angeles	1
bar association 1973	1
bar center 1155	1
bar frankfurt am	1
barac dis tinguished	1
barac history yugoslav	1
barac s history	1
baranov chief manager	1
baratynskij hague paris	1
barbara abc clio	1
barratt g r	1
bartok bela emlekere	1
based byzantinische zeitschrift	1
based exhaustive examination	1
basic issues themes	1
basily diplomat imperial	1
basily nicolas de	1
bavaria new york	1
bearne ed richard	1
begins considera lalguage	1
beitrag zur ges	1
beitrag zur l6sung	1
bela emlekere budapest	1
belgrad parizh oksford	1
belgrade 1955 barac	1
belgrade 1972 450	1
benson ruth crego	1
ber telsmann universitatsverlag	1
berindei bucharest editura	1
berkeley calif 94705	1
berkeley emily l	1
berkeley institute international	1
berkeley quantum books	1
berkeley univ cali	1
berlin crisis 1961	1
berlin otto harrassowitz	1
berliners both sides	1
best short history	1
between sweden russia	1
beverly hills sage	1
bezhom belgrad parizh	1
bibliog raphy writings	1
bibliogra soviet union	1
bibliographies based byzantinische	1
bibliography john o	1
bibliography literature russian	1
bielecki tadeusz leszek	1
bilateralism intra cmea	1
bilateralism structural bilateralism	1
biog raphy 1888	1
biographien und proben	1
biography meticulously objective	1
biography vlad impaler	1
blagoi d ot	1
bloomington indiana univ	1
bogucka maria nicholas	1
bolshevik revolution political	1
bonis ferenc ed	1
book contains extensive	1
book deserves widely	1
book features work	1
book presents fascinating	1
book providing exceptionally	1
book written almost	1
books 1972 1970	1
books 1973 x	1
books 1973 xiii	1
books 1973 xv	1
books 1974 viii	1
books from united	1
books quality all	1
books received 211	1
books received 217	1
books received akhmatova	1
books univ california	1
boon students who	1
boris poetics com	1
boris premature revo	1
boston college from	1
boston sunday globe	1
both sides wall	1
brabant jozef m	1
brace jovanovich inc	1
braunschmidt annelore deutsche	1
bright young men	1
brno universita j	1
brock peter revo	1
brown edward j	1
brown w s	1
brtgel j w	1
brunswick n j	1
bucharest editura academ	1
bucharest editura academiei	1
bucharest editura politick	1
bucharest editura tiintific5	1
buda pest akademiai	1
budapest akademiai kiado	1
budapest zenem ikiado	1
budejovice ruze 1971	1
bukharin bolshevik revolution	1
bureau economic analysis	1
bureaucracy public mass	1
bureaucratie paris union	1
bureaucratique 2 la	1
burn ing new	1
butler xii 294	1
byzan tine studies	1
byzantine art 1892	1
byzantinische zeitschrift series	1
c 1973 part	1
c d 1972	1
c jr super	1
c l availability	1
c national suicide	1
c u s	1
c victor kamkin	1
c western technology	1
c1 df1 4	1
cago american bar	1
caidin martin tigers	1
cali fornia press	1
calif 94705 medlin	1
california 1973 ix	1
california 94305books received	1
california books received	1
california paperback 2	1
california press 1973	1
can soviet american	1
canada 9 50	1
capitalist nations bloomington	1
carl r proffer	1
case studies volume	1
castoriadis cornelius la	1
causes war between	1
cechach ceske budejovice	1
censorship pub co	1
cent oprendek making	1
center 1155 e	1
center byzan tine	1
centre national de	1
centuries anthology documents	1
centuries bibliography literature	1
century 1867 trans	1
century literary foundations	1
century new york	1
century russia oxford	1
cesi na pracich	1
ceske budejovice ruze	1
chael kaser new	1
chalmers autopsy peo	1
chancellery state educational	1
chant folk song	1
chaos form history	1
character istics identity	1
charles e medieval	1
charles e merrill	1
charles e russian	1
charles jelavich indiana	1
charles leon bakst	1
chasy nad golovoi	1
checks payable michigan	1
chen kapitalismus frankfurt	1
cherche scientifique 1973	1
chetvertoe izmerenie frankfurt	1
chi cago american	1
chicago ill 60637	1
chicago san francisco	1
chichte des theaters	1
chief manager russian	1
childhood mon golia	1
christoph die selbstbe	1
chronicle human rights	1
chronicle munich wilhelm	1
cie 1973 336	1
ciety 1973 83	1
cinema trans michael	1
circu lation dept	1
city n y	1
civil military fabric	1
clare mont crescent	1
clarence brown w	1
classical age 1300	1
classics says nikita	1
classroom chancellery state	1
clearly enunciated basic	1
clemens walter c	1
clio press 1973	1
cloth 2 25	1
cloth 3 95	1
cloth 5 00	1
clothing housing education	1
cmea trade rotterdam	1
co 1973 xii	1
co operation radio	1
codex part 2	1
cohen stephen f	1
coherent view throughout	1
cold war balti	1
cold war interdependence	1
colin bearne ed	1
colin imber new	1
collected dramatical works	1
college from his	1
college publish ing	1
cologne b6hlau verlag	1
colonies america trans	1
columbia essays international	1
columbia univ press	1
columbus ohio charles	1
com munism nationalities	1
com petitors yugoslav	1
com position structure	1
combining general overview	1
comenius hungary essays	1
commerce social economic	1
committee education about	1
committee new york	1
communism its contrast	1
communism scandinavia finland	1
communist capitalist nations	1
communist states cambridge	1
comp alexander solzhenitsyn	1
comp anthology czech	1
comp ed chaos	1
comp tefan tefanescu	1
compelling book deserves	1
compositional form trans	1
comprehensive analysis historical	1
comps political history	1
concepts soviet ideology	1
concern ing just	1
concerning friendly rela	1
confrontation postwar reconstruction	1
conn archon books	1
conquest russian open	1
considera lalguage tion	1
constantin rom ania	1
contains extensive illus	1
continues provide forum	1
contrast liberty under	1
contre la bureaucratie	1
contrib peter p	1
control from cold	1
convenient thomas eekman	1
cooperation dobbs ferry	1
copenhagen gads forlag	1
copernicus country times	1
cordier andrew w	1
cornelius la societe	1
count dmitry tolstoi	1
countries barac dis	1
countries finland 19th	1
countries subscription u	1
country remains best	1
country times trans	1
course lex ington	1
cover 3 50	1
crane russak co	1
creator life art	1
crego women tol	1
crescent berkeley calif	1
crisis 1961 soviet	1
crisis manipulation diplomacy	1
critical point literature	1
cultural aspects soviet	1
cultural policy poland	1
culture new york	1
cumulative index 1941	1
current history 17	1
czech cinema trans	1
czech poetry introd	1
czechoslo vak society	1
czechoslovak reform movement	1
czeslaw z banasiewicz	1
d 1972 foreword	1
d aditions 1973	1
d c 1973	1
d c u	1
d c victor	1
d ed russian	1
d language area	1
d lenin new	1
d m n	1
d ot kantemira	1
d roodkowsky former	1
daily life habits	1
dan berindei bucharest	1
dan traveler disguised	1
danmarkshistorie i rusland	1
danne marks riges	1
dans la societe	1
davis patricia anne	1
days transportation recreation	1
ddr entstehung und	1
de basily diplomat	1
de istorie moderna	1
de la re	1
de lapparent et	1
de nicolas de	1
dean s papers	1
defensivrealismus stuttgart seewald	1
delacorte press 1973	1
delamotte jeanne shchekino	1
department commerce social	1
department slavic languages	1
dept american bar	1
der aufstandsbewegung unter	1
der ausgabe leningrad	1
der ddr entstehung	1
der deutsch tschechoslowakischen	1
der gegenwart vienna	1
der kenntnis und	1
der osterreichischen akademie	1
der reformutopie zum	1
der staatssozialismus im	1
der theorie des	1
der wissenschaften 1973	1
des junije palmoti6	1
des staatsmonopolistis chen	1
des theaters dubrovnik	1
des tschechischen strukturalismus	1
deserves widely read	1
designed produced czeslaw	1
detailed case studies	1
detroit wayne state	1
deutsch tschechoslowakischen grenz	1
deutsche dichter biographien	1
deutsche dichter russland	1
deutscher dichtung munich	1
developing nations asia	1
developing nations edited	1
development 1945 1965	1
development yugoslav literature	1
devoted russia past	1
dewey horace w	1
dewhirst martin robert	1
df1 4 social214	1
dfl 69 50	1
dglds basily nicolas	1
dglds malyusz elemer	1
diaconescu bucharest editura	1
dichter biographien und	1
dichter russland im	1
dichtung munich wilhelm	1
dictionary ed harry	1
die dramen des	1
die durchfiihrung der	1
die selbstbe hauptung	1
dimension new york	1
dimitri m gallik	1
dimitrii zapiski sologdina	1
diplomacy lexington univ	1
diplomacy scholarship im	1
diplomat imperial russia	1
director editorial translation	1
dirlam joel james	1
dis tinguished scholar	1
discourse concern ing	1
discussed current history	1
disguised study rise	1
distortion america s	1
distributed u s	1
ditions du centre	1
dm 12 80	1
dm 20 80	1
dm 23 paper	1
dm 27 80	1
dm 32 paper	1
dm 34 paper	1
dm 38 paper	1
dm 48 hoensch	1
dm 7 00	1
dm 7 50	1
dm 72 horecki	1
dm 8 paper	1
dmitry tolstoi cambridge	1
dnei moscow khudozhestvennaia	1
do nashikh dnei	1
do so original	1
dobbs ferry n	1
documenta romaniae historica	1
documents ann arbor	1
documents she proceeds	1
dogovorov v svete	1
dogovory v sovremennom	1
dokumentech prague nakladatelstvi	1
dollar parity ratios	1
dominique de lapparent	1
don oxford univ	1
donald m comp	1
donald vin cent	1
doned trans max	1
donnelly kingston ontario	1
dorothea forschungen zur	1
dos toevsky s	1
dos toevsky trans	1
doubleday 1973 x	1
dracula biography vlad	1
dramatical works preface	1
dramen des junije	1
drawings drawn from	1
drawings ivan turgenev	1
drawn from soviet	1
dryden press 1974	1
du centre national	1
dubrovnik im 17	1
duma elec tion	1
dumbarton oaks bibliographies	1
dumbarton oaks center	1
dunayevskaya raya philosophy	1
dunellen 1973 xix	1
durchfiihrung der deutsch	1
dusseldorf ber telsmann	1
e 60th street	1
e butler xii	1
e kanet combining	1
e l maslenikov	1
e medieval slavic	1
e merrill 1973	1
e purkyne 1970	1
e russian root	1
e soviet volun	1
each paper rosenau	1
east european countries	1
east new york	1
eastward empire explora	1
ecaterina arbore bucharest	1
economic analysis 1973	1
economic development 1945	1
economic political military	1
economic re ports	1
economic reform rumanian	1
economic reforms polish	1
economic statistics admin	1
economics belgrade 1972	1
economy columbus ohio	1
ed annotated n	1
ed chaos form	1
ed columbia essays	1
ed czechoslovak reform	1
ed dumbarton oaks	1
ed eighteenth century	1
ed harry h	1
ed magyar zenetorteneti	1
ed marion mainwaring	1
ed n adaniloaie	1
ed principles inter	1
ed robert auty	1
ed russian revolution	1
ed russkaia literatura	1
ed s miasnikov	1
ed selected letters	1
ed stalin und	1
ed vneshniaia politika	1
edi torial director	1
edited roger e	1
edition 1973 vi	1
edition belgrade 1955	1
edition vol 1	1
editions 1973 illus	1
editions armstrong john	1
editor its thirty	1
editor oxford clarendon	1
editorial translation staff	1
editorship review publishes	1
editura academ iei	1
editura academiei republicii	1
editura politick 1973	1
editura tiintific5 1972	1
eds chronicle human	1
eds comenius hungary	1
eds prague stud	1
eds russian pri	1
eds soviet censorship	1
eds za ru	1
education about communism	1
education holi days	1
education lexington mass	1
educational reform russia	1
edward j mayakovsky	1
edward kline eds	1
eekman u c	1
egyhazi t arsadalom	1
ehre milton oblomov	1
eighteenth century russia	1
ein beitrag zur	1
einem nachwort von	1
einer nation nationalsozial	1
elec tion profile	1
elemer egyhazi t	1
elisabeta ecaterina arbore	1
emigratsii sbornik statei	1
emily l maslenikov	1
emlekere budapest zenem	1
emmanuil mnemozina i	1
emmons editor its	1
empire classical age	1
empire explora tion	1
encyclopedia translation third	1
engel braunschmidt annelore	1
engel gardt b	1
english albert b	1
english examples anecdotes	1
english idiom dictionary	1
english language edition	1
english modest price	1
entirely english examples	1
entre prise sovietique	1
entry new com	1
entstehung und entwick	1
entwick lung der	1
enunciated basic issues	1
era adam b	1
era new york	1
erik holbergs danmarkshistorie	1
ernement 1939 1945	1
erotic urbana univ	1
ershov l f	1
ert richard d	1
es bartok bela	1
es s c1	1
esenina moscow sovetskii	1
especially book providing	1
essays buda pest	1
essays international affairs	1
et ad ministration	1
et al akademiia	1
et al eds	1
et al paris	1
et al trans	1
et cie 1973	1
eugene hammel university	1
eugene p treaty	1
europa vienna europaver	1
europaver lag 1973	1
europe ireland lxviii	1
europe italy z	1
european countries barac	1
evaluation its source	1
evgenij baratynskij hague	1
evidence book presents	1
evropa xii xvii	1
ew kppoa le	1
ewald osers new	1
examination all available	1
examples anecdotes genevra	1
exceptionally coherent view	1
exhaustive examination all	1
experi mental issues	1
explora tion conquest	1
extensive illus gerhae	1
f bukharin bolshevik	1
f communism scandinavia	1
f i babel	1
f iz istorii	1
f paper dewey	1
f paper leonhard	1
f paper trani	1
fabric weimar foreign	1
faces marxism political	1
farrell eds soviet	1
fascinating account intrigue	1
fascinating new text	1
fb socier es	1
features work nine	1
fedorova svetlana g	1
fennell i p	1
ferenc ed magyar	1
ferry n y	1
fiction nineteenth century	1
fides verlagsgesellschaft 1971	1
field andrew nabokov	1
fields russian history	1
fiene donald m	1
fink ver lag	1
fink verlag 1971	1
finland 19th 20th	1
finland politics opportunity	1
fleming h revell	1
florescu radu raymond	1
fold out map	1
foldes ava istvan	1
folk song new	1
foote general editor	1
ford hoover institution	1
fordham university boston	1
foreign 10 00	1
foreign economic re	1
foreign policy princeton	1
foreword g p	1
foreword mi chael	1
forlag 1973 121	1
form history litera	1
form trans valentina	1
formal nyi metod	1
formation cambridge mass	1
former teacher russian	1
fornia press 1973	1
forschungen zur osteuropaischen	1
forum work russian	1
foundations transactions american	1
francisco atlanta216 slavic	1
frantisek idea naroda	1
frantisek totalni nasazeni	1
franz steiner verlag	1
frederic l property	1
french alfred comp	1
fresh inter pretations	1
friendly rela tions	1
from circu lation	1
from cold war	1
from e l	1
from hegel sartre	1
from his review	1
from marx mao	1
from original english	1
from russian symbolists	1
from soviet sources	1
from united states	1
frontier 1750 montreal	1
ft brabant jozef	1
ft mandelstam nadezhda	1
g dimitri m	1
g economic reforms	1
g ed eighteenth	1
g p gooch	1
g r ed	1
g russian population	1
g soviet american	1
gads forlag 1973	1
gaines jr civil	1
galician volynian chronicle	1
gallik soviet studies	1
game drawings ivan	1
garden city n	1
gardt b m	1
garrard j g	1
gegen europa vienna	1
gegenwart vienna verlag	1
genealogical table dm	1
general editor oxford	1
general overview detailed	1
generale d aditions	1
generalgouv ernement 1939	1
generation students country	1
genevra russian most	1
george s j	1
george trans annot	1
george v richard	1
gerbel s deutsche	1
gerhae t tration	1
ges chichte des	1
geschichte vol 17	1
gesellschaftliche vorstel lungen	1
gg moscow mezhdunarodnye	1
gives american reader	1
gives us profound	1
globe j 760	1
godov leningrad nauka	1
golia new york	1
golovoi perevel s	1
goncharov princeton princeton	1
gooch 9th ed	1
gor kogo moscow	1
gorski karol mikolaj	1
government soviet union	1
great soviet encyclopedia	1
grenz regelung von	1
grossman leonid balzac	1
group edi torial	1
growth development yugoslav	1
grunberger richard red	1
gunther hans struktur	1
gunther munich wilhelm	1
h historical tables	1
h josselson detroit	1
h revell 1973	1
habits russian people	1
halil ottoman empire	1
hallett richard isaac	1
hamden conn archon	1
hammel university california	1
handbook serves its	1
hans gunther munich	1
hans struktur als	1
harcourt brace jovanovich	1
hard cover 3	1
harper row 1973	1
harper torch books	1
harper torchbooks 1973	1
harrassowitz 1973 364	1
harry h josselson	1
hartmut die durchfiihrung	1
harvard university we	1
has served very	1
hauptung einer nation	1
hawthorn books 1973	1
hawthorn books 1974	1
hayward new york	1
he clearly enunciated	1
heath 1973 xii	1
heath 1973 xxvi	1
heather way 1973	1
heatherway 1973 1963	1
heatherway 1973 54	1
heatherway 1973 xix	1
hegel sartre from	1
hegel trans introd	1
held univ read	1
hero trans carl	1
hesychasm spirituality nil	1
high quality fields	1
hill 1973 xxvi	1
hills sage publications	1
him 1962 1973	1
hinsdale ill dryden	1
hippius z n	1
his creator life	1
his era adam	1
his era new	1
his review boston	1
historica ser b	1
historical classics says	1
historical economic political	1
historical tables 58	1
historie som redskab	1
history 17 50	1
history czech cinema	1
history litera ture	1
history politics society	1
history scandi navian	1
history yugoslav literatures	1
hitler pakt gegen	1
hoensch j6rg k	1
holbergs danmarkshistorie i	1
holi days transportation	1
holt rinehart winston	1
hoover insti tution	1
hoover institution stanford	1
hope aban doned	1
hopkins 11i johns	1
hopkins univ press	1
hopkins university press	1
horace w ann	1
horecki jan et	1
house 1973 283	1
housing education holi	1
howe irving critical	1
hu publication april	1
human rights ussr	1
humanist marxism trans	1
humesky ann arbor	1
hungary essays buda	1
husitskych cechach ceske	1
hypatian codex part	1
hyppolite jean studies	1
i babel ocherk	1
i fennell i	1
i kaissa antologiia	1
i khudozhestvo sbornik	1
i lektsii ed	1
i lenin 728	1
i p foote	1
i rusland danne	1
i russisk samfundskritik	1
i russkie pisateli	1
i samotnos wroclaw	1
i satiricheskaia proza	1
i sovetskaia istoricheskaia	1
i stalin 534	1
i zapadnaia evropa	1
i zernovykh 1921	1
ia 1973 62	1
iancu economic reform	1
ich wilhelm fink	1
idea naroda v	1
ideal erotic urbana	1
ideas relationships winnipeg	1
identity documents she	1
ideological dimension new	1
ideology maoism humanist	1
ideology poli tics	1
ideology soviet education	1
idiom dictionary ed	1
iei republicii socialiste	1
ies mathematical linguistics	1
ies social sciences	1
ii copenhagen gads	1
iii 124 pp	1
ikiado 1973 364	1
il i russkie	1
ill 60637 wirth	1
ill dryden press	1
illinois press 1973	1
illus 140 pp	1
illus 191 pp	1
illus 224 pp	1
illus 230 pp	1
illus 240 pp	1
illus 248 pp	1
illus gerhae t	1
illus laszlo kubinyi	1
illus viii 280	1
illus xvii 518	1
im 17 jahrhundert	1
im 19 jahrhundert	1
im generalgouv ernement	1
im lichte nationaler	1
im m gor	1
im peccable writing	1
im vor revolutionaren	1
im wandel von	1
image 1921 1973	1
imber new york	1
impaler 1431 1476	1
imperial russia 1903	1
important new books	1
inalcik halil ottoman	1
inc new york	1
includes mailing item	1
including physical character	1
index 1941 1971	1
indiana univ press	1
indiana university main	1
indices vi 499	1
individual russian including	1
indus trial organization	1
industry foreword mi	1
industry new york	1
informacje s4dy przeklady	1
informative handbook serves	1
ing 12 17	1
ing 1973 illus	1
ing just causes	1
ing new york	1
ington mass xerox	1
insight daily life	1
insight only stalin	1
insti tution press	1
institut mirovoi literatury	1
institute international politics	1
institute international studies	1
institute study ussr	1
institution stanford california	1
inter national law	1
inter pretations all	1
interdependence lexington mass	1
interest berlin crisis	1
international affairs vol	1
international bibliog raphy	1
international politics economics	1
international stud ies	1
international studies univ	1
international universities press	1
intra cmea trade	1
intrigue crisis manipulation	1
introd notes bibliography	1
introd rene wellek	1
introd temira pachmuss	1
introd william e	1
introduction 3rd rev	1
introduction yugoslav economy	1
ionita elisabeta ecaterina	1
ireland lxviii 518	1
irving critical point	1
isaac babel new	1
issledovaniia ed s	1
issues 2 50	1
issues new york	1
issues themes south	1
istics identity documents	1
istische kulturpolitik und	1
istoricheskaia mysl i	1
istoricheskaia nauka moscow	1
istorie moderna vol	1
istorii literatury nachdruck	1
istorii sovetskoi satiry	1
istration bureau economic	1
istvan marx s	1
istvan meszaros eds	1
italy z indices	1
item only make	1
its contrast liberty	1
its distortion america	1
its purpose well	1
its source material	1
its sources chant	1
its thirty third	1
itzkowitz colin imber	1
iv 49 pp	1
ivan goncharov princeton	1
ivan portrait game	1
ivan turgenev pauline	1
ivan turgenev text	1
ivrita sh bar	1
ix 141 pp	1
ix 259 pp	1
ix 326 pp	1
ix 358 pp	1
ix 360 pp	1
ix 386 pp	1
ixii 601 pp	1
iz istorii sovetskoi	1
izdatel stvo lad	1
izmerenie frankfurt am	1
j 760 pages	1
j e purkyne	1
j fleming h	1
j g ed	1
j l i	1
j mayakovsky poet	1
j n soviet	1
j russian english	1
j russian hesychasm	1
j russian music	1
j rutgers univ	1
j scarecrow press	1
j trotskyism latin	1
j w ed	1
j6rg k sozialverfassung	1
jaan u s	1
jahrhundert n v	1
jahrhundert wiesbaden franz	1
james n international	1
james plummer introduction	1
jan et al	1
janusz g economic	1
jarmo suonsyrja comps	1
jean paradise new	1
jean studies marx	1
jeanne shchekino entre	1
jelavich indiana university	1
jelisaveta s ed	1
jerzy kossak mirostaw	1
joel james plummer	1
john ideology poli	1
john o neill	1
johns hopkins 11i	1
johns hopkins univ	1
johns hopkins university	1
johnson chalmers autopsy	1
josef all bright	1
josephine m leonid	1
josselson detroit wayne	1
jovanovich inc new	1
jozef m p	1
jr civil military	1
jr super powers	1
ju pouvoir et	1
july 1971 santa	1
july august 1973	1
june november 1961	1
junije palmoti6 ein	1
just causes war	1
k chasy nad	1
k sozialverfassung und	1
k t baranov	1
kaissa antologiia russkoi	1
kamkin 1973 285	1
kanet combining general	1
kann robert renners	1
kantemira do nashikh	1
kapitalismus frankfurt am	1
kapitalismustheorie der ddr	1
karol mikolaj kopernik	1
karpov ann arbor	1
kaser new york	1
katharina ii copenhagen	1
kcs 32 maloney	1
kcs 41 miron	1
kcs paper sokolov	1
ken tucky press	1
kenneth comp ed	1
kenntnis und verbreitung	1
kh godov leningrad	1
khlebnikov k t	1
khro nika sem	1
khronika press 1973	1
khudozhestvennaia liter atura	1
khudozhestvennaia literatura 1972	1
khudozhestvo sbornik statei	1
kiado 1971 398	1
kiado 1973 illus	1
kimball stanley b	1
king robert r	1
kleimola trans eds	1
klessmann christoph die	1
kline eds chronicle	1
knopf 1973 xl	1
koexistenz partnerschaft von	1
kogo moscow nauka	1
kolari veli jarmo	1
konferentsii oon 1968	1
konflikte im lichte	1
kontekst 1972 literaturno	1
kopeks marko kurt	1
kopeks mcrobbie kenneth	1
kopeks paper field	1
kopeks shafirov p	1
kopeks thomson boris	1
kopernik 8rodowisko spoleczne	1
kossak mirostaw u1awski	1
kourdakov sergei persecutor	1
kozepkori magyarorszagon budapest	1
kppoa le russian	1
kr paper sacks	1
krajewska wanda recepcja	1
kremlin june november	1
kubinyi new york	1
kulturpolitik und polnische	1
kurt pragmatische koexistenz	1
kusin v v	1
l availability outstanding	1
l f iz	1
l i fennell	1
l maslenikov 18	1
l maslenikov private	1
l property indus	1
l6sung nationaler konflikte	1
la bureaucratie paris	1
la re cherche	1
la revolution contre	1
la societe bureaucratique	1
la societe socialiste	1
lad ia 1973	1
lag 1972 xiii	1
lag 1973 349	1
lalguage tion individual	1
lamb ert richard	1
landis lincoln politics	1
language area studies	1
language edition belgrade	1
language eugene hammel	1
language turku univ	1
languages literatures university	1
lantzeff george v	1
lapparent et al	1
laran michel russie	1
laszlo kubinyi new	1
late 18th century	1
latin america book	1
latin america stanford	1
lation dept american	1
lavigne trans dominique	1
law chi cago	1
law concerning friendly	1
law xiv xvii	1
le russian s	1
leaa fb socier	1
leading specialists important	1
lei 15 odom	1
lei 2 paper	1
lei 26 sutton	1
lektsii ed annotated	1
lena karpov ann	1
lenin 728 pp	1
lenin new york	1
leningrad 1927 mit	1
leningrad nauka 1973	1
leon bakst london	1
leon szwajcer wroclaw	1
leonhard wolfgang three	1
leonid andreyev new	1
leonid balzac dos	1
les adi tions	1
leszek szy manski	1
letters evgenij baratynskij	1
levin alfred third	1
levin f i	1
levy soviet psychology	1
lex ington mass	1
lexington univ ken	1
liberty committee new	1
liberty under law	1
lichte nationaler probleme	1
life art ivan	1
life habits russian	1
lifie anld fascinating	1
lincoln politics oil	1
linguistics vol 4	1
lishers 1973 320	1
list sketch word	1
liter atura vol	1
litera ture ideas	1
litera tury angielskiej	1
literary foundations transactions	1
literatura 1972 206	1
literatura i khudozhestvo	1
literatura v emigratsii	1
literature andbooks received	1
literature arts review	1
literature byzantine art	1
literature charles jelavich	1
literature culture new	1
literature has served	1
literature reprinted from	1
literature russian language	1
literature society 1917	1
literature who unable	1
literatures available english	1
literatures university michigan	1
literaturno teoreticheskie issledovaniia	1
literaturtheorie des tschechischen	1
literatury im m	1
literatury nachdruck der	1
lits univ pittsburgh	1
location london mansell	1
lon don oxford	1
london academy editions	1
london mansell published	1
london oxford univ	1
london weidenfeld nicolson	1
lord harvard university	1
los angeles polamerica	1
lucid analysis compelling	1
lung der theorie	1
lungen der aufstandsbewegung	1
lution russian literature	1
lutionary tsar maps	1
lxviii 518 pp	1
lyrics from russian	1
m comp alexander	1
m formal nyi	1
m gallik soviet	1
m gor kogo	1
m kleimola trans	1
m leonid andreyev	1
m m v	1
m n pokrovskii	1
m p van	1
m russkaia istoricheskaia	1
m slusser based	1
m v eds	1
m zoshchenko i	1
macmillan 1972 illus	1
macmillan 1973 moscow	1
madison avenue viking	1
magazine 1971 illus	1
magyar zenetorteneti tanulmanyok	1
magyarorszagon budapest akademiai	1
mailing item only	1
main purpose work	1
main suhrkamp verlag	1
mainu9 frantisek totalni	1
mainwaring new york	1
make checks payable	1
making progress russian	1
maloney george s	1
malyusz elemer egyhazi	1
manager russian colonies	1
mandelstam nadezhda hope	1
mandelstam osip selected	1
manipulation diplomacy scholarship	1
manitoba press 1972	1
mansell published dumbarton	1
manski warsaw aflame	1
mao new york	1
maoism humanist marxism	1
map 12 50	1
maps 50 f	1
maps illus laszlo	1
march 1973 80	1
marchenko alla poeticheskii	1
margaret kapitalismustheorie der	1
maria nicholas copernicus	1
marion mainwaring new	1
market socialism berkeley	1
marko kurt pragmatische	1
marks riges historie	1
martin associates association	1
martin robert farrell	1
martin tigers burn	1
marx hegel trans	1
marx mao new	1
marx s theory	1
marxism political concepts	1
marxism trans ewald	1
maryland 21218 books	1
maslenikov 18 clare	1
maslenikov oleg trans	1
maslenikov private edition	1
mass organization princeton	1
mass slavica pub	1
mass slavica publishers	1
mass xerox college	1
masson et cie	1
material high quality	1
material written tradition	1
materiale de istorie	1
mathematical linguistics vol	1
max hayward new	1
may 1973 77	1
mayakovsky poet revolution	1
mcgill queen s	1
mcgraw hill 1973	1
mcnally dracula biography	1
mcrobbie kenneth comp	1
medieval slavic texts	1
medlin virgil d	1
memoirs stanford hoover	1
men women personal	1
mental issues new	1
merrill 1973 ix	1
merwin new york	1
meszaros eds comenius	1
meszaros istvan marx	1
meticulously objective evaluation	1
metod v istorii	1
metuchen n j	1
mezhdunarodnye dogovory v	1
mezhdunarodnykh dogovorov v	1
mi chael kaser	1
miasnikov et al	1
mich 48104 leaa	1
michael schonberg toronto	1
michel russie urss	1
michigan 1973 xx	1
michigan ann arbor	1
michigan czechoslo vak	1
michigan sponsored publications	1
middle east new	1
middle russian texts	1
mihaly es bartok	1
mikhail problems dos	1
mikolaj kopernik 8rodowisko	1
milan ed principles	1
military aid soviet	1
military cultural aspects	1
military fabric weimar	1
milton oblomov his	1
ministration dans la	1
minorities under com	1
minulost naseho st	1
mir esenina moscow	1
mire voprosy prava	1
miron dan traveler	1
mirostaw u1awski cultural	1
mirovoi literatury im	1
mit einem nachwort	1
mnemozina i kaissa	1
modern yiddish fiction	1
moderna vol 4	1
modernization bureaucracy public	1
modernizmu 1887 1918	1
modest price boon	1
mon golia new	1
monograph 17 philadelphia	1
mont crescent berkeley	1
montreal mcgill queen	1
more johns hopkins	1
more than generation	1
moscow 1970 xxxvii	1
moscow 1971 x	1
moscow khudozhestvennaia liter	1
moscow khudozhestvennaia literatura	1
moscow middle east	1
moscow mysl 1970	1
moscow sovetskii pisatel	1
mosonyi mihaly es	1
most photographs drawings	1
most translated ap	1
mouth adventure american	1
mouton 1973 131	1
mouton 1973 302	1
movement 1968 proceedings	1
mun ich wilhelm	1
munich fides verlagsgesellschaft	1
munich metuchen n	1
munism nationalities source	1
music its sources	1
my childhood mon	1
mysl 1970 276	1
mysl i zapadnaia	1
n adaniloaie dan	1
n collected dramatical	1
n international stud	1
n j fleming	1
n j rutgers	1
n j scarecrow	1
n literature andbooks	1
n m m	1
n mezhdunarodnye dogovory	1
n n literature	1
n p ed	1
n p poltoratzky	1
n pokrovskii i	1
n soviet theater	1
n v gerbel	1
n y 1o02z	1
n y anchor	1
n y arlington	1
n y oceana	1
na pracich v	1
nabokov bibliogra soviet	1
nachdruck der ausgabe	1
nachwort von hans	1
nad golovoi perevel	1
nadezhda hope aban	1
nakladatelstvi svoboda 1971	1
names clothing housing	1
naroda v husitskych	1
nasazeni cesi na	1
naseho st atu	1
nashikh dnei moscow	1
nation nationalsozial istische	1
national de la	1
national law concerning	1
national suicide military	1
nationaler konflikte im	1
nationaler probleme der	1
nationalities source tension	1
nationalsozial istische kulturpolitik	1
nations asia africa	1
nations bloomington indiana	1
nations edited roger	1
nature workings soviet	1
nauk sssr institut	1
nauka 1973 155	1
nauka 1973 376	1
nauka 1973 476	1
nauka moscow mysl	1
navian countries finland	1
need books quality	1
neill new york	1
nemecku 1939 1945	1
neu tralitatii 1914	1
new books from	1
new brunswick n	1
new com petitors	1
new editions armstrong	1
new editorship review	1
new rochelle n	1
new text reference	1
new york chicago	1
new york columbia	1
new york crane	1
new york delacorte	1
new york dunellen	1
new york holt	1
new york institute	1
new york international	1
new york izdatel	1
new york khronika	1
new york knopf	1
new york lon	1
new york london	1
new york mcgraw	1
new york n	1
new york oxford	1
new york schocken	1
new york spigler	1
new york twayne	1
new york viking	1
new york w	1
newapph russian studies	1
newcombe josephine m	1
nicholas copernicus country	1
nicolas de basily	1
nicolas de nicolas	1
nicolson 1972 vii	1
niels erik holbergs	1
nika sem i	1
nikita d roodkowsky	1
nil sorskij hague	1
nine scholars fresh	1
nineteenth century literary	1
nineteenth century new	1
norman itzkowitz colin	1
norton 1973 234	1
notes bibliography john	1
november 1961 robert	1
november 1972 march	1
november 1973 philadelphia	1
november 1973 washington	1
nutu constantin rom	1
nye problemy moscow	1
nyi metod v	1
o neill new	1
oaks bibliographies based	1
oaks center byzan	1
objective convenient thomas	1
objective evaluation its	1
oblomov his creator	1
oceana publications institute	1
ocherk tvorchestva russian	1
october 1973 xix	1
odom william e	1
offered standing committee	1
ohio charles e	1
oil moscow middle	1
okresie modernizmu 1887	1
oksford khro nika	1
old middle russian	1
old tappan n	1
oleg trans lyrics	1
olimpia diaconescu bucharest	1
one articles written	1
one magazine 1971	1
only make checks	1
only stalin s	1
onon urgunge my	1
oon 1968 1969	1
open frontier 1750	1
operation radio liberty	1
opportunity contrib peter	1
oprendek making progress	1
order from circu	1
order from e	1
orders department slavic	1
organization communist capitalist	1
organization princeton princeton	1
original english language	1
original language eugene	1
origins cold war	1
osers new york	1
osip selected poems	1
ossolineum 1972 292	1
ossolineum 1973 201	1
ossolineum 1973 illus	1
ost und west	1
osterreichischen akademie der	1
osteuropaischen geschichte vol	1
ot kantemira do	1
other countries subscription	1
others berkeley emily	1
otnosheniia 1973 199	1
otnosheniia 1973 247	1
otto harrassowitz 1973	1
ottoman empire classical	1
out map 12	1
outstanding survey english	1
ouvrieres 1973 239	1
overview detailed case	1
oxford slavonic papers	1
p discourse concern	1
p ditions du	1
p ed russkaia	1
p ed vneshniaia	1
p foote general	1
p gooch 9th	1
p p discourse	1
p poltoratzky washington	1
p rohde sparring	1
p treaty ports	1
p van bilateralism	1
pa per zielinski	1
pachmuss munich wilhelm	1
pages 12 95	1
pages probable hu	1
pakt gegen europa	1
palmer alan russia	1
palmoti6 ein beitrag	1
panin dimitrii zapiski	1
paper 212 slavic	1
paper alexander robert	1
paper bakhtin mikhail	1
paper balicki stanislaw	1
paper barratt g	1
paper clemens walter	1
paper dewey horace	1
paper dewhirst martin	1
paper documenta romaniae	1
paper ehre milton	1
paper engel gardt	1
paper ershov l	1
paper fedorova svetlana	1
paper field andrew	1
paper florescu radu	1
paper garrard j	1
paper grossman leonid	1
paper grunberger richard	1
paper hallett richard	1
paper inalcik halil	1
paper johns hopkins	1
paper johnson chalmers	1
paper khlebnikov k	1
paper kimball stanley	1
paper king robert	1
paper kontekst 1972	1
paper kusin v	1
paper landis lincoln	1
paper leonhard wolfgang	1
paper maslenikov oleg	1
paper minulost naseho	1
paper paterson thomas	1
paper peters dorothea	1
paper poltoratzky n	1
paper rosenau james	1
paper rosenfeldt niels	1
paper sacks stephen	1
paper sahovic milan	1
paper shneidman n	1
paper sinel allen	1
paper skvorecky josef	1
paper sokolov 0	1
paper steinberg s	1
paper trani eugene	1
paper tsetnik k	1
paper turgenev ivan	1
paper uspensky boris	1
paper vol 2	1
paper zernov n	1
paperback 2 00	1
paperbound 320 pages	1
papers 1971 new	1
papers new series	1
paradise new york	1
paris les adi	1
paris masson et	1
paris p ditions	1
paris unesco 1973	1
paris union generale	1
paris ymca press	1
parity ratios foreign	1
parizh oksford khro	1
part 1 africa	1
part 2 europe	1
part 2 galician	1
part 4 november	1
partnerschaft von ost	1
partokratii frankfurt am	1
past present thirty	1
paterson thomas g	1
patricia anne donald	1
pauline viardot et	1
payable michigan sponsored	1
peace new york	1
peccable writing lucid	1
pendix addition book	1
pennar jaan u	1
peo ple s	1
people author begins	1
per zielinski janusz	1
perevel s ivrita	1
perfecky george trans	1
persecutor old tappan	1
personal history czech	1
personality nature workings	1
pest akademiai kiado	1
peter brock peter	1
peter edward kline	1
peter martin associates	1
peter p rohde	1
peter revo lutionary	1
peters dorothea forschungen	1
petitors yugoslav market	1
pets book written	1
philadelphia american academy	1
philadelphia american philosophical	1
philosophical so ciety	1
philosophical society new	1
philosophical theoretical experi	1
philosophy revolution from	1
photographs 54 kopeks	1
photographs dm 20	1
photographs drawings drawn	1
phy new york	1
physical character istics	1
pierce alton s	1
pierce eastward empire	1
pierce kingston ontario	1
pierre lavigne trans	1
pilote paris les	1
pisatel 1972 310	1
pisateli literatura i	1
pittsburgh 1972 viii	1
pittsburgh dept slavic	1
ple s war	1
plummer introduction yugoslav	1
poem without hero	1
poems trans clarence	1
poet revolution princeton	1
poeticheskii mir esenina	1
poetics com position	1
poetics trans r	1
poetry introd rene	1
poezii new york	1
point literature culture	1
pokrovskii i sovetskaia	1
polamerica press 1973	1
poland paris unesco	1
polen im vor	1
poli tics government	1
policy poland paris	1
policy princeton princeton	1
policy towards developing	1
polish industry new	1
political biog raphy	1
political concepts soviet	1
political history scandi	1
political military cultural	1
political social science	1
politick 1973 81	1
politics economics belgrade	1
politics oil moscow	1
politics opportunity contrib	1
politics society literature	1
politika sovetskogo soiuza	1
politische reform polen	1
politische und gesellschaftliche	1
polnische widerstandsbewegung im	1
polsce w okresie	1
poltoratzky n p	1
poltoratzky washington d	1
population alaska california	1
portrait game drawings	1
ports 4 november	1
ports mouth adventure	1
position structure artistic	1
post gaines jr	1
postwar reconstruction origins	1
potthoff wilfried die	1
pouvoir et ad	1
power kremlin june	1
powers arms control	1
pp 1 06	1
pp 1 32	1
pp 1 45	1
pp 1 57	1
pp 10 95	1
pp 11 00	1
pp 11 25	1
pp 11 95	1
pp 13 95	1
pp 14 pp	1
pp 15 50	1
pp 15 pp	1
pp 16 00	1
pp 16 pp	1
pp 19 95	1
pp 2 18	1
pp 2 50	1
pp 2 75	1
pp 2 april	1
pp 210 slavic	1
pp 3 00	1
pp 3 25	1
pp 3 95	1
pp 3 july	1
pp 30 kcs	1
pp 32 00	1
pp 34 50	1
pp 35 00	1
pp 38 50	1
pp 40 00	1
pp 40 zi	1
pp 40 zl	1
pp 44 dglds	1
pp 5 75	1
pp 51 kopeks	1
pp 55 zl	1
pp 6 75	1
pp 68 dglds	1
pp 75 paper	1
pp 78 ft	1
pp 8 00	1
pp 8 50	1
pp 86 kopeks	1
pp 9 50	1
pp 9 75	1
pp 9 95	1
pp 90 kopeks	1
pp 93 kopeks	1
pp 98 ft	1
pp brtgel j	1
pp caidin martin	1
pp dfl 69	1
pp dm 12	1
pp dm 23	1
pp dm 27	1
pp dm 32	1
pp dm 34	1
pp dm 48	1
pp dm 72	1
pp dm 8	1
pp dunayevskaya raya	1
pp fold out	1
pp genealogical table	1
pp illus 140	1
pp kcs 32	1
pp kcs 41	1
pp lamb ert	1
pp lei 15	1
pp lei 2	1
pp lei 26	1
pp maps 50	1
pp pa per	1
pp paper clemens	1
pp paper dewhirst	1
pp paper documenta	1
pp paper fedorova	1
pp paper garrard	1
pp paper gribble	1
pp paper grossman	1
pp paper hallett	1
pp paper inalcik	1
pp paper kontekst	1
pp paper landis	1
pp paper maslenikov	1
pp paper minulost	1
pp paper sinel	1
pp paper tsetnik	1
pp part 2	1
pp photographs 54	1
pp photographs dm	1
pp post gaines	1
pp pryor frederic	1
pracich v nemecku	1
praeger 1973 xii	1
praeger 1974 1962	1
pragmatische koexistenz partnerschaft	1
prague nakladatelstvi svoboda	1
prague stud ies	1
prava mezhdunarodnykh dogovorov	1
preface introd temira	1
preface pierre lavigne	1
premature revo lution	1
present thirty third	1
presents fascinating account	1
press 1969 xi	1
press 1972 112	1
press 1972 254	1
press 1972 x	1
press 1972 xi	1
press 1973 1	1
press 1973 151	1
press 1973 164	1
press 1973 1835	1
press 1973 1964	1
press 1973 232	1
press 1973 561	1
press 1973 illus	1
press 1973 moscow	1
press 1973 v	1
press 1973 viii	1
press 1973 xii	1
press 1973 xv	1
press 1973 xviii	1
press 1973 xxxi	1
press 1973 xxxvi	1
press 1974 xi	1
press baltimore maryland	1
press doubleday 1973	1
pretations all one	1
pri vate law	1
price boon students	1
price includes mailing	1
principles inter national	1
priorities prospects united	1
prise sovietique pilote	1
private edition 1973	1
probable hu publication	1
proben als zentrum	1
probleme der gegenwart	1
problems dos toevsky	1
problems priorities prospects	1
problemy moscow mezhdunarodnye	1
proceedings seminar held	1
proceeds areas proper	1
produced czeslaw z	1
prof ulam s	1
proffer assya humesky	1
profile hamden conn	1
profound insight only	1
program most photographs	1
progress russian second	1
proiskhozhdenie partokratii frankfurt	1
proper names clothing	1
property indus trial	1
prospects united states	1
provide forum work	1
provides comprehensive analysis	1
providing exceptionally coherent	1
proza 20 40	1
prozess studien zur	1
pryor frederic l	1
przeklady wroclaw ossolineum	1
psychology philosophical theoretical	1
pub co operation	1
pub lishers 1973	1
public mass organization	1
publication april 1974	1
publications 1973 149	1
publications institute international	1
publications send orders	1
publish ing 1973	1
published dumbarton oaks	1
publishers 1973 198	1
publishers 1973 55	1
publishers 2901 heather	1
publishes material high	1
publishes reviews leading	1
pugacev 1773 1775	1
purkyne 1970 223	1
purpose well objective	1
purpose work informative	1
putnam peter brock	1
quality all east	1
quality fields russian	1
quantum books univ	1
quarterly devoted russia	1
queen s univ	1
r arabs ideological	1
r ed selected	1
r entry new	1
r minorities under	1
r proffer assya	1
r w rotsel	1
raboty venskoi konferentsii	1
radio liberty committee	1
radu raymond t	1
rahmani levy soviet	1
raphy 1888 1938	1
raphy writings about	1
ratios foreign economic	1
raya philosophy revolution	1
raymond t mcnally	1
re cherche scientifique	1
re ports 4	1
read discussed current	1
read ing 12	1
reader insight daily	1
received 211 phy	1
received 213 moscow	1
received 215 ideology	1
received 217 late	1
received akhmatova anna	1
recepcja litera tury	1
rechei i lektsii	1
reconstruction origins cold	1
recreation pets book	1
red rising bavaria	1
reddaway peter edward	1
redskab i russisk	1
reference russian s	1
reform movement 1968	1
reform polen im	1
reform rumanian industry	1
reform russia under	1
reforms polish industry	1
reformutopie zum defensivrealismus	1
regelung von 1938	1
rela tions cooperation	1
related interest berlin	1
relations publishes reviews	1
relations struggle power	1
relationships winnipeg univ	1
remains best short	1
rene wellek ann	1
renners beitrag zur	1
reprinted from original	1
reprints new editions	1
rev ed new	1
revell 1973 255	1
review american quarterly	1
review appearing under	1
review boston sunday	1
review continues provide	1
review delamotte jeanne	1
review hoover institution	1
review kolari veli	1
review monograph 17	1
review nutu constantin	1
review publishes material	1
review sutton antony	1
reviews leading specialists	1
revival study nineteenth	1
revo lution russian	1
revo lutionary tsar	1
revolution contre la	1
revolution from hegel	1
revolution hinsdale ill	1
revolution political biog	1
revolution princeton princeton	1
revolutionaren zeitalter cologne	1
richard d language	1
richard isaac babel	1
richard pierce alton	1
richard pierce eastward	1
richard pierce kingston	1
richard red rising	1
riges historie som	1
rights ussr new	1
rinehart winston 1974	1
rise modern yiddish	1
rising bavaria new	1
robert auty j	1
robert d lenin	1
robert farrell eds	1
robert j trotskyism	1
robert m slusser	1
robert r minorities	1
robert renners beitrag	1
rochelle n y	1
roger e kanet	1
rohde sparring garden	1
rom ania anii	1
romaneasca vol 2	1
romania 1972 ixii	1
romania 1973 465	1
romaniae historica ser	1
roodkowsky former teacher	1
root list sketch	1
rosenau james n	1
rosenfeldt niels erik	1
rotsel ann arbor	1
rotterdam rotterdam univ	1
rotterdam univ press	1
row 1973 xv	1
ru bezhom belgrad	1
ruble dollar parity	1
rubles armstrong anne	1
rubles bogucka maria	1
rubles kourdakov sergei	1
rubles spencer charles	1
rubles vol 2	1
rumanian industry foreword	1
rusland danne marks	1
russak co 1973	1
russia 1700 1721	1
russia 1903 1917	1
russia oxford clarendon	1
russia past present	1
russia under count	1
russia war peace	1
russian ameri can	1
russian area studies	1
russian colonies america	1
russian english idiom	1
russian hesychasm spirituality	1
russian history politics	1
russian including physical	1
russian language turku	1
russian literature society	1
russian most translated	1
russian music its	1
russian open frontier	1
russian people author	1
russian population alaska	1
russian pri vate	1
russian review american	1
russian review appearing	1
russian review hoover	1
russian revolution hinsdale	1
russian root list	1
russian second year	1
russian studies ew	1
russian symbolists others	1
russian texts cambridge	1
russie urss 1870	1
russisk samfundskritik under	1
russkaia istoricheskaia mysl	1
russkaia literatura v	1
russkie pisateli literatura	1
russkoi poezii new	1
russland im 19	1
rutgers univ press	1
ruth crego women	1
ruze 1971 230	1
s 9 00	1
s biography meticulously	1
s c1 df1	1
s department commerce	1
s deutsche dichter	1
s donnelly kingston	1
s ed dumbarton	1
s h historical	1
s history yugoslav	1
s image 1921	1
s ivrita sh	1
s j russian	1
s merwin new	1
s miasnikov et	1
s papers 1971	1
s personality nature	1
s poetics trans	1
s press new	1
s r arabs	1
s s r	1
s st martin	1
s student 7	1
s theory alienation	1
s univ press	1
s war berkeley	1
s world gives	1
s world x	1
s4dy przeklady wroclaw	1
sacks stephen r	1
sage publications 1973	1
sahovic milan ed	1
samfundskritik under katharina	1
samotnos wroclaw ossolineum	1
san francisco atlanta216	1
sanakoev sh p	1
santa barbara abc	1
sartre from marx	1
satiricheskaia proza 20	1
satiry m zoshchenko	1
says nikita d	1
sbornik statei pittsburgh	1
sbornik statei rechei	1
scandi navian countries	1
scandinavia finland politics	1
scarecrow press 1973	1
schocken books 1973	1
scholar he clearly	1
scholars fresh inter	1
scholarship im peccable	1
schonberg toronto peter	1
science october 1973	1
sciences america 1973	1
sciences problems priorities	1
scientifique 1973 xvi	1
scribers series hyppolite	1
second year course	1
seewald verlag 1973	1
selbstbe hauptung einer	1
selected letters evgenij	1
selected poems trans	1
sem i zernovykh	1
seminar held univ	1
send orders department	1
ser b tara	1
sergei persecutor old	1
series 1 literature	1
series hyppolite jean	1
series stan ford	1
series vol 6	1
series vol 63	1
served very well	1
serves its purpose	1
sh bar frankfurt	1
sh p ed	1
shafirov p p	1
shchekino entre prise	1
she proceeds areas	1
shifrin chetvertoe izmerenie	1
shneidman n n	1
short history yugoslav	1
shtein emmanuil mnemozina	1
si materiale de	1
sicht munich fides	1
sides wall new	1
sinel allen classroom	1
singbartl hartmut die	1
single issues 2	1
sketch word formation	1
skvorecky josef all	1
slav revival study	1
slavic languages literatures	1
slavic literature charles	1
slavic review delamotte	1
slavic review kolari	1
slavic review nutu	1
slavic review sutton	1
slavic texts vol	1
slavica pub lishers	1
slavica publishers 1973	1
slavonic papers new	1
slusser based exhaustive	1
smahel frantisek idea	1
so ciety 1973	1
so original language	1
social economic statistics	1
social science october	1
social sciences problems	1
social214 slavic review	1
socialism berkeley institute	1
socialiste preface pierre	1
socialiste romania 1972	1
socialiste romania 1973	1
socier es s	1
societe bureaucratique 2	1
societe socialiste preface	1
society 1917 1946	1
society arts sciences	1
society literature arts	1
society new series	1
soiuza aktual nye	1
sokolov 0 d	1
sologdina vol 1	1
solzhenitsyn international bibliog	1
som redskab i	1
song new york	1
sorskij hague paris	1
source material written	1
source tension among	1
sources chant folk	1
sources paperbound 320	1
south slavic literature	1
sovetskaia istoricheskaia nauka	1
sovetskii pisatel 1972	1
sovetskogo soiuza aktual	1
sovetskoi satiry m	1
soviet american confrontation	1
soviet censorship pub	1
soviet economic development	1
soviet education lexington	1
soviet encyclopedia translation	1
soviet ideology maoism	1
soviet policy towards	1
soviet psychology philosophical	1
soviet sources paperbound	1
soviet studies ruble	1
soviet system man	1
soviet theater its	1
soviet union developing	1
soviet union introduction	1
soviet union new	1
soviet union other	1
soviet volun teers	1
sovietique pilote paris	1
sovremennom mire voprosy	1
sozialverfassung und politische	1
sparring garden city	1
specialists important new	1
spencer charles leon	1
spigler iancu economic	1
spirituality nil sorskij	1
spoleczne i samotnos	1
sponsored publications send	1
sssr institut mirovoi	1
st atu v	1
staatsmonopolistis chen kapitalismus	1
staatsrechtlicher sicht munich	1
staatssozialismus im wandel	1
staff jean paradise	1
stalin 534 pp	1
stalin man his	1
stalin s personality	1
stalin und hitler	1
stan ford hoover	1
standing committee education	1
stanford california 94305books	1
stanford hoover insti	1
stanford hoover institution	1
stanislaw jerzy kossak	1
stanley b austro	1
state educational reform	1
state univ press	1
statei pittsburgh dept	1
statei rechei i	1
states beverly hills	1
states cambridge harvard	1
states soviet union	1
statistics admin istration	1
steinberg s h	1
steiner verlag 1973	1
stephen f bukharin	1
stephen r entry	1
stoy ideal erotic	1
street chicago ill	1
structural bilateralism intra	1
structure artistic text	1
struggle power kremlin	1
struktur als prozess	1
strukturalismus mun ich	1
stud ies mathematical	1
stud ies social	1
student 7 00	1
students country remains	1
students who wish	1
studien zur asthetik	1
studies ew kppoa	1
studies fordham university	1
studies marx hegel	1
studies review monograph	1
studies ruble dollar	1
studies univ california	1
studies volume provides	1
studies washington d	1
studii si materiale	1
study nineteenth century	1
study rise modern	1
study ussr munich	1
stuttgart seewald verlag	1
stvo lad ia	1
sub scribers series	1
subscription u s	1
suhrkamp verlag 1973	1
suicide military aid	1
sunday globe j	1
suonsyrja comps political	1
super powers arms	1
survey english modest	1
susan wittig berkeley	1
svete raboty venskoi	1
svetlana g russian	1
svoboda 1971 334	1
swan alfred j	1
sweden russia 1700	1
symbolists others berkeley	1
system man his	1
szwajcer wroclaw ossolineum	1
szy manski warsaw	1
t arsadalom kozepkori	1
t baranov chief	1
t mcnally dracula	1
t tration program	1
table dm 38	1
tables 58 b	1
tadeusz leszek szy	1
take one magazine	1
talalaev n mezhdunarodnye	1
tanulmanyok mosonyi mihaly	1
tappan n j	1
tara romaneasca vol	1
teacher russian area	1
technology soviet economic	1
teers modernization bureaucracy	1
tefan tefanescu olimpia	1
tefanescu olimpia diaconescu	1
telsmann universitatsverlag 1971	1
temira pachmuss munich	1
tension among balkan	1
teoreticheskie issledovaniia ed	1
terence emmons editor	1
text ivan turgenev	1
text reference russian	1
text typology compositional	1
texts cambridge mass	1
texts vol 1	1
than generation students	1
theater its distortion	1
theaters dubrovnik im	1
themes south slavic	1
theoretical experi mental	1
theorie des staatsmonopolistis	1
theory alienation new	1
third duma elec	1
third edition vol	1
third volume russian	1
third year terence	1
thirty third volume	1
thirty third year	1
thomas eekman u	1
thomas g soviet	1
thomson boris premature	1
three faces marxism	1
throughout 12 50	1
tics government soviet	1
tigers burn ing	1
tiintific5 1972 348	1
tikhomirov ju pouvoir	1
times trans leon	1
tine studies washington	1
tinguished scholar he	1
tion conquest russian	1
tion individual russian	1
tion profile hamden	1
tions cooperation dobbs	1
tions ouvrieres 1973	1
toevsky s poetics	1
toevsky trans lena	1
tol stoy ideal	1
tolstoi cambridge harvard	1
torch books 1972	1
torchbooks 1973 1969	1
torial director editorial	1
toronto peter martin	1
totalni nasazeni cesi	1
towards developing nations	1
trade rotterdam rotterdam	1
tradition historical classics	1
tralitatii 1914 1916	1
trani eugene p	1
trans annot hypatian	1
trans carl r	1
trans clarence brown	1
trans colin bearne	1
trans dominique de	1
trans ed marion	1
trans ed richard	1
trans eds russian	1
trans ewald osers	1
trans introd notes	1
trans lena karpov	1
trans leon szwajcer	1
trans lyrics from	1
trans max hayward	1
trans michael schonberg	1
trans norman itzkowitz	1
trans r w	1
trans valentina zavarin	1
transactions american philosophical	1
translated ap pendix	1
translation staff jean	1
translation third edition	1
transportation recreation pets	1
tration program most	1
traveler disguised study	1
treaty ports mouth	1
treml vladimir g	1
trial organization communist	1
trotskyism latin america	1
tsar maps illus	1
tschechischen strukturalismus mun	1
tschechoslowakischen grenz regelung	1
tsetnik k chasy	1
tsk i lenin	1
tsk i stalin	1
tucky press 1969	1
ture ideas relationships	1
turgenev ivan portrait	1
turgenev pauline viardot	1
turgenev text ivan	1
turku 1973 xxvi	1
turku univ turku	1
tury angielskiej w	1
tution press 1973	1
tvorchestva russian review	1
twayne publishers 1973	1
typology compositional form	1
u c l	1
u s 9	1
u s department	1
u s s	1
u s st	1
u s student	1
u1awski cultural policy	1
ulam adam b	1
ulam prof ulam	1
ulam s biography	1
unable do so	1
und entwick lung	1
und gesellschaftliche vorstel	1
und hitler pakt	1
und literaturtheorie des	1
und politische reform	1
und polnische widerstandsbewegung	1
und proben als	1
und staatsrechtlicher sicht	1
und verbreitung deutscher	1
und west der	1
under com munism	1
under count dmitry	1
under katharina ii	1
under law chi	1
under new editorship	1
unesco 1973 67	1
union developing nations	1
union generale d	1
union introduction 3rd	1
union new rochelle	1
union other countries	1
united states beverly	1
united states soviet	1
univ alabama press	1
univ cali fornia	1
univ california 1973	1
univ california press	1
univ illinois press	1
univ ken tucky	1
univ manitoba press	1
univ michigan 1973	1
univ michigan czechoslo	1
univ pittsburgh 1972	1
univ read ing	1
univ turku 1973	1
universita j e	1
universitatsverlag 1971 277	1
universities press 1973	1
university boston college	1
university california paperback	1
university main purpose	1
university michigan ann	1
university press baltimore	1
university univ alabama	1
university we need	1
unter pugacev 1773	1
upton f communism	1
urbana univ illinois	1
urgunge my childhood	1
urss 1870 1970	1
us profound insight	1
uspensky boris poetics	1
ussr munich metuchen	1
ussr new york	1
v 149 pp	1
v 63 pp	1
v dokumentech prague	1
v ed czechoslovak	1
v eds za	1
v emigratsii sbornik	1
v gerbel s	1
v husitskych cechach	1
v istorii literatury	1
v nemecku 1939	1
v richard pierce	1
v sovremennom mire	1
v svete raboty	1
v v ed	1
v6lkerrechtlicher und staatsrechtlicher	1
vak society arts	1
valentina zavarin susan	1
van bilateralism structural	1
vate law xiv	1
veli jarmo suonsyrja	1
venskoi konferentsii oon	1
ver lag 1972	1
verbreitung deutscher dichtung	1
verlag 1971 iii	1
verlag 1973 100	1
verlag 1973 110	1
verlag 1973 111	1
verlag 1973 159	1
verlag 1973 223	1
verlag 1973 362	1
verlag 1973 452	1
verlag 1973 575	1
verlag 1973 ix	1
verlag 1973 vol	1
verlag 1973 xv	1
verlag der osterreichischen	1
verlagsgesellschaft 1971 170	1
very well more	1
vi 201 pp	1
vi 499 pp	1
viardot et al	1
victor kamkin 1973	1
vienna europaver lag	1
vienna verlag der	1
view throughout 12	1
vii 118 pp	1
vii 249 pp	1
vii 325 pp	1
vii 760 pp	1
viii 243 pp	1
viii 280 pp	1
viii 414 pp	1
viii 440 pp	1
viking press 1973	1
viking press new	1
vin cent oprendek	1
virgil d ed	1
vitek alexander j	1
vlad impaler 1431	1
vladimir g dimitri	1
vneshniaia politika sovetskogo	1
vol 1 1972	1
vol 1 frankfurt	1
vol 1 group	1
vol 1 location	1
vol 1 old	1
vol 1 tsk	1
vol 17 politische	1
vol 2 1501	1
vol 2 1973	1
vol 2 tsk	1
vol 3 vol	1
vol 4 ed	1
vol 4 university	1
vol 6 ed	1
vol 63 part	1
vol 7 dean	1
vol series stan	1
volume provides comprehensive	1
volume russian review	1
volun teers modernization	1
volynian chronicle munich	1
von 1938 v6lkerrechtlicher	1
von der reformutopie	1
von hans gunther	1
von ost und	1
voprosy prava mezhdunarodnykh	1
vor revolutionaren zeitalter	1
vorstel lungen der	1
vv moscow nauka	1
w ann m	1
w ed columbia	1
w ed stalin	1
w norton 1973	1
w okresie modernizmu	1
w polsce w	1
w rotsel ann	1
w s merwin	1
w w norton	1
wall new brunswick	1
walter c jr	1
wanda recepcja litera	1
wandel von der	1
war balti more	1
war berkeley quantum	1
war between sweden	1
war interdependence lexington	1
war peace new	1
warsaw aflame 1939	1
warth robert d	1
washburn j n	1
way 1973 98	1
wayne state univ	1
we need books	1
weidenfeld nicolson 1972	1
weimar foreign policy	1
well more than	1
well objective convenient	1
wellek ann arbor	1
west der staatssozialismus	1
western technology soviet	1
who unable do	1
who wish appreciate	1
widely read discussed	1
widerstandsbewegung im generalgouv	1
wiesbaden franz steiner	1
wilfried die dramen	1
wilhelm fink ver	1
william e butler	1
william e soviet	1
winnipeg univ manitoba	1
winston 1974 xiv	1
wirth margaret kapitalismustheorie	1
wish appreciate growth	1
wissenschaften 1973 18	1
without hero trans	1
wittig berkeley univ	1
wolfgang three faces	1
women personal history	1
women tol stoy	1
word formation cambridge	1
work informative handbook	1
work nine scholars	1
work russian ameri	1
workings soviet system	1
works preface introd	1
world gives american	1
world x lifie	1
writing lucid analysis	1
writings about him	1
written almost entirely	1
written especially book	1
written tradition historical	1
wroclaw ossolineum 1972	1
x 190 pp	1
x 201 pp	1
x 210 pp	1
x 276 pp	1
x 328 pp	1
x 376 pp	1
x 398 pp	1
x 422 pp	1
x lifie anld	1
xerox college publish	1
xi 194 pp	1
xi 205 pp	1
xi 261 pp	1
xi 295 pp	1
xi 303 pp	1
xi 399 pp	1
xii 141 pp	1
xii 180 pp	1
xii 209 pp	1
xii 258 pp	1
xii 269 pp	1
xii 294 pp	1
xii 687 pp	1
xii xi 399	1
xii xvii vv	1
xiii 170 pp	1
xiii 239 pp	1
xiii 287 pp	1
xiii 290 pp	1
xiii 335 pp	1
xiii 356 pp	1
xiii xii xi	1
xiv 497 pp	1
xiv xvii centuries	1
xix 100 pp	1
xix 148 pp	1
xix 201 pp	1
xix 236 pp	1
xix 490 pp	1
xix 513 pp	1
xl 495 pp	1
xv 269 pp	1
xv 347 pp	1
xv 360 pp	1
xv 500 pp	1
xvi 193 pp	1
xvi 8 pp	1
xvii 518 pp	1
xvii centuries anthology	1
xvii vv moscow	1
xviii 181 pp	1
xx 260 pp	1
xxi 176 pp	1
xxi 465 pp	1
xxii 202 pp	1
xxvi 181 pp	1
xxvi 238 pp	1
xxvi 249 pp	1
xxxi 482 pp	1
xxxvi 333 pp	1
xxxvii 678 pp	1
y anchor press	1
y arlington house	1
y oceana publications	1
year course lex	1
year terence emmons	1
years designed produced	1
yiddish fiction nineteenth	1
ymca press 1973	1
york chicago san	1
york columbia univ	1
york crane russak	1
york delacorte press	1
york dunellen 1973	1
york harper row	1
york harper torch	1
york harper torchbooks	1
york holt rinehart	1
york institute study	1
york international universities	1
york izdatel stvo	1
york khronika press	1
york knopf 1973	1
york lon don	1
york london oxford	1
york macmillan 1972	1
york macmillan 1973	1
york mcgraw hill	1
york n y	1
york oxford univ	1
york praeger 1973	1
york praeger 1974	1
york schocken books	1
york spigler iancu	1
york twayne publishers	1
york viking press	1
york w w	1
young men women	1
yr canada 9	1
yugoslav economy columbus	1
yugoslav literature has	1
yugoslav literature reprinted	1
yugoslav literature who	1
yugoslav literatures available	1
yugoslav market socialism	1
z banasiewicz los	1
z indices vi	1
z n collected	1
za ru bezhom	1
zapadnaia evropa xii	1
zapiski sologdina vol	1
zavarin susan wittig	1
zeitalter cologne b6hlau	1
zeitschrift series 1	1
zenem ikiado 1973	1
zenetorteneti tanulmanyok mosonyi	1
zentrum der kenntnis	1
zernov n m	1
zernovykh 1921 1972	1
zi bonis ferenc	1
zielinski janusz g	1
zl paper gribble	1
zl paper kusin	1
zoshchenko i satiricheskaia	1
zum defensivrealismus stuttgart	1
zur asthetik und	1
zur ges chichte	1
zur l6sung nationaler	1
zur osteuropaischen geschichte	1
