university press 1974	12
pp 15 00	7
hague mouton 1973	5
pp 12 50	5
pp 6 95	4
21 27 1973	3
advanced international studies	3
august 21 27	3
brunswick rutgers university	3
center advanced international	3
hoover institution press	3
institution press 1974	3
international studies university	3
new brunswick rutgers	3
pp 10 95	3
rutgers university press	3
slavists warsaw august	3
stanford hoover institution	3
studies university miami	3
university miami 1974	3
warsaw august 21	3
washington center advanced	3
00 cloth 5	2
12 50 cloth	2
15 00 cloth	2
1973 hague mouton	2
27 1973 hague	2
5 95 paper	2
6 95 paper	2
cambridge university press	2
cloth 5 95	2
congress slavists warsaw	2
contributions seventh international	2
ed new york	2
fink verlag 1974	2
hague mouton 1974	2
harvey mose l	2
knoxville university tennessee	2
kohler foy d	2
munich verlag otto	2
munich wilhelm fink	2
new york cambridge	2
new york new	2
new york praeger	2
new york w	2
otto sagner kommission	2
pp 10 00	2
pp 12 95	2
pp 17 50	2
pp 18 50	2
pp 9 95	2
reprint new york	2
seattle university washington	2
soviet foreign policy	2
stalin new york	2
university tennessee press	2
university washington press	2
verlag otto sagner	2
w w norton	2
washington press 1974	2
wilhelm fink verlag	2
york cambridge university	2
york praeger 1974	2
york w w	2
00 distribution humanities	1
00 ellis john	1
00 goure leon	1
00 gregorovich andrew	1
00 holk andre	1
00 kapralov yuri	1
00 massell gregory	1
00 paper harvey	1
00 sakharov andrei	1
00 steele jonathan	1
00 terras victor	1
1 2 translated	1
1 95 paper	1
1 romantic period	1
10 00 goure	1
10 00 kapralov	1
10 25 swift	1
10 50 platonov	1
10 95 dmitriev	1
10 95 falen	1
10 95 waller	1
10022 neuhiuser rudolf	1
11 00 massell	1
11 50 quigley	1
11 era stanford	1
112 hunczak taras	1
12 50 cioran	1
12 50 lensen	1
12 50 zalewski	1
12 95 klimenko	1
12 95 mstislav	1
131 pp koubourlis	1
14 spring 1974	1
1438 1560s hague	1
147 pp krausse	1
148 pp granjard	1
15 00 ellis	1
15 00 gregorovich	1
15 00 holk	1
15 00 sakharov	1
15 00 terras	1
15 25 lederer	1
15 95 cloth	1
15 sutton place	1
1558 1899 1900	1
156 pp 6	1
1560s hague mouton	1
166 pp 11	1
17 50 hingley	1
17 50 jelavich	1
18 00 distribution	1
18 50 dvornik	1
18 50 morton	1
180 topic journal	1
1814 1974 bloomington	1
1861 ihre probleme	1
1878 1880 london	1
1880 bis 1904	1
1880 london athlone	1
1899 1900 reprint	1
19 80 lindstrom	1
1900 reprint new	1
1904 munich verlag	1
1917 1940 berkeley	1
1917 73 2d	1
1918 1956 experiment	1
1919 1929 princeton	1
1921 1923 stanford	1
1922 1972 2	1
1923 stanford hoover	1
1924 1935 tallahassee	1
1929 princeton princeton	1
1935 tallahassee diplomatic	1
194 pp 9	1
1940 berkeley university	1
195 pp dm	1
1956 experiment literary	1
196 pp 17	1
1962 rev ed	1
1969 reprint nashville	1
1970 223 pp	1
1970s new york	1
1971 reprint new	1
1972 2 vols	1
1972 287 pp	1
1973 147 pp	1
1973 195 pp	1
1973 207 pp	1
1973 220 pp	1
1973 235 pp	1
1973 236 pp	1
1973 254 pp	1
1973 333 pp	1
1973 411 pp	1
1973 416 pp	1
1973 597 pp	1
1973 62 pp	1
1973 660 pp	1
1973 middle east	1
1973 russian literature	1
1973 vol 2	1
1974 131 pp	1
1974 148 pp	1
1974 156 pp	1
1974 166 pp	1
1974 19 pp	1
1974 194 pp	1
1974 196 pp	1
1974 199 pp	1
1974 208 pp	1
1974 215 pp	1
1974 216 pp	1
1974 228 pp	1
1974 230 pp	1
1974 231 pp	1
1974 232 pp	1
1974 244 pp	1
1974 245 pp	1
1974 247 pp	1
1974 250 pp	1
1974 256 pp	1
1974 257 pp	1
1974 265 pp	1
1974 267 pp	1
1974 270 pp	1
1974 273 pp	1
1974 278 pp	1
1974 293 pp	1
1974 302 pp	1
1974 334 pp	1
1974 345 pp	1
1974 359 pp	1
1974 368 pp	1
1974 396 pp	1
1974 397 pp	1
1974 401 pp	1
1974 408 pp	1
1974 448 pp	1
1974 460 pp	1
1974 472 pp	1
1974 480 pp	1
1974 482 pp	1
1974 533 pp	1
1974 556 pp	1
1974 602 pp	1
1974 64 pp	1
1974 648 pp	1
1974 679 pp	1
1974 72 pp	1
1974 797 pp	1
1974 bloomington indiana	1
1974 stanford hoover	1
1974 triquarterly 27	1
1974 vol 1	1
199 pp hewett	1
2 00 paper	1
2 95 paper	1
2 literature folk	1
2 realistic period	1
2 translated thomas	1
2 vols translated	1
2 vols tschizewskij	1
207 pp dg	1
208 pp 2	1
215 pp 10	1
216 pp 6	1
218 pp 15	1
220 pp dg	1
223 pp 4	1
228 pp 12	1
230 pp 15	1
231 pp 18	1
232 pp 10	1
235 pp baer	1
236 pp 15	1
236 pp 8	1
244 pp fr	1
245 pp 6	1
247 pp 7	1
25 00 steele	1
25 lederer ivo	1
25 swift mary	1
250 pp dg	1
254 pp dg	1
256 pp 15	1
257 pp 6	1
265 pp 10	1
267 pp 11	1
27 1973 vol	1
27 28 spring	1
27 russian historical	1
270 pp 9	1
273 pp 18	1
278 pp 10	1
28 paper tyutchev	1
28 spring fall	1
287 pp 9	1
293 pp 10	1
2d ed hyattsville	1
2d ed munich	1
2d ed new	1
302 pp 9	1
333 pp dg	1
334 pp 15	1
345 pp dm	1
359 pp dm	1
368 pp dg	1
39 50 paper	1
396 pp 17	1
397 pp 10	1
4 95 appel	1
4 95 paper	1
401 pp 12	1
408 pp hermann	1
411 pp 15	1
416 pp 10	1
44 466 russian	1
448 pp 18	1
460 pp 12	1
463464 russian review	1
465 kohler foy	1
466 russian review	1
472 pp 15	1
48 gregor james	1
480 pp 12	1
482 pp 15	1
50 cioran samuel	1
50 cloth 1	1
50 cloth 4	1
50 dvornik francis	1
50 hingley ronald	1
50 jelavich barbara	1
50 lensen george	1
50 morton henry	1
50 paper pelenski	1
50 platonov s	1
50 quigley john	1
50 von rauch	1
50 zalewski wojciech	1
533 pp 19	1
556 pp 12	1
56 cizevskij dmitrij	1
597 pp dg	1
6 95 kayaloff	1
6 95 mackenzie	1
6 95 scheibert	1
602 pp 12	1
62 pp distributed	1
64 pp 2	1
648 pp 25	1
660 pp 12	1
679 pp kovalevsky	1
7 95 wesson	1
72 khrushchev nikita	1
72 pp folejewski	1
73 2d ed	1
75 filippov boris	1
797 pp 15	1
8 95 ulam	1
80 gerhart genevra	1
80 lindstrom thais	1
9 50 von	1
9 75 filippov	1
9 95 lehovich	1
9 95 publications	1
90 pinchuk ben	1
95 appel sabine	1
95 cloth 6	1
95 dmitriev v	1
95 falen james	1
95 kayaloff jacques	1
95 klimenko michael	1
95 lehovich dimitry	1
95 mackenzie david	1
95 mstislav v	1
95 paper 463464	1
95 paper confino	1
95 paper gorky	1
95 paper jutikkala	1
95 paper staar	1
95 paper vol	1
95 paper voltaire	1
95 publications received	1
95 scheibert peter	1
95 ulam adam	1
95 waller bruce	1
95 wesson robert	1
98 blackwell william	1
absurd literary discovery	1
academic international press	1
accomplishments charles louis	1
adam b expansion	1
affairs 1974 stanford	1
after congress berlin	1
against red life	1
age essays sentimental	1
agrarreform von 1861	1
aksyonov vasiliy s	1
aleksandr i gulag	1
alexander damned inheritance	1
alexander vvedensky 1971	1
alexis russia asia	1
alfred knopf 1974	1
american contributions seventh	1
analyse der zeitschrift	1
andre van ed	1
andrea zum deutschlandbild	1
andrei sakharov speaks	1
andrej belyj hague	1
andrew chronology ukrainian	1
anton denikin new	1
apocalyptic symbolism andrej	1
appel sabine jurij	1
archipelago 1918 1956	1
archipelago vol 14	1
armies revolution new	1
art 1973 62	1
arts 27 russian	1
ary strategies soviet	1
asia 1919 1929	1
asia record study	1
assistance new york	1
athens university georgia	1
athlone press uni	1
aurora publishers 1970	1
b expansion coexistence	1
babel russian master	1
baer joachim t	1
bakunin nechayev circle	1
balletmaster middletown conn	1
baltic states years	1
barbara st petersburg	1
barnes noble 1973	1
battle sardarabad hague	1
belyj hague mouton	1
ben cion octobrists	1
benjamin m herbert	1
berkeley university california	1
berlin 1878 1880	1
bis 1904 munich	1
bismarck crossroads reorientation	1
blackwell william l	1
bloomington indiana university	1
bogatstvo von 1880	1
bohlau velag 1973	1
book company 1974	1
boris ed leningradskii	1
boston little brown	1
bott lasalle ill	1
brace jovanovich 1974	1
breeze fla academic	1
brown company 1974	1
bruce bismarck crossroads	1
c u s	1
california press 1974	1
cambridge oriental research	1
canadian committee 1974	1
canadian contributions seventh	1
canadian history toronto	1
career general m	1
catherine great selected	1
central asia 1919	1
century russian literature	1
charles louis didelot	1
cher niaev athens	1
christopher publishing house	1
chronology ukrainian canadian	1
ciccoritti linda c	1
cinq continents 1973	1
cion octobrists third	1
cioran samuel d	1
circle translated hilary	1
cizevskij dmitrij history	1
cloth 1 95	1
cloth 4 95	1
cloth 6 95	1
coexistence soviet foreign	1
collection survey stanford	1
cologne bohlau velag	1
columbus ohio state	1
committee 1974 64	1
communist affairs 1974	1
company 1974 215	1
company 1974 482	1
company 1974 556	1
company 1974 602	1
competition utility translated	1
con gress slavists	1
concordance poems osip	1
confino michael ed	1
congress berlin 1878	1
conn wesleyan university	1
conquest imperial ideology	1
continents 1973 147	1
contributions seventh inter	1
cooperation space washington	1
cornell university press	1
correspondence translated lentin	1
council mutual economic	1
court brace jovanovich	1
crane russak company	1
crises 1924 1935	1
crossroads reorientation german	1
culture west 1922	1
current soviet strategy	1
cuvstv ein vergleich	1
d apocalyptic symbolism	1
d fry edited	1
d goure leon	1
d harvey mose	1
d m nuti	1
d pauline viardot	1
damned inheritance soviet	1
daniil kharms alexander	1
daughter revolutionary natalie	1
david lion tashkent	1
david luckyj george	1
demetrius j ed	1
denikin new york	1
der nichtmarxistischen russischen	1
der stand ihrer	1
der zeitschrift russkoe	1
des cinq continents	1
des romans mit	1
detente washington center	1
deutschlandbild der nichtmarxistischen	1
development from peter	1
dg 112 hunczak	1
dg 180 topic	1
dg 39 50	1
dg 56 cizevskij	1
dg 72 khrushchev	1
dg 80 gerhart	1
dg 90 pinchuk	1
didelot balletmaster middletown	1
die russische agrarreform	1
dilemma political geopolitical	1
dimitry v white	1
diplomatic press 1974	1
discovery selected works	1
distributed seagull publishers	1
distribution humanities press	1
divan tourguenev d	1
dm 28 paper	1
dm 44 466	1
dm 98 blackwell	1
dmitlij russische geistesgeschichte	1
dmitriev v k	1
dmitrij history nineteenth	1
dobu jinsky s	1
dobujinsky new york	1
dodd l ciccoritti	1
dramatisierten fassung munich	1
duma seattle university	1
dutch contributions seventh	1
dvornik francis origins	1
e isaac babel	1
e salisbury new	1
e zarubezhnaia rossia	1
east post world	1
east war implications	1
eastern europe since	1
economic assistance new	1
economic development from	1
economic essays value	1
ed american contributions	1
ed concordance poems	1
ed daughter revolutionary	1
ed dutch contributions	1
ed eastern europe	1
ed hyattsville md	1
ed leningradskii peterburg	1
ed munich wilhelm	1
ed quelques lettres	1
ed russian economic	1
ed russian imperialism	1
ed trans russia	1
ed yearbook international	1
edited d m	1
edited harrison e	1
edited serge zenkovsky	1
edited strobe talbott	1
edited translated joseph	1
edmund huntley david	1
eds canadian contributions	1
eds mnemozina studia	1
eds soviet politics	1
eds soviet union	1
edward foreign trade	1
ein vergleich des	1
eino pirinen kauke	1
ellis john armies	1
era stanford hoover	1
erforschung cologne bohlau	1
essays sentimental preromantic	1
essays value competition	1
estonia latvia lithuania	1
europe since stalin	1
expansion coexistence soviet	1
experiment literary investigation	1
f ed yearbook	1
f i poems	1
f i tyutchev	1
f ivan terrible	1
falen james e	1
fall 1973 russian	1
famine relief soviet	1
fascist persuasion radical	1
fassung munich verlag	1
filippov boris ed	1
finland translated paul	1
fla academic international	1
flight life accomplishments	1
folejewski zbigniew heier	1
folk lore hague	1
forces current soviet	1
foreign policy 1814	1
foreign policy 1917	1
foreign policy after	1
foreign trade monopoly	1
foreign trade prices	1
foy d goure	1
foy d harvey	1
fr 48 gregor	1
francis origins intelligence	1
free press 1974	1
friends mstislav v	1
from ivan great	1
from peter great	1
fry edited d	1
g cher niaev	1
g russian dilemma	1
geistesgeschichte 2d ed	1
general anton denikin	1
general m g	1
genevra russian s	1
geopolitical view new	1
georg baltic states	1
george alexander damned	1
george ed trans	1
george schaarschmidt gunter	1
georgia press 1974	1
gerhart genevra russian	1
german foreign policy	1
gibian george ed	1
gogol new york	1
gorky maxim literature	1
goure leon harvey	1
goure leon kohler	1
grace loftier flight	1
granjard henri ed	1
great revolution new	1
great selected correspondence	1
great stalin new	1
gregor james fascist	1
gregorovich andrew chronology	1
gregory j surrogate	1
gress slavists warsaw	1
group friends mstislav	1
gulag archipelago 1918	1
gulf breeze fla	1
gunter eds canadian	1
hague martinus nijhoff	1
har court brace	1
harper row 1973	1
harrison e salisbury	1
harvey dodd l	1
heier edmund huntley	1
henri ed quelques	1
henry w tdkes	1
herbert hoover famine	1
hermann andrea zum	1
herzen bakunin nechayev	1
hewett edward foreign	1
hilary sternberg lydia	1
hill book company	1
hingley ronald joseph	1
historical archipelago vol	1
history finland translated	1
history nineteenth century	1
history toronto ukranian	1
holk andre van	1
honorem vsevolod setchkarev	1
hoover famine relief	1
house 1972 287	1
humanities press weissman	1
hunczak taras ed	1
huntley david luckyj	1
hyattsville md 1974	1
i gulag archipelago	1
i poems political	1
i proze 2d	1
i tyutchev translated	1
ideology 1438 1560s	1
ihre probleme und	1
ihrer erforschung cologne	1
ill library press	1
imperial ideology 1438	1
imperialism from ivan	1
implications detente washington	1
independence estonia latvia	1
indiana university press	1
ingham norman w	1
inheritance soviet union	1
institutions laws columbus	1
intelligence services new	1
inter national congress	1
international communist affairs	1
international con gress	1
international congress slavists	1
international press 1974	1
investigation 1 2	1
isaac babel russian	1
ithaca cornell university	1
ivan great revolution	1
ivan terrible edited	1
ivo j vucinich	1
j ed concordance	1
j surrogate proletariat	1
j vucinich wayne	1
jacques battle sardarabad	1
james e isaac	1
james fascist persuasion	1
jaroslaw russia kazan	1
jelavich barbara st	1
jesse zeldin knoxville	1
jinsky s art	1
joachim t ingham	1
john armies revolution	1
john soviet foreign	1
jonathan ed eastern	1
joseph l wieczyn	1
joseph stalin man	1
journal liberal arts	1
jovanovich 1974 257	1
jurij olesa savist	1
jutikkala eino pirinen	1
k economic essays	1
kapralov yuri once	1
kauke history finland	1
kayaloff jacques battle	1
kazan conquest imperial	1
kharms alexander vvedensky	1
khrushchev nikita s	1
khrushchev remembers last	1
klimenko michael world	1
knopf 1974 245	1
kommission 1973 235	1
kommission 1974 199	1
koubourlis demetrius j	1
kovalevsky p e	1
krausse alexis russia	1
l ciccoritti linda	1
l ed russian	1
l eds soviet	1
l role nuclear	1
l soviet union	1
l wieczyn ski	1
language new york	1
lasalle ill library	1
last testament translated	1
latvia lithuania 1917	1
laws columbus ohio	1
lederer ivo j	1
legend new york	1
lehovich dimitry v	1
leningradskii peterburg v	1
lensen george alexander	1
lentin cambridge oriental	1
leon harvey mose	1
leon kohler foy	1
letters f i	1
lettres divan tourguenev	1
liberal arts 27	1
librairie des cinq	1
libraries 1974 19	1
library press 1973	1
library stanford univer	1
life accomplishments charles	1
life general anton	1
life language new	1
linda c u	1
lindstrom thais s	1
lion tashkent career	1
literary discovery selected	1
literary investigation 1	1
literature 2 vols	1
literature absurd literary	1
literature culture west	1
literature folk lore	1
literature russia hague	1
literature seattle university	1
lithuania 1917 1940	1
litteraria russica honorem	1
little brown company	1
loftier flight life	1
london 1974 273	1
london athlone press	1
lore hague mouton	1
lost literature absurd	1
louis didelot balletmaster	1
love s time	1
luckyj george schaarschmidt	1
lydia bott lasalle	1
m g cher	1
m herbert hoover	1
m nuti new	1
mackenzie david lion	1
main library stanford	1
man legend new	1
manchurian crises 1924	1
mandelstam ithaca cornell	1
martin s press	1
martinus nijhoff 1974	1
mary grace loftier	1
mass christopher publishing	1
massell gregory j	1
master short story	1
materials main library	1
maxim literature seattle	1
mcgraw hill book	1
md 1974 72	1
miami 1974 131	1
miami 1974 148	1
miami 1974 408	1
michael ed daughter	1
michael world young	1
middle east post	1
middle east war	1
middletown conn wesleyan	1
mit seiner dramatisierten	1
mnemozina studia litteraria	1
monopoly institutions laws	1
morton henry w	1
moscow tsarist soviet	1
mose l role	1
mose l soviet	1
moslem women revolution	1
mouton 1973 207	1
mouton 1973 220	1
mouton 1973 254	1
mouton 1973 333	1
mouton 1973 597	1
mouton 1974 244	1
mouton 1974 368	1
mstislav v dobu	1
mstislav v dobujinsky	1
mutual economic assistance	1
my love s	1
nashville tenn aurora	1
nashville vanderbilt university	1
natalie herzen bakunin	1
national congress slavists	1
nechayev circle translated	1
neuhiuser rudolf towards	1
new viewpoints 1974	1
new york 10022	1
new york alfred	1
new york barnes	1
new york crane	1
new york free	1
new york group	1
new york har	1
new york harper	1
new york mcgraw	1
new york oxford	1
new york st	1
new york twayne	1
niaev athens university	1
nichtmarxistischen russischen sozialisten	1
nijhoff 1974 250	1
nikita s khrushchev	1
nikolay gogol new	1
nineteenth century russian	1
noble 1973 411	1
noel porter edited	1
norman w eds	1
north quincy mass	1
norton 1974 208	1
norton company 1974	1
nuclear forces current	1
nuti new york	1
october 1973 middle	1
octobrists third duma	1
ohio state university	1
olesa savist und	1
olive stevens 1969	1
once village new	1
oriental research partners	1
origins intelligence services	1
osip mandelstam ithaca	1
oxford university press	1
p e zarubezhnaia	1
p whitney new	1
paper 463464 russian	1
paper confino michael	1
paper gorky maxim	1
paper harvey dodd	1
paper jutikkala eino	1
paper pelenski jaroslaw	1
paper staar richard	1
paper tyutchev f	1
paper vol 2	1
paper voltaire catherine	1
paris hague mouton	1
paris librairie des	1
partners 1974 194	1
paul sjdblom 1962	1
pauline viardot paris	1
pelenski jaroslaw russia	1
period 218 pp	1
period 236 pp	1
persuasion radical politics	1
peter die russische	1
peter great stalin	1
peterburg v russkoi	1
petersburg moscow tsarist	1
pinchuk ben cion	1
pirinen kauke history	1
place new york	1
platonov s f	1
poems osip mandelstam	1
poems political letters	1
poezii i proze	1
policy 1814 1974	1
policy 1917 73	1
policy after congress	1
political geopolitical view	1
political letters f	1
politics princeton prince	1
politics society 1970s	1
porter edited serge	1
post world war	1
pp 10 25	1
pp 10 50	1
pp 11 00	1
pp 11 50	1
pp 15 25	1
pp 15 95	1
pp 18 00	1
pp 19 80	1
pp 2 00	1
pp 2 95	1
pp 25 00	1
pp 4 95	1
pp 7 95	1
pp 8 95	1
pp 9 50	1
pp 9 75	1
pp baer joachim	1
pp dg 112	1
pp dg 180	1
pp dg 39	1
pp dg 56	1
pp dg 72	1
pp dg 80	1
pp dg 90	1
pp distributed seagull	1
pp dm 28	1
pp dm 44	1
pp dm 98	1
pp folejewski zbigniew	1
pp fr 48	1
pp granjard henri	1
pp hermann andrea	1
pp hewett edward	1
pp koubourlis demetrius	1
pp kovalevsky p	1
pp krausse alexis	1
praeger 1974 293	1
praeger 1974 797	1
preromantic literature russia	1
press 1973 236	1
press 1973 416	1
press 1974 156	1
press 1974 166	1
press 1974 196	1
press 1974 228	1
press 1974 230	1
press 1974 231	1
press 1974 232	1
press 1974 247	1
press 1974 256	1
press 1974 265	1
press 1974 267	1
press 1974 270	1
press 1974 278	1
press 1974 302	1
press 1974 334	1
press 1974 396	1
press 1974 397	1
press 1974 401	1
press 1974 448	1
press 1974 472	1
press 1974 480	1
press 1974 533	1
press 1974 648	1
press 1974 679	1
press 1974 vol	1
press uni versity	1
press weissman benjamin	1
prices council mutual	1
prince ton university	1
princeton prince ton	1
princeton princeton uni	1
princeton uni versity	1
probleme und der	1
proletariat moslem women	1
proze 2d ed	1
publications received 465	1
publications received aksyonov	1
publishers 15 sutton	1
publishers 1970 223	1
publishers 1974 216	1
publishing house 1972	1
quelques lettres divan	1
quigley john soviet	1
quincy mass christopher	1
radical politics princeton	1
rauch georg baltic	1
realistic period 218	1
received 465 kohler	1
received aksyonov vasiliy	1
record study 1558	1
red life general	1
relief soviet russia	1
remembers last testament	1
reorientation german foreign	1
reprint nashville tenn	1
research partners 1974	1
rev ed new	1
review gibian george	1
review solzhenitsyn aleksandr	1
revolution ary strategies	1
revolution new brunswick	1
revolution new york	1
revolutionary natalie herzen	1
richard f ed	1
richard noel porter	1
robert g russian	1
role nuclear forces	1
romans mit seiner	1
romantic age essays	1
romantic period 236	1
ronald joseph stalin	1
rossia supplementary volume	1
row 1973 660	1
rudolf l eds	1
rudolf towards romantic	1
russak company 1974	1
russia 1921 1923	1
russia asia record	1
russia hague martinus	1
russia kazan conquest	1
russia s lost	1
russian dilemma political	1
russian economic development	1
russian historical archipelago	1
russian imperialism from	1
russian literature 2	1
russian literature culture	1
russian master short	1
russian materials main	1
russian review gibian	1
russian review solzhenitsyn	1
russian s world	1
russica honorem vsevolod	1
russische agrarreform von	1
russische geistesgeschichte 2d	1
russischen sozialisten analyse	1
russkoe bogatstvo von	1
russkoi poezii i	1
s art 1973	1
s eds soviet	1
s f ivan	1
s khrushchev remembers	1
s lost literature	1
s nikolay gogol	1
s press 1974	1
s soviet cooperation	1
s time my	1
s time translated	1
s world life	1
sabine jurij olesa	1
sagner kommission 1973	1
sagner kommission 1974	1
sakharov andrei sakharov	1
sakharov speaks edited	1
salisbury new york	1
samuel d apocalyptic	1
sardarabad hague mouton	1
savist und zagovor	1
schaarschmidt gunter eds	1
scheibert peter die	1
seagull publishers 15	1
seiner dramatisierten fassung	1
selected correspondence translated	1
selected works daniil	1
sentimental preromantic literature	1
serge zenkovsky nashville	1
services new brunswick	1
setchkarev munich wilhelm	1
seventh inter national	1
seventh international con	1
seventh international congress	1
sholokhov vision violence	1
short story knoxville	1
since stalin new	1
sity collection survey	1
sjdblom 1962 rev	1
ski gulf breeze	1
society 1970s new	1
solzhenitsyn aleksandr i	1
soviet central asia	1
soviet cooperation space	1
soviet foreign trade	1
soviet politics society	1
soviet russia 1921	1
soviet strategy washington	1
soviet union manchurian	1
soviet union middle	1
soviet union october	1
sozialisten analyse der	1
space washington center	1
speaks edited harrison	1
spring 1974 triquarterly	1
spring fall 1973	1
st martin s	1
st petersburg moscow	1
staar richard f	1
stalin man legend	1
stand ihrer erforschung	1
stanford stanford university	1
stanford univer sity	1
stanford university libraries	1
state university press	1
states years independence	1
steele jonathan ed	1
sternberg lydia bott	1
stevens 1969 reprint	1
story knoxville university	1
strategies soviet central	1
strategy washington center	1
strobe talbott boston	1
studia litteraria russica	1
study 1558 1899	1
supplementary volume paris	1
surrogate proletariat moslem	1
survey stanford stanford	1
sutton place new	1
swift mary grace	1
symbolism andrej belyj	1
t ingham norman	1
talbott boston little	1
tallahassee diplomatic press	1
taras ed russian	1
tashkent career general	1
tdkes rudolf l	1
tenn aurora publishers	1
tennessee press 1973	1
tennessee press 1974	1
terras victor ed	1
terrible edited translated	1
testament translated edited	1
thais s nikolay	1
third duma seattle	1
thomas p whitney	1
time my love	1
time translated olive	1
ton university press	1
topic journal liberal	1
toronto ukranian canadian	1
tourguenev d pauline	1
towards romantic age	1
trade monopoly institutions	1
trade prices council	1
trans russia s	1
translated d fry	1
translated edited strobe	1
translated hilary sternberg	1
translated jesse zeldin	1
translated joseph l	1
translated lentin cambridge	1
translated olive stevens	1
translated paul sjdblom	1
translated richard noel	1
translated thomas p	1
triquarterly 27 28	1
tsarist soviet foreign	1
tschizewskij dmitlij russische	1
twayne publishers 1974	1
tyutchev f i	1
tyutchev translated jesse	1
u s soviet	1
ukrainian canadian history	1
ukranian canadian committee	1
ulam adam b	1
und der stand	1
und zagovor cuvstv	1
uni versity london	1
uni versity press	1
union manchurian crises	1
union middle east	1
union october 1973	1
univer sity collection	1
university california press	1
university georgia press	1
university libraries 1974	1
utility translated d	1
v dobu jinsky	1
v dobujinsky new	1
v k economic	1
v russkoi poezii	1
v white against	1
value competition utility	1
van ed dutch	1
vanderbilt university press	1
vasiliy s time	1
velag 1973 195	1
vergleich des romans	1
verlag 1974 345	1
verlag 1974 359	1
versity london 1974	1
versity press 1974	1
viardot paris hague	1
victor ed american	1
view new brunswick	1
viewpoints 1974 460	1
village new york	1
violence north quincy	1
vision violence north	1
vol 1 romantic	1
vol 14 spring	1
vol 2 literature	1
vol 2 realistic	1
vols translated richard	1
vols tschizewskij dmitlij	1
voltaire catherine great	1
volume paris librairie	1
von 1861 ihre	1
von 1880 bis	1
von rauch georg	1
vsevolod setchkarev munich	1
vucinich wayne s	1
vvedensky 1971 reprint	1
w eds mnemozina	1
w norton 1974	1
w norton company	1
w tdkes rudolf	1
waller bruce bismarck	1
war 11 era	1
war implications detente	1
wayne s eds	1
weissman benjamin m	1
wesleyan university press	1
wesson robert g	1
west 1922 1972	1
white against red	1
whitney new york	1
wieczyn ski gulf	1
william l ed	1
wojciech russian materials	1
women revolution ary	1
works daniil kharms	1
world life language	1
world war 11	1
world young sholokhov	1
yearbook international communist	1
years independence estonia	1
york 10022 neuhiuser	1
york alfred knopf	1
york barnes noble	1
york crane russak	1
york free press	1
york group friends	1
york har court	1
york harper row	1
york mcgraw hill	1
york new viewpoints	1
york new york	1
york oxford university	1
york st martin	1
york twayne publishers	1
young sholokhov vision	1
yuri once village	1
zagovor cuvstv ein	1
zalewski wojciech russian	1
zarubezhnaia rossia supplementary	1
zbigniew heier edmund	1
zeitschrift russkoe bogatstvo	1
zeldin knoxville university	1
zenkovsky nashville vanderbilt	1
zum deutschlandbild der	1
