trans from russian	4
new york london	3
pp 12 50	3
prague academia 1975	3
univ press 1976	3
16 pp photographs	2
1975 428 pp	2
academiei republicii socialiste	2
art new york	2
b tara romaneasca	2
book co 1976	2
brace jovanovich 1976	2
bucharest editura academiei	2
comp damaschin mioc	2
death alexander i	2
et al eds	2
hague paris mouton	2
harcourt brace jovanovich	2
historica ser b	2
l u r	2
london harcourt brace	2
moscow politizdat 1974	2
mouton 1975 x	2
new york knopf	2
new york praeger	2
new york quadrangle	2
new york times	2
p o box	2
paris mouton 1975	2
paris ymca press	2
pp 10 00	2
pp 10 95	2
pp 16 pp	2
pp 6 95	2
pp 8 95	2
pp tables figures	2
pp vol 2	2
praeger 1976 xviii	2
press 1976 x	2
press 1976 xii	2
press 1976 xiv	2
r s s	2
s s et	2
ser b tara	2
soviet union eastern	2
stockholm almqvist wiksell	2
tara romaneasca vol	2
times book co	2
u r s	2
union eastern europe	2
until death alexander	2
york knopf 1976	2
york london harcourt	2
york praeger 1976	2
york times book	2
0 thought teachings	1
00 12 00	1
00 18 00	1
00 avail able	1
00 brock peter	1
00 dinerstein herbert	1
00 dist rowman	1
00 elsewlhere paper	1
00 euramerica press	1
00 manwah onkar	1
00 oinas felix	1
00 paper heppner	1
00 paper szeftel	1
00 rudnyts kyi	1
00 set mazour	1
00 swedish hungarian	1
00 vass henrik	1
00 veenhoven willem	1
07512 hosch edgar	1
1 17 za	1
1 75 rubles	1
1 95 paper	1
1 95 rubles	1
1 denver unliv	1
1 from beginning	1
1 ianvaria 31	1
1 print 2	1
1 trans l	1
1 xxii 582	1
10 00 dinerstein	1
10 00 oinas	1
10 50 398	1
10 95 fallenbuchl	1
10 95 smith	1
10 bremen verlag	1
100 life style	1
10028books received 399	1
101 pp 3	1
1011 east water	1
104 pp 12	1
11 1593 1600	1
12 00 dist	1
12 00 euramerica	1
12 00 rudnyts	1
12 50 bryson	1
12 50 cesi	1
12 50 mikulashek	1
12 50 solzhenitsyn	1
12 95 zholkovsky	1
122 pp 4	1
128 pp 6	1
13 50 37	1
13 95 stone	1
13 change survival	1
131 pp hardt	1
14 95 documenta	1
14 95 russia	1
144 pp 29	1
15 00 manwah	1
15 00 swedish	1
15 00 vass	1
15 50 vucinich	1
1526 1535 comp	1
1535 comp damaschin	1
1593 1600 domnia	1
16 50 cartter	1
16 50 medlin	1
16 95 lukacs	1
1600 domnia lui	1
162 pp 25	1
17 50 revai	1
17 za 1957	1
179 pp 8	1
18 00 avail	1
1820 1860 leiden	1
1825 1894 429	1
1825 xxvi 413	1
1848 1856 graz	1
1856 graz austria	1
1860 leiden e	1
1861 1917 chi	1
18644402 slavic review	1
1867 1966 trans	1
187 pp 6	1
188 pp 12	1
1894 429 pp	1
19 1 ianvaria	1
1902 1934 documents	1
1914 1917 new	1
1914 1945 zbornik	1
1916 vol 1	1
1917 1970 comp	1
1917 chi cago	1
1917 new york	1
1917 tro robert	1
1918 1939 selected	1
1918 comp vaclav	1
192 pp 1	1
1934 documents 20th	1
1936 g ed	1
1939 december 1941	1
1939 selected annotated	1
1939 under title	1
194 pp paper	1
1941 garden city	1
1945 zbornik radova	1
1954 1974 toronto	1
1957 1973 gg	1
1958 xiv 224	1
196 pp 4	1
1962 balti more	1
1966 trans from	1
1970 comp ed	1
1972 xii 435	1
1973 31 50	1
1973 562 pp	1
1973 gg minsk	1
1974 128 pp	1
1974 203 pp	1
1974 221 pp	1
1974 224 pp	1
1974 333 pp	1
1974 379 pp	1
1974 4 75	1
1974 688 pp	1
1974 823 pp	1
1974 centre de	1
1974 toronto basilian	1
1975 122 pp	1
1975 192 pp	1
1975 1939 under	1
1975 196 pp	1
1975 198 pp	1
1975 211 pp	1
1975 241 pp	1
1975 284 pp	1
1975 306 pp	1
1975 310 pp	1
1975 321 pp	1
1975 323 pp	1
1975 348 pp	1
1975 374 pp	1
1975 413 pp	1
1975 429 pp	1
1975 445 pp	1
1975 573 pp	1
1975 674 pp	1
1975 77 pp	1
1975 785 pp	1
1975 brussels brussels	1
1975 lii 744	1
1975 philadelphia 1916	1
1975 v 262	1
1975 vi 101	1
1975 vi 266	1
1975 vol 1	1
1975 x 144	1
1975 x 162	1
1975 x 299	1
1975 x 315	1
1975 x 324	1
1975 x 341	1
1975 xii 265	1
1975 xvi 350	1
1975 xxiv 194	1
1975 xxviii 287	1
1975 xxxii 449	1
1976 16 95	1
1976 179 pp	1
1976 256 pp	1
1976 286 pp	1
1976 294 pp	1
1976 contain 810	1
1976 vi 218	1
1976 vi 281	1
1976 vi 368	1
1976 viii 188	1
1976 viii 280	1
1976 x 104	1
1976 x 335	1
1976 xi 294	1
1976 xii 187	1
1976 xii 218	1
1976 xii 219	1
1976 xii 463	1
1976 xii 562	1
1976 xiv 202	1
1976 xiv 298	1
1976 xiv 302	1
1976 xiv 527	1
1976 xl 360	1
1976 xvi 201	1
1976 xviii 131	1
1976 xviii 412	1
1976 xx 231	1
1976 xx 714	1
1976 xxiv 240	1
1976 xxiv 336	1
198 pp appendixes	1
2 50 paper	1
2 from death	1
2 july 1976	1
2 sectoral analysis	1
2 trans from	1
2 vols hague	1
2 xii 555	1
20 00 brock	1
200 east 84th	1
201 pp 16	1
202 pp figures	1
203 pp paper	1
20th century art	1
211 pp paper	1
218 pp 10	1
218 pp dist	1
219 pp 10	1
22 50 cloth	1
221 pp paper	1
224 pp illus	1
224 pp paper	1
231 pp tables	1
24 paper lotman	1
240 pp 3	1
241 pp paper	1
25 00 veenhoven	1
25 dglds benet	1
256 pp os	1
262 pp paper	1
263 lit tleton	1
265 pp ta	1
266 pp 17	1
27 50 geyer	1
27 50 volume	1
27 tikhonov iu	1
280 pp 8	1
281 pp 12	1
284 pp paper	1
286 pp dm	1
287 pp 10	1
29 dglds paper	1
294 pp 15	1
294 pp 6	1
298 pp 12	1
299 pp 10	1
29th 31st january	1
2a6ek et al	1
3 00 paper	1
3 1526 1535	1
3 95 paper	1
3 from acces	1
3 vols 2	1
302 pp 14	1
306 pp tables	1
31 50 kcs	1
31 dekabria 1936	1
310 pp 38	1
312 1976 294	1
315 pp illus	1
31st january 1975	1
321 pp paper	1
323 pp sum	1
324 pp maps	1
32561400 slavic review	1
333 pp 82	1
335 pp 15	1
336 pp 22	1
341 pp 80	1
348 kirchner walther	1
348 pp maps	1
35 00 set	1
350 pp tables	1
360 pp illus	1
368 pp 10	1
37 45 taylor	1
37 kcs covic	1
374 pp 13	1
379 pp lei	1
38 kcs char	1
381 n main	1
398 slavic review	1
399 jakobson roman	1
3dg bazylow ludwik	1
4 00 paper	1
4 75 rubles	1
4 pp photographs	1
40 documenta romnaniae	1
401 emigration new	1
412 pp tables	1
413 pp paper	1
413 pp vol	1
428 pp dyomin	1
428 pp kulski	1
429 pp 25	1
429 pp vol	1
435 pp 7	1
445 pp des	1
449 pp lei	1
45 taylor telford	1
45 zl paper	1
463 pp 80	1
48 pp photographs	1
50 37 45	1
50 398 slavic	1
50 bryson phillip	1
50 cartter allan	1
50 cesi jihoslovane	1
50 cloth 9	1
50 geyer georgie	1
50 kcs ministerstvo	1
50 medlin virgil	1
50 mikulashek miroslav	1
50 paper dubnow	1
50 paper reprints	1
50 revai andrfas	1
50 solzhenitsyn leniin	1
50 u s	1
50 volume detailed	1
50 vucinich waylne	1
501 pp bibliography	1
51 doklady akademii	1
527 pp 12	1
555 pp vinar	1
555s gulf breeze	1
562 pp 16	1
562 pp paper	1
573 pp pho	1
582 pp vol	1
6 00 12	1
6 50 u	1
6 95 cloth	1
6 95 paper	1
674 pp armstrong	1
68 dglds kohler	1
688 pp photographs	1
7 50 paper	1
714 pp 48	1
744 pp lei	1
75 rubles mitrokhin	1
75 rubles ulam	1
77 pp 2	1
785 pp photographs	1
8 00 18	1
8 00 elsewlhere	1
8 10 bremen	1
8 95 bowlt	1
8 95 gordon	1
8 95 nato	1
80 dglds osadchy	1
80 pp photographs	1
81 adams drive	1
810 entries including	1
82 kopecks nabokov	1
823 pp 1	1
84th street new	1
9 95 paper	1
95 bowlt john	1
95 cloth 1	1
95 documenta romaniae	1
95 fallenbuchl zbigniew	1
95 gordon l	1
95 lukacs john	1
95 nato directorate	1
95 paper lewytzkyj	1
95 paper pamiati	1
95 paper poltoratskii	1
95 paper theodorescu	1
95 rubles kral	1
95 russia relaited	1
95 smith hedrick	1
95 stone norman	1
95 zholkovsky k	1
98 kcs ceskoslovensko	1
able from hakluyt	1
abraham ascher ivan	1
abt siudosteuropaischen ge	1
academia 1975 310	1
academia 1975 428	1
academia 1975 785	1
academic international press	1
academic labor market	1
academic press division	1
academiei repub licii	1
acces sionl nicholas	1
accountable solely community	1
ackovi i aleksandar	1
ada 8 00	1
adam b ideologies	1
adams drive totowa	1
adds learning today	1
advanced ternational studies	1
affairs economic aspects	1
affairs press konjhod2ic	1
affairs vol 13	1
after work social	1
afterword leon shapiro	1
aka demiai kiado	1
akademiai kiad6 1975	1
akademii nauk bssr	1
akadeniiia nauk belo	1
ake nils son	1
akhniatovoi l chukovskaia	1
aklhnmatovoi stikhi pis	1
al bucharest edi	1
al buda pest	1
al courts ter	1
al eds bur	1
al eds case	1
al liance peking	1
al moscow politizdat	1
al prague academia	1
albert spandau secret	1
aleksandar ed politicki	1
alexander i 1825	1
alexander i until	1
alexander iii 1825	1
alexander social thlought	1
alija s spomenitsa	1
all standard russian	1
allan g bogue	1
allan m ph	1
allen lane penguin	1
allen mcconnell john	1
allison blakely j	1
almqvist wiksell interna	1
almqvist wiksell international	1
alo gatott irasai	1
alphabetical volumes plus	1
alten russland wiesbadenl	1
ambassador foy d	1
american commerce 1820	1
analiza dramnaturgii v	1
analyses stockholm almqvist	1
analysis new york	1
analysis poetic text	1
anatole g modern	1
anatomy life death	1
anchor press doubleday	1
andrfas ttilso partrol	1
ann arbor ardis	1
ann schulz eds	1
anne akhniatovoi l	1
anne young rus	1
annotated bibliography stanford	1
annotated marco carynnyk	1
annuaire de l	1
antonie humanity political	1
any language fifty	1
appendixes 68 dglds	1
appendixes paper harasymiw	1
arbor ardis 1976	1
ard winston clara	1
ardis 1976 16	1
area crossroad slavic	1
aries trans fronm	1
armstrong terence ed	1
army francis joseph	1
arny aklhnmatovoi stikhi	1
art avant garde	1
ascher ivan avakumovic	1
aspects life ussr	1
aspektech prague academia	1
assisted kenneth libo	1
associa tion 1974	1
austin et al	1
austria historisches institut	1
author new york	1
avail able from	1
available request academic	1
avakumovic b s	1
avant garde theory	1
avrich abraham ascher	1
awakening essay intellectual	1
aydelotte william o	1
b ideologies illusions	1
b lippincott 1975	1
b s bachrach	1
bachrach john d	1
bal cani occident	1
bal linger pub	1
balti more london	1
baltic area crossroad	1
baltic nations quest	1
barbara clements d	1
barcelona knjiznica hrvatske	1
barlnes noble harper	1
barton john son	1
based surveys workers	1
basic books 1976	1
basic information modern	1
basil fred r	1
basilian press 1974	1
bazylow ludwik syberia	1
beginning until death	1
beld antonie humanity	1
belgrade prosveta 1973	1
belk j l	1
belo russkoi ssr	1
belorussii v xvi	1
benet sula how	1
bengt nils ake	1
benjamin nadel thomas	1
beriuck sichtigung des	1
besonderer beriuck sichtigung	1
biblio teka im	1
bibliography index 35	1
bibliography lotman s	1
bibliography stanford hoover	1
bileca rudine monograph	1
bizant bal cani	1
black allison blakely	1
blakely j f	1
bles illus appendixes	1
bogue robert william	1
bohdan education mass	1
bohdan rozvytok ekonomychnoi	1
boheintica nos 8	1
book 1 denver	1
book english pioneer	1
books 1975 77	1
books 1975 x	1
books 1976 vi	1
books d c	1
books karz howard	1
books received ackovi	1
born darkness trans	1
borys sowjetische ent	1
bowlt john e	1
box 263 lit	1
box 312 1976	1
bradley e willis	1
bratstva 1954 1974	1
breeze fl 32561400	1
bremen verlag k	1
brill 1975 xii	1
british library great	1
brno universita j	1
brochure available request	1
brock peter slovak	1
bronis j kaslas	1
brooks peter k	1
browder new haven	1
brussels brussels nato	1
brussels nato information	1
bryson phillip j	1
bssr sistema ticheskii	1
bucharest edi tura	1
buda pest akademiai	1
budapest aka demiai	1
budgets major cities	1
buffalo univ toronto	1
bur zhuaznaia filosofiia	1
burgh 1975 413	1
bushnell ed l	1
bushnell kristine bushnell	1
c duin dennis	1
c e timberlake	1
c heath 1976	1
c m comp	1
c o map	1
c ramer elmo	1
cago london unliv	1
cambridge mass bal	1
cambridge mass london	1
cambridge mass slavica	1
campaign siberia selection	1
camps new york	1
can ada 8	1
cani occident la	1
carleton university 1975	1
carnegie commission higher	1
carola fedor sologub	1
cartter allan m	1
carynnyk new york	1
case studies oin	1
casus new york	1
cataract trans from	1
cau casus new	1
center advanced ternational	1
central europe toronto	1
centre de recherche	1
century art new	1
cernysevskij hague paris	1
cesi jihoslovane v	1
ceskosloven ska studie	1
ceskoslovensko sovetske vztahy	1
change survival studies	1
char vat frantisek	1
charles duval r	1
charles scrib ner	1
chekhov evo lution	1
chi cago london	1
chicago press 1976	1
christoff diane s	1
chukovskaia paris ymca	1
cial dynamics eastern	1
cities european part	1
city n y	1
civil war new	1
civilizations 12 00	1
clara j tucker	1
clara winston new	1
clark kerr report	1
class move ment	1
clear countries cambridge	1
clemens barbara clements	1
clements d m	1
cloth 1 95	1
cloth 9 95	1
co 1976 viii	1
co 1976 xiv	1
co j b	1
collabora tion author	1
collier macmillani 1975	1
colloquium held 29th	1
colo vucinich alexander	1
com mercial relations	1
commerce 1820 1860	1
commission higher educa	1
committee eds hungary	1
community scholars subscription	1
comp czechoslovak po	1
comp ed frantisek	1
comp vaclav 2a6ek	1
compiled lazar fleishman	1
complete reference rus	1
coni tacts early	1
conii london greelnwood	1
constraints oll east	1
contain 810 entries	1
continuing success failed	1
contributions follow ing	1
control socialism essays	1
conversations henry kissinger	1
coral gables fla	1
countries cambridge mass	1
courts ter ror	1
covic marko nejugoslovenska	1
credit constraints oll	1
criminal justice jewishbooks	1
crisis october 1962	1
criticism 1902 1934	1
criticism political science	1
crossroad slavic germanic	1
crowe jr r	1
crummey edgar c	1
csombor kor 1975	1
culture up peter	1
culturii medievale romanesti	1
current affairs press	1
cuse syracuse univ	1
custine s eternal	1
czechoslovak po lish	1
czechs london allen	1
d barton john	1
d basil fred	1
d c heath	1
d kohler coral	1
d l schlafly	1
d m crowe	1
d nabokov rus	1
d s academic	1
d sokol w	1
d steven l	1
d warth robert	1
d windhausen mersh	1
daily life leisure	1
damaschin mioc bucharest	1
damaschin mioc et	1
damental freedoms world	1
dan books 1975	1
darkness trans tony	1
das russlandbild der	1
david goldf rank	1
david griffiths hugh	1
david r jones	1
david wileman london	1
day 3 vols	1
day 501 pp	1
day born darkness	1
de l est	1
de l u	1
de recherche sur	1
de strasbourg paris	1
death alexander iii	1
death camps new	1
december 1941 garden	1
deev et al	1
dekabria 1936 g	1
del sssr dokumenty	1
demiai kiado 1975	1
den beld antonie	1
den tschechi schen	1
den ver graduate	1
dennis j dunn	1
denver unliv den	1
dept slavic langs	1
der offentlichen meinung	1
des pays social	1
des pres terrence	1
des russischen verses	1
des sciences juridiques	1
detailed brochure available	1
details suin set	1
development soviet union	1
dglds benet sula	1
dglds kohler phyllis	1
dglds osadchy mykhaylo	1
dglds paper perkowski	1
di aries trans	1
dial press 1976	1
diane s clemens	1
dimensions quantitative research	1
dinand studien vienna	1
dinerstein herbert s	1
diplo macy middle	1
directly from publisher	1
directorate economic affairs	1
dist current affairs	1
dist rowman littlefield	1
dist ukrainianl academic	1
division libraries unlimited	1
dm 24 paper	1
dmnitri nabokov collabora	1
do roku 1918	1
dob do roku	1
documenta romaniae historica	1
documenta romnaniae historica	1
documents 20th century	1
documents trans from	1
doklady akademii nauk	1
dokumenty vneshnei politiki	1
domnia lui mihai	1
donald chekhov evo	1
donald w treadgoldl	1
doubleday 1976 xii	1
dramnaturgii v v	1
drive totowa n	1
dubnow s m	1
duin dennis j	1
dumky u kyivs	1
dunn charles duval	1
duval r t	1
dynamics eastern europe	1
dyomin mikhail day	1
e army francis	1
e ed trans	1
e glatfelter david	1
e graham jr	1
e holmes henry	1
e j brill	1
e klopov man	1
e legrand philip	1
e munro benjamin	1
e purkyne filosofick	1
e roach patrick	1
e timberlake henry	1
e willis brooks	1
earliest times until	1
early coni tacts	1
early sources budapest	1
east 84th street	1
east central europe	1
east european planning	1
east european studies	1
east trans ruth	1
east water st	1
east west com	1
eastern europe new	1
eastern europe soviet	1
eastern europe vol	1
eastern front 1914	1
eco nomic development	1
economic affairs economic	1
economic aspects life	1
ed annotated marco	1
ed eco nomic	1
ed frantisek hejl	1
ed g k	1
ed l onikov	1
ed politicki zivot	1
ed russkaia religiozno	1
ed studies oln	1
ed tariff legal	1
ed trans custine	1
ed trans d	1
ed trans russian	1
ed westport conii	1
ed yermak s	1
edgar c duin	1
edgar orthodoxie und	1
edi tion journey	1
edi tura academiei	1
edited joseph l	1
editions aydelotte william	1
editura academiei repub	1
editura academiei republicii	1
eds basic information	1
eds bur zhuaznaia	1
eds case studies	1
eds dimensions quantitative	1
eds hungary sweden	1
eds trans study	1
eds v d	1
eds vladimir majakovskij	1
educa tion new	1
education mass media	1
edward d sokol	1
ekonomychnoi dumky u	1
elmo e roach	1
elsewlhere paper dist	1
em pirie vyzkumu	1
emigration new york	1
encyclopedia russian soviet	1
encyclopedias etc one	1
england wc1b 3dg	1
english 37 kcs	1
english pioneer movement	1
ent spannungspolitik heute	1
entries including signed	1
eral science society	1
erzherzog franz fer	1
es supplements mersh	1
essay intellectual history	1
essays honor josef	1
essays onl east	1
essays stockholm almqvist	1
est uni versite	1
et al bucharest	1
et al buda	1
et al courts	1
et al moscow	1
et al prague	1
et des pays	1
et les pays	1
et sociales de	1
etc one systematic	1
etc publica tions	1
eternal russia new	1
euramerica press 381	1
europe new york	1
europe soviet union	1
europe toronto buffalo	1
europe vol 2	1
european part ussr	1
european planning lexington	1
european studies carleton	1
european war september	1
europeens 1974 centre	1
evo lution his	1
existing knowledge references	1
f graham david	1
f n bradley	1
f w skinner	1
failed ory new	1
fak tor mezinarodni	1
fakulta 1973 31	1
fallenbuchl zbigniew m	1
fathers new york	1
fedor sologub short	1
felix j stephen	1
feodal naia renta	1
fer dinand studien	1
fifty alphabetical volumes	1
figures 16 50	1
figures 27 50	1
figures tables 16	1
filosofick fakulta 1973	1
filosofiia xx veka	1
filosofskaia mysl xx	1
findings colloquium held	1
firom earliest times	1
first book english	1
fisher jr james	1
fl 32561400 slavic	1
fla center advanced	1
fleishman ann arbor	1
flynn j t	1
fogel eds dimensions	1
folklore hague paris	1
follow ing outstanding	1
foreword clark kerr	1
foy d kohler	1
francis joseph west	1
franko i nimets	1
frantisek hejl prague	1
frantisek teorie socialni	1
franz fer dinand	1
fred r belk	1
free press collier	1
freedoms world survey	1
fried laender intro	1
from acces sionl	1
from beginning until	1
from death alexander	1
from hakluyt society	1
from herzen solzhelnitsyn	1
from hun garian	1
from publisher 27	1
from russian dmnitri	1
from russian i	1
from russian john	1
from russian tatiana	1
from ukrainian ed	1
from war peaceful	1
fronm gernmani rich	1
front 1914 1917	1
fuhrmann r e	1
fun damental freedoms	1
fundamental naia biblio	1
fur geschichte und	1
g 0 thought	1
g bogue robert	1
g cernysevskij hague	1
g ed g	1
g k deev	1
g masaryk hague	1
g modern russian	1
g suny c	1
g why marxism	1
gables fla center	1
garde theory criticism	1
garden city n	1
garian mrs gy	1
gatott irasai intro	1
ge schichte graz	1
gen eral science	1
generating literary text	1
george e munro	1
george kalbouss v	1
george majeska allen	1
georgie anne young	1
germanic civilizations 12	1
germany poland from	1
gernmani rich ard	1
geschichte und politik	1
geyer georgie anne	1
geyra stern sol	1
gg minsk akadeniiia	1
gionalism baltic area	1
glatfelter david goldf	1
glavy paris ymca	1
golan matti secret	1
goldf rank e	1
gordon l e	1
gorodov belorussii v	1
government 1917 tro	1
graduate school internlational	1
graham david griffiths	1
graham jr hugh	1
graw hill 1976	1
graz austria historisches	1
graz universitat 1975	1
great preface donald	1
great rus sell	1
greelnwood press 1975	1
griffiths hugh hammett	1
gulf breeze fl	1
guntlher e army	1
gy austin et	1
h e legrand	1
h hill larry	1
h history czechs	1
h ochsenwald s	1
hague martiinus nijlhoff	1
hague paris moutoin	1
hakluyt society 1975	1
hakluyt society c	1
hammett myron hedlin	1
hansson carola fedor	1
harald das russlandbild	1
harasymiw bohdan education	1
hardt john p	1
haresie im alten	1
harper row 1975	1
harrassowitz kommission 1975	1
harvard unliv press	1
haven london yale	1
heath 1976 xiv	1
hedlin raymond heider	1
hedrick russians new	1
heider william h	1
hejl prague academia	1
held 29th 31st	1
henrik ed studies	1
henry j tobias	1
henry kissinger step	1
henry l hull	1
heppner harald das	1
herbert s making	1
hermann h history	1
herzen solzhelnitsyn cambridge	1
heute stuttgart see	1
higher educa tion	1
hill 1976 179	1
hill 1976 xx	1
hill larry e	1
his art new	1
histo ry edited	1
historical associa tion	1
historical committee eds	1
historiography rev ed	1
historiograpphy 1958 xiv	1
historisches institut abt	1
history any language	1
history czechs london	1
history east central	1
history hunlgarian wolking	1
history jews russia	1
history princeton princeton	1
history publishers 200	1
hol dan books	1
holmes henry l	1
homewood ill etc	1
honor josef korbel	1
hoover institution press	1
hopkins univ press	1
hosch edgar orthodoxie	1
house 1975 philadelphia	1
how live 100	1
howard translations literary	1
howe irving assisted	1
hrvati munich barcelona	1
hrvatske revije 1975	1
hugh f graham	1
hugh hammett myron	1
hull michael hurst	1
human rights fun	1
humanity political social	1
hun garian mrs	1
hungarian historical committee	1
hungary sweden early	1
hunlgarian wolking class	1
hurst david r	1
i 1825 xxvi	1
i aleksandar ed	1
i fried laender	1
i hrvati munich	1
i krestliane v	1
i nimets ka	1
i reprints 1975	1
i tekhnika 1975	1
i until death	1
ia kolasa 1975	1
ianvaria 31 dekabria	1
ideologies illusions revolutionary	1
ii ulntil present	1
iii 1825 1894	1
iii richard stites	1
ill etc publica	1
illus 13 95	1
illus 14 95	1
illus 20 00	1
illus appendixes 68	1
illus maps 8	1
illusions revolutionary thought	1
im alten russland	1
im ia kolasa	1
inceputurile culturii medievale	1
including signed original	1
ind purdue univ	1
independent objective reference	1
index 35 00	1
index es supplements	1
information modern encyclopedia	1
information service 1975	1
ing outstanding scholars	1
inostrannykh del sssr	1
insky d l	1
insti tut 1974	1
institut abt siudosteuropaischen	1
institute soviet east	1
institution press 1976	1
institutions culture up	1
intellectual history east	1
interna tional 1975	1
international 1975 196	1
international press pob	1
internlational studies 1975	1
intro afterword leon	1
intro ambassador foy	1
intro zolt szabo	1
irasai intro zolt	1
irving assisted kenneth	1
iste europeens 1974	1
istra 1975 674	1
iu pomeshchich i	1
iu sotsial politiches	1
ivan avakumovic b	1
ivan franko i	1
j 07512 hosch	1
j b lippincott	1
j brill 1975	1
j d windhausen	1
j dunn charles	1
j e purkyne	1
j f n	1
j kaslas first	1
j l black	1
j rollins walter	1
j scarcity control	1
j stanton iii	1
j stephen soudakoff	1
j t fuhrmann	1
j tobias clara	1
j tucker richard	1
jako fak tor	1
jakobson roman tlber	1
james t flynn	1
jan l vampires	1
jangfeldt bengt nils	1
january 1975 brussels	1
jewishbooks received 401	1
jews russia poland	1
jihoslovane v minulosti	1
john bushnell kristine	1
john d basil	1
john e ed	1
john last european	1
john m mohan	1
john p ed	1
john son bibliography	1
johns hopkins univ	1
jones george kalbouss	1
josef korbel book	1
joseph l wieczynski	1
joseph west lafayette	1
journey our time	1
jovanovich 1976 xx	1
jovanovich 1976 xxiv	1
jr f w	1
jr hugh f	1
jr james t	1
jr r o	1
jugosla vij i	1
jugoslavije 1914 1945	1
july 1976 contain	1
juridiques politi ques	1
justice jewishbooks received	1
k christoff diane	1
k deev et	1
k presse 1974	1
k scheglov generating	1
k tomam 1	1
k vybranym problemium	1
k yu k	1
ka literatura munich	1
kahn new york	1
kalbouss v kamendrowsky	1
kamendrowsky h e	1
kann robert erzherzog	1
karz howard translations	1
kaslas first book	1
katun bileca rudine	1
kcs ceskoslovensko sovetske	1
kcs char vat	1
kcs covic marko	1
kcs ministerstvo inostrannykh	1
kenneth libo world	1
kerr report prepared	1
kiad6 1975 429	1
kiado 1975 122	1
kirchner walther studies	1
kissinger step step	1
kiy rusi new	1
klopov man after	1
knjiznica hrvatske revije	1
knopf 1976 vi	1
knopf 1976 xii	1
knowledge references all	1
koe razvitie gorodov	1
kohler coral gables	1
kohler phyllis penn	1
kolasa 1975 428	1
kommission 1975 321	1
konjhod2ic alija s	1
kopecks nabokov vladimir	1
kopysskii z iu	1
kor 1975 211	1
korbel book 1	1
korean civil war	1
kral viaclav osvobozeni	1
krestliane v rossii	1
kristine bushnell ed	1
ktav publishing house	1
kulski w w	1
kyi leonid ivan	1
kyivs kiy rusi	1
l black allison	1
l chukovskaia paris	1
l e klopov	1
l est uni	1
l hull michael	1
l m o	1
l n et	1
l onikov moscow	1
l par sons	1
l schlafly jr	1
l vampires slavs	1
l wieczynski most	1
la inceputurile culturii	1
labor market foreword	1
laender intro afterword	1
lafayette ind purdue	1
lane penguin books	1
langs lits univ	1
language fifty alphabetical	1
larry e holmes	1
last european war	1
lazar fleishman ann	1
learning today s	1
legal credit constraints	1
legrand philip longworth	1
lei 27 tikhonov	1
lei 40 documenta	1
lei 51 doklady	1
leiden e j	1
leisure time based	1
leniin v tsiuriche	1
leon shapiro new	1
leonid ivan franko	1
les pays de	1
lewytzkyj borys sowjetische	1
lexington books d	1
lexington mass lexington	1
liance peking p	1
liberty bronis j	1
libo world our	1
librarie istra 1975	1
libraries unlimited p	1
library british library	1
library great rus	1
licii socialiste romania	1
life death camps	1
life leisure time	1
life style people	1
life ussr main	1
lii 744 pp	1
linger pub co	1
lippincott 1975 xvi	1
lish relations 1918	1
lishers p o	1
lit tleton colo	1
literary criticism political	1
literary text baltic	1
literatura munich ukraini	1
lits univ pitts	1
littlefield 81 adams	1
live 100 life	1
london allen lane	1
london england wc1b	1
london free press	1
london greelnwood press	1
london hakluyt society	1
london harvard unliv	1
london johns hopkins	1
london szepsi csombor	1
london unliv chicago	1
london vari orum	1
london yale uiniv	1
longworth s lukashevich	1
lotman s works	1
lotman yury analysis	1
ludwik syberia warsaw	1
lui mihai viteazul	1
lukacs john last	1
lukashevich george majeska	1
lution his art	1
m comp czechoslovak	1
m crowe jr	1
m ed eco	1
m history jews	1
m mohan george	1
m o toole	1
m ph d	1
ma zapiski ob	1
macmillan 1976 xii	1
macmillani 1975 xxviii	1
macy middle east	1
maiakov skogo brno	1
main findings colloquium	1
main street pittston	1
majakovskij mem oirs	1
majeska allen mcconnell	1
major cities european	1
making missile crisis	1
man after work	1
mania 1975 lii	1
manwah onkar ann	1
map library british	1
maps 15 00	1
maps 6 00	1
maps 8 00	1
marc russian institutions	1
marco carynnyk new	1
market foreword clark	1
marko nejugoslovenska jugosla	1
martiinus nijlhoff 1975	1
marxism continuing success	1
mary russian english	1
masaryk hague paris	1
mass bal linger	1
mass lexington books	1
mass london harvard	1
mass media soviet	1
mass slavica pub	1
matti secret conversations	1
mazour anatole g	1
mc graw hill	1
mcconnell john m	1
mcgraw hill 1976	1
media soviet union	1
medievale romanesti secolele	1
medlin virgil d	1
meinung osterreichs 1848	1
mem oirs essays	1
ment 1867 1966	1
mercial relations ottawa	1
mersh independent objective	1
mersh pools existing	1
mezinarodne politickych aspektech	1
mezinarodni politiky 1917	1
miami 1976 vi	1
michael hurst david	1
middle east trans	1
mihai viteazul comp	1
mikhail day born	1
mikulashek miroslav pobednyi	1
ministerstvo inostrannykh del	1
minorsky david wileman	1
minsk akadeniiia nauk	1
minsk nauka i	1
minulosti od nej	1
mioc bucharest editura	1
mioc et al	1
miroslav pobednyi smekh	1
missile crisis october	1
mitrokhin l n	1
mllloderni ruessiant historiograpphy	1
modern encyclopedia russian	1
modern russian historiography	1
mohan george e	1
monograph series world	1
more london johns	1
moscow nauka 1974	1
moscow politics korean	1
moscow progress 1975	1
most complete reference	1
moutoin 1975 x	1
move ment 1867	1
movement re gionalism	1
mrs gy austin	1
munich barcelona knjiznica	1
munich ukraini sches	1
munlich ukrainiiani historical	1
munro benjamin nadel	1
mykhaylo cataract trans	1
myron hedlin raymond	1
mysl xx veka	1
n bradley e	1
n et al	1
n g 0	1
n g cernysevskij	1
n j 07512	1
n main street	1
n p ed	1
n y 10028books	1
n y anchor	1
nabokov collabora tion	1
nabokov rus sian	1
nabokov vladimir details	1
nachale xviii v	1
nadel thomas noonan	1
naia biblio teka	1
naia renta v	1
national awakening essay	1
nations quest regional	1
nato directorate economic	1
nato information service	1
nauk belo russkoi	1
nauk bssr sistema	1
nauka 1974 4	1
nauka i tekhnika	1
near nu clear	1
nej starsich dob	1
nejugoslovenska jugosla vij	1
ner s sons	1
new edi tion	1
new editions aydelotte	1
new haven london	1
new york barlnes	1
new york basic	1
new york charles	1
new york dial	1
new york ktav	1
new york macmillan	1
new york mc	1
new york mcgraw	1
new york munlich	1
new york n	1
new york oxford	1
new york viking	1
nicholas ii ulntil	1
nijlhoff 1975 vol	1
nils ake nils	1
nils son eds	1
nimets ka literatura	1
noble harper row	1
nogo analiza dramnaturgii	1
nomic development soviet	1
noonan w h	1
norman eastern front	1
nos 8 10	1
nowak c m	1
nu clear countries	1
nuclear proliferation near	1
o allan g	1
o box 263	1
o box 312	1
o crummey edgar	1
o map library	1
o mezinarodne politickych	1
o toole oxford	1
ob anne akhniatovoi	1
objective reference work	1
occident la inceputurile	1
ochsenwald s oppenheim	1
october 1962 balti	1
od nej starsich	1
offentlichen meinung osterreichs	1
oin human rights	1
oinas felix j	1
oirs essays stockholm	1
oll east west	1
oln history hunlgarian	1
one systematic whole	1
onikov moscow progress	1
onkar ann schulz	1
onl east european	1
oppenheim samuel c	1
opyt zhanrovo sravnitel	1
original contributions follow	1
orthodoxie und haresie	1
orum i reprints	1
ory new york	1
os 348 kirchner	1
osadchy mykhaylo cataract	1
osterreichs 1848 1856	1
osvobozeni ceskosloven ska	1
other stories trans	1
ottawa institute soviet	1
otto harrassowitz kommission	1
our fathers new	1
our time intro	1
outline mllloderni ruessiant	1
outstanding scholars paul	1
oxford hol dan	1
oxford univ press	1
p browder new	1
p ed russkaia	1
p ed tariff	1
p y6ngyang moscow	1
pa 18644402 slavic	1
pamiati arny aklhnmatovoi	1
paper annuaire de	1
paper dist ukrainianl	1
paper dubnow s	1
paper harasymiw bohdan	1
paper heppner harald	1
paper hermann h	1
paper howe irving	1
paper jangfeldt bengt	1
paper kann robert	1
paper lewytzkyj borys	1
paper lotman yury	1
paper nowak c	1
paper pamiati arny	1
paper pereira n	1
paper perkowski jan	1
paper poltoratskii n	1
paper rayfield donald	1
paper reprints new	1
paper rothenberg guntlher	1
paper simmons robert	1
paper speer albert	1
paper szeftel marc	1
paper theodorescu razvan	1
paper van den	1
paper wesson robert	1
par sons eds	1
paris librarie istra	1
paris moutoin 1975	1
part ussr trans	1
partrol v alo	1
patrick j rollins	1
paul avrich abraham	1
pays de l	1
pays social iste	1
peaceful relations syra	1
peking p y6ngyang	1
penguin books 1975	1
penn ed trans	1
people cau casus	1
pereira n g	1
perkowski jan l	1
pervoi polovine xvii	1
pest akademiai kiad6	1
peter great preface	1
peter k christoff	1
peter slovak national	1
ph d s	1
philadelphia 1916 vol	1
philip longworth s	1
phillip j scarcity	1
philosophy thomiias g	1
pho tographs 45	1
photographs 13 95	1
photographs 15 00	1
photographs 8 95	1
photographs 98 kcs	1
photographs illus 14	1
photographs kopysskii z	1
photographs paper kann	1
phyllis penn ed	1
pioneer movement re	1
pirie vyzkumu socialni	1
pis ma zapiski	1
pitts burgh 1975	1
pittsburgh dept slavic	1
pittston pa 18644402	1
planning lexington mass	1
plus index es	1
po lish relations	1
pob 555s gulf	1
pobednyi smekh opyt	1
poetic text ed	1
poetics translation vol	1
poland firom earliest	1
poland from war	1
politi ques et	1
political liberty bronis	1
political science social	1
political social philosophy	1
politiches koe razvitie	1
politicki zivot jugoslavije	1
politickych aspektech prague	1
politics korean civil	1
politik 1976 256	1
politiki sssr vol	1
politiky 1917 1970	1
politizdat 1974 333	1
politizdat 1974 823	1
polovine xvii v	1
poltoratskii n p	1
pomeshchich i krestliane	1
pools existing knowledge	1
postilla boheintica nos	1
powszechna 1975 573	1
pp 1 75	1
pp 1 95	1
pp 10 50	1
pp 12 00	1
pp 12 95	1
pp 13 50	1
pp 14 95	1
pp 15 00	1
pp 15 50	1
pp 17 50	1
pp 2 50	1
pp 22 50	1
pp 25 00	1
pp 25 dglds	1
pp 29 dglds	1
pp 3 00	1
pp 3 95	1
pp 38 kcs	1
pp 4 00	1
pp 4 pp	1
pp 48 pp	1
pp 6 50	1
pp 7 50	1
pp 80 dglds	1
pp 80 pp	1
pp 82 kopecks	1
pp appendixes paper	1
pp armstrong terence	1
pp bibliography index	1
pp des pres	1
pp dist current	1
pp dm 24	1
pp dyomin mikhail	1
pp figures tables	1
pp hardt john	1
pp illus 13	1
pp illus 20	1
pp illus maps	1
pp kulski w	1
pp lei 27	1
pp lei 40	1
pp lei 51	1
pp maps 15	1
pp maps 6	1
pp os 348	1
pp paper annuaire	1
pp paper hermann	1
pp paper howe	1
pp paper jangfeldt	1
pp paper nowak	1
pp paper pereira	1
pp paper rayfield	1
pp paper rothenberg	1
pp paper simmons	1
pp paper speer	1
pp paper wesson	1
pp pho tographs	1
pp photographs 13	1
pp photographs 15	1
pp photographs 8	1
pp photographs 98	1
pp photographs illus	1
pp photographs kopysskii	1
pp photographs paper	1
pp sum mary	1
pp ta bles	1
pp tables 12	1
pp tables hansson	1
pp vinar bohdan	1
pp vol 3	1
prague svoboda 1975	1
preface donald w	1
prepared carnegie commission	1
pres terrence survivor	1
present day 3	1
present day 501	1
press 1011 east	1
press 1972 xii	1
press 1974 221	1
press 1974 688	1
press 1975 1939	1
press 1975 241	1
press 1976 viii	1
press 1976 xi	1
press 1976 xl	1
press 1976 xvi	1
press 381 n	1
press collier macmillani	1
press division libraries	1
press doubleday 1976	1
press konjhod2ic alija	1
press pob 555s	1
presse 1974 203	1
princeton princeton univ	1
princeton univ press	1
print 2 july	1
problemium teorie em	1
problems daily life	1
progress 1975 306	1
proliferation near nu	1
prosveta 1973 562	1
provisional government 1917	1
pub co j	1
pub lishers p	1
publica tions 1975	1
publisher 27 50	1
publishers 200 east	1
publishing house 1975	1
purdue univ press	1
purkyne filosofick fakulta	1
quadrangle new york	1
quadrangle tlhe new	1
quantitative research history	1
ques et sociales	1
quest gen eral	1
quest regional tegration	1
r belk j	1
r e glatfelter	1
r jones george	1
r o crummey	1
r strained al	1
r t fisher	1
radova belgrade prosveta	1
ramer elmo e	1
rank e graham	1
rayfield donald chekhov	1
raymond heider william	1
razvan bizant bal	1
razvitie gorodov belorussii	1
re gionalism baltic	1
received 399 jakobson	1
received 401 emigration	1
received ackovi i	1
recherche sur l	1
reference rus sian	1
reference work accountable	1
references all standard	1
regional tegration political	1
relaited books karz	1
relations 1918 1939	1
relations ottawa institute	1
relations syra cuse	1
religiozno filosofskaia mysl	1
renta v xvii	1
report prepared carnegie	1
reprints 1975 374	1
reprints new editions	1
repub licii socialiste	1
republicii socialiste ro	1
republicii socialiste romania	1
request academic international	1
research history princeton	1
rev ed westport	1
revai andrfas ttilso	1
review golan matti	1
review nuclear proliferation	1
review russian poetics	1
revije 1975 445	1
revolutionary thought from	1
rich ard winston	1
richard stites ronald	1
richard warner robert	1
rights fun damental	1
ro mania 1975	1
roach patrick j	1
robert d warth	1
robert erzherzog franz	1
robert g why	1
robert p browder	1
robert r strained	1
robert william fogel	1
robert williams j	1
roku 1918 comp	1
rollins walter sabl	1
roman tlber den	1
romaneasca vol 11	1
romaneasca vol 3	1
romanesti secolele x	1
romania 1974 379	1
romania 1975 xxxii	1
romaniae historica ser	1
romnaniae historica ser	1
ronald g suny	1
ror soviet criminal	1
rossii feodal naia	1
rothenberg guntlher e	1
row 1975 vi	1
rowman littlefield 81	1
rozvytok ekonomychnoi dumky	1
rubles kral viaclav	1
rubles mitrokhin l	1
rubles ulam adam	1
rudine monograph series	1
rudnyts kyi leonid	1
ruessiant historiograpphy 1958	1
rus sell st	1
rus sian american	1
rus sian provisional	1
rus sian soviet	1
rus sians homewood	1
rusi new york	1
russia new edi	1
russia poland firom	1
russia quest gen	1
russia relaited books	1
russian art avant	1
russian dmnitri nabokov	1
russian english 37	1
russian folklore hague	1
russian historiography rev	1
russian i fried	1
russian institutions culture	1
russian john bushnell	1
russian poetics translation	1
russian soviet encyclopedias	1
russian soviet histo	1
russian tatiana minorsky	1
russians new york	1
russischen verses postilla	1
russkaia religiozno filosofskaia	1
russkoi ssr fundamental	1
russland wiesbadenl otto	1
russlandbild der offentlichen	1
ruth geyra stern	1
ry edited joseph	1
s academic labor	1
s bachrach john	1
s campaign siberia	1
s can ada	1
s clemens barbara	1
s et des	1
s et les	1
s eternal russia	1
s lukashevich george	1
s m history	1
s making missile	1
s oppenheim samuel	1
s sons 1975	1
s specialists volume	1
s spomenitsa bratstva	1
s study social	1
s works compiled	1
sabl insky d	1
samuel c ramer	1
sbornik statei pittsburgh	1
scarcity control socialism	1
scheglov generating literary	1
schen vers unter	1
sches technisch wirtschaftliches	1
schichte graz universitat	1
schlafly jr f	1
scholars paul avrich	1
scholars subscription directly	1
school internlational studies	1
schulz eds basic	1
science social science	1
science society 1861	1
science theology history	1
sciences juridiques politi	1
scrib ner s	1
secolele x xiv	1
secret conversations henry	1
secret di aries	1
sectoral analysis new	1
see wald verlag	1
selected annotated bibliography	1
selection documents trans	1
sell st london	1
september 1939 december	1
series world affairs	1
service 1975 284	1
set mazour anatole	1
set other stories	1
shapiro new york	1
short story writer	1
sian american commerce	1
sian provisional government	1
sian soviet history	1
sians homewood ill	1
siberia selection documents	1
sichtigung des russischen	1
signed original contributions	1
simmons robert r	1
sionl nicholas ii	1
sistema ticheskii ukazatel	1
siudosteuropaischen ge schichte	1
ska studie o	1
skinner edward d	1
skogo brno universita	1
slavic germanic civilizations	1
slavic langs lits	1
slavic review golan	1
slavic review nuclear	1
slavic review russian	1
slavica pub lishers	1
slavs cambridge mass	1
slovak national awakening	1
smekh opyt zhanrovo	1
smith hedrick russians	1
so cial dynamics	1
social iste europeens	1
social philosophy thomiias	1
social problems daily	1
social science theology	1
social survival katun	1
social thlought tsarist	1
sociales de strasbourg	1
socialism essays onl	1
socialiste ro mania	1
socialiste romania 1974	1
socialiste romania 1975	1
socialni struktury prague	1
socialni struktury struktura	1
socialnich teorii k	1
society 1861 1917	1
society 1975 x	1
society c o	1
sokol w j	1
sol stern new	1
solely community scholars	1
sologub short story	1
solzhelnitsyn cambridge mass	1
solzhenitsyn leniin v	1
son bibliography lotman	1
son eds vladimir	1
sons 1975 348	1
sons eds v	1
sotsial politiches koe	1
soudakoff eds trans	1
sources budapest aka	1
sovetske vztahy jako	1
soviet criminal justice	1
soviet east european	1
soviet encyclopedias etc	1
soviet histo ry	1
soviet history any	1
soviet union essays	1
sowjetische ent spannungspolitik	1
spandau secret di	1
spannungspolitik heute stuttgart	1
specialists volume 1	1
speer albert spandau	1
spomenitsa bratstva 1954	1
sravnitel nogo analiza	1
ssr fundamental naia	1
sssr dokumenty vneshnei	1
sssr vol 19	1
st 1976 xxiv	1
st london england	1
standard russian soviet	1
stanford hoover institution	1
stanton iii richard	1
starsich dob do	1
statei pittsburgh dept	1
step diplo macy	1
step step diplo	1
stephen soudakoff eds	1
stern new york	1
stern sol stern	1
steven l par	1
stikhi pis ma	1
stites ronald g	1
stone norman eastern	1
stories trans from	1
story writer stylistic	1
strained al liance	1
strasbourg paris librarie	1
street new york	1
street pittston pa	1
struktura socialnich teorii	1
struktury prague svoboda	1
struktury struktura socialnich	1
studie o mezinarodne	1
studien vienna verlag	1
studies 1975 xxiv	1
studies carleton university	1
studies oin human	1
studies oln history	1
studies rus sian	1
studies so cial	1
studies university miami	1
study russian folklore	1
study social survival	1
stuttgart see wald	1
style people cau	1
stylistic analyses stockholm	1
subscription directly from	1
success failed ory	1
suin set other	1
sula how live	1
sum mary russian	1
suny c e	1
supplements mersh pools	1
sur l u	1
survey 2 vols	1
surveys workers time	1
survival katun bileca	1
survival studies so	1
survivor anatomy life	1
svoboda 1975 323	1
sweden early coni	1
swedish hungarian historical	1
syberia warsaw wiedza	1
syra cuse syracuse	1
syracuse univ press	1
systematic whole updates	1
szabo london szepsi	1
szeftel marc russian	1
szepsi csombor kor	1
t fisher jr	1
t flynn j	1
t fuhrmann r	1
ta bles illus	1
tables 12 50	1
tables 16 50	1
tables figures 16	1
tables figures 27	1
tables hansson carola	1
tacts early sources	1
tariff legal credit	1
tatiana minorsky david	1
taylor telford et	1
teachings n g	1
technisch wirtschaftliches insti	1
tegration political liberty	1
teka im ia	1
tekhnika 1975 192	1
telford et al	1
teorie em pirie	1
teorie socialni struktury	1
teorii k vybranym	1
ter ror soviet	1
terence ed yermak	1
ternational studies university	1
terrence survivor anatomy	1
text baltic nations	1
text ed trans	1
theodorescu razvan bizant	1
theology history publishers	1
theory criticism 1902	1
thlought tsarist russia	1
thomas noonan w	1
thomiias g masaryk	1
thought from herzen	1
thought teachings n	1
ticheskii ukazatel k	1
tikhonov iu pomeshchich	1
timberlake henry j	1
time based surveys	1
time budgets major	1
time intro ambassador	1
times until present	1
tion 1974 128	1
tion author new	1
tion journey our	1
tion new york	1
tional 1975 198	1
tions 1975 x	1
title outline mllloderni	1
tlber den tschechi	1
tleton colo vucinich	1
tlhe new york	1
tobias clara j	1
today s specialists	1
tographs 45 zl	1
tomam 1 17	1
tony kahn new	1
toole oxford hol	1
tor mezinarodni politiky	1
toronto basilian press	1
toronto buffalo univ	1
toronto press 1976	1
totowa n j	1
trans custine s	1
trans d barton	1
trans from hun	1
trans from ukrainian	1
trans fronm gernmani	1
trans l m	1
trans russian art	1
trans ruth geyra	1
trans study russian	1
trans tony kahn	1
translation vol 1	1
translations literary criticism	1
treadgoldl london vari	1
tro robert p	1
tsarist russia quest	1
tschechi schen vers	1
tsiuriche glavy paris	1
ttilso partrol v	1
tucker richard warner	1
tura academiei republicii	1
tut 1974 224	1
u kyivs kiy	1
u s can	1
uiniv press 1976	1
ukazatel k tomam	1
ukraini sches technisch	1
ukrainian ed annotated	1
ukrainianl academic press	1
ukrainiiani historical associa	1
ulam adam b	1
ulntil present day	1
und haresie im	1
und politik 1976	1
under title outline	1
uni versite des	1
union essays honor	1
univ pitts burgh	1
univ press 1011	1
univ press 1972	1
univ toronto press	1
universita j e	1
universitat 1975 v	1
university 1975 vi	1
university miami 1976	1
unlimited p o	1
unliv chicago press	1
unliv den ver	1
unliv press 1976	1
unter besonderer beriuck	1
until present day	1
up peter great	1
updates adds learning	1
ussr main findings	1
ussr trans from	1
v 262 pp	1
v alo gatott	1
v d nabokov	1
v kamendrowsky h	1
v maiakov skogo	1
v minsk nauka	1
v minulosti od	1
v moscow nauka	1
v rossii feodal	1
v tsiuriche glavy	1
v v maiakov	1
v xvi pervoi	1
v xvii nachale	1
vaclav 2a6ek et	1
vampires slavs cambridge	1
van den beld	1
vari orum i	1
vass henrik ed	1
vat frantisek teorie	1
veenhoven willem et	1
veka moscow politizdat	1
veka sbornik statei	1
ver graduate school	1
verlag 1976 286	1
verlag fur geschichte	1
verlag k presse	1
vers unter besonderer	1
verses postilla boheintica	1
versite des sciences	1
vi 101 pp	1
vi 218 pp	1
vi 266 pp	1
vi 281 pp	1
vi 368 pp	1
viaclav osvobozeni ceskosloven	1
vienna verlag fur	1
viii 188 pp	1
viii 280 pp	1
vij i hrvati	1
viking press 1976	1
vinar bohdan rozvytok	1
virgil d steven	1
viteazul comp damaschin	1
vladimir details suin	1
vladimir majakovskij mem	1
vneshnei politiki sssr	1
vol 1 from	1
vol 1 trans	1
vol 1 xxii	1
vol 11 1593	1
vol 13 change	1
vol 19 1	1
vol 2 from	1
vol 2 sectoral	1
vol 2 xii	1
vol 3 1526	1
vol 3 from	1
vols 2 trans	1
vols hague martiinus	1
volume 1 print	1
volume detailed brochure	1
volumes plus index	1
vucinich alexander social	1
vucinich waylne s	1
vybranym problemium teorie	1
vyzkumu socialni struktury	1
vztahy jako fak	1
w germany poland	1
w h ochsenwald	1
w j stanton	1
w skinner edward	1
w treadgoldl london	1
w w germany	1
wald verlag 1976	1
walter sabl insky	1
walther studies rus	1
war new york	1
war peaceful relations	1
war september 1939	1
warner robert d	1
warsaw wiedza powszechna	1
warth robert williams	1
water st 1976	1
waylne s study	1
wc1b 3dg bazylow	1
wesson robert g	1
west com mercial	1
west lafayette ind	1
westport conii london	1
whole updates adds	1
why marxism continuing	1
wieczynski most complete	1
wiedza powszechna 1975	1
wiesbadenl otto harrassowitz	1
wiksell interna tional	1
wiksell international 1975	1
wileman london hakluyt	1
willem et al	1
william fogel eds	1
william h hill	1
william o allan	1
williams j d	1
willis brooks peter	1
windhausen mersh independent	1
winston clara winston	1
winston new york	1
wirtschaftliches insti tut	1
wolking class move	1
work accountable solely	1
work social problems	1
workers time budgets	1
works compiled lazar	1
world affairs vol	1
world our fathers	1
world survey 2	1
writer stylistic analyses	1
x 104 pp	1
x 144 pp	1
x 162 pp	1
x 299 pp	1
x 315 pp	1
x 324 pp	1
x 335 pp	1
x 341 pp	1
x xiv bucharest	1
xi 294 pp	1
xii 187 pp	1
xii 218 pp	1
xii 219 pp	1
xii 265 pp	1
xii 435 pp	1
xii 463 pp	1
xii 555 pp	1
xii 562 pp	1
xiv 202 pp	1
xiv 224 pp	1
xiv 298 pp	1
xiv 302 pp	1
xiv 527 pp	1
xiv bucharest editura	1
xl 360 pp	1
xvi 201 pp	1
xvi 350 pp	1
xvi pervoi polovine	1
xvii nachale xviii	1
xvii v minsk	1
xviii 131 pp	1
xviii 412 pp	1
xviii v moscow	1
xx 231 pp	1
xx 714 pp	1
xx veka moscow	1
xx veka sbornik	1
xxii 582 pp	1
xxiv 194 pp	1
xxiv 240 pp	1
xxiv 336 pp	1
xxvi 413 pp	1
xxviii 287 pp	1
xxxii 449 pp	1
y 10028books received	1
y anchor press	1
y6ngyang moscow politics	1
yale uiniv press	1
yermak s campaign	1
ymca press 1974	1
ymca press 1975	1
york barlnes noble	1
york basic books	1
york charles scrib	1
york dial press	1
york ktav publishing	1
york london free	1
york macmillan 1976	1
york mc graw	1
york mcgraw hill	1
york munlich ukrainiiani	1
york n y	1
york oxford univ	1
york quadrangle new	1
york quadrangle tlhe	1
york viking press	1
young rus sians	1
yu k scheglov	1
yury analysis poetic	1
z iu sotsial	1
za 1957 1973	1
zapiski ob anne	1
zbigniew m ed	1
zbornik radova belgrade	1
zhanrovo sravnitel nogo	1
zholkovsky k yu	1
zhuaznaia filosofiia xx	1
zivot jugoslavije 1914	1
zl paper van	1
zolt szabo london	1
