pages introduction professor	10
univ press 1972	10
new york praeger	5
pp 10 00	5
pp 15 00	4
york praeger 1972	4
4 50 paper	3
illus 12 50	3
pp 4 50	3
pp 4 75	3
pp 7 50	3
pp 7 95	3
press 1972 xi	3
press 1972 xii	3
washington d c	3
1972 287 pp	2
242 pp 4	2
4 75 paper	2
8 95 cloth	2
akademiia na naukite	2
amrei ettlinger joan	2
austro turkish war	2
box 68 cambridge	2
cambridge new york	2
cambridge univ press	2
cliffs prentice hall	2
cologne verlag wis	2
englewood cliffs prentice	2
et al eds	2
ettlinger joan m	2
farrar straus giroux	2
frederick ungar 1972	2
introduction professor richard	2
j rowman littlefield	2
joan m gladstone	2
london variorum reprints	2
marc raeff columbia	2
n j rowman	2
new review books	2
new york cambridge	2
new york farrar	2
new york frederick	2
new york stein	2
pages introduction dr	2
pages new introduction	2
pp 11 95	2
pp 12 50	2
pp 6 50	2
pp 8 50	2
pp 8 95	2
prentice hall 1972	2
press 1972 xiii	2
princeton univ press	2
professor marc raeff	2
raeff columbia university	2
review books 1972	2
rus sian literature	2
senschaft und politik	2
slavic east european	2
st petersburg 1909	2
stein day 1972	2
straus giroux 1972	2
toronto new review	2
totowa n j	2
u s government	2
verlag wis senschaft	2
wis senschaft und	2
york cambridge univ	2
york farrar straus	2
york frederick ungar	2
york stein day	2
0 revolt athens	1
00 buckle richard	1
00 carden patricia	1
00 flechtheim ossip	1
00 half century	1
00 hollander gayle	1
00 holthusen johannes	1
00 kimball stanley	1
00 kodaly zoltan	1
00 lazitch branko	1
00 lukic sveta	1
00 paper konovalov	1
00 schenk doris	1
00 srejovij dragoslav	1
00 trotsky leon	1
1 1917 1956	1
1 251 pp	1
1 37 rubles	1
1 50 paper	1
1 65 paper	1
1 732 pages	1
1 ed sidney	1
1 stanford hoover	1
1 syriac text	1
10 00 carden	1
10 00 flechtheim	1
10 00 hollander	1
10 00 kimball	1
10 00 lukic	1
10 00 srejovij	1
10 pp paper	1
100 pp paper	1
100a oriental research	1
105 pp 4	1
107 pp 12	1
108 illus 12	1
11 4 vols	1
11 50 jacoby	1
11 95 gink	1
11 95 manfred	1
12 50 burg	1
12 50 cloth	1
12 50 ea	1
12 50 melchinger	1
12 50 purves	1
12 derzhavin g	1
12 illus 32	1
1200 pages 16	1
1200 pages introduction	1
13 75 kostof	1
13 75 lang	1
13 85 paper	1
13 chicherin boris	1
134 pp 6	1
135 pp 40	1
138 pp 7	1
14 50 paper	1
140 pp halecki	1
144 pp 12	1
1453 sources docu	1
149 pp dm	1
15 00 buckle	1
15 00 holthusen	1
15 00 lazitch	1
15 00 schenk	1
15 3 vols	1
15 illus 10	1
15 u s	1
158 illus 20	1
16 illus 9	1
16 pp illus	1
16 rubakin nikolai	1
169 pp dm	1
1693 1773 st	1
17 50 litvinov	1
1700 pages new	1
1709 1777 st	1
173 pp 13	1
1730s general european	1
1735 1741 order	1
1737 1739 karl	1
1739 karl roider	1
1741 order russian	1
176 pp 4	1
1763 1819 st	1
1773 st petersburg	1
1777 st petersburg	1
18 50 krasheninnikov	1
18 lv reprints	1
180 pp 23	1
1800 pages introduction	1
181 pp 16	1
1819 st petersburg	1
184 pp 6	1
1848 1896 leningrad	1
1862 2 vols	1
1869 1969 vol	1
1869 foldouts 2	1
1871 425 pages	1
1872 325 pages	1
188 pp 7	1
1881 1914 prague	1
1886 700 pages	1
189 pp 15	1
1893 205 pages	1
1895 348 pages	1
1896 leningrad 1929	1
19 80 frenzke	1
1900 1945 amrei	1
1900 maurice line	1
1909 11 4	1
1909 c 310	1
1911 15 3	1
1911 180 pp	1
1914 c 200	1
1914 prague 1929	1
1914 trans michael	1
1917 1956 m	1
1917 1968 cumulative	1
1917 boston christopher	1
1917 trans j	1
1928 2 vols	1
1929 34 c	1
1929 460 pages	1
1929 524 pages	1
1930 1933 gody	1
1930 vi 532	1
1931 1800 pages	1
1933 gody moscow	1
1941 1944 new	1
1944 1945 princeton	1
1944 new haven	1
1945 amrei ettlinger	1
1945 bringing together	1
1945 princeton princeton	1
1947 totowa n	1
1947 vol 2	1
195 pp illus	1
1953 219 pp	1
1953 xxxii 375	1
1956 m 2nd	1
1957 1971 univ	1
1960 195 pp	1
1960 1970 statistical	1
1963 200 pp	1
1963 russian literature	1
1965 256 pp	1
1967 68 ed	1
1968 140 pp	1
1968 cumulative index	1
1969 71 toronto	1
1969 vol 2	1
1970 10 pp	1
1970 statistical sum	1
1970 xviii 173	1
1971 107 pp	1
1971 149 pp	1
1971 1953 219	1
1971 1960 195	1
1971 1968 140	1
1971 212 pp	1
1971 222 pp	1
1971 269 pp	1
1971 univ illinois	1
1971 xiv 482	1
1972 100 pp	1
1972 105 pp	1
1972 135 pp	1
1972 176 pp	1
1972 188 pp	1
1972 1930 vi	1
1972 1953 xxxii	1
1972 1970 xviii	1
1972 216 pp	1
1972 219 pp	1
1972 242 pp	1
1972 30 00	1
1972 323 pp	1
1972 335 pp	1
1972 382 pp	1
1972 395 pp	1
1972 396 pp	1
1972 44 pp	1
1972 507 pp	1
1972 68 pp	1
1972 724 pp	1
1972 96 pp	1
1972 ix 169	1
1972 ix 222	1
1972 ix 261	1
1972 ix 371	1
1972 v 184	1
1972 vi 134	1
1972 viii 212	1
1972 viii 223	1
1972 viii 242	1
1972 viii 280	1
1972 viii 470	1
1972 x 181	1
1972 x 70	1
1972 xi 138	1
1972 xi 224	1
1972 xi 248	1
1972 xi 392	1
1972 xi 622	1
1972 xii 223	1
1972 xii 250	1
1972 xii 279	1
1972 xii 320	1
1972 xii 434	1
1972 xiii 205	1
1972 xiii 224	1
1972 xiii 683	1
1972 xiv 200	1
1972 xiv 340	1
1972 xv 189	1
1972 xv 301	1
1972 xvi 272	1
1972 xvi 280	1
1972 xviii 244	1
1972 xviii 296	1
1972 xxi 296	1
1972 xxv 246	1
1972 xxx 1	1
1972 xxxiv 375	1
2 00 kodaly	1
2 40 rubles	1
2 50 paper	1
2 council foreign	1
2 introduction translation	1
2 maps c	1
2 moscow 1929	1
2 profesori i	1
2 vols 1	1
2 vols 1200	1
20 00 trotsky	1
200 pages introduction	1
200 pp 15	1
200 pp 4	1
205 pages introduction	1
205 pp 7	1
20540 document ref	1
212 pp 8	1
212 pp english	1
216 pp 158	1
219 pp 2	1
219 pp 96	1
222 pp 1	1
222 pp 3	1
223 liv 144	1
223 pp 8	1
224 pp 13	1
224 pp 7	1
23 50 janouch	1
23 illus 12	1
244 pp 15	1
246 pp 16	1
248 pp 10	1
250 pp illus	1
251 pp uotila	1
256 pp dm	1
26 00 half	1
261 pp 10	1
269 pp dm	1
272 pp 4	1
279 pp 10	1
280 pp 11	1
280 pp 7	1
287 pp 1	1
287 pp 6	1
29 veselovsky b	1
296 pp 12	1
296 pp 18	1
2nd ed rev	1
2nd ed trans	1
2nd revised ed	1
3 45 paper	1
3 50 write	1
3 95 paper	1
3 vols c	1
30 voltaire catherine	1
301 pp 23	1
310 pages introduction	1
312 1453 sources	1
32 dglds bonis	1
320 pp 9	1
323 pp 15	1
325 pages introduction	1
335 pp 8	1
34 c 1200	1
340 pp 11	1
348 pages introduction	1
37 rubles 974	1
371 pp 15	1
375 pp 11	1
375 pp illus	1
38 sidor karol	1
382 pp dm	1
392 pp 9	1
395 pp gladney	1
396 pp 4	1
4 00 paper	1
4 18 lv	1
4 75 zarev	1
4 books received	1
4 nepliuev i	1
4 shakhovskoy ya	1
4 vols 2	1
4 vols 703	1
40 rubles mango	1
40 skr paper	1
42 fried v	1
425 pages introduction	1
434 pp 10	1
44 pp non	1
45 paper trotsky	1
460 pages introduction	1
470 pp 8	1
480 pages introductory	1
482 pp 108	1
4i 4 books	1
5 95 paper	1
5 bolotov t	1
5 vigel f	1
50 bogatyrev petr	1
50 brody ervin	1
50 burg david	1
50 cloth 2	1
50 committee economic	1
50 ea bazylow	1
50 howard dick	1
50 jacoby susan	1
50 janouch gustav	1
50 keeley edmund	1
50 krasheninnikov stepan	1
50 line maurice	1
50 litvinov pavel	1
50 louisiana state	1
50 masson v	1
50 melchinger siegfried	1
50 nilsson barbro	1
50 other books	1
50 paper dembo	1
50 paper domes	1
50 paper dostoyevsky	1
50 paper goranovich	1
50 paper marcuse	1
50 paper pryde	1
50 paper quinn	1
50 purves j	1
50 schaefer henry	1
50 write our	1
507 pp 80	1
524 pages introduction	1
532 pp 26	1
6 50 brody	1
6 50 line	1
6 50 nilsson	1
6 95 kanet	1
6 dmitriev i	1
6 gilyarov platonov	1
6 labzina e	1
622 pp 10	1
65 paper dunlop	1
68 cambridge england	1
68 cambridge englandbooks	1
68 ed annot	1
68 pp 1	1
683 pp 17	1
7 50 louisiana	1
7 50 masson	1
7 50 other	1
7 50 paper	1
7 90 paper	1
7 95 iatrides	1
7 95 u	1
7 95 von	1
7 kizevetter na	1
7 other works	1
7 pekarsky p	1
70 pp 4	1
700 pages introduction	1
703 724 722	1
70803 s 4i	1
71 toronto new	1
722 837 pages	1
724 722 837	1
724 pp 2	1
732 pages introduction	1
75 kostof spiro	1
75 lang berel	1
75 paper fenyo	1
75 paper gerstenmaier	1
75 zarev p	1
7th ed ed	1
8 50 committee	1
8 50 keeley	1
8 50 schaefer	1
80 frenzke dietrich	1
80 zi bittman	1
837 pages new	1
85 paper il	1
9 50 bogatyrev	1
9 50 howard	1
9 95 blake	1
9 95 harvard	1
90 paper douglas	1
95 blake r	1
95 cloth 3	1
95 cloth 5	1
95 gink karoly	1
95 harvard university	1
95 iatrides john	1
95 kanet roger	1
95 manfred z	1
95 paper lauter	1
95 paper wilson	1
95 u s	1
95 von york	1
96 illus 12	1
96 pp 7	1
974 slavic revtew	1
975 princeton univ	1
976 slavic revieew	1
977 tellectual history	1
a72 15 u	1
abramowski luise alan	1
abroad 1972 1970	1
achaemenids trans ed	1
address quiries document	1
aesthet ics criticism	1
age baroque rutherford	1
agency fice economic	1
aging revolution new	1
agrarnogo bloka stran	1
agrarnyi krizis i	1
akhsharumov d d	1
al eds east	1
al eds sto	1
alan e goodman	1
albany state univ	1
alexander august 1914	1
alexander f aspects	1
alfred ed reformen	1
alfred senn 29	1
all austria s	1
alla burago rus	1
allen mcconnell queens	1
almqvist wiksell 1972	1
am main athenaum	1
amer ican imprints	1
american associa tion	1
american south toronto	1
amerike 1971 212	1
amvrosy model dostoevsky	1
anakreon tischen ode	1
analyzes habsburg state	1
andre deutsch 1971	1
anerkennung von staaten	1
anerkennungslehre die anerkennung	1
anglia x5 feoktistov	1
annot maurice friedberg	1
annot peter reddaway	1
anton che khov	1
approach ed gertrude	1
archon books 1972	1
art bibliography works	1
art byzantine empire	1
art folk artists	1
art isaac babel	1
art writings aesthet	1
artists hungary 2nd	1
asia turkmenia before	1
aspects rus sian	1
associa tion teachers	1
athenaum verlag 1972	1
athens greek communist	1
august 1914 trans	1
austria s decision	1
austria s policy	1
austria washington d	1
author discusses austria	1
available 12 derzhavin	1
available 13 chicherin	1
available from orp	1
avtobiograficheskiya vospominaniya moscow	1
b amrei ettlinger	1
b b istoriya	1
b ed slavic	1
b istoriya zemstva	1
b neil m	1
b staretz amvrosy	1
babel ithaca cornell	1
baltic history litera	1
baltimore penguin books	1
baltofennica ii finn	1
barbro old russian	1
baroque rutherford n	1
bartlett keele university	1
based original manuscripts	1
baton rouge 70803	1
bazylow ludwik ostatnie	1
beacon press 1972	1
before achaemenids trans	1
belnmont mass nordland	1
berel forrest williams	1
berlin 6 gilyarov	1
berlin new york	1
berneker erich max	1
between 1900 1945	1
bewegung der sowjetunion	1
bibliography 30 voltaire	1
bibliography rus sian	1
bibliography russian literature	1
bibliography works eng	1
bien eds modern	1
bittman ladislav deception	1
biulgar ska akademiia	1
blake r l	1
bloka stran vostoch	1
bogatstv v svyazi	1
bogatyrev petr functions	1
bolgarskikh tsarei introd	1
bolotov t zhizn	1
bolotova moscow 1931	1
bonapart moscow mysl	1
bonis gy6rgy ed	1
book chatnber abroad	1
books 1972 105	1
books 1972 188	1
books 1972 287	1
books 1972 x	1
books published ferro	1
books received 977	1
books received abramowski	1
boris vospominaniya 4	1
boston beacon press	1
boston christopher publ	1
boyd alexander f	1
brandeis university 7	1
branko milorad m	1
brauer pospelova berlin	1
bringing together bibliography	1
brody ervin c	1
buckle richard nijinsky	1
buda pest budapest	1
budapest fovarosi leveltar	1
buffalo univ toronto	1
bulgarskata akademiia na	1
burago rus sian	1
burg david george	1
burton raffel alla	1
byzance rome facslmnile	1
byzantine cappadocia illus	1
byzantine empire 312	1
c 1200 pages	1
c 1700 pages	1
c 1947 totowa	1
c 1963 russian	1
c 1972 44	1
c 200 pages	1
c 20540 document	1
c 310 pages	1
c 480 pages	1
c car penter	1
c demetrius legend	1
c u s	1
c zacek 4	1
cambridge england frisflo	1
cambridge englandbooks received	1
cambridge harvard univ	1
cambridge m i	1
cantab university waterloo	1
cappadocia illus malcolm	1
car penter cambridge	1
carbondale edwards ville	1
carbondale south ern	1
carden patricia art	1
carskiej rzady stolypina	1
case galanskov ginzburg	1
catalog collection lovejoy	1
cataloged rudolph wierer	1
catalogue box 68	1
catherine great selected	1
caves god monastic	1
ced 1972 68	1
cen tury russian	1
censorship samizdat new	1
central asia turkmenia	1
central intelligence agency	1
century oxford clarendon	1
century russian literature	1
century russian serials	1
champaign american associa	1
chatki report journey	1
chatnber abroad 1972	1
che khov trans	1
cheshire eds trans	1
chicago 6 dmitriev	1
chicherin boris vospominaniya	1
christological texts vol	1
christopher publ house	1
city doubleday 1972	1
clarendon press 1972	1
classified catalog collection	1
cloth 2 50	1
cloth 3 45	1
cloth 5 95	1
collection christological texts	1
collection lovejoy library	1
collection materials case	1
college new york	1
cologne verlag wissenschaft	1
columbia university akhsharumov	1
columbia university available	1
comecon politics integration	1
comintern vol 1	1
commentary notes introduction	1
committee economic development	1
committee new trade	1
communism es says	1
communist countries 1960	1
communist countries new	1
communist second round	1
comp michael schatoff	1
comp trial four	1
conflict well course	1
congress washington d	1
conservation soviet union	1
contemporary writer inter	1
contemporary yugoslav literature	1
conversations kafka 2nd	1
conversations new york	1
cornelia i die	1
cornell univ press	1
corp 1972 xxv	1
correspondence translated commentary	1
costume moravian slovakia	1
coulson baltimore penguin	1
council foreign ministers	1
counterrevolution revolt boston	1
countries 1960 1970	1
countries new york	1
course fighting itself	1
coward mccann geoghe	1
crimean war hamden	1
critical essays xixth	1
critical study trans	1
criticism new york	1
cross university east	1
crownhart vaughan portland	1
crum hague mouton	1
cultural reluctfant all	1
cumulative index serials	1
cuse univ research	1
cynthia jolly trans	1
cyrena n pondrom	1
cyril art byzantine	1
czech example new	1
czechoslovak intelligence so	1
d 1911 180	1
d c 1972	1
d c 20540	1
d c u	1
d cantab university	1
d d iz	1
d hitler horthy	1
d iz moikh	1
d j richards	1
d west eds	1
daniel weissbort new	1
darrell p hammer	1
datelstvo na bulgarskata	1
david b neil	1
david george feifer	1
david mckay 1972	1
day 1972 216	1
day 1972 ix	1
de buda pest	1
de byzance rome	1
de gruyter 1971	1
deception game czechoslovak	1
decision fight its	1
decision making valuable	1
dembo l s	1
demetrius legend its	1
demokra tische bewegung	1
department state foreign	1
der empfindsam keit	1
der osteuropaischen v61	1
der russischen literatur	1
der sowjetunion stuttgart	1
der stummen die	1
derived nominals nie	1
derzhavin g r	1
des klassizismus und	1
deutsch 1971 1953	1
development marxian dialectic	1
development research policy	1
developments mass media	1
dglds bonis gy6rgy	1
dialectic carbondale south	1
dick development marxian	1
dickinson univ press	1
die anerkennung von	1
die demokra tische	1
die kommunistische anerkennungslehre	1
die stimme der	1
dietrich die kommunistische	1
diplo matic preparations	1
diplomatic history work	1
discover ies lepenski	1
discusses austria s	1
division library congress	1
dm 14 50	1
dm 19 80	1
dm 38 sidor	1
dm 42 fried	1
dm 7 90	1
dmitriev i i	1
dniom middletown pa	1
do drovolsky lashkova	1
docu ments englewood	1
document expediting project	1
document ref a72	1
dog men osteuropa	1
domes alfred ed	1
domestic foreign politics	1
doris studien zur	1
dorothy w transitional	1
dostoevsky s staretz	1
dostoyevsky fyodor notes	1
double trans introd	1
doubleday 1972 xiii	1
douglas dorothy w	1
dr g cross	1
dr hans j	1
dr roger bartlett	1
drachkovitch lenin comintern	1
dragoslav europe s	1
drovolsky lashkova 1967	1
du passe de	1
duichev london variorum	1
duke university 5	1
dunlop john b	1
durham soviet political	1
dvukh stoletii vospominaniya	1
e goodman eds	1
e ivan volgyes	1
e jones university	1
e m vospominaniya	1
e p crownhart	1
e vospominaniya 1763	1
ea bazylow ludwik	1
east anglia x5	1
east european communist	1
east european journal	1
east european languages	1
east european russian	1
eastern siberia 1735	1
eastman ed annot	1
economic development research	1
economic reform hungary	1
economic research foreign	1
economic systems polish	1
ed annot maurice	1
ed annot peter	1
ed comp michael	1
ed du passe	1
ed ed maria	1
ed fifteen year	1
ed gertrude joch	1
ed london variorum	1
ed maria brauer	1
ed n hale	1
ed prague school	1
ed reformen und	1
ed rev enl	1
ed revised lajos	1
ed ruth tringham	1
ed sarah lovell	1
ed sidney monas	1
ed slavic amer	1
ed trans eva	1
edited professor marc	1
edith tarcov new	1
editions berneker erich	1
edmund peter bien	1
edmund window rus	1
eds contemporary writer	1
eds east european	1
eds marxism art	1
eds modern greek	1
eds road communism	1
eds russian critical	1
eds sto godini	1
eds trans nestorian	1
eds trans new	1
eds war society	1
edwards new york	1
edwards ville cataloged	1
edwards ville university	1
eeva baltofennica ii	1
elisabeth markstein censorship	1
empereur de byzance	1
empfindsam keit frankfurt	1
empire 312 1453	1
empire selected papers	1
eng lish published	1
england 7 pekarsky	1
england frisflo titles	1
englandbooks received 975	1
english summary paper	1
english trans lation	1
english translation 1945	1
enl ed revised	1
enl trans goronwy	1
environment byzantine cappadocia	1
erich max vasmer	1
ern illinois univ	1
ernment trans introd	1
ervin c demetrius	1
es says soviet	1
essay dr roger	1
essays xixth century	1
europe s first	1
european communist countries	1
european framework which	1
european journal 1957	1
european languages 1972	1
european russian studies	1
eva ricz new	1
evropy 1930 1933	1
example new introd	1
exchange gift division	1
expediting project exchange	1
explorations kamchatka north	1
explore eastern siberia	1
f aspects rus	1
f edwards new	1
f f zapiski	1
f zapiski moscow	1
facslmnile ed london	1
fair leigh dickinson	1
february 1917 trans	1
feifer sol zhenitsyn	1
fenyo mario d	1
feoktistov e m	1
ferro marc russian	1
fice economic research	1
fifteen year index	1
fight its diplo	1
fighting itself its	1
filosofskikh i literaturno	1
finl perkele lannys	1
finn karha karpai	1
finnish baltic history	1
first monumental sculpture	1
flechtheim ossip k	1
foldouts 2 maps	1
folk art folk	1
folk artists hungary	1
folk costume moravian	1
folk music hun	1
fore word leonard	1
foreign ministers germany	1
foreign politics lawrence	1
foreign readers new	1
foreign rela tions	1
foreign trade east	1
forrest williams eds	1
forthcoming our memoir	1
found haus hof	1
found land stephen	1
four collection materials	1
fovarosi leveltar 1972	1
framework which austro	1
frank y ed	1
frankfurt am main	1
free catalogue box	1
free university berlin	1
freeze brandeis university	1
frenzke dietrich die	1
fried v ed	1
friedberg garden city	1
frisflo titles forthcoming	1
from german rus	1
from orp klaus	1
from underground double	1
functions folk costume	1
fyodor notes from	1
g cross university	1
g crum hague	1
g d west	1
g gramoty bolgarskikh	1
g r zapiski	1
g soviet state	1
galanskov ginzburg do	1
game czechoslovak intelligence	1
gan 1972 287	1
garden city doubleday	1
gary enl ed	1
gayle durham soviet	1
gegenwartsliteratur theodore huebener	1
general european framework	1
geoghe gan 1972	1
george feifer sol	1
german hungarian relations	1
german rus sische	1
germany austria washington	1
gerstenmaier cornelia i	1
gertrude joch robinson	1
geza peter manager	1
gift division library	1
gilyarov platonov n	1
gink karoly ivor	1
ginzburg do drovolsky	1
giroux 1972 viii	1
giroux 1972 xi	1
gladney frank y	1
gladstone bibliography rus	1
gladstone c 1947	1
glenny new york	1
god monastic environment	1
godini biulgar ska	1
gody moscow nauka	1
goodman eds trans	1
goranovich m m	1
goronwy rees london	1
gov ernment trans	1
government printing office	1
government users address	1
grammatik 7th ed	1
gramoty bolgarskikh tsarei	1
graphics publica tions	1
great selected correspondence	1
greek communist second	1
greek writers princeton	1
gregory freeze brandeis	1
gruyter 1971 149	1
gumilev nikolai s	1
gumilev selected trans	1
gustav conversations kafka	1
gy6rgy ed du	1
habsburg decision making	1
habsburg state 1730s	1
hague mouton 1971	1
hale new york	1
halecki oskar un	1
half century russian	1
hall 1972 xi	1
hall 1972 xvi	1
hamden archon books	1
hammer indiana university	1
hans j torke	1
harvard univ press	1
harvard university widener	1
hastings house 1971	1
haus hof und	1
haven yale univ	1
held mcgill univ	1
henry wilcox comecon	1
herbert counterrevolution revolt	1
herbert leventer 4	1
hilary sternberg daniel	1
his torickyrm dniom	1
historical society 1972	1
history litera tures	1
history russian revo	1
history work analyzes	1
hitler horthy hungary	1
hof und staatsarchiv	1
hollander gayle durham	1
holthusen johannes twentieth	1
hoover institution press	1
horthy hungary german	1
house 1963 200	1
house 1971 1968	1
howard dick development	1
huebener supplement elisabeth	1
hun gary enl	1
hungarian poet toronto	1
hungarian relations 1941	1
hungary 2nd ed	1
hungary german hungarian	1
hungary new york	1
i box 68	1
i die stimme	1
i i vzglyad	1
i i zapiski	1
i iugo vostochnoi	1
i literatura v	1
i literaturno obshchestvennykh	1
i literatury 1848	1
i materialy po	1
i prikliucheniya bolotova	1
i raspad agrarnogo	1
i sarianidi central	1
i starshi nauchni	1
i statistike inostrannoy	1
i t press	1
i vzglyad na	1
i zapiski 1693	1
iatrides john 0	1
ican imprints classified	1
ics criticism new	1
idey moscow 1911	1
ies lepenski vir	1
ifrench crimean war	1
ii finn karha	1
il insky g	1
illi nois press	1
illinois univ 1972	1
illinois univ press	1
illinois university edwards	1
illinois urbana champaign	1
illus 10 00	1
illus 13 75	1
illus 20 00	1
illus 32 dglds	1
illus 6 50	1
illus 8 50	1
illus 9 50	1
illus 9 95	1
illus malcolm c	1
im wandel cologne	1
impact habsburg decision	1
imperial gov ernment	1
imprints classified catalog	1
index serials pub	1
index slavic east	1
indexes cambridge new	1
indiana university available	1
indoctrination developments mass	1
inostrannoy kolonizatsii v	1
insky g gramoty	1
institution press 1972	1
integration new york	1
intelligence agency fice	1
intelligence so viet	1
inter views sixteen	1
introd e p	1
introd ivan duichev	1
introd jessie coulson	1
introd lynn turgeon	1
introduction bibliography 30	1
introduction dr g	1
introduction dr hans	1
introduction professor alfred	1
introduction professor allen	1
introduction professor darrell	1
introduction professor gregory	1
introduction professor herbert	1
introduction professor judith	1
introduction professor lentin	1
introduction professor marc	1
introduction professor martin	1
introduction professor r	1
introduction translation indexes	1
introductory essay dr	1
isaac babel ithaca	1
istituto universitario orientale	1
istoriey nauchno filosofskikh	1
istorii i statistike	1
istoriya zemstva za	1
ithaca cornell univ	1
its diplo matic	1
its impact habsburg	1
its literary treatment	1
itself its impact	1
iugo vostochnoi evropy	1
ivan duichev london	1
ivan volgyes eds	1
ivor sandor kiss	1
ix 169 pp	1
ix 222 pp	1
ix 261 pp	1
ix 371 pp	1
iz datelstvo na	1
iz moikh vospominanii	1
iz perezhitago avtobiograficheskiya	1
j fair leigh	1
j g d	1
j l richards	1
j richards eds	1
j torke free	1
jacoby susan moscow	1
janis sapiets hilary	1
janouch gustav conversations	1
jessie coulson baltimore	1
joch robinson trans	1
johannes twentieth century	1
john 0 revolt	1
john b staretz	1
john wiley 1972	1
jolly trans rev	1
jones university massachusetts	1
journal 1957 1971	1
journey made explore	1
jr primarily diplomatic	1
judith c zacek	1
k his torickyrm	1
k weltkommu nismus	1
kafka 2nd ed	1
kam chatki report	1
kamchatka north pacific	1
kanet roger e	1
kansas 1972 viii	1
karha karpai finl	1
karl roider jr	1
karol moje poznamky	1
karoly ivor sandor	1
karpai finl perkele	1
keele university england	1
keeley edmund peter	1
keit frankfurt am	1
kerrechtstheorie cologne verlag	1
khov trans edith	1
kimball stanley b	1
kiss folk art	1
kizevetter na rubezhe	1
klassizismus und der	1
klaus nashi kolonii	1
knig opyt obzora	1
knizhnykh bogatstv v	1
kodaly zoltan folk	1
kolonii opyty i	1
kolonizatsii v rossii	1
kommunistische anerkennungslehre die	1
konovalov s d	1
kostof spiro caves	1
krasheninnikov stepan petrovich	1
krizis i raspad	1
kulisami politiki i	1
l richards englewood	1
l s cyrena	1
l v ifrench	1
labzina e vospominaniya	1
ladislav deception game	1
lajos vargyas trans	1
land stephen parmenius	1
lang berel forrest	1
language teaching london	1
languages 1972 x	1
lannys naples istituto	1
lashkova 1967 68	1
lata rosji carskiej	1
lation 1900 maurice	1
laurence picken new	1
lauter geza peter	1
lawrence univ press	1
lazitch branko milorad	1
legend its literary	1
leigh dickinson univ	1
lenin comintern vol	1
lenin trans max	1
leningrad 1929 460	1
lentin m ph	1
leon leon trotsky	1
leon trotsky speaks	1
leon young lenin	1
leonard schapiro trans	1
lepenski vir trans	1
let st petersburg	1
leveltar 1972 100	1
leventer 4 shakhovskoy	1
library congress washington	1
library finnish baltic	1
library shelflist series	1
library southern illinois	1
life writings hungarian	1
line c 1963	1
line maurice b	1
linguistics language teaching	1
lish published between	1
lished outside ussr	1
litera tures widener	1
literary treatment age	1
literatur des klassizismus	1
literatura v rossii	1
literature critical study	1
literature english trans	1
literature english translation	1
literature sociopolitical approach	1
literature theatre art	1
literature translation 1	1
literaturno obshchestvennykh idey	1
literatury 1848 1896	1
littlefield 1972 vi	1
littlefield london methuen	1
litvinov pavel comp	1
liv 144 pp	1
london andre deutsch	1
london methuen 1972	1
london monthly review	1
london new york	1
louisiana state university	1
lovejoy library southern	1
lovell new york	1
lovett f edwards	1
ludwik ostatnie lata	1
luise alan e	1
lukic sveta contemporary	1
lution 1917 boston	1
lv reprints new	1
lynn turgeon new	1
m 2nd revised	1
m agrarnyi krizis	1
m cheshire eds	1
m drachkovitch lenin	1
m gladstone bibliography	1
m gladstone c	1
m i t	1
m m agrarnyi	1
m ph d	1
m v i	1
m vospominaniya za	1
made explore eastern	1
madison univ wisconsin	1
main athenaum verlag	1
making valuable study	1
malcolm c car	1
manager economic reform	1
manfred z napoleon	1
mango cyril art	1
manuscripts found haus	1
maps c 480	1
marc russian revolution	1
marcuse herbert counterrevolution	1
maria brauer pospelova	1
mario d hitler	1
markstein censorship samizdat	1
martin miller duke	1
marxian dialectic carbondale	1
marxism art writings	1
mary washington d	1
mass media propaganda	1
mass nordland 1972	1
massachusetts 5 vigel	1
masson v m	1
materials case galanskov	1
materialy po istorii	1
matic preparations conflict	1
maurice b amrei	1
maurice friedberg garden	1
maurice line c	1
max eastman ed	1
max vasmer russische	1
mccann geoghe gan	1
mcconnell queens college	1
mcgill univ 1969	1
mckay 1972 viii	1
media propaganda since	1
melchinger siegfried anton	1
memoir series edited	1
men osteuropa cologne	1
ments englewood cliffs	1
methuen 1972 96	1
mexico 6 labzina	1
michael glenny new	1
michael schatoff ed	1
middletown pa slo	1
miller duke university	1
milorad m drachkovitch	1
milton moore carbondale	1
ministers germany austria	1
model dostoevsky s	1
modern greek writers	1
moikh vospominanii st	1
moiu zhizn st	1
moje poznamky k	1
monas albany state	1
monastic environment byzantine	1
monthly review press	1
monumental sculpture new	1
moore carbondale edwards	1
moravian slovakia trans	1
moscow 1886 700	1
moscow 1911 15	1
moscow 1928 2	1
moscow 1929 34	1
moscow 1931 1800	1
moscow conversations new	1
moscow mysl 1972	1
moscow nauka 1971	1
mouton 1971 107	1
music hun gary	1
mysl 1972 724	1
n d 1911	1
n hale new	1
n j fair	1
n p iz	1
n pondrom eds	1
na bulgarskata akademiia	1
na moiu zhizn	1
na naukite 1869	1
na naukite 1972	1
na rubezhe dvukh	1
naples istituto universitario	1
napoleon bonapart moscow	1
nashi kolonii opyty	1
nauchni stu trudnitsi	1
nauchno filosofskikh i	1
nauka 1971 222	1
nauka i literatura	1
nauki sofia iz	1
naukite 1869 1969	1
naukite 1972 396	1
neil m cheshire	1
nepliuev i i	1
nestorian collection christological	1
new discover ies	1
new editions berneker	1
new found land	1
new haven yale	1
new introd lynn	1
new introduction bibliography	1
new introduction professor	1
new mexico 6	1
new trade policy	1
new trends new	1
new york 7	1
new york ced	1
new york coward	1
new york david	1
new york hastings	1
new york john	1
new york london	1
new york oxford	1
new york pathfinder	1
new york press	1
new york russian	1
new york simon	1
new york viking	1
new york walter	1
nie tie syntactical	1
nijinsky new york	1
nikolai s gumilev	1
nikolai s selected	1
nikolai sredi knig	1
nilsson barbro old	1
nineteenth cen tury	1
nismus im wandel	1
noi i iugo	1
nois press 1972	1
nominals nie tie	1
non u s	1
nordland 1972 176	1
north pacific scimitar	1
notes from underground	1
notes introduction professor	1
novel totowa n	1
novelists poets madison	1
obshchestvennykh idey moscow	1
obshtestveni nauki sofia	1
obzora russkikh knizhnykh	1
ode der russischen	1
office 1972 xxx	1
old russian derived	1
oleh s et	1
ontario original publication	1
opisanie zemli kam	1
opyt obzora russkikh	1
opyty i materialy	1
order russian imperial	1
oregon historical society	1
oriental research partners	1
orientale 1970 10	1
original manuscripts found	1
original publication 3	1
orp klaus nashi	1
oskar un empereur	1
ossip k weltkommu	1
ostatnie lata rosji	1
osteuropa cologne verlag	1
osteuropaischen v61 kerrechtstheorie	1
other books published	1
other works available	1
our free catalogue	1
our memoir series	1
outside ussr part	1
oxford clarendon press	1
oxford univ press	1
p crownhart vaughan	1
p et al	1
p hammer indiana	1
p iz perezhitago	1
p nauka i	1
p p nauka	1
p zapiski 1709	1
pa slo vak	1
pacific scimitar opisanie	1
pages 16 rubakin	1
pages introductory essay	1
paper 976 slavic	1
paper boyd alexander	1
paper dembo l	1
paper domes alfred	1
paper dostoyevsky fyodor	1
paper douglas dorothy	1
paper dunlop john	1
paper fenyo mario	1
paper gerstenmaier cornelia	1
paper goranovich m	1
paper il insky	1
paper konovalov s	1
paper lauter geza	1
paper marcuse herbert	1
paper pidhainy oleh	1
paper pryde philip	1
paper quinn david	1
paper trotsky leon	1
paper wilson edmund	1
paper wvesson robert	1
papers presented seminar	1
parmenius life writings	1
part 1 1917	1
partners i box	1
passe de buda	1
pathfinder press 1972	1
patricia art isaac	1
pavel comp trial	1
pekarsky p p	1
penguin books 1972	1
penter cambridge m	1
perezhitago avtobiograficheskiya vospominaniya	1
perkele lannys naples	1
pest budapest fovarosi	1
peter bien eds	1
peter manager economic	1
peter reddaway fore	1
petersburg 1862 2	1
petersburg 1869 foldouts	1
petersburg 1871 425	1
petersburg 1872 325	1
petersburg 1893 205	1
petersburg 1895 348	1
petersburg 1909 11	1
petersburg 1909 c	1
petersburg 1914 c	1
petr functions folk	1
petre velikom st	1
petrovich explorations kamchatka	1
ph d cantab	1
philip r conservation	1
picken new york	1
pidhainy oleh s	1
place author discusses	1
platonov n p	1
po istorii i	1
poet toronto buffalo	1
poets madison univ	1
pola triandis urbana	1
policy austro turkish	1
policy committee new	1
policy toward communist	1
polish czech example	1
political indoctrination developments	1
political warfare syracuse	1
politics integration new	1
politics lawrence univ	1
politik 1965 256	1
politik 1971 269	1
politik 1972 382	1
politiki i literatury	1
pondrom eds contemporary	1
portland oregon historical	1
pospelova berlin new	1
poznamky k his	1
pp 1 37	1
pp 1 50	1
pp 1 65	1
pp 108 illus	1
pp 11 50	1
pp 12 illus	1
pp 13 75	1
pp 13 85	1
pp 15 illus	1
pp 158 illus	1
pp 16 illus	1
pp 16 pp	1
pp 17 50	1
pp 18 50	1
pp 2 00	1
pp 2 40	1
pp 23 50	1
pp 23 illus	1
pp 26 00	1
pp 3 95	1
pp 4 00	1
pp 4 18	1
pp 40 skr	1
pp 6 95	1
pp 80 zi	1
pp 9 50	1
pp 9 95	1
pp 96 illus	1
pp dm 14	1
pp dm 19	1
pp dm 38	1
pp dm 42	1
pp dm 7	1
pp english summary	1
pp gladney frank	1
pp halecki oskar	1
pp illus 13	1
pp illus 6	1
pp illus 8	1
pp illus 9	1
pp non u	1
pp paper boyd	1
pp paper wvesson	1
pp uotila eeva	1
praeger 1971 1960	1
praeger 1972 219	1
praeger 1972 xiv	1
praeger 1972 xv	1
praeger 1972 xviii	1
prague 1929 524	1
prague school linguistics	1
preparations conflict well	1
presented seminar held	1
press 1972 1953	1
press 1972 242	1
press 1972 30	1
press 1972 323	1
press 1972 335	1
press 1972 ix	1
press 1972 viii	1
press 1972 xiv	1
press 1972 xv	1
press 1972 xvi	1
press 1972 xviii	1
press 1972 xxi	1
press baton rouge	1
press kansas 1972	1
pri petre velikom	1
prikliucheniya bolotova moscow	1
primarily diplomatic history	1
princeton 100a oriental	1
princeton princeton univ	1
printing office 1972	1
profesori i starshi	1
professor alfred senn	1
professor allen mcconnell	1
professor darrell p	1
professor gregory freeze	1
professor herbert leventer	1
professor judith c	1
professor lentin m	1
professor martin miller	1
professor r e	1
professor richard robbins	1
professor richard wortman	1
project exchange gift	1
propaganda since stalin	1
pryde philip r	1
pub lished outside	1
publ house 1963	1
publica tions southern	1
publication 3 50	1
published between 1900	1
published ferro marc	1
purves j g	1
pwn 1972 507	1
queens college new	1
quinn david b	1
quiries document expediting	1
r conservation soviet	1
r e jones	1
r l v	1
r zapiski st	1
raffel alla burago	1
raspad agrarnogo bloka	1
readers new york	1
received 975 princeton	1
received 977 tellectual	1
received abramowski luise	1
reddaway fore word	1
rees london andre	1
ref a72 15	1
reform hungary new	1
reformen und dog	1
rela tions united	1
relations 1941 1944	1
reluctfant all austria	1
report journey made	1
reprints 1972 1930	1
reprints n d	1
reprints new editions	1
research corp 1972	1
research foreign trade	1
research partners i	1
research policy committee	1
rev enl trans	1
rev laurence picken	1
revieew solzhenitsyn alexander	1
review press 1972	1
revised ed comp	1
revised lajos vargyas	1
revo lution 1917	1
revolt athens greek	1
revolt boston beacon	1
revolution february 1917	1
revolution new york	1
revolution social cultural	1
revtew gumilev nikolai	1
richard g crum	1
richard nijinsky new	1
richard robbins university	1
richard wortman university	1
richards eds russian	1
richards englewood cliffs	1
ricz new york	1
road communism es	1
road revolution social	1
robbins university new	1
robert g soviet	1
robinson trans pola	1
roger bartlett keele	1
roger e ivan	1
roider jr primarily	1
rome facslmnile ed	1
ronald tempest cynthia	1
rosji carskiej rzady	1
rossii pri petre	1
rossii st petersburg	1
rouge 70803 s	1
round 1944 1945	1
rowman littlefield 1972	1
rowman littlefield london	1
rubakin nikolai sredi	1
rubezhe dvukh stoletii	1
rubles 974 slavic	1
rubles mango cyril	1
rudolph wierer milton	1
rus sia use	1
rus sian novel	1
rus sische gegenwartsliteratur	1
russia s road	1
russian book chatnber	1
russian critical essays	1
russian derived nominals	1
russian empire selected	1
russian imperial gov	1
russian literature critical	1
russian literature english	1
russian literature theatre	1
russian revo lution	1
russian revolution february	1
russian serials 1917	1
russian studies american	1
russische grammatik 7th	1
russischen literatur des	1
russkikh knizhnykh bogatstv	1
ruth tringham new	1
rutherford n j	1
rzady stolypina warsaw	1
s 4i 4	1
s central intelligence	1
s cyrena n	1
s d j	1
s decision fight	1
s department state	1
s et al	1
s first monumental	1
s government printing	1
s government users	1
s gumilev selected	1
s istoriey nauchno	1
s policy austro	1
s road revolution	1
s russia s	1
s selected works	1
s staretz zossima	1
samizdat new trends	1
sandor kiss folk	1
sapiets hilary sternberg	1
sarah lovell new	1
sarianidi central asia	1
says soviet domestic	1
schaefer henry wilcox	1
schapiro trans janis	1
schatoff ed n	1
schenk doris studien	1
school linguistics language	1
schuster 1971 xiv	1
scimitar opisanie zemli	1
sculpture new discover	1
second round 1944	1
seewald verlag 1972	1
selected correspondence translated	1
selected papers presented	1
selected trans burton	1
selected works nikolai	1
seminar held mcgill	1
senn 29 veselovsky	1
serials 1917 1968	1
serials pub lished	1
series cambridge harvard	1
series edited professor	1
shakhovskoy ya p	1
shelflist series cambridge	1
sia use foreign	1
sian literature english	1
sian literature translation	1
sian novel totowa	1
siberia 1735 1741	1
sidney monas albany	1
sidor karol moje	1
siegfried anton che	1
simon schuster 1971	1
since stalin new	1
sische gegenwartsliteratur theodore	1
sixteen novelists poets	1
ska akademiia na	1
skr paper pidhainy	1
slavic amer ican	1
slavic revieew solzhenitsyn	1
slavic revtew gumilev	1
slo vak v	1
slovakia trans richard	1
so viet political	1
social cultural reluctfant	1
society 1972 xxxiv	1
society nineteenth cen	1
sociopolitical approach ed	1
sofia iz datelstvo	1
sol zhenitsyn new	1
solzhenitsyn alexander august	1
sorok let st	1
sources docu ments	1
south ern illinois	1
south toronto new	1
southern illinois univ	1
southern illinois university	1
soviet domestic foreign	1
soviet political indoctrination	1
soviet state aging	1
soviet union cambridge	1
sowjetunion stuttgart seewald	1
speaks ed sarah	1
spiro caves god	1
sredi knig opyt	1
srejovij dragoslav europe	1
st petersburg 1862	1
st petersburg 1869	1
st petersburg 1871	1
st petersburg 1872	1
st petersburg 1893	1
st petersburg 1895	1
st petersburg 1914	1
staaten der osteuropaischen	1
staatsarchiv vienna 7	1
stalin new york	1
stanford hoover institution	1
stanley b ed	1
staretz amvrosy model	1
staretz zossima belnmont	1
starshi nauchni stu	1
state 1730s general	1
state aging revolution	1
state foreign rela	1
state univ new	1
state university press	1
states 1947 vol	1
statistical sum mary	1
statistike inostrannoy kolonizatsii	1
stepan petrovich explorations	1
stephen parmenius life	1
sternberg daniel weissbort	1
stimme der stummen	1
sto godini biulgar	1
stockholm almqvist wiksell	1
stoletii vospominaniya 1881	1
stolypina warsaw pwn	1
stran vostoch noi	1
stu trudnitsi obshtestveni	1
studien zur anakreon	1
studies american south	1
study based original	1
study stockholm almqvist	1
study trans from	1
stummen die demokra	1
stuttgart seewald verlag	1
sum mary washington	1
summary paper 976	1
supplement elisabeth markstein	1
susan moscow conversations	1
sveta contemporary yugoslav	1
svyazi s istoriey	1
syntactical study stockholm	1
syra cuse univ	1
syracuse syra cuse	1
syriac text vol	1
systems polish czech	1
t press 1972	1
t zhizn i	1
tania s russia	1
tarcov new york	1
teachers slavic east	1
teaching london new	1
tellectual history russian	1
tempest cynthia jolly	1
text vol 2	1
texts vol 1	1
theatre art bibliography	1
theodore huebener supplement	1
tie syntactical study	1
tion teachers slavic	1
tions southern illinois	1
tions united states	1
tische bewegung der	1
tischen ode der	1
titles forthcoming our	1
together bibliography russian	1
took place author	1
torickyrm dniom middletown	1
torke free university	1
toronto buffalo univ	1
toronto press 1972	1
toward communist countries	1
trade east european	1
trade policy toward	1
trans burton raffel	1
trans ed ruth	1
trans edith tarcov	1
trans eva ricz	1
trans from german	1
trans goronwy rees	1
trans introd e	1
trans introd jessie	1
trans j l	1
trans janis sapiets	1
trans lation 1900	1
trans lovett f	1
trans max eastman	1
trans michael glenny	1
trans nestorian collection	1
trans new found	1
trans pola triandis	1
trans rev laurence	1
trans richard g	1
trans ronald tempest	1
transitional economic systems	1
translated commentary notes	1
translation 1 ed	1
translation 1945 bringing	1
translation indexes cambridge	1
treatment age baroque	1
trends new york	1
trial four collection	1
triandis urbana univ	1
tringham new york	1
trotsky leon leon	1
trotsky leon young	1
trotsky speaks ed	1
trudnitsi obshtestveni nauki	1
tsarei introd ivan	1
tures widener library	1
turgeon new york	1
turkish war 1737	1
turkish war took	1
turkmenia before achaemenids	1
tury russian empire	1
twentieth century russian	1
u s central	1
u s department	1
un empereur de	1
und der empfindsam	1
und dog men	1
und politik 1965	1
und politik 1971	1
und politik 1972	1
und staatsarchiv vienna	1
underground double trans	1
ungar 1972 v	1
ungar 1972 xii	1
union cambridge new	1
united states 1947	1
univ 1969 71	1
univ 1972 viii	1
univ illi nois	1
univ illinois urbana	1
univ new york	1
univ press kansas	1
univ research corp	1
univ toronto press	1
univ wisconsin press	1
universitario orientale 1970	1
university 5 bolotov	1
university 7 kizevetter	1
university akhsharumov d	1
university available 12	1
university available 13	1
university berlin 6	1
university chicago 6	1
university east anglia	1
university edwards ville	1
university england 7	1
university graphics publica	1
university massachusetts 5	1
university new mexico	1
university press baton	1
university waterloo ontario	1
university widener library	1
uotila eeva baltofennica	1
urbana champaign american	1
urbana univ illi	1
use foreign readers	1
users address quiries	1
ussr part 1	1
v 184 pp	1
v amerike 1971	1
v ed prague	1
v i sarianidi	1
v ifrench crimean	1
v m v	1
v rossii pri	1
v rossii st	1
v svyazi s	1
v61 kerrechtstheorie cologne	1
vak v amerike	1
valuable study based	1
vargyas trans ronald	1
variorum reprints 1972	1
variorum reprints n	1
vasmer russische grammatik	1
vaughan portland oregon	1
velikom st petersburg	1
verlag 1972 395	1
verlag 1972 ix	1
verlag wissenschaft und	1
veselovsky b b	1
vi 134 pp	1
vi 532 pp	1
vienna 7 50	1
viet political warfare	1
views sixteen novelists	1
vigel f f	1
viii 212 pp	1
viii 223 liv	1
viii 242 pp	1
viii 280 pp	1
viii 470 pp	1
viking 1972 xii	1
ville cataloged rudolph	1
ville university graphics	1
vir trans lovett	1
vol 1 stanford	1
vol 1 syriac	1
vol 2 council	1
vol 2 introduction	1
vol 2 profesori	1
volgyes eds road	1
vols 1 732	1
vols 1200 pages	1
vols 2 moscow	1
vols 703 724	1
vols c 1700	1
voltaire catherine great	1
von staaten der	1
von york tania	1
vospominanii st petersburg	1
vospominaniya 1763 1819	1
vospominaniya 1881 1914	1
vospominaniya 4 vols	1
vospominaniya moscow 1886	1
vospominaniya za kulisami	1
vostoch noi i	1
vostochnoi evropy 1930	1
vzglyad na moiu	1
w transitional economic	1
walter de gruyter	1
wandel cologne verlag	1
war 1737 1739	1
war hamden archon	1
war society nineteenth	1
war took place	1
warfare syracuse syra	1
warsaw pwn 1972	1
waterloo ontario original	1
weissbort new york	1
well course fighting	1
weltkommu nismus im	1
west eds war	1
which austro turkish	1
widener library finnish	1
widener library shelflist	1
wierer milton moore	1
wiksell 1972 135	1
wilcox comecon politics	1
wiley 1972 ix	1
williams eds marxism	1
wilson edmund window	1
window rus sia	1
wisconsin press 1972	1
wissenschaft und politik	1
word leonard schapiro	1
work analyzes habsburg	1
works available from	1
works eng lish	1
works nikolai s	1
wortman university chicago	1
write our free	1
writer inter views	1
writers princeton 100a	1
writings aesthet ics	1
writings hungarian poet	1
wvesson robert g	1
x 181 pp	1
x 70 pp	1
x5 feoktistov e	1
xi 138 pp	1
xi 224 pp	1
xi 248 pp	1
xi 392 pp	1
xi 622 pp	1
xii 223 pp	1
xii 250 pp	1
xii 279 pp	1
xii 320 pp	1
xii 434 pp	1
xiii 205 pp	1
xiii 224 pp	1
xiii 683 pp	1
xiv 200 pp	1
xiv 340 pp	1
xiv 482 pp	1
xixth century oxford	1
xv 189 pp	1
xv 301 pp	1
xvi 272 pp	1
xvi 280 pp	1
xviii 173 pp	1
xviii 244 pp	1
xviii 296 pp	1
xxi 296 pp	1
xxv 246 pp	1
xxx 1 251	1
xxxii 375 pp	1
xxxiv 375 pp	1
y ed fifteen	1
ya p zapiski	1
yale univ press	1
year index slavic	1
york 7 other	1
york ced 1972	1
york coward mccann	1
york david mckay	1
york hastings house	1
york john wiley	1
york london monthly	1
york oxford univ	1
york pathfinder press	1
york praeger 1971	1
york press 1972	1
york russian book	1
york simon schuster	1
york tania s	1
york viking 1972	1
york walter de	1
young lenin trans	1
yugoslav literature sociopolitical	1
z napoleon bonapart	1
za kulisami politiki	1
za sorok let	1
zacek 4 nepliuev	1
zapiski 1693 1773	1
zapiski 1709 1777	1
zapiski moscow 1928	1
zapiski st petersburg	1
zarev p et	1
zemli kam chatki	1
zemstva za sorok	1
zhenitsyn new york	1
zhizn i prikliucheniya	1
zhizn st petersburg	1
zi bittman ladislav	1
zoltan folk music	1
zossima belnmont mass	1
zur anakreon tischen	1
