harmondsworth penguin books	5
pp 3 00	4
washington d c	4
american enterprise institute	3
c american enterprise	3
d c american	3
enterprise institute public	3
g st sb	3
institute public policy	3
london macmillan 1974	3
new york praeger	3
penguin books 1974	3
public policy research	3
ssr st sb	3
v 1972 g	3
york praeger publishers	3
1972 g st	2
3 00 paperback	2
berlin osteuropa institut	2
calif hoover institution	2
chlenov soveta ekonomicheskoi	2
development new york	2
economics development new	2
ezhegodnik stran chlenov	2
hoover institution press	2
institut der freien	2
international economics development	2
litovskoi ssr v	2
london pall mall	2
osteuropa institut der	2
pall mall press	2
policy research 1974	2
pp kiev i973	2
pp moscow 1973	2
praeger publishers london	2
praeger special studies	2
publishers london pall	2
revolution harmondsworth penguin	2
soveta ekonomicheskoi vzaimopomoshchi	2
special studies international	2
ssr v 1972	2
st sb 1234	2
st sb ukrainian	2
stanford calif hoover	2
statisticheskii ezhegodnik stran	2
stran chlenov soveta	2
studies international economics	2
00 2 45	1
00 2 50	1
00 8 00	1
00 gawenda j	1
00 gregory paul	1
00 hedtkamp gunter	1
00 liszkowski uwe	1
00 paperback barooshian	1
00 paperback novack	1
00 paperback teichova	1
00 pethybridge roger	1
00 reorientation commercial	1
00 solzhenitsyn alexander	1
05 paperback osofsky	1
1 25 paperback	1
113 pp 2	1
12 00 gawenda	1
12 4 narodnoe	1
1234 6 8	1
1234 678 1234	1
1234 678 234	1
13 95 weissman	1
131 pp 3	1
15 00 liszkowski	1
176 pp fl	1
18 50 miller	1
1914 translated michael	1
1917 1921 pisa	1
1918 1938 london	1
192 pp moscow	1
1921 pisa nistri	1
1923 stanford calif	1
192i 1923 stanford	1
1930 hague mouton	1
1938 london cup	1
197 pp riga	1
1970 1972 gody	1
1970 72 quadripartite	1
1970 g 12	1
1970 s new	1
1972 480 pp	1
1972 52 pp	1
1972 g soobshcheniya	1
1972 gody i	1
1972 statisticheskii ezhegodnik	1
1973 192 pp	1
1973 235 pp	1
1973 276 pp	1
1973 4i8 pp	1
1973 51i pp	1
1973 52 pp	1
1973 erevan 1972	1
1973 g st	1
1973 i52 pp	1
1973 iio pp	1
1973 washington d	1
1974 176 pp	1
1974 207 pp	1
1974 211 pp	1
1974 220 pp	1
1974 288 pp	1
1974 299 pp	1
1974 331 pp	1
1974 334 pp	1
1974 343 pp	1
1974 43 pp	1
1974 565 pp	1
1974 94 pp	1
1974 bloomington london	1
1974 iii 94	1
1974 ix 236	1
1974 vi 245	1
1974 vii 77i	1
1974 viii 286	1
1974 x 443	1
1974 xi 300	1
1974 xi 36i	1
1974 xii 302	1
1974 xii 478	1
1974 xliv 684	1
1974 xvii 379	1
1974 xxx 752	1
1974 xxxvi 448	1
2 00 paperback	1
2 40 kinder	1
2 45 i	1
2 50 paperback	1
2 50 szamuely	1
20 00 pethybridge	1
202 pp dm	1
207 pp 9	1
211 pp dm	1
220 pp 3	1
234 678 v	1
235 pp vilnius	1
236 pp 7	1
245 pp 3	1
245 pp 8	1
247 pp 7	1
25 dukes paul	1
25 paperback haupt	1
27 50 unger	1
276 pp tallin	1
286 pp 4	1
287 pp kiev	1
288 pp 6op	1
299 pp x	1
3 00 8	1
3 00 solzhenitsyn	1
3 95 paperback	1
300 pp 20	1
302 pp 9	1
316 pp kishinev	1
32 caretti stefano	1
321 pp dm	1
322 pp vilnius	1
331 pp l	1
334 pp dm	1
343 pp 7	1
36i pp 5	1
379 pp io	1
387 pp eo	1
4 50 13	1
4 75 jelavich	1
4 narodnoe obrazovanie	1
40 kinder hermann	1
4000 paperback dimaio	1
401 pp 6	1
422 pp 9	1
43 pp 2	1
443 pp 5	1
448 pp 18	1
45 i 05	1
452 pp 6	1
478 pp grossman	1
48 herzen alexander	1
480 pp 2	1
480 pp moscow	1
485 pp 15	1
4i8 pp vilnius	1
5 00 2	1
5 o0 tahtinen	1
50 13 95	1
50 27 50	1
50 miller r	1
50 neilan edward	1
50 paperback fejto	1
50 szamuely tibor	1
50 unger aryeh	1
51i pp books	1
52 pp erevan	1
52 pp kiev	1
54books received i55	1
565 pp 95p	1
6 00 hedtkamp	1
6 50 neilan	1
6 8 promyshlennost	1
6 io paperback	1
62 hamel hannelore	1
645 pp 75p	1
678 1234 678	1
678 234 678	1
678 v international	1
684 pp 4	1
6op paperback sakharov	1
7 00 reorientation	1
7 25 dukes	1
7 95 wilczynski	1
72 quadripartite negotiations	1
75 jelavich barbara	1
752 pp 1	1
75p paperback sulzberger	1
77i pp 6	1
8 00 gregory	1
8 oo massell	1
8 promyshlennost litovskoi	1
80 ha ek	1
9 00 2	1
9 50 27	1
9 95 liehm	1
9 department political	1
94 pp 3	1
94 pp a2	1
95 liehm antonin	1
95 paper back	1
95 paperback freund	1
95 weissman benjamin	1
95 wilczynski j	1
95p paperback 54books	1
973 197 pp	1
98 o0 marczewski	1
a2 95 paper	1
abolition collective farms	1
abramsky chimen williams	1
abstract narodnoe khozyaistvo	1
abstracts kniga i	1
acceleration technological progress	1
aei hoover policy	1
affairs publishing co	1
agreement berlin study	1
agricultural cooperation soviet	1
agricultural policy toward	1
akkumulations und wachstumstheorie	1
alexander august 1914	1
alexander herzen edited	1
alexander my past	1
alfred john soviet	1
alice economic background	1
allen unwin i974	1
als mittel zur	1
am beispiel der	1
american trade aei	1
ance new york	1
andrei d sakharov	1
ann arbor ardis	1
antonin j closely	1
anu press 1974	1
arab israeli military	1
arbeiterselbstverwaltung jugoslawien okonomische	1
arbor ardis i974	1
ardis i974 i79	1
armyanskoi ssr st	1
armyanskoi ssr v	1
aryeh l totalitarian	1
asia i919 i929	1
association heinemann 1974	1
atlas world history	1
aufsiitze stuttgart ernst	1
august 1914 translated	1
australian national university	1
b soviet domination	1
back morton henry	1
background munich international	1
balance since october	1
barbara st petersburg	1
bark dennis l	1
barooshian vahan d	1
beck 1974 211	1
beginning eve french	1
bei verlag duncker	1
beispiel der udssr	1
benjamin m herbert	1
berlin i92 pp	1
berlin i974 kommission	1
berlin i974 v	1
berlin study 1970	1
beryl j eds	1
bio graphies bolshevik	1
bloomington london indiana	1
bodley head i972	1
bolshevik leaders london	1
books 1974 288	1
books 1974 299	1
books 1974 565	1
books association heinemann	1
books i974 645	1
books received abramsky	1
books received i56	1
books received iv	1
brace jovanovich i974	1
business czechoslovakia 1918	1
c h beck	1
c l coldest	1
c soviet economic	1
c us gpo	1
canberra anu press	1
capital ussr ann	1
caretti stefano la	1
carr london macmillan	1
cases occasional paper	1
cecil parrott original	1
central asia i919	1
charles r future	1
chatto windus 1974	1
chimen williams beryl	1
china market prospects	1
china new york	1
cliffs n j	1
closely watched films	1
co 1974 220	1
coldest war russia	1
collective farms new	1
collier macmillan i974	1
collins harvill press	1
comecon acceleration technological	1
commercial relations economies	1
contemporary london macmillan	1
cooperation soviet yugoslav	1
crisis socialist planning	1
cubo futurism i9io	1
cup 1974 viii	1
cup i974 xx	1
czech cecil parrott	1
czechoslovak experience white	1
czechoslovakia 1918 1938	1
d c us	1
d russian cubo	1
d sakharov speaks	1
dale r arab	1
dannye na i	1
dargestellt am beispiel	1
dave feldman fred	1
ddr berlin osteuropa	1
democracies eastern europe	1
dennis l agreement	1
department political science	1
der ddr berlin	1
der freien universitait	1
der freien universitat	1
der politischen okonomie	1
der udssr berlin	1
des sozialismus der	1
deutschland aufsiitze stuttgart	1
deya tel nosti	1
dimaio jr alfred	1
dining out capital	1
dm 12 00	1
dm 48 herzen	1
dm 62 hamel	1
dm 98 o0	1
dm i4 80	1
domination eastern europe	1
dukes paul history	1
duncker humblot berlin	1
dwight macdonald london	1
e h carr	1
e il socialismo	1
e polugodie 1973	1
e salisbury london	1
east post world	1
eastern europe light	1
eastern europe since	1
eastern europe ussr	1
eastern europe washington	1
economic background munich	1
economic planning market	1
economic structure perform	1
economic systems second	1
economies eastern europe	1
ed arbeiterselbstverwaltung jugoslawien	1
ed russland und	1
edi nenii moldavskoi	1
edited dwight macdonald	1
edited foreword harrison	1
edition englewood cliffs	1
editori 1974 331	1
eds essays honour	1
eds soviet politics	1
eds soviet union	1
edward smith charles	1
eines entwicklungs pfades	1
ek jaroslav good	1
ekonomicheskoi vzaimopomoshchi 1972	1
ekonomicheskoi vzaimopomoshchi 1973	1
englewood cliffs n	1
english bodley head	1
entwicklungs pfades dargestellt	1
eo oo bark	1
era stanford calif	1
erevan 1972 52	1
erevan 1973 235	1
ernst klett verlag	1
essays honour e	1
estonskoi ssr pechat	1
europe light inter	1
europe since stalin	1
europe ussr translated	1
europe washington d	1
eve french revolution	1
experience white plains	1
f socialism agricultural	1
famine relief soviet	1
farms new york	1
fejto frangois history	1
feldman fred first	1
films czechoslovak experience	1
finansovoi deya tel	1
first published english	1
first three internationals	1
fisher lynn wesley	1
fl 32 caretti	1
foreign affairs publishing	1
foreign policy i814	1
foreword harrison e	1
fortunes world war	1
frangois history people	1
frank sozialistische akkumulations	1
frankel dave feldman	1
franz vahlen i974	1
fred first three	1
free press london	1
freien universitait berlin	1
freien universitat berlin	1
french noel lindsay	1
french revolution harmondsworth	1
freund rolf investitionskriterien	1
from beginning eve	1
from czech cecil	1
from french noel	1
future china market	1
futurism i9io 1930	1
g 12 4	1
g soobshcheniya st	1
game china new	1
gawenda j b	1
george frankel dave	1
georges marie jean	1
germany soviet russia	1
gg st mat	1
glenny first published	1
gody i nekotorye	1
good soldier svejk	1
gourmet dining out	1
gpo 1974 vii	1
graphies bolshevik leaders	1
gregory economic systems	1
gregory j surrogate	1
gregory paul r	1
grossman gregory economic	1
gunter wirtschaftssysteme theorie	1
h beck 1974	1
h carr london	1
ha ek jaroslav	1
hague mouton 1974	1
hall i974 xii	1
haller frank sozialistische	1
hamel hannelore ed	1
hannelore ed arbeiterselbstverwaltung	1
harcourt brace jovanovich	1
harper row 1974	1
harrison e salisbury	1
harvill press 1974	1
haupt georges marie	1
head i972 harmondsworth	1
hedtkamp gunter wirtschaftssysteme	1
heinemann 1974 xxx	1
henry w t6xke	1
herbert hoover famine	1
hermann hilgemann werner	1
herzen alexander my	1
herzen edited dwight	1
hilgemann werner penguin	1
his fortunes world	1
history lessons new	1
history people s	1
history russia medieval	1
history vol i	1
honour e h	1
hoover famine relief	1
hoover policy studies	1
housing problems policies	1
humblot berlin i92	1
i 05 paperback	1
i 973 197	1
i e polugodie	1
i from beginning	1
i kul tura	1
i mezhkolkhoznykh ob	1
i nekotorye operativnye	1
i periodicheskaya pechat	1
i promyshlennost armyanskoi	1
i sovkhozy ukrainskoi	1
i4 80 ha	1
i52 pp moscow	1
i55 fisher lynn	1
i79 pp 3	1
i814 1974 bloomington	1
i919 i929 princeton	1
i92 pp dm	1
i929 princeton n	1
i95 pp haller	1
i964 i970 gg	1
i970 gg st	1
i972 harmondsworth penguin	1
i973 287 pp	1
i973 316 pp	1
i973 322 pp	1
i974 113 pp	1
i974 131 pp	1
i974 452 pp	1
i974 485 pp	1
i974 645 pp	1
i974 i79 pp	1
i974 kommission bei	1
i974 v 202	1
i974 viii 321	1
i974 viii 387	1
i974 xii 480	1
i974 xii i95	1
i974 xv 247	1
i974 xvii 245	1
i974 xx 422	1
i974 xxvi 401	1
i9io 1930 hague	1
iasp i974 485	1
ii era stanford	1
iii 94 pp	1
iio pp tashkent	1
il socialismo italiano	1
illustrations josef lada	1
indiana up i974	1
institution press 1974	1
institution press i974	1
inter national law	1
international abstract narodnoe	1
international business czechoslovakia	1
internationals history lessons	1
investitionskriterien als mittel	1
io oo books	1
io paperback rowbotham	1
israeli military balance	1
italiano 1917 1921	1
itogi khozyaistvenno finansovoi	1
iv regional sector	1
ivo j vucinich	1
ix 236 pp	1
j b soviet	1
j closely watched	1
j eds essays	1
j prentice hall	1
j princeton up	1
j surrogate proletariat	1
j technology comecon	1
j vucinich wayne	1
jacques makers russian	1
jan crisis socialist	1
jaroslav good soldier	1
jean jacques makers	1
jelavich barbara st	1
john soviet urban	1
josef lada harmondsworth	1
jovanovich i974 113	1
jr alfred john	1
jugoslawien okonomische und	1
k pyatidesyatiletiyu obrazovaniya	1
khoz yaistva estonskoi	1
khozyaistvenno finansovoi deya	1
khozyaistvo litovskoi ssr	1
khozyaistvo sotsialisticheskikh stran	1
kiev i973 316	1
kiev i973 322	1
kinder hermann hilgemann	1
kishinev 1973 276	1
klett verlag 1974	1
kniga i periodicheskaya	1
kolkhozov i mezhkolkhoznykh	1
kommission bei verlag	1
kritik der politischen	1
kul tura v	1
l 4000 paperback	1
l agreement berlin	1
l coldest war	1
l eds soviet	1
l totalitarian party	1
la rivoluzione russa	1
lada harmondsworth penguin	1
latviiskoi ssr st	1
law richmond foreign	1
leaders london allen	1
lederer ivo j	1
lessons new york	1
liehm antonin j	1
light inter national	1
lindsay praeger special	1
lischi editori 1974	1
liszkowski uwe ed	1
litovskoi ssr st	1
london allen unwin	1
london chatto windus	1
london collier macmillan	1
london collins harvill	1
london cup 1974	1
london cup i974	1
london harcourt brace	1
london indiana up	1
london macmillan i974	1
london secker warburg	1
lynn wesley moscow	1
m herbert hoover	1
macdonald london chatto	1
macmillan 1974 343	1
macmillan 1974 xi	1
macmillan 1974 xvii	1
macmillan i974 viii	1
macmillan i974 xxvi	1
makers russian revolution	1
mall press 1974	1
mall press i974	1
marczewski jan crisis	1
marie jean jacques	1
market london macmillan	1
market prospects sino	1
massell gregory j	1
mat k pyatidesyatiletiyu	1
medieval modern contemporary	1
memoirs alexander herzen	1
mezhkolkhoznykh ob edi	1
michael glenny first	1
middle east post	1
miinchen verlag c	1
miinchen verlag franz	1
military balance since	1
miller r f	1
mittel zur realisierung	1
modern contemporary london	1
moldavskoi ssr za	1
morton henry w	1
moscow 1972 480	1
moscow 1973 51i	1
moscow 1973 i52	1
moscow gourmet dining	1
moscow tsarist soviet	1
moslem women revolutionary	1
mouton 1974 176	1
munich international business	1
my past thoughts	1
n j prentice	1
n j princeton	1
n y iasp	1
na i e	1
narodnoe khozyaistvo sotsialisticheskikh	1
narodnoe obrazovanie nauka	1
national law richmond	1
national university canberra	1
nauka i kul	1
nazi germany soviet	1
negotiations washington d	1
neilan edward smith	1
nekotorye itogi khozyaistvenno	1
nekotorye operativnye dannye	1
nenii moldavskoi ssr	1
new unabridged translation	1
new york free	1
new york harper	1
new york london	1
new york pathfinder	1
nistri lischi editori	1
noel lindsay praeger	1
nosti kolkhozov i	1
novack george frankel	1
o0 marczewski jan	1
o0 tahtinen dale	1
ob edi nenii	1
obrazovanie nauka i	1
obrazovaniya uzssr i	1
occasional paper 9	1
october 1973 washington	1
okonomie des sozialismus	1
okonomische und wirtschaftspolitische	1
oo bark dennis	1
oo books received	1
oo massell gregory	1
oo paperback lederer	1
operativnye dannye na	1
original illustrations josef	1
osnovnye pokazateli razvitiya	1
osofsky stephen soviet	1
out capital ussr	1
paper 9 department	1
paper back morton	1
paperback 54books received	1
paperback barooshian vahan	1
paperback dimaio jr	1
paperback fejto frangois	1
paperback freund rolf	1
paperback haupt georges	1
paperback lederer ivo	1
paperback novack george	1
paperback osofsky stephen	1
paperback rowbotham sheila	1
paperback sakharov andrei	1
paperback sulzberger c	1
paperback teichova alice	1
parrott original illustrations	1
party party people	1
party people nazi	1
past thoughts memoirs	1
pathfinder press 1974	1
paul history russia	1
paul r stuart	1
pechat armyanskoi ssr	1
pechat uzbekskoi ssr	1
penguin atlas world	1
penguin books association	1
penguin books i974	1
people nazi germany	1
people s democracies	1
perform ance new	1
periodicheskaya pechat armyanskoi	1
petersburg moscow tsarist	1
pethybridge roger social	1
pfades dargestellt am	1
pisa nistri lischi	1
plains n y	1
planning eastern europe	1
planning market london	1
pokazateli razvitiya sel	1
policies praeger special	1
policy i814 1974	1
policy research i974	1
policy studies washington	1
policy toward abolition	1
political science australian	1
politics society 1970	1
politischen okonomie des	1
polugodie 1973 g	1
post world war	1
pp 1 25	1
pp 15 00	1
pp 18 50	1
pp 2 00	1
pp 2 40	1
pp 2 50	1
pp 20 00	1
pp 3 95	1
pp 4 50	1
pp 4 75	1
pp 5 00	1
pp 5 o0	1
pp 6 00	1
pp 6 50	1
pp 6 io	1
pp 6op paperback	1
pp 7 00	1
pp 7 25	1
pp 7 95	1
pp 75p paperback	1
pp 8 oo	1
pp 9 00	1
pp 9 50	1
pp 9 95	1
pp 95p paperback	1
pp a2 95	1
pp books received	1
pp dm 12	1
pp dm 48	1
pp dm 62	1
pp dm 98	1
pp dm i4	1
pp eo oo	1
pp erevan 1973	1
pp fl 32	1
pp grossman gregory	1
pp haller frank	1
pp io oo	1
pp kishinev 1973	1
pp l 4000	1
pp moscow 1972	1
pp riga 1973	1
pp tallin 1973	1
pp tashkent 1973	1
pp vilnius 1973	1
pp vilnius i	1
pp vilnius i973	1
pp x oo	1
praeger publishers 1974	1
prelude stalinism london	1
prentice hall i974	1
press 1974 207	1
press 1974 iii	1
press 1974 ix	1
press 1974 vi	1
press 1974 xii	1
press i974 xv	1
press i974 xvii	1
press london collier	1
princeton n j	1
princeton up 1974	1
probleme miinchen verlag	1
problems policies praeger	1
progress through economic	1
proletariat moslem women	1
promyshlennost armyanskoi ssr	1
promyshlennost litovskoi ssr	1
prospects sino american	1
published english bodley	1
publishers 1974 xi	1
publishing co 1974	1
pyatidesyatiletiyu obrazovaniya uzssr	1
quadripartite negotiations washington	1
r arab israeli	1
r f socialism	1
r future china	1
r stuart robert	1
razvitiya sel skogo	1
realisierung eines entwicklungs	1
received abramsky chimen	1
received i55 fisher	1
received iv regional	1
regional sector abstracts	1
relations economies eastern	1
relief soviet russia	1
reorientation commercial relations	1
research 1974 43	1
research 1974 94	1
research i974 131	1
resistance revolution harmondsworth	1
revolution bio graphies	1
revolutionary strategies soviet	1
richmond foreign affairs	1
riga 1973 192	1
rivoluzione russa e	1
robert c soviet	1
roger social prelude	1
rolf investitionskriterien als	1
row 1974 xii	1
rowbotham sheila women	1
rudolf l eds	1
russa e il	1
russia 192i 1923	1
russia london cup	1
russia medieval modern	1
russia s game	1
russian cubo futurism	1
russian revolution bio	1
russian tradition london	1
russland und deutschland	1
s democracies eastern	1
s eds soviet	1
s game china	1
s new york	1
sakharov andrei d	1
sakharov speaks edited	1
salisbury london collins	1
sb 1234 6	1
sb 1234 678	1
sb i sovkhozy	1
sb osnovnye pokazateli	1
sb sel skoe	1
sb trud v	1
sb ukrainian nekotorye	1
sb ukrainian torgovlya	1
science australian national	1
secker warburg 1974	1
second edition englewood	1
sector abstracts kniga	1
sel skoe khozyaistvo	1
sel skogo khoz	1
sheila women resistance	1
since october 1973	1
since stalin harmondsworth	1
sino american trade	1
skoe khozyaistvo litovskoi	1
skogo khoz yaistva	1
smith charles r	1
social prelude stalinism	1
socialism agricultural cooperation	1
socialismo italiano 1917	1
socialist planning eastern	1
society 1970 s	1
soldier svejk his	1
solzhenitsyn alexander august	1
soobshcheniya st upr	1
sotsialisticheskikh stran v	1
soviet agricultural policy	1
soviet central asia	1
soviet domination eastern	1
soviet economic structure	1
soviet foreign policy	1
soviet politics society	1
soviet russia 192i	1
soviet russia london	1
soviet union middle	1
soviet urban housing	1
soviet yugoslav cases	1
sovkhozy ukrainskoi ssr	1
sozialismus der ddr	1
sozialistische akkumulations und	1
speaks edited foreword	1
ssr pechat uzbekskoi	1
ssr v 1970	1
ssr v tsifrakh	1
ssr za 1970	1
ssr za i964	1
st mat k	1
st petersburg moscow	1
st sb i	1
st sb osnovnye	1
st sb sel	1
st sb trud	1
st upr statisticheskii	1
stalin harmondsworth penguin	1
stalinism london macmillan	1
stefano la rivoluzione	1
stephen soviet agricultural	1
stran v 1972	1
strategies soviet central	1
structure perform ance	1
stuart robert c	1
studies washington d	1
study 1970 72	1
stuttgart ernst klett	1
sulzberger c l	1
surrogate proletariat moslem	1
svejk his fortunes	1
systems second edition	1
szamuely tibor russian	1
t6xke rudolf l	1
tahtinen dale r	1
tallin 1973 iio	1
tashkent 1973 52	1
technological progress through	1
technology comecon acceleration	1
teichova alice economic	1
tel nosti kolkhozov	1
theorie und vergleich	1
thoughts memoirs alexander	1
three internationals history	1
through economic planning	1
tibor russian tradition	1
torgovlya litovskoi ssr	1
totalitarian party party	1
toward abolition collective	1
trade aei hoover	1
tradition london secker	1
translated from french	1
translated michael glenny	1
translation from czech	1
trud v latviiskoi	1
tsarist soviet foreign	1
tsifrakh st sb	1
tura v ussr	1
udssr berlin osteuropa	1
ukrainian nekotorye itogi	1
ukrainian torgovlya litovskoi	1
ukrainskoi ssr v	1
unabridged translation from	1
und deutschland aufsiitze	1
und vergleich miinchen	1
und wachstumstheorie zur	1
und wirtschaftspolitische probleme	1
unger aryeh l	1
union middle east	1
universitait berlin i974	1
universitat berlin i974	1
university canberra anu	1
unwin i974 452	1
up 1974 xxxvi	1
up i974 xii	1
upr statisticheskii ezhegodnik	1
urban housing problems	1
us gpo 1974	1
ussr ann arbor	1
ussr st sb	1
ussr translated from	1
uwe ed russland	1
uzbekskoi ssr za	1
uzssr i promyshlennost	1
v 1970 g	1
v 202 pp	1
v international abstract	1
v latviiskoi ssr	1
v tsifrakh st	1
v ussr st	1
vahan d russian	1
vahlen i974 viii	1
vergleich miinchen verlag	1
verlag 1974 334	1
verlag c h	1
verlag duncker humblot	1
verlag franz vahlen	1
vi 245 pp	1
vii 77i pp	1
viii 286 pp	1
viii 321 pp	1
viii 387 pp	1
vilnius 1973 4i8	1
vilnius i 973	1
vilnius i973 287	1
vol i from	1
vucinich wayne s	1
vzaimopomoshchi 1972 statisticheskii	1
vzaimopomoshchi 1973 erevan	1
w t6xke rudolf	1
wachstumstheorie zur kritik	1
war ii era	1
war new unabridged	1
war russia s	1
warburg 1974 x	1
watched films czechoslovak	1
wayne s eds	1
weissman benjamin m	1
werner penguin atlas	1
wesley moscow gourmet	1
white plains n	1
wilczynski j technology	1
williams beryl j	1
windus 1974 xliv	1
wirtschaftspolitische probleme miinchen	1
wirtschaftssysteme theorie und	1
women resistance revolution	1
women revolutionary strategies	1
world history vol	1
world war ii	1
world war new	1
x 443 pp	1
x oo paperback	1
xi 300 pp	1
xi 36i pp	1
xii 302 pp	1
xii 478 pp	1
xii 480 pp	1
xii i95 pp	1
xliv 684 pp	1
xv 247 pp	1
xvii 245 pp	1
xvii 379 pp	1
xx 422 pp	1
xxvi 401 pp	1
xxx 752 pp	1
xxxvi 448 pp	1
y iasp i974	1
yaistva estonskoi ssr	1
york free press	1
york harper row	1
york london harcourt	1
york pathfinder press	1
yugoslav cases occasional	1
za 1970 1972	1
za i964 i970	1
zur kritik der	1
zur realisierung eines	1
