american jewish year	5
jewish year book	5
year book 1971	5
jewish population soviet	3
population soviet union	3
000 byelorussian ssr	2
000 ukrainian ssr	2
15 years imprisonment	2
2 620 000	2
all well known	2
books were published	2
decline jewish population	2
jewish defense league	2
jewish men women	2
jewish population using	2
mother tongue russian	2
soviet authorities continued	2
soviet authorities did	2
soviet union 1970	2
tongue russian jews	2
were published soviet	2
were reported have	2
who had been	2
yiddish books were	2
yiddish drama ensemble	2
000 2 267	1
000 all other	1
000 armenian ssr	1
000 azerbaidzhanian ssr	1
000 base course	1
000 bringing jewish	1
000 conceivable kremlin	1
000 figure computed	1
000 georgian ssr	1
000 jews moscow	1
000 kazakh ssr	1
000 latvian ssr	1
000 lithuanian ssr	1
000 moldavian ssr	1
000 moscow jews	1
000 p 440	1
000 resulted net	1
000 russian ukrainian	1
000 soviet demographers	1
000 tadzhik ssr	1
000 total 1	1
000 used 1970	1
000 uzbek ssr	1
000 uzbekistan 8	1
000 were jewish	1
000 would bring	1
024 1 000	1
048 28 000	1
078 4 000	1
084 148 000	1
1 000 2	1
1 000 all	1
1 000 p	1
1 024 1	1
1 1970 said	1
1 birobidjanerbirobidjaner shtern	1
1 criminal code	1
1 were criticized	1
10 1970 carried	1
10 per cent	1
100 members kiev	1
100 tons were	1
103 000 georgian	1
107 98 000	1
11 contained editorial	1
11 persons were	1
116 000 bringing	1
12 1970 felt	1
12 1970 governments	1
12 415 12	1
12 500 kirghiz	1
12 boris penson	1
12 persons accused	1
12 times year	1
12 years year	1
13 anatoly altman	1
14 1970 protest	1
14 1970 some	1
14 leib khanokh	1
148 000 moldavian	1
15 000 moscow	1
15 000 russian	1
15 70 93	1
15 full assessment	1
15 were 12	1
15 years prison	1
150 000 were	1
150 084 148	1
151 000 soviet	1
151 300 1959	1
15th season performance	1
16 1970 critical	1
16 30 1970	1
16 per cent	1
17 1971 b	1
1948 1970 only	1
1959 figure 2	1
1959 figures except	1
1959 figures given	1
1959 some 241	1
19591959 19701970 russian	1
1961 law permitting	1
1965 including so	1
1965 p 47	1
1966 vol 67	1
1967 respectively brezhnev	1
1968 1967 respectively	1
1969 became available	1
1969 estimated some	1
1969 figure 2	1
1969 mikhail mikhailovitch	1
1969 some 7	1
1970 about 16	1
1970 about 2	1
1970 age 80	1
1970 ajyb 1970	1
1970 carried openly	1
1970 census did	1
1970 census records	1
1970 census some	1
1970 critical negative	1
1970 even chief	1
1970 felt impelled	1
1970 figures based	1
1970 figures were	1
1970 governments campaign	1
1970 issue 11	1
1970 julian oksman	1
1970 kremlin launched	1
1970 mit layb	1
1970 nobel prize	1
1970 only 32	1
1970 protest meetings	1
1970 said he	1
1970 session supreme	1
1970 some 2	1
1970 some local	1
1970 soviet authorities	1
1970 soviet census	1
1970 soviet leaders	1
1970 two appeared	1
1970 used term	1
1970 vol 71	1
1970 well upon	1
1970 were actively	1
19701970 russian sfsr	1
1971 b 1970	1
1971 birobidjanbirobidjan birobidjan	1
1971 crease would	1
1971 culture culture	1
1971 despite rigidity	1
1971 eign office	1
1971 pravda july	1
2 000 resulted	1
2 000 total	1
2 151 000	1
2 151 300	1
2 1970 even	1
2 267 814	1
2 268 000	1
2 630 000	1
2 meeting plénum	1
2 recently revised	1
204 42 000	1
208 million 1959	1
21 kosygin stated	1
23 1970 soviet	1
24 000 tadzhik	1
24 1969 mikhail	1
24 672 24	1
24 soviet court	1
241 million 1970	1
24th party congress	1
25 000 jews	1
265 also among	1
267 814 2	1
268 000 base	1
28 000 lithuanian	1
28 048 28	1
3 000 uzbekistan	1
3 400 azerbaidzhan	1
3 million however	1
30 1970 used	1
300 1959 figures	1
300 turkmen ssr	1
307 808 000	1
311 777 000	1
32 yiddish books	1
344 103 000	1
36 592 37	1
363 000 would	1
368 meantime soviet	1
37 000 kazakh	1
39 soviet jews	1
4 000 armenian	1
4 078 4	1
4 kremlin bosses	1
40 204 42	1
40 years old	1
400 azerbaidzhan 2	1
400soviet union 401	1
401 1961 law	1
402 american jewish	1
405 replace older	1
407 leningrad trial	1
408 american jewish	1
409 its political	1
410 american jewish	1
415 12 500	1
42 000 latvian	1
436 5 300	1
440 410 american	1
465 march 4	1
47 similar figure	1
5 300 turkmen	1
5 436 5	1
500 estonian ssr	1
500 kirghiz ssr	1
51 582 55	1
55 000 azerbaidzhanian	1
582 55 000	1
592 37 000	1
600 georgia 3	1
60th birthday celebration	1
610 8 500	1
620 000 figure	1
620 000 used	1
63 000 byelorussian	1
630 000 conceivable	1
64 15 70	1
67 000 ukrainian	1
67 p 368	1
672 24 000	1
7 moscow television	1
7 per cent	1
70 93 1	1
70th birthday august	1
70th birthday celebrated	1
71 p 465	1
75 leon shapiro	1
777 000 byelorussian	1
8 10 per	1
8 500 estonian	1
8 600 georgia	1
8 610 8	1
80 simon roginski	1
808 000 ukrainian	1
814 2 151	1
840 311 777	1
875 307 808	1
93 1 criminal	1
94 344 103	1
95 107 98	1
97 synagogues 1965	1
98 000 uzbek	1
abbreviated yiddish translation	1
able go israel	1
about 1 000	1
about 150 000	1
about 16 per	1
about 2 630	1
about 3 million	1
about fate persons	1
about jewish life	1
about russian being	1
abroad exception made	1
abroad petitions protests	1
abruptly ended cam	1
absence jews top	1
academic insti tutions	1
academy sciences died	1
according joseph braginsky	1
according moscow officials	1
according official figures	1
according official soviet	1
according rabbi levin	1
according reports anatoly	1
according shevtsov zionist	1
according table jewish	1
accordingly communal communal	1
accused american jewish	1
accused attempt hijack	1
accused united states	1
achievements jewish life	1
acknowledged receipt four	1
actions general pyotr	1
active opposition demanded	1
actively fighting right	1
activist ruth alexandrovitch	1
activities his desire	1
activities played jacob	1
activities remained negative	1
activities though secret	1
activities upsurge religious	1
activity new law	1
actual decline indicated	1
actually happened smolny	1
ad dressed petitions	1
ad mitted guilt	1
addresses among petitioners	1
adequate privileged living	1
adjusted accordingly communal	1
adjusted after 1970	1
adjusted when all	1
admitted partial guilt	1
adopted new law	1
adult individuals indicate	1
adventures never reported	1
affiliation like fact	1
after 1970 census	1
after novel had	1
after yuri daniel	1
against discriminatory policy	1
against repeated party	1
against trotsky who	1
age 75 leon	1
age 80 simon	1
agencies new york	1
agencies research establishments	1
agents were reported	1
ages social positions	1
aggression newspapers published	1
agreement between two	1
airliner leningrad smolny	1
airport fly sweden	1
airport june 15	1
ajyb 1966 vol	1
ajyb 1970 vol	1
alefalef bis tof	1
aleksandrov historian russian	1
aleksei kosygin premier	1
alexandr murzhenko 14	1
alexandr solzhenitsyn winner	1
alexandr tvardovsky editor	1
alexandrovitch kishinev since	1
ality rules census	1
all census material	1
all necessary preventive	1
all other republics	1
all sorts temporary	1
all time thought	1
all well jews	1
allegedly written soviet	1
also among western	1
also appeared jewish	1
also assault liberal	1
also confined kazan	1
also had sufficient	1
also latvia sovietskaya	1
also possible some	1
also reported terms	1
although greek orthodox	1
although under soviet	1
altman 12 boris	1
altman khanokh were	1
always available moscow	1
amateur yiddish theater	1
american jewish organizations	1
among petitioners were	1
among signers one	1
among soviet jewish	1
among them caused	1
among them paintings	1
among them vladimir	1
among those taken	1
among western communists	1
anatoly altman 12	1
anatoly levitin krasnov	1
anatolyi dekatov leonid	1
andrei sakharov vladimir	1
annihilation during 1970	1
another defeat arabs	1
another published letter	1
anti israel campaign	1
anti israel film	1
anti israeli campaign	1
anti israeli statements	1
anti jewish discrimination	1
anti semitic stereotypes	1
anti soviet actions	1
antidissident policy reflected	1
antisemitic overtones also	1
antisemitic piece which	1
antisemitismantisemitism discrimination while	1
anxiety pleading lives	1
apparatchiks participated reiterated	1
apparent matters domestic	1
apparently appeared only	1
apparently existed leningrad	1
appeal gradual democratization	1
appealed patriotism workers	1
appeals moscow expressing	1
appear 12 times	1
appear doubtful change	1
appeared 1970 mit	1
appeared jewish underground	1
appeared many parts	1
appeared only after	1
appeared place emphasis	1
appeared three times	1
appearing ussr 40	1
applications necessary exit	1
applied jewish population	1
applying all sorts	1
approach lenin centenary	1
approx imately 116	1
april 17 1971	1
april v pavlenkov	1
arab countries who	1
arab friendship basic	1
arab policy same	1
arabs pravda february	1
arabs pravda pravda	1
arabs were ready	1
area far east	1
arises which cannot	1
arkady levin sentenced	1
arkhipov street young	1
armenian ssr 1	1
army he court	1
army posts exception	1
aron lurie sets	1
aron vergelis continued	1
aron vergelis general	1
aron vergelis tsum	1
around brezhnev augured	1
arrested earlier charges	1
arrested placed institution	1
arrested riga one	1
arrested soon after	1
arrests occurred soviet	1
arrests took place	1
art group joseph	1
article responding prof	1
articles 64 15	1
articles prayer shawls	1
articles sent moscow	1
artistically weak critique	1
artists among them	1
ascendancy communist party	1
ascertain whether were	1
ascertained change leadership	1
asiatic communities figures	1
assault liberal intellectuals	1
assertions official jews	1
assessment soviet motivations	1
assimilate russian other	1
assimilation creased scope	1
assimilation would appear	1
assuming rate necessarily	1
assured them adequate	1
assuring soviet readers	1
attached participation reli	1
attachment jewish values	1
attack called forth	1
attack dissenters attack	1
attack entire jewish	1
attack resigned february	1
attack yosif kerler	1
attacked lysenko genetic	1
attacked west era	1
attempt hijack soviet	1
attempts undermine his	1
attended reception including	1
attended synagogue high	1
attention late august	1
attitude forces them	1
attitude jewish communal	1
attitude soviet government	1
attorneys s y	1
attributed move complicated	1
augured ill liberal	1
august 16 1970	1
august 16 30	1
august 7 moscow	1
august local television	1
august personalia personalia	1
auspices central synagogue	1
author said two	1
authorities adopted new	1
authorities continued deny	1
authorities continued permit	1
authorities did encourage	1
authorities did interfere	1
authorities force persons	1
authorities organized barrage	1
authorities were preparing	1
authorities were taking	1
authority change character	1
availability 1970 census	1
available according table	1
available moscow jews	1
available number synagogues	1
available only 1970	1
available soviet authorities	1
available therefore we	1
avoided registration identity	1
azerbaidzhan 2 000	1
azerbaidzhan where jewish	1
azerbaidzhanian ssr 40	1
b 1970 figures	1
babel who perished	1
babi yar showed	1
baking matzot over	1
baking matzot were	1
baku i schwartzblat	1
balance between stalinists	1
bands drop outs	1
banevskaya placed mental	1
barrage press propaganda	1
base course without	1
based information gathered	1
basic slavic peoples	1
basic soviet policy	1
basis official soviet	1
became available only	1
became vegetarians cause	1
because lieutenant army	1
because unfriendly attitude	1
because were inferior	1
become com mon	1
become customary large	1
become part yid	1
becomes available according	1
been arrested earlier	1
been behind overthrow	1
been convicted sent	1
been dis tributed	1
been heard about	1
been sentenced five	1
before went arkhipov	1
behind overthrow prince	1
beimvol all well	1
being committed israelis	1
being mother tongue	1
belgrade september others	1
below soviet union	1
bengelsdorf who celebrated	1
benjamin dimchitz aron	1
benjamin dimchitz member	1
benjamin schwartzer expanded	1
bergelson s ikh	1
bessarabia reported soviet	1
best one synagogue	1
best tradition style	1
between 1948 1970	1
between censuses adjusted	1
between jews non	1
between soviet union	1
between stalinists liberals	1
between two countries	1
biography well known	1
biologist known his	1
birobidjan located close	1
birobidjan whose jewish	1
birobidjanbirobidjan birobidjan located	1
birobidjanerbirobidjaner shtern only	1
birthday august personalia	1
birthday celebrated hotel	1
birthday celebration dr	1
bis tof from	1
black market september	1
board were ousted	1
bodia expressed soviet	1
bodies abroad exception	1
bodnia four years	1
book 1971 birobidjanbirobidjan	1
book 1971 crease	1
book 1971 culture	1
book 1971 despite	1
book 1971 eign	1
book devoted lithuanian	1
book rise fall	1
book vehemently attacked	1
border well guarded	1
boris penson silva	1
boris ponomarov high	1
borne mind same	1
bosses organized press	1
braginsky specialist na	1
brezhnev apparent matters	1
brezhnev appealed patriotism	1
brezhnev augured ill	1
brezhnev far could	1
bring figure total	1
bringing jewish population	1
brother zhores m	1
brought portable tape	1
built interim best	1
butsoviet union 409	1
byelorussia also possible	1
byelorussian ssr 150	1
byelorussian ssr 2	1
cabled appeals moscow	1
called forth kerler	1
called shiiblakh hasidic	1
cam bodia expressed	1
cam paign self	1
came out support	1
came s rabinovitch	1
came united states	1
camera foreign press	1
camp also reported	1
camp dis tributing	1
camp signing petitions	1
campaign attack entire	1
campaign pravda march	1
campaign protested 39	1
campaign self criticism	1
camps under pretext	1
canada new information	1
cannot discussed detail	1
cards union affiliation	1
careful zionism collection	1
carried article responding	1
carried openly antisemitic	1
carried out supreme	1
carried penalty up	1
case azerbaidzhan where	1
case other asiatic	1
case some defendants	1
cause kosher meat	1
caused zionist traitors	1
cease jewish because	1
celebrated his 70th	1
celebrated hotel rossia	1
celebrated passover three	1
celebration dr lavoslav	1
celebration soviet press	1
censorship thousands copies	1
census 1970 figures	1
census did show	1
census figures showed	1
census formally left	1
census material becomes	1
census proper light	1
census records figure	1
census some soviet	1
censuses adjusted after	1
cent 1968 1967	1
cent compared 8	1
cent rate increase	1
centenary celebration soviet	1
central committee com	1
central committee communist	1
central communal religious	1
central synagogue according	1
centrist line balance	1
certain designated enterprises	1
certain moscow circles	1
chaim reise known	1
chairman moscow community	1
chairman odessa community	1
chairman supreme soviet	1
change character publication	1
change formal classification	1
change in404 american	1
change leadership group	1
change magnitude could	1
change nation ality	1
change pravda december	1
character publication vasily	1
characterized parasites local	1
charged prosecution what	1
charges political dissidence	1
charik sonengang course	1
chelidze all well	1
chemist corresponding member	1
chief judge nikolai	1
chief rabbi levin	1
china did improve	1
chinese border well	1
chinese talks would	1
chose songs lyrics	1
chosen assimilate russian	1
chronica tekushstchich sobityi	1
chronicle current events5	1
cifically condemned methods	1
circles ivan shevtsov	1
circles p 265	1
cities attended synagogue	1
cities jewish cultural	1
cities more difficult	1
cities police interference	1
cities throughout ussr	1
citizens israel israeli	1
citizens ussr august	1
city gorki volga	1
city had become	1
clared anti israeli	1
classification nationality interest	1
clear russo chinese	1
clear would tolerate	1
clear young were	1
clearly antisemitic overtones	1
close strategically important	1
closed pioceedings fact	1
clubs thus fall	1
code which carried	1
collection anti semitic	1
com mon practice	1
com munist party	1
com munities yugoslavia	1
commitment condemned joint	1
committed israelis murderers	1
committee com munist	1
committee communist party	1
communal agencies new	1
communal communal religious	1
communal religious life	1
communal religious organizations	1
communist china did	1
communist party israel	1
communist party jewish	1
communist party secretary	1
communists including italian	1
communities figures have	1
community communist party	1
community expressed sup	1
community jewish population	1
community kogan chairman	1
community m gutman	1
commuted death sentences	1
compared 8 10	1
competition singers light	1
completion availability 1970	1
completion his term	1
complicated political struggle	1
computed basis official	1
con demned noting	1
conceivable kremlin statisticians	1
concern alexandr tvardovsky	1
concern ing jewish	1
concerts were warmly	1
condemned israeli aggression	1
condemned joint protest	1
condemned methods used	1
condemned soviet anti	1
conditions easy opportunity	1
conditions russia among	1
conference which benjamin	1
confined kazan institution	1
congress until march	1
conservative attack resigned	1
considered figure exaggerated	1
consumer goods could	1
contact jewish religious	1
contained biography well	1
contained editorial attack	1
content had improved	1
content like some	1
continued appear 12	1
continued deny policy	1
continued give prominent	1
continued permit departure	1
continued represent centrist	1
continued soviet officials	1
continued strongly negative	1
continued unabated april	1
continued visible total	1
control individuals who	1
conversation when referring	1
convicted sent labor	1
copies had been	1
correct would indicate	1
correspondents arab countries	1
corresponding member academy	1
could ascertained change	1
could have occurred	1
could maintain contact	1
could sold because	1
countries jewish community	1
countries who reported	1
country living outside	1
course sun hirsh	1
course without assuming	1
court chief judge	1
court did permit	1
court martialed severity	1
court rsfsr commuted	1
cover proceedings soviet	1
crease would some	1
creased rsfsr 67	1
creased scope content	1
creating under existing	1
crimes being committed	1
criminal code which	1
critic died moscow	1
critic known his	1
critical negative attitude	1
criticism focusing performance	1
criticism which unwittingly	1
criticize ideologically artistically	1
criticized many jewish	1
criticized soviet economy	1
critique apparently appeared	1
crowds antisemitismantisemitism discrimination	1
crusader jewish origin	1
cult around brezhnev	1
cultural activities remained	1
cultural endeavors were	1
cultural ethnic assimilation	1
cultural events were	1
cultural rights jews	1
cultural sense still	1
culture attitude soviet	1
culture culture attitude	1
culture liberal views	1
current events5 issued	1
current pro arab	1
custody june 15	1
custody re arrested	1
customary large numbers	1
d lysenko which	1
d m stiskin	1
danced sang hebrew	1
dangerous state party	1
daniel who had	1
dated 1969 became	1
david bergelson s	1
david dragunsky many	1
day day relationship	1
day relationship between	1
days simhat torah	1
de clared anti	1
de creased rsfsr	1
deadlocked russo chinese	1
death december 24	1
death josef mendelevitch	1
death sentences dimchitz	1
december 11 persons	1
december 21 kosygin	1
december 23 1970	1
december 24 1969	1
december 24 soviet	1
decided change nation	1
decided postpone scheduled	1
declarations letters which	1
decline indicated table	1
decrease approx imately	1
deep distrust everything	1
defeat arabs were	1
defendant vulf zalmanson	1
defendants ad mitted	1
defendants mark dimchitz	1
defended stalin s	1
defense league according	1
defense league interview	1
defense writings alexandr	1
dekatov leonid rigerman	1
dekatov were able	1
delegation december 21	1
delegation headed rabbi	1
demanded right express	1
demanding democratization regime	1
demned noting planned	1
democratization according reports	1
democratization regime detention	1
demographers suggested decline	1
denouncing revival stalinist	1
denunciations continued soviet	1
deny policy respect	1
departure some soviet	1
depicted world war	1
deputy premier benjamin	1
describing protest movement	1
designated enterprises kremlin	1
desire go israel	1
despite difficulties social	1
despite rigidity soviet	1
detail here jews	1
detention political dissidents	1
development new personality	1
devote all time	1
devoted lithuanian words	1
devotion izi charik	1
did emphasize he	1
did encourage facilitate	1
did go israel	1
did improve mutual	1
did interfere baking	1
did permit foreign	1
did represent true	1
did show expected	1
did take place	1
did zema telesin	1
died 1970 age	1
died leningrad fall	1
died moscow february	1
died moscow september	1
different ages social	1
difficult since facilities	1
difficult trial held	1
difficulties social stigma	1
dimchitz aron vergelis	1
dimchitz edward kuznetsov	1
dimchitz kuz netsov	1
dimchitz member central	1
directed aron lurie	1
directed enterprises soviet	1
directed m shternel	1
directed veteran benjamin	1
direction mikhail bengelsdorf	1
dis sident intellectuals	1
dis tributed economic	1
dis tributing tract	1
discontent among them	1
discouraged every possible	1
discrimination continued visible	1
discrimination while soviet	1
discriminatory obvious deep	1
discriminatory policy regarding	1
discussed detail here	1
discussed kremlin s	1
discussion yiddish literature	1
dish language volume	1
dish writers september	1
dissent continued unabated	1
dissenters attack called	1
dissidence also confined	1
dissidents labor camps	1
dissidents mental institutions	1
dissidents open declarations	1
distrust everything jewish	1
distrust only motivated	1
do cease jewish	1
doctors engineers writers	1
domestic policy well	1
doubtful change magnitude	1
dr lavoslav kadelburg	1
dragunsky many other	1
drama ensemble directed	1
drama ensemble toured	1
drama presented david	1
dressed petitions supreme	1
drop outs applying	1
drops poison poison	1
during 1970 soviet	1
during 1970 were	1
during his visit	1
during summer 1970	1
during year under	1
earlier charges political	1
ears money war	1
easily available soviet	1
east received special	1
eastern europe soviet	1
easy opportunity misleading	1
economic economic policies	1
economic growth 1969	1
economic policies spring	1
economic setup roving	1
economy s mediocre	1
economy time however	1
edited aron vergelis	1
edition yuri ivanov	1
editor novy mir	1
editorial attack yosif	1
editorial board were	1
editorial offices sovetish	1
editorship nochem kortchminski	1
editorship same time	1
edward kuznetsov death	1
egyptian delegation december	1
eight mendel bodnia	1
eign office army	1
einbinder who participated	1
elders zion pub	1
emerged from closed	1
emphasis work enabling	1
emphasize he had	1
enabling authorities force	1
encourage facilitate national	1
encyclopedia contained biography	1
end 1969 estimated	1
end nothing had	1
endeavors jewish schools	1
endeavors were promoted	1
ended cam paign	1
endorsed his statement	1
engaged productive activity	1
engineers writers scholars	1
ensemble directed veteran	1
ensemble kovno yiddish	1
ensemble tallin yiddish	1
ensemble toured many	1
enter case some	1
enterprises kremlin s	1
enterprises soviet press	1
entire jewish people	1
envoy gunnar v	1
era culture liberal	1
establishments existed promised	1
estimated jewish population	1
estimated some 2	1
estimates made between	1
estonian ssr 5	1
ethnic assimilation creased	1
europe soviet union	1
even chief rabbi	1
even pravda july	1
events were sponsored	1
events5 issued samizdat	1
ever before went	1
ever lead mutually	1
every 25 000	1
every possible way	1
everything jewish late	1
exaggerated soviet union	1
except case azerbaidzhan	1
except exorbitant prices	1
exception made permit	1
exception remained deputy	1
exhibit works jewish	1
exhorted them devote	1
exile persons characterized	1
existed leningrad some	1
existed promised reopening	1
existing soviet conditions	1
exit visas ad	1
exorbitant prices black	1
expanded its activities	1
expected increase population	1
express opinions matters	1
expressed soviet support	1
expressed sup port	1
expressing anxiety pleading	1
expressing solidarity arabs	1
extent byelorussia also	1
extremist jewish defense	1
facilitate national jewish	1
facilities baking matzot	1
fact december 11	1
fact showed signs	1
fact were soviet	1
factories offices where	1
faithfully reflected ukase	1
falk v levik	1
fall 1970 julian	1
fall editorial offices	1
fall t d	1
fantastic plot charged	1
far could ascertained	1
far east received	1
farband moscow 1965	1
fargesn never forget	1
faster increase basic	1
fate persons arrested	1
father son published	1
favored resumption peace	1
february 14 1970	1
february chaim reise	1
february protest against	1
federation jewish com	1
feeling among soviet	1
feelings jewish community	1
felt day day	1
felt impelled criticize	1
feodorov murzhenko were	1
feodorov were sentenced	1
fight against trotsky	1
fight self respect	1
fighting right jews	1
figure 2 268	1
figure 2 620	1
figure adjusted accordingly	1
figure computed basis	1
figure exaggerated soviet	1
figure given rabbi	1
figure total jewish	1
figures based information	1
figures correct would	1
figures except case	1
figures given census	1
figures have adjusted	1
figures rate economic	1
figures showed increase	1
figures were available	1
film about jewish	1
film drops poison	1
five years imprisonment	1
five years respectively	1
five yiddish books	1
fly sweden other	1
focusing performance state	1
folk theater opened	1
fooling many simple	1
for406 american jewish	1
force persons work	1
forced registration jews	1
forces led former	1
forces them change	1
foreign foreign relations	1
foreign jewish news	1
foreign lawyers enter	1
foreign press permitted	1
foreign relations during	1
foreign relations he	1
foreign travelers reported	1
foreign zionist ideology	1
forget directed aron	1
formal classification nationality	1
formally left adult	1
former ruler relations	1
forth kerler s	1
fought jewish identity	1
four members nov	1
four packages religious	1
four page paper	1
four years only	1
fourth soviet competition	1
freely chosen assimilate	1
freely used conversation	1
french parties many	1
friends abroad petitions	1
friendship basic soviet	1
from 208 million	1
from closed pioceedings	1
from custody re	1
from hungary yugoslavia	1
from soviet press	1
from t aron	1
from united states	1
from works soviet	1
full assessment soviet	1
full houses state	1
fun alefalef bis	1
functionaries came s	1
functioned under direction	1
functioning new generation	1
g mizrachi baku	1
gathered from soviet	1
gave number readings	1
general concern alexandr	1
general david dragunsky	1
general opposition movement	1
general pyotr grigorenko	1
generation rabbis other	1
genetic theories promoted	1
georgia 3 400	1
georgian ssr 51	1
ginsburg violinist mikhail	1
gious activities upsurge	1
give prominent place	1
given census 1970	1
given official egyptian	1
given rabbi levin	1
giving names addresses	1
go israel did	1
go israel kerler	1
go israel many	1
go israel riger	1
golda meir s	1
goods could sold	1
gor banevskaya placed	1
gordin s over	1
gordon pianist mikhail	1
gorki volga region	1
gorshman new film	1
government permission go	1
government toward jewish	1
governments campaign protested	1
grad g mizrachi	1
gradual democratization according	1
greek orthodox moslems	1
greek orthodox religious	1
grigorenko who had	1
group foreign foreign	1
group jewish zionist	1
group joseph lea	1
group were d	1
group which functioned	1
groups had institutions	1
groups moscow art	1
growth 1969 some	1
growth nister thus	1
guarded soviet soldiers	1
guests attended reception	1
guilt impossible ascertain	1
guilt some admitted	1
guilty attachment jewish	1
guitars clear young	1
gunnar v jarring	1
gutman kiev december	1
had become com	1
had become customary	1
had become part	1
had been arrested	1
had been dis	1
had been heard	1
had been sentenced	1
had clearly antisemitic	1
had freely chosen	1
had improved particularly	1
had institutions jewish	1
had passed rigid	1
had past incentives	1
had pointed ineptness	1
had somehow succeeded	1
had suddenly decided	1
had sufficient supply	1
hands dis sident	1
happened smolny airport	1
harsh antidissident policy	1
harshly criticized soviet	1
hasidic jews since	1
have adjusted when	1
have been convicted	1
have late appeared	1
have mingled crowds	1
have occurred over	1
having been behind	1
hazan leningrad synagogue	1
he continued represent	1
he court martialed	1
he did emphasize	1
he had past	1
he spe cifically	1
headed moshe sneh	1
headed rabbi yehuda	1
heard about fate	1
heard discussion yiddish	1
hebrew israeli songs	1
held belgrade september	1
held camera foreign	1
held same time	1
here jews do	1
heymland carried article	1
heymland edited aron	1
heymland insisted prof	1
heymlandheymland were used	1
high holy days	1
high party official	1
hijack soviet airliner	1
hijacking carried out	1
hillelhillelhillel aleksandrov historian	1
hippies west authorities	1
hirsh osherovitch fun	1
his 70th birthday	1
his authority change	1
his book rise	1
his commitment condemned	1
his desire go	1
his liberal views	1
his research yiddish	1
his spirited defense	1
his statement another	1
his term ajyb	1
his visit united	1
historian literary critic	1
historian roy medvedev	1
historian russian jewry	1
history teacher three	1
holy days simhat	1
hope deadlocked russo	1
hopes soviet union	1
hospital participating anti	1
hotel rossia moscow	1
house moscovski rabotchi	1
houses remained open	1
houses state theater	1
however 1970 census	1
however he did	1
however indications development	1
however many soviet	1
however supreme soviet	1
hundred guests attended	1
hundreds thousands jews	1
hungary yugoslavia canada	1
i l peretz	1
i live directed	1
i schwartzblat odessa	1
i shmidt s	1
icheskel lemban influence	1
identify jewish tradition	1
identity cards union	1
identity whatever price	1
ideologically artistically weak	1
ideologist mikhail suslov	1
ideology defended stalin	1
ii scenes referred	1
ikh vel lebn	1
ill liberal hopes	1
illustrate scope change	1
illustrative mood certain	1
imately 116 000	1
impelled criticize ideologically	1
imperial ists describing	1
important area far	1
impossible ascertain whether	1
impossible learn what	1
imprisonment alexandr murzhenko	1
imprisonment death december	1
imprisonment slandering soviet	1
improve mutual denunciations	1
improved particularly foreign	1
improving lagging soviet	1
in404 american jewish	1
incentives profit workers	1
including italian french	1
including official press	1
including representatives from	1
including so called	1
including united nations	1
increase basic slavic	1
increase case other	1
increase population showed	1
increase soviet population	1
increase were applied	1
increased moldavia 3	1
independence regarded dangerous	1
indicate hundreds thousands	1
indicate nationality thus	1
indicated table below	1
indications development new	1
indignation only liberal	1
individuals indicate nationality	1
individuals who somehow	1
industry its achievements	1
ineptness party technocrats	1
inferior quality workers	1
influence lithuanian language	1
information available number	1
information gathered from	1
ing jewish problems	1
ing two state	1
innocent arabs pravda	1
ins some jewish	1
insisted large majority	1
insisted prof shmidt	1
insti tutions local	1
institution his commitment	1
institution kaluga his	1
institutions had become	1
institutions jewish synagogues	1
institutions november 1	1
intellectuals cabled appeals	1
intellectuals who many	1
intellectuals who were	1
interest presenting justifiable	1
interested local groups	1
interested showing proportionately	1
interfere baking matzot	1
interference activities though	1
interim best one	1
internment dissidents labor	1
interview vechernia moskva	1
isaac babel who	1
isaac kipnis vidervuks	1
israel campaign pravda	1
israel did zema	1
israel film drops	1
israel headed moshe	1
israel israeli sources	1
israel kerler did	1
israel many who	1
israel policy continued	1
israel riger man	1
israel schwartzblat odessa	1
israel zalmanson eight	1
israeli aggression newspapers	1
israeli campaign attack	1
israeli imperial ists	1
israeli relations kremlins	1
israeli songs some	1
israeli sources put	1
israeli soviet israeli	1
israeli statements were	1
israelis murderers innocent	1
issue 11 contained	1
issue sovetish heymland	1
issued appeal gradual	1
issued samizdat soviet	1
ists describing protest	1
italian french parties	1
its 15th season	1
its achievements jewish	1
its activities played	1
its content had	1
its correspondents arab	1
its industry its	1
its political line	1
ivan shevtsov s	1
ivanov s ostorozhno	1
izi charik sonengang	1
izvestia april 17	1
izvestia august 16	1
izvestia izvestia april	1
izvestia izvestia izvestia	1
izvestia march 12	1
jacob functioning new	1
jacob gordin s	1
jarring during 1970	1
jewish artists among	1
jewish because unfriendly	1
jewish central communal	1
jewish citizens israel	1
jewish citizens ussr	1
jewish com munities	1
jewish communal agencies	1
jewish community communist	1
jewish community expressed	1
jewish community jewish	1
jewish cultural activities	1
jewish cultural endeavors	1
jewish discrimination continued	1
jewish dissidents open	1
jewish endeavors jewish	1
jewish identity whatever	1
jewish jewish resistance	1
jewish late distrust	1
jewish life birobidjan	1
jewish life signed	1
jewish life soviet	1
jewish life ussr	1
jewish life who	1
jewish national activities	1
jewish news butsoviet	1
jewish organizations supporting	1
jewish origin released	1
jewish people same	1
jewish population 19591959	1
jewish population about	1
jewish population increased	1
jewish population numbered	1
jewish population officially	1
jewish population relatively	1
jewish population result	1
jewish problem radically	1
jewish problems also	1
jewish religious bodies	1
jewish resistance while	1
jewish schools jewish	1
jewish schools social	1
jewish social institutions	1
jewish synagogues could	1
jewish themes isaac	1
jewish tradition same	1
jewish underground publications	1
jewish values fantastic	1
jewish youth some	1
jewish zionist traitors	1
jewry professor leningrad	1
jewry published vilna	1
jews 1 were	1
jews 408 american	1
jews assertions official	1
jews celebrated passover	1
jews chronica tekushstchich	1
jews cultural ethnic	1
jews did represent	1
jews discriminatory obvious	1
jews do cease	1
jews expressing solidarity	1
jews had freely	1
jews had suddenly	1
jews leningrad kiev	1
jews live jewish	1
jews many cities	1
jews more than	1
jews moscow yeshivah	1
jews non jews	1
jews official propaganda	1
jews published sovietski	1
jews requested government	1
jews russians ukrainians	1
jews since new	1
jews soviet union	1
jews top for406	1
jews top party	1
jews were cultural	1
jews were separate	1
jews who de	1
jews who wished	1
jews yiddish recently	1
jobs have late	1
joint protest andrei	1
josef mendelevitch yuri	1
joseph braginsky specialist	1
joseph lea kolin	1
journal many years	1
judge nikolai yermakov	1
julian oksman social	1
july 10 1970	1
july 12 1970	1
july 14 1970	1
july 2 meeting	1
june 15 full	1
june 15 were	1
june among those	1
justifiable record 1969	1
kadelburg president federation	1
kahan s play	1
kahane s adventures	1
kaluga his book	1
kapranov were sentenced	1
katukova prosecutors sentenced	1
kazakh ssr 28	1
kazan institution his	1
kerler anatolyi dekatov	1
kerler dekatov were	1
kerler did go	1
kerler s protests	1
kerler which best	1
khanokh 13 anatoly	1
khanokh were reduced	1
kharkov ukraine arkady	1
kiev december 24	1
kiev jewish community	1
kiev tiflis also	1
kike freely used	1
kipnis vidervuks new	1
kirghiz ssr 8	1
kishinev bessarabia reported	1
kishinev since impossible	1
kishinev studio yiddish	1
known greek orthodox	1
known his liberal	1
known his research	1
known his spirited	1
known russian writer	1
known scientists sakharov	1
known yid dish	1
known yiddish poet	1
kogan chairman odessa	1
kol jacob functioning	1
kolin marina gordon	1
komsomolskoye znamia august	1
kopelman toured lithuania	1
kortchminski amateur yiddish	1
kosher meat easily	1
kosolapov moderate took	1
kosygin premier reelection	1
kosygin stated soviet	1
kovno sophia saitan	1
kovno yiddish drama	1
krasnov well known	1
kremlin bosses organized	1
kremlin launched widespread	1
kremlin russian jews	1
kremlin s current	1
kremlin s harsh	1
kremlin sisted favored	1
kremlin statisticians were	1
kremlins israel policy	1
kuibishev livshits novosibirsk	1
kuz netsov 15	1
kuznetsov death josef	1
l peretz music	1
l zevin m	1
labor camp dis	1
labor camp signing	1
labor camps under	1
lagging soviet economy	1
lakshin critic known	1
language newspaper appearing	1
language renaissance lithuanian	1
language volume 2	1
language were even	1
large majority soviet	1
large numbers jews	1
large probably showed	1
large quantities consumer	1
large soviet encyclopedia	1
late appeared many	1
late august 7	1
late distrust only	1
latvia july 10	1
latvia kishinev bessarabia	1
latvia latvia july	1
latvia showed anti	1
latvia sovietskaya latvia	1
latvian ssr 36	1
launched widespread campaign	1
lavoslav kadelburg president	1
law appeared place	1
law jews were	1
law permitted internment	1
law permitting prosecution	1
law replace 400soviet	1
lawyers enter case	1
layb und lebn	1
lea kolin marina	1
lead jewish life	1
lead mutually satisfactory	1
leaders intellectuals cabled	1
leaders made clear	1
leadership group foreign	1
league according moscow	1
league interview vechernia	1
learn what actually	1
lebn devotion izi	1
lebn i live	1
lebn life isaac	1
led former ruler	1
left adult individuals	1
legitimate theater did	1
leib khanokh 13	1
leib levin moscow	1
leib yampolski vilna	1
lemban influence lithuanian	1
lenin centenary celebration	1
lenin grad g	1
leningrad fall 1970	1
leningrad kiev tiflis	1
leningrad smolny airport	1
leningrad some smaller	1
leningrad synagogue mikhail	1
leningrad trial wave	1
leningrad trials difficult	1
leningrad university died	1
leningrad yiddish ensemble	1
leon shapiro leon	1
leonid brezhnev apparent	1
leonid lutaski kishinev	1
leonid rigerman kerler	1
leontovitch valéry chelidze	1
letter 100 members	1
letters allegedly written	1
letters which were	1
levik l zevin	1
levin acknowledged receipt	1
levin during his	1
levin jews leningrad	1
levin moscow came	1
levin moscow rabbi	1
levin sentenced three	1
levitin krasnov well	1
liberal hopes soviet	1
liberal intellectuals who	1
liberal journal many	1
liberal views arrested	1
liberal views foreign	1
liberal western circles	1
liberals however indications	1
lieutenant army he	1
life although under	1
life birobidjan whose	1
life isaac kipnis	1
life signed petitions	1
life soviet union	1
life ussr released	1
life who were	1
light music chose	1
light should borne	1
like fact showed	1
like music golda	1
like some other	1
line all well	1
line balance between	1
line faithfully reflected	1
lished 1970 ajyb	1
literary critic died	1
literature died leningrad	1
literature illustrative mood	1
literature study icheskel	1
lithuania program yiddish	1
lithuanian jewry published	1
lithuanian language renaissance	1
lithuanian ssr 24	1
lithuanian words had	1
little hope deadlocked	1
live directed m	1
live jewish life	1
lives con demned	1
living conditions russia	1
living outside mainstream	1
livshits novosibirsk endorsed	1
local clubs thus	1
local groups moscow	1
local observers attributed	1
local officials while	1
local russian newspaper	1
local television station	1
located close strategically	1
lubanov lenin grad	1
luncheon given official	1
lurie sets leonid	1
lutaski kishinev studio	1
lyrics i l	1
lysenko genetic theories	1
lysenko which attacked	1
m gorshman new	1
m gutman kiev	1
m medvedev biologist	1
m openstein kuibishev	1
m re portedly	1
m shternel moscow	1
m stiskin hazan	1
machinations paid israeli	1
made between censuses	1
made clear russo	1
made clear would	1
made permit soviet	1
magnitude could have	1
mainstream society were	1
maintain contact jewish	1
majority soviet jews	1
man came united	1
managers 402 american	1
managers party officials	1
many cities attended	1
many cities throughout	1
many jewish dissidents	1
many jews requested	1
many other apparatchiks	1
many parts country	1
many simple soviet	1
many soviet cities	1
many spiritual leaders	1
many ways identify	1
many who received	1
many years had	1
many years target	1
march 1 1970	1
march 12 1970	1
march 1971 pravda	1
march 2 1970	1
march 4 kremlin	1
marina gordon pianist	1
mark dimchitz edward	1
market september rabbi	1
martialed severity sentences	1
masquerading soviet militant	1
material becomes available	1
material concern ing	1
matters domestic policy	1
matters general concern	1
matzot over 100	1
matzot were always	1
meantime soviet authorities	1
measures control individuals	1
measures official press	1
meat easily available	1
mediocre performance according	1
medvedev biologist known	1
medvedev brother zhores	1
meeting plénum central	1
meetings were organized	1
meir s ears	1
member academy sciences	1
member central committee	1
members kiev jewish	1
members nov y	1
men women became	1
men women took	1
mendel bodnia four	1
mendelevitch 12 years	1
mendelevitch yuri feodorov	1
mental hospital participating	1
mental institutions had	1
methods used jewish	1
mezuzot were unobtainable	1
mikhail bengelsdorf who	1
mikhail ginsburg violinist	1
mikhail kopelman toured	1
mikhail leontovitch valéry	1
mikhail mikhailo vitch	1
mikhail mikhailovitch smikhailovitch	1
mikhail suslov discussed	1
mikhailo vitch chairman	1
mikhailovitch smikhailovitch s	1
militant novel s	1
million 1959 some	1
million 1970 about	1
million however 1970	1
mind same census	1
mingled crowds antisemitismantisemitism	1
minorities ussr refused	1
mir oldest soviet	1
mir s editorial	1
misleading registration order	1
mission united nations	1
mit layb und	1
mitted guilt some	1
mizrachi baku i	1
moderate took over	1
moldavia 3 000	1
moldavian ssr 95	1
mon practice zhores	1
money war anti	1
mood certain moscow	1
more difficult since	1
more than ever	1
moscovski rabotchi book	1
moscow 1965 p	1
moscow art group	1
moscow came out	1
moscow circles ivan	1
moscow community kogan	1
moscow decided postpone	1
moscow expressing anxiety	1
moscow february chaim	1
moscow from united	1
moscow jews celebrated	1
moscow jews more	1
moscow officials zionist	1
moscow rabbi israel	1
moscow september age	1
moscow some one	1
moscow synagogue several	1
moscow television presented	1
moscow three were	1
moscow under auspices	1
moscow yeshivah kol	1
moscow yiddish drama	1
moshe sneh condemned	1
moskva rabbis lubanov	1
moslems some other	1
most fought jewish	1
motivated official policy	1
motivations organizing leningrad	1
move complicated political	1
movement most fought	1
movement united states	1
muliar robert falk	1
munist party moscow	1
munities yugoslavia held	1
murderers innocent arabs	1
murderers komsomolskoye znamia	1
murzhenko 14 leib	1
murzhenko were non	1
music chose songs	1
music concerts were	1
music golda meir	1
music leib yampolski	1
mutual denunciations continued	1
mutually satisfactory agreement	1
n katukova prosecutors	1
na tionality problems	1
name appeared three	1
name father son	1
names addresses among	1
natalia gor banevskaya	1
nation ality rules	1
nation however many	1
national activities his	1
national annihilation during	1
national jewish endeavors	1
nationalities therefore decline	1
nationality interest presenting	1
nationality soviet authorities	1
nationality thus creating	1
nations envoy gunnar	1
nations giving names	1
natural process assimilation	1
necessarily valid jewish	1
necessary exit visas	1
necessary preventive measures	1
negative attitude jewish	1
negative kremlin russian	1
negative speaking luncheon	1
neither were jews	1
net decrease approx	1
netsov 15 years	1
never forget directed	1
never reported second	1
new film about	1
new generation rabbis	1
new growth nister	1
new information available	1
new law appeared	1
new law replace	1
new personality cult	1
new synagogues were	1
new york rabbi	1
news butsoviet union	1
newspaper appearing ussr	1
newspaper same name	1
newspaper sovetish heymland	1
newspapers published letters	1
nikolai podgorny reelected	1
nikolai yermakov presid	1
nister thus between	1
nit fargesn never	1
nobel prize literature	1
nochem kortchminski amateur	1
non jews chronica	1
non jews official	1
non nation however	1
nothing had been	1
nothing would change	1
noting planned hijacking	1
nov y mir	1
novel had passed	1
novel name father	1
novel s tone	1
november 1 birobidjanerbirobidjaner	1
november 1970 issue	1
novosibirsk endorsed his	1
novy mir oldest	1
number about 1	1
number readings from	1
number synagogues soviet	1
numbered some 15	1
numbers jews many	1
numbers jews who	1
objects national annihilation	1
observers attributed move	1
obvious deep distrust	1
occupations assured them	1
occurred over period	1
occurred soviet union	1
occurring russia ukraine	1
ocean full houses	1
odessa community m	1
odessa m openstein	1
odessa participate 60th	1
office army posts	1
offices sovetish heymlandheymland	1
offices where people	1
official accused united	1
official egyptian delegation	1
official figures rate	1
official jews 1	1
official jews did	1
official line all	1
official policy felt	1
official press continued	1
official press estimated	1
official propaganda insisted	1
official soviet estimates	1
official soviet sources	1
officially recorded occurring	1
officials made clear	1
officials technical specialists	1
officials while old	1
officials zionist violence	1
oksman social historian	1
old four page	1
old law permitted	1
older rabbis religious	1
oldest soviet liberal	1
one hundred guests	1
one petition were	1
one students kapranov	1
one synagogue every	1
one whom activist	1
only 1970 two	1
only 32 yiddish	1
only after novel	1
only feodorov murzhenko	1
only illustrate scope	1
only liberal western	1
only motivated official	1
only yiddish language	1
open city had	1
open declarations letters	1
open protests sit	1
opened its 15th	1
openly antisemitic piece	1
openstein kuibishev livshits	1
opinions matters general	1
opportunity misleading registration	1
opposition demanded right	1
opposition movement most	1
order see surprising	1
organizations supporting extremist	1
organizations were pro	1
organized barrage press	1
organized factories offices	1
organized press conference	1
organizing leningrad trials	1
origin released from	1
orthodox moslems some	1
orthodox religious crusader	1
osherovitch fun alefalef	1
ostorozhno sionism careful	1
other apparatchiks participated	1
other arrests took	1
other asiatic communities	1
other minorities ussr	1
other nationalities therefore	1
other religious functionaries	1
other religious groups	1
other republics together	1
other soviet peoples	1
other two students	1
others because lieutenant	1
others group were	1
others situation question	1
ousted among them	1
out izvestia izvestia	1
out support anti	1
out supreme court	1
outs applying all	1
outside mainstream society	1
outside world including	1
over 100 tons	1
over 15 000	1
over editorship same	1
over ocean full	1
over over ocean	1
over period ten	1
overthrow prince sihanouk	1
overtones also latvia	1
p 265 also	1
p 368 meantime	1
p 440 410	1
p 465 march	1
p 47 similar	1
p muliar robert	1
packages religious articles	1
page paper sort	1
paid israeli imperial	1
paign self criticism	1
paintings p muliar	1
paper sort abbreviated	1
parasites local officials	1
part book devoted	1
part general opposition	1
part yid dish	1
partial guilt impossible	1
participate 60th birthday	1
participated fourth soviet	1
participated open protests	1
participated reiterated official	1
participating anti soviet	1
participation reli gious	1
particularly foreign jewish	1
parties many spiritual	1
parts country living	1
party attempts undermine	1
party congress until	1
party ideologist mikhail	1
party israel headed	1
party jewish jewish	1
party july 2	1
party moscow decided	1
party november 1970	1
party official accused	1
party officials technical	1
party party july	1
party plenum nikolai	1
party secretary leonid	1
party state positions	1
party technocrats managers	1
passed rigid censorship	1
passive objects national	1
passover three prayer	1
past incentives profit	1
patriotism workers exhorted	1
pavlenkov history teacher	1
pavlenkov one students	1
peace mission united	1
penalty up 15	1
penson silva zalmanson	1
people danced sang	1
people murderers komsomolskoye	1
people same time	1
people strongly condemned	1
peoples according joseph	1
peoples than other	1
per cent 1968	1
per cent compared	1
per cent rate	1
peretz music leib	1
performance according official	1
performance state directed	1
performance zalman kahan	1
period ten years	1
perished stalin purges	1
permission go israel	1
permit departure some	1
permit foreign lawyers	1
permit soviet delegation	1
permitted cover proceedings	1
permitted internment dissidents	1
permitting prosecution exile	1
personalia hillelhillelhillel aleksandrov	1
personalia personalia hillelhillelhillel	1
personality cult around	1
persons accused attempt	1
persons arrested riga	1
persons characterized parasites	1
persons different ages	1
persons were tried	1
persons work certain	1
petition were well	1
petitioners were persons	1
petitions demanding democratization	1
petitions participated open	1
petitions protests were	1
petitions supreme soviet	1
phylacteries mezuzot were	1
pianist mikhail ginsburg	1
piece which author	1
pinchas teitz despite	1
pioceedings fact were	1
place emphasis work	1
place its correspondents	1
place jewish central	1
place riga latvia	1
placed institution kaluga	1
placed mental hospital	1
planned hijacking carried	1
play nit fargesn	1
played hands dis	1
played jacob gordin	1
pleading lives con	1
plenum nikolai podgorny	1
plot charged prosecution	1
plénum central committee	1
podgorny reelected chairman	1
poet yosif kerler	1
poetry readings music	1
pogromchiks accused american	1
pogroms turned people	1
pointed ineptness party	1
poison poison which	1
poison which had	1
police interference activities	1
policies spring 1970	1
policy continued strongly	1
policy felt day	1
policy izvestia march	1
policy reflected also	1
policy regarding jewish	1
policy respect religious	1
policy same time	1
policy well foreign	1
policy which nothing	1
polina einbinder who	1
politburo however supreme	1
political dissidence also	1
political dissidents mental	1
political line faithfully	1
political struggle within	1
ponomarov high party	1
population 19591959 19701970	1
population about 150	1
population about 3	1
population from 208	1
population increased moldavia	1
population numbered some	1
population officially recorded	1
population relatively large	1
population result natural	1
population showed actual	1
population using 1959	1
population using only	1
port soviet policy	1
portable tape recorders	1
portedly issued appeal	1
positions doctors engineers	1
positions neither were	1
possible some soviet	1
possible way resistance	1
postpone scheduled 24th	1
posts exception remained	1
practice zhores m	1
practices ussr pavlenkov	1
pravda december 23	1
pravda february 14	1
pravda july 12	1
pravda july 14	1
pravda march 1	1
pravda march 2	1
pravda pravda march	1
pravda s attack	1
prayer houses remained	1
prayer shawls phylacteries	1
premier benjamin dimchitz	1
premier reelection proposed	1
prepared moscow under	1
prepared official jews	1
preparing stalinist type	1
presented david bergelson	1
presented special program	1
presenting justifiable record	1
presid ing two	1
president federation jewish	1
press abruptly ended	1
press conference which	1
press continued give	1
press estimated jewish	1
press permitted cover	1
press propaganda assuring	1
press reported large	1
press rounded out	1
press soviet union	1
pretext were engaged	1
preventive measures official	1
price many jews	1
prices black market	1
prince sihanouk s	1
principle arises which	1
prison camp also	1
privileged living conditions	1
prize literature illustrative	1
pro arab policy	1
pro scribed although	1
probably showed increase	1
problem radically reliable	1
problems also appeared	1
problems would way	1
proceedings soviet court	1
process assimilation would	1
productive activity new	1
prof i shmidt	1
prof shmidt wrong	1
professional occupations assured	1
professor leningrad university	1
profit workers approach	1
program showing its	1
program yiddish poetry	1
prominent place its	1
promised reopening yiddish	1
promoted interested local	1
promoted under stalin	1
propaganda assuring soviet	1
propaganda insisted large	1
proper light should	1
proportionately faster increase	1
proposed brezhnev far	1
prosecution exile persons	1
prosecution what emerged	1
prosecutors sentenced two	1
protest against repeated	1
protest andrei sakharov	1
protest meetings were	1
protest movement united	1
protested 39 soviet	1
protests against discriminatory	1
protests sit ins	1
protests were result	1
protocols elders zion	1
provincial cities more	1
provoked indignation only	1
pub lished 1970	1
public depicted world	1
publication vasily kosolapov	1
publications samizdat soviet	1
published letter 100	1
published letters allegedly	1
published moscow three	1
published regional publishing	1
published soviet press	1
published soviet union	1
published sovietski sakhalin	1
published vilna part	1
published west writer	1
publishing house moscovski	1
purges five yiddish	1
put number about	1
pyotr grigorenko who	1
quality workers managers	1
quantities consumer goods	1
question principle arises	1
rabbi israel schwartzblat	1
rabbi kahane s	1
rabbi levin acknowledged	1
rabbi levin during	1
rabbi levin jews	1
rabbi levin moscow	1
rabbi pinchas teitz	1
rabbi yehuda leib	1
rabbis lubanov lenin	1
rabbis other religious	1
rabbis religious articles	1
rabinovitch yidn soviet	1
rabotchi book vehemently	1
rachel beimvol all	1
racist machinations paid	1
radically reliable foreign	1
rate economic growth	1
rate increase were	1
rate necessarily valid	1
re arrested soon	1
re portedly issued	1
readers well friends	1
readings from works	1
readings music concerts	1
ready fight self	1
ready take all	1
rebellious forces led	1
receipt four packages	1
received response applications	1
received special attention	1
received vilna kovno	1
recently material concern	1
recently revised large	1
reception including representatives	1
recognized nationality soviet	1
record 1969 figure	1
recorded occurring russia	1
recorders guitars clear	1
records figure adjusted	1
reduced ten years	1
reelected chairman supreme	1
reelection proposed brezhnev	1
referred babi yar	1
referring jewish citizens	1
reflected also assault	1
reflected ukase party	1
refused passive objects	1
regarded dangerous state	1
regarding jewish national	1
regime cam bodia	1
regime detention political	1
region were reported	1
regional newspaper sovetish	1
regional publishing house	1
registration identity cards	1
registration jews russians	1
registration order see	1
reise known his	1
reiterated official line	1
relations between soviet	1
relations during summer	1
relations he continued	1
relations kremlins israel	1
relationship between jews	1
relatively large probably	1
released from custody	1
released public depicted	1
released september upon	1
reli gious activities	1
reliable foreign travelers	1
religious articles prayer	1
religious articles sent	1
religious bodies abroad	1
religious crusader jewish	1
religious cultural rights	1
religious feeling among	1
religious functionaries came	1
religious groups had	1
religious life although	1
religious organizations were	1
remained deputy premier	1
remained negative kremlin	1
remained open city	1
remarks about russian	1
remote regional newspaper	1
renaissance lithuanian jewry	1
reopening yiddish legitimate	1
repeated party attempts	1
replace 400soviet union	1
replace older rabbis	1
reported crimes being	1
reported have been	1
reported have mingled	1
reported large quantities	1
reported second edition	1
reported soviet authorities	1
reported terms altman	1
reported word kike	1
reports anatoly levitin	1
represent centrist line	1
represent true feelings	1
representatives from hungary	1
republics jewish population	1
republics together de	1
republics were stances	1
requested government permission	1
research establishments existed	1
research yiddish literature	1
resigned february protest	1
resistance soviet jews	1
resistance while jewish	1
respect jews 408	1
respect religious cultural	1
respectively brezhnev appealed	1
respectively kharkov ukraine	1
responding prof i	1
response applications necessary	1
result natural process	1
result zionist racist	1
resulted net decrease	1
results 1970 soviet	1
resumption peace mission	1
review ascendancy communist	1
revised large soviet	1
revival stalinist practices	1
riga latvia kishinev	1
riga one whom	1
riger man came	1
rigerman kerler dekatov	1
right express opinions	1
right jews live	1
rights jews discriminatory	1
rigid censorship thousands	1
rigidity soviet economic	1
rise fall t	1
robert falk v	1
roginski chemist corresponding	1
rossia moscow some	1
rounded out izvestia	1
roving bands drop	1
roy medvedev brother	1
rsfsr 67 000	1
rsfsr commuted death	1
ruler relations between	1
rules census formally	1
russia among signers	1
russia ukraine some	1
russian being mother	1
russian jewry professor	1
russian jews published	1
russian jews were	1
russian jews yiddish	1
russian newspaper same	1
russian other soviet	1
russian sfsr 875	1
russian ukrainian population	1
russian writer jewish	1
russians ukrainians others	1
russo chinese border	1
russo chinese talks	1
ruth alexandrovitch kishinev	1
s 70th birthday	1
s adventures never	1
s attack dissenters	1
s current pro	1
s ears money	1
s editorial board	1
s end nothing	1
s fight against	1
s harsh antidissident	1
s ikh vel	1
s mediocre performance	1
s novel name	1
s ostorozhno sionism	1
s over over	1
s play nit	1
s protests against	1
s rabinovitch yidn	1
s regime cam	1
s remarks about	1
s summer session	1
s tone language	1
s y soloviev	1
said he spe	1
said two words	1
saitan gave number	1
sakhalin remote regional	1
sakharov turchin historian	1
sakharov vladimir turchin	1
same census figures	1
same name appeared	1
same situation apparently	1
same time boris	1
same time four	1
same time kremlin	1
same time party	1
samizdat soviet israeli	1
samizdat soviet union	1
sang hebrew israeli	1
satisfactory agreement between	1
scenes referred babi	1
scheduled 24th party	1
scholars whose professional	1
schools jewish social	1
schools social agencies	1
schwartzblat odessa m	1
schwartzblat odessa participate	1
schwartzer expanded its	1
sciences died moscow	1
scientists sakharov turchin	1
scope change in404	1
scope content like	1
scribed although greek	1
season performance zalman	1
second edition yuri	1
secret agents were	1
secretary leonid brezhnev	1
see surprising results	1
self criticism focusing	1
self criticism which	1
self respect jews	1
semitic stereotypes unlike	1
sense still non	1
sent labor camp	1
sent moscow from	1
sentenced 15 years	1
sentenced five years	1
sentenced seven year	1
sentenced three year	1
sentenced two defendants	1
sentences dimchitz kuz	1
sentences provoked indignation	1
separate recognized nationality	1
september age 75	1
september issue sovetish	1
september others group	1
september rabbi levin	1
september upon completion	1
session held same	1
session supreme soviet	1
sets leonid lutaski	1
setup roving bands	1
seven year terms	1
several yiddish writers	1
severity sentences provoked	1
sfsr 875 307	1
shapiro leon shapiro	1
shawls phylacteries mezuzot	1
shevtsov s novel	1
shevtsov zionist masquerading	1
shiiblakh hasidic jews	1
shmidt s remarks	1
shmidt wrong mother	1
should borne mind	1
show expected increase	1
show trial group	1
showed actual decline	1
showed anti israel	1
showed increase case	1
showed increase soviet	1
showed moscow synagogue	1
showed signs independence	1
showing its industry	1
showing proportionately faster	1
shtern only yiddish	1
shternel moscow yiddish	1
sident intellectuals who	1
signed petitions participated	1
signers one petition	1
signing petitions demanding	1
signs independence regarded	1
sihanouk s regime	1
silva zalmanson ten	1
simhat torah over	1
similar figure given	1
similar tramps hippies	1
simon roginski chemist	1
simple soviet jews	1
since facilities baking	1
since impossible learn	1
since new synagogues	1
singers light music	1
sionism careful zionism	1
sisted favored resumption	1
sit ins some	1
situation apparently existed	1
situation question principle	1
situation some provincial	1
six five years	1
slandering soviet state	1
slavic peoples than	1
smaller cities police	1
smikhailovitch s 70th	1
smolny airport fly	1
smolny airport june	1
sneh condemned soviet	1
so called shiiblakh	1
sobityi chronicle current	1
social agencies research	1
social historian literary	1
social institutions november	1
social positions doctors	1
social stigma attached	1
society were way	1
sold because were	1
soldiers little hope	1
solidarity arabs pravda	1
soloviev n katukova	1
solve jewish problem	1
solzhenitsyn winner 1970	1
some 15 000	1
some 2 151	1
some 2 620	1
some 241 million	1
some 363 000	1
some 7 per	1
some admitted partial	1
some brought portable	1
some defendants ad	1
some extent byelorussia	1
some jewish men	1
some local observers	1
some one hundred	1
some other minorities	1
some other religious	1
some provincial cities	1
some smaller cities	1
some soviet jewish	1
some soviet republics	1
some soviet sources	1
some western sources	1
some young jewish	1
somehow avoided registration	1
somehow succeeded fooling	1
son published regional	1
sonengang course sun	1
songs lyrics i	1
songs some brought	1
soon after yuri	1
sophia saitan gave	1
sort abbreviated yiddish	1
sorts temporary jobs	1
sources considered figure	1
sources including official	1
sources put number	1
sources were 97	1
sovetish heymland carried	1
sovetish heymland edited	1
sovetish heymland insisted	1
sovetish heymlandheymland were	1
sovetish sovetish heymland	1
soviet actions general	1
soviet airliner leningrad	1
soviet aleksei kosygin	1
soviet anti israeli	1
soviet arab friendship	1
soviet authorities adopted	1
soviet authorities organized	1
soviet authorities were	1
soviet census proper	1
soviet cities jewish	1
soviet competition singers	1
soviet conditions easy	1
soviet court chief	1
soviet court did	1
soviet delegation headed	1
soviet demographers suggested	1
soviet economic setup	1
soviet economy s	1
soviet economy time	1
soviet encyclopedia contained	1
soviet estimates made	1
soviet farband moscow	1
soviet figures correct	1
soviet government toward	1
soviet israeli relations	1
soviet israeli soviet	1
soviet jewish citizens	1
soviet jewish youth	1
soviet jews assertions	1
soviet jews cultural	1
soviet jews expressing	1
soviet jews had	1
soviet jews who	1
soviet law jews	1
soviet leaders made	1
soviet liberal journal	1
soviet militant novel	1
soviet motivations organizing	1
soviet officials made	1
soviet outside world	1
soviet party ideologist	1
soviet peoples according	1
soviet policy izvestia	1
soviet policy which	1
soviet population from	1
soviet press abruptly	1
soviet press reported	1
soviet press rounded	1
soviet press soviet	1
soviet readers well	1
soviet republics jewish	1
soviet republics were	1
soviet s summer	1
soviet soldiers little	1
soviet sources including	1
soviet sources were	1
soviet soviet republics	1
soviet state released	1
soviet support rebellious	1
soviet union 405	1
soviet union 407	1
soviet union according	1
soviet union communist	1
soviet union discontent	1
soviet union discouraged	1
soviet union during	1
soviet union end	1
soviet union june	1
soviet union numbers	1
soviet union sovetish	1
soviet union soviet	1
soviet union suppression	1
soviet union twelfth	1
soviet yiddish writers	1
sovietskaya latvia latvia	1
sovietski sakhalin remote	1
spe cifically condemned	1
speaking luncheon given	1
special attention late	1
special program showing	1
specialist na tionality	1
specialists were harshly	1
spirited defense writings	1
spiritual leaders intellectuals	1
sponsored trade unions	1
spring 1970 kremlin	1
ssr 1 024	1
ssr 12 415	1
ssr 150 084	1
ssr 2 000	1
ssr 24 672	1
ssr 28 048	1
ssr 36 592	1
ssr 4 078	1
ssr 40 204	1
ssr 5 436	1
ssr 51 582	1
ssr 63 000	1
ssr 8 610	1
ssr 840 311	1
ssr 94 344	1
ssr 95 107	1
stalin published west	1
stalin purges five	1
stalin s fight	1
stalinist practices ussr	1
stalinist type show	1
stalinists liberals however	1
stances forced registration	1
state attorneys s	1
state directed enterprises	1
state party party	1
state positions neither	1
state released september	1
state theater leningrad	1
stated soviet arab	1
statement another published	1
statements were prepared	1
states having been	1
states izvestia august	1
states rabbi pinchas	1
states some western	1
states soviet authorities	1
station latvia showed	1
statisticians were interested	1
stereotypes unlike protocols	1
stigma attached participation	1
still non nation	1
stiskin hazan leningrad	1
strategically important area	1
street young people	1
strongly condemned israeli	1
strongly negative speaking	1
struggle within politburo	1
students city gorki	1
students kapranov were	1
students six five	1
studio yiddish drama	1
study icheskel lemban	1
style pravda s	1
succeeded fooling many	1
suddenly decided change	1
sufficient supply situation	1
suggested decline jewish	1
summer 1970 session	1
summer session held	1
sun hirsh osherovitch	1
sup port soviet	1
supply situation some	1
support anti israel	1
support rebellious forces	1
supporting extremist jewish	1
suppression dissent continued	1
supreme court rsfsr	1
supreme soviet aleksei	1
supreme soviet outside	1
supreme soviet party	1
supreme soviet s	1
surprising results 1970	1
suslov discussed kremlin	1
sweden other arrests	1
synagogue according rabbi	1
synagogue every 25	1
synagogue high holy	1
synagogue mikhail mikhailo	1
synagogue several yiddish	1
synagogues 1965 including	1
synagogues could maintain	1
synagogues soviet union	1
synagogues were built	1
t aron vergelis	1
t d lysenko	1
table below soviet	1
table jewish population	1
tadzhik ssr 12	1
take all necessary	1
take place jewish	1
taken custody june	1
taking measures control	1
talks would ever	1
tallin yiddish ensemble	1
tape recorders guitars	1
target conservative attack	1
teacher three students	1
technical specialists were	1
technocrats managers 402	1
teitz despite difficulties	1
tekushstchich sobityi chronicle	1
telesin rachel beimvol	1
television presented special	1
television station latvia	1
temporary jobs have	1
ten israel zalmanson	1
ten years mendelevitch	1
ten years soviet	1
term ajyb 1966	1
term labor camp	1
term zionist pogromchiks	1
terms altman khanokh	1
terms other two	1
than ever before	1
than other nationalities	1
theater did take	1
theater group which	1
theater leningrad yiddish	1
theater opened its	1
them adequate privileged	1
them caused zionist	1
them change formal	1
them devote all	1
them paintings p	1
them vladimir lakshin	1
themes isaac babel	1
theories promoted under	1
therefore decline jewish	1
therefore we used	1
those taken custody	1
though secret agents	1
thought improving lagging	1
thousands copies had	1
thousands jews had	1
three prayer houses	1
three students city	1
three times weekly	1
three were dated	1
three year term	1
throughout ussr various	1
thus between 1948	1
thus creating under	1
thus fall editorial	1
tiflis also had	1
time boris ponomarov	1
time four members	1
time however he	1
time kremlin sisted	1
time party plenum	1
time thought improving	1
times weekly under	1
times year its	1
tionality problems would	1
tof from t	1
together de creased	1
tolerate another defeat	1
tone language were	1
tons were prepared	1
took over editorship	1
took part general	1
took place riga	1
top for406 american	1
top party state	1
torah over 15	1
total 1 000	1
total absence jews	1
total jewish population	1
toured lithuania program	1
toured many cities	1
toward jewish cultural	1
tract denouncing revival	1
trade unions academic	1
tradition same situation	1
tradition style pravda	1
traitors fact december	1
traitors י who	1
tramps hippies west	1
translation local russian	1
travelers reported word	1
trial group jewish	1
trial held camera	1
trial wave arrests	1
trials difficult trial	1
tributed economic economic	1
tributing tract denouncing	1
tried others because	1
tried violating articles	1
trotsky who according	1
true feelings jewish	1
trying many ways	1
tsum lebn life	1
turchin historian roy	1
turchin mikhail leontovitch	1
turkmen ssr 4	1
turned people murderers	1
tutions local clubs	1
tvardovsky editor novy	1
twelfth defendant vulf	1
two appeared 1970	1
two countries jewish	1
two defendants mark	1
two state attorneys	1
two students six	1
two words were	1
type show trial	1
ukase party november	1
ukraine arkady levin	1
ukraine some extent	1
ukrainian population about	1
ukrainian ssr 63	1
ukrainian ssr 840	1
ukrainians others situation	1
unabated april v	1
und lebn devotion	1
under auspices central	1
under direction mikhail	1
under editorship nochem	1
under existing soviet	1
under pretext were	1
under review ascendancy	1
under soviet law	1
under stalin published	1
underground publications samizdat	1
undermine his authority	1
unfriendly attitude forces	1
union 1970 about	1
union 1970 some	1
union 401 1961	1
union 405 replace	1
union 407 leningrad	1
union 409 its	1
union according official	1
union affiliation like	1
union communist china	1
union discontent among	1
union discouraged every	1
union during year	1
union end 1969	1
union june among	1
union numbers jews	1
union sovetish sovetish	1
union soviet soviet	1
union suppression dissent	1
union twelfth defendant	1
unions academic insti	1
united nations envoy	1
united nations giving	1
united states having	1
united states izvestia	1
united states rabbi	1
united states some	1
united states soviet	1
university died 1970	1
unlike protocols elders	1
unobtainable except exorbitant	1
until march 1971	1
unwittingly played hands	1
up 15 years	1
upon completion availability	1
upon completion his	1
upsurge religious feeling	1
used 1959 figures	1
used 1970 well	1
used conversation when	1
used exhibit works	1
used jewish defense	1
used term zionist	1
using 1959 figure	1
using only illustrate	1
ussr 40 years	1
ussr august local	1
ussr pavlenkov one	1
ussr refused passive	1
ussr released public	1
ussr various cultural	1
uzbek ssr 94	1
uzbekistan 8 600	1
v jarring during	1
v levik l	1
v pavlenkov history	1
valid jewish population	1
values fantastic plot	1
valéry chelidze all	1
various cultural events	1
vasily kosolapov moderate	1
vechernia moskva rabbis	1
vegetarians cause kosher	1
vehemently attacked west	1
vel lebn i	1
vergelis continued appear	1
vergelis general david	1
vergelis tsum lebn	1
veteran benjamin schwartzer	1
vidervuks new growth	1
views arrested placed	1
views foreign zionist	1
vilna kovno sophia	1
vilna part book	1
vilna yiddish folk	1
violating articles 64	1
violence pogroms turned	1
violinist mikhail kopelman	1
visas ad dressed	1
visible total absence	1
visit united states	1
vitch chairman moscow	1
vladimir lakshin critic	1
vladimir turchin mikhail	1
vol 67 p	1
vol 71 p	1
volga region were	1
volume 2 recently	1
vulf zalmanson tried	1
war anti jewish	1
war ii scenes	1
warmly received vilna	1
wave arrests occurred	1
way resistance soviet	1
way similar tramps	1
way solve jewish	1
ways identify jewish	1
we used 1959	1
weak critique apparently	1
weekly under editorship	1
well foreign relations	1
well friends abroad	1
well guarded soviet	1
well jews soviet	1
well known greek	1
well known russian	1
well known scientists	1
well known yid	1
well known yiddish	1
well upon completion	1
went arkhipov street	1
were 12 persons	1
were 97 synagogues	1
were able go	1
were active opposition	1
were actively fighting	1
were always available	1
were applied jewish	1
were available therefore	1
were built interim	1
were criticized many	1
were cultural sense	1
were d m	1
were dated 1969	1
were engaged productive	1
were even pravda	1
were guilty attachment	1
were harshly criticized	1
were heard discussion	1
were inferior quality	1
were interested showing	1
were jewish schools	1
were jews top	1
were like music	1
were non jews	1
were organized factories	1
were ousted among	1
were persons different	1
were prepared moscow	1
were prepared official	1
were preparing stalinist	1
were pro scribed	1
were promoted interested	1
were published moscow	1
were ready fight	1
were ready take	1
were reduced ten	1
were result zionist	1
were sentenced 15	1
were sentenced seven	1
were separate recognized	1
were soviet union	1
were sponsored trade	1
were stances forced	1
were taking measures	1
were tried violating	1
were trying many	1
were unobtainable except	1
were used exhibit	1
were warmly received	1
were way similar	1
were well known	1
west authorities were	1
west era culture	1
west writer natalia	1
western circles p	1
western communists including	1
western sources considered	1
what actually happened	1
what emerged from	1
whatever price many	1
when all census	1
when referring jewish	1
where jewish population	1
where people strongly	1
whether were guilty	1
which attacked lysenko	1
which author said	1
which benjamin dimchitz	1
which best tradition	1
which cannot discussed	1
which carried penalty	1
which functioned under	1
which had clearly	1
which nothing would	1
which unwittingly played	1
which were published	1
while jewish life	1
while old law	1
while soviet authorities	1
who according shevtsov	1
who celebrated his	1
who de clared	1
who had somehow	1
who many years	1
who participated fourth	1
who perished stalin	1
who received response	1
who reported crimes	1
who somehow avoided	1
who were active	1
who were ready	1
who wished lead	1
whom activist ruth	1
whose jewish population	1
whose professional occupations	1
widespread campaign self	1
winner 1970 nobel	1
wished lead jewish	1
within politburo however	1
without assuming rate	1
women became vegetarians	1
women took part	1
word kike freely	1
words had become	1
words were like	1
work certain designated	1
work enabling authorities	1
workers approach lenin	1
workers exhorted them	1
workers managers party	1
works jewish artists	1
works soviet yiddish	1
world including united	1
world war ii	1
would appear doubtful	1
would bring figure	1
would change pravda	1
would ever lead	1
would indicate hundreds	1
would some 363	1
would tolerate another	1
would way solve	1
writer jewish themes	1
writer natalia gor	1
writers polina einbinder	1
writers scholars whose	1
writers september issue	1
writers were heard	1
writings alexandr solzhenitsyn	1
written soviet jews	1
wrong mother tongue	1
y mir s	1
y soloviev n	1
yampolski vilna yiddish	1
yar showed moscow	1
year its content	1
year s end	1
year term labor	1
year terms other	1
year under review	1
years had pointed	1
years imprisonment alexandr	1
years imprisonment death	1
years imprisonment slandering	1
years mendelevitch 12	1
years old four	1
years only feodorov	1
years prison camp	1
years respectively kharkov	1
years soviet figures	1
years target conservative	1
years year s	1
yehuda leib levin	1
yermakov presid ing	1
yeshivah kol jacob	1
yid dish language	1
yid dish writers	1
yiddish drama presented	1
yiddish ensemble kovno	1
yiddish ensemble tallin	1
yiddish folk theater	1
yiddish language newspaper	1
yiddish legitimate theater	1
yiddish literature died	1
yiddish literature study	1
yiddish poet yosif	1
yiddish poetry readings	1
yiddish recently material	1
yiddish theater group	1
yiddish translation local	1
yiddish writers polina	1
yiddish writers were	1
yidn soviet farband	1
york rabbi kahane	1
yosif kerler anatolyi	1
yosif kerler which	1
young jewish men	1
young people danced	1
young were trying	1
youth some young	1
yugoslavia canada new	1
yugoslavia held belgrade	1
yuri daniel who	1
yuri feodorov were	1
yuri ivanov s	1
zalman kahan s	1
zalmanson eight mendel	1
zalmanson ten israel	1
zalmanson tried others	1
zema telesin rachel	1
zevin m gorshman	1
zhores m medvedev	1
zhores m re	1
zion pub lished	1
zionism collection anti	1
zionist ideology defended	1
zionist masquerading soviet	1
zionist pogromchiks accused	1
zionist racist machinations	1
zionist traitors fact	1
zionist traitors י	1
zionist violence pogroms	1
znamia august 16	1
י who had	1
