univ press 1970	11
new york washington	8
pp 10 00	8
chicago press 1970	7
new york thomas	7
pp 12 50	7
pp 4 95	7
pp 5 95	7
pp 7 95	7
thomas y crowell	7
univ chicago press	7
y crowell 1970	7
york thomas y	7
chicago london univ	6
greenwood press 1969	6
london univ chicago	6
new york greenwood	6
york greenwood press	6
york washington praeger	6
new york atheneum	5
pp 15 00	5
pp 6 95	5
pp 8 50	5
hague mouton 1969	4
hague paris mouton	4
paris mouton 1968	4
pp 7 50	4
2 45 paper	3
arts sciences america	3
baltimore penguin books	3
indiana univ publications	3
new york evanston	3
new york fertig	3
new york humanities	3
new york london	3
new york macmillan	3
penguin books 1970	3
pennsylvania state univ	3
plates 15 00	3
pp 11 00	3
pp 6 50	3
pp 8 95	3
pp 9 50	3
press 1970 ix	3
press 1970 xv	3
univ hague mouton	3
washington d c	3
washington praeger 1969	3
washington praeger 1970	3
york fertig 1969	3
york humanities press	3
york macmillan 1970	3
10 00 paper	2
1970 248 pp	2
1970 256 pp	2
1970 60 pp	2
2 25 paper	2
2 95 paper	2
248 pp 7	2
3 25 paper	2
3 45 paper	2
3 65 paper	2
3 95 paper	2
95 cloth 2	2
altaic series vol	2
ann arbor dept	2
arbor dept slavic	2
basic publications chicago	2
bloomington indiana univ	2
c u s	2
cambridge harvard univ	2
cambridge univ press	2
charles scribner s	2
chicago new york	2
chicago san francisco	2
cloth 2 45	2
cloth 3 95	2
czechoslovak society arts	2
d c u	2
east central europe	2
europe guide basic	2
european history vol	2
evanston harper row	2
fink verlag 1970	2
freeport n y	2
green wood press	2
guide basic publications	2
harper row 1970	2
harvard univ press	2
history new york	2
horecky paul l	2
humanities press 1970	2
indiana univ hague	2
istvan racz introd	2
l u r	2
literature new york	2
london praeger 1969	2
munich wilhelm fink	2
music new york	2
n y books	2
neu und nachdrucken	2
new york charles	2
new york chicago	2
new york green	2
new york merit	2
new york norton	2
new york san	2
new york toronto	2
outside u s	2
paper tolstoy leo	2
paul l ed	2
pp 1 00	2
pp 1 95	2
pp 10 95	2
pp 11 50	2
pp 12 00	2
pp 2 25	2
pp 2 95	2
pp 3 00	2
pp 3 25	2
pp 3 65	2
pp 7 00	2
press 1970 pub	2
princeton princeton univ	2
princeton univ press	2
problems european history	2
propylaen texte neu	2
publications chicago london	2
publications uralic altaic	2
r s s	2
racz introd notes	2
rand mcnally 1970	2
rev alick west	2
s sons 1970	2
san francisco holt	2
sciences america inc	2
scribner s sons	2
slavische propylaen texte	2
society arts sciences	2
state univ press	2
texte neu und	2
trans zsuzsanna horn	2
u r s	2
und nachdrucken vol	2
univ new york	2
univ press 1968	2
univ press 1969	2
univ publications uralic	2
uralic altaic series	2
vols 1 2	2
war new york	2
washington london praeger	2
wilhelm fink verlag	2
wood press 1969	2
york atheneum 1968	2
york atheneum 1970	2
york charles scribner	2
york chicago san	2
york evanston harper	2
york green wood	2
york merit publishers	2
york washington london	2
0 istoriia soslovii	1
00 1 50	1
00 10 additional	1
00 after january	1
00 artom guido	1
00 barghoorn frederick	1
00 berman harold	1
00 bida constantin	1
00 books received	1
00 boychuk bohdan	1
00 carr e	1
00 daniil igumen	1
00 demko george	1
00 huntington samuel	1
00 ktorova alla	1
00 mandel ernest	1
00 medieval russian	1
00 members theiner	1
00 order from	1
00 paper 4	1
00 paper die	1
00 paper fischer	1
00 paper garaudy	1
00 paper harris	1
00 paper lichtheim	1
00 paper platonov	1
00 paper sen	1
00 pipes richard	1
00 pryce jones	1
00 rath r	1
00 rubulis aleksis	1
00 scalapino robert	1
00 seton watson	1
00 shimoniak wasyl	1
00 shostakovich dmitri	1
00 solzhenitsyn alexander	1
00 sorel albert	1
00 treasures finnish	1
00 trotsky leon	1
00 von laue	1
00 white john	1
00 wilczynski jozef	1
00 wosien maria	1
1 00 1	1
1 00 paper	1
1 158 pp	1
1 1917 1934	1
1 2 history	1
1 2 introd	1
1 25 paper	1
1 3 leningrad	1
1 335 pp	1
1 45 paper	1
1 50 outside	1
1 50 paper	1
1 592 pp	1
1 65 paper	1
1 830 1919	1
1 889 pp	1
1 95 milosz	1
1 95 paper	1
1 buffalo hungarian	1
1 halbband parallelausgabe	1
1 linguistic contributions	1
1 munich wilhelm	1
1 new york	1
1 political international	1
1 ruble 6	1
10 00 boychuk	1
10 00 carr	1
10 00 pipes	1
10 00 scalapino	1
10 00 shimoniak	1
10 00 von	1
10 95 rechcigl	1
10 95 stewart	1
10 additional charge	1
10016 1968 121	1
101 pp 3	1
102 pp paper	1
106 pp 1	1
11 00 berman	1
11 00 rath	1
11 00 rubulis	1
11 50 mclellan	1
11 50 other	1
11 75 klimenko	1
110 pp 44	1
111 pp 4	1
12 00 barghoorn	1
12 00 seton	1
12 50 cloth	1
12 50 institute	1
12 50 jelavich	1
12 50 mukarovski	1
12 50 pushkin	1
12 50 simonov	1
12 50 wilkes	1
121 pp 2	1
121 pp paper	1
127 pp 4	1
13 00 daniil	1
13 pt 1	1
13 vol 1	1
136 plates 235	1
137 pp 3	1
137 pp 35	1
14 00 shostakovich	1
14 50 standard	1
14 paper luza	1
14 paris hague	1
140 pp 8	1
143 plates 55	1
15 00 ktorova	1
15 00 mandel	1
15 00 medieval	1
15 00 pryce	1
15 00 treasures	1
15 00 trotsky	1
15 00 wilczynski	1
15 00 wosien	1
15 25 willan	1
15 50 alpatovt	1
15 50 bohemia	1
15 quai ana	1
1500 1815 problems	1
1500 problems european	1
155 pp 1	1
1553 1603 new	1
158 pp 17	1
158 pp 4	1
158 pp paper	1
16 50 de	1
16 50 ocherki	1
1603 new york	1
1610 xvii 201	1
162 pp 8	1
17 00 sorel	1
17 50 goldman	1
17 jahrliundert versuch	1
173 pp 5	1
1741 1762 st	1
1762 st clair	1
1763 1795 budapest	1
1772 1783 cam	1
1783 cam bridge	1
179 pp 7	1
1795 budapest akademiai	1
1797 1807 chicago	1
180 pp 6	1
180 pp 9	1
1800 new york	1
1807 chicago lon	1
1812 1945 history	1
1814 1918 chicago	1
1815 problems european	1
1834 1849 trans	1
1848 din tran	1
1848 new york	1
1849 trans liliana	1
1870 1945 new	1
1875 1878 cambridge	1
1875 bis 1900	1
1878 cambridge cambridge	1
1879 xii 251	1
188 pp 5	1
1883 85 lxxiv	1
1885 1913 chicago	1
1886 godu 3rd	1
189 pp 7	1
1896 1916 indiana	1
1898 xxii 270	1
1899 xviii 328	1
190 pp 1	1
1900 unter besonderer	1
1902 55 pp	1
1905 am herst	1
1911 xii 463	1
1913 chicago london	1
1914 1917 lexington	1
1914 1917 study	1
1914 1918 ed	1
1916 indiana univ	1
1917 1923 rev	1
1917 1933 akademiia	1
1917 1934 601	1
1917 1935 trans	1
1917 1960 2	1
1917 1967 ed	1
1917 1967 ternational	1
1917 ed george	1
1917 lexington univ	1
1917 london new	1
1917 study rus	1
1918 1968 compiled	1
1918 chicago rand	1
1918 ed introd	1
1918 viii 346	1
1918 xv 276	1
1919 1945 budapest	1
1919 1968 d	1
1919 d based	1
1919 evaluation bibliography	1
1921 princeton princeton	1
1923 lvi 263	1
1923 rev ed	1
1924 1926 vols	1
1926 vols 1	1
1927 461 pp	1
1929 xv 301	1
1932 xx 137	1
1933 akademiia nauk	1
1934 1945 406	1
1934 601 pp	1
1935 312 pp	1
1935 trans thomas	1
1936 1939 papers	1
1939 1945 london	1
1939 papers memoirs	1
1939 xi 296	1
1941 1942 albuquerque	1
1941 1949 chicago	1
1941 1954 ethnic	1
1942 albuquerque univ	1
1945 1967 462	1
1945 406 pp	1
1945 budapest kossuth	1
1945 history new	1
1945 london earlscourt	1
1945 new york	1
1946 162 pp	1
1947 106 pp	1
1947 271 pp	1
1948 xxiv 282	1
1949 chicago quad	1
195 pp paper	1
1950 xi 471	1
1950 xviii 297	1
19501 xx 352	1
1951 288 pp	1
1953 xii 209	1
1954 365 pp	1
1954 ethnic political	1
1956 ix 295	1
1956 xv 553	1
1957 ix 424	1
1958 60 vol	1
1959 xx 533	1
1960 2 vols	1
1961 xx 1	1
1963 1966 1968	1
1963 360 pp	1
1964 x 217	1
19651 155 pp	1
1966 1968 vol	1
1966 xi 293	1
1967 388 pp	1
1967 462 pp	1
1967 ed edward	1
1967 sofia academie	1
1967 ternational symposium	1
1968 1 335	1
1968 1 889	1
1968 121 pp	1
1968 1939 xi	1
1968 195 pp	1
1968 1954 365	1
1968 1959 xx	1
1968 1964 x	1
1968 222 pp	1
1968 280 pp	1
1968 2nd printing	1
1968 334 pp	1
1968 427 pp	1
1968 499 pp	1
1968 55 pp	1
1968 73 pp	1
1968 august 7	1
1968 compiled dr	1
1968 d steven	1
1968 united states	1
1968 vol 1	1
1969 1 50	1
1969 110 pp	1
1969 111 pp	1
1969 121 pp	1
1969 140 pp	1
1969 1879 xii	1
1969 1898 xxii	1
1969 1899 xviii	1
1969 1902 55	1
1969 1911 xii	1
1969 1918 viii	1
1969 1927 461	1
1969 1929 xv	1
1969 1932 xx	1
1969 1935 312	1
1969 1946 162	1
1969 1947 106	1
1969 1947 271	1
1969 1948 xxiv	1
1969 1950 xi	1
1969 1950 xviii	1
1969 19501 xx	1
1969 1951 288	1
1969 1953 xii	1
1969 1956 ix	1
1969 1956 xv	1
1969 1957 ix	1
1969 1963 360	1
1969 197 pp	1
1969 213 pp	1
1969 229 pp	1
1969 230 pp	1
1969 237 pp	1
1969 247 pp	1
1969 281 pp	1
1969 294 pp	1
1969 37 pp	1
1969 371 pp	1
1969 372 pp	1
1969 398 pp	1
1969 416 pp	1
1969 432 pp	1
1969 48 pp	1
1969 491 pp	1
1969 495 pp	1
1969 517 pp	1
1969 6 00	1
1969 7 95	1
1969 79 pp	1
1969 98 pp	1
1969 lxxxvii 834	1
1969 paris centre	1
1969 souckova milada	1
1969 viii 190	1
1969 viii 358	1
1969 viii 424	1
1969 x 243	1
1969 xiii 137	1
1969 xiii 363	1
1969 xiii 48	1
1969 xiv 80	1
1969 xix 325	1
1969 xvi 304	1
1969 xvii 893	1
1969 xviii 236	1
1969 xxv 271	1
1969 xxvi 363	1
1969 xxvii 572	1
1969 xxxii 363	1
197 pp 2	1
197 pp 4	1
197 pp 6	1
1970 127 pp	1
1970 158 pp	1
1970 1610 xvii	1
1970 1883 85	1
1970 189 pp	1
1970 1918 xv	1
1970 1923 lvi	1
1970 1958 60	1
1970 1961 xx	1
1970 19651 155	1
1970 1966 xi	1
1970 211 pp	1
1970 222 pp	1
1970 224 pp	1
1970 240 pp	1
1970 271 pp	1
1970 295 pp	1
1970 302 pp	1
1970 336 pp	1
1970 359 pp	1
1970 383 pp	1
1970 467 pp	1
1970 483 pp	1
1970 573 pp	1
1970 64 pp	1
1970 820 pp	1
1970 84 pp	1
1970 ix 158	1
1970 ix 173	1
1970 ix 179	1
1970 ix 90	1
1970 pub cooperation	1
1970 pub institute	1
1970 v 201	1
1970 v 304	1
1970 vi 240	1
1970 vii 180	1
1970 vii 216	1
1970 vii 232	1
1970 viii 102	1
1970 viii 232	1
1970 viii 634	1
1970 x 101	1
1970 x 198	1
1970 x 248	1
1970 x 405	1
1970 x 533	1
1970 xi 199	1
1970 xi 233	1
1970 xi 244	1
1970 xi 340	1
1970 xi 362	1
1970 xi 365	1
1970 xii 268	1
1970 xii 274	1
1970 xii 282	1
1970 xiii 321	1
1970 xiii 366	1
1970 xiii 442	1
1970 xiii 931	1
1970 xiv 188	1
1970 xiv 334	1
1970 xix 285	1
1970 xix 508	1
1970 xv 215	1
1970 xv 353	1
1970 xv 423	1
1970 xv 93	1
1970 xvi 180	1
1970 xvi 920	1
1970 xvii 197	1
1970 xvii 228	1
1970 xvii 443	1
1970 xviii 197	1
1970 xx 526	1
1970 xxi 426	1
1970 xxi 506	1
1970 xxii 438	1
1970 xxiii 449	1
1970 xxiv 203	1
1970 xxiv 755	1
1970 xxv 956	1
1970 xxvi 408	1
1970 xxx 322	1
1970 xxxvii 602	1
1971 60 00	1
198 pp paper	1
1984 pref henry	1
199 pp 12	1
2 00 paper	1
2 1919 1968	1
2 1934 1945	1
2 1967 sofia	1
2 40 paper	1
2 526 pp	1
2 75 paper	1
2 astor park	1
2 bloomington diana	1
2 dip lomatie	1
2 essays arts	1
2 history soviet	1
2 introd essay	1
2 montreal librairie	1
2 new york	1
2 vols gar	1
2 volumes prepublication	1
20 net price	1
201 pp 8	1
201 pp marica	1
203 pp 10	1
209 plates 15	1
209 pp 10	1
210 plates 15	1
211 pp volgyes	1
213 pp 1	1
215 pp 8	1
215 pp paper	1
216 pp paper	1
217 pp 2	1
22 50 thompson	1
222 pp 42	1
222 pp paper	1
224 pp 5	1
228 pp 6	1
229 pp 209	1
230 pp 210	1
232 pp 2	1
232 pp paper	1
233 pp 6	1
235 ft documents	1
236 pp 9	1
237 pp 237	1
237 s paper	1
24 00 white	1
240 pp 5	1
240 pp 7	1
243 pp 6	1
244 pp 5	1
247 pp 1	1
248 pp dm	1
25 00 huntington	1
25 bucharest pub	1
25 macek vladko	1
25 paper fainsod	1
25 paper komitet	1
25 paper molnar	1
25 paper richta	1
25 paper voyce	1
25 willan thomas	1
251 pp 11	1
256 pp 5	1
256 pp 6	1
260 pp dm	1
263 pp 2	1
268 pp 8	1
27 50 bibliotheca	1
27 50 horecky	1
270 pp 10	1
271 pp 7	1
271 pp 8	1
271 pp 9	1
274 pp 15	1
276 pp 15	1
280 pp 7	1
281 pp 5	1
282 pp 24	1
282 pp 6	1
285 pp 11	1
288 pp 13	1
29 university park	1
293 pp 3	1
294 pp paper	1
295 pp 11	1
295 pp lei	1
296 pp 8	1
297 pp 11	1
2nd ed engle	1
2nd printing 1969	1
2nd printing providence	1
3 00 artom	1
3 00 order	1
3 1945 1967	1
3 20 net	1
3 75 paper	1
3 95 townsend	1
3 leningrad moscow	1
3 rajen dranagar	1
301 pp 12	1
302 pp 58	1
304 pp 7	1
304 pp dm	1
31 1971 60	1
312 pp 1	1
321 pp 15	1
322 pp 10	1
325 pp 10	1
325 pp dm	1
328 pp 12	1
334 pp 6	1
334 pp lei	1
335 pp kieniewicz	1
336 pp dfl	1
340 pp 7	1
346 pp 10	1
35 00 books	1
350 dutch guilders	1
352 pp 15	1
353 pp 11	1
357 pp 7	1
358 pp 4	1
359 pp 10	1
36 munich wilhelm	1
360 pp 3	1
362 pp 8	1
363 pp 487	1
363 pp 7	1
363 pp lei	1
365 pp 3	1
365 pp 8	1
366 pp 12	1
37 pp paper	1
371 pp 10	1
372 pp 10	1
374 pp 40	1
38 paper novak	1
383 pp 8	1
388 pp 70	1
398 pp 143	1
3rd ed hatties	1
3rd enl ed	1
3rd expanded ed	1
4 00 members	1
4 00 solzhenitsyn	1
4 45 paper	1
4 50 haustein	1
4 50 schmidt	1
4 86 paper	1
4 95 armytage	1
4 95 ginsburg	1
4 95 paper	1
4 95 pushkarev	1
4 95 rakowska	1
4 95 samarin	1
4 95 weeks	1
40 ft kernig	1
40 paper science	1
400 entries reproduced	1
405 pp 9	1
406 pp vol	1
408 pp 12	1
41 munich verlag	1
416 pp 12	1
42 dutch guilders	1
423 pp 12	1
424 pp 2	1
424 pp 4	1
426 pp treasures	1
427 pp laird	1
432 pp 14	1
433 new york	1
438 pp paper	1
44 hinton harold	1
44 plates 27	1
442 pp 11	1
443 pp paper	1
449 pp 22	1
45 00 after	1
45 bourdeaux michael	1
45 f chakraborty	1
45 paper fleming	1
45 paper kaldy	1
45 paper masaryk	1
45 paper pomper	1
45 paper prejevalsky	1
45 paper tolstoy	1
45 paper turney	1
461 pp 15	1
462 pp palmer	1
463 pp 14	1
467 pp 10	1
471 pp 15	1
48 pp 1	1
48 pp list	1
483 pp 6	1
487 pp paper	1
491 pp allard	1
495 pp 51	1
499 pp dm	1
5 00 paper	1
5 95 avrich	1
5 95 books	1
5 95 cloth	1
5 95 gardner	1
5 95 grant	1
5 95 roberts	1
5 95 veyrenc	1
5 india christman	1
50 alpatovt m	1
50 balazs p	1
50 bibliotheca corviniana	1
50 bohemia jahrbuch	1
50 cloth 3	1
50 confino michael	1
50 daim wilfried	1
50 de luxe	1
50 foltiny stephen	1
50 goldman emma	1
50 haustein ulrich	1
50 horecky paul	1
50 inkeles alex	1
50 institute study	1
50 j1fdrzejewicz waclaw	1
50 jelavich barbara	1
50 mclellan david	1
50 miller robert	1
50 montagu nathan	1
50 mukarovski jan	1
50 ocherki istorii	1
50 other books	1
50 outside u	1
50 paper bazylow	1
50 paper dercstnyi	1
50 paper smith	1
50 pushkin alexander	1
50 rush myron	1
50 schmidt mackey	1
50 simonov ruben	1
50 slonimskii aleksandr	1
50 standard 16	1
50 sulimirski tadeusz	1
50 thompson arthur	1
50 todorov n	1
50 walton richard	1
50 wellek rene	1
50 wilkes j	1
506 pp silberstein	1
508 pp 15	1
51 dutch guilders	1
517 pp 90	1
526 pp 16	1
526 pp 3	1
533 pp 12	1
533 pp 4	1
54 3 rajen	1
55 00 bida	1
55 pp 7	1
55 pp cantor	1
553 pp 17	1
572 pp 59	1
573 pp dm	1
58 zi kopp	1
59 plates 15	1
592 pp 3	1
593 gollwitzer helmut	1
594 slavic review	1
595 erel other	1
596 slavic review	1
597 bain r	1
6 00 paper	1
6 50 confino	1
6 50 miller	1
6 50 todorov	1
6 75 cloth	1
6 95 london	1
6 95 rothman	1
6 95 simsova	1
6 95 stojanoviw	1
6 95 tyrmand	1
6 kopeks stephenson	1
6 wiesbaden otto	1
60 00 10	1
60 cambridge harvard	1
60 pp 1	1
60 pp 4	1
60 vol 1	1
601 pp vol	1
602 pp 12	1
634 pp 2	1
64 plates 4	1
64 pp 64	1
65 paper bibliography	1
65 paper coates	1
65 paper vol	1
68 de george	1
7 00 demko	1
7 00 paper	1
7 13 vol	1
7 50 j1fdrzejewicz	1
7 50 paper	1
7 50 slonimskii	1
7 50 walton	1
7 50 wellek	1
7 95 amalrik	1
7 95 cloth	1
7 95 fisher	1
7 95 history	1
7 95 kliuchevsky	1
7 95 koht	1
7 95 magner	1
7 95 stashevsky	1
70 ft bartoszewski	1
70 lincoln street	1
73 hague paris	1
73 pp 4	1
75 cloth 5	1
75 klimenko michael	1
75 paper dynnik	1
75 paper eterovich	1
75 paper mcconnell	1
75 schildt goran	1
755 pp 25	1
77 bloomington indiana	1
78 berkovits ilona	1
79 pp paper	1
8 00 paper	1
8 400 entries	1
8 50 balazs	1
8 50 inkeles	1
8 50 montagu	1
8 50 rush	1
8 50 sulimirski	1
8 75 schildt	1
8 95 cloth	1
8 95 gerschenkron	1
8 95 shestov	1
8 97 cloth	1
80 hague paris	1
80 pp 3	1
820 pp 92	1
83 hague paris	1
830 1919 d	1
834 pp 84	1
84 baumgart winfried	1
84 pp dm	1
85 lxxiv 260	1
86 paper tolstoy	1
889 pp 350	1
893 pp 3	1
9 50 daim	1
9 50 foltiny	1
9 50 paper	1
9 75 paper	1
9 95 paternost	1
9 munich verlag	1
9 warsaw pani	1
90 pp 7	1
90 zl bennett	1
92 45 f	1
920 pp 8	1
93 pp 4	1
931 pp rubinstein	1
95 amalrik andrei	1
95 armytage w	1
95 avrich paul	1
95 books received	1
95 cloth 3	1
95 fisher alan	1
95 gardner lloyd	1
95 gerschenkron alexander	1
95 ginsburg mirra	1
95 grant nigel	1
95 history hungarian	1
95 kliuchevsky v	1
95 koht halvdan	1
95 london kurt	1
95 magner thomas	1
95 milosz czestaw	1
95 paper berk	1
95 paper ikonnikov	1
95 paper juhasz	1
95 paper liptzin	1
95 paper selver	1
95 paper trotsky	1
95 paternost joseph	1
95 pushkarev sergei	1
95 rakowska harmstone	1
95 rechcigl miloslav	1
95 roberts henry	1
95 rothman stanley	1
95 samarin vladimir	1
95 shestov lev	1
95 simsova s	1
95 stashevsky d	1
95 stewart john	1
95 stojanoviw mihailo	1
95 townsend charles	1
95 tyrmand leopold	1
95 veyrenc jacques	1
95 weeks albert	1
956 pp 27	1
97 cloth 3	1
98 pp 136	1
99 bloomington indiana	1
about tchaikov sky	1
academic international 1970	1
academie bulgare des	1
academy socialist republic	1
aclhievements 2nd ed	1
acoustic phonetic analysis	1
across russias chicago	1
across tian shan	1
adapted miriam goldina	1
additional charge orders	1
ady endre poems	1
ady introd trans	1
aesthetic function norm	1
aesthetics prague school	1
affairs 1814 1918	1
affairs east asian	1
affairs lon don	1
after january 31	1
afterword mark e	1
agency washington d	1
agraires et progres	1
agrarian revolution lon	1
agri culture russian	1
agricole l assolement	1
aind sciences pub	1
aja 1919 1945	1
aka demii nauk	1
akademiai kiado 1967	1
akademiia nauk ukrainskoi	1
al civilization crossroads	1
al eds sowjetsystem	1
al ideologia generatiei	1
al russian symphony	1
alan lands between	1
alan w russian	1
albert eastern question	1
albert l other	1
albert nova grammatica	1
albert siberian inter	1
albuquerque univ new	1
aleksandr i kuprin	1
aleksandr l tekhnika	1
aleksis baltic literature	1
alex raymond bauer	1
alexander europe russian	1
alexander gode new	1
alexander golden cock	1
alexander i paternalistic	1
alexander lawrence manhattan	1
alexander love girl	1
alexander pushkin new	1
alexanderroman pt 1	1
alexei myaskovsky his	1
alfred w disaster	1
alick west new	1
alick west pub	1
alla litso zhar	1
allard sven russia	1
allen tsar alexander	1
alliance german austrian	1
alpatov mikhail russian	1
alpatovt m n	1
alphonsus van den	1
alplhabet programmed self	1
also those published	1
altrussischen kunst new	1
alvin z yugoslavia	1
am herst univ	1
amalrik andrei soviet	1
ambassador poland new	1
america cold war	1
america inc 1969	1
america inc hague	1
america new york	1
america russian revolution	1
american contribu tions	1
american eign policy	1
american foreign policy	1
american museum natural	1
among china india	1
among nations how	1
an598 slavic review	1
ana tole france	1
analysis russian foreign	1
analysis slavistic592 slavic	1
anatole town revolution	1
ancient medieval europe	1
andrei soviet union	1
ann arbor univ	1
anna karenina ed	1
annexa tion crimea	1
annotated dmitrij tschizewskij	1
annuaire de l	1
anthologies estimated 8	1
anthology czechoslovak literature	1
anthology new york	1
antiromana washington d	1
antologiia sucha snoi	1
anton n nyerges	1
ar cheological collection	1
ar tists professionals	1
arbor univ michigan	1
architects illu sion	1
architecture city planning	1
architecture trends nationalism	1
archon books shoestring	1
arms control disarmament	1
armytage w h	1
arrangement russian literature	1
art ed martin	1
art photo graphs	1
art photograplhs istvan	1
artavy barath state	1
arthur russian architecture	1
arthur w robert	1
artom guido napoleon	1
arts aind sciences	1
arts sciences press	1
ary russian historical	1
ashit translation medieval	1
asia case tadzhikistan	1
asia new york	1
asia relations among	1
asia tactics goals	1
asian institute columbia	1
aspects slavistische beitrage	1
aspects vol 2	1
assistance unesco new	1
assolement triennal en	1
astor park fla	1
athe neum 1968	1
atheneum 1968 1954	1
atheneum 1968 1964	1
atheneum 1969 1963	1
atheneum 1970 256	1
atheneum 1970 60	1
athens ohio ohio	1
attempt autobiography introd	1
atudes slaves 2	1
august 7 13	1
aus pices czechoslovak	1
ausbreitung des christentums	1
auspices research institute	1
austrian relations 1914	1
austrian state treaty	1
author new york	1
authoritarian politics modern	1
authors new york	1
authors throughout world	1
autobiography introd joseph	1
aux xviiie xixe	1
available printed sources	1
available request note	1
aviv pitman 1970	1
avrich paul kronstadt	1
bain r nisbet	1
baker new york	1
bal kaniques vol	1
balazs p va	1
balkaniques centre international	1
balkans 1875 1878	1
baltic literature survey	1
baltimore london johns	1
bar oness budberg	1
barath state univ	1
barbara habsburg em	1
barghoorn frederick c	1
barnes noble 1969	1
baroque art photograplhs	1
bartoszewski wiadyslaw zofia	1
based available printed	1
based works dominic	1
basel vienna herder	1
basic books 1970	1
bauer soviet citizen	1
baumgart winfried unternehmen	1
bazylow ludwik historia	1
before marx ism	1
beitrage vol 41	1
beku introd cecile	1
bela vairdy hungarian	1
bennett edward m	1
ber ner eds	1
berg new york	1
beriucksichtigung der polni	1
berk christiaan alphonsus	1
berkovits ilona illuminated	1
berlin hamburg luther	1
berman harold j	1
bernard martin athens	1
bernard martin spencer	1
berzeviczy gergely reformpolitikus	1
besonderer beriucksichtigung der	1
bethell david burg	1
betty soviet com	1
between history east	1
bewegung kon gresspolen	1
bhabani fulcrum asia	1
bia univ press	1
biblio theca historica	1
bibliog raphy works	1
bibliographical references klaus	1
bibliographie d etudes	1
bibliography contains only	1
bibliography first comprehensive	1
bibliography russian emigre	1
bibliography stanford hoover	1
bibliotheca corviniana library	1
biblo tannen 1969	1
bida constantin comp	1
bingley ltd 1968	1
biographical directory scholars	1
biographical sketch frank	1
bis 1900 unter	1
bis identitat freiburg	1
bis zum 17	1
blackwell william l	1
blaisdell pub co	1
bloom ington indiana	1
bloomington diana univ	1
bobbs merrill 1970	1
bock s campaigns	1
bodea cornelia romanians	1
bogdan c trieste	1
bohdan bohdan t	1
bohdan t rub	1
bohemia jahrbuch des	1
bohlau verlag 1969	1
book intended primarily	1
books 1969 247	1
books 1970 158	1
books 1970 1958	1
books 1970 19651	1
books 1970 x	1
books 1970 xi	1
books li braries	1
books libraries press	1
books published rechcigl	1
books received 593	1
books received 595	1
books received 597	1
books received ady	1
books shoestring press	1
books vol 2	1
bor za priznanie	1
boston mass 02111	1
bourdeaux michael patriarch	1
box 433 new	1
boychuk bohdan bohdan	1
braries 1969 1953	1
braziller 1970 xii	1
bridge cambridge univ	1
bridge univ press	1
brooks maria zagorska	1
brown univ press	1
brunov geschichte der	1
brussels marcel didier	1
bucharest editura politica	1
bucharest pub house	1
budapest akademiai kiado	1
budapest corvina 1969	1
budapest kossuth k6nyvkiado	1
budberg new york	1
buffalo hungarian cultural	1
buffalo program soviet	1
bul garian montreal	1
bulgare des sciences	1
bulgaria calcutta indranath	1
burg miss academic	1
burg monarchy new	1
burg new york	1
burton new york	1
c architects illu	1
c china s	1
c d et	1
c jay jr	1
c soviet image	1
c trieste 1941	1
c victor kamkin	1
calcutta indranath mojumder	1
cam bridge cambridge	1
cam bridge univ	1
cambridge cam bridge	1
cambridge cambridge univ	1
campaigns 1941 1942	1
can new york	1
canada 3rd enl	1
cantor norman f	1
caro linum vol	1
carr e h	1
carroll univ 1970	1
case study soviet	1
case tadzhikistan baltimore	1
catalog publications available	1
cecile cloutier wojcie	1
center studies 60	1
central asia case	1
central asia new	1
central europe guide	1
central europe since	1
central european studies	1
centre de recherches	1
centre international de	1
centre national de	1
centuries trans zsuzsanna	1
century 1917 ed	1
century mus covy	1
century partition poland	1
century rumania new	1
century trans rene	1
chak eds koordinati	1
chakraborty 54 3	1
chakraborty ashit translation	1
charge orders outside	1
charles e continuing	1
charles e merrill	1
cheological collection american	1
cherches scientifiques et	1
chhaya chakraborty 54	1
chicago lon don	1
chicago quad rangle	1
chicago rand mcnally	1
china india pakistan	1
china s turbulent	1
chitannyi v moskovskom	1
chowska univ ottowa	1
christ man new	1
christentums russland seit	1
christiaan alphonsus van	1
christian faith marxist	1
christman henry m	1
chronik introd annotated	1
church today new	1
church ukraine under	1
ciety arts sciences	1
circus school photographs	1
cisco rand mcnally	1
citizen daily life	1
city doubleday 1969	1
city doubleday 1970	1
city planning 1917	1
civilization crossroads social	1
clair shores mich	1
clement h moore	1
cleve trans diana	1
cleveland inistitute so	1
cliffs prentice hall	1
clive bingley ltd	1
cloth 3 45	1
cloth 5 00	1
cloutier wojcie chowska	1
co 1969 viii	1
co 1970 vii	1
co 70 lincoln	1
coates w p	1
cock books received	1
coexistence analysis russian	1
cold war its	1
cold war new	1
collection american museum	1
collection finest soviet	1
collections anthologies estimated	1
college buffalo program	1
college pa singidunum	1
collegium caro linum	1
cologne verlag wissenschaft	1
cologne vienna bohlau	1
colonel n from	1
coloni zation kazakhstan	1
colum bia univ	1
columbia univ new	1
columbia univ press	1
columbus charles e	1
com munism agrarian	1
com munist revolution	1
commentary sidney monas	1
committee congress united	1
communications from hundreds	1
communism national ism	1
communist affairs east	1
communist educa tion	1
communist russian rule	1
comp bibliog raphy	1
comp diction ary	1
comp ed biographical	1
comp ed directory	1
comp new writing	1
comp poesie du	1
comp soviet diplomatic	1
comp trans an598	1
comp trans post	1
company 1553 1603	1
compendium papers submitted	1
compilation scholarly arrangement	1
compiled dr ludmila	1
complete catalog publications	1
comprehensive compilation scholarly	1
con tinental europe	1
confino michael systemes	1
congress slavists prague	1
congress united states	1
congress vienna new	1
conn archon books	1
constantin comp poesie	1
contains only works	1
contemporain poeziia suchasnogo	1
contemporary standard polish	1
continuing russian new	1
contribu tions sixth	1
contributions slavis tic	1
control disarmament agency	1
controls soviet agri	1
coopera tion diplomatic	1
cooperation institute sino	1
cornelia romanians struggle	1
corps 1917 1967	1
correspondence dept mj	1
corvina 1969 98	1
corviniana library king	1
corvinus hungary introd	1
countries eastern europe	1
country 1924 1926	1
court under empress	1
covy trans john	1
cow von bock	1
crimea 1772 1783	1
crisis social struggle	1
criticism reli gion	1
croa tian english	1
croatian de scent	1
croatian serbo croa	1
croatian state college	1
crossroads social human	1
crowell 1970 1923	1
crowell 1970 222	1
crowell 1970 vii	1
crowell 1970 viii	1
crowell 1970 x	1
crowell 1970 xvii	1
crowell 1970 xxii	1
crowley metuchen n	1
crowther peter comp	1
crusade america russian	1
csaba csapodi klara	1
csapodi ga rdonyi	1
csapodi klara csapodi	1
cul tural historical	1
cultural foundation 1969	1
culture 1969 paris	1
culture russian research	1
cyril lic alplhabet	1
czecho slovakia past	1
czechoslovak literature new	1
czechoslovak russian literary	1
czechoslovak so ciety	1
czechoslovakia baltimore penguin	1
czestaw comp trans	1
d 374 pp	1
d based works	1
d betty soviet	1
d c victor	1
d et al	1
d etudes bal	1
d etudes balkaniques	1
d great powers	1
d n progressivnye	1
d steven bela	1
daily life totalitarian	1
daim wilfried vatican	1
dalmatia cambridge harvard	1
dame london univ	1
dame press 1970	1
daniil igumen khozhenie	1
danubian press 1969	1
daughter peter great	1
david burg new	1
david hungarian revolution	1
david marx before	1
david publishers 1970	1
dbs publications 1969	1
de documenta tion	1
de george richard	1
de l est	1
de l u	1
de la 1848	1
de la recherche	1
de luxe horecky	1
de re cherches	1
de recherches sur	1
de scent united	1
de serge esenin	1
de velopment controls	1
dead russia trans	1
decsy bloom ington	1
delhi 5 india	1
delmar morgan introd	1
dem heiligen bis	1
demii nauk studia	1
demko george j	1
demokratische gesellschaft eine	1
den city doubleday	1
den ed der	1
den w sijthoff	1
denna frank cold	1
deom 1968 195	1
dept mj g	1
dept slavic lan	1
dept slavic languages	1
der altrussischen kunst	1
der kommunismus der	1
der polni schen	1
der serbische alexanderroman	1
der sozialistischen bewegung	1
der weltpolitilc cologne	1
dercstnyi dezso historical	1
des christentums russland	1
des collegium caro	1
des ersten weltkrieges	1
des pays slaves	1
des sciences institut	1
descriptive material titles	1
devel opment dialectical	1
developments countries eastern	1
dezso historical monu	1
dfl 25 macek	1
dialectical historical ma	1
diana tull berg	1
diana tullberg new	1
diana univ hague	1
dic tionary serbo	1
diction ary russian	1
didier 1969 xiii	1
die entwicklung der	1
die nestor chronik	1
die permanente krise	1
dieter seemann slavische	1
dilemma waltham mass	1
dilettante new york	1
din tran silvania	1
dip lomatie bis	1
diplo macy russian	1
diplomacy new york	1
diplomat paris 1936	1
diplomatic corps 1917	1
diplomatic press talla	1
direct your correspondence	1
directory members czechoslovak	1
directory scholars ar	1
disarmament 1968 united	1
disarmament agency washington	1
disaster mos cow	1
disillusionment russia introd	1
distortion port washington	1
dm 14 paper	1
dm 38 paper	1
dm 44 hinton	1
dm 45 bourdeaux	1
dm 68 de	1
dm 7 50	1
dm 78 berkovits	1
dmitri et al	1
dmitrij tschizewskij slavistische	1
documenta tion 1969	1
documents disarmament 1968	1
dominic g kosairy	1
don columbia univ	1
don ix 357	1
don penguin books	1
don pennsylvania state	1
don univ chicago	1
dostoevsky tolstoy nietzsche	1
doubleday 1969 1935	1
doubleday 1970 1961	1
douglas forsyth new	1
dr ludmila foster	1
drama turgi vols	1
dranagar delhi 5	1
driving forces his	1
droit fconomie sociologie	1
du quebec contemporain	1
dumka 1969 213	1
during first world	1
dutch guilders paper	1
dutch guilders rikon	1
dutch guilders vickery	1
dynamics es tablished	1
dynnik aleksandr i	1
dziewanowski m k	1
e burton new	1
e continuing russian	1
e delmar morgan	1
e h socialism	1
e merrill pub	1
e russia medi	1
e s mittler	1
e suino ann	1
e troubled alliance	1
earlscourt publications 1969	1
early his tory	1
early modern europe	1
early russian history	1
east asian institute	1
east central european	1
east european studies	1
east west trade	1
eastern europe compendium	1
eastern europe oxford	1
eastern europe politics	1
eastern europe trans	1
eastern question eighteenth	1
eco nomic aspects	1
economic committee congress	1
economic developments countries	1
economic history cambridge	1
economic policy joint	1
economics politics east	1
economie et la	1
ed american contribu	1
ed biographical directory	1
ed cleveland inistitute	1
ed com munist	1
ed czecho slovakia	1
ed der serbische	1
ed diplomat paris	1
ed directory members	1
ed east central	1
ed edward l	1
ed engle wood	1
ed essen tial	1
ed fifty years	1
ed george gibian	1
ed george vernadsky	1
ed hatties burg	1
ed international situation	1
ed introd henry	1
ed jews soviet	1
ed joseph m	1
ed lenin krupskaia	1
ed martin l	1
ed new york	1
ed rus sian	1
ed southeastern europe	1
ed trans ultimate	1
ed white plains	1
editions alpatov mikhail	1
editions also those	1
editura politica 1968	1
eds ancient medieval	1
eds authoritarian politics	1
eds bibliographie d	1
eds koordinati antologiia	1
eds righteous among	1
eds sowjetsystem und	1
educa tion its	1
education london routledge	1
edward l crowley	1
edward m recognition	1
eighteenth century partition	1
eign policy 1941	1
einar haugen new	1
eine vergleichende enzyklopaidie	1
einer tbersicht nach	1
eleventh century 1917	1
elizabeth petrovna 1741	1
elizabeth stjepan gazi	1
em pire european	1
emancipation polish peasantry	1
emigre literature 1918	1
emma my disillusionment	1
empress elizabeth petrovna	1
en russie aux	1
endre ady introd	1
endre poems endre	1
eng authors new	1
eng version james	1
engle wood cliffs	1
english early russian	1
english education london	1
english english serbo	1
english serbo croatian	1
english slovenian problems	1
enl ed cleveland	1
entrepreneurship russian industrialization	1
entries reproduced 2	1
entwicklung der sozialistischen	1
enzyklopaidie vol 2	1
equivalence pennsylvania state	1
eral republic yugoslavia	1
erel other stories	1
ernest ed fifty	1
ernment printing office	1
ersten weltkrieges frankfurt	1
es tablished one	1
esenin les rythmes	1
essay john fizer	1
essays arts aind	1
essays csaba csapodi	1
essen tial tito	1
est annuaire de	1
estimated 8 400	1
estonian latvian lithuanian	1
et al civilization	1
et al eds	1
et al ideologia	1
et al russian	1
et de documenta	1
et la sociologie	1
et les pays	1
et progres agricole	1
eterovich francis h	1
ethnic political ideological	1
etn et al	1
etudes bal kaniques	1
etudes balkaniques centre	1
eugene vakhtangov trans	1
europe 1500 1815	1
europe 1500 problems	1
europe 1870 1945	1
europe compendium papers	1
europe oxford pergamon	1
europe politics revolution	1
europe russian mirror	1
europe since congress	1
europe trans alexander	1
europe university park	1
european affairs 1814	1
european society politics	1
european studies john	1
european studies pub	1
eva comp ed	1
evaluation bibliography stanford	1
evans new york	1
evanston har per	1
expanded ed white	1
f chakraborty ashit	1
f one hundred	1
f samuel ber	1
f student s	1
f time troubles	1
facilitate handling your	1
facts trans notes	1
fainsod merle international	1
faith marxist criticism	1
faith religion church	1
farrar straus giroux	1
fconomie sociologie politique	1
fed eral republic	1
fertig 1969 1898	1
fertig 1969 1911	1
fertig 1969 1927	1
fiction new york	1
fifty years world	1
filologii polskiej i	1
finest soviet science	1
finnish estonian latvian	1
finnish folk art	1
finnish renaissance baroque	1
finnish sculp ture	1
first comprehensive compilation	1
first world war	1
fischer galati stephen	1
fisher alan w	1
fisher jr new	1
fizer sucasnist 1969	1
fla danubian press	1
fleming denna frank	1
fluence english education	1
focus freeport n	1
folk art photo	1
folk tale some	1
foltiny stephen hungarian	1
forces his tory	1
foreign economic policy	1
foreign entrepreneurship russian	1
foreign policy dilemma	1
foreign policy during	1
foreign policy key	1
foreign policy new	1
foreword bar oness	1
formation soviet union	1
forme poetique de	1
forsyth new york	1
foster bibliography first	1
foundation 1969 491	1
four lectures economic	1
frage polen die	1
fran 596 slavic	1
france paris vii	1
francis h comp	1
francisco holt rinehart	1
francisco holt riniehart	1
francisco rand mcnally	1
frank cold war	1
frank harris new	1
frankfurt verlag e	1
frankllin watts 1969	1
frederick c soviet	1
frederick ungar 1970	1
freedom trans elizabeth	1
freiburg basel vienna	1
from 1812 1945	1
from chhaya chakraborty	1
from eleventh century	1
from english slovenian	1
from hundreds russian	1
from kulja across	1
from revolution present	1
ft bartoszewski wiadyslaw	1
ft documents disarmament	1
ft kernig c	1
fulcrum asia relations	1
function norm value	1
g comp diction	1
g k hall	1
g kosairy pt	1
g peacock lucy	1
g russian fluence	1
ga rdonyi trans	1
gabriele russian folk	1
galati stephen twentieth	1
gan 1970 viii	1
gar den city	1
garaudy roger marxism	1
garden city doubleday	1
gardner lloyd c	1
garian montreal paris	1
garica introd gyula	1
gathering pace con	1
gazi university park	1
generatiei romane de	1
george comp new	1
george etn et	1
george gibian new	1
george j russian	1
george richard t	1
george short history	1
george vernadsky new	1
george vernadsky ralph	1
george wash ington	1
georgiev v traikov	1
gerard e troubled	1
gergely reformpolitikus 1763	1
german austrian relations	1
gerschenkron alexander europe	1
geschichte der altrussischen	1
geschichte des ersten	1
gesellschaft eine vergleichende	1
gibian new york	1
ginsburg mirra ed	1
gion new york	1
girl innocent play	1
giroux 1969 souckova	1
goals aclhievements 2nd	1
gode new york	1
godu 3rd ed	1
golden cock books	1
goldina new york	1
goldman emma my	1
gollwitzer helmut christian	1
goran modern finnish	1
gosudarstva 1917 1933	1
gov ernment printing	1
government printing office	1
graham russia from	1
grammatica un garica	1
grant nigel society	1
graphs istvan racz	1
great history russian	1
great powers balkans	1
gresspolen von 1875	1
grindrod new york	1
guages literature univ	1
guido napoleon dead	1
guilders paper crowther	1
guilders rikon irving	1
guilders vickery walter	1
gun faith religion	1
gupta bhabani fulcrum	1
gyula decsy bloom	1
gyula magyarorszag kiulpoli	1
h berzeviczy gergely	1
h comp ed	1
h g russian	1
h moore eds	1
h sergei witte	1
h socialism one	1
habs burg monarchy	1
habsburg em pire	1
hague new york	1
halbband parallelausgabe zweier	1
hall 1969 viii	1
hall co 70	1
halvdan driving forces	1
hamburg luther isches	1
hamden conn archon	1
hand schriften slavische	1
handling your order	1
hansen new york	1
har per row	1
harmstone teresa russia	1
harold c china	1
harold j russians	1
harrassowitz 1969 xix	1
harris leon moscow	1
harris new york	1
hart uncertain crusade	1
haskell house 1969	1
hassee 1970 xiii	1
hatties burg miss	1
haugen new york	1
haustein ulrich sozialismus	1
haven london yale	1
heiligen bis zum	1
helmut christian faith	1
helped jews 1939	1
henry ed american	1
henry kamm commentary	1
henry l eastern	1
henry m christ	1
henry m ed	1
henry wickham steed	1
herder 1968 1	1
heritage books vol	1
herst univ massachusetts	1
hill 1970 xxi	1
hinton harold c	1
his life work	1
his tory russia	1
his tory trans	1
histoire l economie	1
historia rosji wroclaw	1
historica romaniae studies	1
historical ma terialism	1
historical monu ments	1
historical perspective new	1
historical study ternal	1
historical survey slavonic	1
historical terms from	1
history 1800 new	1
history cambridge cam	1
history east central	1
history hungarian music	1
history hungarian nation	1
history interna tional	1
history philosophy poli	1
history russian diplo	1
history russian music	1
history socialism new	1
history soviet russia	1
history vol 1	1
history vol 2	1
holt rinehart winston	1
holt riniehart winston	1
hoover institu tion	1
hopkins press 1970	1
horizon press 1970	1
horn rev alick	1
horn trans rev	1
house 1969 1902	1
house academy socialist	1
how poles helped	1
human im plications	1
humanities press 1969	1
hundred thou sand	1
hundreds russian authors	1
hungarian ar cheological	1
hungarian cultural foundation	1
hungarian heritage books	1
hungarian music new	1
hungarian nation pt	1
hungarian revolution new	1
hungarian soviet republic	1
hungary introd essays	1
hungary restoration preservation	1
hungary xi xvi	1
huntington samuel p	1
i kuprin ocherk	1
i paternalistic reformer	1
i stowian skiej	1
i tvorchestva lansing	1
ic aspects slavistische	1
ideas american eign	1
identitat freiburg basel	1
ideologia generatiei romane	1
ideological struggle chicago	1
idiolect united states	1
igumen khozhenie introd	1
ikonnikov alexei myaskovsky	1
illu sion men	1
illuminated manu scripts	1
ilona illuminated manu	1
ilonka cyril lic	1
im ossolinskich 1969	1
im plications scientific	1
image united states	1
impact art ed	1
inc 1969 6	1
inc hague paris	1
india christman henry	1
india pakistan ussr	1
indiana univ 1970	1
indianapolis new york	1
indranath mojumder 1969	1
indus trialization russia	1
industrialization 1885 1913	1
industrialization russia new	1
information service 1969	1
ington indiana univ	1
ington univ xiii	1
inistitute so viet	1
inkeles alex raymond	1
innocent play trans	1
institu tion press	1
institut d etudes	1
institut istorii kiev	1
institute columbia univ	1
institute communist affairs	1
institute jewish affairs	1
institute sino soviet	1
institute study ussr	1
intelligentsia new york	1
intended primarily research	1
inter vention new	1
interna tional socialist	1
international 1970 1918	1
international arts sciences	1
international congress slavists	1
international de re	1
international situation soviet	1
international social eco	1
international socialism world	1
introd annotated dmitrij	1
introd bernard martin	1
introd bibliographical references	1
introd cecile cloutier	1
introd essay john	1
introd essays csaba	1
introd gyula decsy	1
introd henry m	1
introd henry wickham	1
introd joseph hansen	1
introd notes niilo	1
introd notes nils	1
introd rebecca west	1
introd sir t	1
introd trans anton	1
introduction reading russian	1
irving peace can	1
isches verlagshaus 1969	1
iskusstvo 1963 1966	1
ism 1917 1923	1
ism new york	1
istorii kiev izdatel	1
istorii russkoi sovetskoi	1
istoriia soslovii v	1
its history philosophy	1
its origins 1917	1
ivfan hungarian soviet	1
ivy litvinov new	1
ix 158 pp	1
ix 173 pp	1
ix 179 pp	1
ix 295 pp	1
ix 357 pp	1
ix 424 pp	1
ix 90 pp	1
izdatel stvo iskusstvo	1
izdatel stvo naukova	1
j america cold	1
j dalmatia cambridge	1
j j dalmatia	1
j n witnesses	1
j russian coloni	1
j russians focus	1
j scarecrow press	1
j1fdrzejewicz waclaw ed	1
jacques la forme	1
jahrbuch des collegium	1
jahrliundert versuch einer	1
james reeves new	1
jan aesthetic function	1
jan louis kashubian	1
january 31 1971	1
jay jr russian	1
jelavich barbara habsburg	1
jewish affairs lon	1
jews 1939 1945	1
jews soviet russia	1
john albert siberian	1
john baker new	1
john carroll univ	1
john fizer sucasnist	1
john massey across	1
john p pioneers	1
john t alexander	1
john viennese revolution	1
johns hopkins press	1
johnson reprint 1969	1
joint economic committee	1
jonathan david publishers	1
jones david hungarian	1
joseph from english	1
joseph hansen new	1
joseph m artavy	1
journal 1969 121	1
journals collections anthologies	1
jozef economics politics	1
jr ed czecho	1
jr new haven	1
jr russian struggle	1
juhasz gyula magyarorszag	1
julius history hungarian	1
juliusz lukasiewicz ambassador	1
k ed rus	1
k georgiev v	1
k hall co	1
k soviets central	1
k6nyvkiado n d	1
kainardji new york	1
kaldy julius history	1
kamkin 215 pp	1
kamm commentary sidney	1
kaniques vol 2	1
kansas 1970 xvii	1
karenina ed george	1
kashubian idiolect united	1
kazakhstan 1896 1916	1
kegan paul new	1
kelley 1969 1956	1
kennikat 1969 1950	1
kentucky 1970 xiii	1
kernig c d	1
key reports soviet	1
khozhenie introd bibliographical	1
kiado 1967 388	1
kieniewicz stefan emancipation	1
kiev izdatel stvo	1
king matthias corvinus	1
kiulpoli tik aja	1
klara csapodi ga	1
klaus dieter seemann	1
klimenko michael ausbreitung	1
kliuchevsky v 0	1
knopf 1970 xiv	1
kochan lionel ed	1
koht halvdan driving	1
koi poezii na	1
komicheskogo 2nd printing	1
komitet stowianoznawstwa polskiej	1
kommunismus der weltpolitilc	1
kon gresspolen von	1
koordinati antologiia sucha	1
kopeks stephenson graham	1
kopp anatole town	1
kosairy pt 2	1
kossuth k6nyvkiado n	1
koutouzow tolstoy foreword	1
krakow zakiad narodowy	1
kraus reprint 1969	1
krise der kommunismus	1
kronstadt 1921 princeton	1
krupskaia libraries trans	1
ktorova alla litso	1
kucera henry ed	1
kulja across tian	1
kunst new pref	1
kuprin ocherk zhizni	1
kurs chitannyi v	1
kurt die permanente	1
kve beku introd	1
l assolement triennal	1
l crowley metuchen	1
l eastern europe	1
l economie et	1
l ed east	1
l ed southeastern	1
l est annuaire	1
l histoire l	1
l indus trialization	1
l other side	1
l tekhnika komicheskogo	1
l wolf trans	1
la 1848 din	1
la forme poetique	1
la recherche scientifique	1
la sociologie des	1
laird roy d	1
lan guages literature	1
lands between history	1
language journal 1969	1
language science monographs	1
languages literature univ	1
lansing russian language	1
larkin maurice gathering	1
lations chicago london	1
latvian lithuanian literatures	1
laue theodore h	1
law love law	1
law violence trans	1
lawrence manhattan wichita	1
laws trans george	1
leaders from revolution	1
lectures economic history	1
lei 15 50	1
lei 4 86	1
lei 9 75	1
lenin krupskaia libraries	1
leningrad moscow izdatel	1
leo anna karenina	1
leo law love	1
leon moscow circus	1
leon my life	1
leon permanent revolu	1
leopold notebooks dilettante	1
lerche miinchen 1968	1
les pays de	1
les rythmes slavistic	1
lev dostoevsky tolstoy	1
lewin eds righteous	1
lexington univ press	1
ley den w	1
li braries 1969	1
librairie deom 1968	1
libraries press 1969	1
libraries trans g	1
library 1970 xiv	1
library king matthias	1
lic alplhabet programmed	1
lichtheim george short	1
life attempt autobiography	1
life totalitarian society	1
life work new	1
liliana teodoreanu biblio	1
lincoln street boston	1
linguistic contributions slavis	1
linum vol 9	1
lionel ed jews	1
liptzin sol maturing	1
list price 3	1
lite czechoslovak russian	1
literary journals collections	1
literary re lations	1
literary satel lite	1
literary theory aesthetics	1
literature 1918 1968	1
literature survey finnish	1
literature univ michi	1
literature univ michigan	1
literature written published	1
literatures notre dame	1
lithuanian literatures notre	1
litso zhar ptitsy	1
litvinov new york	1
lloyd c architects	1
lob nor trans	1
logical revolution 3rd	1
lomatie bis identitat	1
lon don columbia	1
lon don ix	1
lon don penguin	1
lon don pennsylvania	1
lon don univ	1
london basic books	1
london clive bingley	1
london colum bia	1
london earlscourt publications	1
london john baker	1
london johns hopkins	1
london johnson reprint	1
london kurt die	1
london new york	1
london pennsylvania state	1
london routledge kegan	1
london tel aviv	1
london ukrainian information	1
london univ notre	1
london univ press	1
london yale univ	1
louis kashubian idiolect	1
love girl innocent	1
love law violence	1
ltd 1968 73	1
lucy prescott hamden	1
ludmila foster bibliography	1
ludwik historia rosji	1
lukasiewicz ambassador poland	1
luther isches verlagshaus	1
lutionary intelligentsia new	1
luxe horecky paul	1
luza radomir history	1
lvi 263 pp	1
lxxiv 260 pp	1
lxxxvii 834 pp	1
m artavy barath	1
m christ man	1
m ed essen	1
m history russian	1
m k ed	1
m kelley 1969	1
m n brunov	1
m recognition russia	1
ma terialism ann	1
macek vladko struggle	1
mackey ilonka cyril	1
macmillan 1970 240	1
macmillan 1970 x	1
macmillan 1970 xi	1
macy russian court	1
magner thomas f	1
magyarorszag kiulpoli tik	1
making state memories	1
man new york	1
mandel ernest ed	1
manhattan wichita london	1
manu scripts hungary	1
marcel didier 1969	1
maria gabriele russian	1
maria zagorska nasal	1
marica george etn	1
mark e suino	1
martin athens ohio	1
martin l wolf	1
martin s press	1
martin spencer roberts	1
marx before marx	1
marx ism new	1
marxism twentieth century	1
marxist criticism reli	1
mary koutouzow tolstoy	1
masaryk tomas making	1
mass blaisdell pub	1
massachusetts press 1970	1
massey across russias	1
material titles complete	1
matthias corvinus hungary	1
maturing yiddish literature	1
maurice gathering pace	1
mcconnell allen tsar	1
mcgraw hill 1970	1
mckay john p	1
mclellan david marx	1
mcnally 1969 viii	1
mcnally 1970 256	1
mcnally 1970 xxi	1
medi terranean 1797	1
medieval bulgaria calcutta	1
medieval europe 1500	1
medieval russian laws	1
members czechoslovak so	1
members theiner george	1
memoirs juliusz lukasiewicz	1
memories observations 1914	1
men ideas american	1
ments hungary restoration	1
merit publishers 1968	1
merit publishers 1969	1
merle international socialism	1
merrill 1970 xiii	1
merrill pub co	1
metuchen n j	1
mexico press 1970	1
mich scholarly press	1
michael ausbreitung des	1
michael patriarch prophets	1
michael systemes agraires	1
michi gan 1970	1
michigan 1969 37	1
michigan press 1970	1
mihailo d great	1
miinchen 1968 499	1
mikhail russian impact	1
milada literary satel	1
militarisch politi schen	1
miller robert f	1
miloslav jr ed	1
milosz czestaw comp	1
miriam goldina new	1
mirra ed trans	1
mirror four lectures	1
miss academic international	1
mittler und sohn	1
mj g k	1
modern europe 1500	1
modern finnish sculp	1
modern society dynamics	1
modernism new york	1
mojumder 1969 xiv	1
molnar albert nova	1
monarchy new york	1
monas new york	1
monographs vol 2	1
montagu nathan m	1
montreal librairie deom	1
montreal paris brussels	1
monu ments hungary	1
moore eds authoritarian	1
morgan introd sir	1
mos cow von	1
moscow circus school	1
moscow izdatel stvo	1
moskovskom universitete v	1
mouton 1968 1	1
mouton 1968 222	1
mouton 1968 427	1
mouton 1968 55	1
mouton 1969 140	1
mouton 1969 371	1
mouton 1969 495	1
mouton 1969 xxv	1
movement ley den	1
mts de velopment	1
mukarovski jan aesthetic	1
munich verlag otto	1
munich verlag robert	1
munism agrarian revolution	1
munist revolution asia	1
muriel grindrod new	1
mus covy trans	1
museum natural history	1
my disillusionment russia	1
my life attempt	1
myaskovsky his life	1
mykula w gun	1
myron ed international	1
n alexander pushkin	1
n brunov geschichte	1
n d 374	1
n from kulja	1
n j scarecrow	1
n k georgiev	1
n nyerges ed	1
n progressivnye sily	1
n witnesses tsu	1
n y 10016	1
n y kennikat	1
na tionale frage	1
na zakhodi vols	1
nach russischen quellen	1
nachdrucken vol 13	1
nachdrucken vol 36	1
napoleon dead russia	1
narodowy im ossolinskich	1
nasal vowels contemporary	1
nathan m history	1
nation pt 1	1
national de la	1
national ism 1917	1
nationalism central asia	1
nationalism modernism new	1
nations how poles	1
natural history new	1
nauk studia z	1
nauk ukrainskoi ssr	1
naukova dumka 1969	1
naukowe 1970 302	1
neokonchennogo antiromana washington	1
ner eds ancient	1
nestor chronik introd	1
net price 2	1
neum 1968 1959	1
new editions alpatov	1
new haven london	1
new mexico press	1
new pref eng	1
new writing czechoslovakia	1
new york athe	1
new york barnes	1
new york biblo	1
new york bobbs	1
new york braziller	1
new york college	1
new york czechoslovak	1
new york dbs	1
new york farrar	1
new york frankllin	1
new york frederick	1
new york haskell	1
new york horizon	1
new york indiana	1
new york jonathan	1
new york knopf	1
new york kraus	1
new york lon	1
new york m	1
new york mcgraw	1
new york n	1
new york pathfinder	1
new york pegasus	1
new york philosophical	1
new york seabury	1
new york st	1
new york twayne	1
new york unipub	1
new york vladimir	1
new york washing	1
nicholas bethell david	1
nietzsche trans bernard	1
nigel society schools	1
niilo valonen trans	1
nils cleve trans	1
nisbet daughter peter	1
noble 1969 xviii	1
nomic aspects vol	1
nonaligned world princeton	1
nor trans e	1
norm value social	1
norman e russia	1
norman f samuel	1
norton 1969 1947	1
norton 1970 xvi	1
note facilitate handling	1
notebooks dilettante new	1
notes afterword mark	1
notes niilo valonen	1
notes nils cleve	1
notre dame london	1
notre dame press	1
nova grammatica un	1
novak bogdan c	1
nyerges ed joseph	1
o box 433	1
ob ryvki neokonchennogo	1
observations 1914 1918	1
ocherk zhizni i	1
ocherki istorii russkoi	1
office 1969 xvii	1
office 1970 viii	1
ohio ohio univ	1
ohio univ press	1
one country 1924	1
one hundred thou	1
one party systems	1
oness budberg new	1
only works separate	1
opment dialectical historical	1
order from chhaya	1
order please direct	1
orders outside u	1
organization scientific research	1
origins 1917 1960	1
origins devel opment	1
orthodox church today	1
ossolinskich 1969 517	1
other books published	1
other side coexistence	1
other stories eng	1
otto harrassowitz 1969	1
otto sagner 1969	1
ottowa atudes slaves	1
outline london john	1
outside soviet union	1
oxford pergamon press	1
oxford univ press	1
p clement h	1
p o box	1
p pioneers profit	1
p va h	1
p zelda k	1
pa singidunum press	1
pace con tinental	1
pakistan ussr prep	1
palmer alan lands	1
pani stwowe wydawnictwo	1
paper 4 00	1
paper bazylow ludwik	1
paper berk christiaan	1
paper bibliography russian	1
paper blackwell william	1
paper bodea cornelia	1
paper brooks maria	1
paper centre de	1
paper coates w	1
paper crowther peter	1
paper dercstnyi dezso	1
paper die nestor	1
paper dynnik aleksandr	1
paper dziewanowski m	1
paper early modern	1
paper economic developments	1
paper eterovich francis	1
paper fainsod merle	1
paper fischer galati	1
paper fleming denna	1
paper garaudy roger	1
paper harris leon	1
paper ikonnikov alexei	1
paper juhasz gyula	1
paper kaldy julius	1
paper kochan lionel	1
paper komitet stowianoznawstwa	1
paper kucera henry	1
paper larkin maurice	1
paper lichtheim george	1
paper liptzin sol	1
paper luza radomir	1
paper masaryk tomas	1
paper mcconnell allen	1
paper mckay john	1
paper molnar albert	1
paper mykula w	1
paper novak bogdan	1
paper platonov s	1
paper pomper philip	1
paper portal roger	1
paper prejevalsky colonel	1
paper reprints new	1
paper richta radovan	1
paper saul norman	1
paper science policy	1
paper selver paul	1
paper sen gupta	1
paper smith c	1
paper trotsky leon	1
paper turney alfred	1
paper vol 2	1
paper voyce arthur	1
paper westwood j	1
papers memoirs juliusz	1
papers submitted subcommittee	1
parallelausgabe zweier hand	1
paris 1936 1939	1
paris brussels marcel	1
paris centre national	1
paris hague mouton	1
paris vii 1970	1
park fla danubian	1
park lon don	1
park london pennsylvania	1
park penn sylvania	1
partei pps cologne	1
partition poland treaty	1
party systems new	1
past present vol	1
paternalistic reformer new	1
paternost joseph from	1
pathfinder press 1970	1
patriarch prophets persecution	1
patrick evans new	1
patterns soviet thought	1
paul comp trans	1
paul kronstadt 1921	1
paul new york	1
pays de l	1
pays slaves 14	1
peace can new	1
peacock lucy prescott	1
peasantry chicago london	1
pegasus 1970 383	1
penguin books 1969	1
penn sylvania state	1
peoples trans patrick	1
per row 1970	1
pergamon press 1969	1
perkowski jan louis	1
permanent revolu tion	1
permanente krise der	1
persecution russian orthodox	1
perspective new york	1
peter comp bibliog	1
peter great history	1
petrovna 1741 1762	1
philip russian revo	1
philosophical library 1970	1
philosophy poli tics	1
phonetic analysis slavistic592	1
photo graphs istvan	1
photographs author new	1
photograplhs istvan racz	1
pices czechoslovak society	1
pioneers profit foreign	1
pipes richard formation	1
pire european affairs	1
pitman 1970 v	1
plains international arts	1
planning 1917 1935	1
plates 235 ft	1
plates 27 50	1
plates 4 50	1
plates 55 00	1
platonov s f	1
play trans nicholas	1
please direct your	1
plications scientific techno	1
poems endre ady	1
poesie du quebec	1
poetique de serge	1
poetry baltimore penguin	1
poezii na zakhodi	1
poeziia suchasnogo kve	1
poland new york	1
poland treaty kainardji	1
polen die entwicklung	1
poles helped jews	1
poli tics chicago	1
poli tik 1970	1
policy 1941 1949	1
policy dilemma waltham	1
policy during first	1
policy europe university	1
policy joint economic	1
policy key reports	1
policy new york	1
policy organization scientific	1
polish acoustic phonetic	1
polish peasantry chicago	1
polish poetry baltimore	1
politi schen geschichte	1
politica 1968 334	1
political ideological struggle	1
political international social	1
politics east west	1
politics indianapolis new	1
politics modern society	1
politics revolution diplomacy	1
politique culture 1969	1
polni schen sozialistischen	1
polskiej aka demii	1
polskiej i stowian	1
pomper philip russian	1
port washington n	1
portal roger slavs	1
portal ttudes sur	1
post war polish	1
power 1914 1917	1
powers balkans 1875	1
pp 1 25	1
pp 1 45	1
pp 1 65	1
pp 1 ruble	1
pp 11 75	1
pp 13 00	1
pp 136 plates	1
pp 14 00	1
pp 14 50	1
pp 143 plates	1
pp 15 25	1
pp 15 50	1
pp 16 50	1
pp 17 00	1
pp 17 50	1
pp 2 00	1
pp 2 45	1
pp 2 75	1
pp 209 plates	1
pp 210 plates	1
pp 22 50	1
pp 237 s	1
pp 24 00	1
pp 25 00	1
pp 27 50	1
pp 3 45	1
pp 3 75	1
pp 3 95	1
pp 35 00	1
pp 350 dutch	1
pp 4 00	1
pp 4 45	1
pp 4 50	1
pp 40 ft	1
pp 42 dutch	1
pp 44 plates	1
pp 487 pp	1
pp 51 dutch	1
pp 58 zi	1
pp 59 plates	1
pp 6 75	1
pp 64 plates	1
pp 70 ft	1
pp 8 00	1
pp 8 75	1
pp 8 97	1
pp 84 baumgart	1
pp 9 95	1
pp 90 zl	1
pp 92 45	1
pp allard sven	1
pp cantor norman	1
pp dfl 25	1
pp dm 14	1
pp dm 38	1
pp dm 44	1
pp dm 45	1
pp dm 68	1
pp dm 7	1
pp dm 78	1
pp kieniewicz stefan	1
pp laird roy	1
pp lei 15	1
pp lei 4	1
pp lei 9	1
pp list price	1
pp marica george	1
pp palmer alan	1
pp paper blackwell	1
pp paper bodea	1
pp paper brooks	1
pp paper centre	1
pp paper dziewanowski	1
pp paper early	1
pp paper economic	1
pp paper kochan	1
pp paper kucera	1
pp paper larkin	1
pp paper mckay	1
pp paper mykula	1
pp paper portal	1
pp paper saul	1
pp paper westwood	1
pp rubinstein alvin	1
pp silberstein gerard	1
pp treasures finnish	1
pp vol 2	1
pp vol 3	1
pp volgyes ivfan	1
pps cologne vienna	1
praeger 1969 110	1
praeger 1969 229	1
praeger 1969 230	1
praeger 1969 398	1
praeger 1969 416	1
praeger 1970 359	1
praeger 1970 467	1
praeger 1970 64	1
praeger 1970 xi	1
prague 1968 august	1
prague school ann	1
pref eng authors	1
pref henry kamm	1
pref roger portal	1
prehistoric rus sia	1
prejevalsky colonel n	1
prentice hall 1969	1
prep under auspices	1
prepublication price 45	1
prescott hamden conn	1
present columbus charles	1
present vol 1	1
preservation budapest corvina	1
press 1968 1939	1
press 1968 280	1
press 1969 1	1
press 1969 1879	1
press 1969 1899	1
press 1969 1946	1
press 1969 1947	1
press 1969 1948	1
press 1969 1950	1
press 1969 19501	1
press 1969 1951	1
press 1969 1956	1
press 1969 1957	1
press 1969 197	1
press 1969 372	1
press 1969 432	1
press 1969 xiii	1
press 1969 xxvi	1
press 1969 xxvii	1
press 1970 127	1
press 1970 1966	1
press 1970 248	1
press 1970 271	1
press 1970 483	1
press 1970 v	1
press 1970 vi	1
press 1970 vii	1
press 1970 x	1
press 1970 xi	1
press 1970 xii	1
press 1970 xiii	1
press 1970 xix	1
press 1970 xvi	1
press 1970 xvii	1
press 1970 xviii	1
press 1970 xx	1
press 1970 xxiii	1
press 1970 xxiv	1
press 1970 xxv	1
press 1970 xxvi	1
press 1970 xxx	1
press 1970 xxxvii	1
press kansas 1970	1
press kentucky 1970	1
press london clive	1
press talla hassee	1
price 2 40	1
price 3 20	1
price 45 00	1
primarily research reference	1
printed sources communications	1
printing 1969 7	1
printing office 1969	1
printing office 1970	1
printing providence brown	1
printings reprintings 73	1
printings reprintings 80	1
printinigs reprintings 83	1
priznanie sovetskogo gosudarstva	1
pro tege eugene	1
problems translation equivalence	1
professionals croatian de	1
profit foreign entrepreneurship	1
program soviet east	1
programmed self teaching	1
progres agricole l	1
progress eastern europe	1
progressivnye sily ssha	1
prophets persecution russian	1
prospects new york	1
providence brown univ	1
pryce jones david	1
pt 1 830	1
pt 1 halbband	1
pt 1 munich	1
pt 2 1919	1
ptitsy ob ryvki	1
pub 1 buffalo	1
pub assistance unesco	1
pub co 1969	1
pub co 1970	1
pub cooperation institute	1
pub house academy	1
pub institute jewish	1
pub under aus	1
publications 1969 lxxxvii	1
publications 1969 x	1
publications available request	1
publications language science	1
published literary journals	1
published outside soviet	1
published rechcigl eva	1
publishers 1968 2nd	1
publishers 1969 281	1
publishers 1970 xii	1
pushkarev sergei g	1
pushkin alexander golden	1
pushkin new york	1
quad rangle books	1
quai ana tole	1
quebec contemporain poeziia	1
quellen berlin hamburg	1
quest new york	1
question eighteenth century	1
question habs burg	1
r john viennese	1
r nisbet daughter	1
radomir history interna	1
radovan et al	1
rajen dranagar delhi	1
rakowska harmstone teresa	1
ralph t fisher	1
rand mcnally 1969	1
rangle books 1970	1
raphy works english	1
rasskazy new york	1
rath r john	1
raymond bauer soviet	1
rdonyi trans zsuzsanna	1
re cherches scientifiques	1
re lations chicago	1
reading russian ukrainian	1
rebecca west biographical	1
received 593 gollwitzer	1
received 595 erel	1
received 597 bain	1
received ady endre	1
rechcigl eva comp	1
rechcigl miloslav jr	1
recherche scientifique 15	1
recherches sur l	1
recognition russia american	1
reeves new york	1
reference based available	1
references klaus dieter	1
reformer new york	1
reformpolitikus 1763 1795	1
relations 1914 1917	1
relations among china	1
reli gion new	1
religion church ukraine	1
renaissance baroque art	1
rene hague new	1
rene literary theory	1
reports soviet leaders	1
reprint 1969 1929	1
reprint 1969 1932	1
reprintings 73 hague	1
reprintings 80 hague	1
reprintings 83 hague	1
reprints new editions	1
reproduced 2 volumes	1
republic 1919 evaluation	1
republic romania 1970	1
republic yugoslavia new	1
request note facilitate	1
research center studies	1
research institute communist	1
research reference based	1
research socialist fed	1
restoration preservation budapest	1
results prospects new	1
rev ed new	1
review anthology czechoslovak	1
review cisco rand	1
review printings reprintings	1
review ton praeger	1
revo lutionary intelligentsia	1
revolu tion results	1
revolution 1848 new	1
revolution 1905 am	1
revolution 1917 1967	1
revolution 3rd expanded	1
revolution anthology new	1
revolution asia tactics	1
revolution diplomacy new	1
revolution lon don	1
revolution new york	1
revolution present columbus	1
revolution soviet architecture	1
richard formation soviet	1
richard j america	1
richard t patterns	1
richta radovan et	1
righteous among nations	1
rikon irving peace	1
rinehart winston 1970	1
riniehart winston 1970	1
robert ed com	1
robert f one	1
robert hart uncertain	1
robert lerche miinchen	1
robert w southern	1
roberts henry l	1
roberts introd bernard	1
roger marxism twentieth	1
roger portal ttudes	1
roger slavs cul	1
romane de la	1
romania 1970 295	1
romaniae studies 25	1
romanians struggle unification	1
rosji wroclaw warsaw	1
rossii kurs chitannyi	1
rothman stanley european	1
routledge kegan paul	1
row 1970 xi	1
row 1970 xix	1
row 1970 xv	1
roy d betty	1
rub chak eds	1
ruben stanislavsky s	1
rubinstein alvin z	1
ruble 6 kopeks	1
rubulis aleksis baltic	1
rule london ukrainian	1
rumania new york	1
rus sia outline	1
rus sian foreign	1
rus sian revolution	1
rush myron ed	1
russia american foreign	1
russia austrian state	1
russia baltimore penguin	1
russia company 1553	1
russia from 1812	1
russia historical perspective	1
russia introd rebecca	1
russia medi terranean	1
russia nationalism central	1
russia new york	1
russia since 1917	1
russia trans muriel	1
russian annexa tion	1
russian architecture trends	1
russian authors throughout	1
russian coloni zation	1
russian court under	1
russian diplo macy	1
russian emigre literature	1
russian fluence english	1
russian folk tale	1
russian foreign policy	1
russian historical terms	1
russian history 1800	1
russian impact art	1
russian industrialization 1885	1
russian language journal	1
russian laws trans	1
russian literary re	1
russian literature written	1
russian mirror four	1
russian music new	1
russian new york	1
russian orthodox church	1
russian research center	1
russian revo lutionary	1
russian revolution 1905	1
russian rule london	1
russian struggle power	1
russian symphony thoughts	1
russian ukrainian serbian	1
russians focus freeport	1
russias chicago new	1
russie aux xviiie	1
russischen quellen berlin	1
russkoi sovetskoi drama	1
russland seit vladimir	1
rythmes slavistic printinigs	1
ryvki neokonchennogo antiromana	1
s campaigns 1941	1
s descriptive material	1
s dic tionary	1
s droit fconomie	1
s ed lenin	1
s et les	1
s f time	1
s gov ernment	1
s government printing	1
s mittler und	1
s paper reprints	1
s perkowski jan	1
s press 1970	1
s pro tege	1
s s droit	1
s s et	1
s turbulent quest	1
sagner 1969 237	1
samarin 1969 79	1
samarin vladimir tsvet	1
samuel ber ner	1
samuel p clement	1
san fran 596	1
san francisco rand	1
sand tractors mts	1
satel lite czechoslovak	1
saul norman e	1
scalapino robert ed	1
scarecrow press 1970	1
scent united states	1
schen geschichte des	1
schen sozialistischen partei	1
schildt goran modern	1
schlussstein zur militarisch	1
schmidt mackey ilonka	1
scholarly arrangement russian	1
scholarly press 1969	1
scholars ar tists	1
school ann arbor	1
school photographs author	1
schools progress eastern	1
schriften slavische propylaen	1
science fiction new	1
science monographs vol	1
science policy organization	1
sciences america new	1
sciences institut d	1
sciences press 1969	1
sciences pub under	1
scientific research socialist	1
scientific techno logical	1
scientifique 15 quai	1
scientifiques et de	1
scripts hungary xi	1
sculp ture new	1
seabury press 1969	1
seemann slavische propylaen	1
seit vladimir dem	1
self teaching introduction	1
selver paul comp	1
sen gupta bhabani	1
separate editions also	1
serbian bul garian	1
serbische alexanderroman pt	1
serbo croa tian	1
serbo croatian serbo	1
serbo croatian state	1
serge esenin les	1
sergei g comp	1
sergei witte industrialization	1
series vol 77	1
series vol 99	1
service 1969 48	1
seton watson robert	1
seventeenth century mus	1
shan lob nor	1
shestov lev dostoevsky	1
shima tokyo sophia	1
shimoniak wasyl communist	1
shoestring press london	1
shores mich scholarly	1
short history socialism	1
shostakovich dmitri et	1
sia outline london	1
sian foreign policy	1
sian revolution anthology	1
siberian inter vention	1
side coexistence analysis	1
sidney monas new	1
siecles pref roger	1
sijthoff 1970 336	1
silberstein gerard e	1
silvania bucharest editura	1
sily ssha v	1
simonov ruben stanislavsky	1
simsova s ed	1
since 1917 london	1
since congress vienna	1
singidunum press 1970	1
sino soviet studies	1
sion men ideas	1
sir t douglas	1
situation soviet foreign	1
six teenth seventeenth	1
sixth international congress	1
sketch frank harris	1
skiej vol 9	1
sky freeport n	1
slav question habs	1
slaves 14 paris	1
slaves 2 montreal	1
slavic lan guages	1
slavic languages literature	1
slavic review anthology	1
slavic review cisco	1
slavic review printings	1
slavic review ton	1
slavis tic printings	1
slavistic printinigs reprintings	1
slavistic592 slavic review	1
slavistische beitrage vol	1
slavistische studienbuicher vol	1
slavists prague 1968	1
slavonic peoples trans	1
slavs cul tural	1
slonimskii aleksandr l	1
slovakia past present	1
slovenian problems translation	1
smith c jay	1
snoi ukrains koi	1
so ciety arts	1
so viet east	1
social eco nomic	1
social facts trans	1
social human im	1
social struggle six	1
socialism new york	1
socialism one country	1
socialism world war	1
socialist fed eral	1
socialist republic romania	1
socialist youth movement	1
society dynamics es	1
society new york	1
society politics indianapolis	1
society schools progress	1
sociologie des pays	1
sociologie politique culture	1
sofia academie bulgare	1
sohn 1970 84	1
sol maturing yiddish	1
solzhenitsyn alexander love	1
some structural tllemat	1
sons 1970 224	1
sons 1970 ix	1
sophia univ coopera	1
sorel albert eastern	1
soslovii v rossii	1
souckova milada literary	1
sources communications from	1
southeastern europe guide	1
southern slav question	1
sovetskogo gosudarstva 1917	1
sovetskoi drama turgi	1
soviet agri culture	1
soviet architecture city	1
soviet citizen daily	1
soviet com munism	1
soviet diplomatic corps	1
soviet east central	1
soviet foreign policy	1
soviet image united	1
soviet leaders from	1
soviet policy europe	1
soviet republic 1919	1
soviet russia baltimore	1
soviet russia since	1
soviet science fiction	1
soviet studies george	1
soviet thought origins	1
soviet union book	1
soviet union communism	1
soviet union survive	1
soviets central asia	1
sowjetsystem und demokratische	1
sozialismus und na	1
sozialistischen bewegung kon	1
sozialistischen partei pps	1
spencer roberts introd	1
ssha v bor	1
ssr institut istorii	1
st clair shores	1
st martin s	1
standard 16 50	1
standard polish acoustic	1
stanford hoover institu	1
stanislavsky s pro	1
stanley european society	1
stashevsky d n	1
state college pa	1
state memories observations	1
state treaty case	1
state univ 1970	1
state univ new	1
state univ studies	1
states arms control	1
states canada 3rd	1
states indiana univ	1
states study distortion	1
states washington d	1
steed new york	1
stefan emancipation polish	1
stephen hungarian ar	1
stephen twentieth century	1
stephenson graham russia	1
steven bela vairdy	1
stewart john massey	1
stjepan gazi university	1
stojanoviw mihailo d	1
stories eng version	1
stowian skiej vol	1
stowianoznawstwa polskiej aka	1
straus giroux 1969	1
street boston mass	1
structural tllemat ic	1
struggle chicago london	1
struggle freedom trans	1
struggle power 1914	1
struggle six teenth	1
struggle unification 1834	1
stuart early his	1
student s dic	1
studia z filologii	1
studienbuicher vol 6	1
studies 25 bucharest	1
studies 29 university	1
studies 60 cambridge	1
studies george wash	1
studies john carroll	1
studies pub 1	1
study distortion port	1
study rus sian	1
study soviet policy	1
study ternal crisis	1
study ussr comp	1
stvo iskusstvo 1963	1
stvo naukova dumka	1
stwowe wydawnictwo naukowe	1
subcommittee foreign economic	1
submitted subcommittee foreign	1
sucasnist 1969 xxxii	1
sucha snoi ukrains	1
suchasnogo kve beku	1
suino ann arbor	1
sulimirski tadeusz prehistoric	1
sur l histoire	1
sur l u	1
survey finnish estonian	1
survey slavonic peoples	1
survive until 1984	1
sven russia austrian	1
sylvania state univ	1
symphony thoughts about	1
symposium new york	1
systemes agraires et	1
systems new york	1
t alexander lawrence	1
t douglas forsyth	1
t fisher jr	1
t patterns soviet	1
t rub chak	1
tablished one party	1
tactics goals aclhievements	1
tadeusz prehistoric rus	1
tadzhikistan baltimore london	1
tale some structural	1
talla hassee 1970	1
tannen 1969 1918	1
tbersicht nach russischen	1
tchaikov sky freeport	1
teaching introduction reading	1
techno logical revolution	1
teenth seventeenth century	1
tege eugene vakhtangov	1
tekhnika komicheskogo 2nd	1
tel aviv pitman	1
teodoreanu biblio theca	1
teresa russia nationalism	1
terialism ann arbor	1
terms from eleventh	1
ternal crisis social	1
ternational symposium new	1
terranean 1797 1807	1
theca historica romaniae	1
theiner george comp	1
theodore h sergei	1
theory aesthetics prague	1
thomas e burton	1
thomas f student	1
thomas stuart early	1
thompson arthur w	1
those published literary	1
thou sand tractors	1
thought origins devel	1
thoughts about tchaikov	1
threshold collection finest	1
throughout world bibliography	1
tial tito introd	1
tian english english	1
tian shan lob	1
tic printings reprintings	1
tics chicago new	1
tik 1970 248	1
tik aja 1919	1
time troubles historical	1
tinental europe 1870	1
tion 1969 xiii	1
tion crimea 1772	1
tion diplomatic press	1
tion its history	1
tion press 1970	1
tion results prospects	1
tional socialist youth	1
tionale frage polen	1
tionary serbo croatian	1
tions sixth international	1
tists professionals croatian	1
titles complete catalog	1
tito introd henry	1
tllemat ic aspects	1
today new york	1
todorov n k	1
tokyo sophia univ	1
tole france paris	1
tolstoy foreword bar	1
tolstoy leo anna	1
tolstoy leo law	1
tolstoy nietzsche trans	1
tomas making state	1
ton praeger 1970	1
toronto london tel	1
toronto oxford univ	1
tory russia company	1
tory trans einar	1
totalitarian society new	1
town revolution soviet	1
townsend charles e	1
tractors mts de	1
trade new york	1
traikov eds bibliographie	1
tran silvania bucharest	1
trans adapted miriam	1
trans alexander gode	1
trans an598 slavic	1
trans anton n	1
trans bernard martin	1
trans diana tull	1
trans diana tullberg	1
trans e delmar	1
trans einar haugen	1
trans elizabeth stjepan	1
trans g peacock	1
trans george vernadsky	1
trans ivy litvinov	1
trans john t	1
trans liliana teodoreanu	1
trans mary koutouzow	1
trans muriel grindrod	1
trans nicholas bethell	1
trans notes afterword	1
trans patrick evans	1
trans post war	1
trans rene hague	1
trans rev alick	1
trans thomas e	1
trans ultimate threshold	1
translation equivalence pennsylvania	1
translation medieval bulgaria	1
treasures finnish folk	1
treasures finnish renaissance	1
treaty case study	1
treaty kainardji new	1
trends nationalism modernism	1
trialization russia historical	1
triennal en russie	1
trieste 1941 1954	1
trotsky leon my	1
trotsky leon permanent	1
troubled alliance german	1
troubles historical study	1
tsar alexander i	1
tschizewskij slavistische studienbuicher	1
tsu shima tokyo	1
tsvet vremeni rasskazy	1
ttudes sur l	1
tull berg new	1
tullberg new york	1
tural historical survey	1
turbulent quest new	1
ture new york	1
turgi vols 1	1
turney alfred w	1
tvorchestva lansing russian	1
twayne 1970 211	1
twentieth century rumania	1
twentieth century trans	1
tyrmand leopold notebooks	1
u s descriptive	1
u s gov	1
u s government	1
u s perkowski	1
ukraine under communist	1
ukrainian information service	1
ukrainian serbian bul	1
ukrains koi poezii	1
ukrainskoi ssr institut	1
ulrich sozialismus und	1
ultimate threshold collection	1
un garica introd	1
uncertain crusade america	1
und demokratische gesellschaft	1
und na tionale	1
und poli tik	1
und sohn 1970	1
under aus pices	1
under auspices research	1
under communist russian	1
under empress elizabeth	1
unesco new york	1
ungar 1970 189	1
unification 1834 1849	1
union book intended	1
union communism national	1
union survive until	1
unipub p o	1
united states arms	1
united states canada	1
united states indiana	1
united states study	1
united states washington	1
univ 1970 1610	1
univ 1970 60	1
univ 1970 xxiv	1
univ coopera tion	1
univ massachusetts press	1
univ michi gan	1
univ michigan 1969	1
univ michigan press	1
univ new mexico	1
univ notre dame	1
univ ottowa atudes	1
univ press kansas	1
univ press kentucky	1
univ publications language	1
univ studies 29	1
univ xiii 325	1
universitete v 1886	1
university park lon	1
university park london	1
university park penn	1
unter besonderer beriucksichtigung	1
unternehmen schlussstein zur	1
until 1984 pref	1
ussr comp soviet	1
ussr prep under	1
v 0 istoriia	1
v 1886 godu	1
v 201 pp	1
v 304 pp	1
v bor za	1
v moskovskom universitete	1
v rossii kurs	1
v traikov eds	1
va h berzeviczy	1
vairdy hungarian heritage	1
vakhtangov trans adapted	1
valonen trans diana	1
value social facts	1
van den ed	1
vatican eastern europe	1
velopment controls soviet	1
vention new york	1
vergleichende enzyklopaidie vol	1
verlag 1969 xvi	1
verlag 1970 1883	1
verlag 1970 573	1
verlag e s	1
verlag otto sagner	1
verlag robert lerche	1
verlag wissenschaft und	1
verlagshaus 1969 294	1
vernadsky new york	1
vernadsky ralph t	1
version james reeves	1
versuch einer tbersicht	1
veyrenc jacques la	1
vi 240 pp	1
vickery walter n	1
victor kamkin 215	1
vienna bohlau verlag	1
vienna herder 1968	1
vienna new york	1
viennese revolution 1848	1
viet east european	1
vii 180 pp	1
vii 1970 820	1
vii 216 pp	1
vii 232 pp	1
viii 102 pp	1
viii 190 pp	1
viii 232 pp	1
viii 346 pp	1
viii 358 pp	1
viii 424 pp	1
viii 634 pp	1
violence trans mary	1
vladimir dem heiligen	1
vladimir samarin 1969	1
vladimir tsvet vremeni	1
vladko struggle freedom	1
vol 1 1917	1
vol 1 592	1
vol 1 linguistic	1
vol 1 new	1
vol 1 political	1
vol 13 pt	1
vol 2 1934	1
vol 2 1967	1
vol 2 526	1
vol 2 astor	1
vol 2 bloomington	1
vol 2 dip	1
vol 2 essays	1
vol 2 new	1
vol 3 1945	1
vol 36 munich	1
vol 41 munich	1
vol 6 wiesbaden	1
vol 77 bloomington	1
vol 9 munich	1
vol 9 warsaw	1
vol 99 bloomington	1
volgyes ivfan hungarian	1
vols 1 3	1
vols gar den	1
volumes prepublication price	1
von 1875 bis	1
von bock s	1
von laue theodore	1
vowels contemporary standard	1
voyce arthur russian	1
vremeni rasskazy new	1
w disaster mos	1
w gun faith	1
w h g	1
w p zelda	1
w robert hart	1
w russian annexa	1
w sijthoff 1970	1
w southern slav	1
waclaw ed diplomat	1
walter n alexander	1
waltham mass blaisdell	1
walton richard j	1
war garden city	1
war its origins	1
war polish poetry	1
warsaw krakow zakiad	1
warsaw pani stwowe	1
wash ington univ	1
washing 594 slavic	1
washington n y	1
wasyl communist educa	1
watson robert w	1
watts 1969 111	1
weeks albert l	1
wellek rene literary	1
weltkrieges frankfurt verlag	1
weltpolitilc cologne verlag	1
west biographical sketch	1
west new york	1
west pub assistance	1
west trade new	1
westwood j n	1
white john albert	1
white plains international	1
wiadyslaw zofia lewin	1
wichita london univ	1
wickham steed new	1
wiesbaden otto harrassowitz	1
wilczynski jozef economics	1
wilfried vatican eastern	1
wilkes j j	1
willan thomas stuart	1
william l indus	1
winfried unternehmen schlussstein	1
winston 1970 x	1
winston 1970 xi	1
wissenschaft und poli	1
witnesses tsu shima	1
witte industrialization russia	1
wojcie chowska univ	1
wolf trans ivy	1
wood cliffs prentice	1
work new york	1
works dominic g	1
works english early	1
works separate editions	1
world bibliography contains	1
world princeton princeton	1
world revolution 1917	1
world war garden	1
world war new	1
wosien maria gabriele	1
writing czechoslovakia baltimore	1
written published outside	1
wroclaw warsaw krakow	1
wydawnictwo naukowe 1970	1
x 101 pp	1
x 198 pp	1
x 217 pp	1
x 243 pp	1
x 248 pp	1
x 405 pp	1
x 533 pp	1
xi 199 pp	1
xi 233 pp	1
xi 244 pp	1
xi 293 pp	1
xi 296 pp	1
xi 340 pp	1
xi 362 pp	1
xi 365 pp	1
xi 471 pp	1
xi xvi centuries	1
xii 209 pp	1
xii 251 pp	1
xii 268 pp	1
xii 274 pp	1
xii 282 pp	1
xii 463 pp	1
xiii 137 pp	1
xiii 321 pp	1
xiii 325 pp	1
xiii 363 pp	1
xiii 366 pp	1
xiii 442 pp	1
xiii 48 pp	1
xiii 931 pp	1
xiv 188 pp	1
xiv 334 pp	1
xiv 80 pp	1
xix 285 pp	1
xix 325 pp	1
xix 508 pp	1
xixe siecles pref	1
xv 215 pp	1
xv 276 pp	1
xv 301 pp	1
xv 353 pp	1
xv 423 pp	1
xv 553 pp	1
xv 93 pp	1
xvi 180 pp	1
xvi 304 pp	1
xvi 920 pp	1
xvi centuries trans	1
xvii 197 pp	1
xvii 201 pp	1
xvii 228 pp	1
xvii 443 pp	1
xvii 893 pp	1
xviii 197 pp	1
xviii 236 pp	1
xviii 297 pp	1
xviii 328 pp	1
xviiie xixe siecles	1
xx 1 158	1
xx 137 pp	1
xx 352 pp	1
xx 526 pp	1
xx 533 pp	1
xxi 426 pp	1
xxi 506 pp	1
xxii 270 pp	1
xxii 438 pp	1
xxiii 449 pp	1
xxiv 203 pp	1
xxiv 282 pp	1
xxiv 755 pp	1
xxv 271 pp	1
xxv 956 pp	1
xxvi 363 pp	1
xxvi 408 pp	1
xxvii 572 pp	1
xxx 322 pp	1
xxxii 363 pp	1
xxxvii 602 pp	1
y 10016 1968	1
y books li	1
y books libraries	1
y kennikat 1969	1
yale univ press	1
years world revolution	1
yiddish literature new	1
york athe neum	1
york atheneum 1969	1
york barnes noble	1
york biblo tannen	1
york bobbs merrill	1
york braziller 1970	1
york college buffalo	1
york czechoslovak society	1
york dbs publications	1
york evanston har	1
york farrar straus	1
york frankllin watts	1
york frederick ungar	1
york haskell house	1
york horizon press	1
york indiana univ	1
york jonathan david	1
york knopf 1970	1
york kraus reprint	1
york lon don	1
york london basic	1
york london colum	1
york london johnson	1
york m kelley	1
york mcgraw hill	1
york n y	1
york norton 1969	1
york norton 1970	1
york pathfinder press	1
york pegasus 1970	1
york philosophical library	1
york san fran	1
york san francisco	1
york seabury press	1
york st martin	1
york toronto london	1
york toronto oxford	1
york twayne 1970	1
york unipub p	1
york vladimir samarin	1
york washing 594	1
your correspondence dept	1
your order please	1
youth movement ley	1
yugoslavia new york	1
yugoslavia nonaligned world	1
z filologii polskiej	1
z yugoslavia nonaligned	1
za priznanie sovetskogo	1
zagorska nasal vowels	1
zakhodi vols 1	1
zakiad narodowy im	1
zation kazakhstan 1896	1
zelda k soviets	1
zhar ptitsy ob	1
zhizni i tvorchestva	1
zi kopp anatole	1
zl bennett edward	1
zofia lewin eds	1
zsuzsanna horn rev	1
zsuzsanna horn trans	1
zum 17 jahrliundert	1
zur militarisch politi	1
zweier hand schriften	1
