press 1973 pp	17
p 1973 pp	14
new york viking	13
u p 1973	13
york viking press	12
viking press 1973	9
2 95 paper	8
95 cloth 2	8
gallimard 1973 pp	7
paris gallimard 1973	7
6 95 cloth	6
cloth 2 95	6
press 1972 pp	6
1317 f st	5
cambridge u p	5
d c 20004	5
f st n	5
n w washington	5
new york cambridge	5
st n w	5
totowa n j	5
w washington d	5
washington d c	5
1973 pp 176	4
1973 pp x	4
4 95 paper	4
american theatre association	4
association 1317 f	4
boston plays inc	4
educational theatre journal	4
j rowman littlefield	4
littlefield 1973 pp	4
n j rowman	4
paper re issue	4
theatre association 1317	4
york cambridge u	4
1 00 paper	3
1 95 paper	3
176 6 95	3
1973 pp 160	3
1973 pp 48	3
3 95 paper	3
48 1 00	3
5 95 paper	3
bantam 1973 pp	3
children s theatre	3
columbia essays modern	3
columbia u p	3
drama book specialists	3
drama new york	3
drama theatre studies	3
dutton 1973 pp	3
ed 1973 pp	3
essays modern writers	3
glenview illinois scott	3
illinois scott foresman	3
illinois u p	3
inc 1973 pp	3
j scarecrow press	3
macmillan 1973 pp	3
metuchen n j	3
n j scarecrow	3
new york bantam	3
new york columbia	3
new york drama	3
new york dutton	3
new york macmillan	3
new york scribner	3
new york taplinger	3
plays inc 1973	3
pp 176 6	3
pp 48 1	3
rowman littlefield 1973	3
series new york	3
shakespeare new york	3
studies totowa n	3
taplinger 1973 pp	3
theatre studies totowa	3
york bantam 1973	3
york columbia u	3
york drama book	3
york dutton 1973	3
york macmillan 1973	3
york scribner s	3
york taplinger 1973	3
113 n p	2
12 50 cloth	2
160 5 50	2
1972 pp 72	2
1973 pp 113	2
1973 pp 192	2
1973 pp 214	2
1973 pp 256	2
1973 pp 85	2
1973 pp xiv	2
2 45 paper	2
2 50 paper	2
7 95 cloth	2
85 n p	2
95 paper critical	2
alan world shakespeare	2
arts 1973 pp	2
book specialists 1973	2
cloth 2 50	2
dent alan world	2
during preceding 12	2
harcourt brace jovanovich	2
literature glenview illinois	2
new york harcourt	2
new york horizon	2
new york richards	2
new york simon	2
new york theatre	2
paper critical study	2
penguin 1973 pp	2
plays new york	2
pp 113 n	2
pp 160 5	2
pp 212 8	2
pp 214 10	2
pp 85 n	2
preceding 12 months	2
princeton princeton u	2
princeton u p	2
rev ed 1973	2
richards rosen 1973	2
rosen 1973 pp	2
s 1972 pp	2
s 1973 pp	2
scarecrow press 1973	2
schuster 1973 pp	2
scribner s 1973	2
seattle u washington	2
simon schuster 1973	2
southern illinois u	2
specialists 1973 pp	2
student series new	2
theatre arts 1973	2
theatre student series	2
total number copies	2
two plays new	2
viking press 1972	2
york harcourt brace	2
york horizon press	2
york richards rosen	2
york simon schuster	2
york theatre arts	2
0 yuan injustice	1
00 careful archeological	1
00 cloth 4	1
00 each paper	1
00 essays ten	1
00 extraordinary book	1
00 first english	1
00 handsome historical	1
00 intro truffaut	1
00 letters designs	1
00 over 290	1
00 paper essays	1
00 paper flannery	1
00 paper intro	1
00 paper price	1
00 set compilations	1
00 set edition	1
00 study hamlet	1
00 webb eugene	1
1 00 webb	1
1 1973 3	1
1 2 chicago	1
1 2 english	1
1 25 paper	1
1 45 paper	1
1 50 short	1
1 new york	1
1 title publication	1
10 00 careful	1
10 00 cloth	1
10 00 each	1
10 00 essays	1
10 00 extraordinary	1
10 00 intro	1
10 00 study	1
10 50 black	1
10 purpose function	1
100 years sociological	1
101 4 50	1
104 n p	1
106 5 95	1
1066 1800 new	1
1083 49 50	1
11 total number	1
12 1970 section	1
12 50 classics	1
12 50 from	1
12 50 interviews	1
12 50 issue	1
12 95 chronologically	1
12 95 nostalgic	1
12 95 processes	1
12 95 revision	1
12 95 second	1
12 months 11	1
12 months 6830	1
124 1 45	1
125 2 95	1
13 95 5	1
13 95 new	1
131 12 50	1
14 95 cloth	1
14 95 country	1
14 95 paper	1
14 95 study	1
141 6 95	1
1447 13 95	1
1450 1576 extracts	1
15 00 over	1
15 00 paper	1
15 1 50	1
151 holdings mikhail	1
1576 extracts from	1
158 7 50	1
160 6 95	1
160 7 95	1
163 6 95	1
1660 1860 1860	1
168 12 50	1
169 9 13	1
17 50 some	1
17 new york	1
170 5 95	1
1700 plays indexed	1
1716 1971 marvellous	1
173 4 95	1
175 6 95	1
176 14 95	1
178 n p	1
1800 new york	1
185 2 45	1
185 4 20	1
1860 1860 1940	1
1860 1940 new	1
1870 1970 totowa	1
188 7 95	1
19 contemporary plays	1
190 6 95	1
1900 1930 beginnings	1
1900 1950 boston	1
1905 melvin van	1
1909 1969 metuchen	1
191 10 00	1
1914 1958 holdings	1
192 1 95	1
192 6 95	1
1926 lyric farce	1
1930 beginnings modern	1
1931 re issued	1
1934 heart age	1
194 1 95	1
194 10 00	1
194 7 95	1
1940 new york	1
1945 1973 pp	1
1947 work statement	1
1948 1971 inc	1
1950 boston plays	1
1951 rev 1973	1
1954 version cludes	1
1958 holdings may	1
1959 mclaren esme	1
1960 never produced	1
1960 new york	1
1964 1966 bowman	1
1964 1972 pp	1
1965 biography theatre	1
1966 biography riding	1
1966 bowman ned	1
1966 pp 101	1
1967 rev ed	1
1968 1970 man	1
1968 pp x	1
1969 metuchen n	1
1970 1973 pp	1
1970 71 new	1
1970 man hattan	1
1970 pp 40	1
1970 section 3685	1
1970 totowa n	1
1971 bourgeade pierre	1
1971 inc useful	1
1971 marvellous source	1
1971 pp 160	1
1972 oslo universitetsforlaget	1
1972 pp 15	1
1972 pp 169	1
1972 pp 173	1
1972 pp 185	1
1972 pp 188	1
1972 pp 205	1
1972 pp 212	1
1972 pp 229	1
1972 pp 249	1
1972 pp 255	1
1972 pp 272	1
1972 pp 276	1
1972 pp 277	1
1972 pp 288	1
1972 pp 362	1
1972 pp 395	1
1972 pp 458	1
1972 pp xii	1
1972 pp xviii	1
1973 3 frequency	1
1973 pp 104	1
1973 pp 106	1
1973 pp 124	1
1973 pp 141	1
1973 pp 1447	1
1973 pp 163	1
1973 pp 170	1
1973 pp 175	1
1973 pp 178	1
1973 pp 185	1
1973 pp 194	1
1973 pp 199	1
1973 pp 200	1
1973 pp 207	1
1973 pp 212	1
1973 pp 216	1
1973 pp 218	1
1973 pp 222	1
1973 pp 224	1
1973 pp 226	1
1973 pp 227	1
1973 pp 229	1
1973 pp 234	1
1973 pp 237	1
1973 pp 239	1
1973 pp 253	1
1973 pp 259	1
1973 pp 260	1
1973 pp 264	1
1973 pp 271	1
1973 pp 272	1
1973 pp 276	1
1973 pp 278	1
1973 pp 279	1
1973 pp 283	1
1973 pp 289	1
1973 pp 291	1
1973 pp 304	1
1973 pp 308	1
1973 pp 320	1
1973 pp 327	1
1973 pp 331	1
1973 pp 334	1
1973 pp 351	1
1973 pp 371	1
1973 pp 376	1
1973 pp 401	1
1973 pp 506	1
1973 pp 539	1
1973 pp 567	1
1973 pp 603	1
1973 pp 605	1
1973 pp 73	1
1973 pp 80	1
1973 pp 81	1
1973 pp 93	1
1973 pp 96	1
1973 pp ix	1
1973 pp vol	1
1973 pp xi	1
1973 pp xiii	1
1973 pp xix	1
1973 pp xv	1
1973 pp xviii	1
1973 pp xxii	1
1973 pp xxiii	1
1973 pp xxv	1
1973 pp xxviii	1
1973 pp xxxi	1
199 6 00	1
2 25 bogen	1
2 65 paper	1
2 chicago american	1
2 date filing	1
2 english heilman	1
2 english women	1
2 new york	1
2 vols one	1
20 paper 8	1
200 6 95	1
20004 5 location	1
20004 6 names	1
20004 7 owner	1
20004 8 known	1
20004 editor anthony	1
205 12 50	1
207 6 95	1
21 50 55	1
212 8 50	1
212 8 95	1
214 10 00	1
214 10 50	1
216 9 00	1
218 12 95	1
22 50 rigorously	1
22 dramatization new	1
222 14 95	1
224 4 95	1
226 7 95	1
227 5 95	1
228 5 95	1
229 12 95	1
229 n p	1
234 2 65	1
237 12 50	1
239 37 50	1
24 page chapter	1
24 playwrights listed	1
249 7 50	1
25 00 letters	1
25 95 extension	1
25 bogen has	1
25 kenneth muir	1
25 paper re	1
253 hfl 35	1
255 12 50	1
256 10 00	1
256 12 95	1
259 7 95	1
260 12 50	1
264 3 95	1
27 1970 71	1
27 50 extraordinary	1
27 50 marvelously	1
271 3 95	1
272 14 95	1
272 7 95	1
276 3 50	1
276 n p	1
277 7 50	1
278 1 25	1
279 1 95	1
28 50 cloth	1
283 7 50	1
288 8 95	1
289 8 95	1
290 playwrights 1700	1
291 2 95	1
297 50 00	1
298 5 95	1
3 45 paper	1
3 50 paper	1
3 95 two	1
3 chester springs	1
3 frequency issue	1
3 minneapolis u	1
3 paris editions	1
304 5 95	1
308 4 75	1
320 10 00	1
327 297 50	1
33 essays from	1
331 25 00	1
334 22 50	1
35 trussler simon	1
351 9 50	1
354 27 50	1
357 25 95	1
362 15 00	1
3685 title 39	1
37 50 third	1
371 12 95	1
376 10 00	1
39 united states	1
390 28 50	1
395 64 fr	1
3rd ed 1972	1
4 20 paper	1
4 50 cloth	1
4 75 paper	1
4 95 brilliant	1
4 95 study	1
4 location known	1
40 80p useful	1
40 opera librettos	1
401 3 95	1
402 8 50	1
417 vol ii	1
45 paper bacchae	1
45 paper fascinating	1
45 paper novel	1
45 paper re	1
458 21 50	1
49 50 critical	1
494 17 50	1
5 50 alphabetical	1
5 50 companion	1
5 95 exercises	1
5 95 ibsen	1
5 95 perrine	1
5 location headquarters	1
5 new york	1
5 ring binder	1
50 00 set	1
50 24 playwrights	1
50 55 page	1
50 acting criticism	1
50 alphabetical listing	1
50 argues societal	1
50 black white	1
50 classics 1931	1
50 cloth 1	1
50 cloth 14	1
50 cloth 2	1
50 cloth 3	1
50 companion piece	1
50 companion volume	1
50 critical historical	1
50 discussion 40	1
50 extraordinary study	1
50 from 1905	1
50 humanistic consideration	1
50 interviews eleven	1
50 issue devoted	1
50 marvelously ill	1
50 paper critical	1
50 paper previously	1
50 paper re	1
50 reissue 1947	1
50 rigorously scholarly	1
50 short play	1
50 some letters	1
50 stage screen	1
50 third series	1
500 disserta tions	1
506 4 95	1
532 educational theatre	1
533 books review	1
534 educational theatre	1
536 educational theatre	1
537 books review	1
539 n p	1
540 page hand	1
547 60 00	1
55 page intro	1
551 plates wish	1
567 4 95	1
57 plays grouping	1
592 3 45	1
5th ed 1973	1
6 00 first	1
6 95 aimed	1
6 95 banal	1
6 95 paper	1
6 95 popular	1
6 95 superficial	1
6 95 very	1
6 95 written	1
6 names addresses	1
60 00 set	1
603 27 50	1
605 15 00	1
6213 total number	1
64 fr magnificently	1
6406 i certify	1
65 new york	1
65 paper study	1
66 new york	1
660 12 95	1
67 new york	1
6830 single issue	1
7 50 argues	1
7 50 companion	1
7 50 discussion	1
7 50 reissue	1
7 95 essays	1
7 95 vital	1
7 95 well	1
7 95 work	1
7 owner american	1
71 new york	1
72 2 25	1
72 79 10	1
73 8 50	1
75 paper revision	1
75222 manager editor	1
79 10 00	1
8 50 24	1
8 50 acting	1
8 50 humanistic	1
8 95 fine	1
8 95 look	1
8 95 pictorial	1
8 95 unbound	1
8 essays 2	1
8 known bondholders	1
80 n p	1
80p useful historical	1
81 n p	1
8400 paid circulation	1
9 00 handsome	1
9 13 95	1
9 50 stage	1
9 95 paper	1
9 applicable 10	1
90 4 95	1
93 n p	1
94 6 95	1
95 5 ring	1
95 aimed secondary	1
95 banal thumbnail	1
95 brilliant play	1
95 chronologically organized	1
95 cloth 6	1
95 country country	1
95 essays dramatic	1
95 exercises insights	1
95 extension his	1
95 fine introductory	1
95 ibsen henrik	1
95 look shakespeare	1
95 new intros	1
95 nostalgic memorabilia	1
95 paper 33	1
95 paper 8	1
95 paper analysis	1
95 paper anthology	1
95 paper avedon	1
95 paper bibliography	1
95 paper both	1
95 paper brief	1
95 paper chinese	1
95 paper discussion	1
95 paper extensively	1
95 paper fifth	1
95 paper focus	1
95 paper fourteen	1
95 paper imperative	1
95 paper includes	1
95 paper intriguing	1
95 paper lengthy	1
95 paper salem	1
95 paper stronger	1
95 paper twenty	1
95 paper very	1
95 perrine laurence	1
95 pictorial history	1
95 popular biography	1
95 processes patterns	1
95 revision includes	1
95 second series	1
95 study 57	1
95 study coleridge	1
95 superficial handbook	1
95 two scenes	1
95 unbound cookbook	1
95 very up	1
95 vital discussion	1
95 well documented	1
95 work work	1
95 written 1960	1
96 n p	1
abbey theatre irish	1
abcs open class	1
about body move	1
about children played	1
about new theatrical	1
about soviet dramaturgy	1
above correct complete	1
abraham isaac episode	1
absurd williams raymond	1
ac dc local	1
aca demic journals	1
accomplishments horror films	1
across country handsome	1
across psychology performance	1
act august 12	1
acta universitatis upsaliensis	1
acting criticism costume	1
acting directing brown	1
acting essays benedetti	1
acting new york	1
acting teachers all	1
action selected plays	1
action shakespeare william	1
active higher aspects	1
actor training 1	1
actors encino california	1
actors ought read	1
addresses publisher editor	1
adolescents hagen uta	1
adults performed o	1
aesthetic aspect hebbel	1
age garrick drama	1
age made while	1
agent seattle u	1
ages ed r	1
aimed beginners cunnington	1
aimed secondary school	1
alan hand book	1
alan hillier jim	1
albert contradictory characters	1
aleksandr candle wind	1
aleksandr five evenings	1
ali laurenti hugette	1
alice lotvin satiric	1
alice wonderland forming	1
alienation porter raymond	1
all acting teachers	1
all actors ought	1
all extant ver	1
all ludus conventriae	1
all updated from	1
allardyce english drama	1
allegory midsummer nigbt	1
alphabetical listing animals	1
amazingly complete major	1
america issue focuses	1
america s bright	1
american ater history	1
american drama 1909	1
american films new	1
american library association	1
american opera librettos	1
american plays analyzed	1
american publishers theatre	1
american review 17	1
american siegel joel	1
american theatre brooklyn	1
americans considered historical	1
amount bonds mortgages	1
amsterdam editions rodopi	1
amsterdam rodopi nv	1
analysis six plays	1
analyzed karlinsky simon	1
analyzes works o	1
andre jean renoir	1
andrew h american	1
anglica germanica series	1
anglo irish drama	1
animals monsters did	1
animals monsters new	1
animals monsters referred	1
annie f horniman	1
annotated bib liography	1
anthology essays practicing	1
anthony graham white	1
anthony grand opera	1
anthony reid 1317	1
anthony reid executive	1
antigone othello misanthrope	1
anton chekhov new	1
ap paratus scenic	1
apparatus form textual	1
appleton century crofts	1
applicable 10 purpose	1
approach literature glenview	1
approach scott c	1
arbus don ed	1
archeological research suggests	1
archer leonard c	1
architecture becomes classic	1
arco 1973 pp	1
arden columbia essays	1
areas our discipline	1
argues societal change	1
arizona omen press	1
armes arthur g	1
armour 1066 1800	1
arnold janet patterns	1
arsonist troubled agent	1
art propaganda films	1
art translated political	1
arthur creation world	1
arthur g hudgins	1
arthur wing pinero	1
articles intro duces	1
arts austria germany	1
arts wilkinsburg pa	1
asia new york	1
aspect hebbel s	1
aspects occult children	1
assessments structure character	1
association 1973 pp	1
astonish me new	1
ater history vols	1
august 12 1970	1
austin comp frederick	1
austria germany east	1
authors series new	1
autre ete paris	1
avant garde plays	1
avedon s pictures	1
average number copies	1
b 1971 bourgeade	1
bablet denis jacquot	1
bacchae hamlet misanthrope	1
back play play	1
backstage from z	1
bad guy new	1
badawi m m	1
bain carl e	1
ballet 1968 1970	1
balti more penguin	1
baltimore penguin 1973	1
banal thumbnail descriptions	1
barbara oedipus three	1
basic training pavlo	1
bazin andre jean	1
beauvoir simone de	1
bechtold iceman arsonist	1
beckett seattle u	1
beckett well film	1
becomes classic immediately	1
been active higher	1
been rewritten well	1
before shakespeare new	1
before translated others	1
beginners cunnington c	1
beginning 1934 heart	1
beginnings modern period	1
behan columbia essays	1
bel geddes theatre	1
benedetti schechner jaeger	1
benedict stewart h	1
bergman hull david	1
bergman trans hiolger	1
berkeley u california	1
bermel albert contradictory	1
bernard shakespeare s	1
berry ralph shakespeare	1
bevington glenview illinois	1
bib liography doyle	1
bibliography catalogue norman	1
bibliography new practices	1
bibliography notes clean	1
bibliography studies 1870	1
bibliography terminology materials	1
binder 9 95	1
biography focusing lewton	1
biography la gallienne	1
biography long time	1
biography riding coattails	1
biography theatre 5	1
birney alice lotvin	1
black americans considered	1
black images american	1
black vaudevillians burns	1
black white plates	1
blacks american films	1
blair jeremy brooks	1
blake new york	1
blood wedding oedipus	1
bobker lee r	1
body move ment	1
bogen has been	1
bogen mel magic	1
bogle donald toms	1
boivent les vaches	1
bolcom william kimball	1
bondale southern illinois	1
bondholders mortgagees other	1
bonds mortgages other	1
bones two plays	1
book carlson marvin	1
book costumes emmaus	1
book cuts across	1
book english costume	1
book ought looked	1
book specialists 1972	1
books received general	1
books review cal	1
books review history	1
books review theatre	1
borman eva braun	1
boston g k	1
boston little brown	1
both art propaganda	1
both european american	1
bottom thou art	1
bouches inutiles paris	1
bourgeade pierre deutschbes	1
bowers new york	1
bowman ned handbook	1
brace jovanovich 1970	1
brace jovanovich 1973	1
braun friends 536	1
break through press	1
brecht beckett well	1
brecht frisch diirrenmatt	1
brecht s life	1
brendan behan columbia	1
bridge caesar cleopatra	1
bridge cambridge u	1
bridge u p	1
brief commentaries follow	1
bright est young	1
brilliant play recently	1
brilliant record controversial	1
brilliant teacher all	1
britain drama theatre	1
british films mcarthur	1
british playwright since	1
broadway play willis	1
broadway productions listed	1
brooklyn pageant poseidon	1
brooks new york	1
brown 1973 pp	1
brown richard p	1
brute everyman enemy	1
bucks interpretive history	1
buerki f stagecraft	1
bullins son come	1
burnim kalman david	1
burns elizabeth tom	1
business new york	1
business offices publishers	1
butler yeats modern	1
c 20004 5	1
c 20004 6	1
c 20004 7	1
c 20004 8	1
c 20004 editor	1
c black images	1
c documents american	1
c paperback 1972	1
c ray ed	1
c shelden samuel	1
c theatre asia	1
c theatre backstage	1
c willett cunnington	1
caesar cleopatra major	1
cal mind focusing	1
cal study renoir	1
california dickenson publishing	1
california press 1973	1
cam bridge cambridge	1
cam bridge u	1
cambridge 1973 pp	1
cana dian libraries	1
canada 1973 pp	1
canadian collections ottawa	1
candida glass menagerie	1
candle wind trans	1
car bondale southern	1
carbondale southern illinois	1
careful archeological research	1
carefully lane ruth	1
carl e ed	1
carlson marvin german	1
catalogue machinery probably	1
catalogue norman bel	1
catalogued propes steve	1
catch 22 dramatization	1
catharine plays politics	1
catharsis defined purgation	1
catharsis shakes peare	1
cations badawi m	1
cavanaugh jim organization	1
cbildren dramatics new	1
cecil theatre age	1
censure his society	1
center telecast later	1
central european system	1
centre national de	1
century 1900 1950	1
century boston plays	1
century chinese interlinear	1
century crofts 5th	1
century drama contemporary	1
century metuchen n	1
cerf first series	1
certify statements made	1
change encouraged through	1
changed during preceding	1
chaplin last clowns	1
chapter sound up	1
chapter yeats s	1
chapters have been	1
chapters nineteenth century	1
character hughes catharine	1
characters new york	1
characters view from	1
charles thomas encountering	1
cheap harlem party	1
chekhov muhammad ali	1
chekhov new york	1
cherry orchard glass	1
chester springs pa	1
chicago american library	1
chicago press 1973	1
chicago u chicago	1
children played adults	1
chinese drama fourteenth	1
chinese interlinear transliteration	1
christi play english	1
christopher complete works	1
christopher marlowe ed	1
chronologi 537 books	1
chronologically organized handbook	1
chung wen shih	1
circulation 6213 total	1
circulation act august	1
citations public speakers	1
citations reviews from	1
class room homewood	1
classes rooted jung	1
classic complete intro	1
classic immediately immense	1
classics 1931 re	1
classics from 1964	1
classroom experience highly	1
claudel paul protee	1
clean layout color	1
cleopatra major barbara	1
cloth 1 00	1
cloth 14 95	1
cloth 2 45	1
cloth 3 95	1
cloth 4 95	1
cloth 6 95	1
clowns new york	1
cludes new chapters	1
clurman about soviet	1
coattails tracy hepburn	1
code 1 title	1
coger leslie irene	1
coleridge critic shakespeare	1
coleridge s theoretical	1
colin underworld usa	1
collapse subjective world	1
collation list emendations	1
collecting new york	1
collection university texas	1
collections cana dian	1
collections ottawa national	1
college seniors had	1
color kallen horace	1
color kelly francis	1
color plates hand	1
come 532 educational	1
come home terry	1
comedies explora tions	1
comedies farces problem	1
comedy tragedy kanin	1
commentaries follow antigone	1
commercial work across	1
communica tions theory	1
comp frederick j	1
companies excellent plates	1
companion piece animals	1
companion volume french	1
company making play	1
compilations primary secondary	1
complete anthony reid	1
complete exercises more	1
complete indications type	1
complete intro glossary	1
complete major study	1
complete works christopher	1
complete works shakespeare	1
composition northam john	1
comprehensive data theatre	1
comprehensive delightful study	1
conceptions greek theatres	1
concludes good theatre	1
consideration theory comedy	1
considered historical sociological	1
constructeur trans gilbert	1
construction 1660 1860	1
contains substantial critical	1
contemporary drama brecht	1
contemporary plays political	1
context bablet denis	1
contradictory characters new	1
control boston plays	1
controversial production bain	1
conventriae all extant	1
cookbook format information	1
coons mulattoes mammies	1
copies distributed 6406	1
copies each issue	1
copies printed net	1
cornell u p	1
corpus christi play	1
correct complete anthony	1
costume armour 1066	1
costume etc prudhoe	1
costume seven teenth	1
costume twentieth century	1
costumes emmaus pa	1
country country description	1
country description opera	1
country handsome photos	1
court sang thong	1
covered materials printed	1
covet publi cations	1
crafts 1973 pp	1
crafts book costumes	1
craig rev david	1
creation thtatrale 3	1
creation world other	1
criti cal mind	1
critic shakespeare new	1
critic touches chekhov	1
critical apparatus form	1
critical biography focusing	1
critical historical study	1
critical intro duction	1
critical reviews part	1
critical study 24	1
critical study beginning	1
critical study new	1
criticism american review	1
criticism costume etc	1
crofts 5th ed	1
crosscup richard cbildren	1
crown 1972 pp	1
culture traditional approach	1
cunnington c willett	1
cunnington phillis handbook	1
cunnington phillis mansfield	1
curvilinear perhaps proskene	1
cuts across psychology	1
d modern theatre	1
dace letitia dace	1
dace wallace modern	1
dace wallace subsidies	1
dallas texas 75222	1
dance drama from	1
daniel ed ibsenarbok	1
darling beauvoir simone	1
darling gods new	1
data theatre production	1
date 8400 paid	1
date filing october	1
date surprisingly informa	1
dates composition northam	1
dating bibliography new	1
david basic training	1
david bevington glenview	1
david garrick director	1
david home trans	1
david stewart film	1
davies totowa n	1
days shook world	1
dc local stig	1
de la creation	1
de la recherche	1
de les bouches	1
death salesman rabe	1
decades crosscup richard	1
defined purgation spectator	1
defining poetry mean	1
dekalb illinois northern	1
delacorte press 1973	1
deletes others articles	1
delighted dent alan	1
delightful study valery	1
demic journals children	1
denis jacquot jean	1
denis william butler	1
dept southern methodist	1
describing theatre america	1
describing theatres from	1
description opera houses	1
descriptions 151 holdings	1
descriptions five productions	1
descriptions glossary cunnington	1
descriptions mccallum heather	1
descriptions produc tions	1
design arnold janet	1
design great britain	1
design throughout world	1
designers unusual very	1
designs files from	1
deutschbes requiem paris	1
development english playhouse	1
devoted problem plays	1
dialogue plus text	1
dian libraries theatre	1
dickenson publishing 1973	1
did you know	1
diirrenmatt holmes martin	1
dimensions drama new	1
directing brown richard	1
director car bondale	1
directors hitchcock only	1
directors new york	1
discipline text complete	1
discussion 19 contemporary	1
discussion 40 opera	1
discussion from teacher	1
disserta tions catalogued	1
dissertation offset paper	1
dissertations anglo irish	1
distributed 6406 i	1
doctoral dissertation offset	1
docu mentary new	1
documented handsomely ill	1
documents american ater	1
does burnim kalman	1
does preclude later	1
don ed alice	1
don t play	1
donald toms coons	1
donner jorn films	1
donoghue denis william	1
dover 1964 1972	1
doyle esther m	1
dragon reed s	1
drama 1900 1930	1
drama 1909 1969	1
drama baltimore penguin	1
drama bibliography studies	1
drama brecht beckett	1
drama contemporary drama	1
drama editions 3	1
drama fourteenth century	1
drama from thailand	1
drama opera ballet	1
drama performance balti	1
drama theatre student	1
dramas western oriental	1
dramatic approach literature	1
dramatic forms many	1
dramatic lan guage	1
dramatic structure berkeley	1
dramatic structure key	1
dramatic works lillian	1
dramatic works nature	1
dramatics new york	1
dramatization new york	1
dramaturgy williams heathcote	1
drawings heffner hubert	1
drawings photos describing	1
drawings tunney kieran	1
dream related literature	1
dresses construction 1660	1
drummond andrew h	1
du centre national	1
dubillard roland oil	1
duces sample scripts	1
duck six characters	1
duction subject reiter	1
dufour editions 1970	1
duras paris gallimard	1
during period complete	1
duse mystic theatre	1
dust jacket miller	1
e ed norton	1
e h dissertations	1
e van lewton	1
each issue during	1
each paper re	1
each work from	1
earliest times 534	1
east west drummond	1
economics arts austria	1
ed 1972 pp	1
ed actor training	1
ed alice wonderland	1
ed cam bridge	1
ed dimensions drama	1
ed fredson bowers	1
ed hardin craig	1
ed ibsenarbok 1972	1
ed norton introduction	1
ed r t	1
ed six plays	1
ed theatre crafts	1
edition 1926 lyric	1
edition contains substantial	1
editions 1970 pp	1
editions 3 minneapolis	1
editions du centre	1
editions rodopi n	1
editor anthony graham	1
editor anthony reid	1
editor managing editor	1
editor publisher american	1
eds les voies	1
eds sociology literature	1
eds studies interpretation	1
education touches theatre	1
effects projection new	1
eglantine mentioned two	1
elementary education touches	1
eleonora duse mystic	1
eleven major film	1
elizabeth r theater	1
elizabeth tom eds	1
emendations each work	1
emmaus pa theatre	1
emotions inciting him	1
encino california dickenson	1
encountering directors new	1
encouraged through action	1
enemies trans kitty	1
enemy people blood	1
english authors series	1
english cavanaugh jim	1
english costume seven	1
english costume twentieth	1
english drama 1900	1
english heilman robert	1
english middle ages	1
english playhouse ithaca	1
english translation classic	1
english varoujean jean	1
english women s	1
episode most impressive	1
esme making glove	1
essay handke archer	1
essay interview renoir	1
essays 2 english	1
essays america s	1
essays benedetti schechner	1
essays dramatic structure	1
essays from 100	1
essays modern play	1
essays oral interpretation	1
essays practicing designers	1
essays ten plays	1
essentially good material	1
est young critic	1
esther m floyd	1
et le thaitre	1
etc prudhoe john	1
etc publications 1973	1
ete paris gallimard	1
eugene plays samuel	1
european american plays	1
european system financing	1
eva braun friends	1
eva eleonora duse	1
evenings minnesota drama	1
everyman enemy people	1
evocation literature glenview	1
evocative stimulating yet	1
excellent photos donner	1
excellent plates some	1
excellent plays roloff	1
excellent scholarship offset	1
exciting british playwright	1
exempt status federal	1
exercises insights from	1
exercises more far	1
exhaustive 540 page	1
existed from earliest	1
experience highly re	1
explora tions form	1
extant ver sions	1
extension his important	1
extensively revised from	1
extracts from dramatic	1
extraordinary book cuts	1
extraordinary study staging	1
f horniman abbey	1
f stagecraft nonprofessionals	1
fait le prince	1
far more come	1
far serving than	1
farce corpus christi	1
farces problem plays	1
fascinating avant garde	1
fascinating essays modern	1
fashion 1 2	1
federal income tax	1
fenton jack v	1
fern s ingersoll	1
ferrar harold john	1
ficial essentially good	1
fifth i t	1
fifties record collecting	1
files from 1914	1
filing date 8400	1
filing october 1	1
film bazin andre	1
film directors hitchcock	1
film other chapters	1
film third reich	1
films ingmar bergman	1
films lovell alan	1
films mcarthur colin	1
films mcbride joseph	1
films new york	1
films plus essay	1
films tyler parker	1
financing drama opera	1
financing staging holmin	1
fine gilman essay	1
fine introductory survey	1
finest poetic playwrights	1
first english translation	1
first rate scholar	1
first series coger	1
five evenings minnesota	1
five productions marvellous	1
flannery james w	1
floyd virginia hastings	1
focus british films	1
focuses non commercial	1
focusing his studies	1
focusing lewton s	1
follow antigone othello	1
followed chronologi 537	1
followed descriptions five	1
followed exhaustive 540	1
followed nearly all	1
foresman 1951 rev	1
foresman 1967 rev	1
foresman 1973 pp	1
form princeton princeton	1
form textual introduc	1
format information about	1
forming company making	1
forms many previously	1
four ill descriptions	1
fourteen fascinating essays	1
fourteenth century chinese	1
fr magnificently presented	1
france s finest	1
francis m schwabe	1
frederick j hunter	1
fredson bowers new	1
free translation lengthy	1
french english varoujean	1
french stage excellent	1
frequency issue quarterly	1
friend van peebles	1
friends 536 educational	1
frisch diirrenmatt holmes	1
from 100 years	1
from 1716 1971	1
from 1905 melvin	1
from 1914 1958	1
from 1948 1971	1
from 1954 version	1
from 1959 mclaren	1
from 1964 1966	1
from aca demic	1
from bridge caesar	1
from brilliant teacher	1
from broadway play	1
from dramatic works	1
from dust jacket	1
from earliest times	1
from excellent plays	1
from financing staging	1
from ibsen jones	1
from script screen	1
from teacher over	1
from thailand trans	1
from z seattle	1
function nonprofit status	1
g hudgins minneapolis	1
g k hall	1
gabler cherry orchard	1
galileo shvarts s	1
galli mard 1973	1
gallienne eva eleonora	1
gallimard 1945 1973	1
gangster films mcbride	1
garde plays most	1
garland mary hebbel	1
garrick director car	1
garrick drama theatre	1
garrick s practices	1
garson remembering mr	1
gebhard elizabeth r	1
geddes theatre collection	1
general bolcom william	1
general business offices	1
genet s screens	1
georges l habit	1
german stage nine	1
germanica series 2	1
germany east west	1
gilbert sigaux paris	1
gilman essay handke	1
gingell lesley p	1
gishford anthony grand	1
glass menagerie death	1
glass menagerie schehade	1
gloaming oh my	1
glossary cunnington phillis	1
glossary marlowe christopher	1
glove puppets boston	1
gods new york	1
goethe schiller drama	1
good material dace	1
good politics seldom	1
good theatre good	1
goodies guide fifties	1
gorky maxim enemies	1
graham white theatre	1
grand opera new	1
great britain drama	1
greek theatres might	1
grouping them comedies	1
guage gebhard elizabeth	1
guide critical reviews	1
guide fifties record	1
guy new york	1
h american opera	1
h bad guy	1
h dissertations anglo	1
haakonsen daniel ed	1
habit fait le	1
had read dent	1
hagen uta respect	1
hainaux rene stage	1
hall 1973 pp	1
hamlet misanthrope wild	1
hamlet othello lear	1
hanch ing kuan	1
hand book english	1
hand list plays	1
hand some solzhenitsyn	1
handbook about body	1
handbook aimed beginners	1
handbook dramatic approach	1
handbook english costume	1
handbook ill ink	1
handbook rosenfeld sybil	1
handbook technical practice	1
handke archer leonard	1
handsome historical critical	1
handsome photos drawings	1
handsomely ill study	1
handy have lounsbury	1
hard read shame	1
hardin craig rev	1
harlem party new	1
harold john osborne	1
harper row 1973	1
has been active	1
hastings eds studies	1
hattan kansas c	1
have been rewritten	1
have changed during	1
have lounsbury warren	1
he analyzes works	1
headquarters general business	1
heart age made	1
heathcote ac dc	1
heather research collections	1
hebbel s dramatic	1
hebbel s prose	1
hedda gabler cherry	1
heffner hubert c	1
heilman robert bechtold	1
heller joseph catch	1
hellman uppsala acta	1
henrik solness le	1
hepburn biography la	1
here re defining	1
hero nicoll allardyce	1
hfl 35 trussler	1
higher aspects occult	1
highly re spected	1
hillier jim studies	1
him censure his	1
hiolger lundbergh new	1
his court sang	1
his important works	1
his players new	1
his society isn	1
his studies shake	1
historical collation list	1
historical critical intro	1
historical sketch garland	1
historical sociological context	1
historical study followed	1
history blacks american	1
history comprehensive data	1
history costume armour	1
history criticism american	1
history scene design	1
history vols 1	1
hitchcock only american	1
hitler borman eva	1
holders owning holding	1
holding one percent	1
holdings may robin	1
holdings mikhail e	1
holmes martin shakespeare	1
holmin lorena ross	1
home terry gloaming	1
home trans marguerite	1
homewood illinois etc	1
horace m liberty	1
horizon press 1972	1
horizon press 1973	1
horniman abbey theatre	1
horror films tyler	1
houses companies excellent	1
hubert c shelden	1
hudgins minneapolis u	1
hugette paul valhry	1
hughes catharine plays	1
hull david stewart	1
humanistic consideration theory	1
hummel sticks bones	1
hunter blair jeremy	1
hunter boston g	1
hunton d modern	1
i 417 vol	1
i american drama	1
i certify statements	1
i series describing	1
i t i	1
i t t	1
i wish my	1
ibsen critical study	1
ibsen henrik solness	1
ibsen jones berry	1
ibsen precursor studies	1
ibsenarbok 1972 oslo	1
iceman arsonist troubled	1
ideal translator lyric	1
ii 547 60	1
ii poets his	1
il un autre	1
ill amazingly complete	1
ill descriptions glossary	1
ill handbook rosenfeld	1
ill ink line	1
ill organized catalogue	1
ill study economics	1
illinois etc publications	1
illinois northern illinois	1
images american theatre	1
images black americans	1
immediately immense significance	1
immense significance usefulness	1
imperative serious teachers	1
important works melodrama	1
impressive scholarship dubillard	1
inaccurate perhaps orchestra	1
inc 1972 pp	1
inc useful synopses	1
incisive essays america	1
inciting him censure	1
includes chapter sound	1
includes fine gilman	1
includes photos descriptions	1
income tax purposes	1
indexed mostly broadway	1
indications type theatres	1
informa tive text	1
information about new	1
informed superficial smith	1
ing kuan tou	1
ingersoll rutland vermont	1
ingmar bergman hull	1
ingmar bergman trans	1
ington press 1973	1
injustice tou o	1
ink line drawings	1
insights from brilliant	1
inter view bullins	1
interlinear transliteration free	1
interludes 1450 1576	1
interpreta tion classes	1
interpretation absurd williams	1
interpretation amsterdam rodopi	1
interpretation fenton jack	1
interpretive history blacks	1
interpretive passages genet	1
interview renoir bobker	1
interviews eleven major	1
intriguing study gangster	1
intro clurman about	1
intro duces sample	1
intro duction subject	1
intro followed nearly	1
intro glossary marlowe	1
intro heller joseph	1
intro playwright reinert	1
intro truffaut followed	1
introduc tion notes	1
introduction drama new	1
introductory survey first	1
intros updated bibliography	1
inutiles paris gallimard	1
investigation aesthetic aspect	1
invigorating acting directing	1
irene white melvin	1
irish drama bibliography	1
irish theatre series	1
isaac episode most	1
isn t naming	1
issue 1965 biography	1
issue 1966 biography	1
issue classics from	1
issue devoted problem	1
issue during preceding	1
issue focuses non	1
issue includes photos	1
issue nearest filing	1
issue quarterly 4	1
issue standard handbook	1
issued 2 vols	1
isthmia chicago u	1
itallie inter view	1
ithaca cornell u	1
ix 194 1	1
j brendan behan	1
j hunter boston	1
j rowan littlefield	1
jack v practical	1
jacket miller arthur	1
jacques viendra t	1
jacquot jean eds	1
jaeger cerf first	1
james m guide	1
james w miss	1
janet patterns fashion	1
jean eds les	1
jean jacques viendra	1
jean renoir new	1
jeremy brooks new	1
jim organization management	1
jim studies docu	1
joel e van	1
john arden columbia	1
john astonish me	1
john ibsen critical	1
john osborne columbia	1
john theater world	1
john theatre goethe	1
jones berry ralph	1
jorn films ingmar	1
joseph catch 22	1
joseph orson welles	1
journal 2 date	1
journal buerki f	1
journal claudel paul	1
journal haakonsen daniel	1
journals children s	1
jovanovich 1970 1973	1
jovanovich 1973 pp	1
jung communica tions	1
k hall 1973	1
kallen horace m	1
kalman david garrick	1
kanin garson remembering	1
kansas c paperback	1
karlinsky simon letters	1
keith armes arthur	1
kelly francis m	1
kenneth muir ed	1
key meaning dramas	1
kieran tallulah darling	1
kimball robert remi	1
king rama ii	1
kitty hunter blair	1
know eglantine mentioned	1
known bondholders mortgagees	1
known office publication	1
kuan tou 0	1
l habit fait	1
la creation thtatrale	1
la gallienne eva	1
la recherche scientifique	1
lahr john astonish	1
lan guage gebhard	1
lane ruth scenebook	1
last clowns new	1
later review gishford	1
later season hanch	1
laughter tears dekalb	1
laurence ed dimensions	1
laurenti hugette paul	1
layout color plates	1
lazenby walter arthur	1
le constructeur trans	1
le prince paris	1
le thaitre paris	1
leacroft richard development	1
lear macbeth which	1
lee r marinis	1
leland perception evocation	1
lengthy intro heller	1
lengthy intro playwright	1
leonard c black	1
les bouches inutiles	1
les vaches paris	1
les voies de	1
lesley p abcs	1
leslie irene white	1
letitia dace wallace	1
letters anton chekhov	1
letters designs files	1
letters never before	1
lewton reality terror	1
lewton s accomplishments	1
liberty laughter tears	1
libraries theatre resources	1
library association 1973	1
library canada 1973	1
librettos from 1948	1
librettos metuchen n	1
life galileo shvarts	1
lillian hellman uppsala	1
lincoln center telecast	1
line drawings heffner	1
linear curvilinear perhaps	1
liography doyle esther	1
lipschutz mark selected	1
list emendations each	1
list plays written	1
listed citations reviews	1
listed over 500	1
listing animals monsters	1
listing does preclude	1
literature amsterdam editions	1
literature drama baltimore	1
little brown 1973	1
littlefield 1972 pp	1
local stig matic	1
location headquarters general	1
location known office	1
long time friend	1
look shakespeare s	1
looked teachers many	1
looking vivid quota	1
lorena ross dramatic	1
lotvin satiric catharsis	1
louise making movies	1
lounsbury warren c	1
lovell alan hillier	1
lovers should covet	1
ludus conventriae all	1
lundbergh new york	1
lyric farce corpus	1
lyric piece reads	1
m coleridge critic	1
m floyd virginia	1
m guide critical	1
m liberty laughter	1
m m coleridge	1
m schwabe randolph	1
m thesis well	1
macbeth which presumes	1
machinery probably very	1
made me above	1
made while todd	1
madison u wisconsin	1
magic children s	1
magnificently presented volume	1
major barbara oedipus	1
major film directors	1
major playwright storey	1
major study mcelroy	1
make dialogue plus	1
make up plastics	1
makes hard read	1
making glove puppets	1
making movies from	1
making play new	1
mammies bucks interpretive	1
man hattan kansas	1
management circulation act	1
management non professional	1
manager editor anthony	1
managing editor publisher	1
mansfield alan hand	1
many areas our	1
many previously english	1
many touch performance	1
mard 1973 pp	1
marguerite duras paris	1
marinis louise making	1
marion bottom thou	1
mark selected still	1
marlowe christopher complete	1
marlowe ed fredson	1
martin shakespeare his	1
marvellous book carlson	1
marvellous source material	1
marvelously ill amazingly	1
marvin german stage	1
mary hebbel s	1
masters new york	1
material bibliography catalogue	1
material dace wallace	1
materials hainaux rene	1
materials make up	1
materials prac tices	1
materials printed thus	1
matic two plays	1
mature tragedies princeton	1
maugham new york	1
maxim enemies trans	1
may robin who	1
mcarthur colin underworld	1
mcbride joseph orson	1
mccallum heather research	1
mcelroy bernard shakespeare	1
mclaren esme making	1
me above correct	1
me new york	1
mean stage action	1
meaning drama new	1
meaning dramas western	1
media 1972 pp	1
mel magic children	1
melodrama tragedy he	1
melvin don t	1
melvin r readers	1
melvin van peebles	1
memorabilia two black	1
menagerie death salesman	1
menagerie schehade georges	1
ment adolescents hagen	1
mentary new york	1
mentioned two plays	1
methodist university dallas	1
middle ages ed	1
midsummer nigbt s	1
might inaccurate perhaps	1
mikhail e h	1
miller arthur creation	1
miller brecht frisch	1
mind focusing his	1
minimally listing does	1
minne sota press	1
minneapolis u minne	1
minneapolis u minnesota	1
minnesota drama editions	1
minnesota p 1973	1
misanthrope candida glass	1
misanthrope hedda gabler	1
misanthrope wild duck	1
miss annie f	1
mix both european	1
modern masters new	1
modern period new	1
modern play wrights	1
modern theatre drama	1
modern theatre practice	1
modern writers 65	1
modern writers 66	1
modern writers 67	1
moliere does burnim	1
monsters did you	1
monsters new york	1
monsters referred plays	1
months 11 total	1
months 6830 single	1
more come 532	1
more far serving	1
more penguin 1973	1
more total amount	1
more were color	1
mortgagees other security	1
mortgages other securities	1
most evocative stimulating	1
most exciting british	1
most impressive scholarship	1
mostly broadway productions	1
mostly from excellent	1
move ment adolescents	1
movement control boston	1
movies from script	1
mr maugham new	1
muhammad ali laurenti	1
muir ed cam	1
mulattoes mammies bucks	1
my college seniors	1
my darling beauvoir	1
mystic theatre carbondale	1
n j rowan	1
n p benedict	1
n p comprehensive	1
n p descriptions	1
n p doctoral	1
n p gorky	1
n p hitler	1
n p ideal	1
n p king	1
n p new	1
n p offset	1
n p practices	1
n p volodin	1
n p wonderful	1
n v 1973	1
names addresses publisher	1
naming what moliere	1
national de la	1
national library canada	1
nature performance535 books	1
nearest filing date	1
nearly all ludus	1
ned handbook technical	1
neill williams miller	1
net press run	1
never before translated	1
never produced russia	1
new chapters nineteenth	1
new edition 1926	1
new intros updated	1
new practices materials	1
new theatrical practices	1
new translation lahr	1
new york appleton	1
new york arco	1
new york break	1
new york cam	1
new york crown	1
new york delacorte	1
new york dover	1
new york harper	1
new york norton	1
new york putnam	1
new york twayne	1
new york u	1
nicoll allardyce english	1
nigbt s dream	1
nine teenth century	1
nineteenth century drama	1
niscing sissle blake	1
non commercial work	1
non professional theatre	1
none 9 applicable	1
nonprofessionals madison u	1
nonprofit status organization	1
norman bel geddes	1
northam john ibsen	1
northern illinois u	1
norton 1973 pp	1
norton introduction drama	1
nostalgic memorabilia two	1
notes clean layout	1
notes historical collation	1
novel from broadway	1
number copies distributed	1
number copies each	1
number copies printed	1
nv 1972 pp	1
o b 1971	1
o neill williams	1
o o b	1
o trans chung	1
occasional quotations textual	1
occult children s	1
october 1 1973	1
oedipus othello misanthrope	1
oedipus three sisters	1
office publication american	1
offices publishers american	1
offset m thesis	1
offset paper back	1
offset reproduc tion	1
oh my darling	1
oil boivent les	1
oldies goodies guide	1
omen press 1972	1
one france s	1
one lipschutz mark	1
one percent more	1
only american siegel	1
only minimally listing	1
open class room	1
opera ballet 1968	1
opera houses companies	1
opera librettos from	1
opera librettos metuchen	1
opera new york	1
oral interpretation fenton	1
orchard glass menagerie	1
orchestra recti linear	1
organization exempt status	1
organization management non	1
organized catalogue machinery	1
organized handbook ill	1
oriental culture traditional	1
orson welles new	1
osborne columbia essays	1
oslo universitetsforlaget 1972	1
othello lear macbeth	1
othello misanthrope candida	1
othello misanthrope hedda	1
other business new	1
other chapters have	1
other securities none	1
other security holders	1
others articles intro	1
others new translation	1
ottawa national library	1
otto ed six	1
ought looked teachers	1
ought read carefully	1
our conceptions greek	1
our discipline text	1
over 290 playwrights	1
over 500 disserta	1
over thirty years	1
owner american theatre	1
ownership management circulation	1
owning holding one	1
p 1968 pp	1
p 1972 pp	1
p abcs open	1
p benedict stewart	1
p comprehensive delightful	1
p descriptions 151	1
p doctoral dissertation	1
p ed actor	1
p gorky maxim	1
p hitler borman	1
p ideal translator	1
p king rama	1
p new edition	1
p offset m	1
p practices elementary	1
p rev ed	1
p volodin aleksandr	1
p wonderful pantomime	1
pa dufour editions	1
pa scenographic media	1
pa theatre crafts	1
page chapter yeats	1
page hand list	1
page intro followed	1
pageant poseidon 1973	1
paid circulation 6213	1
pantomime one france	1
paper 33 essays	1
paper 8 95	1
paper 8 essays	1
paper analysis six	1
paper anthology essays	1
paper avedon s	1
paper bacchae hamlet	1
paper back play	1
paper bibliography terminology	1
paper both art	1
paper brief commentaries	1
paper chinese drama	1
paper critical biography	1
paper discussion from	1
paper essays oral	1
paper extensively revised	1
paper fascinating avant	1
paper fifth i	1
paper flannery james	1
paper focus british	1
paper fourteen fascinating	1
paper imperative serious	1
paper includes fine	1
paper intriguing study	1
paper intro clurman	1
paper lengthy intro	1
paper novel from	1
paper previously released	1
paper price cecil	1
paper revision deletes	1
paper salem james	1
paper stronger brute	1
paper study garrick	1
paper twenty incisive	1
paper very superficial	1
paperback 1972 pp	1
paratus scenic effects	1
paris editions du	1
paris galli mard	1
paris gallimard 1945	1
parker chaplin last	1
part i american	1
party new york	1
passages genet s	1
patterns fashion 1	1
patterns well ill	1
paul protee paris	1
paul valhry et	1
pavlo hummel sticks	1
peare theory dramatic	1
peebles excellent photos	1
peebles melvin don	1
people blood wedding	1
percent more total	1
perception evocation literature	1
performance balti more	1
performance dramatic forms	1
performance interpreta tion	1
performance theory book	1
performance535 books review	1
performed dates composition	1
performed o o	1
performing arts wilkinsburg	1
perhaps orchestra recti	1
perhaps proskene existed	1
period complete indications	1
period new york	1
perrine laurence ed	1
personal vision ingmar	1
phillis handbook english	1
phillis mansfield alan	1
philosophical interpretation absurd	1
photos describing theatres	1
photos descriptions produc	1
photos donner jorn	1
photos drawings tunney	1
pictorial history comprehensive	1
pictures make dialogue	1
piece animals monsters	1
piece reads well	1
pierre deutschbes requiem	1
pinero twayne s	1
pinter film bazin	1
plants new york	1
plastics covered materials	1
plates hand some	1
plates poor text	1
plates some color	1
plates wish more	1
play about children	1
play assessments structure	1
play english middle	1
play new york	1
play play assessments	1
play recently resurrected	1
play us cheap	1
play willis john	1
play wrights from	1
played adults performed	1
players new york	1
playhouse ithaca cornell	1
plays analyzed karlinsky	1
plays arbus don	1
plays before shakespeare	1
plays boston little	1
plays donoghue denis	1
plays grouping them	1
plays inc 1972	1
plays indexed mostly	1
plays leacroft richard	1
plays most exciting	1
plays occasional quotations	1
plays political subjects	1
plays politics polemics	1
plays roloff leland	1
plays samuel beckett	1
plays satiric catharsis	1
plays show ibsen	1
plays southern richard	1
plays specific thesis	1
plays vantage point	1
plays written during	1
playwright reinert otto	1
playwright since pinter	1
playwright storey david	1
playwrights 1700 plays	1
playwrights here re	1
playwrights listed over	1
plus essay interview	1
plus text brilliant	1
poetic playwrights here	1
poetry mean stage	1
poets his court	1
point philosophical interpretation	1
polemics new york	1
political allegory midsummer	1
political subjects concludes	1
politics polemics new	1
politics seldom mix	1
poor text informed	1
popular biography long	1
porter raymond j	1
poseidon 1973 pp	1
pp 101 4	1
pp 104 n	1
pp 106 5	1
pp 124 1	1
pp 141 6	1
pp 1447 13	1
pp 15 1	1
pp 160 6	1
pp 160 7	1
pp 163 6	1
pp 169 9	1
pp 170 5	1
pp 173 4	1
pp 175 6	1
pp 176 14	1
pp 178 n	1
pp 185 2	1
pp 185 4	1
pp 188 7	1
pp 192 1	1
pp 192 6	1
pp 194 7	1
pp 199 6	1
pp 200 6	1
pp 205 12	1
pp 207 6	1
pp 216 9	1
pp 218 12	1
pp 222 14	1
pp 224 4	1
pp 226 7	1
pp 227 5	1
pp 229 12	1
pp 229 n	1
pp 234 2	1
pp 237 12	1
pp 239 37	1
pp 249 7	1
pp 253 hfl	1
pp 255 12	1
pp 256 10	1
pp 256 12	1
pp 259 7	1
pp 260 12	1
pp 264 3	1
pp 271 3	1
pp 272 14	1
pp 272 7	1
pp 276 3	1
pp 276 n	1
pp 277 7	1
pp 278 1	1
pp 279 1	1
pp 283 7	1
pp 288 8	1
pp 289 8	1
pp 291 2	1
pp 304 5	1
pp 308 4	1
pp 320 10	1
pp 327 297	1
pp 331 25	1
pp 334 22	1
pp 351 9	1
pp 362 15	1
pp 371 12	1
pp 376 10	1
pp 395 64	1
pp 40 80p	1
pp 401 3	1
pp 458 21	1
pp 506 4	1
pp 539 n	1
pp 567 4	1
pp 603 27	1
pp 605 15	1
pp 72 2	1
pp 72 79	1
pp 73 8	1
pp 80 n	1
pp 81 n	1
pp 93 n	1
pp 96 n	1
pp ix 194	1
pp vol i	1
pp x 1083	1
pp x 125	1
pp x 190	1
pp x 402	1
pp x 94	1
pp xi 158	1
pp xii 131	1
pp xiii 354	1
pp xiv 298	1
pp xiv 494	1
pp xix 194	1
pp xv 390	1
pp xviii 357	1
pp xviii 90	1
pp xxii 168	1
pp xxiii 660	1
pp xxv 228	1
pp xxviii 191	1
pp xxxi 592	1
prac tices from	1
prac tices resident	1
practical movement control	1
practice new york	1
practice performing arts	1
practices elementary education	1
practices followed descriptions	1
practices materials hainaux	1
practices materials make	1
practicing designers unusual	1
preclude later review	1
precursor studies societal	1
presented volume issue	1
press 1966 pp	1
press 1971 pp	1
press 3rd ed	1
press run average	1
presumes reveal collapse	1
previously english cavanaugh	1
previously released personal	1
price cecil theatre	1
primary secondary sources	1
prince paris gallimard	1
printed net press	1
printed thus far	1
probably very handy	1
problem plays leacroft	1
problem plays southern	1
processes patterns well	1
produc tions interpretive	1
produced russia major	1
production bain carl	1
production design arnold	1
productions listed citations	1
productions marvellous book	1
professional theatre theatre	1
projection ap paratus	1
projection new york	1
propaganda films lovell	1
propes steve those	1
prose tragedies anglica	1
proskene existed from	1
protee paris gallimard	1
prudhoe john theatre	1
psychology performance interpreta	1
publi cations badawi	1
public speakers looking	1
publication american theatre	1
publication educational theatre	1
publications 1973 pp	1
publisher american theatre	1
publisher editor managing	1
publishers american theatre	1
publishers theatre lovers	1
publishing 1973 pp	1
puppets boston plays	1
purgation spectator emotions	1
purpose function nonprofit	1
purposes have changed	1
putnam s 1972	1
quarterly 4 location	1
quota tions delighted	1
quotations textual citations	1
r marinis louise	1
r readers theatre	1
r t davies	1
r theater isthmia	1
rabe david basic	1
radio tv images	1
ralph shakespeare s	1
rama ii poets	1
randolph short history	1
rate scholar shakespeare	1
ray ed theatre	1
raymond drama performance	1
raymond j brendan	1
re defining poetry	1
re issue 1965	1
re issue 1966	1
re issue classics	1
re issue standard	1
re issued 2	1
re spected work	1
read carefully lane	1
read dent alan	1
read shame scarecrow	1
readers theatre handbook	1
reads well french	1
reality terror new	1
received general bolcom	1
recently resurrected lincoln	1
recherche scientifique 1972	1
record collecting new	1
record controversial production	1
recti linear curvilinear	1
reed s ten	1
referred plays occasional	1
reich new york	1
reid 1317 f	1
reid executive director	1
reinert otto ed	1
reissue 1947 work	1
reiter seymour world	1
related literature amsterdam	1
released personal vision	1
remembering mr maugham	1
remi niscing sissle	1
rene stage design	1
renoir bobker lee	1
renoir new york	1
renoir s films	1
reproduc tion makes	1
requiem paris galli	1
research collections cana	1
research suggests our	1
resident theatres all	1
resources canadian collections	1
respect acting new	1
resurrected lincoln center	1
rev 1973 pp	1
rev david bevington	1
reveal collapse subjective	1
review 17 new	1
review cal study	1
review gishford anthony	1
review history criticism	1
review theatre architecture	1
reviews from aca	1
reviews part i	1
revised from 1954	1
revision deletes others	1
revision includes chapter	1
rewritten well young	1
richard cbildren dramatics	1
richard development english	1
richard p ed	1
richard staging plays	1
riding coattails tracy	1
rigorously scholarly investigation	1
ring binder 9	1
robert bechtold iceman	1
robert remi niscing	1
robin who s	1
rodopi n v	1
rodopi nv 1972	1
roland oil boivent	1
roloff leland perception	1
room homewood illinois	1
rooted jung communica	1
rosenfeld sybil short	1
ross dramatic works	1
row 1973 pp	1
rowan littlefield 1973	1
rowman littlefield 1972	1
run average number	1
russia major playwright	1
ruth scenebook student	1
rutland vermont tuttle	1
s accomplishments horror	1
s bright est	1
s comedies explora	1
s dragon reed	1
s dramatic lan	1
s dream related	1
s dresses construction	1
s english authors	1
s films plus	1
s finest poetic	1
s i t	1
s ingersoll rutland	1
s life galileo	1
s mature tragedies	1
s pictures make	1
s practices followed	1
s prose tragedies	1
s screens brecht	1
s ten days	1
s theatre bogen	1
s theatre ferrar	1
s theatre lazenby	1
s theatre tucson	1
s theatre two	1
s theatrical prac	1
s theoretical criti	1
s who shakespeare	1
salem james m	1
salesman rabe david	1
sample scripts annotated	1
samuel beckett seattle	1
samuel sellman hunton	1
samuels charles thomas	1
sang thong dance	1
satiric catharsis defined	1
satiric catharsis shakes	1
scarecrow dace letitia	1
scarecrow press 1972	1
scene design great	1
scenebook student actors	1
scenes mostly from	1
scenic effects projection	1
scenographic media 1972	1
schechner jaeger cerf	1
schehade georges l	1
schiller drama theatre	1
scholar shakespeare survey	1
scholarly investigation aesthetic	1
scholarship dubillard roland	1
scholarship offset reproduc	1
school samuels charles	1
school students super	1
schwabe randolph short	1
scientifique 1972 pp	1
scott c theatre	1
scott foresman 1951	1
scott foresman 1967	1
scott foresman 1973	1
screen new york	1
screen radio tv	1
screens brecht s	1
scribner s 1972	1
script screen new	1
scripts annotated bib	1
season hanch ing	1
seattle u wash	1
second series four	1
secondary school students	1
secondary sources drawings	1
secondary students i	1
section 3685 title	1
securities none 9	1
security holders owning	1
seldom mix both	1
selected plays satiric	1
selected still projection	1
sellman hunton d	1
seniors had read	1
series 2 new	1
series 3 chester	1
series coger leslie	1
series describing theatre	1
series four ill	1
series most evocative	1
serious teachers acting	1
serving than 533	1
set compilations primary	1
set edition contains	1
seven teenth century	1
seymour world theater	1
shake speare bermel	1
shakes peare theory	1
shakespeare animals monsters	1
shakespeare ed hardin	1
shakespeare his players	1
shakespeare plants new	1
shakespeare s comedies	1
shakespeare s mature	1
shakespeare s theatrical	1
shakespeare survey 25	1
shakespeare william complete	1
shame scarecrow dace	1
shelden samuel sellman	1
shih new york	1
shook world american	1
short history costume	1
short history scene	1
short play about	1
should covet publi	1
show ibsen precursor	1
shvarts s dragon	1
siegel joel e	1
sigaux paris gallimard	1
significance usefulness taylor	1
simon john arden	1
simon letters anton	1
simone de les	1
simple text bogle	1
since 1960 new	1
since pinter film	1
single issue nearest	1
sions abraham isaac	1
sissle blake new	1
sisters van itallie	1
six characters view	1
six plays boston	1
six plays show	1
sketch garland mary	1
smith c ray	1
societal alienation porter	1
societal change encouraged	1
society isn t	1
sociological context bablet	1
sociological writings many	1
sociology literature drama	1
solness le constructeur	1
solzhenitsyn aleksandr candle	1
some color kallen	1
some letters never	1
some solzhenitsyn aleksandr	1
son come home	1
sota press 1966	1
sound up dating	1
source material bibliography	1
sources drawings photos	1
southern methodist university	1
southern richard staging	1
soviet dramaturgy williams	1
speakers looking vivid	1
speare bermel albert	1
specialists 1972 pp	1
specific thesis birney	1
spectator emotions inciting	1
spected work plays	1
springs pa dufour	1
stage action shakespeare	1
stage design throughout	1
stage excellent scholarship	1
stage nine teenth	1
stage screen radio	1
stagecraft nonprofessionals madison	1
staging holmin lorena	1
staging interludes 1450	1
staging plays before	1
standard handbook aimed	1
statement ownership management	1
statements made me	1
states code 1	1
status federal income	1
status organization exempt	1
steve those oldies	1
stewart film third	1
stewart h bad	1
sticks bones two	1
stig matic two	1
still projection ap	1
stimulating yet 551	1
storey david home	1
stronger brute everyman	1
structure berkeley u	1
structure character hughes	1
structure key meaning	1
structure meaning drama	1
student actors encino	1
students i wish	1
students super ficial	1
studies 1870 1970	1
studies docu mentary	1
studies interpretation amsterdam	1
studies shake speare	1
studies societal alienation	1
study 24 page	1
study 57 plays	1
study beginning 1934	1
study central european	1
study coleridge s	1
study economics arts	1
study followed exhaustive	1
study gangster films	1
study garrick s	1
study hamlet othello	1
study mcelroy bernard	1
study new york	1
study plays vantage	1
study renoir s	1
study staging interludes	1
study valery s	1
subject reiter seymour	1
subjective world tragic	1
subjects concludes good	1
subsidies theater study	1
substantial critical apparatus	1
suggests our conceptions	1
super ficial essentially	1
superficial handbook about	1
superficial simple text	1
superficial smith c	1
surprisingly informa tive	1
survey 25 kenneth	1
survey first rate	1
sybil short history	1
synopses gingell lesley	1
system financing drama	1
t 1973 pp	1
t davies totowa	1
t i series	1
t il un	1
t naming what	1
t play us	1
t t 1973	1
tallulah darling gods	1
tax purposes have	1
taylor marion bottom	1
teacher all acting	1
teacher over thirty	1
teachers acting essays	1
teachers all actors	1
teachers many areas	1
tears dekalb illinois	1
technical practice performing	1
teenth century boston	1
teenth century metuchen	1
telecast later season	1
ten days shook	1
ten plays specific	1
terminology materials prac	1
terror new york	1
terry gloaming oh	1
texas 75222 manager	1
texas austin comp	1
text bogle donald	1
text brilliant record	1
text complete exercises	1
text informed superficial	1
text secondary students	1
textual citations public	1
textual introduc tion	1
thailand trans fern	1
thaitre paris gallimard	1
than 533 books	1
theater isthmia chicago	1
theater structure meaning	1
theater study central	1
theater world vol	1
theatre 5 new	1
theatre age garrick	1
theatre america issue	1
theatre architecture becomes	1
theatre asia new	1
theatre backstage from	1
theatre bogen mel	1
theatre brooklyn pageant	1
theatre carbondale southern	1
theatre collection university	1
theatre crafts 1973	1
theatre crafts book	1
theatre dept southern	1
theatre drama theatre	1
theatre ferrar harold	1
theatre goethe schiller	1
theatre good politics	1
theatre handbook dramatic	1
theatre irish theatre	1
theatre journal 2	1
theatre journal buerki	1
theatre journal claudel	1
theatre journal haakonsen	1
theatre lazenby walter	1
theatre lovers should	1
theatre only minimally	1
theatre practice new	1
theatre production design	1
theatre resources canadian	1
theatre series 3	1
theatre theatre student	1
theatre tucson arizona	1
theatre two decades	1
theatres all updated	1
theatres from 1716	1
theatres might inaccurate	1
theatres which performed	1
theatrical prac tices	1
theatrical practices materials	1
them comedies farces	1
theoretical criti cal	1
theory book ought	1
theory comedy tragedy	1
theory dramatic structure	1
theory performance theory	1
thesis birney alice	1
thesis well ill	1
third reich new	1
third series most	1
thirty years classroom	1
thomas encountering directors	1
thong dance drama	1
those oldies goodies	1
thou art translated	1
three sisters van	1
through action selected	1
through press 1972	1
throughout world since	1
thtatrale 3 paris	1
thumbnail descriptions mccallum	1
thus far more	1
tices from financing	1
tices resident theatres	1
time friend van	1
times 534 educational	1
tion classes rooted	1
tion makes hard	1
tion notes historical	1
tions catalogued propes	1
tions delighted dent	1
tions form princeton	1
tions interpretive passages	1
tions theory performance	1
title 39 united	1
title publication educational	1
tive text secondary	1
todd school samuels	1
tom eds sociology	1
toms coons mulattoes	1
total amount bonds	1
tou 0 yuan	1
tou o trans	1
touch performance dramatic	1
touches chekhov muhammad	1
touches theatre only	1
tracy hepburn biography	1
traditional approach scott	1
tragedies anglica germanica	1
tragedies princeton princeton	1
tragedy he analyzes	1
tragedy kanin garson	1
tragic hero nicoll	1
training 1 new	1
training pavlo hummel	1
trans chung wen	1
trans fern s	1
trans gilbert sigaux	1
trans hiolger lundbergh	1
trans keith armes	1
trans kitty hunter	1
trans marguerite duras	1
translated others new	1
translated political allegory	1
translation classic complete	1
translation lahr john	1
translation lengthy intro	1
translator lyric piece	1
transliteration free translation	1
troubled agent seattle	1
truffaut followed chronologi	1
trussler simon john	1
tucson arizona omen	1
tunney kieran tallulah	1
tuttle 1973 pp	1
tv images black	1
twayne 1972 pp	1
twayne s english	1
twentieth century 1900	1
twenty incisive essays	1
two black vaudevillians	1
two decades crosscup	1
two plays donoghue	1
two scenes mostly	1
tyler parker chaplin	1
type theatres which	1
u california press	1
u chicago press	1
u minne sota	1
u minnesota p	1
u p 1968	1
u p 1972	1
u s i	1
u wash ington	1
u washington p	1
u washington press	1
u wisconsin press	1
un autre ete	1
unbound cookbook format	1
underworld usa new	1
united states code	1
universitatis upsaliensis 1973	1
universitetsforlaget 1972 pp	1
university dallas texas	1
university texas austin	1
unusual very invigorating	1
up date surprisingly	1
up dating bibliography	1
up plastics covered	1
updated bibliography notes	1
updated from 1959	1
uppsala acta universitatis	1
upsaliensis 1973 pp	1
us cheap harlem	1
usa new york	1
useful historical sketch	1
useful synopses gingell	1
usefulness taylor marion	1
uta respect acting	1
v 1973 pp	1
v practical movement	1
vaches paris gallimard	1
valery s theatre	1
valhry et le	1
van itallie inter	1
van lewton reality	1
van peebles excellent	1
van peebles melvin	1
vantage point philosophical	1
varoujean jean jacques	1
vaudevillians burns elizabeth	1
ver sions abraham	1
vermont tuttle 1973	1
version cludes new	1
very handy have	1
very invigorating acting	1
very superficial simple	1
very up date	1
viendra t il	1
view bullins son	1
view from bridge	1
viking 1973 pp	1
viking press 1971	1
virginia hastings eds	1
vision ingmar bergman	1
vital discussion 19	1
vivid quota tions	1
voies de la	1
vol 27 1970	1
vol i 417	1
vol ii 547	1
volodin aleksandr five	1
vols 1 2	1
vols one lipschutz	1
volume french stage	1
volume issue includes	1
w miss annie	1
wallace modern theatre	1
wallace subsidies theater	1
walter arthur wing	1
warren c theatre	1
wash ington press	1
washington p rev	1
washington press 1973	1
webb eugene plays	1
wedding oedipus othello	1
well documented handsomely	1
well film other	1
well french english	1
well ill handbook	1
well ill organized	1
well young william	1
welles new york	1
wen shih new	1
were color kelly	1
west drummond andrew	1
western oriental culture	1
what moliere does	1
which performed dates	1
which presumes reveal	1
while todd school	1
white melvin r	1
white plates poor	1
white theatre dept	1
who s who	1
who shakespeare new	1
wild duck six	1
wilkinsburg pa scenographic	1
willett cunnington phillis	1
william butler yeats	1
william c documents	1
william complete works	1
william kimball robert	1
williams heathcote ac	1
williams miller brecht	1
williams raymond drama	1
willis john theater	1
wind trans keith	1
wing pinero twayne	1
wisconsin press 3rd	1
wish more were	1
wish my college	1
women s dresses	1
wonderful pantomime one	1
wonderland forming company	1
work across country	1
work from dust	1
work plays arbus	1
work statement ownership	1
work study plays	1
work work study	1
works christopher marlowe	1
works lillian hellman	1
works melodrama tragedy	1
works nature performance535	1
works o neill	1
works shakespeare ed	1
world american publishers	1
world other business	1
world shakespeare animals	1
world shakespeare plants	1
world since 1960	1
world theater structure	1
world tragic hero	1
world vol 27	1
wrights from ibsen	1
writers 65 new	1
writers 66 new	1
writers 67 new	1
writings many touch	1
written 1960 never	1
written during period	1
x 1083 49	1
x 125 2	1
x 190 6	1
x 402 8	1
x 94 6	1
xi 158 7	1
xii 131 12	1
xiii 354 27	1
xiv 298 5	1
xiv 494 17	1
xix 194 10	1
xv 390 28	1
xviii 357 25	1
xviii 90 4	1
xxii 168 12	1
xxiii 660 12	1
xxv 228 5	1
xxviii 191 10	1
xxxi 592 3	1
years classroom experience	1
years sociological writings	1
yeats modern masters	1
yeats s theatre	1
yet 551 plates	1
york appleton century	1
york arco 1973	1
york break through	1
york cam bridge	1
york cambridge 1973	1
york crown 1972	1
york delacorte press	1
york dover 1964	1
york harper row	1
york norton 1973	1
york putnam s	1
york twayne 1972	1
york u s	1
york viking 1973	1
you know eglantine	1
young critic touches	1
young william c	1
yuan injustice tou	1
z seattle u	1
