university press 1972	16
university press 1971	10
pp 10 00	9
n y praeger	7
pp 12 50	7
ca hoover institution	5
frankfurt main possev	5
main possev 1971	5
oxford university press	5
pp 8 95	5
cornell university press	4
n y cornell	4
pp 14 50	4
pp 15 00	4
stanford ca hoover	4
y cornell university	4
y praeger 1971	4
bloomington indiana university	3
cambridge mass m	3
fink verlag 1971	3
har vard university	3
hoover institution press	3
i t press	3
indiana university press	3
ithaca n y	3
london oxford university	3
m i t	3
mass m i	3
n y octagon	3
octagon books 1972	3
pp 11 50	3
pp 6 95	3
t press 1971	3
y octagon books	3
1971 130 pp	2
1971 374 pp	2
1971 585 pp	2
1972 376 pp	2
american scholars usa	2
australian national university	2
cambridge mass harvard	2
cambridge university press	2
chicago university chicago	2
city n y	2
coward mccann geoghegan	2
ed n y	2
garden city n	2
hague mouton 1971	2
harvard university press	2
institution press 1971	2
mass harvard university	2
mccann geoghegan 1972	2
munich wilhelm fink	2
n y cambridge	2
n y coward	2
n y macmillan	2
n y oxford	2
national university press	2
pp 1 40	2
pp 12 95	2
pp 13 50	2
pp 4 00	2
pp 4 95	2
pp 5 95	2
pp 6 00	2
pp 7 50	2
pp 9 50	2
pp vol 2	2
reprint munich wilhelm	2
reprint n y	2
s s r	2
soviet union n	2
state university press	2
u s s	2
union n y	2
university chicago press	2
wilhelm fink verlag	2
y cambridge university	2
y coward mccann	2
y oxford university	2
y praeger 1972	2
00 330 russian	1
00 332 russian	1
00 briusov v	1
00 chekhov oxford	1
00 chukovskaya lydia	1
00 dmytryshyn basil	1
00 douglas dorothy	1
00 each reddaway	1
00 each russian	1
00 giffen james	1
00 heald edward	1
00 hellie richard	1
00 hohne heinz	1
00 hovannisian richard	1
00 hyde h	1
00 korolenko v	1
00 kriegel annie	1
00 niemeyer gerhart	1
00 padmore george	1
00 platonov s	1
00 publications received	1
00 reilly alayne	1
00 remizov m	1
00 resnikoff charles	1
00 sabaliunas leonas	1
00 selected poems	1
00 set parkin	1
00 sow theng	1
00 starobin joseph	1
00 tobias henry	1
00 tsvetaeva marina	1
00 vajda imre	1
00 vardi aleksandr	1
1 1953 1964	1
1 40 orwell	1
1 40 spuler	1
1 5 1967	1
1 fall 1971	1
10 00 douglas	1
10 00 each	1
10 00 giffen	1
10 00 hellie	1
10 00 hovannisian	1
10 00 korolenko	1
10 00 publications	1
10 00 remizov	1
10 00 sabaliunas	1
10 50 zapiski	1
100 pp 2	1
1010 pp 45	1
108 pp fuhrman	1
11 50 ischboldin	1
11 50 sandoz	1
11 50 vysheslavtsev	1
11 85 mehlinger	1
11 95 east	1
111 pp 12	1
112 pp 3	1
12 00 kriegel	1
12 50 328publications	1
12 50 bartley	1
12 50 dodge	1
12 50 kanet	1
12 50 kusin	1
12 50 levytsky	1
12 50 medvedev	1
12 95 ignotus	1
12 95 suny	1
120 pp 4	1
124 pp 5	1
13 50 filippov	1
13 50 grabbe	1
130 pp 7	1
130 pp soloukhin	1
131 pp czerwinski	1
14 00 dmytryshyn	1
14 50 hinton	1
14 50 rozanov	1
14 50 vali	1
14 50 world	1
14 75 trevelyan	1
148 pp 3	1
15 00 332	1
15 00 heald	1
15 00 hyde	1
15 00 tsvetaeva	1
15 25 soldatov	1
153 pp 8	1
16 00 chukovskaya	1
16 50 townsend	1
160 pp dg	1
162 pp dg	1
165 pp nesobrannye	1
166 pp 8	1
1696 1772 intro	1
17 50 meyer	1
170 pp pomorska	1
1772 intro e	1
184 pp matejka	1
1881 1941 ithaca	1
1892 1893 transl	1
1893 transl ed	1
19 50 gleason	1
1905 revolution bloomington	1
1905 transl anya	1
191 pp 6	1
1910 1925 n	1
1916 1919 kent	1
1917 1918 princeton	1
1917 1920 can	1
1917 1970 transl	1
1918 1919 berkeley	1
1918 princeton n	1
1919 berkeley ca	1
1919 kent ohio	1
1920 can berra	1
1925 n y	1
1939 1940 lithuania	1
1940 lithuania crisis	1
1941 ithaca n	1
1943 1957 cambridge	1
1945 1965 comp	1
1953 1964 292	1
1953 1970 ith	1
1953 55 u	1
1957 cambridge mass	1
1962 65 boston	1
1964 292 pp	1
1965 1970 255	1
1965 comp janet	1
1966 ed fritz	1
1970 1971 70	1
1970 255 pp	1
1970 canberra australian	1
1970 ith ica	1
1970 transl h	1
1971 100 pp	1
1971 108 pp	1
1971 112 pp	1
1971 120 pp	1
1971 153 pp	1
1971 162 pp	1
1971 165 pp	1
1971 166 pp	1
1971 201 pp	1
1971 205 pp	1
1971 214 pp	1
1971 215 pp	1
1971 221 pp	1
1971 230 pp	1
1971 245 pp	1
1971 246 pp	1
1971 248 pp	1
1971 252 pp	1
1971 256 pp	1
1971 257 pp	1
1971 263 pp	1
1971 268 pp	1
1971 278 pp	1
1971 281 pp	1
1971 292 pp	1
1971 30 pp	1
1971 306 pp	1
1971 311 pp	1
1971 316 pp	1
1971 32 pp	1
1971 320 pp	1
1971 328 pp	1
1971 376 pp	1
1971 39 50	1
1971 432 pp	1
1971 439 pp	1
1971 455 pp	1
1971 470 pp	1
1971 488 pp	1
1971 504 pp	1
1971 529 pp	1
1971 54 pp	1
1971 693 pp	1
1971 70 pp	1
1971 833 pp	1
1971 dm38 00	1
1971 stanford ca	1
1971 vol t	1
1972 1010 pp	1
1972 124 pp	1
1972 131 pp	1
1972 148 pp	1
1972 184 pp	1
1972 191 pp	1
1972 210 pp	1
1972 216 pp	1
1972 218 pp	1
1972 232 pp	1
1972 241 pp	1
1972 248 pp	1
1972 253 pp	1
1972 265 pp	1
1972 293 pp	1
1972 326 pp	1
1972 331 pp	1
1972 333 pp	1
1972 347 pp	1
1972 348 pp	1
1972 349 pp	1
1972 367 pp	1
1972 375 pp	1
1972 404 pp	1
1972 408 pp	1
1972 409 pp	1
1972 412 pp	1
1972 434 pp	1
1972 450 pp	1
1972 455 pp	1
1972 457 pp	1
1972 499 pp	1
1972 540 pp	1
1972 570 pp	1
1972 584 pp	1
1972 679 pp	1
1972 690 pp	1
1972 vol 1	1
19721 111 pp	1
2 00 vajda	1
2 1965 1970	1
2 354 pp	1
2 45 pb	1
2 50 dostoevsky	1
2 95 pb	1
2 vols cambridge	1
2 winter 1971	1
201 pp 6	1
205 pp 7	1
21 00 sow	1
210 pp 14	1
214 pp 8	1
215 pp 7	1
216 pp 10	1
218 pp 12	1
221 pp 14	1
230 pp 10	1
232 pp 9	1
241 pp 10	1
245 pp 10	1
246 pp 9	1
248 pp 12	1
248 pp 4	1
24th party congress	1
25 00 starobin	1
25 00 vardi	1
25 soldatov g	1
25 williams robert	1
252 pp 4	1
253 pp 15	1
255 pp 4	1
256 pp 6	1
257 pp 8	1
263 pp 8	1
265 pp 12	1
268 pp 10	1
278 pp dg	1
278 pp vol	1
281 pp 6	1
292 pp 5	1
292 pp vol	1
293 pp 11	1
2nd ed n	1
3 00 hohne	1
3 50 arndt	1
3 95 milorad	1
3 vols n	1
30 00 tobias	1
30 pp 1	1
304 pp 3	1
306 pp 12	1
311 pp 5	1
316 pp 16	1
32 pp 1	1
320 pp 6	1
326 pp 11	1
328 pp jasny	1
328publications received 329	1
329 caller meyer	1
330 russian revue	1
331 pp 12	1
331 redlikh roman	1
332 russian review	1
333 pp 11	1
347 pp 10	1
348 pp 9	1
349 pp 7	1
3500 malewsky malewich	1
354 pp 10	1
367 pp 10	1
374 pp 13	1
374 pp dm	1
375 pp 11	1
376 pp 12	1
376 pp 13	1
376 pp 9	1
38 00 chekhov	1
388 pp 19	1
39 50 set	1
3rd ed frankfurt	1
4 00 padmore	1
4 00 reilly	1
4 25 williams	1
4 95 balawyder	1
4 95 each	1
40 orwell george	1
40 spuler bertold	1
404 pp 14	1
408 pp 12	1
409 pp 16	1
412 pp 15	1
416 pp 2	1
432 pp 14	1
434 pp 17	1
439 pp 8	1
45 00 set	1
45 pb ed	1
450 pp 14	1
455 pp 2	1
455 pp 4	1
455 pp n	1
457 pp 14	1
470 pp 11	1
488 pp 15	1
499 pp 10	1
5 00 each	1
5 1967 1971	1
5 50 von	1
5 95 rothberg	1
5 95 treml	1
50 328publications received	1
50 arndt walter	1
50 bartley diana	1
50 dodge norton	1
50 dostoevsky fyodor	1
50 filippov boris	1
50 gleason abbott	1
50 grabbe george	1
50 heirs stalin	1
50 hinton harold	1
50 ischboldin boris	1
50 kanet roger	1
50 kusin vladimir	1
50 levytsky boris	1
50 medvedev zhores	1
50 meyer georgy	1
50 rozanov vasily	1
50 russian literature	1
50 sandoz ellis	1
50 set fejt6	1
50 staar richard	1
50 townsend w	1
50 ukrainian studies	1
50 vali ferenc	1
50 van der	1
50 von mohrenschildt	1
50 vysheslavtsev b	1
50 world war	1
50 zapiski russkoi	1
504 pp lire	1
529 pp 5	1
54 00 330	1
54 pp graham	1
540 pp 2	1
55 u s	1
570 pp 15	1
584 pp 15	1
585 pp 10	1
585 pp 12	1
6 00 briusov	1
6 00 niemeyer	1
6 95 nove	1
6 95 souvarine	1
6 95 trotsky	1
65 boston mass	1
679 pp 12	1
690 pp 21	1
693 pp dm	1
7 00 platonov	1
7 50 heirs	1
7 50 ukrainian	1
7 95 konovalov	1
70 pp 2	1
748 pp vol	1
75 lenin vladimir	1
75 trevelyan humphrey	1
78 00 selected	1
8 50 staar	1
8 95 both	1
8 95 laqueur	1
8 95 o	1
8 95 paleologue	1
8 95 remington	1
8 95 shanin	1
833 pp 25	1
85 mehlinger howard	1
9 50 russian	1
9 50 van	1
9 75 lenin	1
9 95 keenan	1
95 balawyder aloysius	1
95 both feiwel	1
95 each 8	1
95 east european	1
95 ignotus paul	1
95 keenan edward	1
95 konovalov s	1
95 laqueur walter	1
95 milorad popov	1
95 nove alec	1
95 o neill	1
95 paleologue maurice	1
95 pb lednicki	1
95 remington robin	1
95 rothberg abraham	1
95 shanin teodor	1
95 souvarine boris	1
95 suny ronald	1
95 treml vladimir	1
95 trotsky leon	1
9th five year	1
abbott european muscovite	1
abr neil parsons	1
abraham aleksandr solzhenitsyn	1
academic interna tional	1
adolescent transl andrew	1
af fairs 1971	1
africanism communism garden	1
aka demicheskoi gruppy	1
alayne p america	1
albany n y	1
alec economic history	1
aleksandr podkonvoinyi mir	1
aleksandr solzhenitsyn major	1
alfred knopf 1972	1
alison warsaw pact	1
alleged murder russian	1
aloysius canadian soviet	1
ambassador s memoirs	1
america contemporary soviet	1
american bibliography russian	1
american communism crisis	1
american heritage press	1
american new criticism	1
ample n y	1
analysis ussr s	1
andrew r macandrew	1
angel reprint munich	1
anglo american new	1
ann arbor mich	1
annie french communists	1
anya bostock n	1
apocalypse study dostoevsky	1
apocrypha cambridge mass	1
approaches bilingual education	1
arbor mich ardis	1
ardis publishers 1	1
arlington house 1971	1
armenia vol i	1
arndt walter pushkin	1
arsenii matveevich mitropolit	1
aspects trade soviet	1
associa tion russian	1
association rus sian	1
author 1971 108	1
author 1971 130	1
author 1972 184	1
awkward class political	1
b p filosofskaia	1
baku commune 1917	1
balawyder aloysius canadian	1
baltimore md pelican	1
baltimore md penguin	1
bartley diana e	1
basil ussr concise	1
baton rouge louisiana	1
bear gate chinese	1
behavioral revolution communist	1
berkeley ca university	1
berra australian national	1
bertold mongols history	1
between world wars	1
bibliography russian east	1
bilingual education n	1
bilingual education philadelphia	1
book society india	1
books 1971 311	1
books 1972 1010	1
books 1972 326	1
books 1972 376	1
books 1972 540	1
books 1972 690	1
books 416 pp	1
books english 1945	1
boris history russian	1
boris predan ia	1
boris stalin reprint	1
boris uses terror	1
bort n y	1
bostock n y	1
boston mass gambit	1
both feiwel george	1
brace jovan ovich	1
bridge university press	1
briusov v ya	1
brothers karamazov f	1
buan russia stanford	1
burton raffel albany	1
c author 1971	1
c bear gate	1
c culture exile	1
c duke university	1
ca stanford university	1
ca university california	1
california press 1972	1
caller meyer harlan	1
cam bridge university	1
cambridge mass committee	1
cambridge mass har	1
cameron found common	1
camp speech survivor	1
can berra australian	1
canadian soviet relations	1
canberra australian national	1
canonical legal position	1
capitalism russia chicago	1
carl ellendea proffer	1
case studies communist	1
cen tury france	1
center curriculum development	1
century n y	1
change muscovy chicago	1
charles family chronicle	1
charles scrib ner	1
che fare torino	1
chekhov oxford chekhov	1
chekhov publishing corp	1
chekhov vol vi	1
chelle n y	1
chicago press 1971	1
chicago press 1972	1
chicago quadrangle books	1
china 1953 55	1
chinese policymaking under	1
chronicle n y	1
chukovskaya lydia spusk	1
class inequality political	1
class political sociology	1
co 160 pp	1
commentary sokolov investigation	1
committee ukrainian studies	1
common language community	1
commune 1917 1918	1
communism 1939 1940	1
communism crisis 1943	1
communism garden city	1
communist af fairs	1
communist con flict	1
communist regimes eastern	1
communist studies n	1
communists chicago university	1
communists china 1953	1
community through bilingual	1
comp janet ziegler	1
comps soviet prison	1
con flict resolution	1
concise history 2nd	1
congress 9th five	1
conor john f	1
contemporary soviet literature	1
contemporary transl abr	1
corp 1972 131	1
count witte tsarist	1
countess olga poutiatine	1
cremona foundation 1971	1
crisis 1943 1957	1
crisis bloomington indiana	1
critical essays xxth	1
criticism hague mouton	1
culture exile russian	1
curriculum development 1971	1
czech ex ample	1
czechoslovakia its effects	1
czerwinski e j	1
d c author	1
d count witte	1
d j richards	1
daniel weiss bort	1
day 1971 439	1
day transl vera	1
de veloping society	1
deceitful peace new	1
delhi book society	1
demicheskoi gruppy v	1
democracies transl daniel	1
der eng jan	1
development 1971 281	1
dg 25 00	1
dg 30 00	1
dg 54 00	1
diana e soviet	1
diaries countess olga	1
dimitri russia intellectual	1
diplomatic press 19721	1
dissent ed intr	1
dissent soviet union	1
dissidence soviet regime	1
dm 38 00	1
dm 78 00	1
dm38 00 resnikoff	1
dmytryshyn basil ussr	1
dodge norton t	1
dorothy w transitional	1
dos toevskij hague	1
dostoevsky fyodor adolescent	1
dostoevsky legend grand	1
dostoevsky s grand	1
double day 1971	1
doubleday 1971 585	1
douglas dorothy w	1
duke university press	1
dukhovnyi fenomen frankfurt	1
dur ham n	1
dutton 1972 455	1
e ed behavioral	1
e j jaroslaw	1
e magerovsky st	1
e marquess comps	1
e p dutton	1
e roberts ithaca	1
e soviet approaches	1
each 8 95	1
each reddaway peter	1
each russian poetry	1
east european dissent	1
east european studies	1
eastern europe n	1
eastern europe rev	1
ecclesiastical mission 1971	1
economic history u	1
economic planning 455	1
economic statistics dur	1
economic systems polish	1
economic thought new	1
economists twenties n	1
economy n y	1
ed analysis ussr	1
ed behavioral revolution	1
ed carl ellendea	1
ed epilogue gunther	1
ed fifty years	1
ed frankfurt main	1
ed fritz t	1
ed intr vojtech	1
ed joseph l	1
ed o conor	1
ed ronald hingley	1
ed stan ford	1
ed transl uncensored	1
ed war revolution	1
editore 1971 504	1
eds foreign trade	1
eds readings russian	1
eds russian critical	1
eds soviet economic	1
eds soviet invasion	1
eds yearbook international	1
education n y	1
education philadelphia pa	1
edward l kurbskii	1
edward t witness	1
effects eastern europe	1
eighteenth cen tury	1
einaudi editore 1971	1
elaine feinstein foreword	1
ellendea proffer ann	1
ellis political apocalypse	1
emigre s germany	1
eng jan jan	1
english 1945 1965	1
enserfment military change	1
epilogue gunther wytrzens	1
epstein bloomington indiana	1
essays xxth century	1
europe n y	1
europe rev ed	1
europe since hitler	1
european dissent ed	1
european muscovite ivan	1
european studies 1966	1
ewa m russian	1
ex ample n	1
excerpts from let	1
exile russian emigre	1
f communist regimes	1
f holt reprint	1
f m dos	1
f moscow west	1
f transl commentary	1
facts file 1972	1
fairs 1971 stanford	1
fall 1971 455	1
family chronicle n	1
family n y	1
fare torino einaudi	1
farrar straus giroux	1
feinstein foreword max	1
feiwel george r	1
fejt6 francois history	1
fenomen frankfurt main	1
ferenc turkish straits	1
fifty years russian	1
file 1972 vol	1
filippov boris predan	1
filosofskaia nishcheta marksizna	1
first phase 1917	1
five year plan	1
flict resolution cambridge	1
florida diplomatic press	1
ford ca hoover	1
foreign trade planned	1
foreword max hay	1
formalism anglo american	1
formalist structuralist views	1
found common language	1
foundation 1971 100	1
france reprint n	1
francois history peoples	1
frank class inequality	1
free press 1971	1
french communists chicago	1
fritz t epstein	1
from let ters	1
from pasternak sol	1
from russia 1916	1
fuhrman joseph t	1
fyodor adolescent transl	1
g history my	1
g m arsenii	1
g republic armenia	1
g tohn p	1
gambit 1971 320	1
gate chinese policymaking	1
general spy n	1
geoghegan 1972 347	1
geoghegan 1972 349	1
george canonical legal	1
george pan africanism	1
george r vol	1
george skotskii khutor	1
george transl ed	1
georgy u istokov	1
gerhart deceitful peace	1
germany 1881 1941	1
giffen james henry	1
giroux 1972 679	1
gleason abbott european	1
glossary madison university	1
glubokoi washington d	1
government 1905 revolution	1
grabbe george canonical	1
graham loren r	1
grand inquisitor baton	1
grand inquisitor transl	1
grigor baku commune	1
groznyi apocrypha cambridge	1
gruppy v s	1
gunther wytrzens munich	1
h montgomery stalin	1
h piehler n	1
hague mouton co	1
ham n c	1
hanoi relations 1970	1
hardt eds soviet	1
harlan e marquess	1
harold c bear	1
harper row 1972	1
hattiesburg mississippi academic	1
hay ward london	1
heald edward t	1
heinz hermann zolling	1
heirs stalin dissidence	1
held har vard	1
hellie richard enserfment	1
henry legal practical	1
henry t jewish	1
heritage press 1972	1
hermann zolling general	1
hingley london oxford	1
hinton harold c	1
history 2nd ed	1
history my contemporary	1
history n y	1
history peoples democracies	1
history russian non	1
history u s	1
hitler baltimore md	1
hohne heinz hermann	1
holt reprint 3	1
hoover institution 1971	1
hoover institution publications	1
house 1971 201	1
house 1971 488	1
hovannisian richard g	1
howard d count	1
humphrey living communists	1
hungary n y	1
hyde h montgomery	1
i 1918 1919	1
i che fare	1
i poland s	1
i zavtra paris	1
ia stariny glubokoi	1
ica n y	1
icons russia n	1
ignotus paul hungary	1
ii books english	1
ii problems polish	1
ilarcourt brace jovan	1
imperial family n	1
imre mihaly simai	1
india 1971 328	1
industrialization policy 748	1
inequality political order	1
inquisitor baton rouge	1
inquisitor transl spencer	1
institution 1971 112	1
institution press 1972	1
institution publications 304	1
intellectual life eighteenth	1
intellectual origins prague	1
interna tional 170	1
international communist af	1
intr burton raffel	1
intr vojtech mastny	1
intro e magerovsky	1
intro serge zenkovsky	1
invasion czechoslovakia its	1
investigation alleged murder	1
ischboldin boris history	1
istokov revolutsii frankfurt	1
ith ica n	1
its effects eastern	1
ivan kireevsky origins	1
j jaroslaw piekalkiewicz	1
j prince ton	1
j richards eds	1
james henry legal	1
jan jan m	1
jan m meijer	1
janet ziegler stanford	1
jaroslaw piekalkiewicz eds	1
jasny naum soviet	1
jerusalem russian ecclesiastical	1
jewish buan russia	1
john f transl	1
joseph l wieczynski	1
joseph r american	1
joseph t origins	1
jovan ovich 1972	1
k pomorska eds	1
kak dukhovnyi fenomen	1
kanet roger e	1
karamazov f m	1
keenan edward l	1
kent ohio kent	1
kent state university	1
khutor frankfurt main	1
kireevsky origins slavophilism	1
knopf 1972 584	1
konovalov s d	1
korolenko v g	1
kriegel annie french	1
krystyna ed fifty	1
kurbskii groznyi apocrypha	1
kusin vladimir v	1
l k pomorska	1
l kurbskii groznyi	1
l wieczynski intro	1
language community through	1
laqueur walter europe	1
lebedinyi stan perekop	1
lednicki waclaw reminiscences	1
legal position moscow	1
legal practical aspects	1
legend grand inquisitor	1
lenin vladimir i	1
lensen george transl	1
leon 1905 transl	1
leonas nationalism communism	1
leong sino soviet	1
let ters diaries	1
letters from russia	1
levytsky boris uses	1
life eighteenth cen	1
lire 3500 malewsky	1
literature n y	1
literature triquarterly ed	1
lithuania crisis bloomington	1
living communists china	1
look soviet threat	1
loren r science	1
louisiana state university	1
lydia spusk pod	1
lyric polemic ribald	1
m arsenii matveevich	1
m dos toevskij	1
m meijer brothers	1
m prud reprint	1
m russian formalism	1
macandrew garden city	1
macmillan free press	1
macmillan st martin	1
madison university wisconsin	1
magerovsky st paul	1
major novels ithaca	1
malewich sviatoslav sssr	1
malewsky malewich sviatoslav	1
marina lebedinyi stan	1
marksizna 3rd ed	1
marquess comps soviet	1
martin s press	1
marxian social economic	1
mass committee ukrainian	1
mass gambit 1971	1
mass har vard	1
mastny n y	1
matejka l k	1
matveevich mitropolit rostovskii	1
maurice ambassador s	1
max hay ward	1
md cremona foundation	1
md pelican books	1
md penguin books	1
mechanicsville md cremona	1
medvedev papers plight	1
medvedev zhores medvedev	1
mehlinger howard d	1
meijer brothers karamazov	1
memoirs transl f	1
meyer georgy u	1
meyer harlan e	1
mich ardis publishers	1
mihaly simai eds	1
military change muscovy	1
milorad popov eds	1
minn author 1971	1
minutes seminar ukrainian	1
mir frankfurt main	1
mission 1971 54	1
mississippi academic interna	1
mitropolit rostovskii 1696	1
mohrenschildt dimitri russia	1
mongols history n	1
montgomery stalin n	1
monthly review press	1
moscow patriarchate jerusalem	1
moscow west transl	1
mouton 1971 162	1
mouton 1971 278	1
mouton co 160	1
munich fink verlag	1
murder russian imperial	1
muscovite ivan kireevsky	1
muscovy chicago university	1
my contemporary transl	1
n c duke	1
n j prince	1
n y alfred	1
n y american	1
n y arlington	1
n y association	1
n y cam	1
n y charles	1
n y chekhov	1
n y double	1
n y doubleday	1
n y e	1
n y facts	1
n y farrar	1
n y harper	1
n y ilarcourt	1
n y london	1
n y monthly	1
n y new	1
n y random	1
n y robert	1
n y state	1
n y universe	1
narrative lyric polemic	1
nationalism communism 1939	1
nato stanford ca	1
naum soviet economists	1
neil parsons n	1
neill robert peking	1
ner s sons	1
nesobrannye proizvedeniia ed	1
new criticism hague	1
new delhi book	1
new look soviet	1
new ro chelle	1
new york press	1
new york university	1
niemeyer gerhart deceitful	1
nishcheta marksizna 3rd	1
non marxian social	1
norton t ed	1
nove alec economic	1
novels ithaca n	1
o conor john	1
o neill robert	1
ognennyi angel reprint	1
ohio kent state	1
olga poutiatine tallahassee	1
order n y	1
origins capitalism russia	1
origins prague spring	1
origins slavophilism cambridge	1
orwell george skotskii	1
ovich 1972 191	1
oxford chekhov vol	1
p america contemporary	1
p dutton 1972	1
p filosofskaia nishcheta	1
p hardt eds	1
pa center curriculum	1
pact case studies	1
padmore george pan	1
paleologue maurice ambassador	1
pan africanism communism	1
papers plight soviet	1
paris author 1972	1
paris ymca press	1
parkin frank class	1
parsons n y	1
party congress 9th	1
pasternak sol zhenitsyn	1
patriarchate jerusalem russian	1
paul hungary n	1
paul minn author	1
pb ed o	1
pb lednicki waclaw	1
peace new look	1
peasantry de veloping	1
peking hanoi relations	1
pelican books 416	1
penguin books 1972	1
peoples democracies transl	1
perekop paris ymca	1
peter ed transl	1
phase 1917 1920	1
philadelphia pa center	1
philosophy soviet union	1
piehler n y	1
piekalkiewicz eds soviet	1
plan mechanicsville md	1
planned economy n	1
planning 455 pp	1
platonov s f	1
plight soviet science	1
pod vodu n	1
podkonvoinyi mir frankfurt	1
poems transl elaine	1
poetics formalist structuralist	1
poetry under tsars	1
poland s industrialization	1
polemic ribald verse	1
police 1917 1970	1
policy 748 pp	1
policymaking under soviet	1
polish czech ex	1
polish economic planning	1
political apocalypse study	1
political order n	1
political sociology peasantry	1
pomorska eds readings	1
pomorska krystyna ed	1
popov eds yearbook	1
position moscow patriarchate	1
possev 1971 120	1
possev 1971 248	1
possev 1971 252	1
possev 1971 256	1
possev 1971 292	1
poutiatine tallahassee florida	1
pp 10 50	1
pp 11 85	1
pp 11 95	1
pp 12 00	1
pp 14 00	1
pp 14 75	1
pp 15 25	1
pp 16 00	1
pp 16 50	1
pp 17 50	1
pp 19 50	1
pp 2 00	1
pp 2 45	1
pp 2 50	1
pp 2 95	1
pp 2 winter	1
pp 21 00	1
pp 25 00	1
pp 3 00	1
pp 3 50	1
pp 3 95	1
pp 4 25	1
pp 45 00	1
pp 5 00	1
pp 5 50	1
pp 7 00	1
pp 7 95	1
pp 8 50	1
pp 9 75	1
pp 9 95	1
pp czerwinski e	1
pp dg 25	1
pp dg 30	1
pp dg 54	1
pp dm 38	1
pp dm 78	1
pp fuhrman joseph	1
pp graham loren	1
pp jasny naum	1
pp lire 3500	1
pp matejka l	1
pp n y	1
pp nesobrannye proizvedeniia	1
pp pomorska krystyna	1
pp soloukhin vladimir	1
pp vol ii	1
practical aspects trade	1
praeger 1971 166	1
praeger 1971 205	1
praeger 1971 374	1
praeger 1971 39	1
praeger 1972 210	1
praeger 1972 333	1
praeger 388 pp	1
prague spring n	1
predan ia stariny	1
press 1971 130	1
press 1971 153	1
press 1971 165	1
press 1971 214	1
press 1971 215	1
press 1971 221	1
press 1971 230	1
press 1971 245	1
press 1971 246	1
press 1971 263	1
press 1971 268	1
press 1971 30	1
press 1971 306	1
press 1971 316	1
press 1971 32	1
press 1971 376	1
press 1971 432	1
press 1971 470	1
press 1971 833	1
press 1971 vol	1
press 1972 148	1
press 1972 216	1
press 1972 218	1
press 1972 232	1
press 1972 241	1
press 1972 248	1
press 1972 253	1
press 1972 265	1
press 1972 293	1
press 1972 331	1
press 1972 348	1
press 1972 367	1
press 1972 375	1
press 1972 376	1
press 1972 404	1
press 1972 408	1
press 1972 409	1
press 1972 412	1
press 1972 434	1
press 1972 450	1
press 1972 457	1
press 1972 499	1
press 1972 570	1
press 19721 111	1
pressure stanford ca	1
prince ton university	1
princeton n j	1
prison camp speech	1
problems polish economic	1
proffer ann arbor	1
proizvedeniia ed epilogue	1
prose from pasternak	1
protest dissent soviet	1
prud reprint munich	1
publications 304 pp	1
publications received 331	1
publications received american	1
publishers 1 fall	1
publishing corp 1972	1
pushkin threefold narrative	1
quadrangle books 1972	1
r 1962 65	1
r american communism	1
r baltimore md	1
r macandrew garden	1
r science philosophy	1
r vol i	1
raffel albany n	1
random house 1971	1
readings russian poetics	1
received 329 caller	1
received 331 redlikh	1
received american bibliography	1
reddaway peter ed	1
redlikh roman stalinshchina	1
regime 1953 1970	1
regimes eastern europe	1
reilly alayne p	1
relations 1970 canberra	1
relations between world	1
relations first phase	1
remington robin alison	1
reminiscences hague mouton	1
remizov m prud	1
reprint 3 vols	1
republic armenia vol	1
resnikoff charles family	1
resolution cambridge mass	1
rev ed stan	1
review press 1972	1
review thompson ewa	1
revised ed n	1
revolution bloomington indiana	1
revolution communist studies	1
revolution excerpts from	1
revolution letters from	1
revolutsii frankfurt main	1
revue lensen george	1
ribald verse translations	1
rich n y	1
richard enserfment military	1
richard f communist	1
richard g republic	1
richards eds russian	1
ro chelle n	1
robert c culture	1
robert peking hanoi	1
robert speller sons	1
roberts ithaca n	1
robin alison warsaw	1
roger e ed	1
roman stalinshchina kak	1
ronald grigor baku	1
ronald hingley london	1
ronto university toronto	1
rostovskii 1696 1772	1
rothberg abraham aleksandr	1
rouge louisiana state	1
row 1972 124	1
rozanov vasily dostoevsky	1
rus sian american	1
russia 1910 1925	1
russia 1916 1919	1
russia chicago quadrangle	1
russia intellectual life	1
russia n y	1
russia protest dissent	1
russia stanford ca	1
russian american scholars	1
russian critical essays	1
russian east european	1
russian ecclesiastical mission	1
russian emigre s	1
russian formalism anglo	1
russian imperial family	1
russian literature triquarterly	1
russian non marxian	1
russian poetics formalist	1
russian poetry under	1
russian prose from	1
russian review thompson	1
russian revue lensen	1
russkoi aka demicheskoi	1
s 24th party	1
s d j	1
s f moscow	1
s germany 1881	1
s glossary madison	1
s grand inquisitor	1
s industrialization policy	1
s memoirs transl	1
s press 1971	1
s r 1962	1
s r baltimore	1
s sh transactions	1
s sons 1971	1
sabaliunas leonas nationalism	1
sandoz ellis political	1
scholars usa n	1
scholars usa vols	1
science day transl	1
science philosophy soviet	1
scrib ner s	1
searching icons russia	1
segodnia i zavtra	1
selected poems transl	1
seminar ukrainian studies	1
serge zenkovsky hattiesburg	1
set fejt6 francois	1
set parkin frank	1
sh transactions associa	1
shanin teodor awkward	1
sian american scholars	1
simai eds foreign	1
since hitler baltimore	1
sino soviet relations	1
skotskii khutor frankfurt	1
slavophilism cambridge mass	1
social economic thought	1
society india 1971	1
society russia 1910	1
sociology peasantry de	1
sokolov investigation alleged	1
sol zhenitsyn 2	1
soldatov g m	1
soloukhin vladimir searching	1
solzhenitsyn major novels	1
sons 1971 257	1
sons 1971 585	1
souvarine boris stalin	1
soviet approaches bilingual	1
soviet economic statistics	1
soviet economists twenties	1
soviet invasion czechoslovakia	1
soviet literature n	1
soviet police 1917	1
soviet pressure stanford	1
soviet prison camp	1
soviet regime 1953	1
soviet relations between	1
soviet relations first	1
soviet science day	1
soviet threat new	1
soviet union revised	1
sow theng leong	1
speech survivor s	1
speller sons 1971	1
spencer e roberts	1
spring n y	1
spuler bertold mongols	1
spusk pod vodu	1
spy n y	1
sssr segodnia i	1
st martin s	1
st paul minn	1
staar richard f	1
stalin dissidence soviet	1
stalin n y	1
stalin reprint n	1
stalinshchina kak dukhovnyi	1
stan ford ca	1
stan perekop paris	1
stanford ca stanford	1
stanford university press	1
stariny glubokoi washington	1
starobin joseph r	1
state university new	1
statistics dur ham	1
stories 1892 1893	1
straits nato stanford	1
straus giroux 1972	1
structuralist views cambridge	1
studies 1966 ed	1
studies communist con	1
studies har vard	1
studies held har	1
studies minutes seminar	1
studies n y	1
study dostoevsky s	1
suny ronald grigor	1
survivor s glossary	1
sviatoslav sssr segodnia	1
systems polish czech	1
t 278 pp	1
t ed analysis	1
t epstein bloomington	1
t jewish buan	1
t origins capitalism	1
t witness revolution	1
tallahassee florida diplomatic	1
teodor awkward class	1
terror soviet police	1
ters diaries countess	1
theng leong sino	1
thompson ewa m	1
thought new delhi	1
threat new ro	1
threefold narrative lyric	1
through bilingual education	1
tion russian american	1
tional 170 pp	1
tobias henry t	1
toevskij hague mouton	1
tohn p hardt	1
ton university press	1
torino einaudi editore	1
toronto press 1972	1
townsend w cameron	1
trade planned economy	1
trade soviet union	1
transactions associa tion	1
transitional economic systems	1
transl abr neil	1
transl andrew r	1
transl anya bostock	1
transl commentary sokolov	1
transl daniel weiss	1
transl ed joseph	1
transl ed ronald	1
transl ed war	1
transl elaine feinstein	1
transl f holt	1
transl h piehler	1
transl intr burton	1
transl spencer e	1
transl uncensored russia	1
transl vera rich	1
translations n y	1
treml vladimir g	1
trevelyan humphrey living	1
triquarterly ed carl	1
trotsky leon 1905	1
tsarist government 1905	1
tsars transl intr	1
tsvetaeva marina lebedinyi	1
turkish straits nato	1
tury france reprint	1
twenties n y	1
u istokov revolutsii	1
ukrainian studies har	1
ukrainian studies held	1
ukrainian studies minutes	1
uncensored russia protest	1
under soviet pressure	1
under tsars transl	1
union revised ed	1
universe books 1971	1
university 1970 1971	1
university california press	1
university cambridge mass	1
university new york	1
university toronto press	1
university wisconsin press	1
usa n y	1
usa vols 1	1
uses terror soviet	1
ussr concise history	1
ussr s 24th	1
v g history	1
v intellectual origins	1
v s sh	1
v ya ognennyi	1
vajda imre mihaly	1
vali ferenc turkish	1
van der eng	1
vard university 1970	1
vard university cambridge	1
vard university press	1
vardi aleksandr podkonvoinyi	1
vasily dostoevsky legend	1
veloping society russia	1
vera rich n	1
verlag 1971 374	1
verlag 1971 693	1
verlag 1971 dm38	1
verse translations n	1
vi stories 1892	1
views cambridge mass	1
vladimir g tohn	1
vladimir i che	1
vladimir searching icons	1
vladimir v intellectual	1
vodu n y	1
vojtech mastny n	1
vol 1 1953	1
vol 2 1965	1
vol 2 354	1
vol i 1918	1
vol i poland	1
vol ii problems	1
vol t 278	1
vol vi stories	1
vols 1 5	1
vols cambridge mass	1
vols n y	1
von mohrenschildt dimitri	1
vysheslavtsev b p	1
w cameron found	1
w transitional economic	1
waclaw reminiscences hague	1
walter europe since	1
walter pushkin threefold	1
war ii books	1
war revolution excerpts	1
ward london oxford	1
wars ronto university	1
warsaw pact case	1
washington d c	1
weiss bort n	1
west transl ed	1
wieczynski intro serge	1
williams robert c	1
winter 1971 529	1
wisconsin press 1972	1
witness revolution letters	1
witte tsarist government	1
world war ii	1
world wars ronto	1
wytrzens munich fink	1
xxth century n	1
y alfred knopf	1
y american heritage	1
y arlington house	1
y association rus	1
y cam bridge	1
y charles scrib	1
y chekhov publishing	1
y double day	1
y doubleday 1971	1
y e p	1
y facts file	1
y farrar straus	1
y harper row	1
y ilarcourt brace	1
y london oxford	1
y macmillan free	1
y macmillan st	1
y monthly review	1
y new york	1
y praeger 388	1
y random house	1
y robert speller	1
y state university	1
y universe books	1
ya ognennyi angel	1
year plan mechanicsville	1
yearbook international communist	1
years russian prose	1
ymca press 1971	1
york press 1971	1
york university press	1
zapiski russkoi aka	1
zavtra paris author	1
zenkovsky hattiesburg mississippi	1
zhenitsyn 2 vols	1
zhores medvedev papers	1
ziegler stanford ca	1
zolling general spy	1
