press 1972 pp	47
1972 pp viii	16
university press 1972	14
1972 pp x	9
1972 pp xiv	9
sons 1972 pp	9
1972 pp ix	8
1972 pp xii	8
other books received	8
press 1971 pp	8
history new york	7
john wiley sons	7
new york john	7
wiley sons 1972	7
york john wiley	7
1972 pp xi	6
1972 pp xx	6
alfred knopf 1972	6
knopf 1972 pp	6
new york alfred	6
york alfred knopf	6
1972 pp xvi	5
95 paper 1	5
harper row 1972	5
holt rinehart winston	5
new york harper	5
new york holt	5
rinehart winston 1972	5
row 1972 pp	5
winston 1972 pp	5
york harper row	5
york holt rinehart	5
1971 pp viii	4
1972 pp v	4
1972 pp vii	4
1972 pp xxii	4
7 50 paper	4
7 95 paper	4
books 1972 pp	4
cloth 7 50	4
cloth 7 95	4
ed new york	4
harvard university press	4
issues history new	4
major issues history	4
monthly review press	4
new york barnes	4
new york monthly	4
paper 3 50	4
society 1972 pp	4
york barnes noble	4
york monthly review	4
1971 pp x	3
1972 pp vi	3
1972 pp xiii	3
1972 pp xviii	3
2d ed new	3
50 paper 3	3
50 see rev	3
95 paper 2	3
america new york	3
books latin america	3
borzoi books latin	3
burgess publishing co	3
c heath 1972	3
co 1972 pp	3
d c heath	3
heath 1972 pp	3
historical society 1972	3
institution press 1972	3
latin america new	3
lexington mass d	3
martin s press	3
mass d c	3
mass harvard university	3
mifflin 1972 pp	3
minneapolis burgess publishing	3
new york 1972	3
new york harcourt	3
new york international	3
new york praeger	3
new york random	3
new york st	3
paper 1 95	3
praeger 1972 pp	3
princeton princeton university	3
princeton university press	3
publishing co 1972	3
rev ist ed	3
review press 1972	3
see rev ist	3
smithsonian institution press	3
smithsonian studies history	3
st martin s	3
washington smithsonian institution	3
york 1972 pp	3
york harcourt brace	3
york praeger 1972	3
york random house	3
york st martin	3
00 paper 5	2
12 00 paper	2
1971 pp xv	2
1972 pp 224	2
1972 pp 242	2
1972 pp iii	2
1972 pp xix	2
1972 pp xxiv	2
1972 pp xxix	2
1972 pp xxv	2
1972 pp xxvii	2
210 6 95	2
242 6 95	2
4 95 paper	2
5 95 paper	2
74 1968 69	2
academiei republicii socialiste	2
ahr 74 1968	2
al perovich m	2
aldine atherton 1972	2
america borzoi books	2
american numismatic society	2
associazione biblica italiana	2
atherton 1972 pp	2
barnes noble 1971	2
barnes noble 1972	2
barnes noble new	2
barron s educational	2
book new york	2
boston houghton mifflin	2
brace jovanovich 1972	2
bureau business research	2
cambridge mass harvard	2
cambridge mass mit	2
canada 1972 pp	2
chicago aldine atherton	2
chicago press 1972	2
cloth 12 00	2
cloth 4 95	2
cloth 5 95	2
congress 1972 pp	2
de france 1972	2
delhi national archives	2
distrib barnes noble	2
dorsey 1972 pp	2
droz 1972 pp	2
economic co operation	2
ed 1967 ahr	2
educational ser 1972	2
et al eds	2
exposition press 1972	2
france 1972 pp	2
geneva librairie droz	2
georgetown ont irwin	2
harcourt brace jovanovich	2
houghton mifflin 1972	2
house 1972 pp	2
international publishers 1972	2
irwin dorsey 1972	2
jovanovich 1972 pp	2
latin america borzoi	2
leder lawrence h	2
librairie droz 1972	2
library congress 1972	2
man state society	2
mass mit press	2
mit press 1972	2
moscow izdatel stvo	2
n y barron	2
national archives india	2
new delhi national	2
new york exposition	2
noble 1971 pp	2
noble 1972 pp	2
noble new york	2
oklahoma press 1972	2
ont irwin dorsey	2
pakistan new york	2
paris presses universitaires	2
perovich m s	2
policy new york	2
pp 339 cloth	2
press new york	2
presses universitaires de	2
problem studies new	2
public archives canada	2
publishers 1972 pp	2
ralph waldo emerson	2
random house 1972	2
republicii socialiste romania	2
reserve historical society	2
s educational ser	2
s press 1972	2
ser 1972 pp	2
ser new york	2
society 1971 pp	2
state university new	2
studies history technology	2
studies new york	2
universitaires de france	2
university new york	2
washington library congress	2
waverly senior citizens	2
western reserve historical	2
witchcraft demonic magic	2
world new york	2
y barron s	2
york exposition press	2
york international publishers	2
0 brown thomas	1
0 ernest haiti	1
00 dampier robert	1
00 delpar helen	1
00 gillon edmund	1
00 greene c	1
00 hane miriso	1
00 heikkinen antero	1
00 kaul b	1
00 konvitz milton	1
00 lloyd alan	1
00 medieval basin	1
00 montagnini felice	1
00 moraes dom	1
00 olney james	1
00 paper s	1
00 sahlins marshall	1
00 sanudo torsello	1
00 tice george	1
00 tipton c	1
00 watson richard	1
00 youings joyce	1
000 bowett d	1
1 00 kaul	1
1 00 watson	1
1 25 ebert	1
1 45 darcy	1
1 50 garraty	1
1 50 ribicoff	1
1 6 12	1
1 65 cesaire	1
1 75 japan	1
1 95 latin	1
1 95 marx	1
1 95 penick	1
1 97 oak	1
1 aus tin	1
1 descriptive list	1
1 from colonial	1
1 il registro	1
1 july 15	1
1 london university	1
1 oo moore	1
1 pt 1	1
1 washington society	1
1 world i500	1
10 00 gillon	1
10 00 hane	1
10 00 youings	1
10 50 costello	1
10 75 tucker	1
10 95 leder	1
100 jahre schwedischer	1
103 5 50	1
109 5 95	1
10o00 krivatsy peter	1
11 50 koffsky	1
11 794 95	1
11 95 paper	1
112 cloth 5	1
113 langer william	1
116 wolf gunther	1
1192 cloth 7	1
12 00 olney	1
12 2 95	1
12 2d ed	1
12 50 chappell	1
12 50 lottich	1
12 50 paper	1
12 50 pitt	1
12 50 quint	1
12 50 see	1
12 95 wolfe	1
121 geneva librairie	1
121 i8 fr	1
121 other books	1
126 1 50	1
127 5 95	1
127 salonen armas	1
127 solzhenitsyn alexander	1
128 5 95	1
13 50 marcus	1
13 50 other	1
13 muncie ind	1
13 washington smithsonian	1
130 s 70oo	1
131 10 00	1
133 1 oo	1
134 l 2	1
1344 lei 41	1
14 95 jenkins	1
14 alla luce	1
14 cologne forschungsinstitut	1
14 fr melanges	1
142 cloth 4	1
145 cloth 15	1
1455 paris presses	1
149 l l	1
15 00 lloyd	1
15 00 paper	1
15 1972 books	1
15 oo each	1
150 o gunn	1
150 o paper	1
151 feldman gerald	1
153 5 00	1
1535l536 other books	1
1537 nique cecile	1
1538 other books	1
1539 turki fawaz	1
1540 other books	1
1541 research policy	1
1542 other books	1
155 10 50	1
1569 17 50	1
15i00 kirby j	1
1611 ed toronto	1
1615 i617 publication	1
163 6 95	1
164 5 95	1
164o 1712 historiallisia	1
17 50 kranzberg	1
17 50 paper	1
17 50 see	1
1700 1707 histoire	1
1700 phila delphia	1
1707 histoire des	1
171 helsinki suomalainen	1
1712 allies devil	1
1712 historiallisia tutkimuksia	1
1715 vol 3	1
172 jorberg lennart	1
173 4 00	1
1736 wormsloe foundation	1
1761 memoirs amer	1
177 9 00	1
1772 1777 elucidating	1
1774 1776 cop	1
1774 1778 six	1
1776 cop ley	1
1777 elucidating history	1
1778 six pamphlets	1
178 5 95	1
1789 1810 attributions	1
1789 1848 major	1
179 cloth 5	1
1790 1890 civil	1
1790 i84o publication	1
17th century finland	1
1810 attributions 3d	1
1822 los corsarios	1
1838 1842 cambridge	1
184 cloth 7	1
1842 cambridge mass	1
1848 major issues	1
185 9 00	1
1865 xs9o developments	1
187 3 75	1
187 7 95	1
1890 civil ization	1
18i5 new york	1
19 00 delpar	1
19 95 fennelly	1
19 95 witt	1
19 publica tions	1
190 4 95	1
1914 i9i8 development	1
1914 stockholm natur	1
1920 tr marian	1
1929 dossiers clio	1
1940 41 847	1
1940 ahr 46	1
1945 i97i america	1
1945 new york	1
195 12 50	1
1957 58 127	1
1957 ahr 63	1
1967 68 443	1
1967 ahr 73	1
1967 ahr 74	1
1968 69 113	1
1968 69 703	1
1968 ahr 74	1
1968 brescia paideia	1
1968 pp 510	1
1969 pp 394	1
1969 pp xxxvi	1
196o 1 97	1
1970 pp 187	1
1970 pp 382	1
1970 pp ix	1
1970 pp xi	1
1970 s ed	1
1971 72 helps	1
1971 new haven	1
1971 new york	1
1971 pp 121	1
1971 pp 127	1
1971 pp 221	1
1971 pp 237	1
1971 pp 250	1
1971 pp 314	1
1971 pp 339	1
1971 pp 368	1
1971 pp 426	1
1971 pp 47	1
1971 pp 684	1
1971 pp 83	1
1971 pp unnumbered	1
1971 pp v	1
1971 pp xii	1
1971 pp xiv	1
1971 pp xvii	1
1971 pp xviii	1
1971 pp xxi	1
1971 pp xxiv	1
1972 38 plates	1
1972 books re	1
1972 pp 112	1
1972 pp 116	1
1972 pp 12	1
1972 pp 121	1
1972 pp 126	1
1972 pp 128	1
1972 pp 130	1
1972 pp 134	1
1972 pp 142	1
1972 pp 149	1
1972 pp 151	1
1972 pp 163	1
1972 pp 172	1
1972 pp 200	1
1972 pp 204	1
1972 pp 206	1
1972 pp 210	1
1972 pp 222	1
1972 pp 231	1
1972 pp 24	1
1972 pp 249	1
1972 pp 258	1
1972 pp 264	1
1972 pp 273	1
1972 pp 29	1
1972 pp 313	1
1972 pp 316	1
1972 pp 339	1
1972 pp 34	1
1972 pp 382	1
1972 pp 441	1
1972 pp 48	1
1972 pp 555	1
1972 pp 57	1
1972 pp 59	1
1972 pp 66	1
1972 pp 67	1
1972 pp 777	1
1972 pp 78	1
1972 pp 79	1
1972 pp 86	1
1972 pp 96	1
1972 pp 961	1
1972 pp i	1
1972 pp i6o	1
1972 pp i88	1
1972 pp ii	1
1972 pp io8	1
1972 pp lii	1
1972 pp numbered	1
1972 pp xxviii	1
1972 pp xxxix	1
199 lyonnet stanislao	1
19i7 1920 tr	1
1i athens university	1
2 00 heikkinen	1
2 000 bowett	1
2 1 6	1
2 25 sainty	1
2 2d ed	1
2 45 clar	1
2 50 cirino	1
2 65 hodgins	1
2 65 millett	1
2 695 specialists	1
2 75 kurihara	1
2 75 speller	1
2 95 jackson	1
2 95 minami	1
2 95 neatby	1
2 95 stearns	1
2 95 symmons	1
2 lucania new	1
2 maps 6	1
2 nineteenth twentieth	1
2 oo hornsby	1
2 pt 3	1
2 toward modernity	1
2 vols dorsey	1
2 vols new	1
20 00 tice	1
200 14 fr	1
202 nordberg michael	1
204 6 50	1
206 52 plates	1
210 7 95	1
212 2 95	1
214 2 maps	1
214 ix 294	1
22 washington smithsonian	1
221 al perovich	1
221 cloth 7	1
222 2 65	1
222 8 50	1
224 4 50	1
224 6 50	1
224 8 50	1
225 4 95	1
226 10 00	1
231 2 75	1
232 4 00	1
232 cloth 7	1
235 4 95	1
236 3 50	1
236 8 25	1
237 10 75	1
238 7 50	1
238 8 oo	1
239 5 00	1
24 36p 1538	1
242 4 95	1
243 greaves c	1
244 4 95	1
249 9 50	1
25 00 medieval	1
25 butterfield sir	1
25 ebert cora	1
25 paulston rolland	1
25 sainty j	1
250 6 95	1
258 12 00	1
258 12 50	1
26 geneva librairie	1
261 cloth 7	1
264 7 95	1
265 3 45	1
266 appendix 19	1
267 6 95	1
272 m io	1
273 3 50	1
281 8 oo	1
29 1540 other	1
29 av j	1
292 7 95	1
294 humboldt alexander	1
296 bethesda md	1
2d ed washington	1
3 1700 1707	1
3 1736 wormsloe	1
3 1838 1842	1
3 45 reimers	1
3 50 ancient	1
3 50 medlicott	1
3 50 myers	1
3 50 newton	1
3 50 robertson	1
3 50 see	1
3 75 united	1
3 95 burch	1
3 95 jones	1
3 95 pike	1
3 i477 ij83	1
3 i85i i1858	1
3 modern world	1
3 vii settimana	1
30 paris societe	1
300 10 95	1
302 4 95	1
302 davis james	1
307 8 75	1
308 6 95	1
308 xvi 412	1
31 norman uni	1
312 4 50	1
312 45 00	1
313 7 50	1
314 mchenry robert	1
316 cloth 7	1
326 14 95	1
326 io oo	1
33 austin bureau	1
332 l75 barletta	1
338 11 50	1
339 cloth 7	1
339 cloth 8	1
34 1 65	1
34 50 postpaid	1
341 12 50	1
342 12 50	1
347 7 95	1
348 8 95	1
348 lo oo	1
352 9 95	1
361 whalen richard	1
364 10o00 krivatsy	1
368 cloth 12	1
369 7 95	1
36p 1538 other	1
38 darmstadt wissenschaftliche	1
38 plates 25	1
381 io oo	1
382 17 50	1
382 blakemore harold	1
382 cloth 7	1
387 cloth 12	1
39 2 oo	1
394 h0eg tom	1
3d ed homewood	1
3d rev ed	1
4 00 greene	1
4 00 sahlins	1
4 25 paulston	1
4 50 bindoff	1
4 50 near	1
4 50 quartim	1
4 50 strachan	1
4 95 1542	1
4 95 alves	1
4 95 karnes	1
4 95 l6pez	1
4 95 leonard	1
4 95 levy	1
4 95 spitz	1
4 brescia paideia	1
4 maps 78	1
4 monograph kota	1
406 15 oo	1
406 xi 419	1
408 8 95	1
41 847 leiss	1
41 ulc otto	1
412 5 5o	1
419 5 o	1
422 13 50	1
423 4 maps	1
423 xxxiv 9	1
425 pittsburgh section	1
426 white edwin	1
428 15i00 kirby	1
431 x 406	1
432 3 95	1
435 l 5	1
438 2 95	1
441 british commonwealth	1
443 short james	1
45 00 tipton	1
45 clar c	1
45 darcy sam	1
45 reimers david	1
453 3 95	1
46 1 washington	1
46 1940 41	1
46 go cents	1
462 holt james	1
47 viksnin n	1
476 stipp john	1
48 65 cents	1
480 20 00	1
49 general inventory	1
5 00 konvitz	1
5 00 montagnini	1
5 50 bearss	1
5 50 national	1
5 500 barringer	1
5 5o each	1
5 95 asia	1
5 95 bori	1
5 95 brogan	1
5 95 bumsted	1
5 95 galbreath	1
5 95 landau	1
5 95 schlebecker	1
5 95 see	1
5 95 spiller	1
5 i2 14	1
5 mg26 mg27	1
5 new york	1
5 o each	1
5 tucson ari	1
50 ancient combes	1
50 bailey alfred	1
50 bearss edwin	1
50 bindoff s	1
50 chappell gordon	1
50 cirino robert	1
50 costello david	1
50 dolan j	1
50 garraty john	1
50 hinton william	1
50 jarman t	1
50 joseph b	1
50 keohane robert	1
50 koffsky peter	1
50 kranzberg melvin	1
50 lafeber walter	1
50 leder lawrence	1
50 lottich kenneth	1
50 marcus robert	1
50 medlicott w	1
50 myers r	1
50 national register	1
50 near east	1
50 newton huey	1
50 other books	1
50 paper 2	1
50 paper 4	1
50 paper 6	1
50 paper 9	1
50 pitt david	1
50 postpaid feldman	1
50 pourade richard	1
50 quartim joxo	1
50 quint howard	1
50 ribicoff abraham	1
50 robertson william	1
50 shaw robert	1
50 strachan michael	1
50 winsor justin	1
500 barringer richard	1
505 xvi 308	1
509 29 av	1
51 2 50	1
51 2 75	1
510 8 oo	1
513 15 00	1
514 6 50	1
52 m sylloge	1
52 plates 52	1
53 american exploration	1
532 13 50	1
541 cloth 12	1
555 moreau j	1
564 19 95	1
57 1 00	1
58 127 solzhenitsyn	1
58 ronto mcclelland	1
582 5 95	1
59 3 95	1
590 20 00	1
598 19 00	1
5o each gay	1
5o harrisson tom	1
5o year bibliography	1
5oo marx karl	1
5th rev ed	1
6 12 50	1
6 5 95	1
6 50 dolan	1
6 50 joseph	1
6 50 pourade	1
6 50 winsor	1
6 5o harrisson	1
6 8o fisher	1
6 95 anderson	1
6 95 griffith	1
6 95 hine	1
6 95 lougee	1
6 95 safire	1
6 95 schmitt	1
6 95 soman	1
6 95 weber	1
6 95 williams	1
6 oo lecky	1
607 7 50	1
61 norman university	1
619 cloth 9	1
63 1957 58	1
63 70 cents	1
65 cents scott	1
65 cents smith	1
65 cesaire aime	1
65 hodgins bruce	1
65 millett allan	1
65o cloth 150	1
66 henderson charles	1
67 6 8o	1
677 150 o	1
68 443 short	1
684 4 25	1
69 113 langer	1
69 703 kelsey	1
695 specialists social	1
6o new delhi	1
6oo luvun jdlkipualiskolla	1
6th ed new	1
7 326 io	1
7 50 bailey	1
7 50 jarman	1
7 50 lafeber	1
7 50 shaw	1
7 95 curry	1
7 95 fite	1
7 95 forrest	1
7 95 holstrum	1
7 95 london	1
7 95 lupu	1
7 brescia paideia	1
70 cents eastern	1
703 kelsey darwin	1
70oo meyer milton	1
71 296 bethesda	1
72 helps students	1
726 12 95	1
73 1967 68	1
735 palanque jean	1
75 japan oecd	1
75 kurihara kenneth	1
75 soviet union	1
75 speller jon	1
75 tucker albert	1
75 united states	1
777 266 appendix	1
78 1 00	1
78 fr simon	1
78 helsinki suomen	1
79 cloth 4	1
794 95 new	1
7theology new york	1
8 25 butterfield	1
8 50 keohane	1
8 50 leder	1
8 75 soviet	1
8 95 dexter	1
8 95 paper	1
8 95 price	1
8 95 schulz	1
8 95 wolfe	1
8 oo germany	1
8 oo harstad	1
8 oo national	1
83 l i	1
847 leiss william	1
85 london his	1
853 cloth 11	1
86 1 50	1
867 w907 smithsonian	1
87 philadelphia society	1
88 ristow walter	1
8o 2 95	1
8o fisher louis	1
9 00 dampier	1
9 00 moraes	1
9 00 sanudo	1
9 364 10o00	1
9 50 hinton	1
9 50 paper	1
9 95 bernstein	1
9 charleston citadel	1
9 oo united	1
9 paris presses	1
901 fraser walter	1
91 65 cents	1
936 34 50	1
95 1542 other	1
95 alves rubem	1
95 anderson m	1
95 asia bhargava	1
95 bernstein barton	1
95 bori pier	1
95 brogan james	1
95 bumsted j	1
95 burch philip	1
95 curry richard	1
95 dexter byron	1
95 fennelly john	1
95 fite gilbert	1
95 forrest c	1
95 galbreath robert	1
95 griffith lucille	1
95 hine robert	1
95 holstrum gary	1
95 jackson bruce	1
95 jenkins roy	1
95 jones george	1
95 karnes thomas	1
95 l6pez urrutia	1
95 landau jacob	1
95 latin america	1
95 leder lawrence	1
95 leonard irving	1
95 levy leonard	1
95 london sunday	1
95 lougee robert	1
95 lupu ioan	1
95 marx roland	1
95 minami hiroshi	1
95 neatby hilda	1
95 new delhi	1
95 paper 3	1
95 paper 8	1
95 penick james	1
95 pike kermit	1
95 price arnold	1
95 safire william	1
95 schlebecker john	1
95 schmitt karl	1
95 schulz gerhard	1
95 see rev	1
95 soman alfred	1
95 spiller robert	1
95 spitz lewis	1
95 stearns peter	1
95 symmons symonolewicz	1
95 weber ralph	1
95 williams robert	1
95 witt shirley	1
95 wolfe don	1
95 wolfe martin	1
96 naisawald l	1
961 1344 lei	1
97 oak park	1
aaron h eds	1
ab origine eiusdem	1
abc clio 1972	1
abraham america can	1
abridged ed introd	1
abridged introd l	1
absentia latvian history	1
acad emiei de	1
account east pakistan	1
account indians guiana	1
account waverly senior	1
act protest policy	1
action chicago aldine	1
activities resources galves	1
adair 1972 pp	1
affairs 5o year	1
affairs bibliography bibliography	1
affairs harvard university	1
afro merican worksongs	1
afternoon nation state	1
afternoon tile potomiiac	1
against revolted negroes	1
age 30 paris	1
age chaucer centers	1
age economics chicago	1
agencies connecticut west	1
agency 867 w907	1
ages european problem	1
agricultural history society	1
agriculture 1790 i84o	1
aguirre 1971 pp	1
ahr 46 1940	1
ahr 63 1957	1
ahr 73 1967	1
ahr between may	1
ailon shiloh myself	1
aime discourse colonialismii	1
aires edi torial	1
al acad emiei	1
al comps bibliografia	1
al eds main	1
al eds politics	1
al forecast japan	1
al rise development	1
alabama documinentary his	1
alabama press 1972	1
alan c peters	1
alan king who	1
albany state university	1
albert history english	1
albert r ikoma	1
aleandri ed la	1
alegria biblioteca antartica	1
alexander edward porter	1
alexander lenten letter	1
alexander von political	1
alexeev ed theofanis	1
alfred de thou	1
alfred goldsworthy culture	1
ality essays carleton	1
all russia tr	1
alla luce del	1
alla luce dell	1
alla rivista biblica	1
allan r cooling	1
allen j eds	1
allies devil notions	1
almanac wood bury	1
alten mesopo tamien	1
alton jr black	1
alves rubem tomorrow	1
amer ica s	1
amer ica since	1
amer ican freedoms	1
amer ican philosophical	1
america al perovich	1
america can make	1
america crisis 2d	1
america edited samuel	1
america from years	1
america geographical perspectives	1
america i6o3 i789	1
america introd lorus	1
america moscow izdatel	1
america portrait life	1
america recent interpreta	1
america russia cold	1
america s changing	1
america s large	1
america santa barbara	1
america struggle independence	1
american agriculture 1790	1
american colonial history	1
american constitutional history	1
american corporate state	1
american democracy new	1
american dilemma american	1
american exploration travel	1
american history 2	1
american history 3d	1
american history new	1
american history vol	1
american indian literature	1
american jewish historical	1
american policy united	1
american problem studies	1
american revolution narrative	1
american s search	1
american science i939	1
americanists biog raphies	1
amerika v bor	1
ameriki new history	1
amherst university massa	1
amnerican history foreign	1
ana studies institute	1
analitica periodicelor romane	1
analytical bibliography romanian	1
ancestral names evolu	1
anchor robert germany	1
ancient combes robert	1
ancient medieval modern	1
anderson m s	1
andred varagnac preface	1
angeles ward ritchie	1
ann arbor university	1
annette jacobsohn 6th	1
annual bulletin historical	1
antartica pocket i8	1
antero paholaisen iiittolaiset	1
anthology american indian	1
anthology new york	1
anthro pology sociology	1
anthropological method new	1
antico lezioni associazione	1
antonio manelli i545	1
anza conquers desert	1
anza expeditions from	1
appendix 19 95	1
arbo wasberg gunnar	1
arbor university michigan	1
archeocivilisation et d	1
architecture new york	1
archives canada 1972	1
archives canada manu	1
archives india 1969	1
archives india 1971	1
archives miroir du	1
archives mirror canada	1
archives western reserve	1
archivi di stato	1
archivio di stato	1
area economic survey	1
argentinos en los	1
ari zona historical	1
arizona press 1972	1
armas die ziegeleien	1
armed struggle brazil	1
armes commentary wassilij	1
army uniforms western	1
arnold h comp	1
arranged 5th rev	1
art dover books	1
art s side	1
articles from new	1
artistic efflorescences ithaca	1
ascendancy europe aspects	1
asia bhargava k	1
asian studies 1972	1
asiens historia frdn	1
aspects european history	1
aspects history structure	1
assistance w reed	1
assisted elizabeth h	1
associa tion 1972	1
association 1972 pp	1
association local record	1
assuring justice statement	1
atheneum 1972 pp	1
athens ohio university	1
athens university georgia	1
athlone press 1972	1
atlases washington library	1
attack ing british	1
attributions 3d rev	1
ature chicago university	1
au moyen age	1
au siecle des	1
aufsdtze wege der	1
aus tin bureau	1
auspices center inter	1
auspices east west	1
austin bureau business	1
austria switzerland anchor	1
authors cambridge mass	1
authorship relating united	1
autobiography princeton princeton	1
av j c	1
b 171 helsinki	1
b bulls redamned	1
b franklin iii	1
b history comstock	1
b l shakespeare	1
b m confrontation	1
background paper singapore	1
bailey alfred goldsworthy	1
baldwin leland d	1
ball state monograph	1
ball state university	1
bank robbery new	1
banks winston salem	1
bar zohar michael	1
barbara calif abc	1
barbara prehistory sabah	1
barletta edvige aleandri	1
barnstone willis ed	1
barringer richard e	1
barton j matusow	1
bas empire que	1
based information re	1
basin thomas histoire	1
bate major issues	1
bay area economic	1
bearss edwin c	1
before con federation	1
beginning six teenth	1
beitrdge und aufsdtze	1
belknap press harvard	1
bell library university	1
belles lettres 1972	1
bernstein barton j	1
bethesda md u	1
between may 1	1
bhargava k d	1
bib liographical ser	1
biblica 4 brescia	1
biblica del clero	1
biblica italiana studi	1
biblica italiana supplementi	1
biblici pastorali 3	1
bibliografi history norwegian	1
bibliografia analitica periodicelor	1
bibliographical history new	1
bibliography bibliography ser	1
bibliography english language	1
bibliography index literature	1
bibliography new evaluations	1
bibliography romanian periodicals	1
bibliography ser io	1
biblioteca academiei republicii	1
biblioteca antartica pocket	1
bibliotheque generale paris	1
bicentennial sons liberty	1
big top politics	1
bindoff s t	1
binghamton albany state	1
biog raphies 2	1
birds reptiles trees	1
biroja 1968 pp	1
bismarck europe documents	1
black almanac wood	1
black transla tion	1
blair 1972 pp	1
blakemore harold smith	1
blanme people new	1
blicazioni degli archivi	1
blonde ed pauline	1
blooming ton indiana	1
bo logna 7	1
bobbs merrill 1972	1
boies eds east	1
bonner 1615 i617	1
book los angeles	1
book oral history	1
books architecture new	1
books international relations	1
books lexington mass	1
books listed were	1
books na tional	1
books re viewed	1
books received 1537	1
books received 1539	1
books received 1541	1
books received books	1
books received france	1
books received gaines	1
books received kors	1
books received stedman	1
bor za nezavisimost	1
bori pier cesare	1
borzoi reader latin	1
boston hough ton	1
boston routledge kegan	1
boulton james t	1
bowett d w	1
bowker council foreign	1
bowling green ohio	1
bowling green university	1
br itish view	1
brace jovano vich	1
brary congress 1971	1
brary education edticational	1
brazil tr david	1
braziller 1972 pp	1
brescia paideia 1971	1
brescia paideia 1972	1
brescia paideia editrice	1
bridge mass harvard	1
brief ethnograph ical	1
britain from indus	1
britain vol 1	1
britan nique i870	1
british commonwealth ireland	1
british graves outer	1
british historical liter	1
british isles new	1
british policy washington	1
brogan james e	1
brookdale press 1972	1
brown thomas m	1
bruce ed wake	1
bruce page robert	1
brunswick rutgers university	1
bryant janice l	1
buch gesellschaft 1972	1
bucharest editura academiei	1
buenos aires edi	1
bulletin historical lit	1
bullionist controversy p	1
bulls redamned me	1
bumsted j m	1
burch philip h	1
burg colonial williamsburg	1
burner david eds	1
burton richardson robert	1
bury n y	1
business dr morse	1
business research graduate	1
business research university	1
business university texas	1
butterfield sir herbert	1
byron ed assisted	1
c comp treasury	1
c desmond irish	1
c ed louisiana	1
c ed magna	1
c et al	1
c graebner norman	1
c john f	1
c leon ed	1
c peters edward	1
c raymond quarterdeck	1
c santa claus	1
c sup l	1
c unholy land	1
c using historical	1
ca 164o 1712	1
calendar persian corre	1
calif abc clio	1
calif glenwood publishers	1
california founding san	1
california mexico oregon	1
cam bridge mass	1
cambridge mass belknap	1
cambridge university press	1
can make new	1
canada manu script	1
canada past archives	1
canada toronto university	1
canadian historical controversies	1
canadian history before	1
canadian history since	1
canal heart amer	1
captain william keeling	1
carleton library 58	1
carlos la escuadra	1
carta idea liberty	1
carte selected papers	1
catalogue incunabula sixteenth	1
catch falling flag	1
catholic church modern	1
causes i t	1
cavanaugh gerald j	1
cecile garand les	1
ceedings background paper	1
ceived from rajasthan	1
cemetery art dover	1
center inter national	1
center toronto university	1
centers civilization ser	1
centre de recherches	1
cents eastern europe	1
cents lin lim	1
cents scott peter	1
cents smith paul	1
centuries new york	1
century abridged introd	1
century america recent	1
century ed introd	1
century finland ca	1
century later new	1
century printed books	1
cesaire aime discourse	1
cesare koinonia l	1
challenge his party	1
change problems issues	1
changing position world	1
chappell gordon search	1
charles eds documentary	1
charles p jr	1
charles samaran mo	1
charles scribner s	1
charleston citadel 1972	1
chaucer centers civilization	1
chicago quadrangle books	1
chicago uni versity	1
chicago university chicago	1
chicoutimi montreal presses	1
child imagination creativity	1
chilena en mex	1
chilenos y argentinos	1
china es say	1
chris tiernin s	1
christ mas new	1
christie eds industriens	1
christophe dupuy i603	1
chronologically arranged 5th	1
chronologique de i68o	1
church modern latin	1
chusetts press 1972	1
cial sciences washington	1
cirino robert don	1
citadel 1972 pp	1
citadel mono graph	1
citizens 1972 pp	1
citizens waverly iowa	1
city n y	1
civil ization society	1
civilization new york	1
civilization ser vol	1
civilization society studies	1
civilization vol 2	1
civilization west englewood	1
clar c raymond	1
clara vacationscape designing	1
clarkson n potter	1
classic european historians	1
classics british historical	1
classiques de i1histoire	1
claus bank robbery	1
clero napoli luglio	1
cleveland western reserve	1
clifford t eds	1
cliffs n j	1
clin de l	1
clio 1972 pp	1
clio paris presses	1
cloth 11 95	1
cloth 12 50	1
cloth 15 00	1
cloth 150 o	1
cloth 17 50	1
cloth 8 95	1
cloth 9 50	1
co operation develop	1
co operation development	1
coast south america	1
cold war 1945	1
collaboration robert k	1
collection american numismatic	1
collection jaipur based	1
collective violence law	1
college outline ser	1
cologne forschungsinstitut fur	1
colonial history minneapolis	1
colonial period independence	1
colonial travelers latin	1
colonial williamsburg foundation	1
colonialism articles from	1
colonialismii tr joan	1
com mittee historical	1
combes robert la	1
commentary wassilij alexeev	1
committee 1972 pp	1
committee committee economic	1
committee economic development	1
common wealth england	1
commonwealth international li	1
commonwealth ireland archives	1
communist state view	1
comp catalogue incunabula	1
comp ed encyclo	1
comp ed mitchell	1
comp english defenders	1
comp federal republic	1
comp hispanic foundation	1
comp la carte	1
comp local history	1
comp political works	1
comp treasury officials	1
company journals captain	1
comps bibliografia analitica	1
comps doctoral dissertations	1
comstock patent medicine	1
comunione nell ecclesiologia	1
con federation essays	1
con gress 1972	1
concealed authorship relating	1
concilio di trento	1
confederate diary felix	1
confederation essays interpreta	1
conflict new york	1
conflict tech nical	1
confrontation pakistan new	1
confronts moderniza tion	1
congress 1971 pp	1
congress power policy	1
conlon pierre m	1
conn devin adair	1
conn shoe string	1
connecticut west ern	1
conquers desert anza	1
conservation america introd	1
conservatione quo et	1
conspiracy fear subversion	1
conspiracy secret road	1
constitution imperative modern	1
constitutional history chicago	1
constitutional tradition metuchen	1
consul general s	1
contemporary greek authors	1
contemporary middle east	1
continetur reprint 1611	1
control america s	1
controversies scarborough ont	1
controversy p n	1
cooling b franklin	1
cop ley book	1
copventions nonina tions	1
cor porations lexington	1
cora comp ed	1
cornell university press	1
cornhill magazine ball	1
corporate state new	1
corporation book new	1
corre spondence vol	1
corsarios chilenos y	1
costello david f	1
coun try describing	1
council foreign relations	1
council jewish women	1
countries latin america	1
coveney dorothy k	1
creativity rebirth culture	1
cri tique litteraire	1
crime assuring justice	1
crisis 2d ed	1
crisis new york	1
critical bibliographical history	1
criticism since i837	1
cromwell books 1972	1
crowell 1972 pp	1
crown publishers new	1
crucis super terrae	1
cultural agencies connecticut	1
cultural history lexington	1
cultural revolution new	1
culture 196o 1	1
culture anthology new	1
culture nation ality	1
culture new york	1
culture society 1790	1
cura dell istituto	1
curry richard 0	1
curtis jr classics	1
d archeocivilisation et	1
d burner david	1
d ed calendar	1
d ed german	1
d ethnologie offerts	1
d histoire 26	1
d idi tion	1
d refraing constitution	1
d rise modern	1
d w search	1
dale war conspiracy	1
dampier robert sandwich	1
darcy sam late	1
darmstadt wissenschaftliche buch	1
darwin p ed	1
davenport william h	1
david c using	1
david eds amer	1
david f desert	1
david fernbach new	1
david m ed	1
davis james w	1
day men ideas	1
de aguirre 1971	1
de bate major	1
de clin de	1
de france 1971	1
de france au	1
de ge ographie	1
de i1histoire de	1
de i68o 1715	1
de istorie nicolae	1
de l economie	1
de l universite	1
de l universitle	1
de la france	1
de la gaule	1
de la question	1
de langle paris	1
de les masques	1
de louis xi	1
de na pole	1
de philologie et	1
de pre histoire	1
de recherches his	1
de stiinte sociale	1
de tadous sac	1
de thou index	1
dead man afro	1
dealing most part	1
defenders amer ican	1
degli archivi di	1
del clero napoli	1
del concilio di	1
del dialogo rabbinico	1
del norte introd	1
delium crucis super	1
dell antico lezioni	1
dell interno pub	1
dell istituto per	1
della comunione nell	1
delpar helen ed	1
delphia university pennsylvania	1
democracy new york	1
demonic magic late	1
demonic magic trials	1
den city n	1
departement des sciences	1
department health education	1
department hispanic foundation	1
depositeria del concilio	1
der schung 38	1
der univer sitat	1
des grossen beitrdge	1
des hautes ttudes	1
des idees et	1
des lumieres en	1
des sciences humaines	1
describing its productions	1
description continetur reprint	1
descriptive list documents	1
desert anza expeditions	1
desert world new	1
designing toturist regions	1
desmond irish crisis	1
detailed reports salzburger	1
develop ment 1972	1
development 1972 pp	1
development educational other	1
development historical de	1
development reducing crime	1
development western civilization	1
developments innoations united	1
devil notions witchcraft	1
devin adair 1972	1
dexter byron ed	1
dhew publication nih	1
di antonio manelli	1
di bo logna	1
di roma rome	1
di scienze religiose	1
di stato di	1
di stato fonti	1
di trento vol	1
dialogo rabbinico associazione	1
diary felix pierre	1
dictatorship armed struggle	1
dictionnaire de ge	1
die people writings	1
die ziegeleien im	1
dier west letters	1
dilemma american problem	1
dimensions change problems	1
direction ailon shiloh	1
directory latin americanists	1
discontinuities tween generations	1
discourse colonialismii tr	1
disinherited journal pal	1
dissertations military affairs	1
distrib crown publishers	1
distrib land s	1
distrib university press	1
division 1972 pp	1
doctoral dissertations military	1
documentary history conservation	1
documents kapad dwara	1
documents modern his	1
documinentary his tory	1
does preclude subsequent	1
dolan j r	1
dom tempest within	1
domination nature new	1
don m milton	1
don t blanme	1
donald c et	1
doren charles eds	1
dorothy k eds	1
dorsey press 1972	1
dorsey ser american	1
dossiers clio paris	1
doubleday 1971 pp	1
dover books architecture	1
dover publications 1972	1
dr morse s	1
dressed soldier 1865	1
du canada toronto	1
du passe du	1
du qu6bec chicoutimi	1
du quebec 1972	1
dunn borzoi books	1
dupuy i603 i607	1
dur ing his	1
dut ton 1972	1
dwara collection jaipur	1
dynamics artistic efflorescences	1
e collaboration robert	1
e ed american	1
e ed others	1
e eds collective	1
e eds early	1
e h history	1
e living historical	1
e nel nuovo	1
e p dut	1
e ricerche di	1
e sussidi i	1
e williams wallace	1
each gay peter	1
each guterman simeon	1
each radosh ronald	1
eagley robert v	1
early lectures ralph	1
east bar zohar	1
east college outline	1
east india company	1
east man state	1
east pakistan new	1
east west center	1
eastern europe barnstone	1
ebert cora comp	1
ecclesiologia recente e	1
eco nomic cultural	1
eco nomics under	1
economic causes i	1
economic development reducing	1
economic growth institute	1
economic survey 33	1
economic surveys washing	1
economics chicago aldine	1
economie britan nique	1
economiic surveys washington	1
economy survey exposition	1
ed 1940 ahr	1
ed 1957 ahr	1
ed american revolution	1
ed american s	1
ed annual bulletin	1
ed assisted elizabeth	1
ed boston houghton	1
ed calendar persian	1
ed cambridge mass	1
ed canadian history	1
ed detailed reports	1
ed dimensions change	1
ed economic causes	1
ed eighteen texts	1
ed encyclo pedia	1
ed farming new	1
ed french liberalism	1
ed german imperialism	1
ed hamden conn	1
ed homewood ill	1
ed introd colonial	1
ed introd felix	1
ed introd journal	1
ed introd mary	1
ed introd non	1
ed introd roman	1
ed introds borzoi	1
ed james william	1
ed julie nixon	1
ed la depositeria	1
ed louisiana confederate	1
ed magna carta	1
ed man state	1
ed mitchell manor	1
ed narrative read	1
ed nationalism middle	1
ed northern renaissance	1
ed occult studies	1
ed others see	1
ed pauline king	1
ed racism united	1
ed recognition ralph	1
ed reminiscences oscar	1
ed theofanis g	1
ed toronto toronto	1
ed tr charles	1
ed tr introd	1
ed trends philippines	1
ed university university	1
ed wake up	1
ed washington li	1
ed zum kaisertum	1
eddy spencer l	1
eden common wealth	1
edi torial francisco	1
edited samuel urlsperger	1
editions et j	1
editrice 1972 pp	1
editura academiei republicii	1
edmund v jr	1
eds amer ica	1
eds bismarck europe	1
eds canadian history	1
eds collective violence	1
eds conspiracy fear	1
eds documentary history	1
eds early lectures	1
eds east india	1
eds his torians	1
eds history world	1
eds industriens historie	1
eds introd witchcraft	1
eds latin america	1
eds main problems	1
eds new history	1
eds politics american	1
eds psychoanalytic study	1
eds re search	1
eds sol dier	1
eds technology culture	1
eds transnational relations	1
eds twentieth century	1
eds way anthology	1
edticational research ox	1
education edticational research	1
education welfare public	1
educational other cultural	1
edvige aleandri ed	1
edward eds introd	1
edward porter ed	1
edwin c ed	1
edwin lee ten	1
eenth century abridged	1
effect transmission political	1
efflorescences ithaca cornell	1
eight eenth century	1
eighteen texts writings	1
eisenhower new york	1
eiusdem vicinaruzmqute provinciarum	1
elizabeth h bryant	1
elucidating history coun	1
emerson selected criticism	1
emerson vol 3	1
emiei de stiinte	1
emigrants who settled	1
emphasis so cial	1
empire beginning six	1
empire que sais	1
en bibliografi history	1
en france rdpertoire	1
en los mares	1
en mex ico	1
encyclo pedia world	1
end press new	1
engels frederick colonialism	1
england i558 i629	1
england princeton princeton	1
england transplanted study	1
englewood cliffs n	1
english 13 muncie	1
english ancestral names	1
english civilization new	1
english defenders amer	1
english french german	1
english historical studies	1
english language publications	1
erature dealing most	1
ern reserve national	1
ernest haiti its	1
es say cultural	1
escuadra chilena en	1
esman aaron h	1
essay kingdom new	1
essays american constitutional	1
essays carleton library	1
essays interpreta tions	1
essays interpretations georgetown	1
essays macrodynamic eco	1
essays rise american	1
estinian exile new	1
et al comps	1
et al forecast	1
et al rise	1
et conservatione quo	1
et cri tique	1
et d ethnologie	1
et d histoire	1
et de la	1
et j picard	1
et terrae sanctae	1
ethnograph ical survey	1
ethnologie offerts andred	1
eugene de les	1
eugenie watson somdal	1
europe aspects european	1
europe barnstone willis	1
europe documents modern	1
europe eagley robert	1
europe historical outline	1
europe ii00 1700	1
european experience since	1
european historians chicago	1
european history i8i5	1
european problem studies	1
evaluations bowling green	1
evaluations significant books	1
evening lands oswald	1
evolu tion surname	1
exchange sweden 1761	1
exile new york	1
expedi tion against	1
expeditions from mexico	1
experience pittsburgh waltham	1
experience rede lecture	1
experience since 18i5	1
exploration travel ser	1
exposition university book	1
eye nixon photographic	1
f anza conquers	1
f blair 1972	1
f desert world	1
f jr wolfgang	1
f twilight evening	1
falling flag re	1
family control america	1
far east college	1
farming new na	1
farms handbook smithsonian	1
fawaz disinherited journal	1
fear subversion american	1
federal republic germany	1
federation essays interpretations	1
feldman burton richardson	1
feldman gerald d	1
felice rom 5	1
felix gilbert classic	1
felix pierre poche	1
felton calif glenwood	1
fennelly john f	1
fenwick hahn marie	1
fernando alegria biblioteca	1
fernbach new york	1
fi delium crucis	1
field story four	1
finland ca 164o	1
fisher louis president	1
fite gilbert c	1
five years expedi	1
flag re publican	1
fleuriot de langle	1
fontaine irish huguenot	1
fonti e sussidi	1
ford bell library	1
ford pergamon press	1
forecast japan security	1
foreign affairs 5o	1
foreign exchange sweden	1
foreign field story	1
foreign press new	1
foreign relations 1972	1
form social organization	1
forntiden till 1914	1
forrest c unholy	1
forschungsinstitut fur sozial	1
foundation bib liographical	1
foundation distrib university	1
foundation pub lications	1
foundation reference department	1
founding san francisco	1
four british graves	1
fouznding cornhill magazine	1
fr melanges de	1
fr northern europe	1
fr simon walter	1
france 1971 pp	1
france au moyen	1
france conlon pierre	1
france germany civilization	1
france paris editions	1
france rdpertoire chronologique	1
francisco 1774 1776	1
francisco de aguirre	1
franklin iii comps	1
franz schurmann new	1
fraser walter j	1
frdn forntiden till	1
frederick colonialism articles	1
free press 1972	1
freedoms 1774 1778	1
french eugenie watson	1
french german oslo	1
french liberalism 1789	1
friends library hawaii	1
from christophe dupuy	1
from colonial period	1
from french eugenie	1
from indus trial	1
from james ford	1
from medieval occutpations	1
from mexico california	1
from new york	1
from personal territorial	1
from rajasthan z959	1
from russian ed	1
from sutbversion roman	1
from texas prisons	1
from within athens	1
from years 1772	1
frontier museum monograph	1
fruits roots account	1
ftudes de philologie	1
fur sozial und	1
future nation state	1
g history latvia	1
g narrative five	1
g society schools	1
g stavrou minneapolis	1
gabriel marcel icole	1
gaines pierce welch	1
gaismi nek ldtienes	1
galbreath robert ed	1
gale e living	1
galves ton bay	1
ganisation economic co	1
gar den city	1
garand les classiques	1
garraty john gay	1
gary l assistance	1
gaule et de	1
gay peter cavanaugh	1
gay peter eds	1
ge ographie historique	1
general alexander edward	1
general inventory manuscripts	1
general s shanghai	1
generale paris sevpen	1
generations history effect	1
geographica description continetur	1
geographical perspectives london	1
georg von history	1
george braziller 1972	1
george fenwick hahn	1
george iii gar	1
george paterson new	1
georgia press 1972	1
gerald d ed	1
gerald j eds	1
gerhard revolutions peace	1
german culture society	1
german ed 1967	1
german imperialism 1914	1
german oslo norges	1
germany austria switzerland	1
germany civilization society	1
germany confronts moderniza	1
germany selected bibliography	1
geschichte 14 cologne	1
gesellschaft 1972 pp	1
gilbert c graebner	1
gilbert classic european	1
gillon edmund v	1
glenwood publishers 1971	1
go cents lin	1
goldsworthy culture nation	1
gordon search well	1
government ser woodbury	1
graduate school business	1
graebner norman recent	1
graecorum collection american	1
grant jewish experience	1
grants felton calif	1
graph ser 9	1
graves outer banks	1
greaves c desmond	1
greek authors cambridge	1
green ohio bowling	1
green university popular	1
greene c santa	1
greenwich conn devin	1
gress 1972 pp	1
griffith lucille alabama	1
grossen beitrdge und	1
growth institute state	1
growth present position	1
guiana negroes guinea	1
guide manuscripts archives	1
guinea reprint amherst	1
gunn clara vacationscape	1
gunnar christie eds	1
gunther ed zum	1
guterman simeon l	1
h america i6o3	1
h bryant janice	1
h comp english	1
h comp federal	1
h ed dimensions	1
h eds psychoanalytic	1
h eds technology	1
h et al	1
h history ireland	1
h jr managerial	1
h m s	1
h0eg tom arbo	1
hahn marie tr	1
haiti its stagnant	1
half century later	1
hall 1972 pp	1
hall canada 1972	1
hamden conn shoe	1
handbook smithsonian studies	1
hane miriso japan	1
harcourt brace jovano	1
harel israeli secret	1
harold smith clifford	1
harrisson tom barbara	1
harstad peter t	1
harvard university cambridge	1
hattan kansas state	1
hautes ttudes vie	1
haven yale university	1
hawaii 1971 pp	1
hawaii friends library	1
hawthorn books 1972	1
health education welfare	1
health national library	1
health service national	1
heart amer ica	1
heikkinen antero paholaisen	1
helen ed introds	1
hellmann donald c	1
helps students history	1
helsinki suomalainen tiedeaka	1
helsinki suomen historiallinen	1
henderson charles p	1
henry l stimson	1
henry ruffner southern	1
herbert discontinuities tween	1
high price foreign	1
hilda quebec act	1
hill steiner stan	1
hine robert v	1
hinton william turning	1
hiroshi psychology japanese	1
his england princeton	1
his party boston	1
his services california	1
his torians work	1
his torical association	1
his toriques bibliotheque	1
his tory i9oo	1
his tory new	1
hispanic foundation bib	1
hispanic foundation reference	1
histoire 26 geneva	1
histoire d archeocivilisation	1
histoire de louis	1
histoire des idees	1
historia ab origine	1
historia frdn forntiden	1
historiallinen seura 1969	1
historiallisia tutkimuksia 78	1
historians chicago uni	1
historical associa tion	1
historical association local	1
historical controversies scarborough	1
historical de bate	1
historical farms handbook	1
historical lit erature	1
historical liter ature	1
historical outline from	1
historical re search	1
historical society cleveland	1
historical sources anthro	1
historical studies universities	1
historical survey new	1
historie i norge	1
historien 9 paris	1
historique de la	1
history 2 vols	1
history 3d ed	1
history 85 london	1
history ancient medieval	1
history art s	1
history before con	1
history chicago quadrangle	1
history com mittee	1
history comstock patent	1
history conservation america	1
history coun try	1
history countries latin	1
history effect transmission	1
history english civilization	1
history far east	1
history foreign press	1
history i8i5 i9i4	1
history immi grant	1
history ireland eight	1
history latvia new	1
history leviathan essays	1
history lexington mass	1
history litera ture	1
history minneapolis burgess	1
history norwegian industry	1
history seminar latvian	1
history since confederation	1
history society vol	1
history soviet russia	1
history structure western	1
history technol ogy	1
history technology 13	1
history technology i6	1
history vol 1	1
history world vol	1
hodgins bruce page	1
holders modern britain	1
holstrum gary l	1
holt james c	1
homewood ill dorsey	1
hono lulu university	1
hornsby alton jr	1
hough ton mifflin	1
house 1971 pp	1
howard h et	1
huey p die	1
huey p newton	1
huguenot son spain	1
humaines de l	1
humanities comp hispanic	1
humboldt alexander von	1
i 6 5	1
i 6oo luvun	1
i archivio di	1
i m book	1
i norge en	1
i ooo muensterberger	1
i t perialism	1
i1858 biblioteca academiei	1
i1histoire de france	1
i2 14 alla	1
i477 ij83 ed	1
i500 vol 2	1
i545 i549 ministero	1
i549 ministero dell	1
i558 i629 history	1
i6 washington smithsonian	1
i603 i607 ftudes	1
i607 ftudes de	1
i617 publication from	1
i629 history litera	1
i640 1712 allies	1
i66 6 50	1
i660 i870 office	1
i668 i70o transcription	1
i68 4 50	1
i68o 1715 vol	1
i68o i86o blooming	1
i6i 4 50	1
i6o 7 50	1
i6o3 i789 preltude	1
i70o transcription departement	1
i789 preltude nation	1
i7i9 williams burg	1
i7io i7i9 williams	1
i8 buenos aires	1
i8 fr northern	1
i837 ann arbor	1
i845 53 american	1
i848 society revolution	1
i84o publication agricultural	1
i85i i1858 biblioteca	1
i86o blooming ton	1
i870 1929 dossiers	1
i870 office holders	1
i88 li 1535l536	1
i8i 5 95	1
i8i5 i9i4 london	1
i8o 8 95	1
i920 i970 new	1
i939 present rev	1
i960 i967 g	1
i967 g history	1
i969 london historical	1
i970 new york	1
i97i america crisis	1
i9i4 london long	1
i9i8 development historical	1
i9oo rev ed	1
ica s security	1
ica since 1945	1
ical survey meadville	1
ican freedoms 1774	1
ican philosophical society	1
ico 1822 los	1
icole pratique des	1
idaho state university	1
idaho surveyor pioneer	1
idea della comunione	1
idea liberty major	1
ideas ser new	1
idees et cri	1
identity reader new	1
idi tion les	1
ii 239 5	1
ii nuovo testamento	1
ii00 1700 phila	1
ii6 1 25	1
iig 2 00	1
iii 51 2	1
iii 91 65	1
iii comps doctoral	1
iii gar den	1
iiittolaiset noita ja	1
ij83 ed tr	1
ikoma under auspices	1
il registro di	1
ill dorsey press	1
ill krolla kultfiras	1
im alten mesopo	1
imagination creativity rebirth	1
immi grant jewish	1
imperative modern america	1
imperialism 1914 i9i8	1
incunabula sixteenth century	1
ind ball state	1
independence moscow izdatel	1
independence vol 2	1
index letters from	1
index literature english	1
india 1969 pp	1
india 1971 pp	1
india company journals	1
indian literature marc	1
indian root pills	1
indiana university press	1
indianapolis bobbs merrill	1
indians guiana negroes	1
indochina war indianapolis	1
indus trial revolution	1
industriens historie i	1
industriforbund 1972 pp	1
industry bibliography index	1
information re ceived	1
ing british policy	1
ing his services	1
ings latin american	1
innoations united states	1
insight team northern	1
institute health national	1
institute historical re	1
institute northwestern state	1
institute southeast asian	1
institute state university	1
institutul de istorie	1
inter national affairs	1
international li brary	1
international relations i920	1
international universities press	1
interno pub blicazioni	1
interpreta tions 2d	1
interpreta tions georgetown	1
interpretations georgetown ont	1
interpreting american agriculture	1
introd colonial travelers	1
introd felix gilbert	1
introd fernando alegria	1
introd franz schurmann	1
introd journal john	1
introd l p	1
introd lorus margery	1
introd mary maples	1
introd non slavic	1
introd paul fleuriot	1
introd roman catholic	1
introd swedish bullionist	1
introd witchcraft europe	1
introds borzoi reader	1
inventory manuscripts vol	1
io man hattan	1
io oo eddy	1
io oo hellmann	1
io oo kavolis	1
io8 veauce eugene	1
ioan et al	1
iorga al acad	1
iowa waverly senior	1
ire land report	1
ireland archives mirror	1
ireland eight eenth	1
irish crisis new	1
irish huguenot son	1
irving ed introd	1
iser harel israeli	1
islands h m	1
isles new york	1
ispanskaia amerika v	1
israeli secret service	1
issues american colonial	1
ist ed 1940	1
ist ed 1957	1
ist ed 1967	1
ist supplement dhew	1
istituto per le	1
istorie nicolae iorga	1
istoriia stran latinskoi	1
italiana studi biblici	1
italiana supplementi alla	1
ithaca cornell university	1
itish view america	1
its productions viz	1
its stagnant society	1
iu novaia istoriia	1
ix 164 5	1
ix 221 cloth	1
ix 238 8	1
ix 265 3	1
ix 294 humboldt	1
ix 438 2	1
ix 49 general	1
ix 582 5	1
ix 63 70	1
ix 677 150	1
ization society lexington	1
izdatel stvo nauka	1
izdatel stvo vysshaia	1
j c comp	1
j c sup	1
j catch falling	1
j dictionnaire de	1
j eds his	1
j eds twentieth	1
j g narrative	1
j guide manuscripts	1
j jr william	1
j l ed	1
j m ed	1
j matusow allen	1
j picard 1972	1
j prentice hall	1
j r english	1
j scarecrow press	1
ja magiakdsityksia ja	1
ja oikeudenkayntejd suomessa	1
jackson bruce ed	1
jackson london me	1
jacob m ed	1
jacobsohn 6th ed	1
jahre schwedischer wirt	1
jaipur based information	1
james c ed	1
james e ed	1
james f jr	1
james ford bell	1
james l jr	1
james metaphors self	1
james t eds	1
james w national	1
james william mor	1
janice l murray	1
japan historical survey	1
japan oecd economiic	1
japan security 1970	1
japanese people tr	1
jarman t l	1
jauna gaismi nek	1
jdlkipualiskolla n i640	1
je 1455 paris	1
jean remy le	1
jenkins roy afternoon	1
jewish experience pittsburgh	1
jewish historical society	1
jewish women under	1
joan pinkham new	1
joerger hono lulu	1
john black transla	1
john f blair	1
john f twilight	1
john fontaine irish	1
john gay peter	1
john l et	1
john t peterson	1
jon p panama	1
jones george fenwick	1
jorberg lennart 100	1
joseph b l	1
joseph s jr	1
journal john fontaine	1
journal pal estinian	1
journal vo1 4	1
journals captain william	1
jovano vich 1972	1
joxo dictatorship armed	1
joyce comp local	1
jr black almanac	1
jr classics british	1
jr eds transnational	1
jr et al	1
jr fouznding cornhill	1
jr managerial revolution	1
jr nixon 7theology	1
jr victorian cemetery	1
jr william henry	1
jr wolfgang marvin	1
judge communist state	1
judgments essays american	1
julie nixon eisenhower	1
july 15 1972	1
justice statement national	1
justin ed american	1
k d ed	1
k eds bismarck	1
k essays macrodynamic	1
k ramers war	1
kaisertum karls des	1
kansas state university	1
kapad dwara collection	1
karl engels frederick	1
karl m ed	1
karls des grossen	1
karnes thomas l	1
kaul b m	1
kavolis vytautas history	1
keeling master thomas	1
kegan paul 1972	1
keith armes commentary	1
kelsey darwin p	1
kenneth k essays	1
kenneth v new	1
keohane robert o	1
kermit j guide	1
kinabalu sabah malaysia	1
king joerger hono	1
king who lost	1
kingdom new spain	1
kirby j l	1
koffsky peter l	1
koinonia l idea	1
koln 1971 pp	1
kolner vortrage zur	1
konstantin tr from	1
konvitz milton r	1
kors alan c	1
kota kinabalu sabah	1
kranzberg melvin davenport	1
krivatsy peter comp	1
krolla kultfiras biroja	1
kultfiras biroja 1968	1
kultuiras seminara i960	1
kultur 1971 pp	1
kurihara kenneth k	1
l 2 000	1
l 5 500	1
l 5oo marx	1
l assistance w	1
l comp ed	1
l consul general	1
l economie britan	1
l ed annual	1
l ed narrative	1
l et al	1
l from personal	1
l historien 9	1
l i ooo	1
l idea della	1
l iu novaia	1
l jr et	1
l jr fouznding	1
l l 5oo	1
l murray foreign	1
l p curtis	1
l shakespeare s	1
l socialism britain	1
l stimson lectures	1
l universite du	1
l universitle du	1
l vanloan some	1
l6pez urrutia carlos	1
l75 barletta edvige	1
la carte selected	1
la depositeria del	1
la escuadra chilena	1
la france paris	1
la gaule et	1
la pensee uni	1
la question introd	1
la republique rome	1
lafeber walter america	1
land iser harel	1
land old greenwich	1
land report conflict	1
land s end	1
landau jacob m	1
lands oswald spengler	1
langer william l	1
langle paris la	1
language publications emphasis	1
large cor porations	1
larouche lfonidas le	1
late 17th century	1
late afternoon nation	1
later new york	1
latin america al	1
latin america geographical	1
latin america moscow	1
latin american history	1
latin american policy	1
latin americanists biog	1
latinskoi ameriki new	1
latvia new light	1
latvian culture 196o	1
latvian history seminar	1
latvies u kultuiras	1
latvijas vesture jauna	1
latvijas vesture latvies	1
law action chicago	1
law aspects history	1
lawrence h america	1
lawrence h ed	1
ldtienes lekcijas latvijas	1
le bas empire	1
le de clin	1
le point de	1
le scienze religiose	1
le second registre	1
lecky w e	1
lecture 1971 new	1
lectures absentia latvian	1
lectures high price	1
lectures ralph waldo	1
lectures yale university	1
lee ten thousand	1
legal constitutional tradition	1
lei 41 ulc	1
leiss william domination	1
lekcijas latvijas vesture	1
leland d refraing	1
lennart 100 jahre	1
lenten letter pimnen	1
leon ed nationalism	1
leonard irving ed	1
leonard w judgments	1
les belles lettres	1
les classiques de	1
les masques mortuaires	1
letter pimnen patriarch	1
letters from christophe	1
letters theodore talbot	1
lettres 1972 pp	1
leviathan essays rise	1
levy leonard w	1
lewis w ed	1
lexington books lexington	1
ley book los	1
ley princeton princeton	1
lezioni associazione biblica	1
lfonidas le second	1
li 1535l536 other	1
li brary congress	1
li brary education	1
liber secretorum fi	1
liberal north citadel	1
liberalism 1789 1848	1
liberty major issues	1
liberty publica tion	1
library 1972 pp	1
library 58 ronto	1
library con gress	1
library hawaii 1971	1
library medicine 1971	1
library medicine ist	1
library university minnesota	1
lications 1i athens	1
life times george	1
light lectures absentia	1
lii 513 15	1
lim yoon ed	1
lin lim yoon	1
liographical ser 12	1
list documents kapad	1
listed listing does	1
listed were received	1
listing does preclude	1
lit erature dealing	1
liter ature chicago	1
litera ture new	1
literature english french	1
literature marc corporation	1
litteraire vol 121	1
living historical farms	1
lloyd alan king	1
lo oo see	1
local history com	1
local record sources	1
logna 7 brescia	1
london age chaucer	1
london his torical	1
london historical associa	1
london institute historical	1
london long man	1
london me thuen	1
london methuen distrib	1
london sunday times	1
london university london	1
long man 1972	1
lorus margery milne	1
los angeles ward	1
los corsarios chilenos	1
los mares del	1
lost america portrait	1
lottich kenneth v	1
lottinville savoie eds	1
lougee robert w	1
louis president congress	1
louis xi vol	1
louisi ana studies	1
louisiana confederate diary	1
lucania new york	1
luce del dialogo	1
luce dell antico	1
lucille alabama documinentary	1
luglio 1968 brescia	1
lulu university press	1
lumieres en france	1
lupu ioan et	1
luvun jdlkipualiskolla n	1
lyon new york	1
lyonnet stanislao ii	1
m book oral	1
m confrontation pakistan	1
m ed canadian	1
m ed introd	1
m ed man	1
m ed racism	1
m eds conspiracy	1
m io oo	1
m milton his	1
m prelude au	1
m s ascendancy	1
m s blonde	1
m s ispanskaia	1
m s slezkin	1
m sylloge nummorum	1
macrodynamic eco nomics	1
magazine ball state	1
magiakdsityksia ja oikeudenkayntejd	1
magic late 17th	1
magic trials witchcraft	1
magna carta idea	1
main problems american	1
make new york	1
malaysia society 1971	1
man 1972 pp	1
man afro merican	1
man ed julie	1
man hattan kansas	1
managerial revolution reassessed	1
manelli i545 i549	1
manor account waverly	1
manu script division	1
manual cambridge mass	1
manuscripts archives western	1
manuscripts vol 5	1
maples dunn borzoi	1
maplewood press 1972	1
maps 6 oo	1
maps 78 fr	1
maps atlases washington	1
marc corporation book	1
marcel icole pratique	1
marcus robert d	1
mares del norte	1
margery milne new	1
marian jackson london	1
marie tr ed	1
marino liber secretorum	1
marshall stone age	1
martin ed economic	1
marvin e eds	1
marx karl engels	1
marx roland le	1
mary maples dunn	1
mas new york	1
masques mortuaires de	1
mass american jewish	1
mass belknap press	1
massa chusetts press	1
master thomas bonner	1
matthew lyon new	1
matusow allen j	1
may 1 july	1
mcclelland stewart 1972	1
mchenry robert van	1
md u s	1
me odyssey matthew	1
me thuen distrib	1
meadville pa maplewood	1
meaning autobiography princeton	1
medicine 1971 pp	1
medicine business dr	1
medicine ist supplement	1
medieval basin thomas	1
medieval modern chronologically	1
medieval occutpations new	1
medlicott w n	1
melanges de pre	1
melvin davenport william	1
memoirs amer ican	1
men ideas ser	1
ment 1972 pp	1
merican worksongs from	1
merrill 1972 pp	1
mesopo tamien suomalaisen	1
metaphors self meaning	1
method new york	1
methuen distrib barnes	1
metuchen n j	1
mex ico 1822	1
mexico california founding	1
mexico oregon i845	1
meyer milton w	1
mg26 mg27 ottawa	1
mg27 ottawa public	1
michael asiens historia	1
michael penrose boies	1
michael spies pronmised	1
michigan press 1972	1
midcentury revolution i848	1
middle ages european	1
middle east man	1
military affairs bibliography	1
millett allan r	1
milne new york	1
milton his england	1
milton r ed	1
milton w history	1
minami hiroshi psychology	1
ministero 1970 pp	1
ministero dell interno	1
minneapolis univer sity	1
minnesota minneapolis univer	1
minnesota press 1971	1
miriso japan historical	1
miroir du passe	1
mirror canada past	1
mitchell manor account	1
mittee historical association	1
mo other books	1
modern america santa	1
modern britain vol	1
modern chronologically arranged	1
modern his tory	1
modern latin america	1
modern mythology i68o	1
modern world new	1
modernity vol 3	1
moderniza tion german	1
mono graph ser	1
monograph 19 publica	1
monograph 5 tucson	1
monograph kota kinabalu	1
montagnini felice rom	1
montreal presses de	1
moore 0 ernest	1
mor ley princeton	1
moraes dom tempest	1
moreau j dictionnaire	1
morse s indian	1
mortuaires de na	1
most part publications	1
moyen age 30	1
muensterberger warner esman	1
muncie ind ball	1
murray foreign affairs	1
murray n eds	1
museum monograph 5	1
myers r london	1
myself i m	1
mythology i68o i86o	1
n c john	1
n chris tiernin	1
n coveney dorothy	1
n eds new	1
n european experience	1
n i640 1712	1
n j prentice	1
n j scarecrow	1
n latvijas vesture	1
n p royal	1
n potter distrib	1
n y doubleday	1
na pole le	1
na tion interpreting	1
na tional library	1
naisawald l vanloan	1
names evolu tion	1
napoli luglio 1968	1
narrative critical bibliographical	1
narrative five years	1
narrative read ings	1
natchitoches louisi ana	1
nation ality essays	1
nation minneapolis burgess	1
nation state form	1
nation state study	1
national affairs harvard	1
national copventions nonina	1
national council jewish	1
national directory latin	1
national institute health	1
national library medicine	1
national philosophical setting	1
national policy new	1
national register private	1
nationalism middle ages	1
natur och kultur	1
nature new york	1
nauka 1971 pp	1
near east bar	1
neatby hilda quebec	1
negroes guinea reprint	1
negroes surinam wild	1
nek ldtienes lekcijas	1
nel nuovo testamento	1
nell ecclesiologia recente	1
nenkalb idaho surveyor	1
new brunswick rutgers	1
new england transplanted	1
new evaluations significant	1
new haven yale	1
new history countries	1
new history leviathan	1
new light lectures	1
new na tion	1
new spain john	1
new york 1971	1
new york american	1
new york atheneum	1
new york bicentennial	1
new york binghamton	1
new york brookdale	1
new york cambridge	1
new york charles	1
new york clarkson	1
new york committee	1
new york cromwell	1
new york dover	1
new york e	1
new york free	1
new york george	1
new york hawthorn	1
new york press	1
new york r	1
new york robert	1
new york ronald	1
new york schocken	1
new york taplinger	1
new york thomas	1
new york tribune	1
new york vantage	1
newton huey p	1
newton introd franz	1
nezavisimost spanish america	1
nical manual cambridge	1
nicolae iorga al	1
nih 71 296	1
nineteenth twentieth centuries	1
nique cecile garand	1
nique i870 1929	1
nixon 7theology new	1
nixon eisenhower new	1
nixon photographic study	1
noita ja magiakdsityksia	1
nomic cultural history	1
nomics under patronage	1
non slavic peoples	1
nonina tions under	1
nordberg michael asiens	1
norge en bibliografi	1
norges industriforbund 1972	1
norman recent united	1
norman uni versity	1
norman university oklahoma	1
norte introd fernando	1
north citadel mono	1
northern europe eagley	1
northern ire land	1
northern renaissance sources	1
northwestern state univer	1
norwegian industry bibliography	1
notions witchcraft demonic	1
novaia istoriia stran	1
numbered cloth 17	1
numismatic society 1972	1
numismatic society pt	1
nummorum graecorum collection	1
nuovo testamento alla	1
nuovo testamento testi	1
nye joseph s	1
o each radosh	1
o gunn clara	1
o nye joseph	1
o paper 6	1
oak park ill	1
occult studies evaluations	1
occutpations new york	1
och kultur 1971	1
odyssey matthew lyon	1
oecd economic surveys	1
oecd economiic surveys	1
offerts andred varagnac	1
office holders modern	1
officials i660 i870	1
ographie historique de	1
ogy 22 washington	1
ohio bowling green	1
ohio university press	1
oikeudenkayntejd suomessa i	1
old greenwich conn	1
olney james metaphors	1
ont prentice hall	1
oo each guterman	1
oo eddy spencer	1
oo germany austria	1
oo harstad peter	1
oo hellmann donald	1
oo hornsby alton	1
oo kavolis vytautas	1
oo larouche lfonidas	1
oo lecky w	1
oo moore 0	1
oo national directory	1
oo see rev	1
oo united states	1
ooo muensterberger warner	1
operation develop ment	1
operation development 1972	1
oral history immi	1
oregon i845 53	1
organisation economic co	1
organization new york	1
origine eiusdem vicinaruzmqute	1
origins growth present	1
oscar son nenkalb	1
oslo norges industriforbund	1
oswald spengler half	1
other cultural agencies	1
other writings new	1
others see us	1
ottawa public archives	1
otto judge communist	1
outer banks winston	1
outline from sutbversion	1
outline ser new	1
ox ford pergamon	1
p b bulls	1
p curtis jr	1
p die people	1
p dut ton	1
p ed farming	1
p jr nixon	1
p n chris	1
p newton introd	1
p panama canal	1
p royal press	1
pa maplewood press	1
page robert eds	1
paholaisen iiittolaiset noita	1
paideia 1971 pp	1
paideia 1972 pp	1
paideia editrice 1972	1
pal estinian exile	1
palanque jean remy	1
pamphlets attack ing	1
panama canal heart	1
paper 1 45	1
paper 1 75	1
paper 2 25	1
paper 2 45	1
paper 2 65	1
paper 2 95	1
paper 4 95	1
paper 5 50	1
paper 5 95	1
paper 6 5o	1
paper 6 95	1
paper 8 95	1
paper 9 oo	1
paper s oo	1
paper singapore singa	1
papers maps atlases	1
paris editions et	1
paris la pensee	1
paris presses uni	1
paris sevpen 1971	1
paris societe d	1
park ill krolla	1
part publications i969	1
party boston hough	1
passe du canada	1
past archives miroir	1
pastorali 3 vii	1
patent medicine business	1
paterson new brunswick	1
patriarch all russia	1
patronage economic growth	1
patterns conflict tech	1
paul 1972 pp	1
paul fleuriot de	1
paul h comp	1
pauline king joerger	1
paulston rolland g	1
peace treaties 19i7	1
peace world studies	1
pedia world history	1
penick james l	1
pennsylvania press 1972	1
penrose boies eds	1
pensee uni verselle	1
people new york	1
people tr albert	1
people writings huey	1
peoples soviet union	1
per le scienze	1
performance american democracy	1
pergamon press 1971	1
perialism major issues	1
period independence vol	1
periodicals vol 2	1
periodicelor romane ti	1
persian corre spondence	1
personal territorial law	1
perspectives london methuen	1
peru commonwealth international	1
peter annette jacobsohn	1
peter cavanaugh gerald	1
peter comp catalogue	1
peter dale war	1
peter eds history	1
peter l consul	1
peter n european	1
peter t ed	1
peters edward eds	1
peterson gale e	1
phila delphia university	1
philadelphia society 1971	1
philip h jr	1
philippines pro ceedings	1
philologie et d	1
philosophical setting n	1
philosophical society vol	1
photographic study president	1
picard 1972 pp	1
pier cesare koinonia	1
pierce welch comp	1
pierre m prelude	1
pierre poche tr	1
pike kermit j	1
pills smithsonian studies	1
pimnen patriarch all	1
pinkham new york	1
pioneer pocatello idaho	1
pitt david c	1
pittsburgh section national	1
pittsburgh waltham mass	1
plates 25 00	1
plates 52 m	1
pocatello idaho state	1
poche tr from	1
pocket i8 buenos	1
point china es	1
point de la	1
pole le point	1
policy canadian historical	1
policy committee committee	1
policy united states	1
policy washington library	1
political essay kingdom	1
political experience rede	1
political works concealed	1
politice bucharest editura	1
politics american science	1
politics government ser	1
politics writ ten	1
pology sociology studies	1
popular press 1972	1
porations lexington books	1
pore university press	1
porter ed introd	1
portrait life times	1
position possible future	1
position world henry	1
possible future nation	1
postal agency 867	1
postpaid feldman burton	1
potomiiac br itish	1
potter distrib crown	1
pourade richard f	1
power policy new	1
pp 112 cloth	1
pp 116 wolf	1
pp 12 2	1
pp 121 i8	1
pp 121 other	1
pp 126 1	1
pp 127 salonen	1
pp 128 5	1
pp 130 s	1
pp 134 l	1
pp 142 cloth	1
pp 149 l	1
pp 151 feldman	1
pp 163 6	1
pp 172 jorberg	1
pp 187 3	1
pp 200 14	1
pp 204 6	1
pp 206 52	1
pp 210 6	1
pp 221 al	1
pp 222 2	1
pp 224 4	1
pp 224 6	1
pp 231 2	1
pp 237 10	1
pp 24 36p	1
pp 242 4	1
pp 242 6	1
pp 249 9	1
pp 250 6	1
pp 258 12	1
pp 264 7	1
pp 273 3	1
pp 29 1540	1
pp 313 7	1
pp 314 mchenry	1
pp 316 cloth	1
pp 34 1	1
pp 368 cloth	1
pp 382 blakemore	1
pp 382 cloth	1
pp 394 h0eg	1
pp 426 white	1
pp 441 british	1
pp 47 viksnin	1
pp 48 65	1
pp 510 8	1
pp 555 moreau	1
pp 57 1	1
pp 59 3	1
pp 66 henderson	1
pp 67 6	1
pp 684 4	1
pp 777 266	1
pp 78 1	1
pp 79 cloth	1
pp 83 l	1
pp 86 1	1
pp 96 naisawald	1
pp 961 1344	1
pp i 6	1
pp i6o 7	1
pp i88 li	1
pp ii 239	1
pp iii 51	1
pp iii 91	1
pp io8 veauce	1
pp ix 164	1
pp ix 221	1
pp ix 238	1
pp ix 265	1
pp ix 438	1
pp ix 49	1
pp ix 582	1
pp ix 63	1
pp ix 677	1
pp lii 513	1
pp numbered cloth	1
pp unnumbered 10	1
pp v 153	1
pp v 408	1
pp v 46	1
pp v 51	1
pp v 7	1
pp vi 127	1
pp vi 222	1
pp vi 258	1
pp vii 199	1
pp vii 244	1
pp vii 9	1
pp vii i8i	1
pp viii 109	1
pp viii 1192	1
pp viii 2	1
pp viii 214	1
pp viii 243	1
pp viii 267	1
pp viii 292	1
pp viii 308	1
pp viii 341	1
pp viii 382	1
pp viii 387	1
pp viii 453	1
pp viii 514	1
pp viii 532	1
pp viii 598	1
pp viii 607	1
pp viii 88	1
pp viii i68	1
pp viii ii6	1
pp viii iig	1
pp x 103	1
pp x 131	1
pp x 179	1
pp x 184	1
pp x 225	1
pp x 232	1
pp x 235	1
pp x 281	1
pp x 352	1
pp x 369	1
pp x 726	1
pp x 901	1
pp xi 195	1
pp xi 236	1
pp xi 300	1
pp xi 302	1
pp xi 332	1
pp xi 342	1
pp xi 435	1
pp xii 190	1
pp xii 210	1
pp xii 242	1
pp xii 302	1
pp xii 361	1
pp xii 406	1
pp xii 462	1
pp xii 735	1
pp xii i8o	1
pp xiii 173	1
pp xiii 236	1
pp xiii 8o	1
pp xiv 145	1
pp xiv 178	1
pp xiv 202	1
pp xiv 214	1
pp xiv 307	1
pp xiv 348	1
pp xiv 432	1
pp xiv 541	1
pp xiv 65o	1
pp xiv i6i	1
pp xix 312	1
pp xix 853	1
pp xv 155	1
pp xv 39	1
pp xvi 224	1
pp xvi 347	1
pp xvi 381	1
pp xvi 505	1
pp xvi 619	1
pp xvii 177	1
pp xviii 272	1
pp xviii 422	1
pp xviii 425	1
pp xviii 480	1
pp xx 226	1
pp xx 338	1
pp xx 348	1
pp xx 423	1
pp xx 431	1
pp xx 476	1
pp xxi 133	1
pp xxii 187	1
pp xxii 232	1
pp xxii 326	1
pp xxii i66	1
pp xxiv 212	1
pp xxiv 312	1
pp xxiv 590	1
pp xxix 261	1
pp xxix 428	1
pp xxv 210	1
pp xxv 238	1
pp xxvii 185	1
pp xxvii 564	1
pp xxviii 936	1
pp xxxix 1569	1
pp xxxvi 423	1
pratique des hautes	1
pre histoire d	1
preclude subsequent review	1
preface gabriel marcel	1
prehistory sabah sabah	1
preltude nation minneapolis	1
prelude au siecle	1
prentice hall 1972	1
prentice hall canada	1
present day men	1
present position possible	1
present rev ed	1
president congress power	1
president man ed	1
press 1970 pp	1
press harvard university	1
press hawaii friends	1
press institute southeast	1
press virginia 1972	1
presses de l	1
presses uni versitaires	1
price arnold h	1
price foreign exchange	1
print progress 1971	1
printed books na	1
prisons cam bridge	1
private records 1	1
pro ceedings background	1
problems american history	1
problems issues american	1
productions viz quadrupedes	1
progress 1971 72	1
progress english historical	1
progress peru commonwealth	1
progress society europe	1
promise performance american	1
pronmised land iser	1
protest policy canadian	1
provinciarum geographica description	1
psychoanalytic study society	1
psychology japanese people	1
pt 1 descriptive	1
pt 2 lucania	1
pt 3 i85i	1
pub blicazioni degli	1
pub lications 1i	1
pubblicati cura dell	1
public health service	1
publica tion distrib	1
publica tions english	1
publican s challenge	1
publication agricultural history	1
publication from james	1
publication nih 71	1
publications 1972 pp	1
publications emphasis so	1
publications i969 london	1
publishers 1971 pp	1
publishers new york	1
qu6bec chicoutimi montreal	1
quadrangle books 1972	1
quadrupedes birds reptiles	1
quarterdeck spanish grants	1
quartim joxo dictatorship	1
que sais je	1
quebec 1972 pp	1
quebec act protest	1
question introd paul	1
quint howard h	1
quo et terrae	1
r bowker council	1
r cooling b	1
r ed recognition	1
r english ancestral	1
r ikoma under	1
r london age	1
r r bowker	1
rabbinico associazione biblica	1
racism united states	1
radosh ronald rothbard	1
rajasthan z959 6o	1
ralph e ed	1
ramers war patterns	1
random house 1971	1
raphies 2 695	1
rauch georg von	1
raymond quarterdeck spanish	1
rdpertoire chronologique de	1
re ceived from	1
re publican s	1
re search athlone	1
re search progress	1
re viewed listed	1
read ings latin	1
reader latin american	1
reader new york	1
reassessed family control	1
rebirth culture new	1
received 1537 nique	1
received 1539 turki	1
received 1541 research	1
received ahr between	1
received books listed	1
received france conlon	1
received gaines pierce	1
received kors alan	1
received stedman j	1
recent interpreta tions	1
recent united states	1
recente e nel	1
recherches his toriques	1
recognition ralph waldo	1
record sources print	1
records 1 pt	1
recreation 1 aus	1
recuperatione et conservatione	1
redamned me odyssey	1
rede lecture 1971	1
reducing crime assuring	1
reed williams activities	1
reference department hispanic	1
refraing constitution imperative	1
regions studies tourism	1
register private records	1
registre de tadous	1
registro di antonio	1
reimers david m	1
relating united states	1
relations 1972 pp	1
relations i920 i970	1
relations world politics	1
religiose di bo	1
religiose pubblicati cura	1
reminiscences oscar son	1
remy le bas	1
renaissance sources civilization	1
report conflict new	1
reports salzburger emigrants	1
reprint 1611 ed	1
reprint amherst university	1
reptiles trees shrubs	1
republic germany selected	1
republique rome 509	1
research graduate school	1
research ox ford	1
research policy committee	1
research university texas	1
reserve national philosophical	1
resources galves ton	1
rev ed boston	1
rev ed cambridge	1
rev ed hamden	1
rev ed university	1
rev german ed	1
rev vol 1968	1
review general alexander	1
review press 1971	1
revolted negroes surinam	1
revolution france germany	1
revolution i848 society	1
revolution narrative critical	1
revolution new york	1
revolution present day	1
revolution reassessed family	1
revolutions peace treaties	1
ribicoff abraham america	1
ricerche di scienze	1
richard 0 brown	1
richard e collaboration	1
richard f anza	1
richard j catch	1
richard promise performance	1
richardson robert d	1
rise american corporate	1
rise development western	1
rise modern mythology	1
ristow walter w	1
ritchie press 1971	1
rivista biblica 4	1
road second indochina	1
robbery new york	1
robert b history	1
robert d burner	1
robert d rise	1
robert don t	1
robert e williams	1
robert ed occult	1
robert eds canadian	1
robert germany confronts	1
robert k ramers	1
robert la republique	1
robert o nye	1
robert p b	1
robert sandwich islands	1
robert speller sons	1
robert v ed	1
robert v lottinville	1
robert van doren	1
robert w midcentury	1
robertson william progress	1
roland le de	1
rolland g society	1
rom 5 i2	1
roma rome ministero	1
roman catholic church	1
roman empire beginning	1
romane ti analytical	1
romania 1972 pp	1
romania si institutul	1
romanian periodicals vol	1
rome 509 29	1
rome ministero 1970	1
ronald press 1972	1
ronald rothbard murray	1
ronto mcclelland stewart	1
ronto public archives	1
root pills smithsonian	1
roots account indians	1
rothbard murray n	1
routledge kegan paul	1
roy afternoon tile	1
royal press 1971	1
rubem tomorrow s	1
ruffner southern liberal	1
russia cold war	1
russia tr keith	1
russia tr peter	1
russian ed introd	1
rutgers university press	1
s 70oo meyer	1
s ascendancy europe	1
s blonde ed	1
s challenge his	1
s changing position	1
s child imagination	1
s department health	1
s ed james	1
s eden common	1
s end press	1
s indian root	1
s ispanskaia amerika	1
s jr eds	1
s large cor	1
s lectures high	1
s oo larouche	1
s press 1971	1
s search identity	1
s security new	1
s shanghai postal	1
s side social	1
s slezkin l	1
s sons 1972	1
s t boulton	1
sabah malaysia society	1
sabah sabah society	1
sabah society journal	1
sac i668 i70o	1
safire william eye	1
sahlins marshall stone	1
sainty j c	1
sais je 1455	1
salem n c	1
salonen armas die	1
salzburger emigrants who	1
sam late afternoon	1
samaran mo other	1
samuel urlsperger vol	1
san francisco 1774	1
sanctae historia ab	1
sanctae recuperatione et	1
sandwich islands h	1
santa barbara calif	1
santa claus bank	1
sanudo torsello marino	1
savoie eds sol	1
say cultural revolution	1
scarborough ont prentice	1
scarecrow press 1972	1
schaft kolner vortrage	1
schlebecker john t	1
schmitt karl m	1
schocken books 1972	1
school business university	1
schools progress peru	1
schulz gerhard revolutions	1
schung 38 darmstadt	1
schurmann new york	1
schwedischer wirt schaft	1
science i939 present	1
sciences humaines de	1
sciences humanities comp	1
sciences washington library	1
scienze religiose di	1
scienze religiose pubblicati	1
scott peter dale	1
scribner s sons	1
script division 1972	1
search athlone press	1
search identity reader	1
search peace world	1
search progress english	1
search well dressed	1
second indochina war	1
second registre de	1
secret road second	1
secret service boston	1
secretorum fi delium	1
section centre de	1
section national council	1
security 1970 s	1
security new york	1
see rev german	1
see rev vol	1
see us amnerican	1
selected bibliography english	1
selected criticism since	1
selected papers maps	1
self meaning autobiography	1
seminar latvian culture	1
seminara i960 i967	1
senior citizens 1972	1
senior citizens waverly	1
ser 12 2d	1
ser 9 charleston	1
ser american history	1
ser b 171	1
ser boston routledge	1
ser io man	1
ser vol 31	1
ser vol 61	1
ser woodbury n	1
service boston houghton	1
service national institute	1
services california mexico	1
settimana biblica del	1
setting n p	1
settled america edited	1
seura 1969 pp	1
sevpen 1971 pp	1
shackled economy survey	1
shakespeare s eden	1
shanghai postal agency	1
shaw robert b	1
shiloh myself i	1
shirley hill steiner	1
shkola 1970 pp	1
shoe string press	1
short james f	1
shrubs fruits roots	1
si institutul de	1
si politice bucharest	1
side social dynamics	1
siecle des lumieres	1
significant books international	1
simeon l from	1
simon walter ed	1
since 18i5 new	1
since 1945 new	1
since confederation essays	1
since i837 ann	1
singa pore university	1
singapore singa pore	1
sir herbert discontinuities	1
sitat zu koln	1
sity 1972 pp	1
sity minnesota press	1
six pamphlets attack	1
six teenth century	1
sixteenth century printed	1
slavic peoples soviet	1
slezkin l iu	1
smith clifford t	1
smith paul h	1
so cial sciences	1
social dynamics artistic	1
social eco nomic	1
social organization new	1
social sciences humanities	1
sociale si politice	1
socialism britain from	1
socialiste romania 1972	1
socialiste romania si	1
societe d idi	1
society 1790 1890	1
society 1972 38	1
society cleveland western	1
society contemporary middle	1
society europe historical	1
society journal vo1	1
society lexington mass	1
society new york	1
society pt 2	1
society revolution france	1
society schools progress	1
society shackled economy	1
society studies social	1
society vol 46	1
society vol 5	1
society vol 87	1
sociology studies anthropological	1
sol dier west	1
soldier 1865 xs9o	1
solzhenitsyn alexander lenten	1
soman alfred de	1
somdal natchitoches louisi	1
some foreign field	1
son nenkalb idaho	1
son spain virginia	1
sons liberty publica	1
sources anthro pology	1
sources civilization west	1
sources print progress	1
south america from	1
southeast asian studies	1
southern liberal north	1
soviet russia tr	1
soviet union brief	1
soviet union rauch	1
sozial und wirtschafts	1
sozial und wirtschaftsgeschichte	1
spain john black	1
spain virginia i7io	1
spanish america struggle	1
spanish grants felton	1
specialists social sciences	1
speller jon p	1
speller sons 1972	1
spencer l jr	1
spengler half century	1
spies pronmised land	1
spiller robert e	1
spitz lewis w	1
spondence vol 11	1
stagnant society shackled	1
stan eds way	1
stanislao ii nuovo	1
state form social	1
state monograph 19	1
state new york	1
state society contemporary	1
state society new	1
state study origins	1
state univer sity	1
state university 1970	1
state university library	1
state university press	1
state view from	1
statement national policy	1
states 1789 1810	1
states american dilemma	1
states army uniforms	1
states baldwin leland	1
states history new	1
states oecd economic	1
states tucson university	1
stato di roma	1
stato fonti e	1
stavrou minneapolis burgess	1
stearns peter n	1
stedman j g	1
steiner stan eds	1
stewart 1972 pp	1
stiinte sociale si	1
stimson lectures yale	1
stipp john l	1
stockholm natur och	1
stone age economics	1
story four british	1
strachan michael penrose	1
stran latinskoi ameriki	1
string press 1972	1
structure western legal	1
struggle brazil tr	1
struggle independence moscow	1
students history 85	1
studi biblici pastorali	1
studies 1972 pp	1
studies anthropological method	1
studies evaluations bowling	1
studies history technol	1
studies institute northwestern	1
studies ser boston	1
studies social eco	1
studies tourism recreation	1
studies universities british	1
study development educational	1
study origins growth	1
study president man	1
study society vol	1
stvo nauka 1971	1
stvo vysshaia shkola	1
subsequent review general	1
subversion american history	1
sunday times insight	1
suomalainen tiedeaka temia	1
suomalaisen tiedeakatemian toimituksia	1
suomen historiallinen seura	1
suomessa i 6oo	1
sup l historien	1
super terrae sanctae	1
supplement dhew publication	1
supplementi alla rivista	1
surinam wild coast	1
surname from medieval	1
survey 33 austin	1
survey exposition university	1
survey meadville pa	1
survey new york	1
surveyor pioneer pocatello	1
surveys washing ton	1
surveys washington ganisation	1
sussidi i archivio	1
sutbversion roman empire	1
sweden 1761 memoirs	1
swedish bullionist controversy	1
switzerland anchor robert	1
sylloge nummorum graecorum	1
symmons symonolewicz konstantin	1
symonolewicz konstantin tr	1
t blanme people	1
t boulton james	1
t ed reminiscences	1
t eds latin	1
t eds re	1
t l socialism	1
t perialism major	1
t peterson gale	1
tadous sac i668	1
talbot dur ing	1
tamien suomalaisen tiedeakatemian	1
taplinger 1972 pp	1
team northern ire	1
tech nical manual	1
technol ogy 22	1
technology 13 washington	1
technology culture anthology	1
technology i6 washington	1
teenth century ed	1
temia 1972 pp	1
tempest within account	1
ten thousand tons	1
ten under auspices	1
terrae sanctae historia	1
terrae sanctae recuperatione	1
territorial law aspects	1
testamento alla luce	1
testamento testi e	1
testi e ricerche	1
texas 1971 pp	1
texas 1972 pp	1
texas prisons cam	1
texts writings contemporary	1
theodore talbot dur	1
theofanis g stavrou	1
thomas bonner 1615	1
thomas histoire de	1
thomas l ed	1
thomas m eds	1
thomas y crowell	1
thou index letters	1
thousand tons christ	1
thuen distrib barnes	1
ti analytical bibliography	1
tice george paterson	1
tiedeaka temia 1972	1
tiedeakatemian toimituksia ser	1
tiernin s lectures	1
tile potomiiac br	1
till 1914 stockholm	1
times george iii	1
times insight team	1
tin bureau business	1
tion 1972 pp	1
tion abridged ed	1
tion against revolted	1
tion distrib land	1
tion german culture	1
tion interpreting american	1
tion les belles	1
tion surname from	1
tional library medicine	1
tions 2d ed	1
tions english 13	1
tions georgetown ont	1
tions under big	1
tipton c leon	1
tique litteraire vol	1
toimituksia ser b	1
tom arbo wasberg	1
tom barbara prehistory	1
tomorrow s child	1
ton 1972 pp	1
ton bay area	1
ton indiana university	1
ton mifflin 1972	1
ton organisation economic	1
tons christ mas	1
top politics government	1
torial francisco de	1
torians work 2	1
torical association 1972	1
toriques bibliotheque generale	1
toronto press 1971	1
toronto toronto university	1
toronto university press	1
toronto university ronto	1
toronto university toronto	1
torsello marino liber	1
tory i9oo rev	1
tory new york	1
toturist regions studies	1
tourism recreation 1	1
toward modernity vol	1
tr albert r	1
tr charles samaran	1
tr david fernbach	1
tr ed detailed	1
tr from french	1
tr from russian	1
tr introd swedish	1
tr joan pinkham	1
tr keith armes	1
tr marian jackson	1
tr peter annette	1
tradition metuchen n	1
transcription departement des	1
transla tion abridged	1
transmission political experience	1
transnational relations world	1
transplanted study development	1
travel ser vol	1
travelers latin america	1
treasury officials i660	1
treaties 19i7 1920	1
trees shrubs fruits	1
trends philippines pro	1
trento vol 1	1
trial revolution present	1
trials witchcraft demonic	1
tribune other writings	1
try describing its	1
ttudes vie section	1
tucker albert history	1
tucson ari zona	1
tucson university arizona	1
ture new york	1
turki fawaz disinherited	1
turning point china	1
tutkimuksia 78 helsinki	1
tween generations history	1
twentieth centuries new	1
twentieth century america	1
twilight evening lands	1
u kultuiras seminara	1
u s department	1
ulc otto judge	1
und aufsdtze wege	1
und wirtschafts geschichte	1
und wirtschaftsgeschichte der	1
under auspices center	1
under auspices east	1
under big top	1
under direction ailon	1
under patronage economic	1
unholy land old	1
uni verselle 1971	1
uni versitaires de	1
uni versity chicago	1
uni versity oklahoma	1
uniforms western frontier	1
union brief ethnograph	1
union rauch georg	1
united states 1789	1
united states american	1
united states army	1
united states baldwin	1
united states history	1
united states oecd	1
united states tucson	1
univer sitat zu	1
univer sity 1972	1
univer sity minnesota	1
universite du quebec	1
universities british isles	1
universities press 1972	1
universitle du qu6bec	1
university 1970 pp	1
university 1971 new	1
university alabama press	1
university arizona press	1
university book new	1
university cambridge mass	1
university chicago press	1
university georgia press	1
university library 1972	1
university london institute	1
university massa chusetts	1
university michigan press	1
university minnesota minneapolis	1
university oklahoma press	1
university pennsylvania press	1
university popular press	1
university press 1971	1
university press hawaii	1
university press institute	1
university press virginia	1
university ronto public	1
university texas 1971	1
university texas 1972	1
university toronto press	1
university university alabama	1
unnumbered 10 00	1
up dead man	1
urlsperger vol 3	1
urrutia carlos la	1
us amnerican history	1
using historical sources	1
v 153 5	1
v 408 8	1
v 46 go	1
v 51 2	1
v 7 326	1
v bor za	1
v ed tr	1
v jr victorian	1
v lottinville savoie	1
v new england	1
vacationscape designing toturist	1
van doren charles	1
vanloan some foreign	1
vantage press 1970	1
varagnac preface gabriel	1
veauce eugene de	1
verselle 1971 pp	1
versitaires de france	1
versity chicago press	1
versity oklahoma press	1
vesture jauna gaismi	1
vesture latvies u	1
vi 127 5	1
vi 222 8	1
vi 258 12	1
vich 1972 pp	1
vicinaruzmqute provinciarum geographica	1
victorian cemetery art	1
vie section centre	1
view america s	1
view from within	1
viewed listed listing	1
vii 199 lyonnet	1
vii 244 4	1
vii 9 364	1
vii i8i 5	1
vii settimana biblica	1
viii 109 5	1
viii 1192 cloth	1
viii 2 1	1
viii 214 ix	1
viii 243 greaves	1
viii 267 6	1
viii 292 7	1
viii 308 6	1
viii 341 12	1
viii 382 17	1
viii 387 cloth	1
viii 453 3	1
viii 514 6	1
viii 532 13	1
viii 598 19	1
viii 607 7	1
viii 88 ristow	1
viii i68 4	1
viii ii6 1	1
viii iig 2	1
viksnin n latvijas	1
violence law action	1
virginia 1972 pp	1
virginia i7io i7i9	1
viz quadrupedes birds	1
vo1 4 monograph	1
vol 1 from	1
vol 1 il	1
vol 1 london	1
vol 1 world	1
vol 11 794	1
vol 121 geneva	1
vol 1968 ahr	1
vol 2 2d	1
vol 2 nineteenth	1
vol 2 pt	1
vol 2 toward	1
vol 3 1700	1
vol 3 1736	1
vol 3 1838	1
vol 3 i477	1
vol 3 modern	1
vol 31 norman	1
vol 46 1	1
vol 5 mg26	1
vol 5 new	1
vol 61 norman	1
vol 87 philadelphia	1
vols dorsey ser	1
vols new york	1
von history soviet	1
von political essay	1
vortrage zur sozial	1
vysshaia shkola 1970	1
vytautas history art	1
w comp la	1
w e h	1
w ed northern	1
w history far	1
w judgments essays	1
w midcentury revolution	1
w n coveney	1
w national copventions	1
w reed williams	1
w search peace	1
w907 smithsonian studies	1
wake up dead	1
waldo emerson selected	1
waldo emerson vol	1
wallace e eds	1
walter america russia	1
walter ed french	1
walter j jr	1
walter w comp	1
waltham mass american	1
war 1945 i97i	1
war conspiracy secret	1
war indianapolis bobbs	1
war patterns conflict	1
ward ritchie press	1
warner esman aaron	1
wasberg gunnar christie	1
washing ton organisation	1
washington ganisation economic	1
washington li brary	1
washington library con	1
washington society 1972	1
wassilij alexeev ed	1
watson richard promise	1
watson somdal natchitoches	1
waverly iowa waverly	1
way anthology american	1
wealth england i558	1
weber ralph e	1
wege der schung	1
welch comp political	1
welfare public health	1
well dressed soldier	1
were received ahr	1
west center toronto	1
west englewood cliffs	1
west ern reserve	1
west letters theodore	1
western civilization vol	1
western frontier museum	1
western legal constitutional	1
whalen richard j	1
white edwin lee	1
who lost america	1
who settled america	1
wild coast south	1
william domination nature	1
william eye nixon	1
william h eds	1
william henry ruffner	1
william keeling master	1
william l comp	1
william mor ley	1
william progress society	1
william turning point	1
williams activities resources	1
williams burg colonial	1
williams robert p	1
williams wallace e	1
williamsburg foundation distrib	1
willis ed eighteen	1
winsor justin ed	1
winston salem n	1
wirt schaft kolner	1
wirtschafts geschichte 14	1
wirtschaftsgeschichte der univer	1
wissenschaftliche buch gesellschaft	1
witchcraft europe ii00	1
within account east	1
within athens ohio	1
witt shirley hill	1
wolf gunther ed	1
wolfe don m	1
wolfe martin ed	1
wolfgang marvin e	1
women under direction	1
wood bury n	1
woodbury n y	1
work 2 vols	1
works concealed authorship	1
worksongs from texas	1
world henry l	1
world history ancient	1
world i500 vol	1
world politics writ	1
world studies ser	1
world vol 1	1
wormsloe foundation pub	1
writ ten under	1
writings contemporary greek	1
writings huey p	1
writings new york	1
x 103 5	1
x 131 10	1
x 179 cloth	1
x 184 cloth	1
x 225 4	1
x 232 4	1
x 235 4	1
x 281 8	1
x 352 9	1
x 369 7	1
x 406 15	1
x 726 12	1
x 901 fraser	1
xi 195 12	1
xi 236 3	1
xi 300 10	1
xi 302 davis	1
xi 332 l75	1
xi 342 12	1
xi 419 5	1
xi 435 l	1
xi vol 3	1
xii 190 4	1
xii 210 6	1
xii 242 6	1
xii 302 4	1
xii 361 whalen	1
xii 406 xi	1
xii 462 holt	1
xii 735 palanque	1
xii i8o 8	1
xiii 173 4	1
xiii 236 8	1
xiii 8o 2	1
xiv 145 cloth	1
xiv 178 5	1
xiv 202 nordberg	1
xiv 214 2	1
xiv 307 8	1
xiv 348 8	1
xiv 432 3	1
xiv 541 cloth	1
xiv 65o cloth	1
xiv i6i 4	1
xix 312 45	1
xix 853 cloth	1
xs9o developments innoations	1
xv 155 10	1
xv 39 2	1
xvi 224 8	1
xvi 308 xvi	1
xvi 347 7	1
xvi 381 io	1
xvi 412 5	1
xvi 505 xvi	1
xvi 619 cloth	1
xvii 177 9	1
xviii 272 m	1
xviii 422 13	1
xviii 425 pittsburgh	1
xviii 480 20	1
xx 226 10	1
xx 338 11	1
xx 348 lo	1
xx 423 4	1
xx 431 x	1
xx 476 stipp	1
xxi 133 1	1
xxii 187 7	1
xxii 232 cloth	1
xxii 326 14	1
xxii i66 6	1
xxiv 212 2	1
xxiv 312 4	1
xxiv 590 20	1
xxix 261 cloth	1
xxix 428 15i00	1
xxv 210 7	1
xxv 238 7	1
xxvii 185 9	1
xxvii 564 19	1
xxviii 936 34	1
xxxiv 9 00	1
xxxix 1569 17	1
xxxvi 423 xxxiv	1
y argentinos en	1
y crowell 1972	1
y doubleday 1971	1
yale university 1971	1
yale university press	1
year bibliography new	1
years 1772 1777	1
years expedi tion	1
yoon ed trends	1
york 1971 pp	1
york american numismatic	1
york atheneum 1972	1
york bicentennial sons	1
york binghamton albany	1
york brookdale press	1
york cambridge university	1
york charles scribner	1
york clarkson n	1
york committee 1972	1
york cromwell books	1
york dover publications	1
york e p	1
york free press	1
york george braziller	1
york hawthorn books	1
york international universities	1
york press 1972	1
york r r	1
york robert speller	1
york ronald press	1
york schocken books	1
york taplinger 1972	1
york thomas y	1
york tribune other	1
york vantage press	1
youings joyce comp	1
z959 6o new	1
za nezavisimost spanish	1
ziegeleien im alten	1
zohar michael spies	1
zona historical society	1
zu koln 1971	1
zum kaisertum karls	1
zur sozial und	1
