xv 12 pp	19
ix 1 pp	15
xi 2 pp	15
xiii 23 pp	13
xiv 2 pp	12
ix 2 pp	11
xi 1 pp	10
x 2 pp	9
x 3 pp	9
x 4 pp	9
xii 3 pp	9
xii 4 pp	9
xiii 1 pp	9
xiv 1 pp	9
xv 4 pp	9
paper viii pp	8
professor skilling s	8
s paper viii	8
x 1 pp	8
buyniak s paper	7
discussion professor skilling	7
discussion senator yuzyk	7
paper ix 1	7
paper vii pp	7
s paper ix	7
s paper vii	7
senator yuzyk s	7
skilling s paper	7
xi 4 pp	7
xii 1 pp	7
xii 2 pp	7
xiii 4 pp	7
xiv 3 pp	7
xiv 4 pp	7
xv 3 pp	7
yuzyk s paper	7
discussion professor buyniak	6
professor buyniak s	6
xi 3 pp	6
canadian slavonic papers	5
revue canadienne des	5
canadienne des slavistes	4
1 pp 1	3
1 pp 45	3
2 pp 145	3
canadian association slavists	3
st clair sobell	3
1 pp 23	2
1 pp 3	2
1 pp 30	2
1 pp 31	2
1 pp 42	2
1 pp 60	2
1 pp 87	2
1914 ix 2	2
1939 i developments	2
1963 vi pp	2
1964 vii pp	2
2 pp 184	2
2 pp 195	2
2 pp 212	2
2 pp 251	2
3 pp 295	2
3 pp 298	2
3 pp 339	2
4 pp 465	2
4 pp 483	2
465 68 poet	2
68 poet publisher	2
adjustment yugoslavs victoria	2
belated détente xii	2
de l est	2
developments up 1914	2
détente xii 2	2
english loanwords doukhobor	2
europe de l	2
germany belated détente	2
i developments up	2
iv pp 42	2
j rose iv	2
l n tolstoy	2
modern standard russian	2
old russian literature	2
poet publisher dialogue	2
poland west germany	2
poland xv 12	2
polish foreign policy	2
pp 131 39	2
pp 145 69	2
pp 182 98	2
pp 184 93	2
pp 189 94	2
pp 195 210	2
pp 212 20	2
pp 216 30	2
pp 34 37	2
pp 42 60	2
pp 45 64	2
pp 465 68	2
pp 76 88	2
reflections 1965 1968	2
reform xiii 1	2
research russia until	2
rose iv pp	2
russia until 1939	2
social adjustment yugoslavs	2
solzhenitsyn xiii 23	2
speak xv 12	2
surnames iv pp	2
until 1939 i	2
up 1914 ix	2
victoria xi 2	2
vii pp 189	2
west germany belated	2
western research russia	2
william j rose	2
yugoslavs victoria xi	2
1 10 rus	1
1 14 cioran	1
1 15 mayer	1
1 19 s	1
1 23 perelmuter	1
1 30 turner	1
1 6 mavor	1
1 8 veryha	1
1 pp 10	1
1 pp 100	1
1 pp 102	1
1 pp 107	1
1 pp 108	1
1 pp 120	1
1 pp 122	1
1 pp 124	1
1 pp 131	1
1 pp 15	1
1 pp 19	1
1 pp 21	1
1 pp 24	1
1 pp 26	1
1 pp 27	1
1 pp 34	1
1 pp 37	1
1 pp 40	1
1 pp 47	1
1 pp 50	1
1 pp 56	1
1 pp 57	1
1 pp 65	1
1 pp 66	1
1 pp 68	1
1 pp 73	1
1 pp 74	1
1 pp 76	1
1 pp 78	1
1 pp 79	1
1 pp 81	1
1 pp 82	1
1 pp 86	1
1 pp 9	1
1 pp 91	1
1 pp 93	1
1 pp 96	1
1 pp 97	1
10 22 carey	1
10 m8 gonczarow	1
10 rus vladimir	1
10 si 3	1
10 staroñ stanislaw	1
100 108 hungarian	1
100 heymann f	1
100 matthews w	1
101 107 lloyd	1
101 les réalités	1
101 w8 rossos	1
102 104 tibor	1
102 106 l10	1
102 bromke adam	1
103 108 lyon	1
103 16 mickiewicz	1
104 tibor déry	1
105 sapir boris	1
106 10 staroñ	1
106 84 revue	1
106 l10 shneidman	1
107 21 de	1
107 international economic	1
107 lloyd trevor	1
107 s40 slusser	1
108 19 bartlett	1
108 21 luckyj	1
108 27 e3	1
108 hungarian solzhenitsyn	1
108 lyon peyton	1
109 16 a14	1
11 25 trepczyñski	1
111 13 s42	1
111 17 mil	1
113 discussion senator	1
113 solzhenitsyn i	1
114 15 gerus	1
114 21 immi	1
114 26 gli	1
114 skvor georges	1
115 20 slavic	1
116 32 p6	1
117 21 lyricist	1
117 34 cil	1
118 25 1jewliw	1
12 irina carlsen	1
12 pp 1	1
12 pp 101	1
12 pp 108	1
12 pp 122	1
12 pp 134	1
12 pp 144	1
12 pp 151	1
12 pp 158	1
12 pp 176	1
12 pp 184	1
12 pp 192	1
12 pp 205	1
12 pp 213	1
12 pp 216	1
12 pp 24	1
12 pp 36	1
12 pp 52	1
12 pp 71	1
12 pp 90	1
12 trumpener ulrich	1
120 23 antagonistic	1
121 46 maria	1
122 27 frantz	1
122 30 marzari	1
122 33 j	1
124 27 slovakia	1
124 milenkovitch michael	1
125 29 micewski	1
125 31 discussion	1
126 32 linguistic	1
127 42 page	1
128 41 matejko	1
128 42 english	1
13 17 bernstein	1
13 s42 ford	1
131 39 dewey	1
131 39 olynyk	1
132 42 wiktor	1
133 47 m21	1
134 43 szporluk	1
139 52 pushkin	1
14 cioran s	1
14 slavic studies	1
14 vii pp	1
141 46 h17	1
142 74 g6	1
143 44 ruthenians	1
143 52 s34	1
143 58 t2	1
144 50 poland	1
145 55 vali	1
145 69 szczepañski	1
145 69 tesla	1
147 54 k10	1
147 63 c6	1
148 65 jauksch	1
1497 1502 viii	1
15 30 balogh	1
15 gerus o	1
15 mayer gerald	1
15 orchard g	1
15 party leaders	1
15 response viii	1
15 s2 krugovoy	1
15 studia histórica	1
1502 viii pp	1
151 57 u	1
153 68 s43	1
153 90 j	1
155 59 duval	1
156 66 kirschbaum	1
158 75 s7	1
159 72 brief	1
16 20 harasymiw	1
16 30 strong	1
16 a14 kaye	1
16 mickiewicz centenary	1
16 s26 borsody	1
160 75 he1lbronner	1
1639 1750 xii	1
1648 49 xv	1
165 78 russell	1
166 79 dis	1
167 81 regimental	1
169 81 al	1
17 bernstein thomas	1
17 mil n2	1
17 ml z5	1
17 p23 s23	1
17 reid irina	1
17 silver age	1
170 83 82	1
173 88 leonid	1
175 94 brock	1
1750 xii 1	1
176 81 soviet	1
176 83 dembowski	1
1772 xiv 3	1
1787 1869 czech	1
179 92 vi	1
1791 1793 x	1
1793 x 3	1
18 19 slavic	1
18 37 permanent	1
18 czech working	1
18 s20 woodward	1
180 209 g13	1
1801 vii pp	1
1811 1866 ukrainian	1
182 97 d9	1
182 98 schaarschmidt	1
182 98 two	1
184 91 mieczkowski	1
184 93 90	1
184 93 modern	1
1840 1846 iv	1
1846 iv pp	1
1848 ix 1	1
1848 xv 4	1
1858 1905 polish	1
1866 ukrainian national	1
1869 czech nationalist	1
1870 1919 ix	1
1876 84 xiv	1
1885 1968 tribute	1
189 94 carlsen	1
189 94 pyziur	1
1894 1953 i	1
1898 1963 vi	1
19 25 gladney	1
19 bartlett david	1
19 harald von	1
19 s sadouski	1
19 slavic suffix	1
19 xi 3	1
1902 1914 vii	1
1905 iii pp	1
1905 polish peasant	1
1907 14 vii	1
191 212 uniate	1
1910 1963 vi	1
1912 1914 xv	1
1914 1973 xv	1
1914 vii pp	1
1914 xv 4	1
1917 1927 vi	1
1917 1939 xiv	1
1917 russia xiv	1
1918 19 xi	1
1918 1921 ix	1
1918 20 ii	1
1919 ix 2	1
192 204 workers	1
1921 ix 2	1
1927 vi pp	1
1928 1934 xii	1
193 207 woehrlin	1
1934 xii 4	1
1937 xi 3	1
1938 march 1939	1
1939 1955 xi	1
1939 february 1940	1
1939 iii pp	1
1939 xiv 2	1
194 200 williams	1
1940 xii 2	1
1941 1945 civil	1
1945 civil war	1
1948 iv pp	1
195 202 otakar	1
195 210 aftermath	1
195 210 piteudskfs	1
1953 1971 xiv	1
1953 i pp	1
1954 1964 vii	1
1955 xi 3	1
1961 1962 vi	1
1962 october 1970	1
1962 vi pp	1
1965 1968 cze	1
1965 1968 czecho	1
1965 personal impressions	1
1968 cze choslovak	1
1968 czecho slovak	1
1968 impressions geographer	1
1968 tribute x	1
1968 x 4	1
1968 xi 1	1
1968 xiv 1	1
1970 turning point	1
1970 xiii 23	1
1970v xv 12	1
1971 xiv 2	1
1973 xv 3	1
198 215 author	1
199 211 c12	1
199 212 frantisek	1
1jewliw d v	1
2 pp 108	1
2 pp 111	1
2 pp 114	1
2 pp 116	1
2 pp 128	1
2 pp 133	1
2 pp 139	1
2 pp 142	1
2 pp 143	1
2 pp 148	1
2 pp 153	1
2 pp 156	1
2 pp 166	1
2 pp 167	1
2 pp 170	1
2 pp 175	1
2 pp 180	1
2 pp 182	1
2 pp 191	1
2 pp 194	1
2 pp 199	1
2 pp 201	1
2 pp 210	1
2 pp 213	1
2 pp 216	1
2 pp 221	1
2 pp 222	1
2 pp 231	1
2 pp 235	1
2 pp 236	1
2 pp 245	1
2 pp 261	1
2 pp 269	1
2 pp 270	1
2 pp 272	1
2 pp 280	1
2 pp 282	1
2 pp 287	1
2 pp 300	1
2 pp 315	1
2 pp 324	1
2 pp 345	1
2 pp 350	1
2 pp 97	1
20 23 m	1
20 harasymiw b	1
20 ii pp	1
20 l13 k	1
20 polianski alexei	1
20 slavic toponymie	1
20 weintraub wiktor	1
200 williams robert	1
2000 analysis trends	1
201 15 orchard	1
202 otakar ruzicka	1
203 22 k3	1
204 workers speak	1
205 12 trumpener	1
207 woehrlin william	1
209 17 reid	1
209 g13 t13	1
21 44 bunyan	1
21 de weydenthal	1
21 illman w	1
21 immi gration	1
21 luckyj george	1
21 lyricist s	1
210 21 illman	1
210 aftermath czechoslovakia	1
210 piteudskfs conciliatory	1
211 c12 tompkins	1
212 20 l13	1
212 20 polianski	1
212 frantisek ladislav	1
212 uniate church	1
213 15 party	1
213 17 ml	1
213 34 k16	1
215 author index	1
216 19 harald	1
216 30 b12	1
216 30 english	1
218 23 h19author	1
219 33 klages	1
22 carey william	1
22 interior monologue	1
22 k3 l12	1
22 new avenues	1
221 35 linguistic	1
222 28 anthologies	1
223 34 prophetic	1
225 42 czechoslovakia	1
23 26 genis	1
23 29 d	1
23 30 czechoslovakia	1
23 31 reply	1
23 antagonistic non	1
23 b20 f6	1
23 h19author index	1
23 m macgregor	1
23 perelmuter j	1
23 pp 125	1
23 pp 131	1
23 pp 141	1
23 pp 147	1
23 pp 165	1
23 pp 179	1
23 pp 193	1
23 pp 209	1
23 pp 219	1
23 pp 235	1
23 pp 243	1
23 pp 253	1
23 pp 261	1
23 response ix	1
23 treatment ballad	1
231 44 rakowski	1
233 40 poltoratzky	1
235 42 williams	1
235 50 mykhailo	1
235 52 k22	1
235 53 donskov	1
236 50 author	1
24 27 discussion	1
24 35 randall	1
24 january 1937	1
24 égalité dans	1
243 49 black	1
243 52 hazard	1
243 72 a2	1
245 69 discussion	1
245 73 thompson	1
25 1jewliw d	1
25 gladney frank	1
25 trepczyñski stanislaw	1
250 59 pech	1
251 60 lahey	1
251 68 volodin	1
253 60 lu	1
254 77 hanna	1
26 29 v	1
26 37 ihnatowicz	1
26 41 fischer	1
26 genis t	1
26 gli m25	1
26 o obolensky	1
260 66 a3	1
261 62 sotiroff	1
261 71 laffitte	1
267 77 l7	1
269 79 humanities	1
27 30 french	1
27 42 fulfilment	1
27 discussion senator	1
27 e3 t4	1
27 frantz charles	1
27 slovakia de	1
270 95 windle	1
272 81 bll	1
273 94 don	1
274 97 note	1
278 97 rozumnyj	1
28 anthologies con	1
280 99 stuart	1
282 86 landlady	1
287 88 opinion	1
29 32 prospects	1
29 canada eastern	1
29 d dane	1
29 micewski andrzej	1
29 v vaidyanath	1
295 302 t	1
295 303 levitsky	1
298 311 r	1
298 324 grabowski	1
299 313 memoriam	1
3 15 response	1
3 17 silver	1
3 18 czech	1
3 23 response	1
3 30 prague	1
3 6 canadians	1
3 9 buczek	1
3 novak deny	1
3 pp 218	1
3 pp 225	1
3 pp 235	1
3 pp 243	1
3 pp 245	1
3 pp 254	1
3 pp 273	1
3 pp 274	1
3 pp 278	1
3 pp 303	1
3 pp 304	1
3 pp 312	1
3 pp 326	1
3 pp 333	1
3 pp 341	1
3 pp 343	1
3 pp 346	1
3 pp 351	1
3 pp 357	1
3 pp 359	1
3 pp 374	1
3 pp 375	1
3 pp 376	1
3 pp 382	1
3 pp 385	1
3 pp 401	1
3 pp 421	1
3 pp 442	1
3 pp 454	1
3 pp 465	1
3 pp 489	1
3 pp 535	1
3 remeikis thomas	1
3 xi 1	1
30 34 russia	1
30 46 c14	1
30 author index	1
30 b12 k8author	1
30 balogh eva	1
30 czechoslovakia world	1
30 english loanwords	1
30 french emigrés	1
30 marzari frank	1
30 prague overturn	1
30 strong john	1
30 turner c	1
300 14 slavic	1
302 t terlecka	1
303 31 a4	1
303 levitsky i	1
304 38 b	1
31 34 katz	1
31 44 c13	1
31 53 frolic	1
31 55 author	1
31 56 whitehorn	1
31 a4 c2	1
31 discussion senator	1
31 reply rather	1
311 r radezky	1
312 40 so	1
313 memoriam william	1
314 42 harden	1
315 23 treatment	1
32 34 post	1
32 36 bedford	1
32 linguistic aspect	1
32 logan harry	1
32 p6 revutsky	1
32 prospects soviet	1
324 44 pitt	1
324 grabowski y	1
326 50 scholarly	1
33 f4 havrlant	1
33 j lévesque	1
33 klages walter	1
333 38 l	1
339 42 g	1
339 45 j4	1
34 37 g4	1
34 37 marxist	1
34 cil d12	1
34 k16 m15	1
34 katz martin	1
34 post partition	1
34 prophetic madman	1
34 russia s	1
341 56 huntley	1
343 45 soviet	1
344 73 heier	1
345 49 c4	1
346 58 runciman	1
35 41 wendt	1
35 linguistic importance	1
35 randall francis	1
350 52 discussion	1
351 74 evolution	1
357 75 crummey	1
359 73 b3	1
36 39 gellner	1
36 51 b18	1
36 bedford c	1
36 dostoevsky s	1
363 94 f5	1
37 39 boucek	1
37 40 f8	1
37 g4 fine	1
37 ihnatowicz j	1
37 marxist interpretation	1
37 permanent uninterrupted	1
374 402 maupassant	1
374 93 n	1
375 81 l14	1
376 84 d6	1
38 43 phonemes	1
38 46 dewitt	1
38 b balabkins	1
38 l labelle	1
382 89 rudnyckyj	1
385 94 la	1
39 41 unpublished	1
39 43 b7	1
39 boucek j	1
39 dewey horace	1
39 gellner john	1
39 mozejko edward	1
39 olynyk roman	1
395 416 lee	1
4 pp 299	1
4 pp 314	1
4 pp 344	1
4 pp 363	1
4 pp 374	1
4 pp 395	1
4 pp 403	1
4 pp 407	1
4 pp 409	1
4 pp 411	1
4 pp 416	1
4 pp 417	1
4 pp 424	1
4 pp 430	1
4 pp 431	1
4 pp 439	1
4 pp 441	1
4 pp 451	1
4 pp 454	1
4 pp 462	1
4 pp 466	1
4 pp 469	1
4 pp 476	1
4 pp 479	1
4 pp 488	1
4 pp 497	1
4 pp 499	1
4 pp 502	1
4 pp 523	1
4 pp 525	1
4 pp 533	1
4 pp 540	1
4 pp 556	1
4 pp 557	1
4 pp 566	1
4 pp 571	1
4 pp 577	1
4 pp 581	1
4 pp 586	1
4 pp 611	1
4 pp 634	1
4 pp 643	1
4 pp 663	1
4 pp 684	1
40 42 g21	1
40 campbell john	1
40 f8 fil	1
40 poltoratzky nikolai	1
40 so cialism	1
401 20 weintraub	1
402 maupassant chekhov	1
403 10 si	1
407 23 b20	1
409 29 canada	1
41 45 background	1
41 76 revue	1
41 fischer l	1
41 matejko alexander	1
41 unpublished essay	1
41 wendt r	1
411 15 studia	1
416 24 égalité	1
416 lee orlan	1
417 30 author	1
42 44 relevance	1
42 60 chrypinski	1
42 60 notes	1
42 67 changing	1
42 czechoslovakia s	1
42 english sport	1
42 fulfilment ivan	1
42 g 10	1
42 g21 h4	1
42 harden evelyn	1
42 page stanley	1
42 solzhenitsyn s	1
42 wiktor turek	1
42 williams gareth	1
421 41 76	1
424 53 s9	1
43 46 sinel	1
43 58 bryner	1
43 b7 bondy	1
43 phonemes doukhobor	1
43 szporluk roman	1
430 50 discussion	1
431 40 campbell	1
439 61 g19	1
44 58 s10	1
44 bunyan poland	1
44 c13 bell	1
44 pitt david	1
44 rakowski mieczystaw	1
44 relevance communist	1
44 ruthenians x	1
441 63 fry	1
442 53 russian	1
45 49 shevchenko	1
45 58 p9	1
45 64 czechoslovak	1
45 64 k19	1
45 background polish	1
45 j4 stone	1
45 soviet american	1
451 78 economic	1
454 64 memoriam	1
454 65 note	1
46 47 rights	1
46 52 discussion	1
46 c14 r8	1
46 dewitt nicholas	1
46 h17 pierce	1
46 maria wyskmchowa	1
46 sinel allen	1
462 87 ferment	1
465 88 death	1
466 75 stolz	1
469 82 o286	1
47 50 communism	1
47 56 g12	1
47 59 eight	1
47 m21 t15	1
47 rights obligations	1
476 82 g	1
479 501 b16	1
483 85 michael	1
483 96 milivojevic	1
488 98 a8	1
489 534 medlin	1
49 black j	1
49 c4 veyrenc	1
49 shevchenko artist	1
49 xv 4	1
497 514 krysinski	1
499 524 barratt	1
5 o5author index	1
5 strakhovsky leonid	1
5 wl meehan	1
5 zimmerman william	1
50 59 buchan	1
50 author index	1
50 communism eastern	1
50 discussion professor	1
50 mykhailo drahomanov	1
50 poland 1965	1
50 scholarly writing	1
501 b16 s6	1
502 22 new	1
51 57 author	1
51 b18 f3	1
514 krysinski wladimir	1
52 70 role	1
52 discussion professor	1
52 discussion senator	1
52 hazard john	1
52 k22 szymczak	1
52 pushkin s	1
52 s34 schwartz	1
523 32 logan	1
524 barratt glynn	1
525 39 mozejko	1
53 donskov andrew	1
53 frolic b	1
53 russian occupance	1
53 s9 murby	1
533 56 slovak	1
534 medlin v	1
535 36 dostoevsky	1
54 61 field	1
54 k10 k12	1
540 55 solzhenitsyn	1
55 67 ascher	1
55 author index	1
55 solzhenitsyn mainstream	1
55 vali ferenc	1
556 65 l9	1
557 80 h	1
56 65 markiewicz	1
56 g12 brzezinski	1
56 huntley d	1
56 slovak literary	1
56 whitehorn alan	1
566 70 r	1
57 69 r4	1
57 75 norman	1
57 author index	1
57 u uhde	1
571 77 k15	1
577 85 80	1
58 60 cio	1
58 bryner cyril	1
58 p9 rickwood	1
58 runciman steven	1
58 s10 s14	1
58 t2 til	1
581 91 discus	1
586 610 hedlin	1
59 65 derbyshire	1
59 75 burns	1
59 79 wright	1
59 buchan alastair	1
59 duval charles	1
59 eight unpublished	1
59 pech stanley	1
6 canadians slovak	1
6 mavor j	1
6 thomson r	1
60 73 discussion	1
60 77 gibson	1
60 chrypinski vincent	1
60 cio h18	1
60 lahey dale	1
60 lu p13	1
60 notes spelling	1
61 87 pushkin	1
61 field neil	1
61 g19 kasinska	1
610 hedlin myron	1
611 33 f4	1
62 71 hasegawa	1
62 couch w	1
62 sotiroff g	1
63 70 stichling	1
63 c6 c7	1
63 fry m	1
634 42 solzhenitsyn	1
64 czechoslovak economie	1
64 k19 r7	1
64 memoriam g	1
643 62 couch	1
65 71 s5	1
65 derbyshire william	1
65 jauksch orlovski	1
65 l9 selucka	1
65 markiewicz z	1
65 note pashkovites	1
66 75 samilov	1
66 81 szawlowski	1
66 a3 f2	1
66 kirschbaum j	1
663 83 kolaja	1
67 ascher b13	1
67 changing attitudes	1
68 71 morphophonemic	1
68 78 discussion	1
68 s43 vii	1
68 volodin s	1
684 89 k5	1
69 discussion professor	1
69 r4 r6	1
69 szczepañski jan	1
69 tesla j	1
7 12 irina	1
7 26 o	1
70 85 rose	1
70 r s	1
70 role international	1
70 stichling emilie	1
71 88 volgyes	1
71 89 turek	1
71 barr william	1
71 hasegawa tsuyoshi	1
71 laffitte sophie	1
71 morphophonemic problems	1
71 s5 grebenschikov	1
72 86 darring	1
72 88 un	1
72 a2 b19	1
72 brief sub	1
72 revue canadienne	1
73 79 author	1
73 b3 b4	1
73 discussion professor	1
73 heier e	1
73 pushkin xii	1
73 thompson john	1
74 85 voznesensky	1
74 canadian slavonic	1
74 evolution meta	1
74 g6 snow	1
75 burns e	1
75 crummey robert	1
75 fischer gabriel	1
75 he1lbronner hans	1
75 norman legal	1
75 s7 steiman	1
75 samilov michael	1
75 stolz benjamin	1
76 86 r3	1
76 88 78	1
76 88 a9	1
76 revue canadienne	1
77 gibson william	1
77 hanna terlecka	1
77 hendry j	1
77 k15 potichnyj	1
77 l7 l8	1
78 85 g16	1
78 canadian slavonic	1
78 discussion professor	1
78 economic policy	1
78 russell j	1
79 95 lesage	1
79 author index	1
79 dis 74	1
79 humanities soviet	1
79 koerner e	1
79 wright c	1
8 rio s21	1
8 veryha wasyl	1
80 94 laux	1
80 h haidasz	1
80 revue canadienne	1
81 86 golan	1
81 al a7	1
81 bll g5	1
81 l14 s32	1
81 mcerlean j	1
81 regimental school	1
81 soviet view	1
81 szawlowski richard	1
82 107 international	1
82 canadian slavonic	1
82 g garneau	1
82 o286 canadian	1
83 82 canadian	1
83 dembowski p	1
83 kolaja j	1
83 p pachmuss	1
84 d6 o8	1
84 revue canadienne	1
84 xiv 4	1
85 80 revue	1
85 g16 w2	1
85 michael hrushevsky	1
85 rodney william	1
85 rose william	1
85 voznesensky monologue	1
86 106 84	1
86 97 starchuk	1
86 darring gerald	1
86 golan galia	1
86 landlady new	1
86 r3 shein	1
87 89 so	1
87 91 pre	1
87 97 r5	1
87 ferment czechoslovak	1
87 pushkin emperors	1
87 socialism v	1
88 114 skvor	1
88 78 canadian	1
88 a9 bienkowska	1
88 death decay	1
88 leonid andre	1
88 opinion publique	1
88 revue canadienne	1
88 un problème	1
88 volgyes ivan	1
89 102 bromke	1
89 113 discussion	1
89 124 milenkovitch	1
89 92 rudnytsky	1
89 k5 curtiss	1
89 rudnyckyj j	1
89 so ciology	1
89 trzeciakowski witold	1
89 turek victor	1
9 22 interior	1
9 buczek daniel	1
9 papmehl k	1
90 100 matthews	1
90 canadian slavonic	1
90 j p	1
91 95 h7	1
91 discus sion	1
91 mieczkowski z	1
91 pre liminary	1
91 z zacek	1
92 rudnytsky ivan	1
92 vi 5	1
93 101 w8	1
93 90 canadian	1
93 96 p16	1
93 modern serbo	1
93 n natufe	1
94 brock peter	1
94 carlsen irina	1
94 don cossacks	1
94 f5 folejewski	1
94 la presse	1
94 laux jeanne	1
94 pyziur eugene	1
95 h7 p12	1
95 lesage michel	1
95 windle kevin	1
96 99 ten	1
96 milivojevic d	1
96 p16 simirenko	1
97 101 les	1
97 107 s40	1
97 98 72	1
97 d9 dio	1
97 note n	1
97 r5 mcvay	1
97 rozumnyj jaroslav	1
97 starchuk orest	1
98 105 sapir	1
98 113 solzhenitsyn	1
98 72 revue	1
98 a8 m9	1
98 schaarschmidt gunter	1
98 two studies	1
99 100 heymann	1
99 stuart robert	1
99 ten years	1
a12 hio von	1
a13 k17 p14	1
a14 kaye v	1
a2 b19 fio	1
a3 f2 k23	1
a4 c2 p19	1
a7 a13 k17	1
a8 m9 kay	1
a9 bienkowska d	1
abut ad majores	1
academy chita xii	1
achievements shortcomings x	1
acme ism tv	1
ad majores x	1
adam bromke poland	1
adam polish foreign	1
adams john clinton	1
addition turgenev s	1
administration xv 12	1
advance ment slavic	1
after french revo	1
aftermath czechoslovakia xi	1
again xii 1	1
age russian poetry	1
agriculture xv 12	1
aho old russian	1
aid xii 4	1
aio p4 miller	1
ajkhenvald attitudes russian	1
al 5 wl	1
al a7 a13	1
alan w v3	1
alan what men	1
alastair czechoslovakia 1968	1
alberta x 3	1
aleksandr blok s	1
alex conflict czechoslovakia	1
alex hll simpson	1
alexander i nicholas	1
alexander industrial workers	1
alexander p essai	1
alexander ukrainian settlements	1
alexander volodin xi	1
alexei n memoriam	1
all contributors journal	1
all expectations xiv	1
all moravcik i	1
allen s3 skilling	1
allusions themes first	1
allworth edward r2	1
along titles contribution	1
alphabetically along titles	1
alphabétique tous ceux	1
america survey sources	1
american association advance	1
american behavior toward	1
american choices past	1
american convergence d	1
amicus humani generis	1
amie de la	1
anagénétique necto et	1
anal ysis his	1
analogy solzhenitsyn s	1
analysis s esenin	1
analysis sol zhenitsyn	1
analysis trends two	1
analysis xii 4	1
analysis xiii 23	1
anatoly marchenko my	1
andre yev s	1
andrei voznesensky ix	1
andrew competitive patterns	1
andrew l n	1
andrew m14 royick	1
andrzej manteuffel viii	1
andrzej polish foreign	1
anna karenina xi	1
anne g 18	1
anon t3 armstrong	1
antagonistic conflicts contribution	1
antagonistic non antagonistic	1
anthologies con temporary	1
antonin novotny sources	1
appeal informa tion	1
appraisal russian liberalism	1
approaches teaching liter	1
archetype fool russian	1
area studies centres	1
armstrong john slavic	1
arthurian romance xv	1
artist vii pp	1
arts xi 4	1
ascher b13 austin	1
asia xii 2	1
aspect controversy over	1
aspects russian morpho	1
aspects twentieth century	1
association advance ment	1
association slavists 1954	1
association slavists june	1
association slavists vii	1
atheism soviet society	1
attitudes russian theatre	1
attitudes soviet russian	1
attitudes welfare russian	1
ature case study	1
ature xv 3	1
au journal avec	1
au xviii siècle	1
audio lingual method	1
auslautgesetze en slave	1
austin paul m	1
australia xii 3	1
auteurs section lists	1
authen ticity tale	1
author index 73	1
author index 75	1
author index 77	1
author index 79	1
author index 81	1
author index 83	1
author index 91	1
author index index	1
author s appeal	1
authority vii pp	1
avec le titre	1
avenues eastern european	1
avramovski ivko yugoslav	1
awakening lusatian serbs	1
b b14 b15	1
b balabkins n	1
b baroque rococo	1
b from brjusov	1
b i moravcik	1
b korda reflections	1
b korda s45	1
b michael soviet	1
b multilingualism canadian	1
b polish politics	1
b populists industrializes	1
b qualifications local	1
b s35 s36	1
b ukrainian problem	1
b w13 rea	1
b xii 3	1
b12 k8author index	1
b13 austin paul	1
b14 b15 h8	1
b15 h8 h9	1
b16 s6 w3	1
b18 f3 j3	1
b19 fio t9	1
b2 borys jurij	1
b20 f6 g	1
b21 g 15	1
b3 b4 f9	1
b4 f9 hi	1
b5 d14 avramovski	1
b6 k4 m13	1
b7 bondy milos	1
b8 f fallenbuchl	1
background polish october	1
bahrij expressionist experiment	1
balabkins n note	1
balawyder russian refugees	1
balkans xiii 4	1
ballaci oleg wise	1
ballad oleg wise	1
ballad shevchenko his	1
ballad sunflower translated	1
balladry xii 2	1
balogh eva s	1
baratynsky xi 1	1
barbara kejna flight	1
barbara m o7	1
baroque rococo eighteenth	1
barr william sedov	1
barratt glynn r	1
bartlett david w	1
baudouin de courtenay	1
bedford c h	1
behavior toward developing	1
bell john d	1
belorussian culture sixteenth	1
benedykt contemporary theatre	1
benjamin problem development	1
bentham viii pp	1
bere zil kurbas	1
berliner joseph s	1
bernstein thomas p	1
bessarabian microcosm september	1
best sellers iv	1
bestuzhev academy chita	1
between two world	1
beyond all expectations	1
bibliography december 1962	1
bibliography writings william	1
biculturalism canadian association	1
bida constantine new	1
bienkowska d kohikowski	1
bilingualism biculturalism canadian	1
bio e e	1
biographers xv 4	1
biography xiii 23	1
bismarck s appraisal	1
bitter fate first	1
bl frydecky jan	1
black j laurence	1
bll g5 s15	1
blok s twelve	1
bociurkiw bohdan r	1
bohdan b ukrainian	1
bohdan r orthodox	1
boleslaw limanowski polish	1
bondy milos h	1
book review index	1
books reviewed contributor	1
boris w12 sawyer	1
boris zaitsev dead	1
borsody stephen b2	1
borys jurij who	1
bosnitch s d	1
boucek j alex	1
bowman h e	1
boyd r g	1
brenda p3 melnikov	1
brief biography xiii	1
brief sub mitted	1
brief survey iv	1
british interests far	1
british russophilism 1870	1
british socialist thought	1
brjusov ajkhenvald attitudes	1
brock peter ivan	1
bromke adam polish	1
bromke andrzej manteuffel	1
bromke poland west	1
bryner cyril lenin	1
brzezinski zbigniew k	1
buchan alastair czechoslovakia	1
buczek daniel s	1
budurowycz bohdan b	1
building element xi	1
bulgakov s novel	1
bulgaria xi 1	1
bulgarian perpetual friendship	1
bunin i pp	1
bunyan poland iv	1
burns e l	1
burns singer iv	1
buyniak victor o	1
byng j l	1
byzantium russia caesaropapism	1
c callewaert joseph	1
c czechoslovakia american	1
c discussion professor	1
c el swianiewicz	1
c h dmitry	1
c j g	1
c jan evangelista	1
c lenin his	1
c m27 o4	1
c political change	1
c russian war	1
c some aspects	1
c underground orthodoxy	1
c une nouvelle	1
c v aleksandr	1
c12 tompkins stuart	1
c13 bell john	1
c14 r8 bociurkiw	1
c2 p19 sowinski	1
c3 n5 zweers	1
c4 veyrenc jacques	1
c5 dl m24	1
c6 c7 gyorgy	1
c7 gyorgy andrew	1
c8 p24 kristof	1
c9 neuhauser r	1
caesaropapism ii pp	1
callewaert joseph relations	1
campaign i pp	1
campbell john c	1
canada eastern europe	1
canada historical survey	1
canada i pp	1
canada iv pp	1
canada multicultural nation	1
canada xiv 1	1
canadian economic commission	1
canadian trade relations	1
canadian wheat vii	1
canadians slovak origin	1
canadienne des sla	1
cance vekhi ix	1
cancer ward xiii	1
candle wind xiii	1
capitalism socialism ix	1
career madame furtseva	1
carey william g	1
carl some recent	1
carlsen irina james	1
carlsen structure rus	1
carol all moravcik	1
carpatho ukraine ii	1
cartes dans la	1
cas vii pp	1
case extorted deed	1
case foreign aid	1
case study l	1
case study soviet	1
case study x	1
catholic poets poland	1
catholicism poland xv	1
catholics lutherans canada	1
catholics politics poland	1
cation system xv	1
centenary i pp	1
centenary review iv	1
central europe 1939	1
central problems morphology	1
centres case study	1
century russia xi	1
century russian literature	1
century russian paint	1
century xii 4	1
cercles infernaux chez	1
certain one membered	1
cette section classe	1
ceux qui ont	1
chal lenge ix	1
change under gierek	1
changes agriculture xv	1
changing attitudes soviet	1
changing catholicism poland	1
changing character chal	1
character chal lenge	1
charles b s35	1
charles d5 h12	1
charles edmond intermédiaire	1
charles historical continuities	1
charles jr s44	1
charles k6 ruzicka	1
chekhov differences xiii	1
chekhov similarities xi	1
chen kuan r9	1
chez soljé nitsyne	1
chinese involvement southern	1
chita xii 1	1
chocia chociaj viii	1
chociaj viii pp	1
choices past future	1
choose every moment	1
choslovak economie reform	1
chronicles slovo o	1
chrypinski vincent c	1
chuang chen kuan	1
chubai beyond all	1
church policy vii	1
church slavic imperfect	1
church soviet regime	1
church soviet ukraine	1
church xv 12	1
cialism nationalism poland	1
ciboski kenneth n	1
cil d12 e4	1
cio h18 sii	1
ciology bulgaria xi	1
cioran s d	1
circle xiii 23	1
civil war revolution	1
cl harshenin p	1
claims compensation documents	1
clair sobell 1914	1
clair sobell james	1
clair sobell structure	1
class 1848 ix	1
class v pp	1
classe par ordre	1
clinton d3 allworth	1
co existence 1917	1
collection verses volodymyr	1
comedy vi pp	1
commentary andrei voznesensky	1
commentary ix 2	1
commission bilingualism biculturalism	1
commission siberia 1918	1
committee study nationalities	1
commun xi 1	1
communism eastern europe	1
communist countries i	1
communist countries ii	1
communist economy 1918	1
communist exper ience	1
communiste groupe de	1
comparison xv 4	1
comparisons analysis xii	1
compensation documents from	1
competitive patterns nationalism	1
compte rendu sont	1
comptes rendus de	1
con temporary polish	1
conciliatory overtures stresemann	1
conflict czechoslovakia developing	1
conflict x 3	1
conflicting ideals lesia	1
conflicts contribution theory	1
conflit sino sovié	1
conflits soviet o	1
conjugation class v	1
conjunctions mho aho	1
conrad centenary review	1
constantine new contribution	1
constantinople harbin manchuria	1
contemporaines relation western	1
contemporary poland xiii	1
contemporary theatre xv	1
continuities immigrant russian	1
contribution books reviewed	1
contribution les livres	1
contribution slavic lexicography	1
contribution theory tem	1
contributor identified index	1
contributors journal alphabetically	1
contribué au journal	1
control xii 4	1
controversial prob lem	1
controversy over authen	1
controversy xiv 4	1
convergence d 2000	1
convergence xiv 1	1
cossacks february revolution	1
cossacks road independence	1
cottam k j	1
cotyry noun reinterpretation	1
couch w j	1
countries comparison xv	1
countries i x	1
countries ii xi	1
countries vi pp	1
courtenay his place	1
craft solzhenitsyn xiii	1
cranmer byng j	1
creation area studies	1
crisis 1497 1502	1
crisis 1968 xiv	1
crisis x 4	1
critic particular reference	1
critical observations ii	1
criticism viii pp	1
critique sur l	1
croate et en	1
croatia germany 1941	1
croatian ii pp	1
croatian poetry v	1
croatian spiritual drama	1
crummey robert o	1
cryillo methodian source	1
cryptography bulgakov s	1
cto en russe	1
culture sixteenth century	1
curtiss john shelton	1
cyril lenin search	1
cyril o3 jenkins	1
cze choslovak economie	1
czech literature vii	1
czech nationalist scientific	1
czech novel xiv	1
czech political parties	1
czech working class	1
czecho slovak economic	1
czechoslovak crisis 1968	1
czechoslovak economie reform	1
czechoslovak economy x	1
czechoslovak marxist historiography	1
czechoslovakia 1968 impressions	1
czechoslovakia 1968 xi	1
czechoslovakia american choices	1
czechoslovakia developing crisis	1
czechoslovakia s interrupted	1
czechoslovakia world 1968	1
czechoslovakia x 4	1
czechoslovakia xi 1	1
czechoslovakia xii 3	1
d 2000 analysis	1
d aio p4	1
d al 5	1
d anagénétique necto	1
d b b14	1
d b21 g	1
d dane michael	1
d dilemma soviet	1
d discussion senator	1
d g n3	1
d ii hollander	1
d index se	1
d kohikowski modern	1
d l6 pio	1
d o6 berliner	1
d pi vi	1
d r p	1
d translator monologue	1
d v grishin	1
d v teaching	1
d yugoslavian historiography	1
d12 e4 l2	1
d14 avramovski ivko	1
d2 v12 jordan	1
d3 allworth edward	1
d5 h12 woodbridge	1
d6 o8 pi	1
d7 g8 m7	1
d9 dio g20	1
dale terrence soviet	1
dame de pique	1
dane michael m	1
daniel pi 5	1
daniel s k14	1
dans la dame	1
dans la section	1
dans les pays	1
dante xiii 23	1
danylo hryhorii chubai	1
darring gerald m22	1
david pitt social	1
david w discussion	1
david zelimir juricic	1
day life ivan	1
days esenin xiv	1
de auslautgesetze en	1
de courtenay his	1
de k n	1
de la france	1
de la littérature	1
de la pologne	1
de la russie	1
de labroille f	1
de leur contribution	1
de livres adams	1
de pique de	1
de pres sion	1
de pushkin xi	1
de stalinization federalization	1
de tchékhov xi	1
de velopment case	1
de weydenthal jan	1
dead xiv 3	1
death decay analysis	1
decay analysis s	1
december 1962 october	1
december 1970 turning	1
decisions fuel source	1
declensional suffixes xi	1
deed ii pp	1
defensive war russian	1
dembiñski ludwik catholics	1
dembowski p julian	1
denisovich point view	1
deny discussion professor	1
derbyshire william w	1
des auteurs section	1
des comptes rendus	1
des sla vistes	1
des slavistes boyd	1
des slavistes gömöri	1
des slavistes laychuk	1
des slavistes ponomareff	1
des trois cartes	1
developing countries comparison	1
developing crisis x	1
development co existence	1
development different attitudes	1
development gierek s	1
development pluralism xiii	1
development reflexes ë	1
development slavic eastern	1
development underdeveloped countries	1
developments soviet foreign	1
dewey horace w	1
dewitt nicholas october	1
dezhnev expedition 1648	1
dia lect i	1
dialect ii ix	1
dialect v pp	1
dialogue s pushkin	1
dialogue vii pp	1
differences xiii 4	1
different attitudes welfare	1
dilemma hero mod	1
dilemma soviet jews	1
dimension conflict x	1
dio g20 kll	1
dis 74 canadian	1
discus sion professor	1
discussion profes sor	1
discussion professor skil	1
dispute signifi cance	1
dissent xiv 2	1
dissolution first two	1
distiller xv 3	1
divine comedy vi	1
dl m24 pritsak	1
dll kosiñski leszek	1
dmitry merezhkovsky intelligentsia	1
dnevnik pisatelia f	1
documents from papers	1
don cossacks february	1
don cossacks road	1
donald mackenzie wallace	1
donald v j5	1
donskov andrew l	1
dont ils ont	1
dorotich d yugoslavian	1
dostoev skogo xi	1
dostoevsky s foma	1
douglas g donald	1
doukhobor claims compensation	1
doukhobor dia lect	1
doukhobor dialect ii	1
doukhobor dialect v	1
doukhobor ideology political	1
dowler wayne v9	1
downfall gomulka xv	1
drahomanov problem ukrainian	1
drama muscovite justice	1
drama russian peasant	1
drama special reference	1
drama xi 4	1
drama xiv 2	1
du feu veronica	1
du pouvoir en	1
duma vi pp	1
dumas xi 1	1
during period 1928	1
duval charles jr	1
dva dvi try	1
dvi try cotyry	1
dynastic crisis 1497	1
dziewanowski m k	1
déry his mr	1
e baratynsky xi	1
e c8 p24	1
e discussion professor	1
e don cossacks	1
e doukhobor claims	1
e e e	1
e e lukács	1
e f k	1
e joseph conrad	1
e l m	1
e last westernizers	1
e leonid i	1
e lukács pletnev	1
e mavor i	1
e r c3	1
e soviet american	1
e soviet experiment	1
e tolstoi nihilism	1
e z4 solecki	1
e3 t4 ruud	1
e4 l2 n4	1
early investigation dezhnev	1
early russo canadian	1
east 1639 1750	1
east 1791 1793	1
east central europe	1
east ern europe	1
east euro pean	1
east european studies	1
eastern europe japan	1
eastern europe personal	1
eastern europe viii	1
eastern europe xii	1
eastern european history	1
eastern european studies	1
economic commission siberia	1
economic de velopment	1
economic manoeuvre xv	1
economic organiza tions	1
economic organizations communist	1
economic policy period	1
economic policy xi	1
economic reform xiii	1
economic regionalization soviet	1
economic thought economic	1
economie reform x	1
economie reform xiii	1
economy 1918 20	1
economy viii pp	1
economy x 4	1
edmond intermédiaire entre	1
edu cation system	1
education x 3	1
education xv 3	1
edward r2 anon	1
edward young polish	1
ehrenburg s weltan	1
eight unpublished letters	1
eighteenth century russia	1
eighteenth century russian	1
eign relations between	1
ekaterinoslav profile underground	1
ekulin g intellectual	1
el swianiewicz s	1
element xi 2	1
elite comparisons analysis	1
elite ii pp	1
elwood r c	1
emigrés russia after	1
emilie recent trends	1
emperors alexander i	1
en europe de	1
en france xi	1
en russe vii	1
en russe viii	1
en serbo croate	1
en slave commun	1
en tant qu	1
en urss x	1
encounter episodes from	1
enemies people ix	1
english loans toronto	1
english loanwords polish	1
english sport terms	1
english translation viii	1
enter canada xiv	1
entre le monde	1
entry book review	1
envoy st petersburg	1
ep iv pp	1
epiphanius image st	1
episodes from early	1
erenburg janus soviet	1
eric s early	1
ern czech novel	1
ern europe x	1
esenin s poetic	1
esenin xiv 3	1
esper t b8	1
essai critique sur	1
essay leo tolstoy	1
est européennes en	1
est ses incidences	1
est xiii 4	1
established siberia samuel	1
esthétique de k	1
et cto en	1
et dante xiii	1
et de la	1
et en russe	1
et est européennes	1
et la france	1
et la presse	1
et pratique xi	1
et soviéto roumain	1
et v europe	1
eugene bismarck s	1
euro pean purchases	1
europe 1939 1955	1
europe japan xi	1
europe personal impres	1
europe some personal	1
europe viii pp	1
europe x 4	1
europe xii 4	1
european history x	1
european security xv	1
european studies australia	1
european studies netherlands	1
européennes en france	1
ev xv 4	1
eva s hesitant	1
evaluation j m	1
evangelista purkynë 1787	1
evelyn jasiulko cl	1
every moment socialist	1
evgenia s ginzburg	1
evolution i g	1
evolution meta phor	1
ewa m archetype	1
existence 1917 1927	1
existential man xiii	1
expectations xiv 2	1
expedition 1648 49	1
expedition north pole	1
exper ience development	1
experiment bere zil	1
experiment communist economy	1
expression yugo slav	1
expressionist experiment bere	1
extorted deed ii	1
f december 1970	1
f fallenbuchl zbigniew	1
f g s37	1
f g22 heydenkorn	1
f h6 wojatsek	1
f k jan	1
f le secret	1
f m dostoev	1
f notes oldest	1
f only one	1
f p20 mond	1
f1 p7 gibson	1
f2 k23 p2	1
f3 j3 k21	1
f4 havrlant ludmila	1
f5 folejewski z	1
f6 g 17	1
f7 kupisz c	1
f8 fil g7	1
f9 hi krepashevskii	1
fait le compte	1
fall novotny czechoslovakia	1
fallenbuchl zbigniew m	1
far east 1639	1
far east 1791	1
fate first outstanding	1
february 1940 xii	1
february revolution 1917	1
february revolution x	1
federalization process czechoslovakia	1
federation xiv 4	1
fedyshyn oleh s	1
ferenc rl varnai	1
ferment czechoslovak marxist	1
ferrell james old	1
feu veronica m	1
field neil c	1
fifty years soviet	1
fil g7 shevelov	1
fine john v	1
fio t9 w6	1
first circle xiii	1
first distiller xv	1
first outstanding drama	1
first two dumas	1
first world war	1
fischer gabriel nationalism	1
fischer l t7	1
fisher alan w	1
fletcher william c	1
flight symphonic play	1
folejewski z notes	1
foma opiskin gogol	1
fool russian liter	1
ford r d	1
foreign aid xii	1
foreign policy 1970v	1
foreign policy historical	1
foreign trade retrospective	1
foreign trade theory	1
forgotten student eighteenth	1
form x 2	1
formation cas vii	1
formula russian chronicles	1
france au xviii	1
france ix 1	1
france xi 3	1
francis b w13	1
frank bessarabian microcosm	1
frank y intonation	1
franklin p17 wandycz	1
franko ukrainian interpreter	1
frantisek ladislav rieger	1
frantz charles historical	1
frederick dll kosiñski	1
freedom expression yugo	1
french emigrés russia	1
french revo lution	1
french tutors viii	1
friendship pact 24	1
frolic b michael	1
from brjusov ajkhenvald	1
from capitalism socialism	1
from constantinople harbin	1
from early russo	1
from old russian	1
from papers j	1
fry m g	1
frydecky jan f	1
fuel source pattern	1
fulfilment ivan bunin	1
furtseva xiv 1	1
future xi 1	1
g 10 m8	1
g 15 s2	1
g 17 p23	1
g 18 s20	1
g bl frydecky	1
g donald mackenzie	1
g e last	1
g ehrenburg s	1
g evgenia s	1
g g9 v8	1
g garneau mgr	1
g glagolitic script	1
g intellectual s	1
g k leskov	1
g m shapiro	1
g n3 hurt	1
g s37 hofley	1
g soviet chinese	1
g translator ballaci	1
g w discussion	1
g w simpson	1
g w16 mañczak	1
g x x	1
g12 brzezinski zbigniew	1
g13 t13 v13	1
g16 w2 i	1
g19 kasinska barbara	1
g2 w7 pervushin	1
g20 kll neuwirth	1
g21 h4 kosarek	1
g22 heydenkorn benedykt	1
g3 hollander gayle	1
g4 fine john	1
g6 snow george	1
g7 shevelov george	1
g8 m7 t6	1
g9 v8 turowicz	1
gabriel nationalism internationalism	1
galia antonin novotny	1
galicia iii pp	1
galicia lodomeria 1772	1
ganization 1907 14	1
gareth romashov nazanskij	1
garneau mgr jacques	1
gayle d ii	1
gellner john discussion	1
generis abut ad	1
genis t memoriam	1
geographer x 4	1
george e z4	1
george i solzhenitsyn	1
george motif from	1
george s n	1
george y study	1
georges h role	1
georges j first	1
gerald l ukrainian	1
gerald m22 dembiñski	1
german catholics lutherans	1
german relations 1918	1
germany 1941 1945	1
gertrud z3 nicholson	1
gerus o w	1
gibson james r	1
gibson william c	1
gierek s economic	1
gierek xv 12	1
gilles structuration planned	1
ginzburg whirlwind anatoly	1
gippius literary critic	1
gladney frank y	1
glagolitic script linear	1
gli m25 ql	1
glynn r v	1
gogol xiv 1	1
golan galia antonin	1
gomulka xv 12	1
gonczarow ladislas s	1
gor kij vii	1
gordon fall novotny	1
gordon last days	1
govern ment leaders	1
grabowski y recent	1
grace rehabilitation m	1
granovskii historiographical inter	1
gration russo german	1
grebenschikov vladimir les	1
grishin dnevnik pisatelia	1
groupe de pres	1
guage xiii 1	1
gunter h reflexive	1
guthrie forgotten student	1
gyorgy andrew competitive	1
gömöri g evgenia	1
h 16 s26	1
h d2 v12	1
h dmitry merezhkovsky	1
h e leonid	1
h e soviet	1
h gordon fall	1
h haidasz stanley	1
h l notes	1
h reflexive particle	1
h role intellectuals	1
h russian east	1
h trotsky s	1
h12 woodbridge anne	1
h17 pierce r	1
h18 sii b	1
h19author index 85	1
h4 kosarek frederick	1
h5 hehn p	1
h6 wojatsek charles	1
h7 p12 oulanoff	1
h8 h9 k20	1
h9 k20 t12	1
haidasz stanley discussion	1
hanna richard szawlowski	1
hanna terlecka western	1
hans piotr khristianovich	1
harald adam bromke	1
harald von riekhoff	1
harasymiw b qualifications	1
harbin manchuria enter	1
harden evelyn jasiulko	1
harold b baroque	1
harry t tribute	1
harshenin p english	1
hasegawa tsuyoshi problem	1
havrlant ludmila solzhenitsyn	1
hazard john fifty	1
he1lbronner hans piotr	1
hedlin myron w	1
hehn p n	1
heier e tolstoi	1
hendry j f	1
henryk polish insurrections	1
heretic anal ysis	1
hero mod ern	1
hesitant encounter episodes	1
heydenkorn benedykt contemporary	1
heymann f g	1
hi 5 o5author	1
hi krepashevskii i	1
hio von riekhoff	1
his biographers xv	1
his contemporaines relation	1
his literary work	1
his mr g	1
his place history	1
his play first	1
his power xiv	1
his quarrel men	1
his yevgenii onegin	1
historian x 3	1
historical continuities immigrant	1
historical drama muscovite	1
historical materialism sociology	1
historical perspec tive	1
historical perspec tives	1
historical survey ix	1
historien de la	1
historiographical inter pretation	1
historiography ix 1	1
historiography x 4	1
historiography yugoslavia s	1
history linguistic science	1
history marxist western	1
history poland vi	1
history united states	1
history x 1	1
history xii 1	1
histórica 3 xi	1
histórica slovaca iv	1
hll simpson g	1
hofley j g3	1
hollander gayle d	1
hollander paul pii	1
homonymy russian language	1
hongor il ya	1
horace w historical	1
horak stephen m	1
hosf xv 3	1
hrushevsky portrait historian	1
hryhorii chubai beyond	1
humani generis abut	1
humanities soviet view	1
hungarian solzhenitsyn viii	1
hungary rumania x	1
huntley d g	1
hurt b populists	1
hussite movement iv	1
i b korda	1
i e c8	1
i g ehrenburg	1
i i pp	1
i ignatieff leonid	1
i j6 j	1
i moravcik reflections	1
i moravcik s45	1
i nicholas i	1
i oí t14	1
i p v	1
i pp 1	1
i pp 102	1
i pp 16	1
i pp 3	1
i pp 31	1
i pp 45	1
i pp 59	1
i pp 66	1
i pp 76	1
i pp 89	1
i pp 93	1
i problem its	1
i solzhenitsyn brief	1
i soviet author	1
i stolypin second	1
i strakhovsky 1898	1
i vi pp	1
i x 3	1
i yl thompson	1
ideals lesia ukrainka	1
identified index numbers	1
identity xiv 2	1
ideological development co	1
ideology political organization	1
ideology soviet economic	1
idiolect iv pp	1
ience development underdeveloped	1
igho c9 neuhauser	1
ignatieff leonid discussion	1
igor s campaign	1
igoreve xi 4	1
ihnatowicz j choose	1
ii hollander paul	1
ii ix 2	1
ii pp 1	1
ii pp 106	1
ii pp 11	1
ii pp 111	1
ii pp 118	1
ii pp 126	1
ii pp 26	1
ii pp 38	1
ii pp 47	1
ii pp 57	1
ii pp 70	1
ii pp 86	1
ii pp 98	1
ii xi 1	1
iii iv lotarski	1
iii pp 1	1
iii pp 103	1
iii pp 109	1
iii pp 117	1
iii pp 27	1
iii pp 43	1
iii pp 59	1
iii pp 7	1
iii pp 76	1
iii pp 89	1
il ya erenburg	1
illman w i	1
ils ont fait	1
image st stefan	1
immi gration russo	1
immigrant russian sect	1
impact ideology soviet	1
imperfect klxnëase i	1
importance lusa tian	1
impres sions 1961	1
impressions geographer x	1
impressions viii pp	1
incidences sur les	1
independence xii 3	1
index 71 barr	1
index 73 pushkin	1
index 75 fischer	1
index 77 hendry	1
index 79 koerner	1
index 81 mcerlean	1
index 83 p	1
index 85 rodney	1
index 87 socialism	1
index 89 trzeciakowski	1
index 91 z	1
index des auteurs	1
index index des	1
index numbers reference	1
index se référant	1
index section cette	1
india 1801 vii	1
india xi 2	1
indiqués par les	1
industrial workers xv	1
industrializes again xii	1
infernaux chez soljé	1
informa tion xiii	1
ing xi 4	1
insurrections controversial prob	1
intellectual dissent xiv	1
intellectual s dilemma	1
intellectuals xv 12	1
intellectuelles de la	1
intelligentsia ii pp	1
intelligentsia revolution 1905	1
inter pretation xiv	1
inter pretation xv	1
interests far east	1
interior monologue soviet	1
intermédiaire entre le	1
interna tional politics	1
international economic organiza	1
international economic organizations	1
international politics xiv	1
international trade czechoslovak	1
internationalism hungary rumania	1
interpretation hussite movement	1
interpretation stalin v	1
interpretation x 1	1
interpretations vi pp	1
interpreter shakespeare ii	1
interrupted revolution x	1
intolerance old poland	1
intonation certain one	1
invasion india 1801	1
investigation dezhnev expedition	1
investigation xiii 4	1
involvement southern asia	1
irina carlsen structure	1
irina james st	1
irina memoriam james	1
irony panas myrnyi	1
irwin m4 raede	1
ism tv pp	1
its conjugation class	1
iv lotarski susanne	1
iv pp 1	1
iv pp 115	1
iv pp 121	1
iv pp 147	1
iv pp 155	1
iv pp 160	1
iv pp 176	1
iv pp 182	1
iv pp 199	1
iv pp 213	1
iv pp 31	1
iv pp 35	1
iv pp 88	1
iv pp iii	1
iv slovak studies	1
ivan a12 hio	1
ivan bunin i	1
ivan denisovich point	1
ivan franko ukrainian	1
ivan l soviet	1
ivan vahylevych 1811	1
ivko yugoslav bulgarian	1
ix i pp	1
j alex conflict	1
j b from	1
j b multilingualism	1
j boleslaw limanowski	1
j c5 dl	1
j choose every	1
j development different	1
j discussion senator	1
j e doukhobor	1
j e mavor	1
j f g22	1
j first world	1
j g g9	1
j g k	1
j g w16	1
j g2 w7	1
j g3 hollander	1
j i yl	1
j janke e	1
j k7 cranmer	1
j kingdom galicia	1
j l russian	1
j laurence n	1
j lévesque le	1
j m keynes	1
j m p	1
j m slavica	1
j m12 p5	1
j m3 kiga	1
j one day	1
j p jordan	1
j policy decisions	1
j pushkin s	1
j rose amicus	1
j s jr	1
j s25 uren	1
j soviet economic	1
j studying soviet	1
j2 k24 s17	1
j3 k21 s38	1
j4 stone daniel	1
j5 segel harold	1
j6 j janke	1
jacques discussion professor	1
jacques nesto necto	1
james canadian association	1
james o st	1
james old polish	1
james r significance	1
james st clair	1
jan b polish	1
jan ballad sunflower	1
jan baudouin de	1
jan evangelista purkynë	1
jan f notes	1
jan social sciences	1
janke e don	1
january 1937 xi	1
janus soviet litera	1
japan xi 2	1
jaroslav conflicting ideals	1
jasiulko cl harshenin	1
jauksch orlovski cyril	1
jeanne kirk s4	1
jenkins maya pisemsky	1
jerzy changing catholicism	1
jerzy pietrkiewicz burns	1
jewish relations xi	1
jews xv 4	1
jiri skvor s27	1
john belorussian culture	1
john c czechoslovakia	1
john clinton d3	1
john d o6	1
john discussion professor	1
john fifty years	1
john g m	1
john m ml	1
john observations religion	1
john rose 1885	1
john s12 kenstowicz	1
john shelton russian	1
john slavic studies	1
john v muscovite	1
john w status	1
john w upper	1
johnston robert h	1
jordan s role	1
jordan z m17	1
joseph conrad centenary	1
joseph relations intellectuelles	1
joseph s american	1
journal alphabetically along	1
journal avec le	1
journals xiv 88	1
jr s44 dziewanowski	1
jr ukrainian revolution	1
judith c m27	1
julian evolution i	1
julian tuwim 1894	1
june 1964 vii	1
juric3c zelimir david	1
juricic social adjustment	1
jurij who ruled	1
justice case extorted	1
k bio e	1
k changing character	1
k cryillo methodian	1
k d b21	1
k j boleslaw	1
k jan baudouin	1
k kanet roger	1
k leskov his	1
k matthew guthrie	1
k n leont	1
k10 k12 k13	1
k12 k13 m2	1
k13 m2 m5	1
k14 budurowycz bohdan	1
k15 potichnyj peter	1
k16 m15 bosnitch	1
k17 p14 s16	1
k18 selucky r	1
k19 r7 i	1
k20 t12 v7	1
k21 s38 w5	1
k22 szymczak m	1
k23 p2 p22	1
k24 s17 sharratt	1
k3 l12 m26	1
k4 m13 yuzyk	1
k5 curtiss john	1
k6 ruzicka otakar	1
k7 cranmer byng	1
k8author index 71	1
kanet roger e	1
karamzin napoleon notion	1
karenina xi 2	1
kasinska barbara m	1
kasprowicz jan ballad	1
katz martin timofei	1
kay michael l	1
kaye v j	1
keep john s12	1
kejna flight symphonic	1
kenneth n woman	1
kenstowicz michael j	1
kenzo study soviet	1
kevin m symbolism	1
keynes xii 3	1
khristianovich von schwanebach	1
kievan old russian	1
kiga kenzo study	1
kij vii pp	1
kin iii pp	1
kingdom galicia lodomeria	1
kirk s4 t10	1
kirschbaum j m	1
kirschbaum s j	1
kisseleff natalia literary	1
kl mclane charles	1
klages walter j	1
kll neuwirth gertrud	1
klxnëase i problem	1
koerner e f	1
kohikowski modern heretic	1
kolaja j studying	1
korda b i	1
korda reflections 1965	1
korda s45 w10	1
kos rabcewicz zubkowski	1
kosarek frederick dll	1
kosiñski leszek migration	1
krepashevskii i e	1
kristof l k	1
kropot kin iii	1
krugovoy george motif	1
krysinski wladimir f7	1
kuan r9 ciboski	1
kulish his yevgenii	1
kulish i pp	1
kulish xiv 2	1
kupisz c une	1
kurbas kulish xiv	1
kurbskii controversy xiv	1
l english loans	1
l est ses	1
l est xiii	1
l esthétique de	1
l k d	1
l labelle d	1
l m s8	1
l notes post	1
l pilate s	1
l russian british	1
l soviet ukraine	1
l t7 vio	1
l tolstoy soviet	1
l ukrainian dva	1
l10 shneidman n	1
l12 m26 s19	1
l13 k kanet	1
l14 s32 dorotich	1
l2 n4 s29	1
l3 rigby t	1
l4 ronimois h	1
l6 pio de	1
l7 l8 mio	1
l8 mio moodie	1
l9 selucka milada	1
la dame de	1
la france au	1
la france ix	1
la littérature russe	1
la personnalité de	1
la pologne xii	1
la presse communiste	1
la presse en	1
la russie et	1
la section des	1
labelle d l6	1
labour movement 1876	1
labroille f le	1
ladislas s p	1
ladislav rieger some	1
laffitte sophie la	1
lahey dale terrence	1
lan guage xiii	1
landlady new interpretation	1
language building element	1
language ix 1	1
languages xii 3	1
last days esenin	1
last westernizers xiii	1
laurence n m	1
laux jeanne kirk	1
lawrence sir john	1
laychuk julian evolution	1
le compte rendu	1
le conflit sino	1
le monde slave	1
le problème de	1
le secret des	1
le titre de	1
leaders soviet union	1
leaders speak xv	1
leadership poli tical	1
leading formation cas	1
lect i vi	1
lee orlan creation	1
legal formula russian	1
lem polish historiography	1
lenge ix 1	1
lenin his biographers	1
lenin search elite	1
lenin stalin period	1
lenin trotsky successors	1
leo tolstoi xiv	1
leo tolstoy peter	1
leonid andre yev	1
leonid discussion professor	1
leonid i stolypin	1
leonid i strakhovsky	1
leont ev xv	1
les cercles infernaux	1
les conflits soviet	1
les livres dont	1
les numéros d	1
les pays socialistes	1
les réalités du	1
les études soviétiques	1
lesage michel les	1
lesia ukrainka s	1
leskov his quarrel	1
leszek migration population	1
letters e baratynsky	1
leur contribution les	1
leur mention dans	1
levitsky i oí	1
lexicography ii pp	1
liberalism prussian envoy	1
library xiv 2	1
life iii pp	1
life ivan denisovich	1
limanowski polish labour	1
liminary remarks literary	1
linear b xii	1
ling s paper	1
lingual method achievements	1
linguistic aspect controversy	1
linguistic importance lusa	1
linguistic science xiv	1
lipski witold changes	1
lists all contributors	1
liter ature case	1
liter ature xv	1
litera ture xi	1
literary allusions themes	1
literary craft solzhenitsyn	1
literary critic particular	1
literary criticism viii	1
literary history marxist	1
literary work x	1
literature i pp	1
literature vii pp	1
literature viii pp	1
literature xiii 23	1
literature xiv 1	1
literature xv 4	1
littérature russe xv	1
live analysis sol	1
livres adams john	1
livres dont ils	1
lloyd trevor czechoslovakia	1
loans toronto macedonian	1
loanwords doukhobor dia	1
loanwords doukhobor dialect	1
loanwords polish lan	1
local party govern	1
lodomeria 1772 xiv	1
logan harry t	1
logy semiotic investigation	1
lotarski susanne s	1
louis j pushkin	1
lu p13 elwood	1
luckyj george s	1
ludmila solzhenitsyn bibliography	1
ludwik catholics politics	1
ludwik discussion profes	1
lukács pletnev solzhenitsyn	1
lusa tian ix	1
lusatian serbs x	1
lusatian synonyms language	1
lutherans canada iv	1
lution french tutors	1
lyon peyton v	1
lyricist s record	1
lévesque le conflit	1
m archetype fool	1
m b5 d14	1
m central problems	1
m conjunctions mho	1
m dostoev skogo	1
m epiphanius image	1
m freedom expression	1
m g bl	1
m k bio	1
m karamzin napoleon	1
m keynes xii	1
m l3 rigby	1
m macgregor j	1
m ml 6	1
m n pokrovsky	1
m o7 kasprowicz	1
m p kl	1
m s8 buyniak	1
m shapiro aspects	1
m slavica slovaca	1
m statement policy	1
m strategy development	1
m symbolism analogy	1
m12 p5 tl	1
m13 yuzyk senator	1
m14 royick alexander	1
m15 bosnitch s	1
m17 juric3c zelimir	1
m2 m5 ul	1
m20 smyrniw walter	1
m21 t15 balawyder	1
m22 dembiñski ludwik	1
m24 pritsak omeljan	1
m25 ql t8	1
m26 s19 v2	1
m27 o4 ekulin	1
m3 kiga kenzo	1
m4 raede john	1
m5 ul w14	1
m6 bida constantine	1
m7 t6 pikulyk	1
m8 gonczarow ladislas	1
m9 kay michael	1
macedonian idiolect iv	1
macedonian phonology iii	1
macgregor j g	1
mackenzie wallace british	1
madame furtseva xiv	1
madman people s	1
mainstream russian literature	1
majores x 2	1
maksim gor kij	1
malakhiy play mykola	1
man xiii 23	1
manchuria enter canada	1
manoeuvre xv 12	1
manteuffel viii pp	1
march 1939 iii	1
marchenko my testimony	1
margarita xiii 1	1
maria wyskmchowa 1858	1
markiewicz z charles	1
marko vovchok leo	1
martin timofei n	1
marxist historiography x	1
marxist interpretation hussite	1
marxist western interpretations	1
marzari frank bessarabian	1
masaryk search authority	1
master margarita xiii	1
matejko alexander industrial	1
materialism sociology yugoslavia	1
matthew guthrie forgotten	1
matthews w k	1
maupassant chekhov differences	1
maupassant chekhov similarities	1
mavor i pp	1
mavor j e	1
maya pisemsky s	1
mayer gerald l	1
mañczak witold le	1
mcerlean j m	1
mclane charles b	1
mcmillan carl some	1
mcneal robert h	1
mcvay gordon last	1
medlin v d	1
meehan waters brenda	1
melnikov george i	1
member xi 2	1
membered sentences russian	1
memoriam g w	1
memoriam james o	1
memoriam romualda bromke	1
memoriam w j	1
memoriam william john	1
men live analysis	1
men sixties xii	1
ment leaders soviet	1
ment slavic studies	1
mention dans la	1
merezhkovsky intelligentsia revolution	1
meta phor old	1
method achievements shortcomings	1
methodian source modern	1
mgr jacques discussion	1
mho aho old	1
micewski andrzej polish	1
michael hrushevsky portrait	1
michael j m3	1
michael l english	1
michael m epiphanius	1
michael m freedom	1
michael soviet elite	1
michael witnessed past	1
michel les études	1
mickiewicz centenary i	1
microcosm september 1939	1
mieczkowski z economic	1
mieczystaw f december	1
migration population east	1
mil n2 rukalski	1
milada k18 selucky	1
milenkovitch michael m	1
milivojevic d aio	1
miller robert f	1
milos h 16	1
mio moodie carol	1
mitted royal commission	1
ml 6 thomson	1
ml 9 papmehl	1
ml z5 stankiewicz	1
mod ern czech	1
modern heretic anal	1
modern macedonian phonology	1
modern serbo croatian	1
moment socialist realism	1
mond georges h	1
monde slave et	1
monologue commentary andrei	1
monologue commentary ix	1
monologue soviet literary	1
moodie carol all	1
moravcik i b	1
moravcik reflections 1965	1
moravcik s45 w10	1
morpho logy semiotic	1
morphology slavic languages	1
morphophonemic problems old	1
morren douglas g	1
morse eric s	1
motif from old	1
movement 1876 84	1
movement galicia iii	1
movement iv pp	1
mozejko edward young	1
mr g x	1
multicultural nation vii	1
multilingualism canadian association	1
murby robert n	1
muscovite dynastic crisis	1
muscovite justice case	1
my testimony xii	1
mykhailo drahomanov problem	1
mykhaylo orest thinker	1
mykola kulish i	1
myrnyi s short	1
myron w h5	1
n bestuzhev academy	1
n canadian economic	1
n granovskii historiographical	1
n leont ev	1
n m karamzin	1
n memoriam romualda	1
n n soviet	1
n natufe igho	1
n note soviet	1
n pokrovsky viii	1
n polarity ukrainian	1
n serbia croatia	1
n soviet approaches	1
n tolstoy s	1
n tolstoy v	1
n v boris	1
n woman soviet	1
n2 rukalski z	1
n3 hurt b	1
n4 s29 s41	1
n5 zweers f	1
napoleon notion defensive	1
nashego vremenv ix	1
natalia literary allusions	1
natalie nerzhin sartrean	1
nation vii pp	1
national awakening lusatian	1
national identity xiv	1
nationalism east ern	1
nationalism internationalism hungary	1
nationalism poland 1840	1
nationalist scientific pioneer	1
nationalities ussr eastern	1
natufe igho c9	1
nature his power	1
nazanskij enemies people	1
necto en serbo	1
necto et cto	1
neil c discussion	1
neologisms canada i	1
nerzhin sartrean existential	1
nesto necto en	1
netherlands xii 1	1
neuhauser r d	1
neuwirth gertrud z3	1
new addition turgenev	1
new avenues eastern	1
new contribution slavic	1
new inter pretation	1
new interpretation x	1
nicholas i i	1
nicholas october revolution	1
nicholson john g	1
nihilism xi 4	1
nikolai p vekhi	1
nitsyne et dante	1
nology iii pp	1
non antagonistic conflicts	1
norman legal formula	1
north pole 1912	1
note ii pp	1
note n bestuzhev	1
note pashkovites l	1
note soviet evaluation	1
note un published	1
notes novel contemporary	1
notes oldest croatian	1
notes post war	1
notes spelling pronunciation	1
notion defensive war	1
noun reinterpretation xiii	1
nouvelle amie de	1
novak deny discussion	1
novel contemporary poland	1
novel master margarita	1
novel xiv 4	1
novotny czechoslovakia xii	1
novotny sources nature	1
numbers reference entry	1
numéros d index	1
o kurbskii controversy	1
o marko vovchok	1
o obolensky alexander	1
o polku igoreve	1
o polonais et	1
o st clair	1
o w f1	1
o286 canadian slavonic	1
o3 jenkins maya	1
o4 ekulin g	1
o5author index 89	1
o6 berliner joseph	1
o7 kasprowicz jan	1
o8 pi 8	1
obligations russia west	1
obolensky alexander p	1
observations ii pp	1
observations religion atheism	1
observations viii pp	1
occupance far east	1
october 1938 march	1
october 1970 xiii	1
october revolution iii	1
october revolution soviet	1
old church slavic	1
old poland xiii	1
old polish chocia	1
old russian v	1
old russian vita	1
oldest croatian spiritual	1
oleg wise s	1
oleg wise xii	1
oleh s p8	1
olynyk roman panteleimon	1
omeljan present state	1
one anna karenina	1
one day life	1
one membered sentences	1
onegin nashego vremenv	1
only one anna	1
ont contribué au	1
ont fait le	1
opinion publique et	1
opiskin gogol xiv	1
orchard g e	1
orders x 2	1
ordre alphabétique tous	1
orest ivan franko	1
orest thinker poetry	1
organiza tions communist	1
organization v pp	1
organizations communist countries	1
origin brief survey	1
orlan creation area	1
orlovski cyril o3	1
orthodox church soviet	1
orthodoxy problem political	1
otakar jiri skvor	1
otakar ruzicka s27	1
oulanoff hongor il	1
outstanding drama russian	1
over authen ticity	1
overtures stresemann ix	1
overturn 1948 iv	1
oí t14 lipski	1
p ekaterinoslav profile	1
p english loanwords	1
p essai critique	1
p jordan s	1
p julian tuwim	1
p kl mclane	1
p m6 bida	1
p n serbia	1
p pachmuss ternira	1
p sevyrev en	1
p v posnikov	1
p vekhi dispute	1
p12 oulanoff hongor	1
p13 elwood r	1
p14 s16 dowler	1
p16 simirenko alex	1
p17 wandycz piotr	1
p19 sowinski yvonne	1
p2 p22 verhaar	1
p20 mond georges	1
p22 verhaar h	1
p23 s23 y	1
p24 kristof l	1
p3 melnikov george	1
p4 miller robert	1
p5 tl t5	1
p6 revutsky valerian	1
p7 gibson james	1
p8 ferrell james	1
p9 rickwood terence	1
pa per viii	1
pachmuss ternira zinaida	1
pact 24 january	1
page stanley w	1
paint ing xi	1
panas myrnyi s	1
panteleimon kulish his	1
papers grace rehabilitation	1
papers j e	1
papers johnston robert	1
papers morse eric	1
papers st clair	1
papers w walker	1
papmehl k matthew	1
paquet gilles structuration	1
par les numéros	1
par ordre alphabétique	1
particle reflexive pronoun	1
particular reference maksim	1
parties 1848 xv	1
partition history poland	1
party govern ment	1
party leaders speak	1
pashkovites l n	1
past future xi	1
past serbo croatian	1
pattern ussr v	1
patterns nationalism east	1
paul canada multicultural	1
paul m b5	1
paul new addition	1
paul pii horak	1
pays socialistes théorie	1
pean purchases canadian	1
peasant life iii	1
peasant movement galicia	1
pech stanley z	1
pelczyñski zbigniew downfall	1
people ix 2	1
people s malakhiy	1
per viii pp	1
perelmuter j g2	1
period 1928 1934	1
period transition from	1
period viii pp	1
permanent uninterrupted revolution	1
perpetual friendship pact	1
personal impres sions	1
personal impressions viii	1
personal observations viii	1
personnalité de tchékhov	1
perspec tive xiv	1
perspec tives xv	1
pervushin n v	1
peter ivan vahylevych	1
peter j c5	1
peter kropot kin	1
petersburg x 3	1
peyton v discussion	1
philip e discussion	1
pho nology iii	1
phonemes doukhobor dialect	1
phonology iii pp	1
phor old russian	1
physiology vii pp	1
pi 5 strakhovsky	1
pi 8 rio	1
pi vi cottam	1
pierce r d7	1
pietrkiewicz burns singer	1
pii horak stephen	1
pikulyk romana bahrij	1
pilate s sin	1
pio de labroille	1
pioneer physiology vii	1
pioneer x 1	1
piotr khristianovich von	1
piotr s poland	1
pique de pushkin	1
pisatelia f m	1
pisemsky s bitter	1
piteudskfs conciliatory overtures	1
pitt david zelimir	1
pitt social adjustment	1
place history linguistic	1
planned economy viii	1
plans invasion india	1
play candle wind	1
play first distiller	1
play mykola kulish	1
play xiv 1	1
plays vii pp	1
pletnev solzhenitsyn xiii	1
pluralism xiii 4	1
poetic form x	1
poetry symbolism acme	1
poetry v pp	1
poetry xii 2	1
poets poland ii	1
point view analysis	1
point xv 12	1
pokrovsky viii pp	1
poland 1840 1846	1
poland 1965 personal	1
poland european security	1
poland ii pp	1
poland international politics	1
poland iv pp	1
poland vi pp	1
poland xiii 1	1
poland xiii 4	1
polarity ukrainian intellectual	1
pole 1912 1914	1
poli tical career	1
polianski alexei n	1
policy 1970v xv	1
policy decisions fuel	1
policy historical perspec	1
policy period transition	1
policy purpose committee	1
policy vii pp	1
policy xi 1	1
polish best sellers	1
polish chocia chociaj	1
polish foreign trade	1
polish historiography ix	1
polish insurrections controversial	1
polish iv pp	1
polish labour movement	1
polish lan guage	1
polish october revolution	1
polish peasant movement	1
polish politics czechoslovak	1
polish prose english	1
polish prose xi	1
political change under	1
political control xii	1
political organization v	1
political parties 1848	1
political weltanschauung x	1
politics czechoslovak crisis	1
politics october 1938	1
politics poland xv	1
politics xiv 3	1
polku igoreve xi	1
pologne xii 3	1
polonais et soviéto	1
poltoratzky nikolai p	1
ponomareff c v	1
population east central	1
populists industrializes again	1
poral dimension conflict	1
portrait historian x	1
posnikov russian pioneer	1
pospielovsky d dilemma	1
post partition history	1
post war development	1
post war drama	1
potichnyj peter j	1
pouvoir en europe	1
power february revolution	1
power xiv 3	1
pp 1 10	1
pp 1 14	1
pp 1 15	1
pp 1 19	1
pp 1 23	1
pp 1 30	1
pp 1 6	1
pp 1 8	1
pp 10 22	1
pp 100 108	1
pp 101 107	1
pp 102 104	1
pp 102 106	1
pp 103 108	1
pp 103 16	1
pp 106 10	1
pp 107 21	1
pp 108 19	1
pp 108 21	1
pp 108 27	1
pp 109 16	1
pp 11 25	1
pp 111 13	1
pp 111 17	1
pp 114 15	1
pp 114 21	1
pp 114 26	1
pp 115 20	1
pp 116 32	1
pp 117 21	1
pp 117 34	1
pp 118 25	1
pp 120 23	1
pp 121 46	1
pp 122 27	1
pp 122 30	1
pp 122 33	1
pp 124 27	1
pp 125 29	1
pp 125 31	1
pp 126 32	1
pp 127 42	1
pp 128 41	1
pp 128 42	1
pp 13 17	1
pp 132 42	1
pp 133 47	1
pp 134 43	1
pp 139 52	1
pp 141 46	1
pp 142 74	1
pp 143 44	1
pp 143 52	1
pp 143 58	1
pp 144 50	1
pp 145 55	1
pp 147 54	1
pp 147 63	1
pp 148 65	1
pp 15 30	1
pp 151 57	1
pp 153 68	1
pp 153 90	1
pp 155 59	1
pp 156 66	1
pp 158 75	1
pp 159 72	1
pp 16 20	1
pp 16 30	1
pp 160 75	1
pp 165 78	1
pp 166 79	1
pp 167 81	1
pp 169 81	1
pp 170 83	1
pp 173 88	1
pp 175 94	1
pp 176 81	1
pp 176 83	1
pp 179 92	1
pp 18 19	1
pp 18 37	1
pp 180 209	1
pp 182 97	1
pp 184 91	1
pp 19 25	1
pp 191 212	1
pp 192 204	1
pp 193 207	1
pp 194 200	1
pp 195 202	1
pp 198 215	1
pp 199 211	1
pp 199 212	1
pp 20 23	1
pp 201 15	1
pp 203 22	1
pp 205 12	1
pp 209 17	1
pp 21 44	1
pp 210 21	1
pp 213 15	1
pp 213 17	1
pp 213 34	1
pp 216 19	1
pp 218 23	1
pp 219 33	1
pp 221 35	1
pp 222 28	1
pp 223 34	1
pp 225 42	1
pp 23 26	1
pp 23 29	1
pp 23 30	1
pp 23 31	1
pp 231 44	1
pp 233 40	1
pp 235 42	1
pp 235 50	1
pp 235 52	1
pp 235 53	1
pp 236 50	1
pp 24 27	1
pp 24 35	1
pp 243 49	1
pp 243 52	1
pp 243 72	1
pp 245 69	1
pp 245 73	1
pp 250 59	1
pp 251 60	1
pp 251 68	1
pp 253 60	1
pp 254 77	1
pp 26 29	1
pp 26 37	1
pp 26 41	1
pp 260 66	1
pp 261 62	1
pp 261 71	1
pp 267 77	1
pp 269 79	1
pp 27 30	1
pp 27 42	1
pp 270 95	1
pp 272 81	1
pp 273 94	1
pp 274 97	1
pp 278 97	1
pp 280 99	1
pp 282 86	1
pp 287 88	1
pp 29 32	1
pp 295 302	1
pp 295 303	1
pp 298 311	1
pp 298 324	1
pp 299 313	1
pp 3 15	1
pp 3 17	1
pp 3 18	1
pp 3 23	1
pp 3 30	1
pp 3 6	1
pp 3 9	1
pp 30 34	1
pp 30 46	1
pp 300 14	1
pp 303 31	1
pp 304 38	1
pp 31 34	1
pp 31 44	1
pp 31 53	1
pp 31 55	1
pp 31 56	1
pp 312 40	1
pp 314 42	1
pp 315 23	1
pp 32 34	1
pp 32 36	1
pp 324 44	1
pp 326 50	1
pp 333 38	1
pp 339 42	1
pp 339 45	1
pp 341 56	1
pp 343 45	1
pp 344 73	1
pp 345 49	1
pp 346 58	1
pp 35 41	1
pp 350 52	1
pp 351 74	1
pp 357 75	1
pp 359 73	1
pp 36 39	1
pp 36 51	1
pp 363 94	1
pp 37 39	1
pp 37 40	1
pp 374 402	1
pp 374 93	1
pp 375 81	1
pp 376 84	1
pp 38 43	1
pp 38 46	1
pp 382 89	1
pp 385 94	1
pp 39 41	1
pp 39 43	1
pp 395 416	1
pp 40 42	1
pp 401 20	1
pp 403 10	1
pp 407 23	1
pp 409 29	1
pp 41 45	1
pp 411 15	1
pp 416 24	1
pp 417 30	1
pp 42 44	1
pp 42 67	1
pp 421 41	1
pp 424 53	1
pp 43 46	1
pp 43 58	1
pp 430 50	1
pp 431 40	1
pp 439 61	1
pp 44 58	1
pp 441 63	1
pp 442 53	1
pp 45 49	1
pp 45 58	1
pp 451 78	1
pp 454 64	1
pp 454 65	1
pp 46 47	1
pp 46 52	1
pp 462 87	1
pp 465 88	1
pp 466 75	1
pp 469 82	1
pp 47 50	1
pp 47 56	1
pp 47 59	1
pp 476 82	1
pp 479 501	1
pp 483 85	1
pp 483 96	1
pp 488 98	1
pp 489 534	1
pp 497 514	1
pp 499 524	1
pp 50 59	1
pp 502 22	1
pp 51 57	1
pp 52 70	1
pp 523 32	1
pp 525 39	1
pp 533 56	1
pp 535 36	1
pp 54 61	1
pp 540 55	1
pp 55 67	1
pp 556 65	1
pp 557 80	1
pp 56 65	1
pp 566 70	1
pp 57 69	1
pp 57 75	1
pp 571 77	1
pp 577 85	1
pp 58 60	1
pp 581 91	1
pp 586 610	1
pp 59 65	1
pp 59 75	1
pp 59 79	1
pp 60 73	1
pp 60 77	1
pp 61 87	1
pp 611 33	1
pp 62 71	1
pp 63 70	1
pp 634 42	1
pp 643 62	1
pp 65 71	1
pp 66 75	1
pp 66 81	1
pp 663 83	1
pp 68 71	1
pp 68 78	1
pp 684 89	1
pp 7 12	1
pp 7 26	1
pp 70 85	1
pp 71 88	1
pp 71 89	1
pp 72 86	1
pp 72 88	1
pp 73 79	1
pp 74 85	1
pp 76 86	1
pp 78 85	1
pp 79 95	1
pp 80 94	1
pp 81 86	1
pp 82 107	1
pp 86 106	1
pp 86 97	1
pp 87 89	1
pp 87 91	1
pp 87 97	1
pp 88 114	1
pp 89 102	1
pp 89 113	1
pp 89 124	1
pp 89 92	1
pp 9 22	1
pp 90 100	1
pp 91 95	1
pp 93 101	1
pp 93 96	1
pp 96 99	1
pp 97 101	1
pp 97 107	1
pp 97 98	1
pp 98 105	1
pp 98 113	1
pp 99 100	1
pp iii iv	1
prague overturn 1948	1
pratique xi 2	1
pre liminary remarks	1
pres sion viii	1
present state ukrainian	1
presse communiste groupe	1
presse en urss	1
pretation xiv 3	1
pretation xv 4	1
prisoners soviet german	1
pritsak omeljan present	1
prob lem polish	1
problem development reflexes	1
problem interna tional	1
problem its conjugation	1
problem political control	1
problem power february	1
problem ukrainian jewish	1
problems morphology slavic	1
problems old church	1
problème d anagénétique	1
problème de auslautgesetze	1
process czechoslovakia x	1
profes sor buyniak	1
professional journals xiv	1
professor skil ling	1
profile underground ganization	1
pronoun russian xii	1
pronunciation special reference	1
prophetic madman people	1
prose english translation	1
prose xi 4	1
prospectives xii 1	1
prospects soviet east	1
prussian envoy st	1
publique et la	1
published collection verses	1
publisher dialogue s	1
publisher dialogue vii	1
purchases canadian wheat	1
purkynë 1787 1869	1
purpose committee study	1
pushkin emperors alexander	1
pushkin s america	1
pushkin s ballad	1
pushkin s political	1
pushkin vii pp	1
pushkin xi 2	1
pushkin xii 4	1
pyziur eugene bismarck	1
ql t8 struk	1
qu historien de	1
qualifications local party	1
quarrel men sixties	1
qui ont contribué	1
r c lenin	1
r c3 n5	1
r d b	1
r d translator	1
r d v	1
r d7 g8	1
r g soviet	1
r j2 k24	1
r orthodox church	1
r p ekaterinoslav	1
r radezky irwin	1
r s d	1
r s28 wereszycki	1
r significance siberia	1
r soviet studies	1
r v pushkin	1
r vekhi russian	1
r2 anon t3	1
r3 shein louis	1
r4 r6 pelczyñski	1
r5 mcvay gordon	1
r6 pelczyñski zbigniew	1
r7 i moravcik	1
r8 bociurkiw bohdan	1
r9 ciboski kenneth	1
rabcewicz zubkowski ludwik	1
radezky irwin m4	1
raede john w	1
rakowski mieczystaw f	1
randall francis b	1
rather than retort	1
re member xi	1
rea natalie nerzhin	1
realism catholic poets	1
recent developments soviet	1
recent english loanwords	1
recent trends russian	1
record revolution note	1
reference alexander volodin	1
reference entry book	1
reference maksim gor	1
reference modern standard	1
reflexes ë stokavian	1
reflexive particle reflexive	1
reflexive pronoun russian	1
reform edu cation	1
reform rural administration	1
reform x 4	1
refugees from constantinople	1
regime ukraine 1953	1
regimental school established	1
regionalization soviet union	1
rehabilitation m n	1
reid irina memoriam	1
reinterpretation xiii 1	1
relation western balladry	1
relations 1918 1921	1
relations between two	1
relations intellectuelles de	1
relations viii pp	1
relations xi 2	1
relevance communist exper	1
religion atheism soviet	1
remarks literary craft	1
remeikis thomas si	1
rendu sont indiqués	1
rendus de livres	1
reply rather than	1
reshetar j s	1
response ix 1	1
response viii pp	1
retort vii pp	1
retrospect x 2	1
retrospective view xv	1
review index section	1
review iv pp	1
reviewed contributor identified	1
revo lution french	1
revolution 1905 iii	1
revolution 1917 russia	1
revolution balkans xiii	1
revolution iii pp	1
revolution lenin trotsky	1
revolution note un	1
revolution retrospect x	1
revolution soviet education	1
revolution x 2	1
revolution x 4	1
revutsky valerian survey	1
richard international economic	1
richard szawlowski western	1
rickwood terence m	1
rieger some critical	1
riekhoff harald adam	1
riekhoff poland west	1
rigby t h	1
rights obligations russia	1
rio s21 korda	1
rl varnai paul	1
road independence xii	1
robert c el	1
robert c russian	1
robert f p20	1
robert h d2	1
robert h trotsky	1
robert m20 smyrniw	1
robert n canadian	1
robert o kurbskii	1
rococo eighteenth century	1
rodney william l4	1
roger e soviet	1
role intellectuals xv	1
role international trade	1
role national awakening	1
role professional journals	1
roman masaryk search	1
roman panteleimon kulish	1
romana bahrij expressionist	1
romance xv 3	1
romashov nazanskij enemies	1
romualda bromke andrzej	1
ronimois h e	1
rose 1885 1968	1
rose amicus humani	1
rose william j	1
rossos andrew m14	1
roumain xiv 1	1
royal commission bilingualism	1
royick alexander ukrainian	1
rozumnyj jaroslav conflicting	1
rudnyckyj j b	1
rudnytsky ivan l	1
rukalski z maupassant	1
ruled soviet ukraine	1
rumania x 1	1
runciman steven byzantium	1
rural administration xv	1
rus sian surnames	1
rus vladimir j	1
russe vii pp	1
russe viii pp	1
russe xv 3	1
russell j g	1
russia after french	1
russia caesaropapism ii	1
russia s plans	1
russia west ii	1
russia xi 2	1
russia xiv 3	1
russia xiv 4	1
russian audio lingual	1
russian british interests	1
russian british socialist	1
russian chronicles slovo	1
russian drama special	1
russian east european	1
russian history united	1
russian history xii	1
russian i pp	1
russian intelligentsia ii	1
russian language ix	1
russian liberalism prussian	1
russian liter ature	1
russian literature viii	1
russian literature xiii	1
russian literature xiv	1
russian literature xv	1
russian morpho logy	1
russian occupance far	1
russian paint ing	1
russian peasant life	1
russian pho nology	1
russian pioneer physiology	1
russian poetry symbolism	1
russian refugees from	1
russian sect doukhobor	1
russian studies kievan	1
russian surnames iv	1
russian theatre 1902	1
russian v pp	1
russian vita sanctorum	1
russian war prisoners	1
russian xii 1	1
russian xiii 1	1
russie et de	1
russo canadian trade	1
russo german catholics	1
russophilism 1870 1919	1
ruthenians x 1	1
ruud charles k6	1
ruzicka otakar jiri	1
ruzicka s27 slavutych	1
rzhevsky l pilate	1
réalités du pouvoir	1
référant à leur	1
s america survey	1
s american association	1
s appeal informa	1
s appraisal russian	1
s author index	1
s ballad oleg	1
s bitter fate	1
s campaign i	1
s cancer ward	1
s d discussion	1
s d pi	1
s d r	1
s dilemma hero	1
s divine comedy	1
s early investigation	1
s economic manoeuvre	1
s eign relations	1
s esenin s	1
s expedition north	1
s foma opiskin	1
s ginzburg whirlwind	1
s hesitant encounter	1
s impact ideology	1
s interpretation stalin	1
s interrupted revolution	1
s j m12	1
s jr ukrainian	1
s k14 budurowycz	1
s malakhiy play	1
s n polarity	1
s novel master	1
s p sevyrev	1
s p8 ferrell	1
s pa per	1
s plans invasion	1
s play candle	1
s poetic form	1
s poland international	1
s political weltanschauung	1
s pushkin vii	1
s record revolution	1
s reform rural	1
s role national	1
s sadouski john	1
s short stories	1
s sin cryptography	1
s sources his	1
s stone hosf	1
s time 1917	1
s twelve new	1
s two plays	1
s weltan schauung	1
s works xiv	1
s writings xiii	1
s10 s14 s22	1
s12 kenstowicz michael	1
s14 s22 s33	1
s16 dowler wayne	1
s17 sharratt barbara	1
s19 v2 esper	1
s2 krugovoy george	1
s20 woodward j	1
s21 korda b	1
s22 s33 w4	1
s23 y yedlin	1
s24 zimmermann e	1
s25 uren philip	1
s26 borsody stephen	1
s27 rzhevsky l	1
s27 slavutych yar	1
s28 wereszycki henryk	1
s29 s41 kirschbaum	1
s3 skilling h	1
s32 dorotich d	1
s33 w4 zl	1
s34 schwartz donald	1
s35 s36 mcmillan	1
s36 mcmillan carl	1
s37 hofley j	1
s38 w5 chuang	1
s4 t10 lawrence	1
s40 slusser robert	1
s41 kirschbaum s	1
s42 ford r	1
s43 vii paquet	1
s44 dziewanowski m	1
s45 w10 kos	1
s45 w10 morren	1
s5 grebenschikov vladimir	1
s6 w3 bowman	1
s7 steiman i	1
s8 buyniak victor	1
s9 murby robert	1
sadouski john belorussian	1
samilov michael witnessed	1
samuel bentham viii	1
sanctorum arthurian romance	1
sapir boris w12	1
sartrean existential man	1
sawyer e joseph	1
schaarschmidt gunter h	1
schauung during period	1
scholarly writing convergence	1
school established siberia	1
schwanebach dissolution first	1
schwartz donald v	1
science xiv 4	1
sciences reform edu	1
scientific pioneer x	1
script linear b	1
se référant à	1
search authority vii	1
search elite ii	1
second duma vi	1
secret des trois	1
sect doukhobor ideology	1
section cette section	1
section classe par	1
section des comptes	1
section lists all	1
security xv 12	1
sedov s expedition	1
segel harold b	1
sellers iv pp	1
selucka milada k18	1
selucky r j2	1
semiotic investigation xiii	1
senator paul canada	1
sentences russian xiii	1
september 1939 february	1
serbia croatia germany	1
serbo croate et	1
serbo croatian ii	1
serbo croatian poetry	1
serbs x 3	1
ses incidences sur	1
settlements alberta x	1
sevyrev en tant	1
shakespeare ii pp	1
shapiro aspects russian	1
sharratt barbara kejna	1
shein louis j	1
shelton russian history	1
shevchenko artist vii	1
shevchenko his contemporaines	1
shevelov george y	1
shneidman n n	1
short stories xiv	1
shortcomings x 2	1
si 3 novak	1
si reshetar j	1
sian surnames iv	1
siberia 1918 19	1
siberia samuel bentham	1
siberia tsarist russia	1
signifi cance vekhi	1
significance siberia tsarist	1
sii b korda	1
silver age russian	1
similarities xi 3	1
simirenko alex hll	1
simpson g w	1
simpson things we	1
sin cryptography bulgakov	1
sinel allen s3	1
singer iv pp	1
sino sovié tique	1
sion professor skilling	1
sion viii pp	1
sions 1961 1962	1
sir john observations	1
sixteenth century xii	1
sixties xii 2	1
siècle xii 4	1
skil ling s	1
skilling h gordon	1
skilling s pa	1
skogo xi 2	1
skvor georges j	1
skvor s27 rzhevsky	1
sla vistes 2	1
slav arts xi	1
slave commun xi	1
slave et la	1
slavic eastern european	1
slavic imperfect klxnëase	1
slavic languages xii	1
slavic lexicography ii	1
slavic studies canada	1
slavic studies vii	1
slavic studies western	1
slavic suffix ep	1
slavic toponymie neologisms	1
slavica slovaca xiii	1
slavistes boyd r	1
slavistes gömöri g	1
slavistes laychuk julian	1
slavistes ponomareff c	1
slavists 1954 1964	1
slavists june 1964	1
slavists vii pp	1
slavonic papers grace	1
slavonic papers johnston	1
slavonic papers morse	1
slavonic papers st	1
slavonic papers w	1
slavutych yar mykhaylo	1
slovaca iv slovak	1
slovaca xiii 4	1
slovak economic reform	1
slovak literary history	1
slovak origin brief	1
slovak studies v	1
slovakia de stalinization	1
slovo o polku	1
slusser robert m20	1
smyrniw walter irony	1
snow george e	1
so cialism nationalism	1
so ciology bulgaria	1
sobell 1914 1973	1
sobell james canadian	1
sobell structure russian	1
social orders x	1
social sciences reform	1
socialism ix 2	1
socialism v pp	1
socialist realism catholic	1
socialist thought note	1
socialistes théorie et	1
society xiv 4	1
sociology xiii 1	1
sociology yugoslavia xi	1
sol zhenitsyn s	1
solecki j policy	1
soljé nitsyne et	1
solzhenitsyn bibliography december	1
solzhenitsyn brief biography	1
solzhenitsyn i soviet	1
solzhenitsyn mainstream russian	1
solzhenitsyn s cancer	1
solzhenitsyn s play	1
solzhenitsyn viii pp	1
some aspects twentieth	1
some critical observations	1
some personal observations	1
some recent developments	1
sont indiqués par	1
sophie la personnalité	1
sor buyniak s	1
sosyura iii pp	1
sotiroff g glagolitic	1
source modern macedonian	1
source pattern ussr	1
sources his play	1
sources nature his	1
sources xv 3	1
southern asia xii	1
soviet american behavior	1
soviet american convergence	1
soviet approaches teaching	1
soviet author s	1
soviet chinese involvement	1
soviet church policy	1
soviet east euro	1
soviet economic policy	1
soviet economic thought	1
soviet education x	1
soviet education xv	1
soviet elite comparisons	1
soviet evaluation j	1
soviet experiment communist	1
soviet federation xiv	1
soviet foreign trade	1
soviet german relations	1
soviet ideological development	1
soviet jews xv	1
soviet leadership poli	1
soviet litera ture	1
soviet literary criticism	1
soviet o polonais	1
soviet regime ukraine	1
soviet russian studies	1
soviet society xiv	1
soviet sociology xiii	1
soviet studies india	1
soviet ukraine case	1
soviet ukraine historical	1
soviet ukraine stalin	1
soviet ukrainian literature	1
soviet union development	1
soviet union eastern	1
soviet union lenin	1
soviet view iii	1
soviet view modern	1
sovietization carpatho ukraine	1
sovié tique et	1
soviétiques et est	1
soviéto roumain xiv	1
sowinski yvonne two	1
special reference alexander	1
special reference modern	1
spelling pronunciation special	1
spiritual drama xi	1
sport terms polish	1
st petersburg x	1
st stefan v	1
stalin period viii	1
stalin s time	1
stalin v pp	1
stalinization federalization process	1
standard russian i	1
standard russian pho	1
stanislaw poland european	1
stanislaw state church	1
stankiewicz w j	1
stanley discussion professor	1
stanley w ml	1
stanley z czech	1
starchuk orest ivan	1
staroñ stanislaw state	1
state church xv	1
state ukrainian studies	1
statement policy purpose	1
states vistas prospectives	1
status role professional	1
stefan v pp	1
steiman i p	1
stephen b2 borys	1
stephen m statement	1
steven byzantium russia	1
stichling emilie recent	1
stokavian declensional suffixes	1
stolypin second duma	1
stolz benjamin problem	1
stone daniel pi	1
stone hosf xv	1
stories xiv 2	1
strakhovsky 1898 1963	1
strakhovsky leonid i	1
strategy development gierek	1
stresemann ix 1	1
strong john w	1
structuration planned economy	1
structure rus sian	1
structure russian surnames	1
struk danylo hryhorii	1
stuart r vekhi	1
stuart robert c	1
student eighteenth century	1
studia histórica slovaca	1
studies australia xii	1
studies canada historical	1
studies centres case	1
studies india xi	1
studies kievan old	1
studies netherlands xii	1
studies sovietization carpatho	1
studies v histórica	1
studies vii pp	1
studies western europe	1
studies xiv 2	1
study l tolstoy	1
study nationalities ussr	1
study soviet church	1
study soviet ukrainian	1
study soviet union	1
study x 1	1
studying soviet sociology	1
sub mitted royal	1
successors transitionauthor index	1
suffix ep iv	1
suffixes xi 3	1
sunflower translated jerzy	1
sur l esthétique	1
sur les conflits	1
survey iv pp	1
survey ix i	1
survey sources xv	1
survey ukrainian post	1
susanne s reform	1
swianiewicz s impact	1
symbolism acme ism	1
symbolism analogy solzhenitsyn	1
symphonic play xiv	1
synonyms language building	1
system xv 12	1
szawlowski richard international	1
szawlowski western research	1
szczepañski jan social	1
szporluk roman masaryk	1
szymczak m central	1
t b6 k4	1
t b8 f	1
t h russian	1
t memoriam w	1
t terlecka hanna	1
t tribute william	1
t10 lawrence sir	1
t12 v7 tomovic	1
t13 v13 w15	1
t14 lipski witold	1
t15 balawyder russian	1
t2 til c	1
t3 armstrong john	1
t4 ruud charles	1
t5 v6 kisseleff	1
t6 pikulyk romana	1
t7 vio fisher	1
t8 struk danylo	1
t9 w6 w9	1
tale igor s	1
tant qu historien	1
tchékhov xi 2	1
teaching liter ature	1
teaching russian audio	1
tem poral dimension	1
temporary polish prose	1
ten years leading	1
terence m l3	1
terlecka hanna richard	1
terlecka western research	1
terms polish iv	1
ternira zinaida gippius	1
terrence soviet ideological	1
tesla j i	1
testimony xii 3	1
than retort vii	1
theatre 1902 1914	1
theatre xv 12	1
themes first circle	1
theory tem poral	1
theory xii 3	1
things we re	1
thinker poetry xii	1
thomas p m6	1
thomas si reshetar	1
thompson ewa m	1
thompson john m	1
thomson r d	1
thought economic de	1
thought note ii	1
théorie et pratique	1
tian ix 2	1
tibor déry his	1
tical career madame	1
ticity tale igor	1
til c callewaert	1
time 1917 1939	1
timofei n granovskii	1
tion xiii 23	1
tional politics october	1
tions communist countries	1
tique et v	1
titles contribution books	1
titre de leur	1
tive xiv 2	1
tives xv 12	1
tl t5 v6	1
tolerance intolerance old	1
tolstoi nihilism xi	1
tolstoi xiv 2	1
tolstoy peter kropot	1
tolstoy s sources	1
tolstoy soviet education	1
tolstoy v pp	1
tomovic vladislav historical	1
tompkins stuart r	1
toponymie neologisms canada	1
toronto library xiv	1
toronto macedonian idiolect	1
tous ceux qui	1
toward developing countries	1
trade czechoslovak economy	1
trade relations viii	1
trade retrospective view	1
trade theory xii	1
transition from capitalism	1
transitionauthor index 87	1
translated jerzy pietrkiewicz	1
translation viii pp	1
translator ballaci oleg	1
translator monologue commentary	1
treatment ballad shevchenko	1
trends russian drama	1
trends two social	1
trepczyñski stanislaw poland	1
trevor czechoslovakia 1968	1
tribute william j	1
tribute x 2	1
trois cartes dans	1
trotsky s interpretation	1
trotsky successors transitionauthor	1
trumpener ulrich hi	1
try cotyry noun	1
trzeciakowski witold polish	1
tsarist russia xiv	1
tsuyoshi problem power	1
ture xi 2	1
turek 1910 1963	1
turek victor bibliography	1
turgenev s works	1
turner c j	1
turning point xv	1
turowicz jerzy changing	1
tutors viii pp	1
tuwim 1894 1953	1
tv pp 61	1
twelve new inter	1
twentieth century russian	1
two dumas xi	1
two plays vii	1
two polish best	1
two social orders	1
two studies sovietization	1
two world wars	1
u uhde j	1
uhde j s25	1
ukraine 1953 1971	1
ukraine case study	1
ukraine historical perspec	1
ukraine ii pp	1
ukraine stalin s	1
ukrainian dva dvi	1
ukrainian intellectual dissent	1
ukrainian interpreter shakespeare	1
ukrainian jewish relations	1
ukrainian literature i	1
ukrainian national identity	1
ukrainian post war	1
ukrainian problem interna	1
ukrainian revolution retrospect	1
ukrainian settlements alberta	1
ukrainian studies xiv	1
ukrainica university toronto	1
ukrainka s stone	1
ul w14 keep	1
ulrich hi 5	1
un problème d	1
un published collection	1
under gierek xv	1
underdeveloped countries vi	1
underground ganization 1907	1
underground orthodoxy problem	1
une nouvelle amie	1
uniate church soviet	1
uninterrupted revolution lenin	1
union development pluralism	1
union eastern europe	1
union lenin stalin	1
united states vistas	1
university toronto library	1
unpublished essay leo	1
unpublished letters e	1
upper lusatian synonyms	1
uren philip e	1
urss x 3	1
ussr eastern europe	1
ussr v pp	1
v aleksandr blok	1
v boris zaitsev	1
v d al	1
v discussion professor	1
v europe de	1
v grishin dnevnik	1
v histórica 3	1
v j kingdom	1
v j5 segel	1
v muscovite dynastic	1
v posnikov russian	1
v pp 114	1
v pp 122	1
v pp 128	1
v pp 3	1
v pp 31	1
v pp 54	1
v pp 62	1
v pp 72	1
v pp 87	1
v pp 98	1
v pushkin s	1
v teaching russian	1
v vaidyanath r	1
v12 jordan z	1
v13 w15 pospielovsky	1
v2 esper t	1
v3 fletcher william	1
v6 kisseleff natalia	1
v7 tomovic vladislav	1
v8 turowicz jerzy	1
v9 du feu	1
vahylevych 1811 1866	1
vaidyanath r soviet	1
valerian survey ukrainian	1
vali ferenc rl	1
varnai paul new	1
vekhi dispute signifi	1
vekhi ix 1	1
vekhi russian intelligentsia	1
velopment case foreign	1
verbal homonymy russian	1
verhaar h l	1
veronica m conjunctions	1
verses volodymyr sosyura	1
veryha wasyl ukrainica	1
veyrenc jacques nesto	1
vi 5 zimmerman	1
vi cottam k	1
vi pp 103	1
vi pp 117	1
vi pp 18	1
vi pp 3	1
vi pp 38	1
vi pp 44	1
vi pp 59	1
vi pp 80	1
vi pp 97	1
vi pp 99	1
victor bibliography writings	1
victor o marko	1
view analysis xiii	1
view iii pp	1
view modern standard	1
view xv 12	1
vii paquet gilles	1
vii pp 114	1
vii pp 127	1
vii pp 13	1
vii pp 143	1
vii pp 159	1
vii pp 173	1
vii pp 18	1
vii pp 195	1
vii pp 203	1
vii pp 223	1
vii pp 23	1
vii pp 235	1
vii pp 3	1
vii pp 32	1
vii pp 34	1
vii pp 37	1
vii pp 39	1
vii pp 43	1
vii pp 46	1
vii pp 47	1
vii pp 51	1
vii pp 58	1
vii pp 63	1
vii pp 7	1
vii pp 71	1
vii pp 89	1
viii pp 125	1
viii pp 132	1
viii pp 143	1
viii pp 153	1
viii pp 16	1
viii pp 169	1
viii pp 182	1
viii pp 198	1
viii pp 20	1
viii pp 216	1
viii pp 23	1
viii pp 233	1
viii pp 243	1
viii pp 250	1
viii pp 26	1
viii pp 260	1
viii pp 267	1
viii pp 29	1
viii pp 3	1
viii pp 32	1
viii pp 36	1
viii pp 39	1
viii pp 41	1
viii pp 46	1
viii pp 55	1
viii pp 68	1
viii pp 72	1
viii pp 89	1
vincent c political	1
vio fisher alan	1
vistas prospectives xii	1
vistes 2 pp	1
vita sanctorum arthurian	1
vladimir j one	1
vladimir les cercles	1
vladislav historical materialism	1
volgyes ivan a12	1
volodin s two	1
volodin xi 4	1
volodymyr sosyura iii	1
von riekhoff harald	1
von riekhoff poland	1
von schwanebach dissolution	1
vovchok leo tolstoi	1
voznesensky ix 2	1
voznesensky monologue commentary	1
vremenv ix 2	1
w discussion professor	1
w discussion senator	1
w f1 p7	1
w h5 hehn	1
w historical drama	1
w i j6	1
w j development	1
w j k7	1
w j rose	1
w k cryillo	1
w ml 9	1
w simpson things	1
w status role	1
w upper lusatian	1
w v3 fletcher	1
w verbal homonymy	1
w walker franklin	1
w10 kos rabcewicz	1
w10 morren douglas	1
w12 sawyer e	1
w13 rea natalie	1
w14 keep john	1
w15 pospielovsky d	1
w16 mañczak witold	1
w2 i ignatieff	1
w3 bowman h	1
w4 zl fedyshyn	1
w5 chuang chen	1
w6 w9 wll	1
w7 pervushin n	1
w8 rossos andrew	1
w9 wll mcneal	1
walker franklin p17	1
wallace british russophilism	1
walter irony panas	1
walter j soviet	1
wandycz piotr s	1
war czech literature	1
war development slavic	1
war drama xiv	1
war prisoners soviet	1
war revolution balkans	1
war russian history	1
ward xiii 23	1
wars x 2	1
wasyl ukrainica university	1
waters brenda p3	1
wayne v9 du	1
we re member	1
weintraub wiktor tolerance	1
welfare russian british	1
weltan schauung during	1
weltanschauung x 1	1
wendt r s28	1
wereszycki henryk polish	1
west ii pp	1
western balladry xii	1
western europe some	1
western interpretations vi	1
westernizers xiii 1	1
weydenthal jan b	1
what men live	1
wheat vii pp	1
whirlwind anatoly marchenko	1
whitehorn alan what	1
who ruled soviet	1
wiktor tolerance intolerance	1
wiktor turek 1910	1
william c jan	1
william c underground	1
william f h6	1
william g translator	1
william j discussion	1
william john rose	1
william l4 ronimois	1
william s24 zimmermann	1
william sedov s	1
william w verbal	1
williams gareth romashov	1
williams robert c	1
wind xiii 23	1
windle kevin m	1
wise s author	1
wise xii 4	1
witnessed past serbo	1
witold changes agriculture	1
witold le problème	1
witold polish foreign	1
wl meehan waters	1
wladimir f7 kupisz	1
wll mcneal robert	1
woehrlin william f	1
wojatsek charles d5	1
woman soviet leadership	1
woodbridge anne g	1
woodward j b	1
work x 2	1
workers speak xv	1
workers xv 12	1
working class 1848	1
works xiv 1	1
world 1968 x	1
world war czech	1
world wars x	1
wright c some	1
writing convergence xiv	1
writings william j	1
writings xiii 23	1
wyskmchowa 1858 1905	1
x x 1	1
xiv 88 revue	1
xv 3 remeikis	1
xviii siècle xii	1
y intonation certain	1
y recent english	1
y study soviet	1
y yedlin t	1
ya erenburg janus	1
yar mykhaylo orest	1
years leading formation	1
years soviet federation	1
yedlin t b6	1
yev s divine	1
yevgenii onegin nashego	1
yl thompson ewa	1
young polish prose	1
ysis his literary	1
yugo slav arts	1
yugoslav bulgarian perpetual	1
yugoslavia s eign	1
yugoslavia xi 2	1
yugoslavian historiography yugoslavia	1
yuzyk senator paul	1
yvonne two polish	1
z charles edmond	1
z czech political	1
z economic regionalization	1
z m17 juric3c	1
z maupassant chekhov	1
z notes novel	1
z zacek judith	1
z3 nicholson john	1
z4 solecki j	1
z5 stankiewicz w	1
zacek judith c	1
zaitsev dead xiv	1
zbigniew downfall gomulka	1
zbigniew k changing	1
zbigniew m strategy	1
zelimir david pitt	1
zelimir juricic social	1
zhenitsyn s writings	1
zil kurbas kulish	1
zimmerman william s24	1
zimmermann e r	1
zinaida gippius literary	1
zl fedyshyn oleh	1
zubkowski ludwik discussion	1
zweers f only	1
à leur mention	1
égalité dans les	1
études soviétiques et	1
ë stokavian declensional	1
