university press 1969	8
new pb ed	6
pp 12 50	6
pp 7 50	5
pp 10 00	4
pp 15 00	4
university press 1968	4
cambridge university press	3
n y frederick	3
n y oxford	3
n y weybright	3
notre dame press	3
oxford university press	3
pb ed 1968	3
pb ed 1969	3
pp 9 50	3
university notre dame	3
1969 223 pp	2
223 pp 75	2
book new pb	2
chicago quadrangle books	2
conn fawcett premier	2
dame press 1969	2
diplomatic consular officials	2
diplomatic press 1968	2
ed 1969 223	2
ed george lensen	2
fawcett premier book	2
george ivask tr	2
george lensen tokyo	2
george reavey n	2
greenwich conn fawcett	2
henry regnery new	2
history russia n	2
intr george ivask	2
ivask tr george	2
lensen tokyo sophia	2
n y cambridge	2
n y praeger	2
pp 7 95	2
pp 8 50	2
pp 8 95	2
premier book new	2
press reissued 1969	2
princeton university press	2
quadrangle books 1969	2
reavey n y	2
regnery new pb	2
russia n y	2
s s r	2
socialism n y	2
sophia university tallahassee	2
tallahassee diplomatic press	2
tokyo sophia university	2
tr george reavey	2
u s s	2
university press reissued	2
university tallahassee diplomatic	2
weybright talley 1969	2
y cambridge university	2
y frederick praeger	2
y oxford university	2
y praeger 1969	2
y weybright talley	2
0 cheshskom stikhe	1
00 barany george	1
00 blackstock paul	1
00 bratus b	1
00 jakobson roman	1
00 japanese diplomatic	1
00 karamzin n	1
00 kropotkin peter	1
00 kurganov i	1
00 modern literature	1
00 new cambridge	1
00 russian philosophy	1
00 unbegaun b	1
1 2 3	1
1 25 feiwel	1
1 95 readings	1
1 russian oral	1
10 00 kropotkin	1
10 00 kurganov	1
10 00 modern	1
10 00 new	1
10 50 noah	1
1061 pp 12	1
107 pp 2	1
11355 1968 264	1
12 50 cattell	1
12 50 chadwick	1
12 50 davis	1
12 50 stavrou	1
12 50 swift	1
12 50 zimmermann	1
12 95 pryor	1
125 pp 3	1
140 pp 5	1
147 47 jasmine	1
15 00 blackstock	1
15 00 karamzin	1
15 00 russian	1
15 00 unbegaun	1
151 pp 1	1
159 pp 1	1
16 50 publications	1
171 pp 12	1
1791 1841 princeton	1
18 50 chadwick	1
1835 1842 duke	1
1841 princeton university	1
1842 duke university	1
1898 1945 ed	1
1917 1967 n	1
1921 1939 chicago	1
1934 1954 n	1
1939 chicago quadrangle	1
1945 ed c	1
1954 n y	1
1956 1967 princeton	1
196 pp 9	1
1962 1967 washington	1
1967 258 pp	1
1967 n y	1
1967 princeton university	1
1967 washington d	1
1968 140 pp	1
1968 159 pp	1
1968 171 pp	1
1968 196 pp	1
1968 213 pp	1
1968 214 pp	1
1968 225 pp	1
1968 230 pp	1
1968 232 pp	1
1968 244 pp	1
1968 264 pp	1
1968 272 pp	1
1968 294 pp	1
1968 297 pp	1
1968 346 pp	1
1968 353 pp	1
1968 367 pp	1
1968 395 pp	1
1968 405 pp	1
1968 428 pp	1
1968 439 pp	1
1968 487 pp	1
1968 489 pp	1
1968 515 pp	1
1968 519 pp	1
1968 543 pp	1
1968 589 pp	1
1968 62 pp	1
1968 845 pp	1
1968 carmichael joel	1
1969 1061 pp	1
1969 107 pp	1
1969 125 pp	1
1969 151 pp	1
1969 214 pp	1
1969 227 pp	1
1969 241 pp	1
1969 250 pp	1
1969 261 pp	1
1969 265 pp	1
1969 270 pp	1
1969 286 pp	1
1969 299 pp	1
1969 302 pp	1
1969 325 pp	1
1969 336 pp	1
1969 341 pp	1
1969 366 pp	1
1969 373 pp	1
1969 384 pp	1
1969 416 pp	1
1969 566 pp	1
1969 70 pp	1
1969 783 pp	1
1969 new pb	1
2 25 haywood	1
2 3 4	1
2 45 sulzberger	1
2 50 pb	1
2 95 goldston	1
213 pp 7	1
214 pp 10	1
214 pp 6	1
22 50 filler	1
225 pp 5	1
227 pp 16	1
230 pp 15	1
232 pp 6	1
241 pp 7	1
244 pp 7	1
25 feiwel george	1
25 haywood richard	1
25 schacht sigrid	1
250 pp 7	1
258 pp 7	1
261 pp 7	1
264 pp legkaia	1
265 pp 2	1
270 pp 9	1
272 pp 12	1
286 pp 7	1
294 pp 15	1
297 pp 7	1
299 pp 8	1
3 00 japanese	1
3 4 canadian	1
3 45 riha	1
3 vols ed	1
302 pp 6	1
325 pp 4	1
336 pp 9	1
341 pp 9	1
346 pp 9	1
353 pp 12	1
366 pp 12	1
367 pp 10	1
373 pp 8	1
373374 russian review	1
375 northedge f	1
384 pp 9	1
395 pp 2	1
3rd rev ed	1
4 00 bratus	1
4 50 canadian	1
4 canadian association	1
405 pp 15	1
416 pp 8	1
428 pp 2	1
439 pp 10	1
45 riha thomas	1
45 sulzberger c	1
47 jasmine avenue	1
487 pp 15	1
489 pp 3	1
5 00 barany	1
5 50 parker	1
50 berman harold	1
50 canadian slavonic	1
50 cattell david	1
50 chadwick h	1
50 chadwick nora	1
50 davis horace	1
50 deak istvan	1
50 egyptian dove	1
50 filler louis	1
50 keesing s	1
50 lichtheim george	1
50 mcnally raymond	1
50 noah harold	1
50 noyes george	1
50 parker w	1
50 pb oxford	1
50 publications received	1
50 pyziur eugene	1
50 silbajoris rimvydas	1
50 slavica junior	1
50 stavrou theofanis	1
50 swift mary	1
50 zimmermann william	1
515 pp 12	1
519 pp 10	1
543 pp 8	1
566 pp 12	1
589 pp 22	1
6 25 schacht	1
6 50 keesing	1
6 95 macartney	1
62 pp leontiev	1
65 set sanders	1
7 50 deak	1
7 50 egyptian	1
7 50 lichtheim	1
7 50 mcnally	1
7 50 slavica	1
7 85 solzhenitsyn	1
7 95 martin	1
7 95 nerhood	1
70 pp 4	1
75 373374 russian	1
75 deutscher isaac	1
75 rise red	1
783 pp 18	1
8 50 noyes	1
8 50 pyziur	1
8 95 powers	1
8 95 russian	1
845 pp 10	1
85 solzhenitsyn alexandr	1
9 00 jakobson	1
9 50 berman	1
9 50 silbajoris	1
9 65 set	1
9 75 deutscher	1
9 95 wiles	1
95 goldston robert	1
95 macartney c	1
95 martin john	1
95 nerhood harry	1
95 powers d	1
95 pryor frederic	1
95 readings russian	1
95 russian diplomatic	1
95 wiles p	1
accounts russia from	1
against current intr	1
akula k tomorrow	1
al chicago quadrangle	1
al englewood cliffs	1
aldine pub lishing	1
alexandr v kruge	1
alliances world n	1
already assigned review	1
alto calif new	1
american elsevier publishing	1
american liberalism chicago	1
anarchism michael bakunin	1
annotated bib liography	1
annotated bibliography books	1
art dance u	1
asia cam bridge	1
asia ed george	1
assigned review akula	1
association slavists 1968	1
author 147 47	1
avenue 11355 1968	1
awakening hungarian na	1
b nationalism socialism	1
b o selected	1
b quigley jr	1
b v formation	1
bakunin chi cago	1
balance world forces	1
barany george stephen	1
barnett newman n	1
basic laws structure	1
beginning railway development	1
berman harold j	1
bib liography travelers	1
bibliography books english	1
blackstock paul w	1
books 1969 384	1
books 1969 new	1
books already assigned	1
books english russia	1
bratus b v	1
bridge university press	1
brison d ed	1
brown university press	1
c l long	1
c l mowat	1
c magyars ninth	1
c v kam	1
cago henry regnery	1
calif new pb	1
california press 1968	1
cam bridge university	1
cambridge modern history	1
cambridge univer sity	1
canadian association slavists	1
canadian slavonic papers	1
candles memoirs diaries	1
capitalist na tions	1
carmichael joel cultural	1
case study soviet	1
cattell david t	1
central asia cam	1
century n y	1
century present ohio	1
chaadaev trans lation	1
chadwick h m	1
chadwick nora k	1
charles scribner s	1
cheshskom stikhe brown	1
chi cago henry	1
chicago aldine pub	1
chicago henry regnery	1
china greenwich conn	1
circle n y	1
circle university california	1
cliffs n j	1
co 1968 196	1
co 1969 416	1
columbia university press	1
commentary university notre	1
communist capitalist na	1
communist international economics	1
comp russia return	1
comp stephan m	1
company 1969 107	1
consular officials east	1
consular officials russia	1
contr ralph e	1
crimean war lexington	1
crown publishers 3rd	1
crusaders american liberalism	1
cultural history russia	1
culture ed ivar	1
current intr george	1
czechoslowakia n y	1
d c v	1
d communist international	1
d ed origins	1
d irwin 1968	1
d p dictionary	1
dame press 1968	1
dance u s	1
david t leningrad	1
davis horace b	1
deak istvan weimar	1
deutscher isaac unfinished	1
development russia reign	1
diaries 1934 1954	1
dictionary exceptions rules	1
dictionary irregular russian	1
diminutives cambridge university	1
doctrine anarchism michael	1
does include books	1
dove intr george	1
dover publications 1968	1
duke university press	1
e matlaw et	1
east asia ed	1
eastern europe comp	1
economic patterns czechoslowakia	1
economics education u	1
economics n y	1
ed 1968 159	1
ed 1968 428	1
ed 1968 439	1
ed 1968 489	1
ed 1969 151	1
ed 9 65	1
ed c l	1
ed foreign policies	1
ed intr paul	1
ed ivar marion	1
ed james m	1
ed n y	1
ed origins crimean	1
ed picture history	1
ed russia under	1
ed tr economics	1
ed victor lange	1
edie et al	1
eds transls basic	1
education company 1969	1
education u s	1
egyptian dove intr	1
elsevier publishing co	1
englewood cliffs n	1
english language accounts	1
english russia eastern	1
epics central asia	1
ern intelligence 1921	1
et al chicago	1
et al englewood	1
eugene doctrine anarchism	1
europe comp stephan	1
european paul miliukov	1
exceptions rules russian	1
expenditures communist capitalist	1
expressive use diminutives	1
f s ed	1
feiwel george r	1
filler louis muckrakers	1
first circle n	1
flushing n y	1
forces 1898 1945	1
foreign policies powers	1
formation expressive use	1
forms n y	1
frederic l public	1
frederick prae ger	1
frederick praeger 1968	1
frederick praeger 1969	1
from ninth century	1
geography russia chicago	1
george ed russia	1
george origins socialism	1
george r new	1
george rapall tolstoy	1
george stephen szechenyi	1
ger 1968 589	1
ger 1969 566	1
german russian oriental	1
germany s left	1
goldston robert russian	1
gooch brison d	1
goodman barnett newman	1
government n y	1
grace art dance	1
gram mar n	1
growth literature vol	1
h historical geography	1
h m n	1
hall 1968 297	1
har per row	1
harold j ed	1
harold j john	1
harry w comp	1
harvard university press	1
haywood richard mowbray	1
henry m nebel	1
historical geography russia	1
history culture ed	1
history volume xii	1
history weltbuehne its	1
homewood ill richard	1
horace b nationalism	1
horak rochester n	1
horizon press 1968	1
hungarian na tionalism	1
i 1835 1842	1
i kommunizm flushing	1
i zhenshchiny i	1
ii soviet versus	1
ill richard d	1
include books already	1
intellectuals political history	1
intelligence 1921 1939	1
international economics n	1
international relations 1956	1
intr henry m	1
intr paul goodman	1
iraida poputnyi veter	1
irregular russian verb	1
irwin 1968 543	1
isaac unfinished revolution	1
istvan weimar germany	1
italian spanish german	1
its circle university	1
ivar marion spec	1
j d communist	1
j ed tr	1
j john b	1
j k people	1
j prentice hall	1
jakobson roman 0	1
james m edie	1
japanese diplomatic consular	1
jasmine avenue 11355	1
joel cultural history	1
john b quigley	1
john stuart ed	1
john wiley sons	1
jr eds transls	1
jr northwestern university	1
junior selected annotated	1
k growth literature	1
k people s	1
k tomorrow yesterday	1
k victor zhirmunsky	1
kam kin 1968	1
karamzin n m	1
keesing s publications	1
kin 1968 62	1
kommunizm flushing n	1
konstantin against current	1
kropotkin peter memoirs	1
kruge pervom first	1
kurganov i zhenshchiny	1
l long row	1
l mowat cambridge	1
l n y	1
l public expenditures	1
lange contr ralph	1
language accounts russia	1
last tsar university	1
lation commentary university	1
laws structure soviet	1
left wing intellectuals	1
legkaia iraida poputnyi	1
leningrad case study	1
leontiev konstantin against	1
lexington mass raytheon	1
ley 1968 272	1
liberalism chicago henry	1
libraries unlimited 1968	1
lichtheim george origins	1
liography travelers english	1
lishing co 1969	1
list does include	1
litera ture ed	1
literature italian spanish	1
literature n y	1
literature vol part	1
long row candles	1
louis muckrakers crusaders	1
ltd treaties alliances	1
m edie et	1
m horak rochester	1
m n k	1
m nebel jr	1
m selected prose	1
macartney c magyars	1
macmillan 1969 1061	1
magyars ninth century	1
major works peter	1
mar n y	1
marion spec tor	1
martin john stuart	1
mary grace art	1
mass raytheon education	1
matlaw et al	1
mcnally raymond t	1
memoirs diaries 1934	1
memoirs revolutionist new	1
michael bakunin chi	1
miliukov russian politics	1
minnesota press 1969	1
modern history volume	1
modern literature italian	1
mongolia n y	1
monthly review press	1
mowat cambridge univer	1
mowbray beginning railway	1
muckrakers crusaders american	1
n j prentice	1
n k growth	1
n m selected	1
n y american	1
n y author	1
n y charles	1
n y crown	1
n y dover	1
n y har	1
n y horizon	1
n y john	1
n y libraries	1
n y macmillan	1
n y monthly	1
n y prae	1
na tionalism 1791	1
na tions homewood	1
nationalism socialism n	1
nebel jr northwestern	1
nerhood harry w	1
new cambridge modern	1
new economic patterns	1
new ed intr	1
new ed n	1
new series vol	1
newman n y	1
nicholas i 1835	1
ninth century n	1
ninth century present	1
noah harold j	1
nora k victor	1
northedge f s	1
northwestern university press	1
noyes george rapall	1
o selected papers	1
officials east asia	1
officials russia ed	1
ohio state university	1
oral epics central	1
oral literature n	1
oriental litera ture	1
origins crimean war	1
origins socialism n	1
oxford slavonic papers	1
oxford uni versity	1
p dictionary irregular	1
p j d	1
pahonia publishers 1968	1
palo alto calif	1
papers new series	1
papers russian slavonic	1
papers vol x	1
parker w h	1
part 1 russian	1
patterns czechoslowakia n	1
paul goodman barnett	1
paul miliukov russian	1
paul w secret	1
pb ed 9	1
pb oxford slavonic	1
people s republic	1
per row 1968	1
perspectives international relations	1
pervom first circle	1
peter chaadaev trans	1
peter memoirs revolutionist	1
philology oxford university	1
philosophy 3 vols	1
picture history russia	1
policies powers n	1
political history weltbuehne	1
politics university notre	1
poputnyi veter 1962	1
powers d p	1
powers n y	1
pp 1 25	1
pp 1 95	1
pp 10 50	1
pp 12 95	1
pp 16 50	1
pp 18 50	1
pp 2 25	1
pp 2 45	1
pp 2 50	1
pp 2 95	1
pp 22 50	1
pp 3 00	1
pp 3 45	1
pp 4 00	1
pp 4 50	1
pp 5 00	1
pp 5 50	1
pp 6 25	1
pp 6 50	1
pp 6 95	1
pp 7 85	1
pp 75 373374	1
pp 75 rise	1
pp 9 00	1
pp 9 75	1
pp 9 95	1
pp legkaia iraida	1
pp leontiev konstantin	1
prae ger 1968	1
prae ger 1969	1
praeger 1968 171	1
praeger 1969 227	1
praeger 1969 299	1
praeger 1969 302	1
prentice hall 1968	1
present ohio state	1
press 1967 258	1
press 1968 140	1
press 1968 213	1
press 1968 230	1
press 1968 232	1
press 1968 294	1
press 1968 346	1
press 1968 367	1
press 1968 405	1
press 1968 487	1
press 1968 519	1
press 1968 845	1
press 1969 125	1
press 1969 214	1
press 1969 261	1
press 1969 265	1
press 1969 270	1
press 1969 325	1
press 1969 336	1
press 1969 341	1
press 1969 366	1
press 1969 373	1
press 1969 70	1
press pb ed	1
prose tr intr	1
pryor frederic l	1
pub lishing co	1
public expenditures communist	1
publications 1968 395	1
publications ltd treaties	1
publications received 375	1
publications received list	1
publishers 1968 225	1
publishers 3rd rev	1
publishing co 1968	1
pyziur eugene doctrine	1
quigley jr eds	1
r n y	1
r new economic	1
r university notre	1
railway development russia	1
ralph e matlaw	1
rapall tolstoy new	1
raymond t major	1
raytheon education company	1
readings russian history	1
received 375 northedge	1
received list does	1
red china greenwich	1
reign nicholas i	1
reissued 1969 241	1
reissued 1969 783	1
relations 1956 1967	1
republic mongolia n	1
return annotated bib	1
rev ed 1968	1
review akula k	1
review gooch brison	1
review press 1967	1
revolution greenwich conn	1
revolution russia 1917	1
revolutionist new ed	1
richard d irwin	1
richard mowbray beginning	1
riha thomas russian	1
rimvydas russian versification	1
rise red china	1
road world war	1
robert russian revolution	1
rochester n y	1
roman 0 cheshskom	1
row 1968 515	1
row candles memoirs	1
rules russian gram	1
russia 1917 1967	1
russia chicago aldine	1
russia eastern europe	1
russia ed george	1
russia from ninth	1
russia reign nicholas	1
russia return annotated	1
russia under last	1
russian diplomatic consular	1
russian european paul	1
russian gram mar	1
russian history culture	1
russian oral literature	1
russian oriental litera	1
russian philosophy 3	1
russian politics university	1
russian review gooch	1
russian revolution greenwich	1
russian slavonic philology	1
russian verb forms	1
russian versification columbia	1
s ed foreign	1
s left wing	1
s publications ltd	1
s r n	1
s r university	1
s republic mongolia	1
s sons 1968	1
sanders j k	1
schacht sigrid dictionary	1
scribner s sons	1
secret road world	1
selected annotated bibliography	1
selected papers russian	1
selected prose tr	1
series vol l	1
set sanders j	1
shifting balance world	1
sigrid dictionary exceptions	1
silbajoris rimvydas russian	1
sity press 1968	1
slavica junior selected	1
slavists 1968 carmichael	1
slavonic papers new	1
slavonic papers vol	1
slavonic philology oxford	1
solzhenitsyn alexandr v	1
sons 1968 214	1
sons 1968 353	1
soviet perspectives international	1
soviet state harvard	1
soviet urban government	1
soviet versus west	1
spanish german russian	1
spec tor palo	1
state harvard university	1
state university press	1
stavrou theofanis george	1
stephan m horak	1
stephen szechenyi awakening	1
stikhe brown university	1
structure soviet state	1
stuart ed picture	1
study soviet urban	1
sulzberger c l	1
swift mary grace	1
szechenyi awakening hungarian	1
t leningrad case	1
t major works	1
tal ley 1968	1
talley 1969 250	1
talley 1969 286	1
theofanis george ed	1
thomas russian european	1
tionalism 1791 1841	1
tions homewood ill	1
tolstoy new ed	1
tomorrow yesterday toronto	1
tor palo alto	1
toronto pahonia publishers	1
tr economics education	1
tr intr henry	1
trans lation commentary	1
transls basic laws	1
travelers english language	1
treaties alliances world	1
tsar university minnesota	1
ture ed victor	1
unbegaun b o	1
under last tsar	1
unfinished revolution russia	1
uni versity press	1
univer sity press	1
university california press	1
university minnesota press	1
university press pb	1
unlimited 1968 244	1
urban government n	1
use diminutives cambridge	1
v formation expressive	1
v kam kin	1
v kruge pervom	1
verb forms n	1
versification columbia university	1
versity press 1968	1
versus west ern	1
veter 1962 1967	1
victor lange contr	1
victor zhirmunsky oral	1
vol l n	1
vol part 1	1
vol x 1	1
vols ed james	1
volume xii shifting	1
w comp russia	1
w h historical	1
w secret road	1
war ii soviet	1
war lexington mass	1
washington d c	1
weimar germany s	1
weltbuehne its circle	1
west ern intelligence	1
weybright tal ley	1
wiles p j	1
wiley sons 1968	1
william soviet perspectives	1
wing intellectuals political	1
works peter chaadaev	1
world forces 1898	1
world n y	1
world war ii	1
x 1 2	1
xii shifting balance	1
y american elsevier	1
y author 147	1
y charles scribner	1
y crown publishers	1
y dover publications	1
y frederick prae	1
y har per	1
y horizon press	1
y john wiley	1
y libraries unlimited	1
y macmillan 1969	1
y monthly review	1
y oxford uni	1
y prae ger	1
y weybright tal	1
yesterday toronto pahonia	1
zhenshchiny i kommunizm	1
zhirmunsky oral epics	1
zimmermann william soviet	1
