pp	250
1971	127
new	120
york	104
1970	88
press	86
50	74
university	63
s	59
95	55
00	47
twayne	40
paper	36
5	28
inc	28
de	26
1	25
3	25
7	24
barnes	23
2	22
cloth	22
editor	22
noble	22
publishers	22
co	21
w	21
world	21
6	20
cambridge	20
series	20
j	18
25	17
4	17
l	17
1968	16
1969	15
8	14
authors	14
c	14
cliffs	13
e	13
englewood	13
hall	13
g	12
prentice	12
princeton	12
books	11
john	11
la	11
language	11
literature	11
10	10
9	10
d	10
dg	10
english	10
london	10
penguin	10
xii	10
45	9
75	9
french	9
mouton	9
viii	9
baltimore	8
der	8
editors	8
h	8
hill	8
james	8
jersey	8
ltd	8
m	8
oxford	8
paul	8
richard	8
sity	8
univer	8
william	8
11	7
century	7
critical	7
german	7
hague	7
ix	7
modern	7
p	7
studies	7
translated	7
v	7
vi	7
x	7
b	6
berkeley	6
book	6
california	6
david	6
dm	6
george	6
henry	6
hugo	6
introduction	6
massachusetts	6
received	6
robert	6
spanish	6
verlag	6
washington	6
xi	6
american	5
company	5
education	5
f	5
grammar	5
harvard	5
international	5
n	5
norton	5
o	5
paris	5
peter	5
publishing	5
r	5
t	5
vii	5
xx	5
12	4
222	4
224	4
35	4
36	4
40	4
440	4
au	4
bibliography	4
bobbs	4
bridge	4
cam	4
carolina	4
charles	4
college	4
criticism	4
droz	4
edition	4
essays	4
et	4
european	4
frederick	4
from	4
i	4
kennikat	4
linguistics	4
literary	4
man	4
mcgraw	4
merrill	4
methuen	4
north	4
notes	4
novels	4
poems	4
port	4
ruth	4
thomas	4
thors	4
twentieth	4
und	4
uni	4
versity	4
von	4
xv	4
144	3
15	3
156	3
17	3
171	3
20	3
232	3
243	3
60	3
67	3
80	3
92	3
alabama	3
alfred	3
anthologies	3
bloomington	3
boston	3
chapel	3
chicago	3
chinese	3
cleveland	3
con	3
des	3
deutsche	3
don	3
edi	3
edited	3
edward	3
el	3
en	3
greek	3
guage	3
harper	3
harrap	3
heidelberg	3
helen	3
heritage	3
his	3
ii	3
indianapolis	3
indo	3
joseph	3
jr	3
juan	3
karl	3
king	3
lan	3
lawrence	3
letters	3
librairie	3
lost	3
marshall	3
martin	3
mexican	3
milwaukee	3
munich	3
non	3
per	3
poetry	3
prosa	3
review	3
row	3
selected	3
short	3
st	3
stephen	3
study	3
style	3
teaching	3
tion	3
van	3
vol	3
walter	3
wisconsin	3
writing	3
xvi	3
xvii	3
xviii	3
1000	2
101	2
112	2
118	2
123	2
13	2
135	2
140	2
143	2
151	2
155	2
159	2
160	2
164	2
165	2
167	2
168	2
172	2
176	2
177	2
180	2
1820	2
1875	2
189	2
19	2
202	2
24	2
246	2
255	2
261	2
267	2
272	2
273	2
282	2
287	2
290	2
2nd	2
309	2
369	2
372	2
454	2
551	2
68	2
85	2
87	2
88	2
advanced	2
al	2
alan	2
alonso	2
ana	2
anderson	2
anthony	2
appleton	2
art	2
arthur	2
aus	2
beginning	2
berlin	2
biblioteca	2
blaisdell	2
blake	2
brace	2
case	2
center	2
chekhov	2
chi	2
children	2
columbia	2
cooper	2
creative	2
crofts	2
culture	2
curriculum	2
daniel	2
defoe	2
deutschen	2
division	2
donald	2
dryden	2
du	2
ein	2
elizabeth	2
erasmus	2
eric	2
eugene	2
fiction	2
foreign	2
four	2
france	2
francis	2
francois	2
gegenwart	2
geneva	2
geoffrey	2
geoffroy	2
goethe	2
harcourt	2
harold	2
herausgegeben	2
holmes	2
houghton	2
hueber	2
ideas	2
indiana	2
institute	2
inter	2
jahrhunderts	2
jean	2
jones	2
k	2
kenneth	2
kinsley	2
kiswahili	2
kitendo	2
kwa	2
languages	2
le	2
learn	2
learning	2
les	2
li	2
lothar	2
louis	2
lyons	2
manual	2
marguerite	2
max	2
mexico	2
mifflin	2
miguel	2
mind	2
nilson	2
novel	2
para	2
paradise	2
patterson	2
pergamon	2
philadelphia	2
prism	2
publications	2
re	2
reader	2
roger	2
rolland	2
romain	2
romance	2
russell	2
rutherford	2
san	2
schuster	2
seattle	2
selection	2
seven	2
shapiro	2
sharifa	2
simplified	2
spiegel	2
stanley	2
starr	2
state	2
story	2
styan	2
susan	2
switzer	2
syoc	2
teach	2
text	2
texts	2
theme	2
theory	2
three	2
tions	2
ton	2
tradition	2
translation	2
tulsa	2
unamuno	2
urban	2
valery	2
verbs	2
victor	2
victorian	2
vincent	2
vision	2
walsh	2
waltham	2
weimar	2
west	2
western	2
wilhelm	2
wolfgang	2
wort	2
writers	2
writings	2
xiii	2
xiv	2
xix	2
xlii	2
y	2
young	2
zawawi	2
zum	2
0ksenholt	1
103	1
106	1
108	1
110	1
111	1
115	1
117	1
1204	1
128	1
129	1
130	1
132	1
136	1
138	1
14	1
145	1
1451	1
1515	1
153	1
162	1
163	1
1690	1
170	1
173	1
174	1
1740	1
175	1
178	1
18	1
182	1
183	1
1833	1
185	1
1850	1
187	1
188	1
1890	1
1891	1
1901	1
1909	1
191	1
1910	1
1911	1
192	1
1924	1
1937	1
194	1
1951	1
196	1
1963	1
1965	1
1966	1
197	1
198	1
199	1
204	1
205	1
207	1
211	1
212	1
213	1
215	1
217	1
22	1
221	1
223	1
225	1
226	1
227	1
228	1
23	1
230	1
231	1
233	1
236	1
240	1
2400	1
241	1
242	1
244	1
249	1
253	1
256	1
257	1
259	1
26	1
263	1
265	1
268	1
27	1
271	1
277	1
278	1
28	1
281	1
283	1
29	1
294	1
298	1
300	1
308	1
31	1
310	1
311	1
314books	1
315books	1
316	1
316books	1
317books	1
318books	1
319	1
32	1
322	1
33	1
332	1
333	1
341	1
344	1
345	1
347	1
351	1
355	1
356	1
361	1
366	1
367	1
368	1
378	1
379	1
384	1
385	1
39	1
390	1
395	1
3rd	1
400	1
401	1
404	1
410	1
413	1
414	1
416	1
423	1
429	1
437	1
446	1
448	1
449	1
457	1
458	1
473	1
476	1
482	1
484	1
509	1
511	1
519	1
526	1
535	1
54	1
55	1
61	1
622	1
64	1
65	1
66	1
682	1
70	1
702	1
706	1
71	1
723	1
77	1
775	1
78	1
79	1
86	1
90	1
90p	1
93	1
94	1
96	1
aage	1
aarhus	1
abraham	1
abyssinian	1
account	1
achievement	1
active	1
activities	1
ad	1
adam	1
adey	1
adolf	1
adolfo	1
adrian	1
adventure	1
ae	1
affect	1
against	1
agnar	1
ahlheim	1
aiken	1
akademisk	1
ake	1
alatis	1
albany	1
albini	1
albuquerque	1
alcala	1
aldine	1
alexander	1
alfonso	1
algernon	1
all	1
allan	1
alleen	1
allen	1
allworth	1
almaraz	1
alphonse	1
altamirano	1
alto	1
am	1
ambiguity	1
americanos	1
americans	1
amescua	1
amour	1
analects	1
anarchy	1
ancient	1
andlau	1
andrew	1
angel	1
anglo	1
annabel	1
annette	1
anthologie	1
anthology	1
antiquity	1
antologia	1
anton	1
antonio	1
anyone	1
anything	1
apostolos	1
arabic	1
arc	1
arcais	1
ardoises	1
arnold	1
artistic	1
arts	1
arvids	1
asturias	1
atalanta	1
atkinston	1
attle	1
audio	1
august	1
australasian	1
auteur	1
auth	1
awduron	1
awe	1
ayuntamiento	1
azuela	1
bachelard	1
baker	1
ballads	1
balzac	1
bamboo	1
bands	1
bar	1
bara	1
barcelona	1
barockzeit	1
basdekis	1
basho	1
basic	1
beardsley	1
beaujour	1
becquer	1
bede	1
beginners	1
bellamy	1
benn	1
bennett	1
benyoetz	1
berg	1
berglund	1
bern	1
bernard	1
bertram	1
betty	1
beuve	1
bibliographisches	1
billy	1
binet	1
binh	1
binti	1
biography	1
blamires	1
blasco	1
ble	1
bo	1
boccacio	1
bolivia	1
bor	1
bowman	1
braker	1
brasileiras	1
bresson	1
bridget	1
britan	1
britannica	1
bronx	1
brooke	1
brown	1
bruce	1
brunswick	1
bryce	1
buchwald	1
budd	1
buehne	1
bureau	1
burt	1
cadalso	1
cahill	1
cal	1
cali	1
callan	1
cally	1
calydon	1
can	1
canada	1
cardona	1
caribe	1
carl	1
cartier	1
castle	1
casuistry	1
cathedral	1
catholic	1
cations	1
caxton	1
ccxxxvii	1
ce	1
cebuano	1
ceptions	1
chadwick	1
chao	1
chateaubriand	1
chaves	1
chel	1
chil	1
chilean	1
chris	1
chronicle	1
chronological	1
ciones	1
cismaru	1
city	1
claremont	1
clark	1
claudel	1
coleridge	1
collection	1
colonel	1
com	1
comedy	1
commentary	1
communica	1
companion	1
comparative	1
comparison	1
complutense	1
composition	1
comprender	1
concordance	1
conflict	1
conqueste	1
conrad	1
constanti	1
constantine	1
contemporary	1
contexts	1
contrasts	1
contribution	1
corbiere	1
cormier	1
cotidiano	1
course	1
courtoise	1
cr6nicas	1
craft	1
cranbury	1
creation	1
crimes	1
criti	1
critic	1
critique	1
cruz	1
cuentos	1
curricula	1
cyfarwyddiadur	1
cyfoes	1
cyhoeddwyd	1
cymraeg	1
cyres	1
dada	1
daica	1
daisy	1
dale	1
dalle	1
damaso	1
dark	1
daughters	1
dauster	1
davis	1
ddmaso	1
deaux	1
debicki	1
debreczeny	1
decamerone	1
del	1
delphia	1
dem	1
demetrios	1
demon	1
den	1
denes	1
denmark	1
denniston	1
derek	1
descent	1
descriptive	1
desdicha	1
destino	1
detroit	1
deutsch	1
deutscher	1
devenish	1
dewar	1
dialekten	1
diario	1
dicha	1
dichter	1
dickens	1
dickin	1
dickinson	1
didier	1
die	1
diirrenmatt	1
dimensions	1
disinherited	1
disorders	1
distribuidora	1
dkr	1
donatien	1
donne	1
dorey	1
dorp	1
dostoevsky	1
doubleday	1
drama	1
dramatic	1
drei	1
dren	1
dreyer	1
ducros	1
duras	1
dyck	1
early	1
east	1
easy	1
eddison	1
edith	1
editions	1
edmund	1
eduardo	1
educa	1
elazar	1
elias	1
eliot	1
elledge	1
emil	1
emile	1
encyclopaedia	1
englund	1
enlightenment	1
enrique	1
entwurfe	1
epic	1
erich	1
ernesto	1
ernst	1
ers	1
erzahlenden	1
escribir	1
espaia	1
espanola	1
espejo	1
esthetica	1
europe	1
europeans	1
evans	1
every	1
examination	1
exchange	1
excmo	1
exile	1
experimental	1
explicaci6n	1
expressionism	1
ezra	1
f1	1
fahrt	1
fairleigh	1
family	1
fantini	1
farleigh	1
farmer	1
farris	1
faulkner	1
fenelon	1
fenger	1
festschrift	1
fiesole	1
film	1
fink	1
fir	1
first	1
fish	1
five	1
flesh	1
florence	1
flores	1
florida	1
floyd	1
folliculaire	1
folly	1
fordham	1
fornells	1
fornia	1
fourteen	1
frances	1
franfaises	1
frank	1
franke	1
franklin	1
franqois	1
free	1
fremdwarter	1
friderich	1
friedman	1
friedrich	1
frisch	1
fruhe	1
fu	1
fuente	1
furst	1
fuss	1
fyodor	1
gainesville	1
galeria	1
galswor	1
gamon	1
gan	1
garden	1
gary	1
gaston	1
gebraucht	1
gedichte	1
gellert	1
gen	1
general	1
generative	1
geneve	1
genive	1
genres	1
georg	1
georgetown	1
gerald	1
gerhard	1
germany	1
gertrud	1
gertrude	1
ghandel	1
gianakaris	1
gicovate	1
gille	1
gillies	1
gin	1
ginn	1
giovanni	1
gisela	1
gisele	1
glastier	1
gleb	1
glish	1
glossary	1
gold	1
golygydd	1
gottfried	1
goytisolo	1
graf	1
gram	1
gramata	1
grammaticales	1
graphic	1
graw	1
gray	1
greco	1
gredos	1
greenfield	1
greimas	1
grossman	1
grove	1
gruyter	1
guide	1
guillame	1
gustavo	1
guy	1
hadithi	1
hadlich	1
haislip	1
hampares	1
hand	1
handbuch	1
hardy	1
hare	1
harlan	1
harley	1
harmondsworth	1
harry	1
harvey	1
hasta	1
haven	1
hay	1
heart	1
heath	1
hebridean	1
heibergs	1
heinz	1
heiteres	1
helene	1
heller	1
hem	1
henares	1
henning	1
henrik	1
herbert	1
here	1
hermogenes	1
hero	1
herschel	1
heseltine	1
hey	1
hijos	1
hilario	1
hispana	1
hispanica	1
historical	1
history	1
hodge	1
hoenigswald	1
hoffman	1
hoffmeister	1
honor	1
honore	1
hopkins	1
horizons	1
horn	1
house	1
housman	1
howard	1
hower	1
hsin	1
hsun	1
hubert	1
humanistic	1
humanities	1
humor	1
hundred	1
hunt	1
husen	1
hyacinthe	1
iam	1
ian	1
ibsen	1
iddi	1
idea	1
idee	1
identity	1
idiom	1
illusions	1
illustrations	1
im	1
imagination	1
indi	1
inferno	1
influences	1
ington	1
ingway	1
inscriptions	1
institut	1
instructor	1
interpreta	1
introduc	1
introductions	1
introspectives	1
invesment	1
invisible	1
ioan	1
iona	1
iowa	1
ira	1
irene	1
irish	1
irving	1
isabel	1
isabelle	1
ish	1
israel	1
ists	1
iurii	1
jackson	1
jacob	1
jane	1
janeiro	1
janis	1
japanese	1
jesse	1
jeunesse	1
joaquin	1
johann	1
johns	1
johnson	1
jor	1
jorgensen	1
jose	1
jovanovich	1
ju	1
jugo	1
juiirgen	1
jurgen	1
kakonis	1
kar	1
katherine	1
katicic	1
kauf	1
kayserling	1
keller	1
kendall	1
kessel	1
key	1
keynes	1
kiddle	1
kiley	1
kimberly	1
kleinste	1
klincksieck	1
klosty	1
knight	1
kolb	1
koln	1
konrad	1
kratochvil	1
ktav	1
kurz	1
lado	1
lamb	1
land	1
lange	1
latvian	1
latvju	1
lectura	1
lectures	1
lecuyer	1
lee	1
leigh	1
lenay	1
leo	1
lesen	1
lessing	1
let	1
letter	1
levelt	1
levin	1
lexicale	1
life	1
lillian	1
lincoln	1
linguisti	1
lira	1
list	1
litera	1
literatur	1
literatures	1
literaturkritik	1
lithuanian	1
litteraire	1
litteraires	1
litterature	1
litteraturen	1
lo	1
lon	1
lonelyhearts	1
longus	1
look	1
los	1
lu	1
lucas	1
lucile	1
lukacs	1
lumbia	1
lunt	1
lv	1
lxviii	1
lyrique	1
ma	1
maas	1
macdonald	1
machaut	1
madame	1
madison	1
madrid	1
magazines	1
magna	1
mahmoud	1
mahoney	1
maid	1
makanowitsky	1
makoto	1
mallea	1
malory	1
manfred	1
manheim	1
mann	1
mansell	1
mantic	1
manuel	1
manzalaoui	1
march	1
marcha	1
margaret	1
maria	1
mariano	1
marin	1
marinelli	1
mario	1
marker	1
markham	1
marlis	1
martins	1
mary	1
maryland	1
mason	1
massachu	1
materials	1
matical	1
matsuo	1
matthew	1
matute	1
maxwell	1
mc	1
mccarthy	1
mccluney	1
mcculloh	1
mcfarlane	1
me	1
mediaeval	1
mediate	1
meeting	1
melancholy	1
melvin	1
memor	1
memory	1
mensch	1
merchant	1
meredith	1
messina	1
method	1
methods	1
metuchen	1
meyer	1
meyerowitz	1
mfalme	1
mi	1
michael	1
michel	1
michele	1
miguez	1
miller	1
milton	1
minkoff	1
minot	1
mira	1
mirror	1
miss	1
missouri	1
mit	1
modernist	1
mon	1
monographs	1
monostory	1
monroe	1
montaigne	1
montevideo	1
moore	1
morton	1
mother	1
mou	1
mowatt	1
muerte	1
muir	1
mulhauser	1
munchen	1
mur	1
murder	1
mwamba	1
mystification	1
mythic	1
na	1
nacci	1
nach	1
nashville	1
national	1
nationalities	1
nations	1
naturalism	1
nature	1
ndoa	1
nearly	1
nebraska	1
necticut	1
net	1
neuf	1
neumann	1
ng	1
ni	1
nica	1
nick	1
nietzsche	1
nikolaus	1
nine	1
ninos	1
nirenberg	1
nivolas	1
nobody	1
nople	1
nora	1
norman	1
nourissier	1
now	1
nual	1
nuce	1
nueva	1
nygine	1
nymphs	1
oberhelman	1
obscured	1
occasions	1
ocelot	1
octavio	1
odyssey	1
okasha	1
oklahoma	1
old	1
olesha	1
one	1
ontario	1
orea	1
origins	1
orphic	1
ors	1
osten	1
ough	1
ovidio	1
pa	1
pace	1
palo	1
pany	1
papers	1
paradox	1
part	1
paso	1
passin	1
pastoral	1
pathway	1
patricia	1
paulsen	1
peace	1
pefia	1
pennsylvania	1
pensee	1
perfection	1
performance	1
perga	1
periodicals	1
perspectives	1
peterbor	1
petty	1
phila	1
philosopher	1
philosophy	1
phonetic	1
phonetisch	1
phono	1
phonologische	1
pietre	1
pinto	1
plates	1
plays	1
plutarch	1
poe	1
poeschel	1
poet	1
politics	1
politik	1
pont	1
poor	1
portrait	1
portuguese	1
portugueza	1
possibility	1
pound	1
pour	1
practical	1
practice	1
praeger	1
praise	1
prcctica	1
pre	1
predicament	1
prefaces	1
prelude	1
preludes	1
pren	1
pretations	1
preto	1
primer	1
proben	1
program	1
programmed	1
progress	1
promenades	1
pronunciation	1
propylaen	1
prose	1
protase	1
psycholinguistics	1
psychology	1
ptas	1
publi	1
publica	1
publisher	1
quinto	1
radice	1
radoslav	1
rainis	1
ramos	1
ramson	1
randall	1
ray	1
raymond	1
reading	1
real	1
reappraisal	1
reason	1
reception	1
record	1
reflector	1
rehearsing	1
reilly	1
religious	1
remy	1
renaissance	1
renee	1
repeating	1
repetions	1
report	1
republica	1
requiem	1
research	1
reserve	1
respectable	1
return	1
reverdy	1
reviews	1
revised	1
revolution	1
rhymes	1
richtig	1
rimvydas	1
rio	1
rivers	1
rizzuto	1
ro	1
robins	1
rochelle	1
rodas	1
rogers	1
roman	1
romane	1
romano	1
romans	1
romantic	1
ronald	1
ronsard	1
roscoe	1
rosenberg	1
rothstein	1
round	1
rousseau	1
rowell	1
rudal	1
rudowski	1
ruiz	1
rule	1
runic	1
rupert	1
ruses	1
russian	1
rutgers	1
rutland	1
rutt	1
sade	1
sahakian	1
sainte	1
saisselin	1
samuel	1
sandberg	1
sanders	1
sandved	1
sastre	1
satire	1
saul	1
savard	1
savigny	1
saxon	1
scarecrow	1
schevill	1
schmidt	1
schmitt	1
schmittroth	1
schnitzler	1
schoenbaum	1
scholastic	1
scholes	1
schrifttum	1
schroder	1
schwartz	1
schwarz	1
schwarzbach	1
screw	1
sdbato	1
se	1
sebold	1
second	1
seine	1
seive	1
self	1
semitic	1
sen	1
senn	1
sentences	1
sergio	1
serve	1
setts	1
sfr	1
shakespeare	1
shattuck	1
sheema	1
shores	1
shu	1
shuttleworth	1
sichel	1
sicilia	1
siebzehnten	1
sign	1
sijo	1
silbajoris	1
simon	1
sin	1
sinfield	1
sister	1
sj	1
skilton	1
skrine	1
smaridge	1
sol	1
solano	1
sologub	1
solzhenitsyn	1
some	1
son	1
sonnets	1
sons	1
soons	1
sop	1
south	1
southerington	1
soviet	1
sowton	1
span	1
sparks	1
spencer	1
spenser	1
sprache	1
sprachiges	1
stack	1
stael	1
stanford	1
statement	1
stehlik	1
steihm	1
stein	1
stern	1
stiehm	1
stories	1
strauss	1
strelka	1
strindberg	1
structions	1
structural	1
structure	1
struve	1
sturm	1
stuttgart	1
stylistics	1
sufferings	1
suivi	1
sullivan	1
supplement	1
sur	1
surprised	1
sutera	1
sutherland	1
svein	1
swain	1
swinburne	1
sword	1
sylvia	1
symbolism	1
symonik	1
syntax	1
systems	1
table	1
tagmemic	1
tale	1
tatham	1
tayler	1
taylor	1
teacher	1
teenth	1
temporary	1
tennessee	1
tennyson	1
term	1
terpretations	1
testament	1
texas	1
texte	1
th6rdarson	1
thanh	1
theodore	1
therrien	1
thessaloniki	1
thompson	1
through	1
thy	1
tica	1
tice	1
times	1
timothy	1
tional	1
tod	1
today	1
toggenburg	1
toit	1
tokyo	1
tom	1
tomas	1
tontos	1
toronto	1
tors	1
toute	1
traditional	1
transformational	1
translations	1
translator	1
translators	1
transported	1
tres	1
trials	1
trinity	1
troit	1
tsirpanlis	1
tsuzaki	1
tu	1
ture	1
turn	1
tusiani	1
tuttle	1
twenty	1
u	1
udo	1
ueda	1
ulrich	1
una	1
underdogs	1
ungar	1
universitatsverlag	1
untersuchun	1
uruguay	1
use	1
vacalopoulos	1
vaclav	1
vail	1
valence	1
vances	1
vancouver	1
vanderbilt	1
variants	1
velopment	1
venedig	1
venters	1
vergleichende	1
vermont	1
vern	1
version	1
vietnamese	1
viking	1
villarutia	1
villehardouin	1
villeterque	1
vinetas	1
virey	1
visual	1
voce	1
vogler	1
voices	1
vokalentwicklung	1
voltaire	1
volume	1
waldinger	1
wall	1
ward	1
wash	1
washing	1
waters	1
watkins	1
waverly	1
way	1
wayne	1
wees	1
weinstein	1
weiss	1
wells	1
welt	1
werner	1
werther	1
westport	1
wie	1
wiesinger	1
wilbur	1
willett	1
williams	1
wilson	1
wimsatt	1
winter	1
winthrop	1
wirterbuch	1
wishon	1
wodtke	1
wohlgemuth	1
wold	1
wolff	1
woodford	1
word	1
workbook	1
works	1
wortschatziibungen	1
wrath	1
wyatt	1
xavier	1
xliii	1
xxi	1
xxiii	1
xxv	1
xxviii	1
xxx	1
xxxii	1
ya	1
yale	1
yarlott	1
year	1
yolanda	1
youcai	1
yucheng	1
yudishtar	1
z	1
zage	1
zeit	1
zeldin	1
ziedonis	1
ziegler	1
zilber	1
ziolkowski	1
zuberi	1
zur	1
