pp	142
1974	98
paper	51
new	49
york	46
00	45
press	43
1975	35
ed	35
univ	30
50	26
95	22
s	21
vol	21
i	17
soviet	17
trans	14
15	13
e	13
robert	13
x	12
2	11
1	10
3	10
8	10
books	10
de	10
dm	10
j	10
n	10
praeger	10
verlag	10
xii	10
10	9
1973	9
et	9
europe	9
from	9
h	9
london	9
romania	9
social	9
w	9
xiv	9
12	8
7	8
bucharest	8
der	8
g	8
russian	8
socialiste	8
u	8
xvi	8
4	7
cloth	7
d	7
editura	7
history	7
l	7
pan	7
republicii	7
stwowe	7
und	7
warsaw	7
david	6
east	6
international	6
lei	6
marx	6
policy	6
viii	6
world	6
xviii	6
9	5
academiei	5
am	5
b	5
cambridge	5
chicago	5
co	5
comp	5
eds	5
frankfurt	5
ivan	5
john	5
karl	5
m	5
main	5
munich	5
naukowe	5
p	5
paris	5
possev	5
revolution	5
socialist	5
vladimir	5
y	5
yugoslav	5
11	4
1917	4
1972	4
20	4
22	4
5	4
6	4
75	4
al	4
alexander	4
berkeley	4
c	4
charles	4
dist	4
eastern	4
economic	4
foreign	4
house	4
johns	4
la	4
library	4
ohio	4
party	4
political	4
pub	4
ralph	4
review	4
richard	4
study	4
t	4
theory	4
tion	4
union	4
v	4
war	4
west	4
wydawnictwo	4
years	4
za	4
17	3
1914	3
1968	3
2nd	3
44	3
affairs	3
analysis	3
ann	3
arbor	3
ardis	3
baltimore	3
between	3
buffalo	3
bulgaria	3
california	3
central	3
change	3
columbia	3
comparative	3
den	3
dept	3
des	3
dglds	3
die	3
donald	3
du	3
early	3
economy	3
editions	3
essays	3
european	3
f	3
foundation	3
gen	3
georges	3
harvard	3
hungarian	3
les	3
mass	3
na	3
oxford	3
politics	3
publishers	3
random	3
received	3
rice	3
slavic	3
st	3
stalin	3
state	3
studies	3
suchasnist	3
twayne	3
two	3
valery	3
washington	3
xxii	3
xxiv	3
z	3
zi	3
10025	2
128	2
13	2
136	2
14	2
14b	2
155	2
16	2
160	2
161	2
162	2
180	2
1848	2
190	2
1918	2
1919	2
1921	2
1929	2
1940	2
1945	2
1953	2
200	2
201	2
214	2
238	2
25	2
263	2
2901	2
30	2
304	2
306	2
338	2
34	2
35	2
38	2
414	2
48	2
60	2
70	2
875	2
aca	2
academy	2
albert	2
alfred	2
american	2
andrzej	2
angeles	2
approach	2
apt	2
athens	2
ave	2
bagger	2
belgrade	2
berlin	2
bibliography	2
bookstore	2
boston	2
brill	2
britain	2
byzantine	2
carter	2
century	2
chalidze	2
cleveland	2
cologne	2
communist	2
contemporary	2
dawnictwo	2
demiei	2
democratic	2
development	2
duncker	2
dutton	2
econ	2
emancipation	2
end	2
english	2
enl	2
erlangen	2
experience	2
fink	2
foreword	2
framework	2
france	2
franz	2
ginsburg	2
government	2
gpo	2
great	2
guide	2
hans	2
heatherway	2
hill	2
historical	2
hop	2
hopkins	2
human	2
humblot	2
ical	2
illinois	2
input	2
institute	2
ism	2
iv	2
ix	2
jan	2
janusz	2
jewish	2
k	2
kins	2
knjizevna	2
knopf	2
leiden	2
lenin	2
leon	2
libraries	2
los	2
maksimov	2
man	2
mcneal	2
ment	2
michael	2
mirra	2
modern	2
morton	2
nationality	2
natsional	2
north	2
office	2
output	2
peter	2
poland	2
politik	2
practice	2
presses	2
princeton	2
public	2
publishing	2
ques	2
re	2
rela	2
relations	2
rev	2
rights	2
ro	2
roman	2
roy	2
russia	2
ryszard	2
sciences	2
scribner	2
second	2
slavonic	2
slovenska	2
society	2
sons	2
srpska	2
stanford	2
states	2
statti	2
stockholm	2
technology	2
tions	2
toronto	2
treml	2
twentieth	2
underground	2
unger	2
united	2
universitaires	2
vardy	2
vi	2
vii	2
von	2
wilhelm	2
wissenschaft	2
works	2
wroctaw	2
wschodniej	2
wy	2
xvii	2
xxiii	2
xxvi	2
xxxii	2
zt	2
000	1
10022	1
103	1
114	1
1165	1
120	1
123	1
133	1
134	1
141	1
144	1
1526	1
158	1
1598	1
1602	1
163	1
1633	1
1634	1
164	1
166	1
170	1
172	1
173	1
177	1
1774	1
1776	1
178	1
18	1
181	1
183	1
1833	1
1850	1
1851	1
1852	1
187	1
1870	1
188	1
1891	1
1892	1
1898	1
1907	1
192	1
1928	1
1935	1
1939	1
1941	1
1947	1
1948	1
1956	1
1964	1
1965	1
1966	1
1967	1
1969	1
1970	1
1971	1
198	1
203	1
207	1
208	1
21	1
210	1
212	1
220	1
221	1
223	1
224	1
23	1
230	1
232	1
24	1
240	1
243	1
244	1
248	1
256	1
257	1
26	1
262	1
268	1
27	1
272	1
279	1
28	1
280	1
282	1
286	1
289	1
29	1
290	1
298	1
299	1
302	1
312	1
32	1
322	1
325	1
326	1
328	1
332	1
335	1
336	1
337	1
340	1
349	1
350	1
354	1
357	1
358	1
379	1
382	1
383	1
384	1
387	1
388	1
391	1
396	1
399	1
40	1
408	1
413	1
415	1
416	1
42	1
420	1
425	1
428	1
436	1
441	1
45	1
458	1
459	1
46	1
460	1
461	1
462	1
468	1
476	1
478	1
480	1
495	1
503	1
506	1
508	1
50th	1
512	1
525	1
53	1
540	1
55	1
550	1
56	1
593	1
608	1
62	1
620	1
646	1
647	1
65	1
660	1
663	1
68	1
715	1
717	1
73	1
78	1
80	1
82	1
825	1
832	1
8779	1
90	1
900	1
96	1
a458	1
abraham	1
abramsky	1
academie	1
academies	1
acceleration	1
across	1
actes	1
ad	1
adaniloaie	1
address	1
administration	1
africa	1
african	1
after	1
ag	1
age	1
agement	1
agers	1
agnes	1
agrarpolitik	1
aid	1
akademia	1
aleksandr	1
alistycznej	1
all	1
alla	1
alliancepolitik	1
almqvist	1
altenhoff	1
amer	1
america	1
amsterdam	1
analiz	1
anarchism	1
anatole	1
andrei	1
andrey	1
annotated	1
anschluss	1
antanas	1
anthony	1
application	1
archduke	1
archon	1
ariadna	1
armed	1
arodkowo	1
arpad	1
art	1
arts	1
aryeh	1
asian	1
assen	1
assisted	1
asymilacj	1
aus	1
austria	1
austrian	1
auty	1
available	1
avdo	1
badafi	1
bakalo	1
bakunin	1
balcerak	1
balkan	1
balkans	1
balti	1
bantam	1
barksdale	1
barry	1
basic	1
batyushkov	1
bela	1
belmont	1
ben	1
berczynski	1
berghauzen	1
beria	1
berindei	1
beryl	1
bethell	1
betrieben	1
beverly	1
beyond	1
bibliografie	1
bibliographies	1
biblioteki	1
birkos	1
bis	1
blanc	1
bol	1
book	1
booth	1
bortoli	1
briusov	1
browning	1
bryner	1
bucarest	1
buch	1
bucha	1
budownictwa	1
building	1
bureau	1
burg	1
business	1
bynum	1
byzantines	1
byzantium	1
cago	1
cali	1
calif	1
camariano	1
cameron	1
canada	1
carolina	1
carr	1
case	1
cass	1
catalog	1
cataract	1
catherine	1
cen	1
centrally	1
centre	1
chancellery	1
chapel	1
chauncy	1
cheloveka	1
chetnik	1
chetniks	1
chi	1
chimen	1
chinese	1
christlichen	1
chronological	1
ciljevi	1
cioran	1
cisco	1
clarendon	1
class	1
claudie	1
clem	1
cohen	1
collaboration	1
collected	1
collection	1
collins	1
colo	1
colombo	1
color	1
com	1
come	1
comecon	1
comite	1
companion	1
con	1
cone	1
confer	1
confluence	1
congres	1
congress	1
conn	1
conscious	1
constantiniu	1
constraints	1
contradictions	1
copenhagen	1
cornell	1
costin	1
counter	1
countries	1
creativity	1
crisis	1
croatian	1
cuddon	1
cultural	1
culture	1
currents	1
cyprian	1
cyrille	1
czachowska	1
czechoslovakia	1
dacha	1
dacian	1
dalmacija	1
dalmacije	1
dan	1
daniels	1
darki	1
day	1
ddr	1
dean	1
death	1
decembrists	1
decisions	1
defend	1
dekalb	1
delivery	1
democracy	1
department	1
deutsch	1
dfl	1
dickenson	1
dictionar	1
dictionary	1
dieb	1
dimitri	1
dinko	1
diplomatic	1
directions	1
distribution	1
dkr	1
do	1
doctrinal	1
documenta	1
domestic	1
domina	1
donaldson	1
dostoevsky	1
dostoyevsky	1
drei	1
druga	1
drugoe	1
dubrovnik	1
duchess	1
duker	1
dumki	1
dziej6w	1
eaves	1
ecclesiastical	1
eco	1
edi	1
edward	1
efter	1
ego	1
eine	1
ekmecic	1
ekonomiczne	1
eksponat	1
el	1
eleven	1
elites	1
elsevier	1
elsewhere	1
elwood	1
em	1
emibezzlers	1
empire	1
ence	1
enciclopedica	1
encino	1
encyclopedia	1
englez	1
envy	1
erature	1
erich	1
ermanis	1
erza	1
essais	1
etudes	1
eugen	1
euro	1
europejskie	1
europie	1
europy	1
exile	1
fabulous	1
factors	1
famine	1
farkas	1
father	1
faulkner	1
feinstein	1
fennell	1
ferdinand	1
fernbach	1
fifty	1
first	1
fischer	1
fla	1
fluences	1
foote	1
forces	1
fordham	1
foretic	1
forgotten	1
fornia	1
fr6mmigkeitsgeschichtliche	1
fran	1
frank	1
franqois	1
frantisek	1
freden	1
frederick	1
free	1
freeman	1
fries	1
front	1
frontier	1
funkcja	1
fur	1
future	1
fyodor	1
galich	1
gallik	1
garson	1
gawenda	1
gdafisk	1
ge	1
geistesgeschichte	1
general	1
geog	1
geograph	1
geography	1
george	1
germany	1
gesellschaftlichen	1
gether	1
gmbh	1
gogol	1
gold	1
gomori	1
gorcum	1
gospo	1
govern	1
gradowski	1
gradskogo	1
grand	1
gregor	1
gren	1
gresowi	1
grey	1
grossen	1
guy	1
habs	1
hacker	1
haimson	1
hall	1
hamden	1
harris	1
harry	1
haupt	1
haven	1
her	1
herbert	1
heroic	1
hills	1
his	1
histoire	1
histori	1
historica	1
hitchins	1
hodnett	1
holland	1
homme	1
honour	1
horia	1
horin	1
hoskins	1
hounslow	1
howard	1
hrvatska	1
hungary	1
huszar	1
hyman	1
ica	1
icons	1
ideology	1
ii	1
ikonnikova	1
illus	1
ilya	1
im	1
imperial	1
inc	1
income	1
inconnue	1
india	1
influence	1
ing	1
inquiry	1
institutions	1
institutul	1
institutum	1
interplay	1
interpretive	1
introduction	1
ir	1
istorie	1
istorieiu	1
istorii	1
ithaca	1
iz	1
izborima	1
izdatel	1
jadwiga	1
jaeger	1
jakob	1
jalta	1
janina	1
jaroslaw	1
jassy	1
jean	1
jednosci	1
jednota	1
jego	1
jej	1
jens	1
jerzy	1
jordan	1
josef	1
joseph	1
journal	1
journey	1
jozo	1
jr	1
judge	1
jugoslavia	1
jugoslawiens	1
kalbos	1
kamenskii	1
kann	1
kapitalizmu	1
karamzin	1
kataev	1
katolicka	1
kazimierz	1
keetje	1
keith	1
ken	1
khovnye	1
khronika	1
khru	1
khudozhniki	1
kirchen	1
kirchner	1
klimov	1
klonsky	1
kochanowski	1
koi	1
kolasky	1
kolodziejczyk	1
komlos	1
kon	1
konstantin	1
kooperation	1
kopeks	1
koshelivets	1
kossuth	1
kostinsky	1
kowe	1
krakow	1
kriegskonferenzen	1
krolestwie	1
kruger	1
krytyky	1
ktav	1
ktorova	1
kurt	1
kwilecki	1
labour	1
land	1
lands	1
landwirtschafts	1
lane	1
language	1
lars	1
last	1
lat	1
latin	1
lausanne	1
lavigne	1
law	1
le	1
lee	1
lehrstuhl	1
lemkowie	1
lenau	1
lenina	1
leningrad	1
leonas	1
leonov	1
leopold	1
lesage	1
let	1
letters	1
lettischen	1
leurs	1
levi	1
levitchi	1
lewis	1
lications	1
life	1
light	1
limited	1
lincoln	1
lindemann	1
lingvistica	1
lishers	1
lit	1
literackich	1
literackie	1
literary	1
literatura	1
lithuanian	1
littleton	1
local	1
logic	1
loncarevic	1
lopukhina	1
lord	1
losophie	1
loth	1
louis	1
lourie	1
low	1
lowy	1
lreprints	1
lucar	1
ludowej	1
lumer	1
lviii	1
macha	1
mackendrick	1
maguire	1
maiakov	1
mailing	1
making	1
mana	1
mania	1
maps	1
marie	1
market	1
martin	1
marxistes	1
maspero	1
masters	1
matei	1
matejko	1
materiale	1
matica	1
matteo	1
mayer	1
mazour	1
mccgwire	1
mcdonnell	1
mcgraw	1
mclane	1
mcwilliams	1
mededovic	1
medie	1
medieval	1
medvedev	1
meho	1
meir	1
mellor	1
men	1
meridiane	1
meyendorff	1
michel	1
migracj	1
milazzo	1
million	1
milman	1
milorad	1
milton	1
mioc	1
mir	1
mitdzynarodowemu	1
mizh	1
molchashchii	1
molodezh	1
more	1
moroney	1
moroz	1
morris	1
morrison	1
move	1
movement	1
mu	1
munism	1
murgescu	1
muszyiski	1
muzea	1
mykola	1
myth	1
nabokov	1
naia	1
narodne	1
narodowych	1
narodu	1
nasilie	1
national	1
nationale	1
nau	1
nauk	1
naval	1
nazi	1
neighbors	1
neimanis	1
nenii	1
ness	1
nich	1
nicholas	1
nienie	1
nikola	1
nineteenth	1
niotkuda	1
nitsyna	1
nivat	1
noesis	1
noho	1
nomic	1
nonalignment	1
nord	1
northern	1
norwid	1
notes	1
novelists	1
nystad	1
o	1
oberst	1
objectives	1
october	1
ography	1
oktoberrevolution	1
olesha	1
ologicheskii	1
ology	1
omies	1
omy	1
ontario	1
order	1
orest	1
organization	1
orientalium	1
origins	1
osnovy	1
ossolineum	1
ostens	1
osteuropa	1
otazka	1
other	1
otto	1
otyczny	1
our	1
over	1
overlook	1
padover	1
panf	1
panist	1
pantheon	1
papers	1
parasyta	1
pareiskimai	1
park	1
parry	1
pasakyta	1
patri	1
paul	1
peace	1
pean	1
pelc	1
pennsylvania	1
people	1
period	1
phasizing	1
phi	1
philadelphia	1
philosoph	1
philosophical	1
philosophy	1
piekalkiewicz	1
pierre	1
pit	1
plains	1
planned	1
planning	1
plates	1
platonov	1
pobjede	1
poems	1
poetry	1
poets	1
polish	1
politychnoi	1
polityczne	1
polityka	1
politykoiu	1
polonisty	1
polsce	1
polska	1
polski	1
polskim	1
pont	1
popovic	1
ports	1
posium	1
poswi4	1
potsdam	1
potudniowo	1
povodu	1
power	1
powstanie	1
prace	1
prav	1
princieres	1
printing	1
privaten	1
problem	1
problems	1
problemy	1
professeurs	1
progress	1
promovy	1
proshchanie	1
protokolle	1
prva	1
przewodnik	1
psikhologicheskii	1
publica	1
publish	1
published	1
put	1
pytannia	1
quadrangle	1
question	1
r	1
raben	1
radovi	1
ranum	1
raphy	1
rastenis	1
ratni	1
rechtsstatus	1
reconstruction	1
red	1
redelbach	1
reexamination	1
reference	1
relationship	1
religion	1
repeti	1
report	1
republic	1
republique	1
research	1
reserve	1
resistance	1
resolutions	1
responds	1
rest	1
revolutia	1
rewolucj	1
rezvolution	1
richmond	1
rise	1
robbins	1
rodzianko	1
rokoch	1
roku	1
romane	1
romaneasca	1
romaniae	1
romanticism	1
rome	1
roots	1
rosenkilde	1
rothschild	1
rougle	1
roumain	1
roumaine	1
roussanoff	1
rozemond	1
rsdrp	1
ruch	1
rudnytsky	1
ruslands	1
russians	1
russkie	1
sa	1
sabaliuinas	1
sabor	1
saga	1
sage	1
san	1
satur	1
saul	1
savve	1
saw	1
sbornik	1
schichte	1
schiitzen	1
scholes	1
school	1
schurmann	1
schwartz	1
science	1
search	1
seattle	1
secomski	1
secret	1
selected	1
self	1
ser	1
seraphim	1
serbo	1
serious	1
serman	1
sermons	1
set	1
sex	1
sharon	1
shchev	1
sheviks	1
shevism	1
shoe	1
si	1
siberian	1
sicht	1
simone	1
sinyavsky	1
sixty	1
sj6	1
skim	1
skrypnyk	1
skupa	1
slawistow	1
smailagic	1
smetona	1
sobranie	1
sochi	1
socialism	1
socializa	1
socj	1
socjalizm	1
socjalizmu	1
soljenitsyne	1
solzhe	1
solzhenitsyn	1
songs	1
sotsi	1
sotsial	1
sovieti	1
sowjetischen	1
sozialistische	1
speak	1
spoteczno	1
srbije	1
srodkowej	1
stanescu	1
staropolska	1
statei	1
steven	1
stogodisnjice	1
stones	1
stowniki	1
straits	1
stranke	1
strategy	1
stratification	1
strauss	1
string	1
structuralism	1
structure	1
studie	1
studii	1
studiorum	1
stvo	1
stw	1
stytut	1
sugar	1
summary	1
sur	1
suranyi	1
surrey	1
survey	1
suspil	1
sym	1
symbolism	1
ta	1
table	1
talbot	1
tallahassee	1
tamara	1
tambs	1
tara	1
tarile	1
tasks	1
technological	1
teheran	1
tertz	1
textes	1
thatcher	1
themes	1
theo	1
theologie	1
theoretical	1
thessaloniki	1
third	1
through	1
time	1
times	1
tioin	1
tito	1
todor	1
toma	1
tomasevich	1
too	1
tory	1
totalitarian	1
toward	1
trade	1
travaux	1
tread	1
trends	1
triska	1
tsiia	1
tu	1
tudes	1
tura	1
turkey	1
turska	1
tury	1
tverdokhlebov	1
tvorchestva	1
ujniv	1
ukraine	1
ukrains	1
ulc	1
uldis	1
un	1
under	1
ungar	1
unifica	1
universitat	1
universiteta	1
university	1
unknown	1
urbana	1
ussr	1
ustrojowa	1
vacietis	1
vaida	1
valentin	1
valentyn	1
van	1
vanced	1
vantage	1
veku	1
versus	1
vertrieb	1
viking	1
village	1
vincas	1
vintage	1
vnuk	1
volgyes	1
voline	1
vollkollektivierung	1
vols	1
vor	1
wach	1
wadekin	1
walther	1
warren	1
wars	1
warszawie	1
watt	1
waywell	1
wedding	1
weill	1
weinstein	1
weisgerber	1
welsh	1
weltkrieg	1
western	1
white	1
wiestaw	1
wiksell	1
wilczynski	1
wiles	1
williams	1
willowdale	1
wirtschaft	1
wirtschaftsorganisationen	1
wives	1
wolff	1
women	1
wood	1
woodstock	1
worth	1
writings	1
wydawnic	1
xi	1
xive	1
xix	1
xp	1
xx	1
xxviii	1
xxx	1
xxxi	1
yale	1
yugoslavia	1
yury	1
zadar	1
zadruga	1
zagad	1
zapade	1
zarys	1
zashchi	1
ze	1
zhivkov	1
zhizni	1
zhiznl	1
zl	1
znanstvenog	1
zukin	1
zur	1
zwilzki	1
zwischen	1
