pp	120
1973	96
new	67
95	63
york	61
theatre	44
paper	41
p	32
50	31
s	31
n	27
press	27
plays	26
u	24
1972	22
from	22
drama	21
2	20
00	18
study	16
1	15
6	15
ed	15
12	14
american	14
cloth	14
c	13
viking	13
essays	12
shakespeare	12
5	11
7	11
english	11
3	10
4	10
issue	10
j	10
paris	10
10	9
8	9
play	9
series	9
book	8
critical	8
gallimard	8
illinois	8
intro	8
modern	8
studies	8
world	8
complete	7
dramatic	7
f	7
films	7
handbook	7
i	7
m	7
re	7
t	7
trans	7
washington	7
1970	6
boston	6
cambridge	6
century	6
columbia	6
d	6
history	6
ill	6
john	6
two	6
w	6
well	6
work	6
works	6
1317	5
20004	5
25	5
9	5
acting	5
all	5
association	5
bibliography	5
biography	5
david	5
descriptions	5
his	5
historical	5
inc	5
littlefield	5
more	5
opera	5
review	5
st	5
stage	5
text	5
tions	5
totowa	5
x	5
14	4
160	4
176	4
1971	4
45	4
about	4
alan	4
anthony	4
arts	4
black	4
books	4
children	4
costume	4
editions	4
editor	4
educational	4
excellent	4
film	4
followed	4
ibsen	4
journal	4
literature	4
major	4
materials	4
o	4
other	4
performance	4
photos	4
plates	4
practices	4
princeton	4
r	4
rev	4
richard	4
rowman	4
scarecrow	4
scott	4
simon	4
southern	4
structure	4
theater	4
theatres	4
theory	4
van	4
very	4
william	4
15	3
194	3
1966	3
27	3
48	3
animals	3
arthur	3
bantam	3
brecht	3
bridge	3
brilliant	3
chicago	3
color	3
copies	3
country	3
cunnington	3
dace	3
date	3
de	3
design	3
discussion	3
drawings	3
during	3
dutton	3
e	3
each	3
eds	3
first	3
foresman	3
garrick	3
glenview	3
good	3
h	3
hand	3
have	3
includes	3
interpretation	3
jean	3
la	3
le	3
les	3
letters	3
macmillan	3
making	3
many	3
melvin	3
metuchen	3
misanthrope	3
monsters	3
most	3
number	3
offset	3
one	3
othello	3
over	3
pa	3
page	3
playwright	3
playwrights	3
read	3
renoir	3
scribner	3
seattle	3
secondary	3
short	3
six	3
some	3
specialists	3
staging	3
student	3
superficial	3
taplinger	3
teachers	3
tion	3
total	3
translation	3
up	3
vol	3
white	3
williams	3
writers	3
113	2
13	2
17	2
185	2
1860	2
1900	2
192	2
1960	2
1964	2
1968	2
212	2
214	2
22	2
229	2
24	2
256	2
272	2
276	2
40	2
65	2
72	2
85	2
across	2
action	2
actors	2
age	2
aimed	2
aleksandr	2
alice	2
america	2
amsterdam	2
approach	2
art	2
beckett	2
been	2
before	2
bergman	2
bogen	2
both	2
brace	2
british	2
broadway	2
brown	2
business	2
cal	2
california	2
cam	2
catalogue	2
catharsis	2
chapter	2
chapters	2
characters	2
chekhov	2
chinese	2
christopher	2
circulation	2
citations	2
classic	2
classics	2
coleridge	2
collections	2
come	2
comedies	2
companion	2
comprehensive	2
contemporary	2
crafts	2
creation	2
critic	2
criticism	2
darling	2
denis	2
dent	2
describing	2
director	2
directors	2
does	2
don	2
edition	2
elizabeth	2
essay	2
etc	2
european	2
eva	2
exercises	2
extraordinary	2
far	2
fascinating	2
filing	2
financing	2
fine	2
five	2
focusing	2
form	2
french	2
g	2
general	2
glass	2
glossary	2
guide	2
hamlet	2
handsome	2
harcourt	2
hebbel	2
holdings	2
home	2
horizon	2
hunter	2
ii	2
images	2
ingmar	2
interpretive	2
irish	2
james	2
jim	2
joseph	2
jovanovich	2
known	2
later	2
lengthy	2
lewton	2
library	2
librettos	2
list	2
listed	2
listing	2
location	2
lyric	2
made	2
make	2
management	2
marlowe	2
marvellous	2
material	2
me	2
meaning	2
menagerie	2
miller	2
minneapolis	2
minnesota	2
months	2
mostly	2
my	2
national	2
never	2
non	2
norton	2
notes	2
oedipus	2
only	2
organization	2
organized	2
others	2
ought	2
our	2
patterns	2
paul	2
peebles	2
penguin	2
performed	2
perhaps	2
period	2
phillis	2
piece	2
plus	2
political	2
politics	2
prac	2
practice	2
preceding	2
previously	2
printed	2
problem	2
production	2
productions	2
projection	2
publication	2
publisher	2
publishers	2
raymond	2
record	2
reid	2
research	2
reviews	2
revision	2
richards	2
robert	2
rodopi	2
rosen	2
samuel	2
satiric	2
scholarship	2
school	2
schuster	2
screen	2
selected	2
set	2
since	2
societal	2
sociological	2
status	2
stewart	2
students	2
survey	2
teacher	2
teenth	2
ten	2
texas	2
textual	2
theatrical	2
thesis	2
third	2
through	2
tices	2
title	2
tou	2
touches	2
tragedies	2
tragedy	2
training	2
translated	2
twayne	2
university	2
updated	2
useful	2
v	2
view	2
vols	2
volume	2
wallace	2
which	2
who	2
wish	2
written	2
xiv	2
xviii	2
years	2
yeats	2
young	2
0	1
100	1
101	1
104	1
106	1
1066	1
1083	1
11	1
124	1
125	1
131	1
141	1
1447	1
1450	1
151	1
1576	1
158	1
163	1
1660	1
168	1
169	1
170	1
1700	1
1716	1
173	1
175	1
178	1
1800	1
1870	1
188	1
19	1
190	1
1905	1
1909	1
191	1
1914	1
1926	1
1930	1
1931	1
1934	1
1940	1
1945	1
1947	1
1948	1
1950	1
1951	1
1954	1
1958	1
1959	1
1965	1
1967	1
1969	1
199	1
20	1
200	1
205	1
207	1
21	1
216	1
218	1
222	1
224	1
226	1
227	1
228	1
234	1
237	1
239	1
249	1
253	1
255	1
259	1
260	1
264	1
271	1
277	1
278	1
279	1
28	1
283	1
288	1
289	1
290	1
291	1
297	1
298	1
304	1
308	1
320	1
327	1
33	1
331	1
334	1
35	1
351	1
354	1
357	1
362	1
3685	1
37	1
371	1
376	1
39	1
390	1
395	1
3rd	1
401	1
402	1
417	1
458	1
49	1
494	1
500	1
506	1
532	1
533	1
534	1
536	1
537	1
539	1
540	1
547	1
55	1
551	1
567	1
57	1
592	1
5th	1
60	1
603	1
605	1
6213	1
64	1
6406	1
66	1
660	1
67	1
6830	1
71	1
73	1
75	1
75222	1
79	1
80	1
80p	1
81	1
8400	1
90	1
93	1
94	1
96	1
abbey	1
abcs	1
above	1
abraham	1
absurd	1
ac	1
aca	1
accomplishments	1
act	1
acta	1
active	1
actor	1
addresses	1
adolescents	1
adults	1
aesthetic	1
agent	1
ages	1
albert	1
ali	1
alienation	1
allardyce	1
allegory	1
alphabetical	1
amazingly	1
americans	1
amount	1
analysis	1
analyzed	1
analyzes	1
andre	1
andrew	1
anglica	1
anglo	1
annie	1
annotated	1
anthology	1
antigone	1
anton	1
ap	1
apparatus	1
appleton	1
applicable	1
arbus	1
archeological	1
archer	1
architecture	1
arco	1
arden	1
areas	1
argues	1
arizona	1
armes	1
armour	1
arnold	1
arsonist	1
articles	1
asia	1
aspect	1
aspects	1
assessments	1
astonish	1
ater	1
august	1
austin	1
austria	1
authors	1
autre	1
avant	1
avedon	1
average	1
b	1
bablet	1
bacchae	1
back	1
backstage	1
bad	1
badawi	1
bain	1
ballet	1
balti	1
baltimore	1
banal	1
barbara	1
basic	1
bazin	1
beauvoir	1
bechtold	1
becomes	1
beginners	1
beginning	1
beginnings	1
behan	1
bel	1
benedetti	1
benedict	1
berkeley	1
bermel	1
bernard	1
berry	1
bevington	1
bib	1
binder	1
birney	1
blacks	1
blair	1
blake	1
blood	1
bobker	1
body	1
bogle	1
boivent	1
bolcom	1
bondale	1
bondholders	1
bonds	1
bones	1
borman	1
bottom	1
bouches	1
bourgeade	1
bowers	1
bowman	1
braun	1
break	1
brendan	1
brief	1
bright	1
britain	1
brooklyn	1
brooks	1
brute	1
bucks	1
buerki	1
bullins	1
burnim	1
burns	1
butler	1
caesar	1
cana	1
canada	1
canadian	1
candida	1
candle	1
car	1
carbondale	1
careful	1
carefully	1
carl	1
carlson	1
catalogued	1
catch	1
catharine	1
cations	1
cavanaugh	1
cbildren	1
cecil	1
censure	1
center	1
central	1
centre	1
cerf	1
certify	1
change	1
changed	1
chaplin	1
character	1
charles	1
cheap	1
cherry	1
chester	1
christi	1
chronologi	1
chronologically	1
chung	1
class	1
classes	1
classroom	1
claudel	1
clean	1
cleopatra	1
clowns	1
cludes	1
clurman	1
coattails	1
code	1
coger	1
colin	1
collapse	1
collation	1
collecting	1
collection	1
college	1
comedy	1
commentaries	1
commercial	1
communica	1
comp	1
companies	1
company	1
compilations	1
composition	1
conceptions	1
concludes	1
consideration	1
considered	1
constructeur	1
construction	1
contains	1
context	1
contradictory	1
control	1
controversial	1
conventriae	1
cookbook	1
coons	1
cornell	1
corpus	1
correct	1
costumes	1
court	1
covered	1
covet	1
craig	1
criti	1
crofts	1
crosscup	1
crown	1
culture	1
curvilinear	1
cuts	1
dallas	1
dance	1
daniel	1
data	1
dates	1
dating	1
davies	1
days	1
dc	1
death	1
decades	1
defined	1
defining	1
dekalb	1
delacorte	1
deletes	1
delighted	1
delightful	1
demic	1
dept	1
description	1
designers	1
designs	1
deutschbes	1
development	1
devoted	1
dialogue	1
dian	1
dickenson	1
did	1
diirrenmatt	1
dimensions	1
directing	1
discipline	1
disserta	1
dissertation	1
dissertations	1
distributed	1
doctoral	1
docu	1
documented	1
documents	1
donald	1
donner	1
donoghue	1
dover	1
doyle	1
dragon	1
dramas	1
dramatics	1
dramatization	1
dramaturgy	1
dream	1
dresses	1
drummond	1
du	1
dubillard	1
duces	1
duck	1
duction	1
dufour	1
duras	1
duse	1
dust	1
earliest	1
east	1
economics	1
education	1
effects	1
eglantine	1
elementary	1
eleonora	1
eleven	1
emendations	1
emmaus	1
emotions	1
encino	1
encountering	1
encouraged	1
enemies	1
enemy	1
episode	1
esme	1
essentially	1
est	1
esther	1
et	1
ete	1
eugene	1
evenings	1
everyman	1
evocation	1
evocative	1
exciting	1
executive	1
exempt	1
exhaustive	1
existed	1
experience	1
explora	1
extant	1
extension	1
extensively	1
extracts	1
fait	1
farce	1
farces	1
fashion	1
federal	1
fenton	1
fern	1
ferrar	1
ficial	1
fifth	1
fifties	1
files	1
finest	1
flannery	1
floyd	1
focus	1
focuses	1
follow	1
format	1
forming	1
forms	1
four	1
fourteen	1
fourteenth	1
fr	1
france	1
francis	1
frederick	1
fredson	1
free	1
frequency	1
friend	1
friends	1
frisch	1
function	1
gabler	1
galileo	1
galli	1
gallienne	1
gangster	1
garde	1
garland	1
garson	1
gebhard	1
geddes	1
genet	1
georges	1
german	1
germanica	1
germany	1
gilbert	1
gilman	1
gingell	1
gishford	1
gloaming	1
glove	1
gods	1
goethe	1
goodies	1
gorky	1
graham	1
grand	1
great	1
greek	1
grouping	1
guage	1
guy	1
haakonsen	1
habit	1
had	1
hagen	1
hainaux	1
hall	1
hanch	1
handke	1
handsomely	1
handy	1
hard	1
hardin	1
harlem	1
harold	1
harper	1
has	1
hastings	1
hattan	1
he	1
headquarters	1
heart	1
heathcote	1
heather	1
hedda	1
heffner	1
heilman	1
heller	1
hellman	1
henrik	1
hepburn	1
here	1
hero	1
hfl	1
higher	1
highly	1
hillier	1
him	1
hiolger	1
hitchcock	1
hitler	1
holders	1
holding	1
holmes	1
holmin	1
homewood	1
horace	1
horniman	1
horror	1
houses	1
hubert	1
hudgins	1
hugette	1
hughes	1
hull	1
humanistic	1
hummel	1
hunton	1
ibsenarbok	1
iceman	1
ideal	1
il	1
immediately	1
immense	1
imperative	1
important	1
impressive	1
inaccurate	1
incisive	1
inciting	1
income	1
indexed	1
indications	1
informa	1
information	1
informed	1
ing	1
ingersoll	1
ington	1
injustice	1
ink	1
insights	1
inter	1
interlinear	1
interludes	1
interpreta	1
interview	1
interviews	1
intriguing	1
introduc	1
introduction	1
introductory	1
intros	1
inutiles	1
investigation	1
invigorating	1
irene	1
isaac	1
isn	1
issued	1
isthmia	1
itallie	1
ithaca	1
ix	1
jack	1
jacket	1
jacques	1
jacquot	1
jaeger	1
janet	1
jeremy	1
joel	1
jones	1
jorn	1
journals	1
jung	1
k	1
kallen	1
kalman	1
kanin	1
kansas	1
karlinsky	1
keith	1
kelly	1
kenneth	1
key	1
kieran	1
kimball	1
king	1
kitty	1
know	1
kuan	1
l	1
lahr	1
lan	1
lane	1
last	1
laughter	1
laurence	1
laurenti	1
layout	1
lazenby	1
leacroft	1
lear	1
lee	1
leland	1
leonard	1
lesley	1
leslie	1
letitia	1
liberty	1
libraries	1
life	1
lillian	1
lincoln	1
line	1
linear	1
liography	1
lipschutz	1
little	1
local	1
long	1
look	1
looked	1
looking	1
lorena	1
lotvin	1
louise	1
lounsbury	1
lovell	1
lovers	1
ludus	1
lundbergh	1
macbeth	1
machinery	1
madison	1
magic	1
magnificently	1
makes	1
mammies	1
man	1
manager	1
managing	1
mansfield	1
mard	1
marguerite	1
marinis	1
marion	1
mark	1
martin	1
marvelously	1
marvin	1
mary	1
masters	1
matic	1
mature	1
maugham	1
maxim	1
may	1
mcarthur	1
mcbride	1
mccallum	1
mcelroy	1
mclaren	1
mean	1
media	1
mel	1
melodrama	1
memorabilia	1
ment	1
mentary	1
mentioned	1
methodist	1
middle	1
midsummer	1
might	1
mikhail	1
mind	1
minimally	1
minne	1
miss	1
mix	1
moliere	1
mortgagees	1
mortgages	1
move	1
movement	1
movies	1
mr	1
muhammad	1
muir	1
mulattoes	1
mystic	1
names	1
naming	1
nature	1
nearest	1
nearly	1
ned	1
neill	1
net	1
nicoll	1
nigbt	1
nine	1
nineteenth	1
niscing	1
none	1
nonprofessionals	1
nonprofit	1
norman	1
northam	1
northern	1
nostalgic	1
novel	1
nv	1
occasional	1
occult	1
october	1
office	1
offices	1
oh	1
oil	1
oldies	1
omen	1
open	1
oral	1
orchard	1
orchestra	1
oriental	1
orson	1
osborne	1
oslo	1
ottawa	1
otto	1
owner	1
ownership	1
owning	1
pageant	1
paid	1
pantomime	1
paperback	1
paratus	1
parker	1
part	1
party	1
passages	1
pavlo	1
peare	1
people	1
percent	1
perception	1
performance535	1
performing	1
perrine	1
personal	1
philosophical	1
pictorial	1
pictures	1
pierre	1
pinero	1
pinter	1
plants	1
plastics	1
played	1
players	1
playhouse	1
poetic	1
poetry	1
poets	1
point	1
polemics	1
poor	1
popular	1
porter	1
poseidon	1
practical	1
practicing	1
preclude	1
precursor	1
presented	1
presumes	1
price	1
primary	1
prince	1
probably	1
processes	1
produc	1
produced	1
professional	1
propaganda	1
propes	1
prose	1
proskene	1
protee	1
prudhoe	1
psychology	1
publi	1
public	1
publications	1
publishing	1
puppets	1
purgation	1
purpose	1
purposes	1
putnam	1
quarterly	1
quota	1
quotations	1
rabe	1
radio	1
ralph	1
rama	1
randolph	1
rate	1
ray	1
readers	1
reads	1
reality	1
received	1
recently	1
recherche	1
recti	1
reed	1
referred	1
reich	1
reinert	1
reissue	1
reiter	1
related	1
released	1
remembering	1
remi	1
rene	1
reproduc	1
requiem	1
resident	1
resources	1
respect	1
resurrected	1
reveal	1
revised	1
rewritten	1
riding	1
rigorously	1
ring	1
robin	1
roland	1
roloff	1
room	1
rooted	1
rosenfeld	1
ross	1
row	1
rowan	1
run	1
russia	1
ruth	1
rutland	1
salem	1
salesman	1
sample	1
samuels	1
sang	1
scene	1
scenebook	1
scenes	1
scenic	1
scenographic	1
schechner	1
schehade	1
schiller	1
scholar	1
scholarly	1
schwabe	1
scientifique	1
screens	1
script	1
scripts	1
season	1
second	1
section	1
securities	1
security	1
seldom	1
sellman	1
seniors	1
serious	1
serving	1
seven	1
seymour	1
shake	1
shakes	1
shame	1
shelden	1
shih	1
shook	1
should	1
show	1
shvarts	1
siegel	1
sigaux	1
significance	1
simone	1
simple	1
single	1
sions	1
sissle	1
sisters	1
sketch	1
smith	1
society	1
sociology	1
solness	1
solzhenitsyn	1
son	1
sota	1
sound	1
source	1
sources	1
soviet	1
speakers	1
speare	1
specific	1
spectator	1
spected	1
springs	1
stagecraft	1
standard	1
statement	1
statements	1
states	1
steve	1
sticks	1
stig	1
still	1
stimulating	1
storey	1
stronger	1
subject	1
subjective	1
subjects	1
subsidies	1
substantial	1
suggests	1
super	1
surprisingly	1
sybil	1
synopses	1
system	1
tallulah	1
tax	1
taylor	1
tears	1
technical	1
telecast	1
terminology	1
terror	1
terry	1
thailand	1
thaitre	1
than	1
them	1
theoretical	1
thirty	1
thomas	1
thong	1
those	1
thou	1
three	1
throughout	1
thtatrale	1
thumbnail	1
thus	1
time	1
times	1
tive	1
todd	1
tom	1
toms	1
touch	1
tracy	1
traditional	1
tragic	1
translator	1
transliteration	1
troubled	1
truffaut	1
trussler	1
tucson	1
tunney	1
tuttle	1
tv	1
twentieth	1
twenty	1
tyler	1
type	1
un	1
unbound	1
underworld	1
united	1
universitatis	1
universitetsforlaget	1
unusual	1
uppsala	1
upsaliensis	1
us	1
usa	1
usefulness	1
uta	1
vaches	1
valery	1
valhry	1
vantage	1
varoujean	1
vaudevillians	1
ver	1
vermont	1
version	1
viendra	1
virginia	1
vision	1
vital	1
vivid	1
voies	1
volodin	1
walter	1
warren	1
wash	1
webb	1
wedding	1
welles	1
wen	1
were	1
west	1
western	1
what	1
while	1
wild	1
wilkinsburg	1
willett	1
willis	1
wind	1
wing	1
wisconsin	1
women	1
wonderful	1
wonderland	1
wrights	1
writings	1
xi	1
xii	1
xiii	1
xix	1
xv	1
xxii	1
xxiii	1
xxv	1
xxviii	1
xxxi	1
yet	1
you	1
yuan	1
z	1
