pp	135
1975	105
press	46
new	41
00	36
paper	34
s	33
york	31
50	29
trans	29
univ	28
95	26
ed	25
russian	22
1	20
i	20
d	19
soviet	18
vol	18
1973	17
1974	17
state	17
12	15
c	15
u	15
8	14
from	14
studies	14
x	14
eds	13
london	13
east	12
l	12
xii	12
15	11
n	11
w	11
xiv	11
4	10
ann	10
illus	10
xvi	10
9	9
arbor	9
books	9
dm	9
e	9
europe	9
history	9
photographs	9
r	9
tables	9
united	9
y	9
2	8
3	8
6	8
b	8
dr	8
f	8
intro	8
m	8
maps	8
munich	8
review	8
slavic	8
20	7
25	7
dept	7
der	7
foreign	7
paris	7
part	7
10	6
bookstore	6
cloth	6
co	6
eastern	6
g	6
historical	6
lexington	6
p	6
received	6
russia	6
states	6
verlag	6
washington	6
17	5
5	5
7	5
berkeley	5
california	5
department	5
die	5
et	5
european	5
first	5
george	5
gpo	5
herculaneum	5
institute	5
j	5
lations	5
mass	5
nobility	5
office	5
printing	5
re	5
robert	5
rudolf	5
study	5
und	5
v	5
vancouver	5
viii	5
west	5
xviii	5
xxxii	5
11	4
21	4
academic	4
american	4
august	4
central	4
de	4
don	4
government	4
his	4
hungarian	4
john	4
jones	4
joseph	4
la	4
moscow	4
nicholas	4
o	4
per	4
poetry	4
poland	4
policy	4
politics	4
power	4
praeger	4
princeton	4
pub	4
richard	4
second	4
society	4
t	4
thomas	4
trofenik	4
two	4
western	4
wilhelm	4
xxii	4
years	4
zur	4
16	3
1916	3
1918	3
1919	3
1939	3
1949	3
27	3
age	3
al	3
analysis	3
ardis	3
asia	3
balkan	3
book	3
boston	3
breeze	3
case	3
centuries	3
city	3
comp	3
conn	3
crisis	3
david	3
des	3
edited	3
edward	3
english	3
era	3
far	3
fink	3
finnish	3
fla	3
german	3
germany	3
gulf	3
h	3
harper	3
has	3
heath	3
ii	3
im	3
japan	3
jr	3
k	3
lev	3
literary	3
michigan	3
modern	3
na	3
nations	3
notes	3
nove	3
order	3
paul	3
personal	3
pest	3
peter	3
portland	3
print	3
pro	3
publication	3
publications	3
revolution	3
row	3
science	3
sources	3
south	3
st	3
stanford	3
summer	3
supplement	3
thessaloniki	3
times	3
university	3
ussr	3
vi	3
volume	3
von	3
war	3
world	3
xxiv	3
115	2
120	2
166	2
171	2
178	2
18	2
1872	2
1878	2
1879	2
1914	2
1917	2
1941	2
1944	2
1948	2
1958	2
1962	2
1968	2
1971	2
1972	2
223	2
234	2
24	2
244	2
248	2
275	2
279	2
28	2
2nd	2
30	2
31	2
35	2
36	2
40	2
478	2
52	2
70	2
74	2
75	2
76	2
80	2
adam	2
affairs	2
against	2
akademiai	2
alec	2
alex	2
allen	2
america	2
andrei	2
andrew	2
annotated	2
appen	2
arco	2
ard	2
assisted	2
association	2
available	2
between	2
biographical	2
box	2
buda	2
budapest	2
cal	2
cambridge	2
carmichael	2
carpatho	2
catherine	2
chicago	2
china	2
christopher	2
commentary	2
concor	2
conflict	2
courses	2
credits	2
croatian	2
culture	2
czechoslovakia	2
dance	2
den	2
detente	2
dglds	2
diary	2
dic	2
dist	2
dixes	2
dmitri	2
dostoevsky	2
dubrovnik	2
during	2
each	2
editions	2
education	2
en	2
ern	2
essays	2
fact	2
family	2
fifth	2
figures	2
foreword	2
french	2
fresh	2
full	2
genereux	2
geography	2
geschichte	2
given	2
great	2
greece	2
hague	2
helen	2
helmut	2
henry	2
her	2
highly	2
holthusen	2
howard	2
hungary	2
iii	2
information	2
ing	2
ington	2
initereste	2
insights	2
intelligent	2
interna	2
international	2
interpretation	2
issue	2
iv	2
ivo	2
january	2
jaroslav	2
jean	2
joel	2
johannes	2
june	2
kent	2
kiado	2
kingston	2
kuleshov	2
lander	2
langs	2
law	2
li	2
lib	2
life	2
literatury	2
lits	2
little	2
lon	2
long	2
madison	2
magazine	2
marshall	2
martinus	2
marx	2
memoirs	2
ment	2
mich	2
microfilms	2
navrozov	2
nijhoff	2
nikolai	2
northwest	2
norton	2
old	2
ont	2
our	2
oxford	2
pacific	2
pages	2
pan	2
parts	2
people	2
philadelphia	2
philosophical	2
pidhainy	2
pierce	2
plates	2
please	2
po	2
political	2
prague	2
preface	2
present	2
price	2
proffer	2
proti	2
provocative	2
published	2
regions	2
religion	2
republic	2
research	2
rhymes	2
rich	2
rosenthal	2
russischen	2
russkoi	2
serbo	2
session	2
shaw	2
sladkovsky	2
solzhenitsyn	2
sons	2
stalin	2
standard	2
studien	2
sz	2
theory	2
time	2
tionary	2
tions	2
toronto	2
translated	2
trial	2
tsar	2
ukraine	2
ukrainian	2
under	2
union	2
us	2
vera	2
vienna	2
vladimir	2
vols	2
well	2
wieczynski	2
william	2
wisconsin	2
wright	2
xerox	2
xv	2
0	1
08540books	1
0e	1
10007	1
10017books	1
10021	1
103	1
10th	1
127	1
13	1
131	1
133	1
134	1
135	1
14	1
144	1
147	1
150	1
151	1
152	1
155	1
1583	1
159	1
1594	1
1660	1
1673	1
170	1
174	1
1743	1
176	1
1762	1
1779	1
1785	1
1790	1
1799	1
1823	1
184	1
1841	1
1848	1
1852	1
186	1
1860	1
1865	1
1867	1
187	1
1875	1
1881	1
189	1
1894	1
19	1
1900	1
1904	1
191	1
1913	1
192	1
1920	1
1923	1
1926	1
1930	1
1932	1
1938	1
194	1
1943	1
1945	1
195	1
1956	1
1957	1
1959	1
1961	1
1965	1
1966	1
1967	1
197	1
1970	1
1976	1
199	1
19th	1
1llustrlations	1
202	1
203	1
204	1
205	1
206	1
208	1
212	1
213	1
215	1
220	1
221	1
226	1
228	1
229	1
231	1
241	1
245	1
246	1
254	1
255	1
257	1
26	1
261	1
281	1
283	1
286	1
290	1
291	1
296	1
301	1
308	1
313	1
324	1
32561	1
327	1
328	1
333	1
335	1
337	1
34	1
342	1
346	1
358	1
359	1
360	1
369	1
37	1
381	1
387	1
39	1
397	1
404	1
40506900	1
4081906	1
412	1
430	1
432	1
434	1
438	1
448	1
45	1
453	1
454	1
481	1
490	1
496	1
4l	1
503	1
504	1
508	1
512	1
528	1
532	1
539	1
55	1
555	1
59	1
594	1
600	1
606	1
61	1
62	1
628	1
65	1
692	1
712	1
751	1
78	1
791	1
827	1
85	1
862	1
878	1
8789	1
8791	1
8797	1
8802	1
8805	1
899	1
901	1
903	1
904	1
905	1
907	1
96	1
97207	1
975	1
9th	1
aa	1
abhandlungen	1
able	1
ables	1
abn	1
aca	1
academiei	1
academy	1
account	1
adair	1
adams	1
administracji	1
adverbial	1
africa	1
after	1
aiid	1
aise	1
akademie	1
akademiia	1
aktov	1
alan	1
albania	1
albanians	1
aleksandr	1
aleutian	1
alexander	1
alexandr	1
alfred	1
alliance	1
allied	1
alois	1
alpern	1
alton	1
altruism	1
amherst	1
ancienne	1
ancient	1
ander	1
andra	1
anna	1
annelies	1
anno	1
anschluss	1
antal	1
anthology	1
anton	1
antonin	1
antony	1
ap	1
aplaki	1
appear	1
appendix	1
appendixes	1
approaches	1
archipelago	1
archival	1
archives	1
archon	1
arclhitecture	1
area	1
art	1
asok	1
atheism	1
athens	1
attempt	1
attitude	1
attle	1
atudes	1
aus	1
australasia	1
austrian	1
austro	1
authoritative	1
authorities	1
autocracy	1
auty	1
ave	1
avenue	1
azadban	1
b6hmischen	1
bal	1
balkanologische	1
baltic	1
baltimore	1
balz	1
bar	1
baratynskii	1
barbara	1
barbour	1
barnes	1
bartha	1
based	1
basic	1
batiushkov	1
bea	1
become	1
been	1
beliaeva	1
bell	1
belorussia	1
belorussians	1
benjamin	1
beries	1
berkh	1
bernice	1
beverly	1
biblio	1
bibliografski	1
bibliographisches	1
bibliography	1
bielfeldt	1
biggart	1
bilgarskata	1
biografiiakh	1
biographisches	1
bitsios	1
blends	1
bles	1
bloom	1
bociurkiw	1
bogdan	1
bohatiuk	1
bohdan	1
boji	1
bolshevik	1
bonis	1
boris	1
borisoff	1
bosko	1
bosnia	1
both	1
braries	1
braudel	1
brief	1
brilliant	1
british	1
broad	1
broadway	1
brochure	1
bronfenbrenner	1
brown	1
broyde	1
bruhn	1
bu	1
bucharest	1
budai	1
budberg	1
buf	1
buil	1
bulgakov	1
bulgaria	1
bureau	1
burg	1
burghardt	1
burian	1
business	1
byliny	1
byzantium	1
calendario	1
called	1
canada	1
career	1
carl	1
carol	1
carpathian	1
carrying	1
castle	1
cath	1
cazacu	1
cbooks	1
cc	1
ceausescu	1
cechische	1
celine	1
censor	1
centurv	1
cer	1
cernovodeanu	1
certainly	1
challenge	1
chamberlain	1
change	1
chapters	1
charles	1
charters	1
charts	1
chasnist	1
checks	1
chekhov	1
chrono	1
chronology	1
cie	1
ciia	1
cipher	1
cities	1
citing	1
citv	1
civilization	1
classical	1
cleobule	1
clifford	1
clogg	1
cloih	1
closed	1
coast	1
colin	1
collection	1
collectivization	1
colo	1
com	1
commlendable	1
common	1
communists	1
comparative	1
complete	1
comprehensive	1
con	1
conquered	1
considera	1
constan	1
consumption	1
contribution	1
contributions	1
conversations	1
cooking	1
coral	1
cordon	1
cornell	1
corp	1
cossacks	1
court	1
crane	1
credit	1
critiques	1
croatia	1
croatians	1
crossroads	1
culegere	1
cyprus	1
cyrco	1
czar	1
czarnecki	1
czech	1
czechoslovak	1
d1972	1
dahm	1
daladier	1
danilewicz	1
danubian	1
darstellung	1
data	1
day	1
decline	1
defense	1
del	1
delos	1
dem	1
demic	1
denikin	1
depth	1
detroit	1
deutsche	1
deutschsprachi	1
devel	1
develop	1
developed	1
development	1
devin	1
devzeloping	1
dfl	1
diaries	1
dicta	1
dictated	1
dimitri	1
diplomacy	1
direct	1
directly	1
discovered	1
discovery	1
dissent	1
division	1
dixon	1
dly	1
dobbs	1
documentaires	1
documentation	1
documents	1
doing	1
dokumente	1
dokumenty	1
dollars	1
domi	1
domination	1
dor	1
dorrance	1
double	1
doubleday	1
doukas	1
drecht	1
drevnei	1
drexel	1
dur	1
dvorak	1
dvornik	1
dziatalnosc	1
economics	1
economy	1
edeo	1
editor	1
editura	1
edizioni	1
edmonds	1
eekman	1
ei	1
einer	1
eingeleitet	1
einjoy	1
ele	1
elea	1
elena	1
elite	1
ellendea	1
emancipation	1
emergence	1
encompasses	1
encroachments	1
encyclopedia	1
enemies	1
engel	1
engels	1
enseignement	1
enter	1
entries	1
epic	1
epochen	1
epoque	1
er	1
eralism	1
erast	1
erdman	1
erich	1
erickson	1
erinian	1
ernment	1
ersten	1
erty	1
escaped	1
est	1
ethnicity	1
etudes	1
euro	1
evangelos	1
ex	1
examines	1
expenditures	1
exploits	1
exporting	1
extensive	1
fall	1
falo	1
fernand	1
ferry	1
fesura	1
field	1
fifteenth	1
fig	1
film	1
financial	1
finland	1
finnisch	1
fischer	1
five	1
florescu	1
florida	1
fmk	1
folk	1
fools	1
force	1
ford	1
formation	1
forty	1
fovaros	1
fran	1
france	1
francis	1
frankenstein	1
franklyn	1
franz	1
frederick	1
free	1
freshest	1
fried	1
friihwerk	1
ft	1
fur	1
g1	1
gables	1
gained	1
gale	1
garden	1
garska	1
gattung	1
gen	1
general	1
geo	1
geographical	1
georg	1
ger	1
germanism	1
gervais	1
gesammelte	1
gesellschaft	1
gie	1
girke	1
glatzer	1
gleb	1
glove	1
glyb	1
goldman	1
golosy	1
gordon	1
goths	1
gov	1
govern	1
grad	1
grada	1
grafia	1
gramoty	1
graphic	1
graphs	1
graphy	1
greeman	1
greenwich	1
greenwood	1
guerre	1
gulag	1
guy	1
gyorgy	1
habsburgermonarchie	1
habsburgs	1
halfte	1
hamden	1
har	1
harrassowitz	1
harry	1
hartmann	1
harvard	1
hasalova	1
haven	1
haxthausen	1
head	1
heart	1
hecker	1
hege	1
helsinki	1
hemisphere	1
herald	1
heribert	1
hero	1
hills	1
historica	1
historyczne	1
hitler	1
hivatali	1
hlistory	1
hochschulschriften	1
holzman	1
homme	1
hoover	1
hop	1
horthy	1
house	1
hovi	1
how	1
hugh	1
hungaria	1
hungarians	1
iazniv	1
icy	1
ideologies	1
ideology	1
ievelop	1
ifornia	1
igor	1
iibersetzt	1
ikonomichesko	1
imperial	1
import	1
including	1
index	1
indiana	1
indus	1
industrial	1
influence	1
ingly	1
innovation	1
ins	1
insigh	1
insti	1
institut	1
instytut	1
int	1
intensive	1
inter	1
interior	1
introduction	1
invention	1
investigation	1
investigative	1
irene	1
iryo	1
ischen	1
islands	1
ist	1
istorii	1
istoriia	1
istoriko	1
ithaca	1
itotl	1
itself	1
iuridicheskikh	1
ivanivna	1
ivatt	1
ixe	1
iz	1
jachnow	1
jacob	1
jacobson	1
jahrhunderts	1
jaketa	1
jan	1
janet	1
janissary	1
jersey	1
ji2ka	1
jins	1
jiri	1
jiue	1
joachim	1
johns	1
jourial	1
journal	1
jovanovic	1
judgment	1
judicious	1
justice	1
kalervo	1
kallas	1
kanistica	1
karel	1
karl	1
karla	1
kathleen	1
kautsky	1
kcs	1
kegan	1
kennan	1
kenneth	1
kentucky	1
khronika	1
kiiig	1
kingdom	1
kins	1
klaus	1
kleimola	1
klein	1
knight	1
knizhnina	1
knopf	1
knowledge	1
kofos	1
kommission	1
konstantin	1
kontstaborakh	1
kopernika	1
korczyski	1
krenov	1
kritisch	1
ksi	1
kucera	1
kultura	1
kushner	1
kuznetsov	1
kyj	1
kykh	1
labor	1
laffitte	1
lagreid	1
lands	1
language	1
languages	1
laran	1
lassota	1
last	1
latta	1
lausanne	1
laux	1
lawrence	1
le	1
leader	1
learned	1
lebedev	1
leden	1
ledge	1
lee	1
left	1
legitimacy	1
lehnw6rter	1
lei	1
lektsii	1
lem	1
lenin	1
leon	1
leonid	1
leslie	1
letter	1
levaco	1
leveltara	1
lewin	1
lexikon	1
lexing	1
lhistory	1
library	1
lication	1
licmtioll	1
lid	1
lieds	1
liegle	1
lime	1
limestone	1
ling	1
list	1
listorte	1
literature	1
litteraire	1
littleton	1
liveright	1
lockwood	1
logical	1
loin	1
love	1
lubachko	1
lubomyr	1
lucid	1
ludwig	1
lukacs	1
luther	1
luza	1
lv	1
macmillan	1
magoulias	1
maguire	1
mahlow	1
makarova	1
making	1
man	1
mandate	1
mandel	1
manfred	1
manifests	1
manovs	1
many	1
margaret	1
margarita	1
margot	1
maria	1
marian	1
marjorie	1
marketing	1
marmullaku	1
martin	1
marvelously	1
massachusetts	1
massacre	1
masson	1
master	1
matei	1
materiialy	1
mathemati	1
mathewson	1
matter	1
max	1
mckown	1
mclaurin	1
medieval	1
mehnert	1
memoire	1
mentality	1
merchants	1
merezhkovsky	1
miami	1
michel	1
michelet	1
mickiewicz	1
middle	1
mieczkowski	1
mihai	1
mihailovic	1
mihalap	1
miinchen	1
mikotaja	1
milan	1
miliukov	1
miller	1
milo	1
milussolilli	1
mini	1
mire	1
mit	1
mlist	1
moderne	1
monumenta	1
mony	1
morality	1
moscicki	1
moslems	1
most	1
motivated	1
moura	1
mss	1
mu	1
muchnic	1
muscovite	1
n93	1
nacistium	1
national	1
naukite	1
naylor	1
ndiae	1
neal	1
near	1
nehring	1
neighbors	1
nelly	1
nerable	1
neubert	1
newly	1
nfaps	1
nian	1
niational	1
nich	1
nicolae	1
nicolaevsky	1
niczy	1
nikitenko	1
nikolaevich	1
nitsch	1
noble	1
nommenen	1
nore	1
note	1
novel	1
novlj	1
now	1
obzor	1
oca	1
occasional	1
oceana	1
ocherkakh	1
october	1
octobre	1
oder	1
officer	1
ohio	1
ohl	1
okupantfim	1
oldenbourg	1
oldenburg	1
oleh	1
olex	1
omr4anin	1
once	1
one	1
onl	1
opment	1
oral	1
orders902	1
oregon	1
orest	1
organy	1
orka	1
orlov	1
osip	1
osterreich	1
other	1
othiers	1
otto	1
ottoman	1
outlines	1
own	1
owr	1
pal	1
palmotic	1
panin	1
papers	1
paradox	1
parative	1
paric	1
partic	1
party	1
past	1
pastand	1
pato	1
patrick	1
pcriodl	1
pean	1
peasants	1
penetrat	1
penetrating	1
periment	1
period	1
persuasive	1
pet	1
peters	1
petersburg	1
phanariote	1
phenomenology	1
photo	1
phyllis	1
piece	1
pinkus	1
pipes	1
pitirim	1
pitsudski	1
platonov	1
pod	1
pol	1
polevoi	1
policies	1
politv	1
polono	1
polonsky	1
posi	1
pravda	1
pravye	1
preciation	1
predilections	1
preindus	1
prepay	1
presetnts	1
priorities	1
prison	1
prob	1
problems	1
profecja	1
professor	1
programs	1
publica	1
publishers	1
putsch	1
quinet	1
radian	1
radomir	1
radu	1
raisa	1
ramadan	1
ransel	1
razvitie	1
rea	1
read	1
reasons	1
rechtswesen	1
redefinition	1
reform	1
reg	1
regarded	1
regency	1
region	1
reidel	1
reign	1
rela	1
relations	1
relationship	1
reminiscences	1
reorganization	1
reprints	1
republicii	1
request	1
rescue	1
resis	1
resume	1
reveal	1
revenko	1
revolutionary	1
rezachevici	1
riasanovsky	1
richards	1
riere	1
ritter	1
rivalry	1
rlimania	1
ro	1
road	1
robin	1
role	1
rollins	1
romanian	1
romnania	1
ronald	1
rout	1
rufus	1
rule	1
russak	1
russiae	1
russians	1
russie	1
russika	1
s597	1
sage	1
sakharov	1
saldas	1
saltz	1
sanitaire	1
saussay	1
savljevic	1
sbornik	1
scelti	1
sch6nerer	1
schapiro	1
scheler	1
scherber	1
schmaus	1
schmidt	1
schofer	1
scholars	1
schoolbraid	1
schwab	1
schwelle	1
sciences	1
scribner	1
scription	1
scritti	1
se	1
search	1
seattle	1
semenovych	1
seminars	1
sense	1
serbian	1
serge	1
sergeevich	1
servia	1
set	1
seton	1
sharmanka	1
shoe	1
shows	1
siberia	1
sick	1
siecles	1
signed	1
sigrun	1
silesia	1
silk	1
silver	1
since	1
single	1
sinl	1
sisters	1
sity	1
sixteenth	1
sketch	1
ski	1
slaves	1
slavica	1
slavis	1
slavistenkongress	1
slavistische	1
slhouldl	1
slovenische	1
slovenischen	1
sobranie	1
social	1
socialism	1
socialiste	1
sociology	1
sofia	1
soft	1
solovyev	1
some	1
sophie	1
sorokin	1
sotsialno	1
soucek	1
southeastern	1
sovietique	1
soviets	1
sowjetika	1
sowjetunion	1
special	1
specialists	1
spective	1
spectives	1
speransky	1
sphere	1
spier	1
sprache	1
springer	1
stalill	1
stalinism	1
stam	1
stan	1
stanovishche	1
starr	1
statei	1
statement	1
statistical	1
steblau	1
stein	1
steiner	1
steven	1
stillman	1
stitute	1
stlercho	1
stokes	1
stolz	1
stone	1
stowell	1
strana	1
strane	1
string	1
strliggle	1
strong	1
structions	1
struktur	1
struve	1
students	1
studii	1
sturm	1
stwowy	1
su	1
sub	1
subtelny	1
suicide	1
suniversity	1
super	1
superieur	1
survey	1
susan	1
svat	1
svoboda	1
sweden	1
sweep	1
swi	1
symons	1
symposium	1
synchronen	1
system	1
ta	1
tadeusz	1
tamara	1
tance	1
tated	1
teleki	1
telephone	1
temporal	1
term	1
terytorialnej	1
text	1
thara	1
themes	1
theo	1
third	1
those	1
through	1
til	1
tilkovszky	1
tin	1
tion	1
tional	1
tionalen	1
tische	1
tito	1
tive	1
tlhe	1
tliis	1
tnty	1
tochowski	1
todorov	1
tokrs	1
ton	1
toronito	1
tors	1
toruin	1
total	1
totowa	1
towards	1
trade	1
traikov	1
transactions	1
transformation	1
transport	1
travels	1
treatment	1
trends	1
trens	1
trhis	1
trice	1
trnka	1
trotsky	1
tsarist	1
tsourkas	1
tstwie	1
turgenev	1
turks	1
turku	1
turun	1
tut	1
ugrischen	1
uiber	1
uilar	1
ukra	1
ukrai	1
ukrainiian	1
ul1i	1
ulam	1
ulkraine	1
underground	1
univer	1
univers	1
universily	1
universitat	1
uniwersytet	1
unlimited	1
unter	1
unwin	1
upper	1
urba	1
urban	1
ure	1
ures	1
usually	1
utasit	1
v3ins	1
va	1
vajdis	1
vantage	1
variety	1
vasilii	1
ven	1
ver6ffentlichungen	1
verwaltung	1
verzeichnis	1
veselin	1
victor	1
views	1
vii	1
visnyk	1
vistula	1
viteazul	1
vloyantes	1
volkov	1
vul	1
wandruszka	1
warsaw	1
warschau	1
warszawskim	1
wartime	1
wash	1
watson	1
wayne	1
weigel	1
weintraub	1
were	1
westport	1
which	1
white	1
whiteside	1
whitney	1
wiesba	1
wiesbaden	1
wiktor	1
wilson	1
wisdom	1
wissenschaften	1
witty	1
women	1
woodworking	1
wor	1
worter	1
write	1
writings	1
wydaw	1
wydawnicza	1
wynar	1
xix	1
xlvi	1
xviie	1
xx	1
xxvz	1
xxxiv	1
xxxvi	1
yale	1
year	1
yearbook	1
yliopisto	1
ymca	1
your	1
yugoslavia	1
zagoria	1
zaporozhian	1
zauberman	1
zeszyty	1
zi	1
zieli1ska	1
zl	1
zum	1
zvidtilia	1
