pp	142
press	87
university	69
1971	52
1970	48
50	38
soviet	31
1969	30
toronto	29
00	27
s	27
95	24
new	23
editor	22
1968	20
12	18
russian	17
8	16
j	16
canada	15
york	15
cambridge	14
stanford	14
75	13
v	13
m	12
mcgill	12
inc	11
russia	11
xiii	11
1917	10
books	10
l	10
montreal	10
x	10
xi	10
7	9
don	9
editors	9
harvard	9
limited	9
macmillan	9
mills	9
n	9
queen	9
revolution	9
10	8
15	8
4	8
5	8
east	8
f	8
g	8
ix	8
union	8
1967	7
george	7
history	7
i	7
p	7
w	7
xv	7
13	6
3	6
6	6
9	6
century	6
chicago	6
de	6
o	6
oxford	6
policy	6
r	6
robert	6
studies	6
xii	6
xvi	6
25	5
bibliography	5
communist	5
company	5
d	5
david	5
economic	5
european	5
international	5
london	5
madison	5
paris	5
peace	5
peter	5
publishers	5
received	5
selected	5
t	5
ukraine	5
ukrainian	5
war	5
washington	5
1918	4
2	4
b	4
brown	4
canadian	4
change	4
comparative	4
e	4
et	4
europe	4
foreign	4
from	4
hoover	4
institution	4
john	4
les	4
literature	4
papers	4
polish	4
princeton	4
social	4
trade	4
two	4
ussr	4
verlag	4
victor	4
wisconsin	4
yale	4
z	4
186	3
19	3
240	3
60	3
american	3
burns	3
c	3
china	3
concise	3
des	3
eastern	3
edward	3
h	3
haven	3
hill	3
his	3
jr	3
ltd	3
mont	3
nationalism	3
nikolai	3
political	3
politics	3
power	3
praeger	3
providence	3
publications	3
real	3
relations	3
richard	3
saunders	3
sity	3
slavic	3
slavonic	3
und	3
under	3
univer	3
viii	3
vol	3
william	3
xx	3
years	3
ymca	3
11	2
127	2
14	2
156	2
17	2
172	2
21	2
214	2
219	2
241	2
244	2
246	2
290	2
351	2
357	2
390	2
40	2
440	2
45	2
459	2
465	2
468	2
478	2
491	2
62	2
66	2
academia	2
affairs	2
alberta	2
alexander	2
alfred	2
america	2
anatole	2
ann	2
arbor	2
arlington	2
arts	2
assen	2
associates	2
basic	2
berdiaev	2
canadienne	2
central	2
chornovil	2
co	2
com	2
communism	2
crowley	2
du	2
economics	2
edmonton	2
edmund	2
education	2
en	2
encyclopedia	2
erich	2
essays	2
experiment	2
fayard	2
folklore	2
folksong	2
ford	2
gleb	2
great	2
guilders	2
hague	2
heights	2
historical	2
hopkins	2
hungary	2
illinois	2
indiana	2
indo	2
information	2
institute	2
ivan	2
james	2
johns	2
karamzin	2
karl	2
klymasz	2
kolasky	2
kubojovyc	2
law	2
life	2
ludwig	2
maceachern	2
man	2
mark	2
martin	2
mcgraw	2
mcleod	2
metuchen	2
michigan	2
military	2
na	2
nashville	2
nicoloff	2
norman	2
oklahoma	2
ottawa	2
paperback	2
party	2
paul	2
pennsylvania	2
philadelphia	2
pidhainy	2
pietsch	2
pittsburgh	2
planning	2
politik	2
prague	2
presses	2
public	2
publishing	2
raymond	2
republic	2
resources	2
review	2
revue	2
roman	2
scarecrow	2
sciences	2
search	2
senn	2
short	2
sino	2
skilling	2
sla	2
slavs	2
socialism	2
southern	2
stalin	2
stan	2
stanislaw	2
state	2
stephen	2
stories	2
struve	2
study	2
system	2
systems	2
terror	2
toward	2
turgenjew	2
u	2
université	2
vanderbilt	2
vernadsky	2
vii	2
welfare	2
west	2
wiles	2
winter	2
wissenschaft	2
world	2
xiv	2
xxi	2
xxxviii	2
youth	2
yugoslavia	2
05	1
1	1
106	1
108	1
1185	1
123	1
129	1
130	1
133	1
134	1
1394	1
153	1
1547	1
157	1
16	1
160	1
162	1
1639	1
1682	1
169	1
1728	1
173	1
177	1
1783	1
1791	1
18	1
1803	1
1841	1
1856	1
1860	1
1863	1
1878	1
189	1
1900	1
1914	1
192	1
1921	1
1922	1
1924	1
1932	1
1937	1
1941	1
1945	1
1953	1
196	1
1963	1
199	1
20	1
200	1
201	1
204	1
206	1
213	1
217	1
22	1
220	1
225	1
229	1
230	1
237	1
238	1
24	1
242	1
243	1
248	1
249	1
250	1
251	1
253	1
259	1
264	1
266	1
271	1
272	1
274	1
28	1
280	1
282	1
294	1
295	1
296	1
299	1
300	1
306	1
314	1
316	1
320	1
325	1
326	1
330	1
337	1
349	1
353	1
36	1
368	1
369	1
376	1
380	1
383	1
384	1
391	1
392	1
396	1
398	1
401	1
404	1
408	1
415	1
416	1
425	1
428	1
432	1
433	1
435	1
454	1
460	1
461	1
462	1
463	1
464	1
466	1
467	1
473	1
474	1
475	1
487	1
493	1
495	1
530	1
544	1
551	1
56	1
560	1
570	1
578	1
585	1
628	1
644	1
719	1
79	1
85	1
864	1
90	1
939	1
absolute	1
accounts	1
affair	1
agreements	1
agriculture	1
aid	1
akademiya	1
alayne	1
albert	1
aldanov	1
aldine	1
alex	1
alexandr	1
allen	1
allworth	1
alston	1
alvin	1
analysis	1
anarchist	1
anatol	1
andré	1
anhang	1
anna	1
anthology	1
appraisal	1
arbitration	1
aristocracy	1
armbruster	1
armistead	1
arms	1
art	1
asia	1
aspaturian	1
aspects	1
astor	1
atlas	1
au	1
aufbau	1
avakumovic	1
avrich	1
awakening	1
babris	1
bal	1
ballads	1
baltic	1
baltimore	1
bantam	1
barany	1
barbara	1
barbarous	1
basil	1
bayley	1
bazylow	1
before	1
bela	1
bennett	1
beregax	1
berlin	1
berman	1
berry	1
between	1
biblio	1
bibliographies	1
biblioteka	1
big	1
bio	1
black	1
blit	1
blok	1
blooming	1
bloomington	1
bobbs	1
bosnia	1
bourguina	1
brandeis	1
bratislava	1
brejnev	1
breslauer	1
briefe	1
brock	1
brunswick	1
brzezinski	1
buczkowski	1
bulgarian	1
bunin	1
byrnes	1
cago	1
camilla	1
carbondale	1
cardona	1
career	1
carl	1
carolina	1
cause	1
cena	1
ceskoslovensko	1
ceskoslovensku	1
chalmers	1
chapel	1
charles	1
chernyshevskii	1
cheshskom	1
chew	1
chi	1
chief	1
christendom	1
civilization	1
cizevskij	1
clark	1
class	1
cle	1
clemens	1
cleveland	1
cliffs	1
cloak	1
clubb	1
collectivisation	1
collier	1
columbia	1
commentary	1
commercial	1
commissariat	1
committee	1
commu	1
communists	1
compiled	1
con	1
conditions	1
conduct	1
conflit	1
congress	1
contemporains	1
contemporary	1
copp	1
corps	1
coward	1
crisis	1
cross	1
croyants	1
crummey	1
current	1
cy	1
cycle	1
czech	1
czechoslovak	1
czechoslovakia	1
czechs	1
dallin	1
damián	1
danube	1
danubian	1
decline	1
delhi	1
delo	1
democracy	1
demografickeho	1
der	1
despotism	1
detente	1
dev	1
development	1
dictionary	1
dietrich	1
dilemmas	1
dimitri	1
dimitry	1
diplomat	1
diplomatic	1
diplomatie	1
disarmament	1
dm	1
dmitrij	1
dmytryshyn	1
dobbs	1
dobrov	1
dokumentuna	1
dom	1
dorsey	1
dostoevsky	1
dostoïevski	1
doukhobors	1
dqbrowska	1
dreambook	1
drive	1
dygat	1
dzieje	1
dziejow	1
eachern	1
early	1
echo	1
editorial	1
edwardsville	1
eighteenth	1
einem	1
eleventh	1
ellman	1
empire	1
englewood	1
english	1
enlightened	1
enlightenment	1
enserfment	1
entry	1
equality	1
erlich	1
essential	1
est	1
ethnic	1
eugen	1
eugène	1
euro	1
europeans	1
evanston	1
evrope	1
faktorov	1
february	1
fedyshyn	1
feeding	1
feis	1
felix	1
fennica	1
ferry	1
fifteen	1
filosofila	1
fine	1
fink	1
finnic	1
fireside	1
fischer	1
fisher	1
fitzpatrick	1
fleron	1
folejewski	1
foreigners	1
formance	1
fortune	1
francis	1
francisco	1
freeman	1
frothingham	1
functioning	1
fur	1
fyodor	1
fédéralisme	1
galati	1
game	1
gap	1
garian	1
georg	1
gerhardt	1
german	1
germany	1
gershenzon	1
gerstein	1
geschichte	1
ghost	1
gibson	1
gimbutas	1
gl	1
glaser	1
glinka	1
gogol	1
gogov	1
goldhagen	1
good	1
government	1
grandes	1
graphical	1
gray	1
griffiths	1
groups	1
growth	1
grundrisse	1
grzybowski	1
guide	1
gzkice	1
hall	1
harmstone	1
harriet	1
harrison	1
harvey	1
hazard	1
heier	1
helen	1
hellie	1
helsinki	1
henry	1
herbert	1
hippius	1
hj	1
hlediska	1
hoenigswald	1
hoffmann	1
holland	1
hope	1
howe	1
hun	1
hungarian	1
hutchings	1
icon	1
ideia	1
ii	1
illus	1
illusion	1
images	1
immigrant	1
india	1
indianapolis	1
industrial	1
inkeles	1
integrada	1
intellectual	1
interest	1
internationalist	1
irina	1
irving	1
ivo	1
iván	1
iwan	1
izbrannaia	1
izucheniyu	1
jackson	1
jacques	1
jadov	1
jakobson	1
jan	1
jancar	1
jedrzejewicz	1
jewish	1
jews	1
jo	1
johnson	1
joke	1
joravsky	1
joshep	1
journalist	1
judaic	1
judeo	1
juluisz	1
k	1
kamchatka	1
kamkin	1
katoon	1
kazimierz	1
kiev	1
kingdom	1
kintner	1
kiraly	1
klimenyuk	1
kochan	1
koeln	1
kommunismus	1
kompleksnykh	1
konwicki	1
koozma	1
kos	1
kourig	1
kronstadt	1
kundera	1
kuo	1
kurt	1
köln	1
la	1
ladislav	1
laffitte	1
land	1
larson	1
last	1
late	1
laws	1
lazar	1
lazarenko	1
le	1
lederer	1
leiden	1
lenin	1
leopold	1
lerner	1
levesque	1
library	1
lincoln	1
linda	1
linguistics	1
lionel	1
lirika	1
literary	1
literatures	1
literatury	1
little	1
lloyd	1
losanitch	1
loses	1
lown	1
lssledovanie	1
lucjan	1
ludwik	1
lukasiewicz	1
lysenko	1
lénine	1
léon	1
mac	1
makhno	1
male	1
mancall	1
mar	1
marche	1
margulies	1
maria	1
marija	1
martinus	1
marx	1
mastny	1
mazlakh	1
mazour	1
mccann	1
mcclelland	1
mclellan	1
mechta	1
memoirs	1
menshe	1
merrill	1
mi	1
michad	1
michael	1
mihailovic	1
milan	1
milos	1
minorities	1
mission	1
mit	1
mladenovic	1
mo	1
modern	1
mohrenschildt	1
mon	1
monarchie	1
monopoly	1
montréal	1
morphology	1
moscow	1
mouton	1
movement	1
munich	1
munity	1
murarka	1
muscovy	1
mysv	1
naik	1
nase	1
national	1
nationalities	1
nations	1
natural	1
nauk	1
naukovedeniya	1
naukowe	1
nazi	1
near	1
nebraska	1
nemackin	1
nenad	1
neravenstva	1
nestor	1
nevy	1
nicolson	1
nictwo	1
nijhoff	1
nineteenth	1
nipeg	1
nist	1
nonaligned	1
north	1
northwestern	1
norton	1
notebooks	1
nuclear	1
nykh	1
oceana	1
october	1
odnova	1
odoevtseva	1
officials	1
oinas	1
okhotsk	1
oleh	1
olivova	1
optimally	1
ordin	1
organisation	1
organizacionnykh	1
origins	1
osborn	1
otdelenie	1
our	1
pachmuss	1
pans	1
panstwowe	1
pany	1
park	1
parts	1
pashkovism	1
patrick	1
pawel	1
pe	1
peasant	1
peninsula	1
people	1
per	1
perceptions	1
perolome	1
peters	1
peuples	1
philip	1
pictorial	1
pilgrimmage	1
pioneers	1
pipes	1
plains	1
plates	1
po	1
pobedonostsev	1
poems	1
pokrovskii	1
polen	1
police	1
policies	1
politickej	1
popovic	1
pospielovsky	1
pouvoir	1
praha	1
prairie	1
prediction	1
preface	1
prema	1
prentice	1
privatproduzenten	1
problem	1
problems	1
process	1
proffer	1
profile	1
proizvoditel	1
proposals	1
provisionment	1
publisher	1
pushkarev	1
pushkin	1
q	1
queelen	1
question	1
quigley	1
québec	1
rabcewicz	1
race	1
radek	1
radstockism	1
ralph	1
rapoport	1
raw	1
re	1
reformacji	1
reilly	1
religious	1
remington	1
renascence	1
renewal	1
research	1
return	1
rex	1
rezul	1
ronto	1
rosji	1
roy	1
rozhin	1
rozrusene	1
rubinstein	1
rude	1
rule	1
rules	1
rumania	1
russkaia	1
russo	1
rutgers	1
ruzicka	1
ryerson	1
salisbury	1
san	1
sas	1
savelyev	1
scarborough	1
schenker	1
schism	1
school	1
scientiarum	1
scott	1
scribner	1
seaboard	1
seaton	1
seattle	1
sebevrazednost	1
security	1
serbia	1
serbyn	1
serge	1
sergei	1
serial	1
series	1
ses	1
shabad	1
shakhnal	1
shapiro	1
sheila	1
shoup	1
shub	1
sijthoffs	1
sil	1
silverman	1
since	1
siracky	1
situation	1
sixteenth	1
skwarczynski	1
slavistes	1
sociologia	1
sociologickeho	1
solzhenitsyn	1
sons	1
sophie	1
south	1
soveta	1
soviétique	1
sowjetischen	1
spanish	1
ssr	1
stankiewicz	1
states	1
stewart	1
stikhe	1
strakhov	1
strobel	1
structure	1
sugar	1
sumarokov	1
svitak	1
swastika	1
switzerland	1
sylvia	1
symbolists	1
széchenyi	1
tadeusz	1
tapie	1
tarasoff	1
tativnosti	1
technology	1
temporaines	1
tenu	1
teresa	1
terms	1
ternira	1
theodore	1
thomas	1
thought	1
time	1
timore	1
tin	1
tod	1
today	1
tolstogo	1
tolstoi	1
ton	1
torrent	1
tragedies	1
translators	1
treal	1
treatment	1
triska	1
truda	1
trust	1
tsar	1
tsarist	1
turgeneva	1
twayne	1
twentieth	1
uchenykh	1
uitgeversmaatschappij	1
ukrainskoy	1
unionism	1
use	1
valentinov	1
validity	1
vera	1
vernon	1
vi	1
vica	1
vied	1
vik	1
vikas	1
villemarest	1
vistes	1
vlasto	1
vojtech	1
volin	1
volume	1
volumes	1
von	1
voyagers	1
vydavatelstvo	1
völgyes	1
waclaw	1
wade	1
wadekin	1
wagner	1
walker	1
walter	1
walters	1
wandycz	1
warren	1
warszawa	1
wasowski	1
weidenfeld	1
welch	1
white	1
wilczynski	1
wilhelm	1
win	1
wirtschaft	1
woehrlin	1
wolfe	1
woodward	1
work	1
works	1
worth	1
writing	1
wydaw	1
xix	1
xliii	1
xvii	1
xviii	1
xxii	1
xxiv	1
xxv	1
xxvi	1
xxxi	1
xxxiii	1
xxxiv	1
yugoslav	1
zagadka	1
zaleski	1
zbigniew	1
zdravomyslov	1
zenkovsky	1
zernov	1
zi	1
zinaida	1
zubkowski	1
zur	1
à	1
études	1
über	1
