pp	132
1974	117
new	63
york	61
press	54
00	49
95	47
50	35
university	35
v	31
ed	29
paperbound	27
chicago	18
j	16
n	16
s	16
vii	16
bound	15
paper	15
c	14
15	13
6	13
7	13
american	13
ill	13
mass	13
r	13
10	12
12	12
1975	12
eds	11
social	11
state	11
barnes	10
noble	10
w	10
4	9
75	9
9	9
ix	9
price	9
t	9
5	8
e	8
m	8
robert	8
vi	8
viii	8
8	7
arthur	7
d	7
washington	7
11	6
19	6
1973	6
america	6
between	6
book	6
cambridge	6
columbia	6
hall	6
medicaid	6
oxford	6
program	6
2	5
25	5
2nd	5
3	5
books	5
brown	5
california	5
care	5
cliffs	5
conn	5
east	5
englewood	5
from	5
government	5
james	5
k	5
l	5
medical	5
mit	5
p	5
paul	5
policy	5
political	5
power	5
praeger	5
prentice	5
vol	5
x	5
y	5
14	4
16	4
20	4
aldine	4
alexander	4
atherton	4
boston	4
calif	4
century	4
con	4
david	4
england	4
g	4
george	4
h	4
harold	4
international	4
john	4
joseph	4
kent	4
lexington	4
man	4
pa	4
papers	4
problems	4
relations	4
richard	4
series	4
two	4
welfare	4
world	4
13	3
17	3
196	3
1972	3
al	3
all	3
americans	3
b	3
berkeley	3
britain	3
china	3
conflict	3
department	3
donald	3
economic	3
edited	3
education	3
energy	3
et	3
experience	3
france	3
fund	3
greenwood	3
halsted	3
hamilton	3
house	3
human	3
humanities	3
iii	3
ing	3
institute	3
latin	3
life	3
martin	3
medicine	3
one	3
order	3
politics	3
public	3
publications	3
research	3
south	3
st	3
stanford	3
states	3
studies	3
thomas	3
tions	3
uni	3
versity	3
westport	3
william	3
xi	3
xiv	3
xv	3
years	3
159	2
1797	2
18	2
180	2
1865	2
1870	2
1914	2
1917	2
1918	2
1937	2
194	2
209	2
221	2
224	2
235	2
24	2
272	2
281	2
301	2
328	2
330	2
446	2
458	2
511	2
academy	2
administrative	2
andrew	2
annals	2
archon	2
arno	2
asia	2
atlantic	2
authors	2
behavior	2
benchmark	2
black	2
british	2
bryn	2
burg	2
burke	2
cal	2
change	2
chinese	2
clark	2
clear	2
coates	2
col	2
congress	2
conser	2
control	2
cranbury	2
crisis	2
de	2
defense	2
democracy	2
desired	2
detroit	2
disarmament	2
dowden	2
edward	2
enterprise	2
environmental	2
essays	2
f	2
family	2
federal	2
fink	2
first	2
ford	2
francoeur	2
free	2
fu	2
general	2
geology	2
geomorphology	2
goals	2
great	2
hamden	2
health	2
highlands	2
his	2
historical	2
history	2
howard	2
hutchinson	2
i	2
ideology	2
ii	2
independence	2
industrial	2
insurance	2
interest	2
ireland	2
issues	2
its	2
jr	2
kalb	2
karl	2
kegan	2
labour	2
landscape	2
law	2
lawrence	2
lester	2
little	2
louis	2
march	2
massachusetts	2
mawr	2
media	2
michigan	2
monetary	2
movement	2
myth	2
nation	2
national	2
northern	2
norton	2
o	2
ohio	2
other	2
parliamentary	2
perspectives	2
philosophical	2
pittsburgh	2
population	2
portrait	2
quadrangle	2
reform	2
results	2
revolution	2
rights	2
ross	2
routledge	2
salmon	2
schools	2
sciences	2
since	2
sity	2
smith	2
sociology	2
stein	2
stevens	2
strategies	2
strouds	2
structures	2
struggle	2
study	2
syrett	2
system	2
tax	2
temporary	2
than	2
theories	2
theory	2
thought	2
tier	2
time	2
trade	2
tradition	2
ture	2
u	2
united	2
univer	2
vantage	2
vation	2
war	2
wisconsin	2
without	2
women	2
xii	2
year	2
0	1
1002	1
104	1
1100	1
123	1
1250	1
126	1
138	1
140	1
142	1
150	1
154	1
158	1
165	1
169	1
171	1
176	1
178	1
1780	1
1796	1
1798	1
181	1
182	1
1822	1
1850	1
186	1
190	1
1900	1
1902	1
1911	1
1915	1
1922	1
1929	1
193	1
1938	1
1940	1
1945	1
1965	1
1970s	1
200	1
201the	1
202book	1
203the	1
204	1
204book	1
205	1
21	1
22	1
227	1
229	1
230	1
240	1
243	1
244	1
249	1
252	1
253	1
255	1
264	1
268	1
27	1
271	1
284	1
286	1
288	1
289	1
295	1
297	1
303	1
309	1
31	1
316	1
320	1
323	1
324	1
334	1
340	1
345	1
35	1
351	1
352	1
356	1
357	1
358	1
359	1
360	1
367	1
372	1
374	1
376	1
377	1
386	1
398	1
40	1
401	1
415	1
420	1
422	1
439	1
44	1
45	1
451	1
454	1
464	1
472	1
48	1
485	1
487	1
494	1
495	1
498	1
4th	1
503	1
506	1
510	1
521	1
526	1
53	1
560	1
571	1
577	1
597	1
599	1
600	1
604	1
683	1
688	1
6th	1
73	1
781	1
85	1
94	1
959	1
97	1
abraham	1
ac	1
achieved	1
achievements	1
adelman	1
adequate	1
adolphe	1
africa	1
agarwal	1
age	1
agency	1
ago	1
agrarian	1
ain	1
alabama	1
alain	1
alan	1
alaska	1
alba	1
albert	1
alice	1
alla	1
alone	1
also	1
alto	1
alvin	1
ames	1
amherst	1
analyze	1
analyzing	1
ancient	1
angelo	1
anna	1
annual	1
another	1
anson	1
anthony	1
anthropology	1
antropology	1
ao	1
approach	1
approaches	1
april	1
arab	1
architecture	1
areas	1
arens	1
arkansas	1
arms	1
askwith	1
aspinall	1
ata	1
atlan	1
aubrey	1
avoid	1
back	1
balance	1
balanced	1
balancing	1
ballinger	1
barbarossa	1
bares	1
barrier	1
barron	1
barry	1
barton	1
bartos	1
basler	1
belli	1
benefits	1
bercuson	1
berlin	1
bernard	1
bership	1
beyond	1
bierstedt	1
bill	1
biographical	1
biological	1
blacks	1
blackwell	1
blakemore	1
blalock	1
blanchard	1
blanco	1
block	1
bob	1
bobbs	1
boff	1
boren	1
brace	1
brandt	1
bread	1
breman	1
breviate	1
bridge	1
brief	1
brien	1
brier	1
brit	1
broad	1
brock	1
brownlee	1
brunschwig	1
budgets	1
build	1
bureau	1
burma	1
business	1
ca	1
cam	1
camden	1
campaigning	1
cancer	1
canfield	1
cannot	1
cantor	1
case	1
casus	1
cata	1
central	1
ch	1
chalidze	1
changing	1
chawla	1
chen	1
chilcote	1
choose	1
christopher	1
chronicle	1
chukwudi	1
chung	1
city	1
clarity	1
classes	1
clifford	1
coastal	1
cockburn	1
codevilla	1
codeword	1
cohen	1
colin	1
collected	1
college	1
collier	1
colson	1
comforts	1
common	1
community	1
complex	1
comprehen	1
comprehensive	1
computers	1
condition	1
configurations	1
confrontation	1
contem	1
contemporary	1
context	1
contributions	1
contrived	1
cornelius	1
correspondence	1
coser	1
cost	1
cotter	1
count	1
court	1
courts	1
coverage	1
cox	1
cracy	1
creation	1
crets	1
crime	1
criminal	1
cross	1
crossroads	1
crusade	1
cul	1
culture	1
curran	1
currents	1
czechoslovakia	1
dardanelles	1
data	1
day	1
days	1
debate	1
debated	1
debates	1
deed	1
defend	1
delivery	1
delta	1
denisoff	1
dependency	1
detail	1
developing	1
development	1
deviant	1
dhingra	1
dic	1
dickinson	1
directory	1
discussed	1
discussion	1
disputes	1
dissent	1
do	1
dobbs	1
documents	1
dom	1
dorothy	1
down	1
dowse	1
du	1
duke	1
durham	1
during	1
dye	1
dys	1
early	1
eastland	1
economy	1
edel	1
edmund	1
educational	1
eec	1
effective	1
effects	1
eight	1
eighteenth	1
election	1
electioneering	1
elizabeth	1
elliot	1
ellison	1
elsevier	1
elvin	1
emanuel	1
emphasis	1
empire	1
empirical	1
en	1
ence	1
enlightenment	1
environment	1
erich	1
erik	1
ern	1
erosion	1
eugene	1
europe	1
evans	1
examined	1
expertise	1
exploitation	1
explorations	1
exposition	1
extending	1
ezergailis	1
factors	1
failures	1
fairleigh	1
fallers	1
fantasy	1
feb	1
feminist	1
ferdinand	1
ferry	1
festus	1
few	1
field	1
film	1
fiscal	1
flinn	1
folk	1
fong	1
founda	1
foundation	1
francis	1
frank	1
fraternal	1
freedom	1
freeman	1
fritschler	1
fron	1
functional	1
functions	1
future	1
gale	1
ganizing	1
gargan	1
gary	1
gavin	1
geographic	1
geographical	1
geography	1
gerald	1
gerard	1
gilder	1
given	1
gold	1
goldenberg	1
good	1
govern	1
greater	1
grees	1
griffin	1
ground	1
groves	1
growth	1
guide	1
gujarat	1
gurtov	1
guthrie	1
hand	1
hankey	1
harcourt	1
hardie	1
hardy	1
harris	1
harryhausen	1
harvard	1
has	1
hastings	1
hawaii	1
henri	1
henry	1
herbert	1
herblock	1
heresy	1
hicksville	1
high	1
hill	1
hinton	1
hippolyte	1
historian	1
hobhouse	1
holden	1
holt	1
home	1
hometown	1
honolulu	1
hoover	1
hu	1
hundred	1
hunt	1
hyndman	1
ian	1
icy	1
idea	1
idealism	1
im	1
impact	1
impeachment	1
implementa	1
implementation	1
implemented	1
imported	1
income	1
index	1
india	1
industrialization	1
inequality	1
influence	1
inordinate	1
inquisition	1
insanity	1
intriguing	1
introduction	1
invaluable	1
investigation	1
iowa	1
ira	1
irish	1
jack	1
jamaica	1
jan	1
janowitz	1
january	1
japan	1
japanese	1
jay	1
jefferson	1
jellinek	1
jerome	1
jerry	1
jo	1
joel	1
johnson	1
jones	1
jovanovich	1
judicature	1
july	1
justice	1
kadt	1
kathleen	1
kay	1
keir	1
kelley	1
kennikat	1
kevin	1
king	1
kissinger	1
korbash	1
kovner	1
kreinin	1
labor	1
land	1
lands	1
lansing	1
larue	1
lasalle	1
late	1
lation	1
latvia	1
laub	1
leaders	1
leadership	1
league	1
learning	1
lee	1
legis	1
legislated	1
legislators	1
leroy	1
lewis	1
liamentary	1
library	1
light	1
limelight	1
lincoln	1
linda	1
linton	1
literature	1
lloyd	1
locational	1
logue	1
lord	1
lung	1
macmillan	1
madison	1
magee	1
major	1
malthy	1
malumud	1
manager	1
maoism	1
maps	1
marder	1
mark	1
marsot	1
marvin	1
marx	1
mary	1
mathemati	1
maya	1
mayfield	1
mcgill	1
mcgraw	1
mcgrigor	1
mckennell	1
me	1
measurement	1
medicare	1
melvin	1
membership	1
memo	1
men	1
ments	1
merrill	1
mich	1
michael	1
middle	1
mileur	1
miller	1
million	1
millions	1
milton	1
mining	1
mitchell	1
mod	1
model	1
modern	1
modernity	1
moraes	1
mordechai	1
more	1
morris	1
morrow	1
moscotti	1
mountain	1
munich	1
muskie	1
na	1
naked	1
naresh	1
nationalist	1
nationality	1
nature	1
navy	1
need	1
negotiations	1
nelson	1
nemesis	1
ner	1
ness	1
news	1
nicos	1
nineteenth	1
nittolo	1
nixon	1
nomads	1
nonmem	1
nor	1
north	1
november	1
oaks	1
oceana	1
offender	1
office	1
okafor	1
oligarchy	1
onialism	1
open	1
oran	1
ordering	1
organizational	1
organizations	1
origins	1
otomar	1
outcome	1
outside	1
paeger	1
palace	1
palo	1
pancake	1
par	1
particularly	1
partisan	1
past	1
patronage	1
patterns	1
paulston	1
peace	1
penetrated	1
penniman	1
pennsylvania	1
periodicals	1
pers	1
personal	1
perspective	1
philosophers	1
pico	1
pitman	1
placed	1
ples	1
pluvier	1
pol	1
poli	1
policymaking	1
politi	1
polls	1
poor	1
porary	1
port	1
ported	1
poulantzas	1
poverty	1
precondi	1
preston	1
prewar	1
prince	1
princi	1
printing	1
prior	1
prises	1
prittie	1
problem	1
procedures	1
process	1
professor	1
programs	1
progress	1
progressivism	1
project	1
prospects	1
provided	1
providers	1
prus	1
pu	1
puerto	1
quad	1
quebec	1
queen	1
rafael	1
raffaele	1
ram	1
random	1
rangle	1
rational	1
ray	1
raymond	1
realism	1
recipients	1
reflec	1
rela	1
relat	1
relationship	1
religion	1
reor	1
report	1
response	1
restructuring	1
review	1
revised	1
reynolds	1
rials	1
rich	1
richards	1
rico	1
ried	1
right	1
rinehart	1
ritual	1
robinson	1
rokkan	1
role	1
rolland	1
romanticism	1
ronald	1
rose	1
rosemary	1
roskill	1
rothschild	1
roy	1
royal	1
ruary	1
running	1
sa	1
sanders	1
saw	1
schmidt	1
schocken	1
sci	1
scope	1
scrap	1
se	1
seattle	1
sen	1
senate	1
september	1
serfdom	1
serge	1
settings	1
seventeenth	1
sexual	1
sexuality	1
sey	1
shaping	1
shift	1
shimoni	1
sia	1
sih	1
sino	1
sir	1
sive	1
skinner	1
smoking	1
smout	1
socialism	1
socialist	1
societies	1
society	1
sociological	1
sociologists	1
solidarity	1
solzhenitsyn	1
southern	1
soviet	1
special	1
specify	1
stabilize	1
stan	1
statesman	1
ste	1
steele	1
stephen	1
stone	1
straints	1
strategy	1
stress	1
strike	1
stuart	1
succession	1
sudershan	1
suggest	1
sulz	1
sum	1
sun	1
supercity	1
sur	1
surgeon	1
surveying	1
susan	1
tainr	1
taipei	1
taiwan	1
tanzania	1
taylor	1
teachings	1
teichova	1
tenant	1
tenth	1
terence	1
terms	1
ternational	1
terprise	1
text	1
thompson	1
thousand	1
three	1
tic	1
tics	1
tieth	1
times	1
tion	1
tional	1
tionary	1
tionships	1
tite	1
titude	1
titus	1
tonnies	1
town	1
tract	1
translated	1
treaties	1
treating	1
tural	1
twen	1
twenty	1
umbia	1
under	1
understanding	1
unequal	1
uneven	1
union	1
unmar	1
unsystem	1
upon	1
urban	1
valery	1
various	1
varying	1
vee	1
vens	1
victim	1
victor	1
view	1
vilner	1
vincent	1
voices	1
volume	1
voters	1
wakefield	1
walter	1
wang	1
wars	1
wartime	1
weal	1
well	1
wellington	1
whaley	1
what	1
which	1
wild	1
williams	1
williamson	1
willy	1
wilson	1
winds	1
winnipeg	1
winston	1
within	1
wolf	1
wood	1
woodbury	1
word	1
work	1
workingman	1
works	1
worlds	1
written	1
wu	1
xvi	1
xx	1
xxi	1
yaacov	1
yat	1
youth	1
yu	1
yukon	1
