paper	31
vol	31
s	21
ussr	20
american	19
cloth	18
soviet	18
2	16
00	15
47	15
social	15
academy	14
political	14
annals	13
20	12
30	11
87	11
45	10
46	10
d	10
united	10
19	9
1969	9
3	9
50	9
54	9
economic	9
pages	9
r	9
science	9
10	8
42	8
48	8
52	8
55	8
6	8
61	8
from	8
its	8
may	8
relations	8
states	8
war	8
world	8
24	7
7	7
86	7
development	7
foreign	7
international	7
july	7
trade	7
1	6
103	6
13	6
14	6
22	6
25	6
32	6
74	6
92	6
97	6
98	6
all	6
copies	6
disarmament	6
future	6
i	6
jan	6
nov	6
peace	6
research	6
richard	6
state	6
technology	6
view	6
100	5
104	5
1966	5
1970	5
1973	5
23	5
31	5
36	5
44	5
5	5
53	5
56	5
60	5
65	5
78	5
85	5
america	5
arms	5
book	5
change	5
clothbound	5
communist	5
cooperation	5
e	5
examines	5
institute	5
l	5
life	5
national	5
new	5
other	5
people	5
per	5
politics	5
resolution	5
see	5
sep	5
thomas	5
when	5
which	5
0	4
101	4
102	4
12	4
1964	4
1965	4
1968	4
33	4
4	4
43	4
59	4
72	4
73	4
89	4
91	4
99	4
also	4
brezhnev	4
commission	4
congress	4
each	4
east	4
europe	4
has	4
have	4
how	4
kindly	4
lc	4
m	4
meetings	4
mention	4
party	4
public	4
sciences	4
security	4
societies	4
street	4
system	4
time	4
university	4
us	4
usa	4
writing	4
11	3
15	3
1947	3
1967	3
34	3
35	3
3937	3
57	3
58	3
69	3
79	3
83	3
88	3
94	3
95	3
advertisers	3
andrei	3
author	3
board	3
c	3
california	3
changing	3
chestnut	3
cost	3
council	3
crazy	3
diplomacy	3
discounts	3
economy	3
edited	3
editor	3
exchange	3
f	3
february	3
first	3
gromyko	3
groups	3
h	3
harry	3
herbert	3
higher	3
historical	3
history	3
illinois	3
industry	3
influence	3
issue	3
issues	3
joint	3
lambert	3
lasswell	3
limitation	3
mar	3
ministry	3
most	3
nations	3
o	3
only	3
order	3
orders	3
pharmaceutical	3
philadelphia	3
policy	3
position	3
president	3
press	3
program	3
projects	3
stalin	3
structure	3
study	3
times	3
union	3
vice	3
vladimir	3
washington	3
well	3
wilson	3
work	3
year	3
105	2
137	2
138	2
147	2
17	2
18	2
19104	2
21	2
250	2
26	2
27	2
366	2
385	2
40	2
41	2
51	2
63	2
64	2
66	2
68	2
8	2
84	2
9	2
93	2
96	2
about	2
above	2
abroad	2
acad	2
accurate	2
affairs	2
after	2
against	2
agreement	2
alan	2
allen	2
americans	2
anatoly	2
annual	2
armistice	2
aspects	2
assesses	2
b	2
barbara	2
barrel	2
been	2
benbrook	2
between	2
bloc	2
bykov	2
checks	2
china	2
citizen	2
clark	2
cold	2
collection	2
committee	2
complex	2
conflict	2
control	2
country	2
cultural	2
czechoslovakia	2
daniel	2
death	2
democratic	2
dietrick	2
diplomatic	2
discount	2
editors	2
education	2
emeritus	2
emy	2
en	2
energy	2
essay	2
exchanges	2
favored	2
financing	2
following	2
funding	2
george	2
goals	2
government	2
graham	2
harbors	2
henry	2
his	2
howard	2
ideas	2
im	2
includes	2
ivan	2
ivanov	2
jewish	2
john	2
joseph	2
karl	2
kassof	2
krushchev	2
leader	2
lee	2
levine	2
london	2
long	2
loren	2
made	2
marshall	2
marvin	2
me	2
member	2
membership	2
men	2
mfn	2
military	2
mobility	2
monographs	2
more	2
moscow	2
mutual	2
nation	2
noggle	2
normalcy	2
norman	2
north	2
now	2
one	2
organizations	2
ovinnikov	2
pa	2
palmer	2
paperbound	2
papers	2
payment	2
peking	2
percent	2
perspective	2
petersen	2
please	2
pork	2
post	2
powerful	2
present	2
presented	2
price	2
problem	2
problems	2
process	2
progress	2
prospects	2
publications	2
published	2
purpose	2
quantity	2
re	2
recent	2
revolution	2
rivers	2
role	2
sandra	2
save	2
schwartz	2
seeks	2
senator	2
sharing	2
ship	2
shipping	2
shulman	2
since	2
smelser	2
sociological	2
sold	2
special	2
specialists	2
status	2
story	2
strategic	2
stratification	2
summit	2
technical	2
than	2
through	2
tion	2
topics	2
treaty	2
triangle	2
twenties	2
v	2
volumes	2
w	2
western	2
winston	2
without	2
wolfgang	2
works	2
years	2
york	2
1889	1
19104index	1
1925	1
1948	1
1953	1
1963	1
1972	1
1974	1
1976	1
1990	1
2030	1
20th	1
237index	1
238index	1
239u	1
28	1
280	1
2833	1
2936	1
300	1
3093a	1
3183	1
320	1
349	1
351	1
352	1
354	1
356	1
357	1
360	1
361	1
362	1
363	1
365	1
367	1
368	1
370	1
372	1
373	1
375	1
377	1
378	1
380	1
381	1
383	1
384	1
386	1
387	1
388	1
390	1
391	1
392	1
403	1
452	1
500	1
60521	1
76	1
77	1
80	1
80833	1
81	1
89166	1
90	1
901	1
95306	1
95309	1
able	1
abraham	1
academic	1
accepted	1
accounts	1
activity	1
actual	1
add	1
additional	1
addressed	1
adlai	1
administration	1
administrative	1
advanced	1
advertisersthe	1
affect	1
africa	1
agencies	1
ai	1
aj	1
alec	1
alexander	1
alliance	1
allowed	1
almond	1
amal	1
amendment	1
amer	1
analyzes	1
ancient	1
anderson	1
anthropologist	1
anumber	1
any	1
appeared	1
apple	1
applied	1
apply	1
april	1
arabs	1
aristocrats	1
armaments	1
arnold	1
around	1
art	1
articles	1
asia	1
assist	1
assistance	1
assistant	1
association	1
astonished	1
atlantic	1
atlanticists	1
atomic	1
attend	1
august	1
authorities	1
authority	1
available	1
backwardness	1
bank	1
barrenness	1
basic	1
baylis	1
beginning	1
benson	1
better	1
bi	1
bill	1
biographical	1
booklist	1
bookstores	1
booming	1
bopp	1
born	1
brief	1
bringing	1
brownlee	1
building	1
built	1
bureau	1
burl	1
business	1
buyer	1
cannot	1
capacity	1
captures	1
carrying	1
carter	1
cations	1
cent	1
central	1
century	1
certain	1
challenge	1
chamula	1
character	1
charge	1
charges	1
charles	1
chauvinism	1
chicago	1
chile	1
chou	1
churchill	1
cial	1
cially	1
cited	1
civilization	1
classes	1
clith	1
cmea	1
coexistence	1
collective	1
com	1
commerce	1
commercial	1
communism	1
comparisons	1
competitive	1
complete	1
con	1
concerning	1
confronts	1
congressmen	1
conscription	1
consequence	1
considers	1
constitute	1
contain	1
contains	1
controverted	1
coopera	1
cople	1
copy	1
corporations	1
corps	1
corrections	1
correspondence	1
counsel	1
covers	1
covey	1
cpsu	1
crises	1
crisis	1
culture	1
curity	1
d0p	1
darrell	1
days	1
deal	1
dealers	1
deals	1
debate	1
decades	1
december	1
declaration	1
decree	1
defender	1
demobilization	1
democracy	1
dent	1
department	1
described	1
deserves	1
detente	1
deteriorating	1
develop	1
developed	1
developments	1
deviations	1
dictatorship	1
directly	1
director	1
directors	1
disclose	1
discussion	1
dispassionate	1
dissidents	1
distributed	1
districts	1
division	1
doctrine	1
documentary	1
documented	1
does	1
dollars	1
douglas	1
draft	1
drama	1
drug	1
dryden	1
due	1
dues	1
dures	1
during	1
dwight	1
dzhermin	1
early	1
eastern	1
eco	1
educa	1
educational	1
eisenhower	1
electrosila	1
elite	1
elites	1
ellsberg	1
elm	1
elmer	1
emer	1
emphasis	1
enclosed	1
end	1
endorsing	1
enemies	1
engrossing	1
espe	1
essays	1
essentially	1
establishment	1
ethics	1
european	1
evaluating	1
even	1
ever	1
everything	1
executive	1
eximbank	1
exists	1
experience	1
explores	1
export	1
expressed	1
extending	1
extensively	1
extent	1
facet	1
family	1
far	1
fate	1
federal	1
ferejohn	1
ference	1
few	1
finlandization	1
ford	1
foreword	1
forgotten	1
form	1
fought	1
foundation	1
fourth	1
frederic	1
fresh	1
freshly	1
friendship	1
fund	1
fundamental	1
gabriel	1
gather	1
gence	1
general	1
geneva	1
gerald	1
german	1
germany	1
given	1
grain	1
gram	1
grants	1
great	1
greater	1
greece	1
guyford	1
gvishiani	1
hal	1
hammer	1
handler	1
hatfield	1
health	1
held	1
helped	1
hessler	1
heston	1
higginbotham	1
highlands	1
highly	1
hinsdale	1
holding	1
holds	1
holt	1
home	1
hoover	1
human	1
humanities	1
hysteria	1
i880	1
i896	1
i968	1
ia	1
ica	1
ii	1
iii	1
il	1
illuminating	1
illus	1
immigration	1
impeachment	1
impli	1
import	1
importance	1
important	1
importation	1
inc	1
included	1
independence	1
indiana	1
indians	1
indicated	1
indicators	1
individuals	1
industrial	1
industrialized	1
industrially	1
influences	1
information	1
informative	1
ing	1
ingeborg	1
institutes	1
institution	1
institutional	1
institutions	1
intellectual	1
intelligence	1
intelligent	1
intelligentsia	1
inter	1
introduction	1
intrusion	1
invasion	1
invi	1
involved	1
io	1
irex	1
irony	1
israel	1
iz	1
izvestiya	1
j	1
jackson	1
jacques	1
jaher	1
japan	1
jargon	1
jean	1
jefferson	1
jews	1
jr	1
judgment	1
just	1
kama	1
kamaz	1
keep	1
keldysh	1
kennan	1
kerr	1
kirillin	1
kissinger	1
kosygin	1
krammer	1
labor	1
lai	1
laird	1
larger	1
latin	1
law	1
learned	1
lease	1
legal	1
legendary	1
legislation	1
legitimacy	1
lend	1
lenin	1
leon	1
leonid	1
less	1
liable	1
libraries	1
lid	1
light	1
limited	1
loss	1
lpills	1
luif	1
m1aor	1
man	1
manage	1
manager	1
managerial	1
mao	1
mark	1
marked	1
marx	1
mature	1
mayan	1
mcmoran	1
meckler	1
meeting	1
melvin	1
members	1
ment	1
mexico	1
mid	1
milieu	1
mills	1
milton	1
mittee	1
modern	1
monod	1
monthly	1
moral	1
moran	1
mosaic	1
motion	1
movement	1
mr	1
mstislav	1
mythical	1
name	1
nato	1
needs	1
negro	1
neil	1
never	1
nixon	1
nomic	1
non	1
nonalignment	1
nonmembers	1
norms	1
norway	1
noted	1
nuclear	1
number	1
numbers	1
obtained	1
october	1
offer	1
officers	1
offices	1
oligarchical	1
oliver	1
ombudsman	1
oo	1
organization	1
organized	1
origin	1
origination	1
origins	1
our	1
outburst	1
outside	1
over	1
overstock	1
p	1
pacific	1
pact	1
palestine	1
path	1
paul	1
payments	1
peaceful	1
pects	1
pennsylvania	1
pentagon	1
period	1
personalities	1
pertinent	1
peter	1
philip	1
phillip	1
phillips	1
philosophical	1
placed	1
plant	1
poetic	1
point	1
portant	1
positions	1
posture	1
potential	1
poverty	1
powers	1
pravda	1
presents	1
presidents	1
prevention	1
prewar	1
principles	1
pro	1
proce	1
procedures	1
professional	1
profile	1
profits	1
programs	1
proletarian	1
proliferation	1
prominence	1
prominent	1
promote	1
proportionate	1
pros	1
protagonist	1
protest	1
protocol	1
proving	1
psychic	1
publication	1
publics	1
purchased	1
purchases	1
purse	1
questions	1
radical	1
railroad	1
ranging	1
rates	1
rather	1
readable	1
realignments	1
receive	1
received	1
receives	1
recreation	1
recruit	1
reference	1
reform	1
relates	1
relationship	1
relief	1
religion	1
remains	1
remarkable	1
republic	1
resolved	1
resources	1
review	1
revival	1
ribicoff	1
rich	1
rights	1
rik	1
rinehart	1
rise	1
river	1
roman	1
rome	1
rooted	1
roots	1
rule	1
ruled	1
russell	1
russian	1
sakhalin	1
sakharov	1
sale	1
sales	1
salt	1
same	1
satisfactorily	1
sawyer	1
scandal	1
se	1
search	1
secondary	1
secretary	1
section	1
sellin	1
senators	1
send	1
sending	1
sent	1
sept	1
serge	1
service	1
settlers	1
shadow	1
shelf	1
should	1
shown	1
shows	1
sides	1
silverman	1
simply	1
single	1
six	1
sixties	1
sketches	1
so	1
socialist	1
socialization	1
society	1
solzhenitsyn	1
some	1
southern	1
spawned	1
specialization	1
specialized	1
spring	1
squibb	1
sstanford	1
staats	1
standards	1
stanford	1
statements	1
stephen	1
stevenson	1
stever	1
stitute	1
stokholm	1
strengthening	1
studies	1
subject	1
suggesting	1
sullivan	1
sumptions	1
sunday	1
supporting	1
swallowing	1
sweeney	1
swift	1
systems	1
t	1
tables	1
tactics	1
take	1
taken	1
talks	1
tation	1
them	1
theoretical	1
theory	1
third	1
thirty	1
thorsten	1
thought	1
throughout	1
tomorrow	1
tory	1
total	1
toward	1
traces	1
track	1
transported	1
trapeznikov	1
travel	1
treasurer	1
treat	1
troubled	1
truth	1
tse	1
tung	1
tween	1
twenty	1
two	1
u	1
u1	1
unique	1
upper	1
urban	1
urbana	1
urged	1
uur	1
validity	1
via	1
vietnam	1
viewpoints	1
violence	1
vironment	1
volume	1
walter	1
wars	1
warsaw	1
watch	1
watergate	1
we	1
weapons	1
webster	1
weigley	1
west	1
what	1
while	1
who	1
wholesales	1
william	1
williams	1
win	1
witte	1
women	1
worlds	1
worse	1
wright	1
written	1
y	1
zeal	1
