pp	121
1973	70
new	38
paper	37
95	32
york	31
1974	25
press	24
ed	21
v	20
1	19
s	18
vol	18
00	17
50	17
1972	16
2	15
i	15
l	15
soviet	15
n	13
univ	13
et	12
rubles	12
russian	12
6	11
8	11
de	11
from	11
nauka	11
trans	11
books	10
d	10
e	10
j	10
paris	10
viii	10
al	9
der	9
dm	9
moscow	9
u	9
m	8
p	8
verlag	8
die	7
10	6
15	6
1971	6
3	6
5	6
g	6
institut	6
munich	6
state	6
w	6
xii	6
xiii	6
za	6
12	5
30	5
anna	5
b	5
baltic	5
century	5
cloth	5
des	5
east	5
fink	5
hague	5
ivan	5
literature	5
mouton	5
ohio	5
peter	5
r	5
russia	5
seabury	5
vii	5
13	4
16	4
4	4
75	4
80	4
barnes	4
budapest	4
dglds	4
du	4
economic	4
edition	4
eds	4
george	4
great	4
h	4
hrvatsku	4
iv	4
literary	4
noble	4
pittsburgh	4
povijest	4
received	4
robert	4
slavic	4
study	4
und	4
wilhelm	4
x	4
y	4
zagreb	4
zagrebu	4
1918	3
73	3
9	3
arhiv	3
articles	3
belgrade	3
c	3
centre	3
collection	3
comp	3
david	3
den	3
development	3
dist	3
ditions	3
emigre	3
english	3
essays	3
european	3
f	3
hard	3
history	3
illus	3
international	3
ion	3
istorijski	3
john	3
k	3
kopeks	3
la	3
lei	3
lem	3
main	3
nations	3
nolit	3
pa	3
pages	3
per	3
poems	3
pub	3
simon	3
social	3
stanislaw	3
states	3
tale	3
tion	3
union	3
university	3
vienna	3
view	3
vols	3
world	3
xvi	3
zum	3
zur	3
0	2
11	2
117	2
122	2
141	2
172	2
19	2
1917	2
1919	2
1925	2
1936	2
1969	2
19th	2
226	2
232	2
247	2
248	2
284	2
286	2
300	2
38	2
384	2
424	2
48	2
527	2
59	2
7	2
84	2
age	2
aggression	2
alexander	2
all	2
also	2
am	2
american	2
anchor	2
ann	2
arbor	2
ardis	2
asian	2
axmatova	2
balkaniques	2
belmont	2
book	2
bratislave	2
brodsky	2
bucharest	2
cambridge	2
central	2
charles	2
chekhov	2
christopher	2
church	2
city	2
cliffs	2
co	2
cold	2
collins	2
cologne	2
columbia	2
columbus	2
communism	2
contribution	2
cover	2
critical	2
department	2
doubleday	2
editura	2
eng	2
englewood	2
epoha	2
europe	2
evolution	2
examines	2
five	2
florovsky	2
foundations	2
frankfurt	2
garden	2
georges	2
gerhard	2
german	2
germany	2
hall	2
harper	2
his	2
histoire	2
house	2
ia	2
independence	2
index	2
ix	2
izdatel	2
james	2
joseph	2
jours	2
kandel	2
kniznica	2
krivoshein	2
languages	2
lc	2
leningrad	2
life	2
literatures	2
literatury	2
london	2
ltd	2
lv	2
macmillan	2
making	2
marburg	2
marx	2
mass	2
materialy	2
ment	2
michael	2
nicolae	2
nikolai	2
non	2
nordland	2
nos	2
one	2
order	2
origins	2
ottoman	2
outstanding	2
paul	2
period	2
pervoi	2
philadelphia	2
plays	2
politica	2
politics	2
prentice	2
pribicevic	2
problems	2
realizma	2
relations	2
rene	2
resumes	2
review	2
revolution	2
roman	2
romania	2
rotterdam	2
row	2
russie	2
sea	2
second	2
selected	2
set	2
society	2
solzhenitsyn	2
stalin	2
studies	2
stvo	2
svetozar	2
sveuciliste	2
ternational	2
third	2
thought	2
tions	2
toronto	2
trade	2
under	2
universiteta	2
untersuchungen	2
van	2
vi	2
war	2
warsaw	2
wendayne	2
william	2
wolf	2
xi	2
xvii	2
xxii	2
xxv	2
years	2
z	2
110	1
116	1
119	1
1218	1
135	1
137	1
139	1
14	1
146	1
150	1
152	1
15260	1
161	1
162	1
164	1
165	1
1696	1
17	1
1740	1
175	1
176	1
178	1
179	1
1796	1
1798	1
18	1
1800	1
1815	1
183	1
1847	1
1848	1
1850	1
1857	1
1871	1
188	1
1880	1
1885	1
1893	1
1905	1
191	1
1910	1
1920	1
1921	1
1928	1
1938	1
1939	1
194	1
1940	1
1941	1
1943	1
1944	1
1955	1
1967	1
1970	1
20	1
202	1
20th	1
21	1
210	1
212	1
219	1
22	1
220	1
222	1
224	1
233	1
234	1
24	1
245	1
249	1
25	1
251	1
252	1
254	1
255	1
256	1
259	1
270	1
272	1
273	1
275	1
276	1
28	1
280	1
283	1
295	1
296	1
298	1
302	1
303	1
304	1
31	1
310	1
316	1
32	1
320	1
323	1
324	1
326	1
33	1
332	1
336	1
338	1
35	1
351	1
356	1
360	1
376	1
385	1
402	1
413	1
414	1
420	1
423	1
425	1
426	1
427	1
429	1
430	1
431	1
445	1
449	1
45	1
456	1
46	1
460	1
470	1
472	1
476	1
478	1
49	1
498	1
500	1
506	1
544	1
55	1
551	1
562	1
569	1
574	1
58	1
60	1
600	1
622	1
636	1
639	1
64	1
657	1
66	1
666	1
67	1
68	1
690	1
696	1
72	1
774	1
83	1
85	1
86	1
86849	1
87754	1
88	1
90	1
abbot	1
ac	1
academic	1
academie	1
ackerman	1
address	1
adolf	1
advancement	1
affairs	1
after	1
agnes	1
akademie	1
akhmatova	1
akmeizma	1
alatortseva	1
alek	1
aleksandr	1
alex	1
alfred	1
alois	1
analysis	1
andrei	1
anfange	1
announces	1
another	1
antologiia	1
anyai	1
arab	1
archives	1
archon	1
arhiva	1
arhivske	1
arkadi	1
arlington	1
arvids	1
ascendancy	1
asia	1
association	1
aster	1
atheist	1
athens	1
attempts	1
auden	1
aujourd	1
ausstel	1
austro	1
author	1
authoritarianism	1
authorities	1
available	1
avraham	1
background	1
bako	1
baliw	1
baltimore	1
bann	1
basile	1
bathtub	1
bazanov	1
been	1
beitrag	1
ber	1
berend	1
berg	1
berkeley	1
bernhard	1
beset	1
between	1
bewegung	1
beyerly	1
bia	1
biblio	1
bibliografiia	1
bibliographie	1
bilingual	1
bis	1
blackwell	1
boban	1
bogdan	1
bohlau	1
bohning	1
bolshevik	1
bookstore	1
bor	1
boris	1
bosnjaka	1
boulder	1
bowlt	1
box	1
brabant	1
bratislava	1
breve	1
brief	1
brooklyn	1
brusatti	1
buchvertrieb	1
bucknell	1
buda	1
building	1
buk9s	1
bulgare	1
bunin	1
bury	1
bylina	1
california	1
campaign	1
canadian	1
caragiale	1
carynnyk	1
castoriadis	1
catherine	1
ceausescu	1
center	1
centuries	1
cerning	1
ceskoslovenskou	1
chambre	1
che	1
check	1
chinese	1
christianity	1
christine	1
churches	1
ciechanowski	1
ciliste	1
cist	1
clanci	1
classes	1
cm	1
collected	1
colo	1
colum	1
com	1
comiiintern	1
comment	1
comparative	1
comps	1
con	1
conference	1
conmmunist	1
conn	1
conquest	1
consists	1
contains	1
contemporary	1
contributions	1
contributors	1
copy	1
cornelius	1
crankshaw	1
crime	1
criticism	1
croatia	1
culture	1
cyberiad	1
cybernetic	1
czech	1
daniel	1
das	1
day	1
deals	1
dell	1
democratic	1
democrazia	1
demokratska	1
denisovich	1
deutsche	1
developing	1
devon	1
dezember	1
dfl	1
di	1
dialektika	1
diamantstrasse	1
dictionary	1
dieter	1
diktature	1
din	1
discovery	1
discusses	1
djonlic	1
do	1
dobbs	1
doctrine	1
docu	1
documentary	1
documentation	1
documents	1
dokumenty	1
dolezel	1
donald	1
dorrance	1
dorsey	1
dostoevskijs	1
dovzhenko	1
dr	1
drama	1
drcsy	1
droit	1
dunlop	1
during	1
dutton	1
eant	1
econom	1
economique	1
edited	1
editions	1
editori	1
editors	1
educa	1
edward	1
ego	1
eighteenth	1
ein	1
elemer	1
elizabeth	1
ellen	1
emil	1
empire	1
en	1
encyclo	1
england	1
entwicklung	1
epic	1
epokhi	1
era	1
eric	1
ern	1
erneuerung	1
erzahlungen	1
es	1
estates	1
estonia	1
estonian	1
etudes	1
eur	1
europas	1
europecentric	1
evans	1
evgenij	1
evna	1
evreinov	1
exile	1
experience	1
fables	1
fairy	1
fas	1
fatu	1
federation	1
feldbrugge	1
feriendikova	1
fernand	1
ferro	1
ferry	1
few	1
fiction	1
fier	1
fifth	1
filmmaker	1
first	1
flechtheim	1
fol	1
fondove	1
foreword	1
formalism	1
forraskiadv	1
found	1
foundation	1
fourth	1
fovaros	1
fox	1
franjo	1
franz	1
fringe	1
g6deke	1
galian	1
garda	1
gary	1
geburtstag	1
gegenwart	1
geistesleben	1
general	1
generale	1
geneza	1
gg	1
giovanni	1
girault	1
gluecevjc	1
god	1
gody	1
gogol	1
goncharov	1
govern	1
govori	1
grammar	1
gramnmatik	1
graphs	1
grazzini	1
greb	1
groningen	1
groschel	1
grosse	1
growth	1
gruber	1
guide	1
guliaev	1
gy6rgy	1
gyula	1
habitation	1
habsburgermonarchie	1
halfte	1
ham	1
harrassowitz	1
harry	1
harvey	1
has	1
hebrew	1
heckscher	1
heinrich	1
helm	1
helmreich	1
helmut	1
henri	1
her	1
herder	1
here	1
hero	1
heroic	1
herwig	1
hier	1
hilary	1
historians	1
historical	1
historiography	1
historischen	1
hockey	1
holland	1
holzhausens	1
homewood	1
homme	1
hoover	1
hopkins	1
howes	1
hrvoje	1
hui	1
hungarian	1
iachkova	1
iaco	1
iarnykh	1
ica	1
ico	1
ies	1
igor	1
ihe	1
ii	1
ill	1
ilpyong	1
im	1
inc	1
industrializatsiia	1
information	1
ing	1
input	1
inquiry	1
institute	1
institution	1
integration	1
integrationsprozess	1
interna	1
internal	1
interpretation	1
interpretations	1
interpretive	1
introd	1
introduction	1
invincible	1
ioin	1
iorga	1
irving	1
isba	1
isme	1
israel	1
istoki	1
istoriche	1
istorii	1
ivask	1
ivo	1
izdanje	1
izmeneniia	1
jack	1
jackson	1
jahrhunderts	1
jain	1
jan	1
jeanne	1
jews	1
johns	1
josef	1
josip	1
joyce	1
jr	1
july	1
kaiser	1
kamkin	1
kanet	1
karl	1
karlovci	1
karpat	1
kazan	1
kazanskogo	1
kcs	1
kees	1
kemal	1
kerblay	1
kerensky	1
kerman	1
khov	1
khoziaistvo	1
khronika	1
khrushchev	1
khudozhestvennoi	1
kiangsi	1
kim	1
kimball	1
kirdan	1
klassitsizm	1
kline	1
klornykh	1
kluge	1
knjiz	1
knopf	1
koi	1
komak	1
komponenta	1
kompozitor	1
korespondencija	1
kotlovan	1
kpd	1
krepp	1
kritika	1
kritischen	1
krizman	1
kroz	1
kultura	1
kunft	1
kursa	1
lag	1
lahn	1
lands	1
langue	1
last	1
lat	1
latgalian	1
latvia	1
lausanne	1
law	1
lenin	1
lentin	1
lessons	1
let	1
letters	1
leveltara	1
levine	1
levkovich	1
lewis	1
lewisburg	1
liedmeier	1
limanska	1
linger	1
linguistics	1
linguistische	1
list	1
liste	1
literarischen	1
literatura	1
literaturnoe	1
literaturu	1
lithuania	1
ljubo	1
locis	1
loeffler	1
louis	1
lovrentic	1
lubomir	1
luca	1
luckyj	1
ludwig	1
lung	1
lutter	1
magarshack	1
major	1
mann	1
marc	1
marco	1
martin	1
marz	1
massada	1
masters	1
mate	1
materials	1
matkovic	1
matthews	1
mayer	1
mclane	1
mclellan	1
medvedev	1
memoirs	1
memorandumi	1
men	1
mentary	1
mervyn	1
mihai	1
miinchen	1
millets	1
mina	1
miodrag	1
mir	1
mit	1
mitchell	1
mitrofanova	1
mitrovica	1
moci	1
modern	1
modes	1
money	1
moore	1
moskovskogo	1
mouvement	1
mr	1
mroz	1
mu	1
muncitorilor	1
municipales	1
munist	1
mus	1
nachala	1
nad	1
names	1
narodnoe	1
narrative	1
nasledstvo	1
nathan	1
nation	1
nationalism	1
nationalistic	1
nationalpolnische	1
nauchnoi	1
neatby	1
neimanis	1
nekotorye	1
nem	1
nestor	1
nether	1
neunzehnten	1
nevertheless	1
newton	1
nfg	1
nich	1
nihilismus	1
nihilisten	1
nineteenth	1
norton	1
novelist	1
novem	1
novog	1
novosibirsk	1
now	1
o	1
oblasti	1
obshche	1
obtainable	1
oceana	1
official	1
ohlin	1
oldson	1
oleg	1
oles	1
omroanin	1
opaische	1
opoziciji	1
opposition	1
orders	1
organi	1
organizatie	1
origines	1
osborn	1
osobennosti	1
ossip	1
osterreichischen	1
otto	1
output	1
ouvrier	1
pact	1
pag	1
palavestra	1
paperback	1
part	1
partidul	1
partition	1
passe	1
past	1
pavlenko	1
pavlova	1
payable	1
peace	1
pedia	1
perekhodnyi	1
periodicals	1
persecu	1
pest	1
peterburgskoi	1
petra	1
phenomenon	1
philosophical	1
photo	1
photographs	1
pickersgill	1
pit	1
pitcher	1
placinskis	1
planning	1
platonov	1
play	1
please	1
poem	1
poet	1
poetry	1
poets	1
poezii	1
poeziia	1
points	1
polarity	1
policies	1
polit	1
politicki	1
politike	1
polnischen	1
poloviny	1
poltoratzky	1
poseidon	1
possev	1
power	1
praeger	1
predrag	1
pref	1
present	1
prince	1
princeton	1
pro	1
problemy	1
proizvedenii	1
prose	1
protic	1
public	1
publica	1
publication	1
publications	1
punishment	1
pushkina	1
putsch	1
quarterly	1
racki	1
radica	1
rasprave	1
rauch	1
re	1
real	1
realism	1
realismus	1
recherches	1
reform	1
rela	1
relig	1
religious	1
representatives	1
reprints	1
republic	1
republik	1
research	1
rev	1
revel	1
revival	1
revoliutsii	1
rialien	1
rifmy	1
rinki	1
rinvolucri	1
rising	1
riuniti	1
rochelle	1
roger	1
rolf	1
romantizm	1
rome	1
romodanovskaia	1
rose	1
rosefielde	1
rosetti	1
rossii	1
rossiia	1
rottensteiner	1
roumaine	1
rurale	1
rus	1
russ	1
russians	1
russischen	1
russkaia	1
russkii	1
russkoi	1
russland	1
sagvari	1
sakharov	1
samostalna	1
satira	1
says	1
sbornik	1
schaften	1
schamschula	1
schmid	1
schmidt	1
scholars	1
scholarship	1
school	1
schuster	1
science	1
sciences	1
scientifiques	1
search	1
sections	1
security	1
seeva	1
seine	1
selection	1
selunskaia	1
senta	1
series	1
seriously	1
serman	1
services	1
sestojanuarske	1
seuil	1
sevcenko	1
sevres	1
shaffer	1
shore	1
sian	1
siberian	1
sibiri	1
sibirskoi	1
sidney	1
sijthoff	1
single	1
sitiitsbuchdrucker	1
sketches	1
skoi	1
slav	1
slo	1
smail	1
smolansky	1
socialist	1
socialista	1
sofia	1
some	1
sotsial1noi	1
sources	1
sovetskii	1
sovetskogo	1
sovetskoi	1
sovietique	1
soviets	1
sozialistischen	1
sp6l6telu	1
space	1
spective	1
spetsifika	1
spisi	1
spolecnost	1
sprache	1
sremska	1
sremski	1
sssr	1
st	1
sta	1
stanford	1
stanley	1
stat	1
statisticheskii	1
stefan	1
stein	1
stephen	1
stern	1
steven	1
stikha	1
stjepana	1
stockholm	1
stra	1
stranka	1
stross	1
strugatski	1
struktur	1
struktury	1
stud	1
studien	1
stva	1
subotica	1
subscribers	1
sveu	1
sveuci	1
sviluppo	1
svitak	1
systems	1
t	1
t6rii	1
taken	1
tap	1
tappe	1
temple	1
ten	1
tendency	1
terorista	1
textaufbau	1
texts	1
thaw	1
theater	1
thek	1
theorie	1
theory	1
thomas	1
three	1
time	1
tional	1
tip	1
tipologicheskie	1
tistika	1
tizma	1
tjalsma	1
today	1
todorov	1
tolstoy	1
ton	1
topics	1
torical	1
toward	1
tradition	1
traikov	1
translation	1
treat	1
treaties	1
trushnovich	1
tschechischen	1
tudes	1
tvolution	1
twayne	1
twelfth	1
twentieth	1
twenty	1
two	1
typisier	1
ukraine	1
ukrainischen	1
ung	1
univer	1
universitiits	1
univerzitna	1
unpublished	1
until	1
usa	1
ustavu	1
vanskeho	1
vaughan	1
veka	1
ver	1
vergangenheit	1
verheul	1
verlagsanstalt	1
viata	1
victor	1
vik	1
vilma	1
vinskii	1
vl	1
vladimir	1
vodic	1
vodine	1
voj	1
vojnovic	1
volume	1
vom	1
von	1
voprosy	1
voronezh	1
voronezhskoi	1
vukov	1
vysenskyjs	1
walter	1
waters	1
wealth	1
weber	1
weimarer	1
well	1
west	1
westpreussen	1
which	1
whitney	1
wiesbaden	1
wil	1
wilson	1
winter	1
wirtschaftliche	1
wisseni	1
without	1
woodrow	1
work	1
worker	1
works	1
writers	1
writings	1
wul	1
xix	1
xlvi	1
xv	1
xx	1
xxi	1
xxiii	1
xxix	1
xxxiv	1
yassour	1
zahranki	1
zajednice	1
zamjatin	1
zatsiia	1
zeit	1
zhanrov	1
zhizni	1
zhores	1
ziedonis	1
znachenie	1
znanj	1
zoran	1
zu	1
zvukovaia	1
zweiten	1
