new york	23
pp paper	11
press 1976	10
et al	7
pp photographs	7
1975 x	6
trans from	6
1976 xii	5
pp 10	5
pp 12	5
univ press	5
12 50	4
1976 xiv	4
95 paper	4
from russian	4
pp tables	4
12 00	3
15 00	3
1976 vi	3
8 95	3
academia 1975	3
cambridge mass	3
death alexander	3
eastern europe	3
ed trans	3
hague paris	3
pp 6	3
pp illus	3
pp lei	3
pp vol	3
prague academia	3
rus sian	3
slavic review	3
soviet union	3
vol 1	3
vol 2	3
york london	3
00 paper	2
1 95	2
10 00	2
10 95	2
13 95	2
14 95	2
16 50	2
16 pp	2
1975 428	2
1975 vi	2
1976 viii	2
1976 x	2
1976 xviii	2
1976 xx	2
1976 xxiv	2
218 pp	2
224 pp	2
27 50	2
294 pp	2
413 pp	2
428 pp	2
429 pp	2
50 paper	2
562 pp	2
6 95	2
75 rubles	2
8 00	2
academiei republicii	2
al eds	2
alexander i	2
almqvist wiksell	2
art new	2
b tara	2
book co	2
books 1975	2
brace jovanovich	2
bucharest editura	2
co 1976	2
comp damaschin	2
damaschin mioc	2
de l	2
east european	2
editura academiei	2
hakluyt society	2
harcourt brace	2
hill 1976	2
historica ser	2
jovanovich 1976	2
knopf 1976	2
l u	2
london harcourt	2
moscow politizdat	2
mouton 1975	2
n g	2
n y	2
o box	2
p ed	2
p o	2
paris mouton	2
paris ymca	2
politizdat 1974	2
pp 1	2
pp 15	2
pp 16	2
pp 25	2
pp 3	2
pp 4	2
pp 8	2
pp 80	2
pp maps	2
praeger 1976	2
present day	2
press 1974	2
press 1975	2
r s	2
republicii socialiste	2
romaneasca vol	2
russian soviet	2
s et	2
s s	2
ser b	2
socialiste romania	2
socialni struktury	2
stockholm almqvist	2
tables figures	2
tara romaneasca	2
times book	2
u r	2
union eastern	2
until death	2
vol 3	2
xx veka	2
ymca press	2
york knopf	2
york praeger	2
york quadrangle	2
york times	2
0 thought	1
00 12	1
00 18	1
00 avail	1
00 brock	1
00 dinerstein	1
00 dist	1
00 elsewlhere	1
00 euramerica	1
00 manwah	1
00 oinas	1
00 rudnyts	1
00 set	1
00 swedish	1
00 vass	1
00 veenhoven	1
07512 hosch	1
1 17	1
1 75	1
1 denver	1
1 from	1
1 ianvaria	1
1 print	1
1 trans	1
1 xxii	1
10 50	1
10 bremen	1
100 life	1
10028books received	1
101 pp	1
1011 east	1
104 pp	1
11 1593	1
12 95	1
122 pp	1
128 pp	1
13 50	1
13 change	1
131 pp	1
144 pp	1
15 50	1
1526 1535	1
1535 comp	1
1593 1600	1
16 95	1
1600 domnia	1
162 pp	1
17 50	1
17 za	1
179 pp	1
18 00	1
1820 1860	1
1825 1894	1
1825 xxvi	1
1848 1856	1
1856 graz	1
1860 leiden	1
1861 1917	1
18644402 slavic	1
1867 1966	1
187 pp	1
188 pp	1
1894 429	1
19 1	1
1902 1934	1
1914 1917	1
1914 1945	1
1916 vol	1
1917 1970	1
1917 chi	1
1917 new	1
1917 tro	1
1918 1939	1
1918 comp	1
192 pp	1
1934 documents	1
1936 g	1
1939 december	1
1939 selected	1
1939 under	1
194 pp	1
1941 garden	1
1945 zbornik	1
1954 1974	1
1957 1973	1
1958 xiv	1
196 pp	1
1962 balti	1
1966 trans	1
1970 comp	1
1972 xii	1
1973 31	1
1973 562	1
1973 gg	1
1974 128	1
1974 203	1
1974 221	1
1974 224	1
1974 333	1
1974 379	1
1974 4	1
1974 688	1
1974 823	1
1974 centre	1
1974 toronto	1
1975 122	1
1975 192	1
1975 1939	1
1975 196	1
1975 198	1
1975 211	1
1975 241	1
1975 284	1
1975 306	1
1975 310	1
1975 321	1
1975 323	1
1975 348	1
1975 374	1
1975 413	1
1975 429	1
1975 445	1
1975 573	1
1975 674	1
1975 77	1
1975 785	1
1975 brussels	1
1975 lii	1
1975 philadelphia	1
1975 v	1
1975 vol	1
1975 xii	1
1975 xvi	1
1975 xxiv	1
1975 xxviii	1
1975 xxxii	1
1976 16	1
1976 179	1
1976 256	1
1976 286	1
1976 294	1
1976 contain	1
1976 xi	1
1976 xl	1
1976 xvi	1
198 pp	1
2 50	1
2 from	1
2 july	1
2 sectoral	1
2 trans	1
2 vols	1
2 xii	1
20 00	1
200 east	1
201 pp	1
202 pp	1
203 pp	1
20th century	1
211 pp	1
219 pp	1
22 50	1
221 pp	1
231 pp	1
24 paper	1
240 pp	1
241 pp	1
25 00	1
25 dglds	1
256 pp	1
262 pp	1
263 lit	1
265 pp	1
266 pp	1
27 tikhonov	1
280 pp	1
281 pp	1
284 pp	1
286 pp	1
287 pp	1
29 dglds	1
298 pp	1
299 pp	1
29th 31st	1
2a6ek et	1
3 00	1
3 1526	1
3 95	1
3 from	1
3 vols	1
302 pp	1
306 pp	1
31 50	1
31 dekabria	1
310 pp	1
312 1976	1
315 pp	1
31st january	1
321 pp	1
323 pp	1
324 pp	1
32561400 slavic	1
333 pp	1
335 pp	1
336 pp	1
341 pp	1
348 kirchner	1
348 pp	1
35 00	1
350 pp	1
360 pp	1
368 pp	1
37 45	1
37 kcs	1
374 pp	1
379 pp	1
38 kcs	1
381 n	1
398 slavic	1
399 jakobson	1
3dg bazylow	1
4 00	1
4 75	1
4 pp	1
40 documenta	1
401 emigration	1
412 pp	1
435 pp	1
445 pp	1
449 pp	1
45 taylor	1
45 zl	1
463 pp	1
48 pp	1
50 37	1
50 398	1
50 bryson	1
50 cartter	1
50 cesi	1
50 cloth	1
50 geyer	1
50 kcs	1
50 medlin	1
50 mikulashek	1
50 revai	1
50 solzhenitsyn	1
50 u	1
50 volume	1
50 vucinich	1
501 pp	1
51 doklady	1
527 pp	1
555 pp	1
555s gulf	1
573 pp	1
582 pp	1
6 00	1
6 50	1
674 pp	1
68 dglds	1
688 pp	1
7 50	1
714 pp	1
744 pp	1
77 pp	1
785 pp	1
8 10	1
80 dglds	1
80 pp	1
81 adams	1
810 entries	1
82 kopecks	1
823 pp	1
84th street	1
9 95	1
95 bowlt	1
95 cloth	1
95 documenta	1
95 fallenbuchl	1
95 gordon	1
95 lukacs	1
95 nato	1
95 rubles	1
95 russia	1
95 smith	1
95 stone	1
95 zholkovsky	1
98 kcs	1
able from	1
abraham ascher	1
abt siudosteuropaischen	1
academic international	1
academic labor	1
academic press	1
academiei repub	1
acces sionl	1
accountable solely	1
ackovi i	1
ada 8	1
adam b	1
adams drive	1
adds learning	1
advanced ternational	1
affairs economic	1
affairs press	1
affairs vol	1
after work	1
afterword leon	1
aka demiai	1
akademiai kiad6	1
akademii nauk	1
akadeniiia nauk	1
ake nils	1
akhniatovoi l	1
aklhnmatovoi stikhi	1
al bucharest	1
al buda	1
al courts	1
al liance	1
al moscow	1
al prague	1
albert spandau	1
aleksandar ed	1
alexander iii	1
alexander social	1
alija s	1
all standard	1
allan g	1
allan m	1
allen lane	1
allen mcconnell	1
allison blakely	1
alo gatott	1
alphabetical volumes	1
alten russland	1
ambassador foy	1
american commerce	1
analiza dramnaturgii	1
analyses stockholm	1
analysis new	1
analysis poetic	1
anatole g	1
anatomy life	1
anchor press	1
andrfas ttilso	1
ann arbor	1
ann schulz	1
anne akhniatovoi	1
anne young	1
annotated bibliography	1
annotated marco	1
annuaire de	1
antonie humanity	1
any language	1
appendixes 68	1
appendixes paper	1
arbor ardis	1
ard winston	1
ardis 1976	1
area crossroad	1
aries trans	1
armstrong terence	1
army francis	1
arny aklhnmatovoi	1
art avant	1
ascher ivan	1
aspects life	1
aspektech prague	1
assisted kenneth	1
associa tion	1
austin et	1
austria historisches	1
author new	1
avail able	1
available request	1
avakumovic b	1
avant garde	1
avrich abraham	1
awakening essay	1
aydelotte william	1
b ideologies	1
b lippincott	1
b s	1
bachrach john	1
bal cani	1
bal linger	1
balti more	1
baltic area	1
baltic nations	1
barbara clements	1
barcelona knjiznica	1
barlnes noble	1
barton john	1
based surveys	1
basic books	1
basic information	1
basil fred	1
basilian press	1
bazylow ludwik	1
beginning until	1
beld antonie	1
belgrade prosveta	1
belk j	1
belo russkoi	1
belorussii v	1
benet sula	1
bengt nils	1
benjamin nadel	1
beriuck sichtigung	1
besonderer beriuck	1
biblio teka	1
bibliography index	1
bibliography lotman	1
bibliography stanford	1
bileca rudine	1
bizant bal	1
black allison	1
blakely j	1
bles illus	1
bogue robert	1
bohdan education	1
bohdan rozvytok	1
boheintica nos	1
book 1	1
book english	1
books 1976	1
books d	1
books karz	1
books received	1
born darkness	1
borys sowjetische	1
bowlt john	1
box 263	1
box 312	1
bradley e	1
bratstva 1954	1
breeze fl	1
bremen verlag	1
brill 1975	1
british library	1
brno universita	1
brochure available	1
brock peter	1
bronis j	1
brooks peter	1
browder new	1
brussels brussels	1
brussels nato	1
bryson phillip	1
bssr sistema	1
bucharest edi	1
buda pest	1
budapest aka	1
budgets major	1
buffalo univ	1
bur zhuaznaia	1
burgh 1975	1
bushnell ed	1
bushnell kristine	1
c duin	1
c e	1
c heath	1
c m	1
c o	1
c ramer	1
cago london	1
campaign siberia	1
camps new	1
can ada	1
cani occident	1
carleton university	1
carnegie commission	1
carola fedor	1
cartter allan	1
carynnyk new	1
case studies	1
casus new	1
cataract trans	1
cau casus	1
center advanced	1
central europe	1
centre de	1
century art	1
cernysevskij hague	1
cesi jihoslovane	1
ceskosloven ska	1
ceskoslovensko sovetske	1
change survival	1
char vat	1
charles duval	1
charles scrib	1
chekhov evo	1
chi cago	1
chicago press	1
christoff diane	1
chukovskaia paris	1
cial dynamics	1
cities european	1
city n	1
civil war	1
civilizations 12	1
clara j	1
clara winston	1
clark kerr	1
class move	1
clear countries	1
clemens barbara	1
clements d	1
cloth 1	1
cloth 9	1
co j	1
collabora tion	1
collier macmillani	1
colloquium held	1
colo vucinich	1
com mercial	1
commerce 1820	1
commission higher	1
committee eds	1
community scholars	1
comp czechoslovak	1
comp ed	1
comp vaclav	1
compiled lazar	1
complete reference	1
coni tacts	1
conii london	1
constraints oll	1
contain 810	1
continuing success	1
contributions follow	1
control socialism	1
conversations henry	1
coral gables	1
countries cambridge	1
courts ter	1
covic marko	1
credit constraints	1
criminal justice	1
crisis october	1
criticism 1902	1
criticism political	1
crossroad slavic	1
crowe jr	1
crummey edgar	1
csombor kor	1
culture up	1
culturii medievale	1
current affairs	1
cuse syracuse	1
custine s	1
czechoslovak po	1
czechs london	1
d barton	1
d basil	1
d c	1
d kohler	1
d l	1
d m	1
d nabokov	1
d s	1
d sokol	1
d steven	1
d warth	1
d windhausen	1
daily life	1
damental freedoms	1
dan books	1
darkness trans	1
das russlandbild	1
david goldf	1
david griffiths	1
david r	1
david wileman	1
day 3	1
day 501	1
day born	1
de recherche	1
de strasbourg	1
death camps	1
december 1941	1
deev et	1
dekabria 1936	1
del sssr	1
demiai kiado	1
den beld	1
den tschechi	1
den ver	1
dennis j	1
denver unliv	1
dept slavic	1
der offentlichen	1
des pays	1
des pres	1
des russischen	1
des sciences	1
detailed brochure	1
details suin	1
development soviet	1
dglds benet	1
dglds kohler	1
dglds osadchy	1
dglds paper	1
di aries	1
dial press	1
diane s	1
dimensions quantitative	1
dinand studien	1
dinerstein herbert	1
diplo macy	1
directly from	1
directorate economic	1
dist current	1
dist rowman	1
dist ukrainianl	1
division libraries	1
dm 24	1
dmnitri nabokov	1
do roku	1
dob do	1
documenta romaniae	1
documenta romnaniae	1
documents 20th	1
documents trans	1
doklady akademii	1
dokumenty vneshnei	1
domnia lui	1
donald chekhov	1
donald w	1
doubleday 1976	1
dramnaturgii v	1
drive totowa	1
dubnow s	1
duin dennis	1
dumky u	1
dunn charles	1
duval r	1
dynamics eastern	1
dyomin mikhail	1
e army	1
e ed	1
e glatfelter	1
e graham	1
e holmes	1
e j	1
e klopov	1
e legrand	1
e munro	1
e purkyne	1
e roach	1
e timberlake	1
e willis	1
earliest times	1
early coni	1
early sources	1
east 84th	1
east central	1
east trans	1
east water	1
east west	1
eastern front	1
eco nomic	1
economic affairs	1
economic aspects	1
ed annotated	1
ed eco	1
ed frantisek	1
ed g	1
ed l	1
ed politicki	1
ed russkaia	1
ed studies	1
ed tariff	1
ed westport	1
ed yermak	1
edgar c	1
edgar orthodoxie	1
edi tion	1
edi tura	1
edited joseph	1
editions aydelotte	1
eds basic	1
eds bur	1
eds case	1
eds dimensions	1
eds hungary	1
eds trans	1
eds v	1
eds vladimir	1
educa tion	1
education mass	1
edward d	1
ekonomychnoi dumky	1
elmo e	1
elsewlhere paper	1
em pirie	1
emigration new	1
encyclopedia russian	1
encyclopedias etc	1
england wc1b	1
english 37	1
english pioneer	1
ent spannungspolitik	1
entries including	1
eral science	1
erzherzog franz	1
es supplements	1
essay intellectual	1
essays honor	1
essays onl	1
essays stockholm	1
est uni	1
et des	1
et les	1
et sociales	1
etc one	1
etc publica	1
eternal russia	1
euramerica press	1
europe new	1
europe soviet	1
europe toronto	1
europe vol	1
european part	1
european planning	1
european studies	1
european war	1
europeens 1974	1
evo lution	1
existing knowledge	1
f graham	1
f n	1
f w	1
failed ory	1
fak tor	1
fakulta 1973	1
fallenbuchl zbigniew	1
fathers new	1
fedor sologub	1
felix j	1
feodal naia	1
fer dinand	1
fifty alphabetical	1
figures 16	1
figures 27	1
figures tables	1
filosofick fakulta	1
filosofiia xx	1
filosofskaia mysl	1
findings colloquium	1
firom earliest	1
first book	1
fisher jr	1
fl 32561400	1
fla center	1
fleishman ann	1
flynn j	1
fogel eds	1
folklore hague	1
follow ing	1
foreword clark	1
foy d	1
francis joseph	1
franko i	1
frantisek hejl	1
frantisek teorie	1
franz fer	1
fred r	1
free press	1
freedoms world	1
fried laender	1
from acces	1
from beginning	1
from death	1
from hakluyt	1
from herzen	1
from hun	1
from publisher	1
from ukrainian	1
from war	1
fronm gernmani	1
front 1914	1
fuhrmann r	1
fun damental	1
fundamental naia	1
fur geschichte	1
g 0	1
g bogue	1
g cernysevskij	1
g ed	1
g k	1
g masaryk	1
g modern	1
g suny	1
g why	1
gables fla	1
garde theory	1
garden city	1
garian mrs	1
gatott irasai	1
ge schichte	1
gen eral	1
generating literary	1
george e	1
george kalbouss	1
george majeska	1
georgie anne	1
germanic civilizations	1
germany poland	1
gernmani rich	1
geschichte und	1
geyer georgie	1
geyra stern	1
gg minsk	1
gionalism baltic	1
glatfelter david	1
glavy paris	1
golan matti	1
goldf rank	1
gordon l	1
gorodov belorussii	1
government 1917	1
graduate school	1
graham david	1
graham jr	1
graw hill	1
graz austria	1
graz universitat	1
great preface	1
great rus	1
greelnwood press	1
griffiths hugh	1
gulf breeze	1
guntlher e	1
gy austin	1
h e	1
h hill	1
h history	1
h ochsenwald	1
hague martiinus	1
hammett myron	1
hansson carola	1
harald das	1
harasymiw bohdan	1
hardt john	1
haresie im	1
harper row	1
harrassowitz kommission	1
harvard unliv	1
haven london	1
heath 1976	1
hedlin raymond	1
hedrick russians	1
heider william	1
hejl prague	1
held 29th	1
henrik ed	1
henry j	1
henry kissinger	1
henry l	1
heppner harald	1
herbert s	1
hermann h	1
herzen solzhelnitsyn	1
heute stuttgart	1
higher educa	1
hill larry	1
his art	1
histo ry	1
historical associa	1
historical committee	1
historiography rev	1
historiograpphy 1958	1
historisches institut	1
history any	1
history czechs	1
history east	1
history hunlgarian	1
history jews	1
history princeton	1
history publishers	1
hol dan	1
holmes henry	1
homewood ill	1
honor josef	1
hoover institution	1
hopkins univ	1
hosch edgar	1
house 1975	1
how live	1
howard translations	1
howe irving	1
hrvati munich	1
hrvatske revije	1
hugh f	1
hugh hammett	1
hull michael	1
human rights	1
humanity political	1
hun garian	1
hungarian historical	1
hungary sweden	1
hunlgarian wolking	1
hurst david	1
i 1825	1
i aleksandar	1
i fried	1
i hrvati	1
i krestliane	1
i nimets	1
i reprints	1
i tekhnika	1
i until	1
ia kolasa	1
ianvaria 31	1
ideologies illusions	1
ii ulntil	1
iii 1825	1
iii richard	1
ill etc	1
illus 13	1
illus 14	1
illus 20	1
illus appendixes	1
illus maps	1
illusions revolutionary	1
im alten	1
im ia	1
inceputurile culturii	1
including signed	1
ind purdue	1
independent objective	1
index 35	1
index es	1
information modern	1
information service	1
ing outstanding	1
inostrannykh del	1
insky d	1
insti tut	1
institut abt	1
institute soviet	1
institution press	1
institutions culture	1
intellectual history	1
interna tional	1
international 1975	1
international press	1
internlational studies	1
intro afterword	1
intro ambassador	1
intro zolt	1
irasai intro	1
irving assisted	1
iste europeens	1
istra 1975	1
iu pomeshchich	1
iu sotsial	1
ivan avakumovic	1
ivan franko	1
j 07512	1
j b	1
j brill	1
j d	1
j dunn	1
j e	1
j f	1
j kaslas	1
j l	1
j rollins	1
j scarcity	1
j stanton	1
j stephen	1
j t	1
j tobias	1
j tucker	1
jako fak	1
jakobson roman	1
james t	1
jan l	1
jangfeldt bengt	1
january 1975	1
jewishbooks received	1
jews russia	1
jihoslovane v	1
john bushnell	1
john d	1
john e	1
john last	1
john m	1
john p	1
john son	1
johns hopkins	1
jones george	1
josef korbel	1
joseph l	1
joseph west	1
journey our	1
jr f	1
jr hugh	1
jr james	1
jr r	1
jugosla vij	1
jugoslavije 1914	1
july 1976	1
juridiques politi	1
justice jewishbooks	1
k christoff	1
k deev	1
k presse	1
k scheglov	1
k tomam	1
k vybranym	1
k yu	1
ka literatura	1
kahn new	1
kalbouss v	1
kamendrowsky h	1
kann robert	1
karz howard	1
kaslas first	1
katun bileca	1
kcs ceskoslovensko	1
kcs char	1
kcs covic	1
kcs ministerstvo	1
kenneth libo	1
kerr report	1
kiad6 1975	1
kiado 1975	1
kirchner walther	1
kissinger step	1
kiy rusi	1
klopov man	1
knjiznica hrvatske	1
knowledge references	1
koe razvitie	1
kohler coral	1
kohler phyllis	1
kolasa 1975	1
kommission 1975	1
konjhod2ic alija	1
kopecks nabokov	1
kopysskii z	1
kor 1975	1
korbel book	1
korean civil	1
kral viaclav	1
krestliane v	1
kristine bushnell	1
ktav publishing	1
kulski w	1
kyi leonid	1
kyivs kiy	1
l black	1
l chukovskaia	1
l e	1
l est	1
l hull	1
l m	1
l n	1
l onikov	1
l par	1
l schlafly	1
l vampires	1
l wieczynski	1
la inceputurile	1
labor market	1
laender intro	1
lafayette ind	1
lane penguin	1
langs lits	1
language fifty	1
larry e	1
last european	1
lazar fleishman	1
learning today	1
legal credit	1
legrand philip	1
lei 27	1
lei 40	1
lei 51	1
leiden e	1
leisure time	1
leniin v	1
leon shapiro	1
leonid ivan	1
les pays	1
lewytzkyj borys	1
lexington books	1
lexington mass	1
liance peking	1
liberty bronis	1
libo world	1
librarie istra	1
libraries unlimited	1
library british	1
library great	1
licii socialiste	1
life death	1
life leisure	1
life style	1
life ussr	1
lii 744	1
linger pub	1
lippincott 1975	1
lish relations	1
lishers p	1
lit tleton	1
literary criticism	1
literary text	1
literatura munich	1
lits univ	1
littlefield 81	1
live 100	1
london allen	1
london england	1
london free	1
london greelnwood	1
london hakluyt	1
london harvard	1
london johns	1
london szepsi	1
london unliv	1
london vari	1
london yale	1
longworth s	1
lotman s	1
lotman yury	1
ludwik syberia	1
lui mihai	1
lukacs john	1
lukashevich george	1
lution his	1
m comp	1
m crowe	1
m ed	1
m history	1
m mohan	1
m o	1
m ph	1
ma zapiski	1
macmillan 1976	1
macmillani 1975	1
macy middle	1
maiakov skogo	1
main findings	1
main street	1
majakovskij mem	1
majeska allen	1
major cities	1
making missile	1
man after	1
mania 1975	1
manwah onkar	1
map library	1
maps 15	1
maps 6	1
maps 8	1
marc russian	1
marco carynnyk	1
market foreword	1
marko nejugoslovenska	1
martiinus nijlhoff	1
marxism continuing	1
mary russian	1
masaryk hague	1
mass bal	1
mass lexington	1
mass london	1
mass media	1
mass slavica	1
matti secret	1
mazour anatole	1
mc graw	1
mcconnell john	1
mcgraw hill	1
media soviet	1
medievale romanesti	1
medlin virgil	1
meinung osterreichs	1
mem oirs	1
ment 1867	1
mercial relations	1
mersh independent	1
mersh pools	1
mezinarodne politickych	1
mezinarodni politiky	1
miami 1976	1
michael hurst	1
middle east	1
mihai viteazul	1
mikhail day	1
mikulashek miroslav	1
ministerstvo inostrannykh	1
minorsky david	1
minsk akadeniiia	1
minsk nauka	1
minulosti od	1
mioc bucharest	1
mioc et	1
miroslav pobednyi	1
missile crisis	1
mitrokhin l	1
mllloderni ruessiant	1
modern encyclopedia	1
modern russian	1
mohan george	1
monograph series	1
more london	1
moscow nauka	1
moscow politics	1
moscow progress	1
most complete	1
moutoin 1975	1
move ment	1
movement re	1
mrs gy	1
munich barcelona	1
munich ukraini	1
munlich ukrainiiani	1
munro benjamin	1
mykhaylo cataract	1
myron hedlin	1
mysl xx	1
n bradley	1
n et	1
n j	1
n main	1
n p	1
nabokov collabora	1
nabokov rus	1
nabokov vladimir	1
nachale xviii	1
nadel thomas	1
naia biblio	1
naia renta	1
national awakening	1
nations quest	1
nato directorate	1
nato information	1
nauk belo	1
nauk bssr	1
nauka 1974	1
nauka i	1
near nu	1
nej starsich	1
nejugoslovenska jugosla	1
ner s	1
new edi	1
new editions	1
new haven	1
nicholas ii	1
nijlhoff 1975	1
nils ake	1
nils son	1
nimets ka	1
noble harper	1
nogo analiza	1
nomic development	1
noonan w	1
norman eastern	1
nos 8	1
nowak c	1
nu clear	1
nuclear proliferation	1
o allan	1
o crummey	1
o map	1
o mezinarodne	1
o toole	1
ob anne	1
objective reference	1
occident la	1
ochsenwald s	1
october 1962	1
od nej	1
offentlichen meinung	1
oin human	1
oinas felix	1
oirs essays	1
oll east	1
oln history	1
one systematic	1
onikov moscow	1
onkar ann	1
onl east	1
oppenheim samuel	1
opyt zhanrovo	1
original contributions	1
orthodoxie und	1
orum i	1
ory new	1
os 348	1
osadchy mykhaylo	1
osterreichs 1848	1
osvobozeni ceskosloven	1
other stories	1
ottawa institute	1
otto harrassowitz	1
our fathers	1
our time	1
outline mllloderni	1
outstanding scholars	1
oxford hol	1
oxford univ	1
p browder	1
p y6ngyang	1
pa 18644402	1
pamiati arny	1
paper annuaire	1
paper dist	1
paper dubnow	1
paper harasymiw	1
paper heppner	1
paper hermann	1
paper howe	1
paper jangfeldt	1
paper kann	1
paper lewytzkyj	1
paper lotman	1
paper nowak	1
paper pamiati	1
paper pereira	1
paper perkowski	1
paper poltoratskii	1
paper rayfield	1
paper reprints	1
paper rothenberg	1
paper simmons	1
paper speer	1
paper szeftel	1
paper theodorescu	1
paper van	1
paper wesson	1
par sons	1
paris librarie	1
paris moutoin	1
part ussr	1
partrol v	1
patrick j	1
paul avrich	1
pays de	1
pays social	1
peaceful relations	1
peking p	1
penguin books	1
penn ed	1
people cau	1
pereira n	1
perkowski jan	1
pervoi polovine	1
pest akademiai	1
peter great	1
peter k	1
peter slovak	1
ph d	1
philadelphia 1916	1
philip longworth	1
phillip j	1
philosophy thomiias	1
pho tographs	1
photographs 13	1
photographs 15	1
photographs 8	1
photographs 98	1
photographs illus	1
photographs kopysskii	1
photographs paper	1
phyllis penn	1
pioneer movement	1
pirie vyzkumu	1
pis ma	1
pitts burgh	1
pittsburgh dept	1
pittston pa	1
planning lexington	1
plus index	1
po lish	1
pob 555s	1
pobednyi smekh	1
poetic text	1
poetics translation	1
poland firom	1
poland from	1
politi ques	1
political liberty	1
political science	1
political social	1
politiches koe	1
politicki zivot	1
politickych aspektech	1
politics korean	1
politik 1976	1
politiki sssr	1
politiky 1917	1
polovine xvii	1
poltoratskii n	1
pomeshchich i	1
pools existing	1
postilla boheintica	1
powszechna 1975	1
pp 13	1
pp 14	1
pp 17	1
pp 2	1
pp 22	1
pp 29	1
pp 38	1
pp 48	1
pp 7	1
pp 82	1
pp appendixes	1
pp armstrong	1
pp bibliography	1
pp des	1
pp dist	1
pp dm	1
pp dyomin	1
pp figures	1
pp hardt	1
pp kulski	1
pp os	1
pp pho	1
pp sum	1
pp ta	1
pp vinar	1
prague svoboda	1
preface donald	1
prepared carnegie	1
pres terrence	1
press 1011	1
press 1972	1
press 381	1
press collier	1
press division	1
press doubleday	1
press konjhod2ic	1
press pob	1
presse 1974	1
princeton princeton	1
princeton univ	1
print 2	1
problemium teorie	1
problems daily	1
progress 1975	1
proliferation near	1
prosveta 1973	1
provisional government	1
pub co	1
pub lishers	1
publica tions	1
publisher 27	1
publishers 200	1
publishing house	1
purdue univ	1
purkyne filosofick	1
quadrangle new	1
quadrangle tlhe	1
quantitative research	1
ques et	1
quest gen	1
quest regional	1
r belk	1
r e	1
r jones	1
r o	1
r strained	1
r t	1
radova belgrade	1
ramer elmo	1
rank e	1
rayfield donald	1
raymond heider	1
razvan bizant	1
razvitie gorodov	1
re gionalism	1
received 399	1
received 401	1
received ackovi	1
recherche sur	1
reference rus	1
reference work	1
references all	1
regional tegration	1
relaited books	1
relations 1918	1
relations ottawa	1
relations syra	1
religiozno filosofskaia	1
renta v	1
report prepared	1
reprints 1975	1
reprints new	1
repub licii	1
request academic	1
research history	1
rev ed	1
revai andrfas	1
review golan	1
review nuclear	1
review russian	1
revije 1975	1
revolutionary thought	1
rich ard	1
richard stites	1
richard warner	1
rights fun	1
ro mania	1
roach patrick	1
robert d	1
robert erzherzog	1
robert g	1
robert p	1
robert r	1
robert william	1
robert williams	1
roku 1918	1
rollins walter	1
roman tlber	1
romanesti secolele	1
romania 1974	1
romania 1975	1
romaniae historica	1
romnaniae historica	1
ronald g	1
ror soviet	1
rossii feodal	1
rothenberg guntlher	1
row 1975	1
rowman littlefield	1
rozvytok ekonomychnoi	1
rubles kral	1
rubles mitrokhin	1
rubles ulam	1
rudine monograph	1
rudnyts kyi	1
ruessiant historiograpphy	1
rus sell	1
rus sians	1
rusi new	1
russia new	1
russia poland	1
russia quest	1
russia relaited	1
russian art	1
russian dmnitri	1
russian english	1
russian folklore	1
russian historiography	1
russian i	1
russian institutions	1
russian john	1
russian poetics	1
russian tatiana	1
russians new	1
russischen verses	1
russkaia religiozno	1
russkoi ssr	1
russland wiesbadenl	1
russlandbild der	1
ruth geyra	1
ry edited	1
s academic	1
s bachrach	1
s campaign	1
s can	1
s clemens	1
s eternal	1
s lukashevich	1
s m	1
s making	1
s oppenheim	1
s sons	1
s specialists	1
s spomenitsa	1
s study	1
s works	1
sabl insky	1
samuel c	1
sbornik statei	1
scarcity control	1
scheglov generating	1
schen vers	1
sches technisch	1
schichte graz	1
schlafly jr	1
scholars paul	1
scholars subscription	1
school internlational	1
schulz eds	1
science social	1
science society	1
science theology	1
sciences juridiques	1
scrib ner	1
secolele x	1
secret conversations	1
secret di	1
sectoral analysis	1
see wald	1
selected annotated	1
selection documents	1
sell st	1
september 1939	1
series world	1
service 1975	1
set mazour	1
set other	1
shapiro new	1
short story	1
sian american	1
sian provisional	1
sian soviet	1
sians homewood	1
siberia selection	1
sichtigung des	1
signed original	1
simmons robert	1
sionl nicholas	1
sistema ticheskii	1
siudosteuropaischen ge	1
ska studie	1
skinner edward	1
skogo brno	1
slavic germanic	1
slavic langs	1
slavica pub	1
slavs cambridge	1
slovak national	1
smekh opyt	1
smith hedrick	1
so cial	1
social iste	1
social philosophy	1
social problems	1
social science	1
social survival	1
social thlought	1
sociales de	1
socialism essays	1
socialiste ro	1
socialnich teorii	1
society 1861	1
society 1975	1
society c	1
sokol w	1
sol stern	1
solely community	1
sologub short	1
solzhelnitsyn cambridge	1
solzhenitsyn leniin	1
son bibliography	1
son eds	1
sons 1975	1
sons eds	1
sotsial politiches	1
soudakoff eds	1
sources budapest	1
sovetske vztahy	1
soviet criminal	1
soviet east	1
soviet encyclopedias	1
soviet histo	1
soviet history	1
sowjetische ent	1
spandau secret	1
spannungspolitik heute	1
specialists volume	1
speer albert	1
spomenitsa bratstva	1
sravnitel nogo	1
ssr fundamental	1
sssr dokumenty	1
sssr vol	1
st 1976	1
st london	1
standard russian	1
stanford hoover	1
stanton iii	1
starsich dob	1
statei pittsburgh	1
step diplo	1
step step	1
stephen soudakoff	1
stern new	1
stern sol	1
steven l	1
stikhi pis	1
stites ronald	1
stone norman	1
stories trans	1
story writer	1
strained al	1
strasbourg paris	1
street new	1
street pittston	1
struktura socialnich	1
struktury prague	1
struktury struktura	1
studie o	1
studien vienna	1
studies 1975	1
studies carleton	1
studies oin	1
studies oln	1
studies rus	1
studies so	1
studies university	1
study russian	1
study social	1
stuttgart see	1
style people	1
stylistic analyses	1
subscription directly	1
success failed	1
suin set	1
sula how	1
sum mary	1
suny c	1
supplements mersh	1
sur l	1
survey 2	1
surveys workers	1
survival katun	1
survival studies	1
survivor anatomy	1
svoboda 1975	1
sweden early	1
swedish hungarian	1
syberia warsaw	1
syra cuse	1
syracuse univ	1
systematic whole	1
szabo london	1
szeftel marc	1
szepsi csombor	1
t fisher	1
t flynn	1
t fuhrmann	1
ta bles	1
tables 12	1
tables 16	1
tables hansson	1
tacts early	1
tariff legal	1
tatiana minorsky	1
taylor telford	1
teachings n	1
technisch wirtschaftliches	1
tegration political	1
teka im	1
tekhnika 1975	1
telford et	1
teorie em	1
teorie socialni	1
teorii k	1
ter ror	1
terence ed	1
ternational studies	1
terrence survivor	1
text baltic	1
text ed	1
theodorescu razvan	1
theology history	1
theory criticism	1
thlought tsarist	1
thomas noonan	1
thomiias g	1
thought from	1
thought teachings	1
ticheskii ukazatel	1
tikhonov iu	1
timberlake henry	1
time based	1
time budgets	1
time intro	1
times until	1
tion 1974	1
tion author	1
tion journey	1
tion new	1
tional 1975	1
tions 1975	1
title outline	1
tlber den	1
tleton colo	1
tlhe new	1
tobias clara	1
today s	1
tographs 45	1
tomam 1	1
tony kahn	1
toole oxford	1
tor mezinarodni	1
toronto basilian	1
toronto buffalo	1
toronto press	1
totowa n	1
trans custine	1
trans d	1
trans fronm	1
trans l	1
trans russian	1
trans ruth	1
trans study	1
trans tony	1
translation vol	1
translations literary	1
treadgoldl london	1
tro robert	1
tsarist russia	1
tschechi schen	1
tsiuriche glavy	1
ttilso partrol	1
tucker richard	1
tura academiei	1
tut 1974	1
u kyivs	1
u s	1
uiniv press	1
ukazatel k	1
ukraini sches	1
ukrainian ed	1
ukrainianl academic	1
ukrainiiani historical	1
ulam adam	1
ulntil present	1
und haresie	1
und politik	1
under title	1
uni versite	1
union essays	1
univ pitts	1
univ toronto	1
universita j	1
universitat 1975	1
university 1975	1
university miami	1
unlimited p	1
unliv chicago	1
unliv den	1
unliv press	1
unter besonderer	1
until present	1
up peter	1
updates adds	1
ussr main	1
ussr trans	1
v 262	1
v alo	1
v d	1
v kamendrowsky	1
v maiakov	1
v minsk	1
v minulosti	1
v moscow	1
v rossii	1
v tsiuriche	1
v v	1
v xvi	1
v xvii	1
vaclav 2a6ek	1
vampires slavs	1
van den	1
vari orum	1
vass henrik	1
vat frantisek	1
veenhoven willem	1
veka moscow	1
veka sbornik	1
ver graduate	1
verlag 1976	1
verlag fur	1
verlag k	1
vers unter	1
verses postilla	1
versite des	1
vi 101	1
vi 218	1
vi 266	1
vi 281	1
vi 368	1
viaclav osvobozeni	1
vienna verlag	1
viii 188	1
viii 280	1
vij i	1
viking press	1
vinar bohdan	1
virgil d	1
viteazul comp	1
vladimir details	1
vladimir majakovskij	1
vneshnei politiki	1
vol 11	1
vol 13	1
vol 19	1
vols 2	1
vols hague	1
volume 1	1
volume detailed	1
volumes plus	1
vucinich alexander	1
vucinich waylne	1
vybranym problemium	1
vyzkumu socialni	1
vztahy jako	1
w germany	1
w h	1
w j	1
w skinner	1
w treadgoldl	1
w w	1
wald verlag	1
walter sabl	1
walther studies	1
war new	1
war peaceful	1
war september	1
warner robert	1
warsaw wiedza	1
warth robert	1
water st	1
waylne s	1
wc1b 3dg	1
wesson robert	1
west com	1
west lafayette	1
westport conii	1
whole updates	1
why marxism	1
wieczynski most	1
wiedza powszechna	1
wiesbadenl otto	1
wiksell interna	1
wiksell international	1
wileman london	1
willem et	1
william fogel	1
william h	1
william o	1
williams j	1
willis brooks	1
windhausen mersh	1
winston clara	1
winston new	1
wirtschaftliches insti	1
wolking class	1
work accountable	1
work social	1
workers time	1
works compiled	1
world affairs	1
world our	1
world survey	1
writer stylistic	1
x 104	1
x 144	1
x 162	1
x 299	1
x 315	1
x 324	1
x 335	1
x 341	1
x xiv	1
xi 294	1
xii 187	1
xii 218	1
xii 219	1
xii 265	1
xii 435	1
xii 463	1
xii 555	1
xii 562	1
xiv 202	1
xiv 224	1
xiv 298	1
xiv 302	1
xiv 527	1
xiv bucharest	1
xl 360	1
xvi 201	1
xvi 350	1
xvi pervoi	1
xvii nachale	1
xvii v	1
xviii 131	1
xviii 412	1
xviii v	1
xx 231	1
xx 714	1
xxii 582	1
xxiv 194	1
xxiv 240	1
xxiv 336	1
xxvi 413	1
xxviii 287	1
xxxii 449	1
y 10028books	1
y anchor	1
y6ngyang moscow	1
yale uiniv	1
yermak s	1
york barlnes	1
york basic	1
york charles	1
york dial	1
york ktav	1
york macmillan	1
york mc	1
york mcgraw	1
york munlich	1
york n	1
york oxford	1
york viking	1
young rus	1
yu k	1
yury analysis	1
z iu	1
za 1957	1
zapiski ob	1
zbigniew m	1
zbornik radova	1
zhanrovo sravnitel	1
zholkovsky k	1
zhuaznaia filosofiia	1
zivot jugoslavije	1
zl paper	1
zolt szabo	1
