new york	21
press 1976	11
univ press	8
10 00	6
1976 xii	5
pp 11	5
pp illus	5
pp paper	4
1976 viii	3
1976 x	3
1976 xvi	3
1976 xxiv	3
95 paper	3
cambridge mass	3
co 1976	3
pp 10	3
pp 9	3
press 1975	3
u s	3
united states	3
11 00	2
12 50	2
15 00	2
159 pp	2
17 50	2
196 pp	2
1976 london	2
1976 xiv	2
20 00	2
220 pp	2
232 pp	2
256 pp	2
342 pp	2
35 00	2
352 pp	2
372 pp	2
4 95	2
50 dist	2
9 95	2
air force	2
al eds	2
auspices united	2
available from	2
b c	2
barnes noble	2
berkeley univ	2
books received	2
c 20402	2
california press	2
cold war	2
communist societies	2
conn lawrence	2
d c	2
day 1976	2
e matlaw	2
eds military	2
et al	2
force moscow	2
from superintendent	2
hague paris	2
harper row	2
harvard univ	2
hill co	2
house soviet	2
illus 12	2
illus maps	2
knopf 1976	2
lawrence hill	2
london univ	2
mass london	2
military publishing	2
ministry defense	2
modele sovietique	2
moscow military	2
mouton 1975	2
noble harper	2
office washington	2
paper available	2
paris mouton	2
political science	2
pp 35	2
pp 8	2
pp maps	2
pp photographs	2
pp tables	2
printing office	2
pub co	2
publishing house	2
ralph e	2
row 1976	2
soviet ministry	2
soviet view	2
states air	2
stein day	2
under auspices	2
univ california	2
university press	2
verlag 1976	2
view trans	2
washington d	2
westport conn	2
xvi 220	2
york barnes	2
york knopf	2
york stein	2
0 history	1
00 black	1
00 borbandi	1
00 clogg	1
00 cloth	1
00 danchenko	1
00 deutscher	1
00 dist	1
00 dostoevsky	1
00 from	1
00 hingley	1
00 lesky	1
00 maximov	1
00 moore	1
00 paper	1
00 rowe	1
00 solzhenitsyn	1
00 taranovsky	1
1 le	1
100 b	1
11 25	1
11 50	1
11 75	1
12 95	1
14 50	1
15 95	1
150 ameri	1
16 50	1
160 pp	1
1630 1631	1
1631 edition	1
17 jahrhunderts	1
1704 1708	1
1708 preface	1
1766 1826	1
1770 1821	1
1775 1815	1
1784 1867	1
18 50	1
180 dglds	1
180 pp	1
1815 trans	1
1821 collection	1
1826 hague	1
1836 1844	1
1844 berkeley	1
1867 mikos	1
190 pp	1
1920 1922	1
1922 45	1
1922 seattle	1
1939 1945	1
1941 45	1
1942 1961	1
1945 boulder	1
1957 58	1
1960 1975	1
1961 1966	1
1963 first	1
1966 x	1
1966 xx	1
1966 xxiv	1
1972 xii	1
1973 256	1
1973 x	1
1974 1975	1
1975 159	1
1975 1966	1
1975 232	1
1975 264	1
1975 621	1
1975 classified	1
1975 vol	1
1975 x	1
1975 xii	1
1975 xvi	1
1975 xviii	1
1975 xx	1
1976 1942	1
1976 1974	1
1976 210	1
1976 248	1
1976 255	1
1976 282	1
1976 352	1
1976 358	1
1976 372	1
1976 401	1
1976 bern	1
1976 vi	1
1976 xviii	1
1976 xxii	1
1976 xxxiv	1
2 trans	1
2 vols	1
201 pp	1
20402 books	1
20402 denitch	1
206 pp	1
210 pp	1
218 pp	1
223 pp	1
23 75	1
230 pp	1
238 pp	1
24 burr	1
248 pp	1
25 gibson	1
254 pp	1
255 pp	1
264 pp	1
282 pp	1
3 150	1
3 95	1
300 pp	1
3000 b	1
304 pp	1
305 pp	1
32 00	1
335 pp	1
34 subtelny	1
345 pp	1
348 pp	1
358 pp	1
363 pp	1
366 pp	1
373 708	1
401 pp	1
408 pp	1
414 pp	1
45 documentary	1
45 new	1
484 pp	1
5 00	1
50 carmichael	1
50 cloth	1
50 dhohishgpbijjs	1
50 ingle	1
50 reprints	1
50 schneiderman	1
50 shelyag	1
561 pp	1
58 1963	1
598 slavic	1
599 smith	1
6 00	1
62 dglds	1
621 pp	1
64 paper	1
65th birthday	1
66 kenway	1
708 paper	1
733 pp	1
75 conolly	1
75 jelinek	1
75 paper	1
8 50	1
8 pp	1
887 pp	1
9 75	1
9 ed	1
921 pp	1
95 friedman	1
95 laird	1
95 polonsky	1
95 social	1
academy arts	1
achievements new	1
adam sieniawski	1
adolf m	1
advanced interna	1
affairs miami	1
aiin arbor	1
albin history	1
allen unwin	1
alone other	1
am main	1
ambassador foy	1
ameri can	1
america 1784	1
america changing	1
american relations	1
amster dam	1
anal ysis	1
analyst lawrence	1
anchor press	1
ancient treasures	1
anton chekhov	1
antoni polish	1
antony ed	1
appendixes 15	1
arbor ardis	1
ardis 1976	1
art n	1
arts sciences	1
assassination simon	1
atlantic high	1
bahr ernst	1
baltimore maryland	1
beitrag zur	1
berliner joseph	1
bern 1957	1
beschreibung ein	1
betty roy	1
bev6lkerung wirtschaft	1
birthday hague	1
black j	1
bogdan denis	1
bolkhovitinov nikolai	1
bolshevik dictatorship	1
books 66	1
borbandi gyula	1
boris georg	1
boston houghton	1
boulder colo	1
breyer erkehard	1
britain 1836	1
british dissertations	1
broad range	1
brothers karamazov	1
brunner eds	1
buchhofer oberschlesien	1
burr farms	1
butterfield cambridge	1
c 100	1
c new	1
california slavic	1
can canadian	1
canadian british	1
canfield f	1
captain john	1
carmichael joel	1
cartographer new	1
case new	1
cdi tions	1
center advanced	1
changing geog	1
chekhov new	1
chicago london	1
chicago press	1
chinese model	1
chinese urbanization	1
city n	1
civil defense	1
claim produce	1
class tsarist	1
classified list	1
clogg richard	1
cloth 4	1
cloth 6	1
clough new	1
co 24	1
col i	1
col m	1
collection documenits	1
colo east	1
cologne verlag	1
columbia univ	1
communist party	1
comparison soviet	1
comparisons interest	1
conolly violet	1
consequences modernization	1
conservatism princeton	1
consolidation bolshevik	1
constance garnett	1
cor nell	1
corbridge patkaniowvska	1
cornelis de	1
counterrevolution russian	1
create uniform	1
critical edition	1
critical statistical	1
crowell 1976	1
cujas 1975	1
czechoslovakia new	1
d 160	1
d glotochkin	1
d kohler	1
d laird	1
dam verlag	1
danchenko col	1
daniel rebels	1
david mckay	1
de heer	1
debate issue	1
decision soviet	1
defense 1972	1
defense 1973	1
defense fore	1
del stamn	1
dem zweiten	1
denis legitima	1
denitch bogdan	1
der russischen	1
der sowjetunion	1
der ungarische	1
des 17	1
des stats	1
detente new	1
deutscher tamara	1
development 1922	1
development comparison	1
deviance comparisons	1
dglds field	1
dglds paper	1
dhohishgpbijjs johns	1
dictatorship new	1
die niederlandische	1
different social	1
disciplines including	1
dissertations some	1
dist columbia	1
dist new	1
dist orbis	1
dm 34	1
doctoral research	1
docu ments	1
documenits new	1
documentary study	1
documents u	1
does process	1
don harvard	1
dossick jesse	1
dostoevsky fyodor	1
doubleday 1976	1
du modele	1
e r	1
east 1920	1
east eutro	1
economic re	1
economics political	1
economics social	1
ed 1966	1
ed essays	1
ed eve	1
ed garden	1
ed great	1
ed nicholas	1
ed poli	1
ed ralph	1
ed trans	1
edited mark	1
edition der	1
edition ed	1
editions epstein	1
eds from	1
eds gruppeninteressen	1
eds konti	1
eds live	1
eds wiktor	1
eekman berkeley	1
ein beitrag	1
elena levin	1
eleven social	1
eng ed	1
england potichnyj	1
english language	1
enough memoirs	1
entscheid ungsprozess	1
epstein klaus	1
erickson new	1
erkehard buchhofer	1
erlich victor	1
ernment printing	1
ernst richard	1
esenin life	1
essays karam	1
essays man	1
essays polish	1
et transformations	1
eutro pean	1
eve poltava	1
experience communist	1
explore topics	1
f vladivostok	1
f vydrin	1
false focus	1
far east	1
farms rd	1
field daniel	1
field does	1
first eng	1
focus precarious	1
fore word	1
foy d	1
frankfurt am	1
friedman saul	1
from cold	1
from lands	1
from museums	1
from russian	1
frontier america	1
fyodor brothers	1
g field	1
g herder	1
garden city	1
gardner mary	1
garland publishing	1
garnett translation	1
gelard patrice	1
genesis ger	1
geog raphy	1
georg brunner	1
george allen	1
ger man	1
geras norman	1
gesandtschaft nach	1
gibson james	1
ginnings russian	1
glass reverse	1
gleb struve	1
glotochkin k	1
go gol	1
gol s	1
gordon clough	1
gordon esenin	1
gourr leon	1
gov ernment	1
government printing	1
graphic society	1
great powers	1
greek independence	1
greek literature	1
grigory hostages	1
gronowicz antoni	1
gruppeninteressen und	1
gyula der	1
h butterfield	1
h w	1
hakkert 1976	1
halecki 0	1
harm die	1
harold n	1
hart pub	1
hase koehler	1
haven london	1
heer new	1
herder institut	1
hfl 64	1
high lands	1
hingley ronald	1
his 65th	1
his tory	1
historian 1766	1
history greek	1
history poland	1
history presented	1
hitler youth	1
hlinka s	1
hopkins university	1
hostages per	1
houghton mifflin	1
humanities press	1
i f	1
i rasskazy	1
ihrer niederlandischen	1
illus 10	1
illus plates	1
im jahre	1
imperial russia	1
including sociology	1
independence 1770	1
index illus	1
industry cambridge	1
ingle harold	1
innovation decision	1
institut 1975	1
interest specialists	1
interna tional	1
international affairs	1
intro john	1
intro l	1
issue explore	1
ithaca london	1
ivan mazepa	1
j doctoral	1
j g	1
j jane	1
j l	1
j nlb	1
jahre 1630	1
jahrhunderts amster	1
james r	1
james willis	1
jane p	1
jasny scientific	1
jazyk des	1
jelinek yeshayahu	1
jeremiah sergei	1
jesse j	1
jew trans	1
joel stalin	1
john e	1
john erickson	1
johns hopkins	1
joseph s	1
k k	1
k platonov	1
kansas 1976	1
kanzleisprache prikaznyj	1
karam zin	1
karamazov norton	1
kenway road	1
kiril essays	1
klaus genesis	1
klueting harm	1
koch h	1
koehler verlag	1
kohler monographs	1
kolle und	1
konti nent	1
kropotkin chicago	1
l ed	1
l h	1
lahn j	1
laird betty	1
laird eds	1
land people	1
lands n	1
lands scythians	1
language ed	1
language history	1
lawrence university	1
le modele	1
leaders claim	1
legacy rosa	1
legitima tion	1
lenin westport	1
leon war	1
les systemes	1
lesky albin	1
letters ivan	1
letters political	1
levin intro	1
life aiin	1
life anton	1
lished under	1
list 3	1
literature language	1
literature trans	1
live long	1
logic new	1
lon don	1
london 1975	1
london atlantic	1
london cor	1
london garland	1
london george	1
london harvard	1
london london	1
london mit	1
london school	1
london sw5	1
london yale	1
long enough	1
looking glass	1
luxemburg london	1
m col	1
m gardner	1
m hakkert	1
main possev	1
mainz v	1
making czechoslovakia	1
man conservatism	1
man del	1
man letters	1
maps 10	1
maps 20	1
maps 5	1
maps paper	1
marburg lahn	1
mark g	1
martin kropotkin	1
martin s	1
marxism struggle	1
mary corbridge	1
maryland 21218	1
masaryks making	1
mass lon	1
master piece	1
matlaw new	1
matlaw trans	1
mature society	1
maximov vladimir	1
mazepa adam	1
mckay 1976	1
mcvay gordon	1
medicine 14	1
meissner boris	1
memoirs naum	1
ments u	1
metropolitan museum	1
miami 1976	1
miami center	1
mifflin 1976	1
mikos pinther	1
military pedagogy	1
military psychol	1
miller martin	1
mit palaographischer	1
mit press	1
model development	1
modernization communist	1
modernization create	1
modernization theory	1
monica m	1
monographs international	1
moore captain	1
moskovien im	1
movement greek	1
museum art	1
museums u	1
n d	1
n ginnings	1
n j	1
n nesselrode	1
n soviet	1
n y	1
nach dem	1
nach moskovien	1
name tsar	1
naum jasny	1
navy today	1
nell univ	1
nent english	1
nesselrode russian	1
new editions	1
new haven	1
new life	1
nicholas v	1
niederlandische gesandtschaft	1
niederlandischen tyber	1
nikolai n	1
nlb humanities	1
norman legacy	1
norton 1976	1
norton critical	1
oberschlesien nach	1
occasion his	1
ogy soviet	1
ohloblyn new	1
oleksander ohloblyn	1
orbis books	1
ord england	1
order eleven	1
orest ed	1
origins development	1
origins london	1
other lenin	1
oxford univ	1
p sha	1
palaographischer und	1
paper 598	1
paper berliner	1
paper bolkhovitinov	1
paper dossick	1
paper erlich	1
paper gourr	1
paper gronowicz	1
paper halecki	1
paper koch	1
paper meissner	1
paper miller	1
paris cdi	1
parish re	1
party 1939	1
party mature	1
patkaniowvska new	1
patrice les	1
pean qutarterly	1
pedagogy soviet	1
people his	1
people s	1
per sonal	1
peter j	1
petlura new	1
photographs 10	1
photographs appendixes	1
photograplhs 16	1
piece show	1
pinther cartographer	1
piro eds	1
place experience	1
plates 12	1
plates 17	1
platonov eds	1
pogromchik assassination	1
poland trans	1
poli tics	1
polish literature	1
polish profiles	1
polish question	1
political thinker	1
politik 1975	1
politiques des	1
polonsky antony	1
poltava letters	1
populismus mainz	1
positions et	1
possev verlag	1
potichnyj peter	1
powers polish	1
pp 15	1
pp 17	1
pp 18	1
pp 180	1
pp 23	1
pp 3	1
pp 32	1
pp 373	1
pp 4	1
pp 62	1
pp california	1
pp dm	1
pp hfl	1
pp index	1
pp mcvay	1
pp photograplhs	1
pp plates	1
pp pp	1
pp svirsky	1
pp vol	1
pp zeman	1
praeger 1976	1
precarious logic	1
preface oleksander	1
presented occasion	1
press baltimore	1
press doubleday	1
press kansas	1
press new	1
prikaznyj jazyk	1
prince ton	1
princeton prince	1
problems achievements	1
process modernization	1
produce totally	1
profiles land	1
proto kolle	1
psychol ogy	1
psychological stress	1
pub lished	1
public hlinka	1
published under	1
publishing 1976	1
purges thirties	1
question 1941	1
qutarterly 1976	1
r 3000	1
r imperial	1
r n	1
range disciplines	1
raphy supply	1
rapprochement britain	1
rasskazy frankfurt	1
rd 1976	1
re public	1
re sources	1
rebels name	1
received 599	1
received bahr	1
red white	1
relations 1775	1
reprints new	1
research russia	1
reverse vision	1
review geras	1
revised ralph	1
revolution counterrevolution	1
revolution yugoslav	1
revolutionary marxism	1
riasanovsky gleb	1
richard breyer	1
richard ed	1
road london	1
role communist	1
ronald new	1
rosa luxemburg	1
rowe william	1
roy d	1
rule revolution	1
russia frontier	1
russia ithaca	1
russia soviet	1
russian america	1
russian american	1
russian far	1
russian gordon	1
russian man	1
russian rapprochement	1
russischen kanzleisprache	1
russischen proto	1
s gov	1
s government	1
s innovation	1
s looking	1
s master	1
s party	1
s pogromchik	1
s press	1
s r	1
s s	1
s slovak	1
saul s	1
schneiderman jeremiah	1
school economics	1
science 1976	1
science economics	1
sciences united	1
scientific analyst	1
scientists debate	1
scythians ancient	1
seattle london	1
sergei zubatov	1
setzungen mit	1
sha piro	1
shelyag v	1
show trials	1
siberia today	1
sieniawski 1704	1
simon petlura	1
slavic review	1
slavic studies	1
slovak people	1
smith canfield	1
so unique	1
social consequences	1
social medicine	1
social order	1
social scientists	1
social stratification	1
socialistes 2	1
societies edited	1
societies so	1
society chinese	1
society gelard	1
society wherever	1
sociology political	1
solzhenitsyn i	1
some critical	1
sonal testimony	1
sources problems	1
soviet chinese	1
soviet industry	1
soviet jew	1
soviet navy	1
soviet strategy	1
soviet union	1
sovietique xii	1
sovietique xxiii	1
sowjetunion cologne	1
specialists broad	1
sprachlicher beschreibung	1
st martin	1
stalin s	1
stamn cambridge	1
states 1975	1
statistical anal	1
stats socialistes	1
strategy ussr	1
stratification psychological	1
stress deviance	1
struggle working	1
struve thomas	1
studies university	1
studies vol	1
study cold	1
study economic	1
subtelny orest	1
superintendent docu	1
superintendent documents	1
supply russian	1
survival soviet	1
svirsky grigory	1
sw5 ord	1
systemes politiques	1
tables 15	1
tables 20	1
takes place	1
tamara ed	1
taplinger pub	1
taranovsky kiril	1
testimony soviet	1
theory role	1
thinker historian	1
thirties tlhe	1
thomas eekman	1
thomas y	1
through go	1
tics alone	1
tion revolution	1
tional studies	1
tions cujas	1
tlhe consolidation	1
today intro	1
today tomorrow	1
tomorrow study	1
ton univ	1
topics modernization	1
tory westport	1
totally different	1
trans constance	1
trans elena	1
trans from	1
trans james	1
trans monica	1
trans movement	1
trans positions	1
trans pub	1
trans published	1
transformations du	1
translation revised	1
treasures from	1
trials purges	1
tsar boston	1
tsarist russia	1
tyber setzungen	1
type society	1
ukrainian academy	1
und entscheid	1
und ihrer	1
und politik	1
und sprachlicher	1
under red	1
ungarische populismus	1
ungsprozess der	1
uniform type	1
union 1960	1
unique leaders	1
univ chicago	1
univ washingtoin	1
university miami	1
unwin 1973	1
urbanization social	1
ussr civil	1
v d	1
v hase	1
v riasanovsky	1
v v	1
verlag adolf	1
verlag wissenschaft	1
verwaltung bev6lkerung	1
vi 159	1
victor et	1
viii 206	1
viii 230	1
viii 238	1
violet siberia	1
vision false	1
vladimir et	1
vladivostok under	1
vol 1	1
vol 2	1
vol 9	1
vols paris	1
vydrin eds	1
w hitler	1
w norton	1
w w	1
war detente	1
war origins	1
war survival	1
washingtoin press	1
weintraub essays	1
weltkrieg verwaltung	1
wherever takes	1
white rule	1
wiktor weintraub	1
william woodin	1
willis cornelis	1
wirtschaft marburg	1
wissenschaft und	1
woodin through	1
word ambassador	1
working class	1
x 190	1
x 201	1
x 342	1
x 348	1
x 363	1
x 366	1
xii 180	1
xii 196	1
xii 223	1
xii 305	1
xii 342	1
xii 372	1
xii 408	1
xii 561	1
xiv 254	1
xiv 256	1
xvi 304	1
xvi 414	1
xviii 196	1
xviii 887	1
xx 484	1
xx 921	1
xxii 352	1
xxiii 335	1
xxiv 218	1
xxiv 232	1
xxiv 345	1
xxiv 733	1
xxxiv 300	1
y anchor	1
y crowell	1
yale univ	1
yeshayahu parish	1
york david	1
york graphic	1
york hart	1
york klueting	1
york london	1
york metropolitan	1
york new	1
york oxford	1
york praeger	1
york st	1
york taplinger	1
york thomas	1
york ukrainian	1
york univ	1
york w	1
youth origins	1
ysis new	1
yugoslav case	1
zbynek masaryks	1
zeman zbynek	1
zin russian	1
zubatov revolutionary	1
zur russischen	1
zweiten weltkrieg	1
