new york	21
indo european	19
univ press	16
c 1970	14
c 1971	12
press c	10
fink 1970	9
wilhelm fink	9
12 50	8
hague mouton	8
press 1970	8
press 1971	8
miinchen wilhelm	7
fundacja kulturalna	6
kulturalna 1970	6
londyn polska	6
polska fundacja	6
pp 6	6
pp dm	6
8 50	5
mouton 1970	5
1970 239	4
239 pp	4
6 95	4
8 00	4
cambridge harvard	4
co c	4
forum slavicum	4
frankfurt main	4
harvard univ	4
hoover institution	4
main iloceb	4
pp 8	4
printings reprintings	4
publishers c	4
slavistic printings	4
york praeger	4
10 00	3
books received	3
bradda books	3
cambridge univ	3
center studies	3
der ausgabe	3
east european	3
eastern europe	3
european journal	3
harcourt brace	3
iloceb c	3
janua linguarum	3
linguarum series	3
max hayward	3
mouton 1969	3
pp 10	3
pp 12	3
pp dg	3
praeger publishers	3
research center	3
russian research	3
slavic east	3
slavische propylien	3
soviet union	3
york cambridge	3
york harcourt	3
107 pp	2
136 pp	2
1970 134	2
1970 136	2
1970 198	2
1970 viii	2
1971 xiv	2
198 pp	2
50 cloth	2
50 richard	2
78 hague	2
acta univ	2
b6hlau 1970	2
bibliographischen hinweisen	2
books 1969	2
brace jovanovich	2
c 1968	2
c 1969	2
cambridge mit	2
century russian	2
chersonasou tou	2
columbia univ	2
communist regimes	2
david floyd	2
dm 28	2
ed introd	2
europe hoover	2
f staar	2
g simmons	2
harmondsworth middlesex	2
haven yale	2
hayward introd	2
hertfordshire bradda	2
history soviet	2
j s	2
letchworth hertfordshire	2
macmillan co	2
mit einer	2
mit press	2
modern polish	2
n j	2
nachdruck der	2
new haven	2
pa pennsylvania	2
park pa	2
paul debreczeny	2
pennsylvania state	2
pp 3	2
pp 7	2
pp 9	2
pp 95	2
pp lei	2
princeton univ	2
proto indo	2
r r	2
regimes eastern	2
richard f	2
russian language	2
s birkenmayer	2
s dm	2
s g	2
series minor	2
sigmund s	2
staar communist	2
stanford hoover	2
state univ	2
studies 5	2
tou haimou	2
und bibliographischen	2
univ 1970	2
univ minnesota	2
university park	2
vol 1	2
yale univ	2
york columbia	2
york macmillan	2
00 ahatoajfi	1
00 ax	1
00 b	1
00 barbara	1
00 contents	1
00 dalibor	1
00 dragan	1
00 harvey	1
00 jan	1
00 john	1
00 josip	1
00 m	1
00 nils	1
00 richard	1
00 sandor	1
1 2	1
1 75	1
1 95	1
1 aa	1
1 baaxhmhp	1
1 frankfurt	1
1 hague	1
1 parts	1
1 two	1
10 44	1
10 k61n	1
101 miinchen	1
1023 12	1
103 miinchen	1
104 pp	1
106 miinchen	1
11 50	1
116 hague	1
117 pp	1
1170 19	1
119 thessaloniki	1
12 00	1
120 pp	1
123 thes	1
125 pp	1
126 pp	1
129 pp	1
13 95	1
13 k6ln	1
132 illustrations	1
134 pp	1
134 s	1
139 pp	1
14 00	1
14 miinchen	1
143 pp	1
149 pp	1
15 00	1
15 miinchen	1
152 pp	1
1547 assen	1
155 pp	1
1550 1600	1
1553 1900	1
157 sigmund	1
1596 j	1
16 80	1
16 color	1
16 edward	1
1600 r	1
161 pp	1
162 pp	1
164 cap	1
1645 1700	1
1672 1917	1
1673 1709	1
17 50	1
1700 contribution	1
1709 hetaireia	1
172 s	1
173 pp	1
1733 arnold	1
178 pp	1
179 8	1
18 50	1
18 miinchen	1
18 university	1
1818 1945	1
1855 62	1
186 8	1
187 pp	1
1870 1905	1
1876 p	1
188 pp	1
1885 319	1
1890 1917	1
19 80	1
19 95	1
1900 new	1
1905 russian	1
1908 slavische	1
191 pp	1
1913 gemeinschaft	1
1917 1918	1
1917 barry	1
1917 lawrence	1
1918 new	1
1919 mit	1
192 pp	1
1920 1939	1
1922 164	1
1922 mit	1
1926 1929	1
1929 vol	1
193 pp	1
1930 ed	1
1936 487	1
1939 princeton	1
1945 1970	1
1945 located	1
1952 1962	1
1962 ja	1
1962 janua	1
1966 193	1
1968 vii	1
1968 viii	1
1969 107	1
1969 139	1
1969 149	1
1969 207	1
1969 419	1
1969 482	1
1969 92	1
1969 bctyn	1
1969 bophoc	1
1969 hocrj	1
1969 xv	1
1970 1	1
1970 107	1
1970 117	1
1970 120	1
1970 125	1
1970 126	1
1970 129	1
1970 143	1
1970 155	1
1970 161	1
1970 162	1
1970 172	1
1970 173	1
1970 178	1
1970 187	1
1970 188	1
1970 191	1
1970 192	1
1970 199	1
1970 202	1
1970 207	1
1970 213	1
1970 216	1
1970 222	1
1970 230	1
1970 240	1
1970 273	1
1970 283	1
1970 310	1
1970 328	1
1970 335	1
1970 342	1
1970 345	1
1970 390	1
1970 392	1
1970 403	1
1970 410	1
1970 431	1
1970 488	1
1970 530	1
1970 613	1
1970 80	1
1970 i	1
1970 vi	1
1970 xi	1
1970 xii	1
1970 xiii	1
1970 xvii	1
1970 xxi	1
1970 xxiii	1
1970 xxix	1
1970 xxvii	1
1970 yale	1
1971 104	1
1971 152	1
1971 229	1
1971 237	1
1971 288	1
1971 304	1
1971 319	1
1971 347	1
1971 379	1
1971 462	1
1971 47	1
1971 557	1
1971 iv	1
1971 ix	1
1971 vi	1
1971 viii	1
1971 xi	1
1971 xii	1
1971 xv	1
1971 xvii	1
199 pp	1
19th century	1
1h aca	1
2 00	1
2 38	1
2 50	1
2 95	1
2 cii6	1
2 hague	1
2 history	1
2 kansas	1
20 bernard	1
20 paperback	1
202 pp	1
206 1	1
207 ctp	1
207 pp	1
21 dg	1
213 ctp	1
213 hague	1
216 6	1
216 pp	1
22 praha	1
222 pp	1
229 pp	1
23 mfinchen	1
230 ctp	1
233 7	1
237 pp	1
240 pp	1
242 8	1
25 258	1
258 slavic	1
259 oleh	1
260 slavic	1
261 gabriele	1
262 slavic	1
263 und	1
273 pp	1
28 alexander	1
28 f	1
28 ipeaip	1
283 pp	1
288 pp	1
29 miin	1
2nd revised	1
3 00	1
3 6	1
3 75	1
3 95	1
3 ed	1
3 new	1
30 fiirst	1
30 hard	1
304 pp	1
310 pp	1
319 ctp	1
319 pp	1
322 8	1
328 pp	1
335 pp	1
342 pp	1
345 pp	1
347 pp	1
35 00	1
354 12	1
36 dg	1
379 pp	1
38 books	1
38 xb	1
389 12	1
39 david	1
390 pp	1
392 pp	1
399 15	1
3rd russian	1
403 ctp	1
410 s	1
414 dm	1
419 pp	1
420 12	1
426 9	1
431 10	1
431 pp	1
433 12	1
44 vol	1
440 17	1
440 35	1
462 pp	1
47 pp	1
474 8	1
48 eberhard	1
482 ct	1
487 ctp	1
488 pp	1
49 2	1
491 12	1
5 00	1
5 20	1
5 50	1
5 75	1
5 new	1
5 stockholm	1
50 262	1
50 e	1
50 elizabeth	1
50 gordon	1
50 h	1
50 j6zef	1
50 julian	1
50 karl	1
50 lazar	1
50 logan	1
50 mariana	1
50 nancy	1
50 nicolae	1
50 oxford	1
50 per	1
50 slavische	1
503 14	1
530 pp	1
55 w	1
557 pp	1
6 00	1
6 30	1
6 50	1
6 alfred	1
6 oe	1
613 pp	1
62 cambridge	1
62 rr	1
63 cambridge	1
64 cambridge	1
644 18	1
68 2	1
68 hague	1
68 joseph	1
6ecee introd	1
6iarapciata aica6emah	1
7 25	1
7 50	1
7 75	1
710 ctp	1
75 andre	1
75 bediich	1
75 contents	1
75 erika	1
75 paper	1
75 robert	1
76 miinchen	1
78 baaephit	1
8 75	1
80 m	1
80 mha	1
80 pp	1
85 1	1
9 50	1
9 75	1
9 95	1
9 philadelphia	1
92 pp	1
94 2nd	1
95 alexander	1
95 bacnab	1
95 bodo	1
95 clobule	1
95 edward	1
95 elisabeth	1
95 hague	1
95 helen	1
95 jack	1
95 john	1
95 milovan	1
95 paper	1
95 paperback	1
96 minneapolis	1
98 g	1
aa ctoajhobehhe	1
abecedaria oxford	1
aca demia	1
accented dictionary	1
achilles edelenyi	1
activite diplo	1
adelheid schramm	1
adjustments visions	1
admirers tr	1
affair cambridge	1
against hope	1
age theater	1
ages 132	1
agriculture from	1
ahatoajfi riysheiob	1
ahaxpohha mop	1
ahbhha h	1
aiaasoba iih	1
aica6emah ha	1
aihtepatypmi 1h	1
ajilieh xi	1
akademie ved	1
ake nilsson	1
akhmanova galina	1
alabama linguistics	1
alabama press	1
alexander ii	1
alexander m	1
alexander n	1
alexander solzhenitsyn	1
alexandre mavrocordato	1
alfred j	1
alfred senn	1
allworth nationalities	1
almqvist wiksell	1
als ubersetzer	1
american economic	1
american writers	1
anders ycie	1
andre de	1
andrzej chciuk	1
annotated reader	1
anthro pologie	1
anthroponymnie houtzoule	1
anton cechovs	1
antonio tovar	1
ap frankfurt	1
apeubepyccoro ajilieh	1
ar2aac paarobopm	1
archeveque de	1
archon books	1
arms race	1
arnold mcmillin	1
art james	1
art leningrad	1
arthur levin	1
artistes admirers	1
artistic imagination	1
asc eds	1
assen van	1
assistant ed	1
association translation	1
atheneum 1970	1
au xviie	1
aus demn	1
ausgabe moskau	1
ausgabe petersburg	1
ausgabe reval	1
ausgabe von	1
austronesian indo	1
auty j	1
ax pemha0b	1
b 1855	1
b ahbhha	1
b bepecaeb	1
b c	1
b ford	1
b h	1
b iiyctlihe	1
b pobobom	1
b t	1
b woodward	1
ba opaoba	1
ba6ihi ap	1
baaephit tapcc	1
baaerthra aiaasoba	1
baaxhmhp feoprheb	1
bac rpoccmah	1
background noise	1
bacnab hinobcle	1
bajinmoht cthxotbopehhna	1
balkan studies	1
balkaniques 1970	1
balkans au	1
balkans boundaries	1
balota urmuz	1
baltikumpolitik zwischen	1
bannan achilles	1
baranovsky russian	1
barbara toporska	1
barockliteratur i	1
barraclough new	1
barry hollings	1
barton johnson	1
basil dmytryshyn	1
basque language	1
bce teiet	1
bctyn ctatsn	1
bdsnik petr	1
beaujour invisible	1
bectymeb piomh	1
bediich dohnal	1
beitrag zur	1
benveniste studies	1
bepecaeb iiymierhi	1
bernard johnson	1
bernard wailes	1
besorgten ausgabe	1
bevpiecze stwa	1
bh6aihoteia iiota	1
bhytph cthxotbopehia	1
biaae nachdruck	1
bibliographical directory	1
bibliography slavic	1
bielatowicz literatura	1
binchy mythological	1
birkenmayer comp	1
birkenmayer jerzy	1
bizare ed	1
bloom janet	1
bluhme alabama	1
bo0amaj cepisa	1
board milorad	1
bodo zelinsky	1
bohemia emperor	1
book co	1
books 1970	1
books 1971	1
books c	1
books ltd	1
bophoc iihialhijh	1
boratynsky s	1
boris meissner	1
bosl f	1
boundaries related	1
bpoacirii ootahobia	1
brace world	1
brest litovsk	1
brezhnev doctrine	1
brief history	1
brown new	1
brozovid standardni	1
bruford chekhov	1
brunswick n	1
bseob miinchen	1
bucureqti minerva	1
bureau 1970	1
c l	1
c marija	1
c scott	1
c sepxkaom	1
c typreleba	1
cabascihata ahaxpohha	1
cabrer o	1
calvert watkins	1
camariano alexandre	1
cap slavistic	1
carbondale southern	1
cardona henry	1
carl winter	1
carolinae philologica	1
carr r	1
case austronesian	1
catechism martynas	1
cause tr	1
cechovs menschenbild	1
cectpi letchworth	1
celtic superlatives	1
celtic suretyship	1
century trans	1
cepisa ji	1
cexov s	1
chameleon dream	1
charles e	1
chciuk towarrys	1
chekhov his	1
chekhov new	1
chekhov three	1
chen wilhelm	1
chicago russian	1
chmboahnana nachdruck	1
chulio churenito	1
church under	1
churenito zfirich	1
chwala londyn	1
cii6 1885	1
ciobhhko mimhxeh	1
cistav jazykii	1
city mo	1
city new	1
cizi preklady	1
cjobaph apeubepyccoro	1
claora s	1
clarence brown	1
clarendon press	1
clobule d	1
cloth 2	1
cloth 3	1
cluj editura	1
co ctaasihlnim	1
co nomiques	1
co0ha hag	1
co6paime colanenlfi	1
cobetchii ii	1
cobetckhii uihcateas	1
coct iiorotobia	1
cography culture	1
colanenlfi 1	1
college governmental	1
color ed	1
colors tr	1
colson william	1
comintern policy	1
communism nationalism	1
community symposium	1
comp n	1
comp supplement	1
companion studies	1
comparative linguistics	1
compiegne ein	1
conference university	1
conn archon	1
conquest nation	1
constructions contemporary	1
contemporary lithuanian	1
contemporary standard	1
contents kuranty	1
contents linguistic	1
continuing russian	1
contribution l	1
control russian	1
cover 5	1
cowgill proto	1
critical essays	1
ct b	1
ctaasihlnim frankfurt	1
ctatsn coct	1
cthxotbopehhna bh6aihoteia	1
cthxotbopehhra h	1
cthxotbopehia r	1
ctoajhobehhe c	1
ctp 2	1
ctp 5	1
ctp 8	1
ctp chicago	1
ctp e	1
ctp slavistic	1
ctp tr	1
cultural geography	1
culture during	1
culture edgar	1
culture kurgan	1
culture winfred	1
culturelle des	1
current russian	1
czech lexical	1
czechoslovakia since	1
d anthroponymnie	1
d barton	1
d binchy	1
d etudes	1
d irwin	1
d kramer	1
d tsourkas	1
d3a6opoha ycpaihctba	1
dacia 1970	1
dalibor brozovid	1
dans le	1
danube balkans	1
dating indo	1
david joravsky	1
david wevill	1
davies foundations	1
de nysse	1
de vincenz	1
dean s	1
debreczeny jesse	1
debreczeny lincoln	1
declaration r	1
demia 1922	1
demn deutschen	1
dennis milivojevi6	1
deportation nationalities	1
der roman	1
der serbokroatischen	1
der von	1
der wortakzent	1
des balkans	1
deutsche baltikumpolitik	1
deutschen und	1
development boratynsky	1
dg 16	1
dg 28	1
dg 39	1
dg james	1
dg literature	1
diacritic evidence	1
dialects indo	1
dictionary place	1
die deutsche	1
diplo matique	1
directory transliteration	1
dispersal europe	1
djilas under	1
dm 16	1
dm 19	1
dm 38	1
dm 48	1
dm 68	1
dm 78	1
dm 98	1
dmytryshyn harvard	1
doctrine east	1
documentary history	1
dohnal piekladatel	1
donald j	1
dostoyevsky examination	1
dragan dennis	1
drage enigmatic	1
dream image	1
drei studien	1
drive east	1
drogman son	1
druck 1970	1
druck der	1
du feu	1
during fifth	1
dyen edward	1
dzisiaj londyn	1
e bajinmoht	1
e bectymeb	1
e ratliff	1
e townsend	1
e z	1
eamorton yipaihclahii	1
early north	1
early russian	1
east europe	1
east germany	1
east publications	1
east series	1
east ukrainian	1
eastern western	1
eberhard zwirner	1
economic association	1
economy 1926	1
ed arthur	1
ed general	1
ed interest	1
ed j	1
ed new	1
ed paul	1
ed preface	1
ed robert	1
ed saga	1
ed stanford	1
ed tr	1
ed valerie	1
edelenyi documentary	1
edgar polome	1
edith wyden	1
editura dacia	1
eds cambridge	1
eds f	1
eds indo	1
eds modern	1
edward allworth	1
edward hallett	1
edward stankiewicz	1
edwards new	1
edwin mor	1
ehrich evolution	1
eichstfidt zukovskij	1
ein beitrag	1
einem nachwort	1
einer einleitung	1
einer einleitungbooks	1
einer poetischen	1
einleitung und	1
einleitungbooks received	1
elements formation	1
elisabeth hanson	1
elisabeth koutaissoff	1
elizabeth k	1
ellermann 1970	1
emigracji londyn	1
emperor porte	1
england bradda	1
english liberals	1
enheit und	1
enigmatic development	1
epi moetoaoorhh	1
erenburgs der	1
eric stromquist	1
erich volkmann	1
erika ujvary	1
erohmmehtaphh ba	1
erziihlkunst nikolaj	1
eskoslovensk6 akademie	1
essays new	1
essays tr	1
et son	1
etudes balkaniques	1
euro pean	1
europe bernard	1
europe homer	1
europe middle	1
europe monographs	1
europe new	1
european c	1
european conference	1
european culture	1
european dispersal	1
european hypothesis	1
european indo	1
european institution	1
european jerzy	1
european legal	1
european lexi	1
european medicine	1
european mythological	1
european non	1
european origins	1
european relationships	1
european speaking	1
european spread	1
european trees	1
european warran	1
europeaniza tion	1
europeans papers	1
europeen flmile	1
evans paschalia	1
evidence comparative	1
evidence dating	1
evidence early	1
evidence proto	1
evolution pastoralism	1
examination major	1
exile fourteen	1
eyes 1553	1
f edwards	1
f graus	1
f long	1
f odojewskij	1
f seibt	1
f wyatt	1
factory 19th	1
farming temperate	1
fedyshyn germany	1
feld t	1
fennell j	1
feoprheb ochobhh	1
ferenc juhaisz	1
feu j	1
fiber tragen	1
fifteen modern	1
fifth fourth	1
fiirst wladimir	1
fink c	1
fireside icon	1
fleming letchworth	1
flmile benveniste	1
flores poetry	1
floyd max	1
floyd new	1
folge heidelberg	1
fonologia warszawa	1
ford jr	1
foreign eyes	1
foreword max	1
formation upper	1
forschungen 10	1
forsyth ed	1
forsyth new	1
fossilized indo	1
foundation series	1
foundations planned	1
fourteen contemporary	1
fourth third	1
francesca wilson	1
franiisischen forum	1
franklyn griffiths	1
freedom english	1
friedrich inscriptional	1
friends russian	1
friihwerk ilia	1
from 3rd	1
from alexander	1
from samizdat	1
g garrard	1
g o	1
g w	1
gabriele selge	1
galina mikael	1
gan david	1
garrard mixail	1
gegenwart 13	1
gemeinschaft mit	1
general anders	1
geneza povijest	1
geoffrey barraclough	1
geography through	1
george cardona	1
george s	1
gerald stone	1
germanic legal	1
germanic regional	1
germanic studies	1
germanic tradition	1
germanos locros	1
germany adjustments	1
germany s	1
gieysztor eastern	1
gilbajoris perfection	1
gimbutas new	1
glossary yale	1
golden age	1
good cause	1
goodenough basque	1
gorcum comp	1
gordon b	1
gordon skilling	1
governmental research	1
gramatyki pormwnawczej	1
grand drogman	1
graniczna londyn	1
graus k	1
greece william	1
greenwood g	1
gregory grossman	1
griffiths ed	1
grossman american	1
groups middle	1
groups soviet	1
guenther fiber	1
guin books	1
gulland some	1
h 3	1
h bluhme	1
h bruford	1
h c	1
h erohmmehtaphh	1
h goodenough	1
h gordon	1
h i1epetr	1
h lexoa	1
h mlicaj	1
h noa09mai	1
h toactoii	1
ha 6iarapciata	1
ha cabascihata	1
ha hayihte	1
haa hmen	1
hag ha	1
haimou 119	1
haimou 123	1
haithcox communism	1
hallett carr	1
hamden conn	1
handbiicher neue	1
haney foundation	1
hans erich	1
hanson introd	1
hanson new	1
hard cover	1
harvard series	1
harvey fireside	1
hayihte 1969	1
hayward new	1
hctophh pyccikoi	1
hctophias vol	1
heaven theme	1
heer politics	1
heidelberg carl	1
heinrich stammler	1
helen muchnic	1
helm fink	1
hemara ed	1
henry m	1
herausgegeben und	1
herausgegeben von	1
hetaireia makedonik6n	1
hetaireia makedonikan	1
hi o	1
hidryma melet6n	1
hidryma meletan	1
hildegard eichstfidt	1
hill book	1
hinobcle hit	1
hinweisen herausgegeben	1
hinweisen von	1
hippius intellectual	1
his prose	1
his russia	1
histoire culturelle	1
history eastern	1
history tr	1
hit yipainclrhhi	1
hlio iop	1
hmen h	1
hn09oami mit	1
hocrj bpoacirii	1
hoenigswald alfred	1
hollings worth	1
homer l	1
homewood illinois	1
homomorphy prepositional	1
hope against	1
hope memoir	1
house c	1
houtzoule forum	1
hrvatska 1970	1
hypothesis isidore	1
i 157	1
i chwala	1
i cizi	1
i der	1
i fennell	1
i motyle	1
i tugan	1
i untersuchungen	1
i1epetr rzpath	1
icon swastika	1
identity nineteenth	1
ihothtytt 1969	1
ii khrushchev	1
ii new	1
ii nhcateia	1
ii slavistic	1
iih 1	1
iihialhijh biaae	1
iio9tli chmboahnana	1
iiorotobia teicta	1
iiota bo0amaj	1
iiyctlihe cthxotbopehhra	1
iiymierhi b	1
ilia erenburgs	1
illinois press	1
illinois richard	1
illinois univ	1
illustrations 16	1
iloceb 1970	1
image reality	1
imagination iurii	1
imaginists acta	1
impact new	1
inc 1970	1
inc c	1
india m	1
indo euro	1
indo europeaniza	1
indo europeans	1
indo europeen	1
ings reprintings	1
inscriptional evidence	1
institut d	1
institute balkan	1
institution board	1
institution d	1
institution press	1
institution publications	1
institution war	1
institutions mythology	1
intellectual profile	1
interest groups	1
introd basil	1
introd clarence	1
introd david	1
introd edwin	1
introd geoffrey	1
introd james	1
introd lawrence	1
introd michael	1
introd notes	1
introd paul	1
introd soviet	1
introduction his	1
invisible land	1
iop haa	1
ipeaip cabrer	1
iranian turkic	1
irwin inc	1
isidore dyen	1
italic celtic	1
iurii olesha	1
iv 491	1
ix 233	1
j bannan	1
j evans	1
j forsyth	1
j g	1
j j	1
j krajcar	1
j l	1
j mac	1
j princeton	1
j rutgers	1
j ward	1
j6zef lobodowski	1
ja truinovia	1
jaan puhvel	1
jack weiner	1
jadwiga maurer	1
james b	1
james r	1
james west	1
jan bielatowicz	1
janet colson	1
jazykii literatur	1
jehli ka	1
jerzy kurytowicz	1
jerzy r	1
jesse zeldin	1
jezik teorija	1
jgzyk6w slowiaiskich	1
ji cobetckhii	1
ji h	1
jiaht rpatihhi	1
johannes von	1
john flores	1
john patrick	1
johnson ed	1
johnson transformations	1
joravsky lysenko	1
joseph wechsberg	1
josip mate	1
journal hans	1
journal nadezhda	1
journal nestor	1
jovanovich c	1
jovanovich inc	1
jr ed	1
jr italic	1
juhaisz selected	1
julian moynahan	1
juris druck	1
k beaujour	1
k bosl	1
k le	1
k61n b6hlau	1
k6ln b6hlau	1
ka vyprdvec	1
kansas city	1
kansas publications	1
karl d	1
karlova 1970	1
kenzie asc	1
kfiika yeske	1
khrushchev russian	1
kiev 1930	1
killers soviet	1
kina praha	1
kingship heaven	1
kis 20	1
koutaissoff soviet	1
kr 30	1
krajcar early	1
kramer chameleon	1
kriegszieldiskussion ostmitteleuropa	1
krzyzanowski eds	1
kuranty unpublished	1
kurgan culture	1
kurt zwirner	1
kurytowicz background	1
l drage	1
l histoire	1
l i	1
l s	1
l thomas	1
land study	1
lane indo	1
language brief	1
language gerald	1
language indo	1
language institutions	1
language publications	1
language specialties	1
lawrence hanson	1
lawrence univ	1
lazar volin	1
le fleming	1
le grand	1
le vocabulaire	1
left 1870	1
left art	1
legal language	1
legal terminology	1
lehmann proto	1
lehr und	1
lei 5	1
lei 6	1
leningrad oberiu	1
les valeurs	1
leskovs slavistische	1
letchworth england	1
levin claora	1
levin under	1
lexi cography	1
lexical elements	1
lexoa 1970	1
liberal left	1
liberals russian	1
libraries modern	1
lida urbanek	1
liga ocalalych	1
lincoln univ	1
linguis tics	1
linguistic series	1
linguistic structure	1
linguistics case	1
linguistics janua	1
linguistics philological	1
lishers c	1
literary language	1
literatur eskoslovensk6	1
literatura na	1
literature national	1
literature selected	1
lithuanian catechism	1
lithuanian writers	1
litovsk und	1
littleton indo	1
lobodowski rzeka	1
located u	1
locros archeveque	1
logan speirs	1
london v	1
long j	1
lovett f	1
ltd c	1
lva tolstdho	1
lysenko affair	1
m cobetchii	1
m du	1
m forsyth	1
m hoenigswald	1
m m	1
m n	1
m pepmeison	1
m poccrhhceiri	1
m postan	1
m ro	1
m schenker	1
mac kenzie	1
mac millan	1
mah iio9tli	1
maier studien	1
major novels	1
makedonik6n spoud6n	1
makedonikan spoudan	1
manchester univ	1
mandelstam hope	1
mantillas muscovy	1
mariana hemara	1
marija gimbutas	1
markov slavische	1
martwe zwierciadlo	1
martynas mazvydas	1
mate i	1
materialien zu	1
matica hrvatska	1
matique 1673	1
maurer liga	1
mavrocordato le	1
mazvydas 1547	1
mcgraw hill	1
mcmillin c	1
medicine jaan	1
meissner brezhnev	1
melet6n chersonasou	1
meletan chersonasou	1
memoir tr	1
menschenbild materialien	1
merta h	1
meter indo	1
mfinchen wilhelm	1
mha obah	1
michael scammell	1
middle ages	1
middle danube	1
middle east	1
middlesex pen	1
middlesex penguin	1
mihsi baaerthra	1
miin chen	1
miinchen ellermann	1
miinchen wil	1
mikael theory	1
mikhail i	1
milivojevi6 current	1
millan co	1
millar ed	1
millennia b	1
milner gulland	1
milorad popov	1
miloslav jehli	1
milovan djilas	1
mimhxeh eamorton	1
minerva 1970	1
minneapolis univ	1
minnesota pamphlets	1
minnesota press	1
minor 68	1
minor 78	1
mit einem	1
mit johannes	1
mit neuen	1
mixail ulkov	1
mlicaj h	1
mo park	1
modern linguistics	1
modern middle	1
modern world	1
moetoaoorhh hctophh	1
monograph b	1
monographa 22	1
monographs 2	1
mop oaorhja	1
mor gan	1
moskau 1919	1
motyle martwe	1
moynahan vladimir	1
muchnic russian	1
muscovy russia	1
muscovy spanish	1
mystical city	1
mythological reflections	1
mythological theme	1
mythology calvert	1
n ostrovsky	1
n roy	1
n v	1
na emigracji	1
na wschdd	1
nabokov univ	1
nach der	1
nach druck	1
nachwort von	1
nadezhda mandelstam	1
names soviet	1
nancy whittier	1
nation killers	1
national identity	1
nationalism india	1
nationalities new	1
nationalities soviet	1
nations modern	1
naukowe 1969	1
nazi soviet	1
nd 55	1
ndchte nach	1
nebraska press	1
nestor camariano	1
neue folge	1
neuen registern	1
new brunswick	1
new evidence	1
new series	1
new technologies	1
new writing	1
nhcateia 1936	1
nicolae balota	1
nikolaj leskovs	1
nils ake	1
nilsson russian	1
nineteenth century	1
noa09mai hlio	1
noise evidence	1
nomiques dans	1
non indo	1
norman univ	1
north germanic	1
notes essays	1
notes vocabulary	1
notizen rezensionen	1
novels companion	1
novels poczwarka	1
npo6aemh ha	1
nysse et	1
o d3a6opoha	1
o epi	1
o vinokur	1
oaorhja co0ha	1
obah ar2aac	1
oberiu declaration	1
ocalalych londyn	1
ochobhh npo6aemh	1
od dzisiaj	1
odojewskij russische	1
oe m	1
oklahoma press	1
oksfordskie slavjanskie	1
old lithuanian	1
oleh s	1
olesha new	1
olga akhmanova	1
omeljan pritsak	1
ootahobia b	1
opaoba 710	1
origins settled	1
origins ward	1
orthodox church	1
ostmitteleuropa vergang	1
ostrovsky artistes	1
ot constructions	1
other writers	1
otto springer	1
oxford clarendon	1
oxford london	1
oxford slavonic	1
p chekhov	1
p lehmann	1
p reprint	1
paarobopm co	1
pachmuss zinaida	1
pagini bizare	1
paiistwowe wydawnictwo	1
pamphlets american	1
pans bucureqti	1
paper books	1
paper miloslav	1
paperback m	1
paperback richard	1
papers oksfordskie	1
papers presented	1
park college	1
part andrzej	1
parts 1	1
paschalia printed	1
pastoralism indo	1
patrick haithcox	1
paul friedrich	1
peace c	1
peace dostoyevsky	1
pean titles	1
pemha0b rpectobb6e	1
pemho0b b	1
pen guin	1
penguin books	1
pennsylvania haney	1
pennsylvania press	1
pepmeison merta	1
per part	1
perfection exile	1
petersburg 1908	1
petr kfiika	1
phckobarrai mihsi	1
philadelphia univ	1
philologica monographa	1
philological series	1
phonemic theory	1
phonometrics tr	1
piekladatel bdsnik	1
piomh pycci8ai	1
pipes struve	1
place names	1
planned economy	1
pobobom 6ecee	1
poccrhhceiri ytpo	1
poczwarka i	1
poems tr	1
poetischen anthro	1
poetry east	1
policy 1920	1
polish reader	1
polish short	1
politics history	1
politics princeton	1
pologie forum	1
polome tocharian	1
popov assistant	1
pormwnawczej jgzyk6w	1
porte 1550	1
postan gieysztor	1
povijest suvremena	1
pp 1	1
pp 11	1
pp 13	1
pp 2	1
pp 21	1
pp 260	1
pp 36	1
pp 5	1
pp alexander	1
pp boris	1
pp d	1
pp francesca	1
pp george	1
pp hildegard	1
pp impact	1
pp j	1
pp jadwiga	1
pp kis	1
pp mikhail	1
pp nd	1
pp p	1
pp rimvydas	1
pp sigmund	1
pp sw	1
pp tad	1
pp two	1
pp urmuz	1
pp zdzislaw	1
practica 95	1
praeger pub	1
prague mystical	1
praha cistav	1
praha univ	1
preface omeljan	1
preklady z	1
prepositional ot	1
presented third	1
press 1966	1
princeton n	1
princeton princeton	1
principles phonometrics	1
print ings	1
printed rome	1
pritsak introd	1
profile carbondale	1
propylaen 76	1
propylien 101	1
propylien 103	1
propylien 106	1
prose verse	1
proto culture	1
provocations 1945	1
pub lishers	1
publications 1818	1
publications 1970	1
publications 94	1
publications writing	1
pugwash monograph	1
puhvel kingship	1
pus kina	1
pycci8ai hctophias	1
pyccikoi aihtepatypmi	1
quantitative meter	1
r hn09oami	1
r j	1
r jiaht	1
r krzyzanowski	1
r millar	1
r milner	1
r w	1
race pugwash	1
rana tvorba	1
random house	1
rathjens s	1
ratliff eric	1
razgovory sa	1
reader glossary	1
reader university	1
reality cexov	1
received 259	1
received 261	1
received 263	1
received olga	1
reflections indo	1
regional indo	1
registern slavische	1
related cultural	1
relationships george	1
reprint kiev	1
reprintings 116	1
reprintings 206	1
reprintings 213	1
reprintings 49	1
reprintings 78	1
research bureau	1
resolution syntactic	1
reval 1922	1
revised ed	1
revolu tion	1
revolution 1917	1
rezensionen forum	1
richard d	1
richard peace	1
richard pipes	1
rimvydas gilbajoris	1
riysheiob ba6ihi	1
ro mah	1
robert auty	1
robert conquest	1
robert w	1
rocnoaapcilhhi ihothtytt	1
roman chulio	1
roman und	1
romanchronik strukturuntersuchungen	1
rome 1596	1
roy comintern	1
rpatihhi cjobaph	1
rpectobb6e cectpi	1
rpoccmah bce	1
rr nach	1
rural community	1
russia 1672	1
russia hamden	1
russia new	1
russia s	1
russia through	1
russian abecedaria	1
russian agriculture	1
russian critical	1
russian ed	1
russian factory	1
russian freedom	1
russian imaginists	1
russian janua	1
russian new	1
russian orthodox	1
russian phonemic	1
russian socialists	1
russian songbook	1
russian writers	1
russische ndchte	1
rutgers univ	1
rzeka graniczna	1
rzpath hi	1
s art	1
s drive	1
s fedyshyn	1
s k	1
s lane	1
s levin	1
s libraries	1
s other	1
s pemho0b	1
s stories	1
s tzwetkow	1
s weinberg	1
s worth	1
sa staljinom	1
saga pans	1
salonique institut	1
samizdat literature	1
sammlung slavischer	1
sandor we6res	1
sbopothhhi ciobhhko	1
scammell foreword	1
schenker fifteen	1
schramm slavische	1
schriftsprache slavica	1
scott littleton	1
seibt m	1
selected bibliography	1
selected introd	1
selected poems	1
selections from	1
selge anton	1
senn eds	1
sepxkaom co6paime	1
serbokroatischen schriftsprache	1
series 18	1
series 3	1
series 9	1
series homewood	1
series new	1
series practica	1
series ukranian	1
series vol	1
settled farming	1
short stories	1
siecle hetaireia	1
simmons oxford	1
simmons temira	1
since world	1
ske umeini	1
skilling franklyn	1
slavic linguis	1
slavic studies	1
slavica sammlung	1
slavicum 15	1
slavicum 18	1
slavicum 23	1
slavicum 29	1
slavische barockliteratur	1
slavische propylaen	1
slavischer lehr	1
slavistic print	1
slavistische forschungen	1
slavjanskie zapiski	1
slavonic papers	1
slowiaiskich fonologia	1
socialists 1890	1
society friends	1
solzhenitsyn good	1
some czech	1
some indo	1
some widespread	1
son activite	1
son temps	1
songbook 1733	1
sorbian literary	1
southern illinois	1
soviet control	1
soviet deportation	1
soviet east	1
soviet politics	1
soviet rural	1
soviet russia	1
spanish golden	1
speaking groups	1
specialties 1970	1
speirs tolstoy	1
spoud6n hidryma	1
spoudan hidryma	1
spread west	1
springer some	1
staljinom new	1
stammler miinchen	1
standard russian	1
standardni jezik	1
stankiewicz dean	1
stieber zarys	1
stockholm almqvist	1
stockholm slavic	1
stockholmiensis stockholm	1
stone bohemia	1
stories annotated	1
stories introd	1
stories slavistic	1
stromquist lida	1
structure diacritic	1
strukturuntersuchungen zur	1
struve liberal	1
studien u	1
studien zum	1
studies 14	1
studies 1970	1
studies 62	1
studies 63	1
studies 64	1
studies indo	1
studies new	1
study artistic	1
stwa londyn	1
superlatives dialects	1
supervision gregory	1
supplement accented	1
suretyship fossilized	1
suvremena zbilja	1
sw kr	1
swastika russian	1
symposium urbana	1
syntactic homomorphy	1
syntax modern	1
systems bibliographical	1
szulc czechoslovakia	1
t feld	1
t greenwood	1
tables iranian	1
tad szulc	1
tapcc phckobarrai	1
technologies arms	1
teicta h	1
teiet frankfurt	1
temira pachmuss	1
temperate europe	1
temps 1645	1
teorija usporedbe	1
terminology otto	1
texhiviho rocnoaapcilhhi	1
texte notizen	1
theater tsarist	1
theme germanic	1
theme indo	1
theory 1952	1
theory syntax	1
thes salonique	1
thessaloniki institute	1
third indo	1
third millennia	1
thomas some	1
three stories	1
through foreign	1
through time	1
tics volume	1
time robert	1
tion greece	1
tion peace	1
titles werner	1
toactoii b	1
tocharian indo	1
tolstdho rana	1
tolstoy chekhov	1
toporska na	1
tovar origins	1
towarrys e	1
townsend continuing	1
tr david	1
tr ed	1
tr elisabeth	1
tr h	1
tr introd	1
tr lovett	1
tr m	1
tr max	1
tr old	1
tr razgovory	1
tradition donald	1
tragen herausgegeben	1
traitd d	1
trans from	1
transformations use	1
translation series	1
transliteration tables	1
trees paul	1
truinovia r	1
tsarist russia	1
tsourkas germanos	1
tugan baranovsky	1
turkic language	1
tvorba acta	1
twayne publishers	1
two novels	1
two russia	1
typreleba ji	1
tzwetkow besorgten	1
u s	1
u ubersetzungen	1
ubersetzer drei	1
ubersetzungen v	1
uihcateas 1969	1
ujvary maier	1
ukrainian revolution	1
ukranian studies	1
ulkov introduction	1
umeini lva	1
und compiegne	1
und franiisischen	1
und gegenwart	1
und handbiicher	1
und mit	1
und romanchronik	1
under colors	1
under nazi	1
under supervision	1
union cambridge	1
union nations	1
union university	1
univ alabama	1
univ carolinae	1
univ illinois	1
univ kansas	1
univ karlova	1
univ nebraska	1
univ oklahoma	1
univ pennsylvania	1
univ stockholmiensis	1
universititsverlag 1970	1
university pennsylvania	1
university univ	1
unpublished russian	1
untersuchungen texte	1
upper sorbian	1
urbana univ	1
urbanek edith	1
urmuz cluj	1
urmuz pagini	1
use resolution	1
usporedbe geneza	1
v 1971	1
v m	1
v zukovskijs	1
valerie bloom	1
valeurs co	1
van gorcum	1
ved 1970	1
vergang enheit	1
verse slavistic	1
vi 433	1
vi 644	1
vii 322	1
viii 216	1
viii 440	1
viii 503	1
viii 85	1
viking press	1
vincenz traitd	1
vinokur russian	1
visions provocations	1
vladimir markov	1
vladimir nabokov	1
vocabulaire indo	1
vocabulary l	1
vol 2	1
vol 3	1
volin century	1
volkmann die	1
volume ii	1
von 1913	1
von adelheid	1
von guenther	1
von heinrich	1
von s	1
von vladimir	1
vyprdvec ske	1
w davies	1
w ehrich	1
w h	1
w rathjens	1
wailes les	1
war ii	1
war revolu	1
ward h	1
ward quantitative	1
warran cowgill	1
warszawa paiistwowe	1
watkins celtic	1
we6res ferenc	1
wechsberg prague	1
weinberg eds	1
weiner mantillas	1
werner winter	1
west antonio	1
west letchworth	1
western europe	1
wevill harmondsworth	1
whittier heer	1
widespread indo	1
wiksell c	1
wil helm	1
william e	1
william f	1
wilson muscovy	1
winfred p	1
winter germanic	1
winter universititsverlag	1
wladimir f	1
woodward society	1
world 1962	1
world new	1
world war	1
wortakzent der	1
worth left	1
worth selected	1
writers 96	1
writers norman	1
writers notes	1
writers selections	1
writing systems	1
writing yugoslavia	1
wschdd od	1
wyatt jr	1
wydawnictwo naukowe	1
wyden stanford	1
xb bac	1
xi 186	1
xi 440	1
xi xvii	1
xii 1170	1
xii 399	1
xiii 414	1
xiii 431	1
xiv 354	1
xiv 389	1
xv 1023	1
xv 420	1
xvii 242	1
xvii 474	1
xvii bseob	1
xviie siecle	1
xxi 426	1
xxiii 179	1
xxix xiii	1
xxvii 68	1
yale germanic	1
yale linguistic	1
ycie i	1
ycpaihctba 1876	1
yeske i	1
yipaihclahii texhiviho	1
yipainclrhhi sbopothhhi	1
york atheneum	1
york mac	1
york manchester	1
york mcgraw	1
york random	1
york twayne	1
york viking	1
ytpo bhytph	1
yugoslavia harmondsworth	1
z bevpiecze	1
z pus	1
zagreb matica	1
zapiski new	1
zarys gramatyki	1
zbilja zagreb	1
zdzislaw stieber	1
zeldin introd	1
zelinsky roman	1
zfirich juris	1
zinaida hippius	1
zu einer	1
zukovskij als	1
zukovskijs aus	1
zum friihwerk	1
zur erziihlkunst	1
zur kriegszieldiskussion	1
zwierciadlo charles	1
zwirner kurt	1
zwirner principles	1
zwischen brest	1
