1972 pp	156
new york	76
press 1972	47
1971 pp	29
pp viii	20
university press	18
pp x	12
5 95	11
7 95	10
95 paper	10
pp xiv	10
4 95	9
6 95	9
pp ix	9
pp xii	9
sons 1972	9
7 50	8
books received	8
cloth 7	8
latin america	8
other books	8
press 1971	8
50 paper	7
history new	7
john wiley	7
pp xi	7
united states	7
wiley sons	7
york john	7
12 50	6
3 50	6
alfred knopf	6
barnes noble	6
ed introd	6
knopf 1972	6
pp xx	6
york alfred	6
2 95	5
8 95	5
cambridge mass	5
et al	5
harper row	5
harvard university	5
holt rinehart	5
paper 1	5
pp v	5
pp xvi	5
rinehart winston	5
row 1972	5
see rev	5
society 1972	5
state university	5
vol 3	5
winston 1972	5
york harper	5
york holt	5
1970 pp	4
2d ed	4
4 50	4
6 50	4
american history	4
books 1972	4
de france	4
ed new	4
historical society	4
issues history	4
m ed	4
m s	4
major issues	4
monthly review	4
paper 2	4
paper 3	4
pp vii	4
pp xviii	4
pp xxii	4
rev ed	4
review press	4
vol 1	4
vol 2	4
york barnes	4
york monthly	4
00 paper	3
1 95	3
10 00	3
12 00	3
17 50	3
3 95	3
50 see	3
8 oo	3
9 00	3
america new	3
books latin	3
borzoi books	3
brescia paideia	3
burgess publishing	3
c heath	3
cloth 12	3
co 1972	3
d c	3
de l	3
de la	3
harcourt brace	3
heath 1972	3
institution press	3
io oo	3
ist ed	3
lexington mass	3
martin s	3
mass d	3
mass harvard	3
mifflin 1972	3
minneapolis burgess	3
n y	3
paris presses	3
pp vi	3
pp xiii	3
pp xxiv	3
praeger 1972	3
princeton princeton	3
princeton university	3
publishing co	3
random house	3
rev ist	3
s press	3
smithsonian institution	3
smithsonian studies	3
society vol	3
st martin	3
studies history	3
toronto university	3
washington library	3
washington smithsonian	3
york 1972	3
york harcourt	3
york international	3
york praeger	3
york random	3
york st	3
1 00	2
1 50	2
13 50	2
15 00	2
150 o	2
19 95	2
1967 ahr	2
1968 69	2
1969 pp	2
1971 new	2
2 65	2
2 75	2
2 vols	2
20 00	2
210 6	2
242 6	2
258 12	2
339 cloth	2
4 00	2
5 00	2
5 50	2
51 2	2
65 cents	2
74 1968	2
8 50	2
9 50	2
95 wolfe	2
academiei republicii	2
ahr 74	2
al eds	2
al perovich	2
aldine atherton	2
alla luce	2
amer ica	2
amer ican	2
america borzoi	2
america s	2
american numismatic	2
archives canada	2
archives india	2
associazione biblica	2
atherton 1972	2
ball state	2
barron s	2
biblica italiana	2
book new	2
boston houghton	2
bowling green	2
brace jovanovich	2
bureau business	2
business research	2
c ed	2
canada 1972	2
canadian history	2
chicago aldine	2
chicago press	2
cloth 4	2
cloth 5	2
co operation	2
comp ed	2
congress 1972	2
d ed	2
delhi national	2
demonic magic	2
di stato	2
distrib barnes	2
dorsey 1972	2
droz 1972	2
e ed	2
e eds	2
economic co	2
ed 1967	2
ed american	2
ed tr	2
educational ser	2
et d	2
exposition press	2
france 1972	2
gay peter	2
geneva librairie	2
georgetown ont	2
h comp	2
h eds	2
his tory	2
hispanic foundation	2
history technology	2
houghton mifflin	2
house 1972	2
huey p	2
international publishers	2
interpreta tions	2
irwin dorsey	2
izdatel stvo	2
j c	2
j eds	2
john f	2
jovanovich 1972	2
l ed	2
l jr	2
latin american	2
latvijas vesture	2
lawrence h	2
leder lawrence	2
li brary	2
librairie droz	2
library congress	2
library medicine	2
man state	2
mass mit	2
mit press	2
moscow izdatel	2
n j	2
nation state	2
national archives	2
new delhi	2
new history	2
noble 1971	2
noble 1972	2
noble new	2
numismatic society	2
nuovo testamento	2
oklahoma press	2
ont irwin	2
pakistan new	2
paper 5	2
paper 6	2
perovich m	2
policy new	2
pp 121	2
pp 224	2
pp 242	2
pp 339	2
pp 382	2
pp iii	2
pp xix	2
pp xv	2
pp xxix	2
pp xxv	2
pp xxvii	2
prentice hall	2
press new	2
presses universitaires	2
problem studies	2
public archives	2
publishers 1972	2
ralph waldo	2
re search	2
republicii socialiste	2
reserve historical	2
robert d	2
robert v	2
russia tr	2
s educational	2
scienze religiose	2
senior citizens	2
ser 1972	2
ser new	2
ser vol	2
socialiste romania	2
society 1971	2
soviet union	2
sozial und	2
state society	2
studies new	2
t eds	2
terrae sanctae	2
tr from	2
under auspices	2
uni versity	2
univer sity	2
universitaires de	2
university new	2
university texas	2
vol 5	2
waldo emerson	2
waverly senior	2
western reserve	2
witchcraft demonic	2
world new	2
y barron	2
yale university	2
york exposition	2
0 brown	1
0 ernest	1
00 dampier	1
00 delpar	1
00 gillon	1
00 greene	1
00 hane	1
00 heikkinen	1
00 kaul	1
00 konvitz	1
00 lloyd	1
00 medieval	1
00 montagnini	1
00 moraes	1
00 olney	1
00 sahlins	1
00 sanudo	1
00 tice	1
00 tipton	1
00 watson	1
00 youings	1
000 bowett	1
1 25	1
1 45	1
1 6	1
1 65	1
1 75	1
1 97	1
1 aus	1
1 descriptive	1
1 from	1
1 il	1
1 july	1
1 london	1
1 oo	1
1 pt	1
1 washington	1
1 world	1
10 50	1
10 75	1
10 95	1
100 jahre	1
103 5	1
109 5	1
10o00 krivatsy	1
11 50	1
11 794	1
11 95	1
112 cloth	1
113 langer	1
116 wolf	1
1192 cloth	1
12 2	1
12 2d	1
12 95	1
121 geneva	1
121 i8	1
121 other	1
126 1	1
127 5	1
127 salonen	1
127 solzhenitsyn	1
128 5	1
13 muncie	1
13 washington	1
130 s	1
131 10	1
133 1	1
134 l	1
1344 lei	1
14 95	1
14 alla	1
14 cologne	1
14 fr	1
142 cloth	1
145 cloth	1
1455 paris	1
149 l	1
15 1972	1
15 oo	1
151 feldman	1
153 5	1
1535l536 other	1
1537 nique	1
1538 other	1
1539 turki	1
1540 other	1
1541 research	1
1542 other	1
155 10	1
1569 17	1
15i00 kirby	1
1611 ed	1
1615 i617	1
163 6	1
164 5	1
164o 1712	1
1700 1707	1
1700 phila	1
1707 histoire	1
171 helsinki	1
1712 allies	1
1712 historiallisia	1
1715 vol	1
172 jorberg	1
173 4	1
1736 wormsloe	1
1761 memoirs	1
177 9	1
1772 1777	1
1774 1776	1
1774 1778	1
1776 cop	1
1777 elucidating	1
1778 six	1
178 5	1
1789 1810	1
1789 1848	1
179 cloth	1
1790 1890	1
1790 i84o	1
17th century	1
1810 attributions	1
1822 los	1
1838 1842	1
184 cloth	1
1842 cambridge	1
1848 major	1
185 9	1
1865 xs9o	1
187 3	1
187 7	1
1890 civil	1
18i5 new	1
19 00	1
19 publica	1
190 4	1
1914 i9i8	1
1914 stockholm	1
1920 tr	1
1929 dossiers	1
1940 41	1
1940 ahr	1
1945 i97i	1
1945 new	1
195 12	1
1957 58	1
1957 ahr	1
1967 68	1
1968 ahr	1
1968 brescia	1
1968 pp	1
196o 1	1
1970 s	1
1971 72	1
1972 38	1
1972 books	1
199 lyonnet	1
19i7 1920	1
1i athens	1
2 00	1
2 000	1
2 1	1
2 25	1
2 2d	1
2 45	1
2 50	1
2 695	1
2 lucania	1
2 maps	1
2 nineteenth	1
2 oo	1
2 pt	1
2 toward	1
200 14	1
202 nordberg	1
204 6	1
206 52	1
210 7	1
212 2	1
214 2	1
214 ix	1
22 washington	1
221 al	1
221 cloth	1
222 2	1
222 8	1
224 4	1
224 6	1
224 8	1
225 4	1
226 10	1
231 2	1
232 4	1
232 cloth	1
235 4	1
236 3	1
236 8	1
237 10	1
238 7	1
238 8	1
239 5	1
24 36p	1
242 4	1
243 greaves	1
244 4	1
249 9	1
25 00	1
25 butterfield	1
25 ebert	1
25 paulston	1
25 sainty	1
250 6	1
26 geneva	1
261 cloth	1
264 7	1
265 3	1
266 appendix	1
267 6	1
272 m	1
273 3	1
281 8	1
29 1540	1
29 av	1
292 7	1
294 humboldt	1
296 bethesda	1
3 1700	1
3 1736	1
3 1838	1
3 45	1
3 75	1
3 i477	1
3 i85i	1
3 modern	1
3 vii	1
30 paris	1
300 10	1
302 4	1
302 davis	1
307 8	1
308 6	1
308 xvi	1
31 norman	1
312 4	1
312 45	1
313 7	1
314 mchenry	1
316 cloth	1
326 14	1
326 io	1
33 austin	1
332 l75	1
338 11	1
34 1	1
34 50	1
341 12	1
342 12	1
347 7	1
348 8	1
348 lo	1
352 9	1
361 whalen	1
364 10o00	1
368 cloth	1
369 7	1
36p 1538	1
38 darmstadt	1
38 plates	1
381 io	1
382 17	1
382 blakemore	1
382 cloth	1
387 cloth	1
39 2	1
394 h0eg	1
3d ed	1
3d rev	1
4 25	1
4 brescia	1
4 maps	1
4 monograph	1
406 15	1
406 xi	1
408 8	1
41 847	1
41 ulc	1
412 5	1
419 5	1
422 13	1
423 4	1
423 xxxiv	1
425 pittsburgh	1
426 white	1
428 15i00	1
431 x	1
432 3	1
435 l	1
438 2	1
441 british	1
443 short	1
45 00	1
45 clar	1
45 darcy	1
45 reimers	1
453 3	1
46 1	1
46 1940	1
46 go	1
462 holt	1
47 viksnin	1
476 stipp	1
48 65	1
480 20	1
49 general	1
5 500	1
5 5o	1
5 i2	1
5 mg26	1
5 new	1
5 o	1
5 tucson	1
50 ancient	1
50 bailey	1
50 bearss	1
50 bindoff	1
50 chappell	1
50 cirino	1
50 costello	1
50 dolan	1
50 garraty	1
50 hinton	1
50 jarman	1
50 joseph	1
50 keohane	1
50 koffsky	1
50 kranzberg	1
50 lafeber	1
50 leder	1
50 lottich	1
50 marcus	1
50 medlicott	1
50 myers	1
50 national	1
50 near	1
50 newton	1
50 other	1
50 pitt	1
50 postpaid	1
50 pourade	1
50 quartim	1
50 quint	1
50 ribicoff	1
50 robertson	1
50 shaw	1
50 strachan	1
50 winsor	1
500 barringer	1
505 xvi	1
509 29	1
510 8	1
513 15	1
514 6	1
52 m	1
52 plates	1
53 american	1
532 13	1
541 cloth	1
555 moreau	1
564 19	1
57 1	1
58 127	1
58 ronto	1
582 5	1
59 3	1
590 20	1
598 19	1
5o each	1
5o harrisson	1
5o year	1
5oo marx	1
5th rev	1
6 12	1
6 5	1
6 5o	1
6 8o	1
6 oo	1
607 7	1
61 norman	1
619 cloth	1
63 1957	1
63 70	1
65 cesaire	1
65 hodgins	1
65 millett	1
65o cloth	1
66 henderson	1
67 6	1
677 150	1
68 443	1
684 4	1
69 113	1
69 703	1
695 specialists	1
6o new	1
6oo luvun	1
6th ed	1
7 326	1
7 brescia	1
70 cents	1
703 kelsey	1
70oo meyer	1
71 296	1
72 helps	1
726 12	1
73 1967	1
735 palanque	1
75 japan	1
75 kurihara	1
75 soviet	1
75 speller	1
75 tucker	1
75 united	1
777 266	1
78 1	1
78 fr	1
78 helsinki	1
79 cloth	1
794 95	1
7theology new	1
8 25	1
8 75	1
83 l	1
847 leiss	1
85 london	1
853 cloth	1
86 1	1
867 w907	1
87 philadelphia	1
88 ristow	1
8o 2	1
8o fisher	1
9 364	1
9 95	1
9 charleston	1
9 oo	1
9 paris	1
901 fraser	1
91 65	1
936 34	1
95 1542	1
95 alves	1
95 anderson	1
95 asia	1
95 bernstein	1
95 bori	1
95 brogan	1
95 bumsted	1
95 burch	1
95 curry	1
95 dexter	1
95 fennelly	1
95 fite	1
95 forrest	1
95 galbreath	1
95 griffith	1
95 hine	1
95 holstrum	1
95 jackson	1
95 jenkins	1
95 jones	1
95 karnes	1
95 l6pez	1
95 landau	1
95 latin	1
95 leder	1
95 leonard	1
95 levy	1
95 london	1
95 lougee	1
95 lupu	1
95 marx	1
95 minami	1
95 neatby	1
95 new	1
95 penick	1
95 pike	1
95 price	1
95 safire	1
95 schlebecker	1
95 schmitt	1
95 schulz	1
95 see	1
95 soman	1
95 spiller	1
95 spitz	1
95 stearns	1
95 symmons	1
95 weber	1
95 williams	1
95 witt	1
96 naisawald	1
961 1344	1
97 oak	1
aaron h	1
ab origine	1
abc clio	1
abraham america	1
abridged ed	1
abridged introd	1
absentia latvian	1
acad emiei	1
account east	1
account indians	1
account waverly	1
act protest	1
action chicago	1
activities resources	1
adair 1972	1
affairs 5o	1
affairs bibliography	1
affairs harvard	1
afro merican	1
afternoon nation	1
afternoon tile	1
against revolted	1
age 30	1
age chaucer	1
age economics	1
agencies connecticut	1
agency 867	1
ages european	1
agricultural history	1
agriculture 1790	1
aguirre 1971	1
ahr 46	1
ahr 63	1
ahr 73	1
ahr between	1
ailon shiloh	1
aime discourse	1
aires edi	1
al acad	1
al comps	1
al forecast	1
al rise	1
alabama documinentary	1
alabama press	1
alan c	1
alan king	1
albany state	1
albert history	1
albert r	1
aleandri ed	1
alegria biblioteca	1
alexander edward	1
alexander lenten	1
alexander von	1
alexeev ed	1
alfred de	1
alfred goldsworthy	1
ality essays	1
all russia	1
alla rivista	1
allan r	1
allen j	1
allies devil	1
almanac wood	1
alten mesopo	1
alton jr	1
alves rubem	1
america al	1
america can	1
america crisis	1
america edited	1
america from	1
america geographical	1
america i6o3	1
america introd	1
america moscow	1
america portrait	1
america recent	1
america russia	1
america santa	1
america struggle	1
american agriculture	1
american colonial	1
american constitutional	1
american corporate	1
american democracy	1
american dilemma	1
american exploration	1
american indian	1
american jewish	1
american policy	1
american problem	1
american revolution	1
american s	1
american science	1
americanists biog	1
amerika v	1
ameriki new	1
amherst university	1
amnerican history	1
ana studies	1
analitica periodicelor	1
analytical bibliography	1
ancestral names	1
anchor robert	1
ancient combes	1
ancient medieval	1
anderson m	1
andred varagnac	1
angeles ward	1
ann arbor	1
annette jacobsohn	1
annual bulletin	1
antartica pocket	1
antero paholaisen	1
anthology american	1
anthology new	1
anthro pology	1
anthropological method	1
antico lezioni	1
antonio manelli	1
anza conquers	1
anza expeditions	1
appendix 19	1
arbo wasberg	1
arbor university	1
archeocivilisation et	1
architecture new	1
archives miroir	1
archives mirror	1
archives western	1
archivi di	1
archivio di	1
area economic	1
argentinos en	1
ari zona	1
arizona press	1
armas die	1
armed struggle	1
armes commentary	1
army uniforms	1
arnold h	1
arranged 5th	1
art dover	1
art s	1
articles from	1
artistic efflorescences	1
ascendancy europe	1
asia bhargava	1
asian studies	1
asiens historia	1
aspects european	1
aspects history	1
assistance w	1
assisted elizabeth	1
associa tion	1
association 1972	1
association local	1
assuring justice	1
atheneum 1972	1
athens ohio	1
athens university	1
athlone press	1
atlases washington	1
attack ing	1
attributions 3d	1
ature chicago	1
au moyen	1
au siecle	1
aufsdtze wege	1
aus tin	1
auspices center	1
auspices east	1
austin bureau	1
austria switzerland	1
authors cambridge	1
authorship relating	1
autobiography princeton	1
av j	1
b 171	1
b bulls	1
b franklin	1
b history	1
b l	1
b m	1
background paper	1
bailey alfred	1
baldwin leland	1
bank robbery	1
banks winston	1
bar zohar	1
barbara calif	1
barbara prehistory	1
barletta edvige	1
barnstone willis	1
barringer richard	1
barton j	1
bas empire	1
based information	1
basin thomas	1
bate major	1
bay area	1
bearss edwin	1
before con	1
beginning six	1
beitrdge und	1
belknap press	1
bell library	1
belles lettres	1
bernstein barton	1
bethesda md	1
between may	1
bhargava k	1
bib liographical	1
biblica 4	1
biblica del	1
biblici pastorali	1
bibliografi history	1
bibliografia analitica	1
bibliographical history	1
bibliography bibliography	1
bibliography english	1
bibliography index	1
bibliography new	1
bibliography romanian	1
bibliography ser	1
biblioteca academiei	1
biblioteca antartica	1
bibliotheque generale	1
bicentennial sons	1
big top	1
bindoff s	1
binghamton albany	1
biog raphies	1
birds reptiles	1
biroja 1968	1
bismarck europe	1
black almanac	1
black transla	1
blair 1972	1
blakemore harold	1
blanme people	1
blicazioni degli	1
blonde ed	1
blooming ton	1
bo logna	1
bobbs merrill	1
boies eds	1
bonner 1615	1
book los	1
book oral	1
books architecture	1
books international	1
books lexington	1
books listed	1
books na	1
books re	1
bor za	1
bori pier	1
borzoi reader	1
boston hough	1
boston routledge	1
boulton james	1
bowett d	1
bowker council	1
br itish	1
brace jovano	1
brary congress	1
brary education	1
brazil tr	1
braziller 1972	1
bridge mass	1
brief ethnograph	1
britain from	1
britain vol	1
britan nique	1
british commonwealth	1
british graves	1
british historical	1
british isles	1
british policy	1
brogan james	1
brookdale press	1
brown thomas	1
bruce ed	1
bruce page	1
brunswick rutgers	1
bryant janice	1
buch gesellschaft	1
bucharest editura	1
buenos aires	1
bulletin historical	1
bullionist controversy	1
bulls redamned	1
bumsted j	1
burch philip	1
burg colonial	1
burner david	1
burton richardson	1
bury n	1
business dr	1
business university	1
butterfield sir	1
byron ed	1
c comp	1
c desmond	1
c et	1
c graebner	1
c john	1
c leon	1
c peters	1
c raymond	1
c santa	1
c sup	1
c unholy	1
c using	1
ca 164o	1
calendar persian	1
calif abc	1
calif glenwood	1
california founding	1
california mexico	1
cam bridge	1
cambridge university	1
can make	1
canada manu	1
canada past	1
canada toronto	1
canadian historical	1
canal heart	1
captain william	1
carleton library	1
carlos la	1
carta idea	1
carte selected	1
catalogue incunabula	1
catch falling	1
catholic church	1
causes i	1
cavanaugh gerald	1
cecile garand	1
ceedings background	1
ceived from	1
cemetery art	1
center inter	1
center toronto	1
centers civilization	1
centre de	1
cents eastern	1
cents lin	1
cents scott	1
cents smith	1
centuries new	1
century abridged	1
century america	1
century ed	1
century finland	1
century later	1
century printed	1
cesaire aime	1
cesare koinonia	1
challenge his	1
change problems	1
changing position	1
chappell gordon	1
charles eds	1
charles p	1
charles samaran	1
charles scribner	1
charleston citadel	1
chaucer centers	1
chicago quadrangle	1
chicago uni	1
chicago university	1
chicoutimi montreal	1
child imagination	1
chilena en	1
chilenos y	1
china es	1
chris tiernin	1
christ mas	1
christie eds	1
christophe dupuy	1
chronologically arranged	1
chronologique de	1
church modern	1
chusetts press	1
cial sciences	1
cirino robert	1
citadel 1972	1
citadel mono	1
citizens 1972	1
citizens waverly	1
city n	1
civil ization	1
civilization new	1
civilization ser	1
civilization society	1
civilization vol	1
civilization west	1
clar c	1
clara vacationscape	1
clarkson n	1
classic european	1
classics british	1
classiques de	1
claus bank	1
clero napoli	1
cleveland western	1
clifford t	1
cliffs n	1
clin de	1
clio 1972	1
clio paris	1
cloth 11	1
cloth 15	1
cloth 150	1
cloth 17	1
cloth 8	1
cloth 9	1
coast south	1
cold war	1
collaboration robert	1
collection american	1
collection jaipur	1
collective violence	1
college outline	1
cologne forschungsinstitut	1
colonial history	1
colonial period	1
colonial travelers	1
colonial williamsburg	1
colonialism articles	1
colonialismii tr	1
com mittee	1
combes robert	1
commentary wassilij	1
committee 1972	1
committee committee	1
committee economic	1
common wealth	1
commonwealth international	1
commonwealth ireland	1
communist state	1
comp catalogue	1
comp english	1
comp federal	1
comp hispanic	1
comp la	1
comp local	1
comp political	1
comp treasury	1
company journals	1
comps bibliografia	1
comps doctoral	1
comstock patent	1
comunione nell	1
con federation	1
con gress	1
concealed authorship	1
concilio di	1
confederate diary	1
confederation essays	1
conflict new	1
conflict tech	1
confrontation pakistan	1
confronts moderniza	1
congress 1971	1
congress power	1
conlon pierre	1
conn devin	1
conn shoe	1
connecticut west	1
conquers desert	1
conservation america	1
conservatione quo	1
conspiracy fear	1
conspiracy secret	1
constitution imperative	1
constitutional history	1
constitutional tradition	1
consul general	1
contemporary greek	1
contemporary middle	1
continetur reprint	1
control america	1
controversies scarborough	1
controversy p	1
cooling b	1
cop ley	1
copventions nonina	1
cor porations	1
cora comp	1
cornell university	1
cornhill magazine	1
corporate state	1
corporation book	1
corre spondence	1
corsarios chilenos	1
costello david	1
coun try	1
council foreign	1
council jewish	1
countries latin	1
coveney dorothy	1
creativity rebirth	1
cri tique	1
crime assuring	1
crisis 2d	1
crisis new	1
critical bibliographical	1
criticism since	1
cromwell books	1
crowell 1972	1
crown publishers	1
crucis super	1
cultural agencies	1
cultural history	1
cultural revolution	1
culture 196o	1
culture anthology	1
culture nation	1
culture new	1
culture society	1
cura dell	1
curry richard	1
curtis jr	1
d archeocivilisation	1
d burner	1
d ethnologie	1
d histoire	1
d idi	1
d refraing	1
d rise	1
d w	1
dale war	1
dampier robert	1
darcy sam	1
darmstadt wissenschaftliche	1
darwin p	1
davenport william	1
david c	1
david eds	1
david f	1
david fernbach	1
david m	1
davis james	1
day men	1
de aguirre	1
de bate	1
de clin	1
de ge	1
de i1histoire	1
de i68o	1
de istorie	1
de langle	1
de les	1
de louis	1
de na	1
de philologie	1
de pre	1
de recherches	1
de stiinte	1
de tadous	1
de thou	1
dead man	1
dealing most	1
defenders amer	1
degli archivi	1
del clero	1
del concilio	1
del dialogo	1
del norte	1
delium crucis	1
dell antico	1
dell interno	1
dell istituto	1
della comunione	1
delpar helen	1
delphia university	1
democracy new	1
den city	1
departement des	1
department health	1
department hispanic	1
depositeria del	1
der schung	1
der univer	1
des grossen	1
des hautes	1
des idees	1
des lumieres	1
des sciences	1
describing its	1
description continetur	1
descriptive list	1
desert anza	1
desert world	1
designing toturist	1
desmond irish	1
detailed reports	1
develop ment	1
development 1972	1
development educational	1
development historical	1
development reducing	1
development western	1
developments innoations	1
devil notions	1
devin adair	1
dexter byron	1
dhew publication	1
di antonio	1
di bo	1
di roma	1
di scienze	1
di trento	1
dialogo rabbinico	1
diary felix	1
dictatorship armed	1
dictionnaire de	1
die people	1
die ziegeleien	1
dier west	1
dilemma american	1
dimensions change	1
direction ailon	1
directory latin	1
discontinuities tween	1
discourse colonialismii	1
disinherited journal	1
dissertations military	1
distrib crown	1
distrib land	1
distrib university	1
division 1972	1
doctoral dissertations	1
documentary history	1
documents kapad	1
documents modern	1
documinentary his	1
does preclude	1
dolan j	1
dom tempest	1
domination nature	1
don m	1
don t	1
donald c	1
doren charles	1
dorothy k	1
dorsey press	1
dorsey ser	1
dossiers clio	1
doubleday 1971	1
dover books	1
dover publications	1
dr morse	1
dressed soldier	1
du canada	1
du passe	1
du qu6bec	1
du quebec	1
dunn borzoi	1
dupuy i603	1
dur ing	1
dut ton	1
dwara collection	1
dynamics artistic	1
e collaboration	1
e h	1
e living	1
e nel	1
e p	1
e ricerche	1
e sussidi	1
e williams	1
each gay	1
each guterman	1
each radosh	1
eagley robert	1
early lectures	1
east bar	1
east college	1
east india	1
east man	1
east pakistan	1
east west	1
eastern europe	1
ebert cora	1
ecclesiologia recente	1
eco nomic	1
eco nomics	1
economic causes	1
economic development	1
economic growth	1
economic survey	1
economic surveys	1
economics chicago	1
economie britan	1
economiic surveys	1
economy survey	1
ed 1940	1
ed 1957	1
ed annual	1
ed assisted	1
ed boston	1
ed calendar	1
ed cambridge	1
ed canadian	1
ed detailed	1
ed dimensions	1
ed economic	1
ed eighteen	1
ed encyclo	1
ed farming	1
ed french	1
ed german	1
ed hamden	1
ed homewood	1
ed introds	1
ed james	1
ed julie	1
ed la	1
ed louisiana	1
ed magna	1
ed man	1
ed mitchell	1
ed narrative	1
ed nationalism	1
ed northern	1
ed occult	1
ed others	1
ed pauline	1
ed racism	1
ed recognition	1
ed reminiscences	1
ed theofanis	1
ed toronto	1
ed trends	1
ed university	1
ed wake	1
ed washington	1
ed zum	1
eddy spencer	1
eden common	1
edi torial	1
edited samuel	1
editions et	1
editrice 1972	1
editura academiei	1
edmund v	1
eds amer	1
eds bismarck	1
eds canadian	1
eds collective	1
eds conspiracy	1
eds documentary	1
eds early	1
eds east	1
eds his	1
eds history	1
eds industriens	1
eds introd	1
eds latin	1
eds main	1
eds new	1
eds politics	1
eds psychoanalytic	1
eds re	1
eds sol	1
eds technology	1
eds transnational	1
eds twentieth	1
eds way	1
edticational research	1
education edticational	1
education welfare	1
educational other	1
edvige aleandri	1
edward eds	1
edward porter	1
edwin c	1
edwin lee	1
eenth century	1
effect transmission	1
efflorescences ithaca	1
eight eenth	1
eighteen texts	1
eisenhower new	1
eiusdem vicinaruzmqute	1
elizabeth h	1
elucidating history	1
emerson selected	1
emerson vol	1
emiei de	1
emigrants who	1
emphasis so	1
empire beginning	1
empire que	1
en bibliografi	1
en france	1
en los	1
en mex	1
encyclo pedia	1
end press	1
engels frederick	1
england i558	1
england princeton	1
england transplanted	1
englewood cliffs	1
english 13	1
english ancestral	1
english civilization	1
english defenders	1
english french	1
english historical	1
english language	1
erature dealing	1
ern reserve	1
ernest haiti	1
es say	1
escuadra chilena	1
esman aaron	1
essay kingdom	1
essays american	1
essays carleton	1
essays interpreta	1
essays interpretations	1
essays macrodynamic	1
essays rise	1
estinian exile	1
et conservatione	1
et cri	1
et de	1
et j	1
et terrae	1
ethnograph ical	1
ethnologie offerts	1
eugene de	1
eugenie watson	1
europe aspects	1
europe barnstone	1
europe documents	1
europe eagley	1
europe historical	1
europe ii00	1
european experience	1
european historians	1
european history	1
european problem	1
evaluations bowling	1
evaluations significant	1
evening lands	1
evolu tion	1
exchange sweden	1
exile new	1
expedi tion	1
expeditions from	1
experience pittsburgh	1
experience rede	1
experience since	1
exploration travel	1
exposition university	1
eye nixon	1
f anza	1
f blair	1
f desert	1
f jr	1
f twilight	1
falling flag	1
family control	1
far east	1
farming new	1
farms handbook	1
fawaz disinherited	1
fear subversion	1
federal republic	1
federation essays	1
feldman burton	1
feldman gerald	1
felice rom	1
felix gilbert	1
felix pierre	1
felton calif	1
fennelly john	1
fenwick hahn	1
fernando alegria	1
fernbach new	1
fi delium	1
field story	1
finland ca	1
fisher louis	1
fite gilbert	1
five years	1
flag re	1
fleuriot de	1
fontaine irish	1
fonti e	1
ford bell	1
ford pergamon	1
forecast japan	1
foreign affairs	1
foreign exchange	1
foreign field	1
foreign press	1
foreign relations	1
form social	1
forntiden till	1
forrest c	1
forschungsinstitut fur	1
foundation bib	1
foundation distrib	1
foundation pub	1
foundation reference	1
founding san	1
four british	1
fouznding cornhill	1
fr melanges	1
fr northern	1
fr simon	1
france 1971	1
france au	1
france conlon	1
france germany	1
france paris	1
france rdpertoire	1
francisco 1774	1
francisco de	1
franklin iii	1
franz schurmann	1
fraser walter	1
frdn forntiden	1
frederick colonialism	1
free press	1
freedoms 1774	1
french eugenie	1
french german	1
french liberalism	1
friends library	1
from christophe	1
from colonial	1
from french	1
from indus	1
from james	1
from medieval	1
from mexico	1
from new	1
from personal	1
from rajasthan	1
from russian	1
from sutbversion	1
from texas	1
from within	1
from years	1
frontier museum	1
fruits roots	1
ftudes de	1
fur sozial	1
future nation	1
g history	1
g narrative	1
g society	1
g stavrou	1
gabriel marcel	1
gaines pierce	1
gaismi nek	1
galbreath robert	1
gale e	1
galves ton	1
ganisation economic	1
gar den	1
garand les	1
garraty john	1
gary l	1
gaule et	1
ge ographie	1
general alexander	1
general inventory	1
general s	1
generale paris	1
generations history	1
geographica description	1
geographical perspectives	1
georg von	1
george braziller	1
george fenwick	1
george iii	1
george paterson	1
georgia press	1
gerald d	1
gerald j	1
gerhard revolutions	1
german culture	1
german ed	1
german imperialism	1
german oslo	1
germany austria	1
germany civilization	1
germany confronts	1
germany selected	1
geschichte 14	1
gesellschaft 1972	1
gilbert c	1
gilbert classic	1
gillon edmund	1
glenwood publishers	1
go cents	1
goldsworthy culture	1
gordon search	1
government ser	1
graduate school	1
graebner norman	1
graecorum collection	1
grant jewish	1
grants felton	1
graph ser	1
graves outer	1
greaves c	1
greek authors	1
green ohio	1
green university	1
greene c	1
greenwich conn	1
gress 1972	1
griffith lucille	1
grossen beitrdge	1
growth institute	1
growth present	1
guiana negroes	1
guide manuscripts	1
guinea reprint	1
gunn clara	1
gunnar christie	1
gunther ed	1
guterman simeon	1
h america	1
h bryant	1
h ed	1
h et	1
h history	1
h jr	1
h m	1
h0eg tom	1
hahn marie	1
haiti its	1
half century	1
hall 1972	1
hall canada	1
hamden conn	1
handbook smithsonian	1
hane miriso	1
harel israeli	1
harold smith	1
harrisson tom	1
harstad peter	1
hattan kansas	1
hautes ttudes	1
haven yale	1
hawaii 1971	1
hawaii friends	1
hawthorn books	1
health education	1
health national	1
health service	1
heart amer	1
heikkinen antero	1
helen ed	1
hellmann donald	1
helps students	1
helsinki suomalainen	1
helsinki suomen	1
henderson charles	1
henry l	1
henry ruffner	1
herbert discontinuities	1
high price	1
hilda quebec	1
hill steiner	1
hine robert	1
hinton william	1
hiroshi psychology	1
his england	1
his party	1
his services	1
his torians	1
his torical	1
his toriques	1
histoire 26	1
histoire d	1
histoire de	1
histoire des	1
historia ab	1
historia frdn	1
historiallinen seura	1
historiallisia tutkimuksia	1
historians chicago	1
historical associa	1
historical association	1
historical controversies	1
historical de	1
historical farms	1
historical lit	1
historical liter	1
historical outline	1
historical re	1
historical sources	1
historical studies	1
historical survey	1
historie i	1
historien 9	1
historique de	1
history 2	1
history 3d	1
history 85	1
history ancient	1
history art	1
history before	1
history chicago	1
history com	1
history comstock	1
history conservation	1
history coun	1
history countries	1
history effect	1
history english	1
history far	1
history foreign	1
history i8i5	1
history immi	1
history ireland	1
history latvia	1
history leviathan	1
history lexington	1
history litera	1
history minneapolis	1
history norwegian	1
history seminar	1
history since	1
history society	1
history soviet	1
history structure	1
history technol	1
history vol	1
history world	1
hodgins bruce	1
holders modern	1
holstrum gary	1
holt james	1
homewood ill	1
hono lulu	1
hornsby alton	1
hough ton	1
house 1971	1
howard h	1
huguenot son	1
humaines de	1
humanities comp	1
humboldt alexander	1
i 6	1
i 6oo	1
i archivio	1
i m	1
i norge	1
i ooo	1
i t	1
i1858 biblioteca	1
i1histoire de	1
i2 14	1
i477 ij83	1
i500 vol	1
i545 i549	1
i549 ministero	1
i558 i629	1
i6 washington	1
i603 i607	1
i607 ftudes	1
i617 publication	1
i629 history	1
i640 1712	1
i66 6	1
i660 i870	1
i668 i70o	1
i68 4	1
i68o 1715	1
i68o i86o	1
i6i 4	1
i6o 7	1
i6o3 i789	1
i70o transcription	1
i789 preltude	1
i7i9 williams	1
i7io i7i9	1
i8 buenos	1
i8 fr	1
i837 ann	1
i845 53	1
i848 society	1
i84o publication	1
i85i i1858	1
i86o blooming	1
i870 1929	1
i870 office	1
i88 li	1
i8i 5	1
i8i5 i9i4	1
i8o 8	1
i920 i970	1
i939 present	1
i960 i967	1
i967 g	1
i969 london	1
i970 new	1
i97i america	1
i9i4 london	1
i9i8 development	1
i9oo rev	1
ica s	1
ica since	1
ical survey	1
ican freedoms	1
ican philosophical	1
ico 1822	1
icole pratique	1
idaho state	1
idaho surveyor	1
idea della	1
idea liberty	1
ideas ser	1
idees et	1
identity reader	1
idi tion	1
ii 239	1
ii nuovo	1
ii00 1700	1
ii6 1	1
iig 2	1
iii 51	1
iii 91	1
iii comps	1
iii gar	1
iiittolaiset noita	1
ij83 ed	1
ikoma under	1
il registro	1
ill dorsey	1
ill krolla	1
im alten	1
imagination creativity	1
immi grant	1
imperative modern	1
imperialism 1914	1
incunabula sixteenth	1
ind ball	1
independence moscow	1
independence vol	1
index letters	1
index literature	1
india 1969	1
india 1971	1
india company	1
indian literature	1
indian root	1
indiana university	1
indianapolis bobbs	1
indians guiana	1
indochina war	1
indus trial	1
industriens historie	1
industriforbund 1972	1
industry bibliography	1
information re	1
ing british	1
ing his	1
ings latin	1
innoations united	1
insight team	1
institute health	1
institute historical	1
institute northwestern	1
institute southeast	1
institute state	1
institutul de	1
inter national	1
international li	1
international relations	1
international universities	1
interno pub	1
interpretations georgetown	1
interpreting american	1
introd colonial	1
introd felix	1
introd fernando	1
introd franz	1
introd journal	1
introd l	1
introd lorus	1
introd mary	1
introd non	1
introd paul	1
introd roman	1
introd swedish	1
introd witchcraft	1
introds borzoi	1
inventory manuscripts	1
io man	1
io8 veauce	1
ioan et	1
iorga al	1
iowa waverly	1
ire land	1
ireland archives	1
ireland eight	1
irish crisis	1
irish huguenot	1
irving ed	1
iser harel	1
islands h	1
isles new	1
ispanskaia amerika	1
israeli secret	1
issues american	1
ist supplement	1
istituto per	1
istorie nicolae	1
istoriia stran	1
italiana studi	1
italiana supplementi	1
ithaca cornell	1
itish view	1
its productions	1
its stagnant	1
iu novaia	1
ix 164	1
ix 221	1
ix 238	1
ix 265	1
ix 294	1
ix 438	1
ix 49	1
ix 582	1
ix 63	1
ix 677	1
ization society	1
j catch	1
j dictionnaire	1
j g	1
j guide	1
j jr	1
j l	1
j m	1
j matusow	1
j picard	1
j prentice	1
j r	1
j scarecrow	1
ja magiakdsityksia	1
ja oikeudenkayntejd	1
jackson bruce	1
jackson london	1
jacob m	1
jacobsohn 6th	1
jahre schwedischer	1
jaipur based	1
james c	1
james e	1
james f	1
james ford	1
james l	1
james metaphors	1
james t	1
james w	1
james william	1
janice l	1
japan historical	1
japan oecd	1
japan security	1
japanese people	1
jarman t	1
jauna gaismi	1
jdlkipualiskolla n	1
je 1455	1
jean remy	1
jenkins roy	1
jewish experience	1
jewish historical	1
jewish women	1
joan pinkham	1
joerger hono	1
john black	1
john fontaine	1
john gay	1
john l	1
john t	1
jon p	1
jones george	1
jorberg lennart	1
joseph b	1
joseph s	1
journal john	1
journal pal	1
journal vo1	1
journals captain	1
jovano vich	1
joxo dictatorship	1
joyce comp	1
jr black	1
jr classics	1
jr eds	1
jr et	1
jr fouznding	1
jr managerial	1
jr nixon	1
jr victorian	1
jr william	1
jr wolfgang	1
judge communist	1
judgments essays	1
julie nixon	1
july 15	1
justice statement	1
justin ed	1
k d	1
k eds	1
k essays	1
k ramers	1
kaisertum karls	1
kansas state	1
kapad dwara	1
karl engels	1
karl m	1
karls des	1
karnes thomas	1
kaul b	1
kavolis vytautas	1
keeling master	1
kegan paul	1
keith armes	1
kelsey darwin	1
kenneth k	1
kenneth v	1
keohane robert	1
kermit j	1
kinabalu sabah	1
king joerger	1
king who	1
kingdom new	1
kirby j	1
koffsky peter	1
koinonia l	1
koln 1971	1
kolner vortrage	1
konstantin tr	1
konvitz milton	1
kors alan	1
kota kinabalu	1
kranzberg melvin	1
krivatsy peter	1
krolla kultfiras	1
kultfiras biroja	1
kultuiras seminara	1
kultur 1971	1
kurihara kenneth	1
l 2	1
l 5	1
l 5oo	1
l assistance	1
l comp	1
l consul	1
l economie	1
l et	1
l from	1
l historien	1
l i	1
l idea	1
l iu	1
l l	1
l murray	1
l p	1
l shakespeare	1
l socialism	1
l stimson	1
l universite	1
l universitle	1
l vanloan	1
l6pez urrutia	1
l75 barletta	1
la carte	1
la depositeria	1
la escuadra	1
la france	1
la gaule	1
la pensee	1
la question	1
la republique	1
lafeber walter	1
land iser	1
land old	1
land report	1
land s	1
landau jacob	1
lands oswald	1
langer william	1
langle paris	1
language publications	1
large cor	1
larouche lfonidas	1
late 17th	1
late afternoon	1
later new	1
latin americanists	1
latinskoi ameriki	1
latvia new	1
latvian culture	1
latvian history	1
latvies u	1
law action	1
law aspects	1
ldtienes lekcijas	1
le bas	1
le de	1
le point	1
le scienze	1
le second	1
lecky w	1
lecture 1971	1
lectures absentia	1
lectures high	1
lectures ralph	1
lectures yale	1
lee ten	1
legal constitutional	1
lei 41	1
leiss william	1
lekcijas latvijas	1
leland d	1
lennart 100	1
lenten letter	1
leon ed	1
leonard irving	1
leonard w	1
les belles	1
les classiques	1
les masques	1
letter pimnen	1
letters from	1
letters theodore	1
lettres 1972	1
leviathan essays	1
levy leonard	1
lewis w	1
lexington books	1
ley book	1
ley princeton	1
lezioni associazione	1
lfonidas le	1
li 1535l536	1
liber secretorum	1
liberal north	1
liberalism 1789	1
liberty major	1
liberty publica	1
library 1972	1
library 58	1
library con	1
library hawaii	1
library university	1
lications 1i	1
life times	1
light lectures	1
lii 513	1
lim yoon	1
lin lim	1
liographical ser	1
list documents	1
listed listing	1
listed were	1
listing does	1
lit erature	1
liter ature	1
litera ture	1
literature english	1
literature marc	1
litteraire vol	1
living historical	1
lloyd alan	1
lo oo	1
local history	1
local record	1
logna 7	1
london age	1
london his	1
london historical	1
london institute	1
london long	1
london me	1
london methuen	1
london sunday	1
london university	1
long man	1
lorus margery	1
los angeles	1
los corsarios	1
los mares	1
lost america	1
lottich kenneth	1
lottinville savoie	1
lougee robert	1
louis president	1
louis xi	1
louisi ana	1
louisiana confederate	1
lucania new	1
luce del	1
luce dell	1
lucille alabama	1
luglio 1968	1
lulu university	1
lumieres en	1
lupu ioan	1
luvun jdlkipualiskolla	1
lyon new	1
lyonnet stanislao	1
m book	1
m confrontation	1
m eds	1
m io	1
m milton	1
m prelude	1
m sylloge	1
macrodynamic eco	1
magazine ball	1
magiakdsityksia ja	1
magic late	1
magic trials	1
magna carta	1
main problems	1
make new	1
malaysia society	1
man 1972	1
man afro	1
man ed	1
man hattan	1
managerial revolution	1
manelli i545	1
manor account	1
manu script	1
manual cambridge	1
manuscripts archives	1
manuscripts vol	1
maples dunn	1
maplewood press	1
maps 6	1
maps 78	1
maps atlases	1
marc corporation	1
marcel icole	1
marcus robert	1
mares del	1
margery milne	1
marian jackson	1
marie tr	1
marino liber	1
marshall stone	1
martin ed	1
marvin e	1
marx karl	1
marx roland	1
mary maples	1
mas new	1
masques mortuaires	1
mass american	1
mass belknap	1
massa chusetts	1
master thomas	1
matthew lyon	1
matusow allen	1
may 1	1
mcclelland stewart	1
mchenry robert	1
md u	1
me odyssey	1
me thuen	1
meadville pa	1
meaning autobiography	1
medicine 1971	1
medicine business	1
medicine ist	1
medieval basin	1
medieval modern	1
medieval occutpations	1
medlicott w	1
melanges de	1
melvin davenport	1
memoirs amer	1
men ideas	1
ment 1972	1
merican worksongs	1
merrill 1972	1
mesopo tamien	1
metaphors self	1
method new	1
methuen distrib	1
metuchen n	1
mex ico	1
mexico california	1
mexico oregon	1
meyer milton	1
mg26 mg27	1
mg27 ottawa	1
michael asiens	1
michael penrose	1
michael spies	1
michigan press	1
midcentury revolution	1
middle ages	1
middle east	1
military affairs	1
millett allan	1
milne new	1
milton his	1
milton r	1
milton w	1
minami hiroshi	1
ministero 1970	1
ministero dell	1
minneapolis univer	1
minnesota minneapolis	1
minnesota press	1
miriso japan	1
miroir du	1
mirror canada	1
mitchell manor	1
mittee historical	1
mo other	1
modern america	1
modern britain	1
modern chronologically	1
modern his	1
modern latin	1
modern mythology	1
modern world	1
modernity vol	1
moderniza tion	1
mono graph	1
monograph 19	1
monograph 5	1
monograph kota	1
montagnini felice	1
montreal presses	1
moore 0	1
mor ley	1
moraes dom	1
moreau j	1
morse s	1
mortuaires de	1
most part	1
moyen age	1
muensterberger warner	1
muncie ind	1
murray foreign	1
murray n	1
museum monograph	1
myers r	1
myself i	1
mythology i68o	1
n c	1
n chris	1
n coveney	1
n eds	1
n european	1
n i640	1
n latvijas	1
n p	1
n potter	1
na pole	1
na tion	1
na tional	1
naisawald l	1
names evolu	1
napoli luglio	1
narrative critical	1
narrative five	1
narrative read	1
natchitoches louisi	1
nation ality	1
nation minneapolis	1
national affairs	1
national copventions	1
national council	1
national directory	1
national institute	1
national library	1
national philosophical	1
national policy	1
national register	1
nationalism middle	1
natur och	1
nature new	1
nauka 1971	1
near east	1
neatby hilda	1
negroes guinea	1
negroes surinam	1
nek ldtienes	1
nel nuovo	1
nell ecclesiologia	1
nenkalb idaho	1
new brunswick	1
new england	1
new evaluations	1
new haven	1
new light	1
new na	1
new spain	1
newton huey	1
newton introd	1
nezavisimost spanish	1
nical manual	1
nicolae iorga	1
nih 71	1
nineteenth twentieth	1
nique cecile	1
nique i870	1
nixon 7theology	1
nixon eisenhower	1
nixon photographic	1
noita ja	1
nomic cultural	1
nomics under	1
non slavic	1
nonina tions	1
nordberg michael	1
norge en	1
norges industriforbund	1
norman recent	1
norman uni	1
norman university	1
norte introd	1
north citadel	1
northern europe	1
northern ire	1
northern renaissance	1
northwestern state	1
norwegian industry	1
notions witchcraft	1
novaia istoriia	1
numbered cloth	1
nummorum graecorum	1
nye joseph	1
o each	1
o gunn	1
o nye	1
o paper	1
oak park	1
occult studies	1
occutpations new	1
och kultur	1
odyssey matthew	1
oecd economic	1
oecd economiic	1
offerts andred	1
office holders	1
officials i660	1
ographie historique	1
ogy 22	1
ohio bowling	1
ohio university	1
oikeudenkayntejd suomessa	1
old greenwich	1
olney james	1
ont prentice	1
oo each	1
oo eddy	1
oo germany	1
oo harstad	1
oo hellmann	1
oo hornsby	1
oo kavolis	1
oo larouche	1
oo lecky	1
oo moore	1
oo national	1
oo see	1
oo united	1
ooo muensterberger	1
operation develop	1
operation development	1
oral history	1
oregon i845	1
organisation economic	1
organization new	1
origine eiusdem	1
origins growth	1
oscar son	1
oslo norges	1
oswald spengler	1
other cultural	1
other writings	1
others see	1
ottawa public	1
otto judge	1
outer banks	1
outline from	1
outline ser	1
ox ford	1
p b	1
p curtis	1
p die	1
p dut	1
p ed	1
p jr	1
p n	1
p newton	1
p panama	1
p royal	1
pa maplewood	1
page robert	1
paholaisen iiittolaiset	1
paideia 1971	1
paideia 1972	1
paideia editrice	1
pal estinian	1
palanque jean	1
pamphlets attack	1
panama canal	1
paper 4	1
paper 8	1
paper 9	1
paper s	1
paper singapore	1
papers maps	1
paris editions	1
paris la	1
paris sevpen	1
paris societe	1
park ill	1
part publications	1
party boston	1
passe du	1
past archives	1
pastorali 3	1
patent medicine	1
paterson new	1
patriarch all	1
patronage economic	1
patterns conflict	1
paul 1972	1
paul fleuriot	1
paul h	1
pauline king	1
paulston rolland	1
peace treaties	1
peace world	1
pedia world	1
penick james	1
pennsylvania press	1
penrose boies	1
pensee uni	1
people new	1
people tr	1
people writings	1
peoples soviet	1
per le	1
performance american	1
pergamon press	1
perialism major	1
period independence	1
periodicals vol	1
periodicelor romane	1
persian corre	1
personal territorial	1
perspectives london	1
peru commonwealth	1
peter annette	1
peter cavanaugh	1
peter comp	1
peter dale	1
peter eds	1
peter l	1
peter n	1
peter t	1
peters edward	1
peterson gale	1
phila delphia	1
philadelphia society	1
philip h	1
philippines pro	1
philologie et	1
philosophical setting	1
philosophical society	1
photographic study	1
picard 1972	1
pier cesare	1
pierce welch	1
pierre m	1
pierre poche	1
pike kermit	1
pills smithsonian	1
pimnen patriarch	1
pinkham new	1
pioneer pocatello	1
pitt david	1
pittsburgh section	1
pittsburgh waltham	1
plates 25	1
plates 52	1
pocatello idaho	1
poche tr	1
pocket i8	1
point china	1
point de	1
pole le	1
policy canadian	1
policy committee	1
policy united	1
policy washington	1
political essay	1
political experience	1
political works	1
politice bucharest	1
politics american	1
politics government	1
politics writ	1
pology sociology	1
popular press	1
porations lexington	1
pore university	1
porter ed	1
portrait life	1
position possible	1
position world	1
possible future	1
postal agency	1
postpaid feldman	1
potomiiac br	1
potter distrib	1
pourade richard	1
power policy	1
pp 112	1
pp 116	1
pp 12	1
pp 126	1
pp 127	1
pp 128	1
pp 130	1
pp 134	1
pp 142	1
pp 149	1
pp 151	1
pp 163	1
pp 172	1
pp 187	1
pp 200	1
pp 204	1
pp 206	1
pp 210	1
pp 221	1
pp 222	1
pp 231	1
pp 237	1
pp 24	1
pp 249	1
pp 250	1
pp 258	1
pp 264	1
pp 273	1
pp 29	1
pp 313	1
pp 314	1
pp 316	1
pp 34	1
pp 368	1
pp 394	1
pp 426	1
pp 441	1
pp 47	1
pp 48	1
pp 510	1
pp 555	1
pp 57	1
pp 59	1
pp 66	1
pp 67	1
pp 684	1
pp 777	1
pp 78	1
pp 79	1
pp 83	1
pp 86	1
pp 96	1
pp 961	1
pp i	1
pp i6o	1
pp i88	1
pp ii	1
pp io8	1
pp lii	1
pp numbered	1
pp unnumbered	1
pp xvii	1
pp xxi	1
pp xxviii	1
pp xxxix	1
pp xxxvi	1
pratique des	1
pre histoire	1
preclude subsequent	1
preface gabriel	1
prehistory sabah	1
preltude nation	1
prelude au	1
present day	1
present position	1
present rev	1
president congress	1
president man	1
press 1970	1
press harvard	1
press hawaii	1
press institute	1
press virginia	1
presses de	1
presses uni	1
price arnold	1
price foreign	1
print progress	1
printed books	1
prisons cam	1
private records	1
pro ceedings	1
problems american	1
problems issues	1
productions viz	1
progress 1971	1
progress english	1
progress peru	1
progress society	1
promise performance	1
pronmised land	1
protest policy	1
provinciarum geographica	1
psychoanalytic study	1
psychology japanese	1
pt 1	1
pt 2	1
pt 3	1
pub blicazioni	1
pub lications	1
pubblicati cura	1
public health	1
publica tion	1
publica tions	1
publican s	1
publication agricultural	1
publication from	1
publication nih	1
publications 1972	1
publications emphasis	1
publications i969	1
publishers 1971	1
publishers new	1
qu6bec chicoutimi	1
quadrangle books	1
quadrupedes birds	1
quarterdeck spanish	1
quartim joxo	1
que sais	1
quebec 1972	1
quebec act	1
question introd	1
quint howard	1
quo et	1
r bowker	1
r cooling	1
r ed	1
r english	1
r ikoma	1
r london	1
r r	1
rabbinico associazione	1
racism united	1
radosh ronald	1
rajasthan z959	1
ralph e	1
ramers war	1
raphies 2	1
rauch georg	1
raymond quarterdeck	1
rdpertoire chronologique	1
re ceived	1
re publican	1
re viewed	1
read ings	1
reader latin	1
reader new	1
reassessed family	1
rebirth culture	1
received 1537	1
received 1539	1
received 1541	1
received ahr	1
received books	1
received france	1
received gaines	1
received kors	1
received stedman	1
recent interpreta	1
recent united	1
recente e	1
recherches his	1
recognition ralph	1
record sources	1
records 1	1
recreation 1	1
recuperatione et	1
redamned me	1
rede lecture	1
reducing crime	1
reed williams	1
reference department	1
refraing constitution	1
regions studies	1
register private	1
registre de	1
registro di	1
reimers david	1
relating united	1
relations 1972	1
relations i920	1
relations world	1
religiose di	1
religiose pubblicati	1
reminiscences oscar	1
remy le	1
renaissance sources	1
report conflict	1
reports salzburger	1
reprint 1611	1
reprint amherst	1
reptiles trees	1
republic germany	1
republique rome	1
research graduate	1
research ox	1
research policy	1
research university	1
reserve national	1
resources galves	1
rev german	1
rev vol	1
review general	1
revolted negroes	1
revolution france	1
revolution i848	1
revolution narrative	1
revolution new	1
revolution present	1
revolution reassessed	1
revolutions peace	1
ribicoff abraham	1
ricerche di	1
richard 0	1
richard e	1
richard f	1
richard j	1
richard promise	1
richardson robert	1
rise american	1
rise development	1
rise modern	1
ristow walter	1
ritchie press	1
rivista biblica	1
road second	1
robbery new	1
robert b	1
robert don	1
robert e	1
robert ed	1
robert eds	1
robert germany	1
robert k	1
robert la	1
robert o	1
robert p	1
robert sandwich	1
robert speller	1
robert van	1
robert w	1
robertson william	1
roland le	1
rolland g	1
rom 5	1
roma rome	1
roman catholic	1
roman empire	1
romane ti	1
romania 1972	1
romania si	1
romanian periodicals	1
rome 509	1
rome ministero	1
ronald press	1
ronald rothbard	1
ronto mcclelland	1
ronto public	1
root pills	1
roots account	1
rothbard murray	1
routledge kegan	1
roy afternoon	1
royal press	1
rubem tomorrow	1
ruffner southern	1
russia cold	1
russian ed	1
rutgers university	1
s 70oo	1
s ascendancy	1
s blonde	1
s challenge	1
s changing	1
s child	1
s department	1
s ed	1
s eden	1
s end	1
s indian	1
s ispanskaia	1
s jr	1
s large	1
s lectures	1
s oo	1
s search	1
s security	1
s shanghai	1
s side	1
s slezkin	1
s sons	1
s t	1
sabah malaysia	1
sabah sabah	1
sabah society	1
sac i668	1
safire william	1
sahlins marshall	1
sainty j	1
sais je	1
salem n	1
salonen armas	1
salzburger emigrants	1
sam late	1
samaran mo	1
samuel urlsperger	1
san francisco	1
sanctae historia	1
sanctae recuperatione	1
sandwich islands	1
santa barbara	1
santa claus	1
sanudo torsello	1
savoie eds	1
say cultural	1
scarborough ont	1
scarecrow press	1
schaft kolner	1
schlebecker john	1
schmitt karl	1
schocken books	1
school business	1
schools progress	1
schulz gerhard	1
schung 38	1
schurmann new	1
schwedischer wirt	1
science i939	1
sciences humaines	1
sciences humanities	1
sciences washington	1
scott peter	1
scribner s	1
script division	1
search athlone	1
search identity	1
search peace	1
search progress	1
search well	1
second indochina	1
second registre	1
secret road	1
secret service	1
secretorum fi	1
section centre	1
section national	1
security 1970	1
security new	1
see us	1
selected bibliography	1
selected criticism	1
selected papers	1
self meaning	1
seminar latvian	1
seminara i960	1
ser 12	1
ser 9	1
ser american	1
ser b	1
ser boston	1
ser io	1
ser woodbury	1
service boston	1
service national	1
services california	1
settimana biblica	1
setting n	1
settled america	1
seura 1969	1
sevpen 1971	1
shackled economy	1
shakespeare s	1
shanghai postal	1
shaw robert	1
shiloh myself	1
shirley hill	1
shkola 1970	1
shoe string	1
short james	1
shrubs fruits	1
si institutul	1
si politice	1
side social	1
siecle des	1
significant books	1
simeon l	1
simon walter	1
since 18i5	1
since 1945	1
since confederation	1
since i837	1
singa pore	1
singapore singa	1
sir herbert	1
sitat zu	1
sity 1972	1
sity minnesota	1
six pamphlets	1
six teenth	1
sixteenth century	1
slavic peoples	1
slezkin l	1
smith clifford	1
smith paul	1
so cial	1
social dynamics	1
social eco	1
social organization	1
social sciences	1
sociale si	1
socialism britain	1
societe d	1
society 1790	1
society cleveland	1
society contemporary	1
society europe	1
society journal	1
society lexington	1
society new	1
society pt	1
society revolution	1
society schools	1
society shackled	1
society studies	1
sociology studies	1
sol dier	1
soldier 1865	1
solzhenitsyn alexander	1
soman alfred	1
somdal natchitoches	1
some foreign	1
son nenkalb	1
son spain	1
sons liberty	1
sources anthro	1
sources civilization	1
sources print	1
south america	1
southeast asian	1
southern liberal	1
soviet russia	1
spain john	1
spain virginia	1
spanish america	1
spanish grants	1
specialists social	1
speller jon	1
speller sons	1
spencer l	1
spengler half	1
spies pronmised	1
spiller robert	1
spitz lewis	1
spondence vol	1
stagnant society	1
stan eds	1
stanislao ii	1
state form	1
state monograph	1
state new	1
state study	1
state univer	1
state view	1
statement national	1
states 1789	1
states american	1
states army	1
states baldwin	1
states history	1
states oecd	1
states tucson	1
stato di	1
stato fonti	1
stavrou minneapolis	1
stearns peter	1
stedman j	1
steiner stan	1
stewart 1972	1
stiinte sociale	1
stimson lectures	1
stipp john	1
stockholm natur	1
stone age	1
story four	1
strachan michael	1
stran latinskoi	1
string press	1
structure western	1
struggle brazil	1
struggle independence	1
students history	1
studi biblici	1
studies 1972	1
studies anthropological	1
studies evaluations	1
studies institute	1
studies ser	1
studies social	1
studies tourism	1
studies universities	1
study development	1
study origins	1
study president	1
study society	1
stvo nauka	1
stvo vysshaia	1
subsequent review	1
subversion american	1
sunday times	1
suomalainen tiedeaka	1
suomalaisen tiedeakatemian	1
suomen historiallinen	1
suomessa i	1
sup l	1
super terrae	1
supplement dhew	1
supplementi alla	1
surinam wild	1
surname from	1
survey 33	1
survey exposition	1
survey meadville	1
survey new	1
surveyor pioneer	1
surveys washing	1
surveys washington	1
sussidi i	1
sutbversion roman	1
sweden 1761	1
swedish bullionist	1
switzerland anchor	1
sylloge nummorum	1
symmons symonolewicz	1
symonolewicz konstantin	1
t blanme	1
t boulton	1
t ed	1
t l	1
t perialism	1
t peterson	1
tadous sac	1
talbot dur	1
tamien suomalaisen	1
taplinger 1972	1
team northern	1
tech nical	1
technol ogy	1
technology 13	1
technology culture	1
technology i6	1
teenth century	1
temia 1972	1
tempest within	1
ten thousand	1
ten under	1
territorial law	1
testamento alla	1
testamento testi	1
testi e	1
texas 1971	1
texas 1972	1
texas prisons	1
texts writings	1
theodore talbot	1
theofanis g	1
thomas bonner	1
thomas histoire	1
thomas l	1
thomas m	1
thomas y	1
thou index	1
thousand tons	1
thuen distrib	1
ti analytical	1
tice george	1
tiedeaka temia	1
tiedeakatemian toimituksia	1
tiernin s	1
tile potomiiac	1
till 1914	1
times george	1
times insight	1
tin bureau	1
tion 1972	1
tion abridged	1
tion against	1
tion distrib	1
tion german	1
tion interpreting	1
tion les	1
tion surname	1
tional library	1
tions 2d	1
tions english	1
tions georgetown	1
tions under	1
tipton c	1
tique litteraire	1
toimituksia ser	1
tom arbo	1
tom barbara	1
tomorrow s	1
ton 1972	1
ton bay	1
ton indiana	1
ton mifflin	1
ton organisation	1
tons christ	1
top politics	1
torial francisco	1
torians work	1
torical association	1
toriques bibliotheque	1
toronto press	1
toronto toronto	1
torsello marino	1
tory i9oo	1
tory new	1
toturist regions	1
tourism recreation	1
toward modernity	1
tr albert	1
tr charles	1
tr david	1
tr ed	1
tr introd	1
tr joan	1
tr keith	1
tr marian	1
tr peter	1
tradition metuchen	1
transcription departement	1
transla tion	1
transmission political	1
transnational relations	1
transplanted study	1
travel ser	1
travelers latin	1
treasury officials	1
treaties 19i7	1
trees shrubs	1
trends philippines	1
trento vol	1
trial revolution	1
trials witchcraft	1
tribune other	1
try describing	1
ttudes vie	1
tucker albert	1
tucson ari	1
tucson university	1
ture new	1
turki fawaz	1
turning point	1
tutkimuksia 78	1
tween generations	1
twentieth centuries	1
twentieth century	1
twilight evening	1
u kultuiras	1
u s	1
ulc otto	1
und aufsdtze	1
und wirtschafts	1
und wirtschaftsgeschichte	1
under big	1
under direction	1
under patronage	1
unholy land	1
uni verselle	1
uni versitaires	1
uniforms western	1
union brief	1
union rauch	1
univer sitat	1
universite du	1
universities british	1
universities press	1
universitle du	1
university 1970	1
university 1971	1
university alabama	1
university arizona	1
university book	1
university cambridge	1
university chicago	1
university georgia	1
university library	1
university london	1
university massa	1
university michigan	1
university minnesota	1
university oklahoma	1
university pennsylvania	1
university popular	1
university ronto	1
university toronto	1
university university	1
unnumbered 10	1
up dead	1
urlsperger vol	1
urrutia carlos	1
us amnerican	1
using historical	1
v 153	1
v 408	1
v 46	1
v 51	1
v 7	1
v bor	1
v ed	1
v jr	1
v lottinville	1
v new	1
vacationscape designing	1
van doren	1
vanloan some	1
vantage press	1
varagnac preface	1
veauce eugene	1
verselle 1971	1
versitaires de	1
versity chicago	1
versity oklahoma	1
vesture jauna	1
vesture latvies	1
vi 127	1
vi 222	1
vi 258	1
vich 1972	1
vicinaruzmqute provinciarum	1
victorian cemetery	1
vie section	1
view america	1
view from	1
viewed listed	1
vii 199	1
vii 244	1
vii 9	1
vii i8i	1
vii settimana	1
viii 109	1
viii 1192	1
viii 2	1
viii 214	1
viii 243	1
viii 267	1
viii 292	1
viii 308	1
viii 341	1
viii 382	1
viii 387	1
viii 453	1
viii 514	1
viii 532	1
viii 598	1
viii 607	1
viii 88	1
viii i68	1
viii ii6	1
viii iig	1
viksnin n	1
violence law	1
virginia 1972	1
virginia i7io	1
viz quadrupedes	1
vo1 4	1
vol 11	1
vol 121	1
vol 1968	1
vol 31	1
vol 46	1
vol 61	1
vol 87	1
vols dorsey	1
vols new	1
von history	1
von political	1
vortrage zur	1
vysshaia shkola	1
vytautas history	1
w comp	1
w e	1
w ed	1
w history	1
w judgments	1
w midcentury	1
w n	1
w national	1
w reed	1
w search	1
w907 smithsonian	1
wake up	1
wallace e	1
walter america	1
walter ed	1
walter j	1
walter w	1
waltham mass	1
war 1945	1
war conspiracy	1
war indianapolis	1
war patterns	1
ward ritchie	1
warner esman	1
wasberg gunnar	1
washing ton	1
washington ganisation	1
washington li	1
washington society	1
wassilij alexeev	1
watson richard	1
watson somdal	1
waverly iowa	1
way anthology	1
wealth england	1
weber ralph	1
wege der	1
welch comp	1
welfare public	1
well dressed	1
were received	1
west center	1
west englewood	1
west ern	1
west letters	1
western civilization	1
western frontier	1
western legal	1
whalen richard	1
white edwin	1
who lost	1
who settled	1
wild coast	1
william domination	1
william eye	1
william h	1
william henry	1
william keeling	1
william l	1
william mor	1
william progress	1
william turning	1
williams activities	1
williams burg	1
williams robert	1
williams wallace	1
williamsburg foundation	1
willis ed	1
winsor justin	1
winston salem	1
wirt schaft	1
wirtschafts geschichte	1
wirtschaftsgeschichte der	1
wissenschaftliche buch	1
witchcraft europe	1
within account	1
within athens	1
witt shirley	1
wolf gunther	1
wolfe don	1
wolfe martin	1
wolfgang marvin	1
women under	1
wood bury	1
woodbury n	1
work 2	1
works concealed	1
worksongs from	1
world henry	1
world history	1
world i500	1
world politics	1
world studies	1
world vol	1
wormsloe foundation	1
writ ten	1
writings contemporary	1
writings huey	1
writings new	1
x 103	1
x 131	1
x 179	1
x 184	1
x 225	1
x 232	1
x 235	1
x 281	1
x 352	1
x 369	1
x 406	1
x 726	1
x 901	1
xi 195	1
xi 236	1
xi 300	1
xi 302	1
xi 332	1
xi 342	1
xi 419	1
xi 435	1
xi vol	1
xii 190	1
xii 210	1
xii 242	1
xii 302	1
xii 361	1
xii 406	1
xii 462	1
xii 735	1
xii i8o	1
xiii 173	1
xiii 236	1
xiii 8o	1
xiv 145	1
xiv 178	1
xiv 202	1
xiv 214	1
xiv 307	1
xiv 348	1
xiv 432	1
xiv 541	1
xiv 65o	1
xiv i6i	1
xix 312	1
xix 853	1
xs9o developments	1
xv 155	1
xv 39	1
xvi 224	1
xvi 308	1
xvi 347	1
xvi 381	1
xvi 412	1
xvi 505	1
xvi 619	1
xvii 177	1
xviii 272	1
xviii 422	1
xviii 425	1
xviii 480	1
xx 226	1
xx 338	1
xx 348	1
xx 423	1
xx 431	1
xx 476	1
xxi 133	1
xxii 187	1
xxii 232	1
xxii 326	1
xxii i66	1
xxiv 212	1
xxiv 312	1
xxiv 590	1
xxix 261	1
xxix 428	1
xxv 210	1
xxv 238	1
xxvii 185	1
xxvii 564	1
xxviii 936	1
xxxiv 9	1
xxxix 1569	1
xxxvi 423	1
y argentinos	1
y crowell	1
y doubleday	1
year bibliography	1
years 1772	1
years expedi	1
yoon ed	1
york 1971	1
york american	1
york atheneum	1
york bicentennial	1
york binghamton	1
york brookdale	1
york cambridge	1
york charles	1
york clarkson	1
york committee	1
york cromwell	1
york dover	1
york e	1
york free	1
york george	1
york hawthorn	1
york press	1
york r	1
york robert	1
york ronald	1
york schocken	1
york taplinger	1
york thomas	1
york tribune	1
york vantage	1
youings joyce	1
z959 6o	1
za nezavisimost	1
ziegeleien im	1
zohar michael	1
zona historical	1
zu koln	1
zum kaisertum	1
zur sozial	1
