1973 pp	84
1974 pp	20
polish review	19
vol xviii	19
1972 pp	18
review vol	18
warsaw panstwowe	15
academy sciences	13
panstwowe wydawnictwo	13
wydawnictwo naukowe	13
new york	12
polish academy	12
3 1973	11
4 1973	10
xviii 3	10
naukowe state	9
scientific publishers	9
state scientific	9
east european	8
vol 4	8
warsaw interpress	8
4 5	7
echo vol	7
june 1973	7
1 1974	6
vi 1	6
vol vi	6
1923 1936	5
1936 blok	5
4 1974	5
5 may	5
blok praesens	5
conradiana vol	5
european quarterly	5
interpress 1973	5
may june	5
mr cogito	5
naukowe 1973	5
nicholas copernicus	5
poland 1923	5
praesens r	5
publishers 1972	5
publishers 1973	5
quarterly vol	5
r pp	5
theatre poland	5
vii 4	5
vol vii	5
xviii 4	5
1973 p	4
3 july	4
canadian slavonic	4
constructivism poland	4
european studies	4
mathematical institute	4
poland polish	4
pp 1	4
pp 120	4
press 1973	4
review polish	4
sciences mathematical	4
sciences vol	4
sept 1973	4
slavonic papers	4
vol xvi	4
wawrow leszek	4
xviii 2	4
1 1	3
1 fall	3
11 nov	3
12 232	3
232 december	3
7 1972	3
baltic states	3
bertsch gary	3
cogito vol	3
conrad s	3
december 1973	3
dissertationes mathematicae	3
fall 1973	3
forest grove	3
gary k	3
grove oregon	3
ii pp	3
interpress 1972	3
kostrowicki jerzy	3
mathematicae series	3
n h	3
nov 1973	3
oeconomicae vol	3
ossolineum 1973	3
perspectives vol	3
poland 11	3
poland 12	3
poland warsaw	3
polish american	3
polish americans	3
polish perspectives	3
pp 2	3
pp 22	3
pp 31	3
pp 5	3
see history	3
series polish	3
turowski andrzej	3
vol 1	3
vol 7	3
vol viii	3
vols i	3
wroclaw ossolineum	3
1 warsaw	2
12 1973	2
16 18	2
18 wawrow	2
1945 warsaw	2
1971 pp	2
2 1973	2
2 3	2
2 autumn	2
2 june	2
2 pp	2
20 21	2
22 23	2
36 39	2
5 aug	2
8 1973	2
9 re	2
adam b	2
american council	2
american studies	2
americans origins	2
andrews e	2
andrzej polish	2
aug sept	2
autumn 1973	2
bietkowski henryk	2
birthplace hero	2
bogucka maria	2
books 1974	2
case julian	2
cherry hill	2
cheshire conn	2
cold war	2
colloquia copernicana	2
conflict russian	2
conn cherry	2
contemporary sociology	2
copernicana ii	2
copernicus polish	2
council polish	2
cuba stanley	2
cultural clubs	2
dawnictwo naukowe	2
democracies europe	2
e conrad	2
e j	2
economic development	2
edmund stephen	2
ethnic identity	2
feste karen	2
from collection	2
further light	2
h test	2
hanitchak michael	2
hanna land	2
hanover n	2
hill books	2
historiae oeconomicae	2
history poles	2
history vol	2
ingals candace	2
irons peter	2
iv mt	2
j further	2
j politics	2
jedruszczak hanna	2
jour nal	2
julian tuwim	2
july 1973	2
july sept	2
krynski magnus	2
l polish	2
labor management	2
land nicholas	2
land reform	2
leszek history	2
lewis richard	2
light summit	2
magnus j	2
management conflict	2
mathematical logic	2
may obtained	2
modern art	2
mt kosciuszko	2
mt william	2
museum modern	2
obtained from	2
origins cold	2
pacific university	2
panstwowe wy	2
peter h	2
poetry case	2
poland 8	2
poles toronto	2
polish cultural	2
politics poetry	2
pp 11	2
pp 114	2
pp 136	2
pp 15	2
pp 16	2
pp 17	2
pp 19	2
pp 20	2
pp 24	2
pp 3	2
pp 320	2
pp 36	2
pp 52	2
pp 57	2
pp 6	2
pp 63	2
pp 8	2
publishing house	2
quarterly review	2
reform economic	2
russian poland	2
s democracies	2
sciences institute	2
second edition	2
simulation teaching	2
slavic east	2
smulikowska ewa	2
special issues	2
stanley birthplace	2
studia historiae	2
studies vol	2
study warsaw	2
summit mt	2
szczesny roman	2
teaching east	2
test poland	2
toronto part	2
ulam adam	2
university forest	2
university press	2
urbanski edmund	2
viking press	2
vol 45	2
vol xxv	2
vol xxx	2
warsaw arkady	2
warsaw ghetto	2
warsaw s	2
william iv	2
world war	2
wy dawnictwo	2
xvi 12	2
xxv 3	2
xxx 2	2
york viking	2
1 10	1
1 14	1
1 2	1
1 4	1
1 6	1
1 hanitchak	1
1 pp	1
10 11	1
10 gostkowski	1
10 markowski	1
10 pacific	1
100 dissertationes	1
100 millwood	1
100 pictures	1
101 dissertationes	1
10546 usa	1
108 reprint	1
109 polish	1
11 16	1
11 18	1
11 4	1
11 labecka	1
11 new	1
114 100	1
114 125	1
115 concise	1
118bibliography 119	1
119 jarzebski	1
12 catalogue	1
12 per	1
120 118bibliography	1
120 biskup	1
120 coleman	1
120 kostrowicki	1
120 polish	1
121 bastgen	1
121 kreiner	1
122 polish	1
122 tybka	1
123 jaroszewicz	1
124 polish	1
125 blanke	1
125 welsh	1
126 polish	1
128 nadolski	1
13 14	1
136 from	1
136 mastai	1
138 120	1
139 narkiewicz	1
14 122	1
14 pacific	1
14 vardys	1
141 158	1
15 20	1
15 24	1
15 bertsch	1
15 warsaw	1
1579 polish	1
158 trans	1
16 danuta	1
16 gingerich	1
160 nalibow	1
161 176	1
166 illus	1
17 21	1
17 28	1
171 188	1
176 bogucka	1
177 karsavina	1
1777 1832	1
18 1973	1
18 mrozek	1
18 sivin	1
180 doroszewski	1
1832 hanover	1
1876 1914	1
188 trans	1
1886 journal	1
19 24	1
19 30	1
1906 1907	1
1907 east	1
1914 san	1
1920 european	1
1924 1926	1
1926 1939	1
1926 constructivism	1
1929 1937	1
1930 1935	1
1930 1940	1
1935 studia	1
1937 studia	1
1939 1945	1
1939 constructivism	1
1940 east	1
1943 1945	1
1943 warsaw	1
1945 47	1
1948 1973	1
1970 s	1
1970 warsaw	1
1971 vol	1
1972 1973	1
1972 80	1
1972 vol	1
1973 1	1
1973 literature	1
1973 newark	1
1973 second	1
199 211	1
2 13	1
2 dzislaw	1
2 echo	1
2 jedruszczak	1
2 poland	1
2 subscriptions	1
20 geography	1
202 coleman	1
21 29	1
21 compiled	1
21 copernican	1
21 poland	1
21 trzebiatowski	1
211 239	1
211 trans	1
216 illus	1
219 university	1
22 31	1
224 240	1
23 hubner	1
23 psychology	1
233 safarewicz	1
235 rusinek	1
239 blejwas	1
24 124	1
24 1973	1
24 25	1
24 31	1
24 geophysical	1
24 malinowska	1
240 mostwin	1
240 vol	1
247 illus	1
248 illus	1
25 30	1
25 re	1
254 polish	1
256 paterson	1
257 pp	1
269 281	1
270 3rd	1
278 lorentz	1
28 skotnicki	1
281 re	1
288 polish	1
29 126	1
29 36	1
29 mahoney	1
2kgajewski adam	1
2nd congress	1
3 18	1
3 3	1
3 33	1
3 4	1
3 august	1
3 con	1
3 danikian	1
3 echo	1
3 reprints	1
30 35	1
30 froelich	1
30 krynski	1
300 re	1
304 juchniewicz	1
307 316	1
30th anniversary	1
31 33	1
31 43	1
31 45	1
31 economics	1
31 renner	1
316 szwarc	1
32 35	1
320 fuksiewicz	1
320 grzegorczyk	1
325 waters	1
33 gotos	1
33 messenger	1
333 zonn	1
34 51	1
344 second	1
347 illus	1
35 cinema	1
35 wesolowski	1
350 doroszewska	1
351 378	1
36 sociology	1
378 feste	1
379 397	1
39 40	1
39 46	1
39 education	1
39 re	1
397 irons	1
399 406	1
3rd printing	1
4 10	1
4 pacific	1
4 pp	1
4 science	1
40 athens	1
403 450	1
405 ulam	1
406 wesolowski	1
407 412	1
412 urban	1
413 434	1
420 mackiewicz	1
43 62	1
43 taagepera	1
433 447	1
434 szczesniak	1
44 51	1
447 cuba	1
45 101	1
45 2	1
45 fasc	1
45 swiecicka	1
450 reprint	1
451 460	1
46 53	1
46 peiper	1
460 rosen	1
47 50	1
47 polish	1
473 zaremba	1
480 sandberg	1
5 10	1
5 29	1
5 63	1
5 re	1
50 turowski	1
51 lichten	1
51 woroszylski	1
52 57	1
52 62	1
520 jakobielski	1
525 532	1
53 56	1
53 herbert	1
532 contains	1
56 rozewicz	1
57 108	1
57 62	1
57 lewis	1
58 64	1
584 kuncewicz	1
59 2	1
59 65	1
5b6 all	1
6 14	1
6 1973	1
6 9	1
6 re	1
62 94	1
62 iwanowska	1
62 law	1
62 stallman	1
623 historical	1
63 122	1
63 83	1
63 bibliography	1
64 philosophy	1
65 72	1
65 pilch	1
66 82	1
7 16	1
7 laumann	1
70 vol	1
72 popular	1
72 turyn	1
720 pelczar	1
73 85	1
760 urbanski	1
77 polish	1
79 miscellany	1
8 15	1
8 9	1
8 nos	1
80 257	1
80 bibliography	1
82 history	1
83 lerski	1
84 97	1
85 polonica	1
86 jour	1
89 volume	1
9 1973	1
94 dissertationes	1
97 reprint	1
absurdity destruaion	1
academy mining	1
actress irena	1
adam mickiewicz	1
adam tongue	1
address canadian	1
adminis tration	1
administration review	1
advancement astronomy	1
agent since	1
agricultural farms	1
agriculture characteristics	1
agriculture jedruszczak	1
albert george	1
aleksander contemporary	1
aleksander w	1
alexander demetrius	1
alexander letters	1
alexander orlowski	1
alexander solzhenitsyn	1
alexandria anthropological	1
alfred knopf	1
algebraic numbers	1
alice ed	1
alienation mr	1
alina genus	1
all subscribers	1
also receive	1
america her	1
america polish	1
america russia	1
american community	1
american flag	1
american jews	1
american terminology	1
americana cuba	1
americans american	1
amity lincolns	1
amsterdam baltic	1
analytic theory	1
ancient feud	1
anderson edgar	1
andrzej blok	1
andrzej outline	1
andrzej periodicals	1
angeles new	1
anglo polish	1
anna polish	1
anna praesens	1
anniversary armed	1
annual journal	1
anthology epeteris	1
anthropological demographic	1
anthropological journal	1
antigone performed	1
arabeska echo	1
archeology station	1
architecture warsaw	1
arkady 1972	1
arkady 1973	1
armed uprising	1
arms side	1
arms wroclaw	1
art 1973	1
art bjelland	1
art dartmouth	1
art history	1
art new	1
arthur bliss	1
articles book	1
articles notes	1
aspects rural	1
assimilation polish	1
associates 1972	1
association slavists	1
astronomical observatory	1
astronomy review	1
astronomy torun	1
athens 1972	1
atlanta economic	1
august 1920	1
august 1973	1
australian historical	1
austrian history	1
authoritarianism baltic	1
authors books	1
available 3	1
available back	1
avantgarde constructivism	1
b dependency	1
b mathematics	1
b rivals	1
b stalin	1
back issues	1
baltic first	1
barbara polish	1
baretski charles	1
baroque contrasts	1
based theatre	1
basis coptic	1
bastgen zofia	1
become director	1
been devoted	1
bern peter	1
between ussr	1
bibliography 121	1
bibliography 123	1
bibliography 125	1
bibliography materials	1
biology teacher	1
birth republic	1
bishopric pachoras	1
biskup marian	1
bismarck prussian	1
bjelland chris	1
blackwood s	1
blanke richard	1
blejwas stanislaus	1
bliss lane	1
blok 1924	1
boleslaw b	1
boleslaw great	1
boleslaw marie	1
book de	1
book reviews	1
books baretski	1
boston nov	1
both sides	1
boyer carl	1
braziller 1974	1
brun dartmouth	1
budapest publishing	1
bulletin polish	1
bulletin vol	1
bureaucracy personnel	1
bus polish	1
business case	1
business cooperation	1
business public	1
byzantionon spoudon	1
cable john	1
calculus warsaw	1
calendar copernicus	1
california 1876	1
campaign 1943	1
canada kis	1
canada vol	1
canada wawrow	1
canadian association	1
canadienne des	1
candace hanitchak	1
candace ingals	1
carl b	1
carleton university	1
caron le	1
case federal	1
case study	1
casework may	1
catalogue compiled	1
central statistical	1
centrality narrator	1
centuries polish	1
century economic	1
century history	1
century speculum	1
character lacuane	1
characteristics types	1
charles first	1
charles our	1
charles scribner	1
charles second	1
checklist some	1
chelstowski stanislaw	1
chemicals progress	1
china colloquia	1
chopin unknown	1
chris orlowski	1
christian science	1
christine m	1
cinema theater	1
cinema warsaw	1
ciology meed	1
city god	1
city mass	1
civic culture	1
civilizations norman	1
classes toronto	1
claw ossolineum	1
clubs 1948	1
clubs 1973	1
co creator	1
co route	1
cogito biology	1
cogito s	1
cold warrior	1
coleman m	1
coleman marion	1
collection dr	1
collection museum	1
collections poland	1
college 1973	1
colloquia copemicana	1
colony california	1
come polish	1
comments special	1
commission business	1
committee psychological	1
common market	1
commons charles	1
commonwealth book	1
community case	1
community parkdale	1
comparative study	1
compiled christine	1
compiled exhibit	1
complexities latin	1
comps alexander	1
con radiana	1
con structivism	1
con structivists	1
con temporary	1
concise statistical	1
congress polish	1
connecticut valley	1
conrad blackwood	1
conrad his	1
conrad objective	1
constxuctivist movement	1
contains polonica	1
contains research	1
contemporary standard	1
contra publishing	1
contrasts polish	1
cooperation atlanta	1
copemicana ii	1
copernican publications	1
copernican theory	1
copernicana calendar	1
copernicana series	1
copernicanism scientific	1
copernicus advancement	1
copernicus china	1
copernicus country	1
copernicus de	1
copernicus doreen	1
copernicus native	1
copernicus papers	1
copernicus photos	1
copernicus relationship	1
copernicus seal	1
copernicus warsaw	1
coptic inscriptions	1
correlative conradiana	1
countries papers	1
country times	1
cracow institute	1
cracow review	1
cracow teatr	1
creator poland	1
cross trans	1
csp vols	1
cuba ludwik	1
cultural heritage	1
culture authoritarianism	1
cuthbertson gilbert	1
czarnerle maria	1
czeslaw selected	1
czgstochowa shrine	1
d labor	1
d otrange	1
danikian caron	1
danuta barbara	1
danuta search	1
dark skies	1
dartmouth college	1
dartmouth hanover	1
dartmouth orlowski	1
david kochanowski	1
davies norman	1
de revolutioni	1
de revolutionibus	1
defense copernicus	1
defense livonian	1
demetrius triclinius	1
demographic study	1
dependency kievan	1
depression 1930	1
des slavtstes	1
destruaion pol	1
developed countries	1
development peo	1
development people	1
devoted alexander	1
devoted single	1
dietrich kopocinska	1
dietrich late	1
differential equations	1
director theatre	1
dissemination copernican	1
divide polish	1
doreen heaton	1
doroszewska alina	1
doroszewski witold	1
dr krystyna	1
dzislaw p	1
e research	1
eagle dark	1
earliest times	1
earliest unknown	1
east euro	1
eastern europe	1
economic history	1
economic reforms	1
economic review	1
economic social	1
economics art	1
economics trade	1
economics warsaw	1
ed proceedings	1
ed rosa	1
ed towards	1
edgar role	1
edition eos	1
edition milosz	1
education bertsch	1
education cable	1
education poland	1
edward defense	1
egypt januszkiewicz	1
eichler6wna theatre	1
elementary analytic	1
elements lexicology	1
elzbieta adam	1
elzbieta investigations	1
elzbieta sophocles	1
ended cheshire	1
england polish	1
english poland	1
entific society	1
eos jerzy	1
epeteris hetaireias	1
equations warsaw	1
erasmus reinhold	1
esee may	1
est europeennes	1
et est	1
etudes slaves	1
eugeniusz nicolaus	1
euro pean	1
europe east	1
europe leyden	1
europe see	1
europe studia	1
european resistance	1
europeennes slavic	1
eve 2nd	1
evidence polish	1
ewa cultural	1
ewa see	1
excerpts from	1
exhibit from	1
fall polish	1
farms years	1
fasc 1	1
federal trade	1
feud ended	1
field slavic	1
fighters house	1
filmmaker quarterly	1
first england	1
first group	1
first half	1
flag art	1
following address	1
forefathers produced	1
foreign relations	1
foreign versions	1
foundation 1973	1
francisco r	1
franciszek education	1
frankfurt m	1
freedom absurdity	1
frequently published	1
froelich lech	1
from birth	1
from earliest	1
from following	1
from kraus	1
from nicholas	1
from series	1
from warsaw	1
front world	1
frontier thirteenth	1
fuksiewicz jacek	1
functional differential	1
future bureaucracy	1
g economic	1
g ethnic	1
g6ra warsaw	1
gella aleksander	1
generations come	1
genus trollius	1
genus versus	1
geographia polonica	1
geographical seminar	1
geography andrews	1
geography golab	1
geophysical aspects	1
george braziller	1
george dietrich	1
george j	1
gershon recent	1
ghetto 30th	1
ghetto fighters	1
ghetto lodz	1
ghetto trans	1
gilbert m	1
gingerich owen	1
glinski mateusz	1
god 1579	1
golab stanislaw	1
gordon orlowski	1
gostkowski zygmunt	1
gotos jerzy	1
government business	1
government politics	1
government wawrow	1
great depression	1
great numismatic	1
group polish	1
grzegorczyk andrzej	1
guide museums	1
h arthur	1
h dartmouth	1
h nov	1
h oct	1
haidasz canada	1
hair mr	1
hakibbutz hameuchad	1
half seventh	1
hall carleton	1
hameuchad publishing	1
have been	1
heaton potworowska	1
henryk pamphlets	1
henryk western	1
henryk world	1
her races	1
herbert lang	1
herbert zbigniew	1
heritage jasna	1
hero quarterly	1
hero see	1
hetaireias byzantionon	1
him map	1
his sea	1
hispanic america	1
historia oeconomicae	1
historical novel	1
historical phenomenon	1
historical society	1
historiography andrews	1
historiography period	1
history american	1
history bishopric	1
history from	1
history government	1
history historiography	1
history ideas	1
history irons	1
history jews	1
history mathematical	1
history orczyk	1
history philosophy	1
history review	1
history yearbook	1
hngarian academy	1
holland 18	1
house 1973	1
house hakibbutz	1
house hngarian	1
how become	1
hubner zygmunt	1
hujan resources	1
hundert gershon	1
i 2kgajewski	1
i turystyka	1
i xiv	1
i xv	1
i xvii	1
i960 conradiana	1
ideas copernicus	1
ideas vol	1
identity assimilation	1
identity social	1
ii ulam	1
iii poland	1
illus geographia	1
illus rechowicz	1
illus second	1
illus studia	1
illus szczesny	1
illustrious polonian	1
ilona repairman	1
impact common	1
impact copernicanism	1
impact ideas	1
index canadian	1
indicators less	1
industry new	1
industry period	1
ing pp	1
inscriptions warsaw	1
institute geography	1
institute kosberg	1
institute materials	1
institute philosophy	1
institute prominska	1
institute studies	1
institute zielinski	1
intellectual life	1
interaction proceedings	1
interdisciplinary journal	1
international business	1
international jour	1
intro kenneth	1
investigations population	1
irena eichler6wna	1
isaiah rumors	1
issued quarterly	1
issues devoted	1
issues have	1
issues may	1
issues smulikowska	1
issues which	1
italian campaign	1
items polish	1
itical theory	1
iwanowska wilhelmina	1
j jan	1
j jewish	1
j jordan	1
jacek polish	1
jagellonian uni	1
jakobielski stefan	1
jan 1972	1
jan linguistic	1
jan pasek	1
jan problems	1
janta alexander	1
janusz g	1
januszkiewicz franciszek	1
jaroszewicz piotr	1
jarzebski z	1
jasna g6ra	1
jean white	1
jerusalem ghetto	1
jerzy ed	1
jerzy marek	1
jerzy new	1
jerzy poland	1
jerzy szczesny	1
jerzy terlecki	1
jewish polish	1
jews poland	1
jews some	1
joel r	1
john e	1
john h	1
john iii	1
john looking	1
jordan new	1
joseph conrad	1
joseph l	1
journal canada	1
journal contains	1
journal etudes	1
journal field	1
journal history	1
journal modern	1
journal royal	1
jozef profitability	1
jozef rescue	1
jozef shadow	1
juchniewicz mieczyslaw	1
judaica hundert	1
july october	1
k feste	1
k karkut	1
k simulation	1
k tests	1
karen see	1
karen simulation	1
karkut ted	1
karol generations	1
karsavina jean	1
kehler joel	1
kenneth l	1
kenneth rexroth	1
kievan rus	1
king boleslaw	1
kis 5b6	1
knopf 1973	1
kochanowski s	1
konrad swinarski	1
kopocinska ilona	1
kosberg milton	1
kosciuszko foundation	1
kosciuszko journal	1
kosciuszko see	1
kraus reprint	1
kreiner jerzy	1
krystyna new	1
krystyna tolczynska	1
krzysztof zanussi	1
krzyzanowski canadian	1
kuncewicz maria	1
kuperstein isaiah	1
kwilecka magdalena	1
kwilecka trans	1
l genus	1
labecka anna	1
lacuane bulletin	1
landau zbigniew	1
lane cold	1
lang bern	1
lang frankfurt	1
language classes	1
late albert	1
latin american	1
laumann gordon	1
law eastern	1
law law	1
law rudzinski	1
le brun	1
learn polish	1
lebanon n	1
lech chemicals	1
legs alienation	1
lerski george	1
less developed	1
leszek illustrious	1
leszek polish	1
let s	1
letters charles	1
lexicology anthropological	1
lexicology semiotics	1
leyden holland	1
lichten joseph	1
life tatarkiewicz	1
lincolns america	1
linear processes	1
linguistic studies	1
linguistics urbanski	1
literature cuthbertson	1
literature kuperstein	1
livonian frontier	1
lockout 1906	1
lodz lockout	1
lodz polish	1
logic warsaw	1
logic wroclaw	1
lombroso conradiana	1
loneliness rebellion	1
long weep	1
looking photographs	1
lorentz stanislaw	1
los angeles	1
louise d	1
lubiaz monastery	1
ludwik krzyzanowski	1
luxemburg speaks	1
m 1973	1
m freedom	1
m m	1
m olszer	1
m oxide	1
m spiegel	1
m vistula	1
m zosia	1
machine constructivism	1
mackiewicz jozef	1
magazines agriculture	1
magdalena land	1
magdalena ru	1
mahoney michael	1
makowiecki wesolowski	1
malinowska krystyna	1
maly students	1
man baroque	1
map connecticut	1
marek astronomical	1
maria amsterdam	1
maria j	1
maria nicholas	1
maria pen	1
maria tristan	1
marian regesta	1
marie louise	1
marion m	1
market industry	1
market national	1
markowski mieczyslaw	1
mary alice	1
mass machine	1
mastai boleslaw	1
materials science	1
materials written	1
mateusz chopin	1
mathematica vol	1
mathematics time	1
may 1972	1
meaning copernicus	1
medical science	1
mediter ranean	1
meed jerusalem	1
meed vladka	1
memoirs from	1
messenger william	1
metallurgy 1974	1
methods economics	1
metropolitan los	1
michael comps	1
michael problem	1
michael s	1
michael see	1
michal land	1
mickiewicz s	1
mieczyslaw earliest	1
mieczyslaw poles	1
millwood n	1
milosz czeslaw	1
milton l	1
mime theatre	1
mining metallurgy	1
minister stanley	1
miracle vistula	1
mirror russian	1
miscellany series	1
modern city	1
modern history	1
monastery silesia	1
monitor boston	1
morawiec elzbieta	1
mossakowski stanislaw	1
mostwin danuta	1
moszczyn ski	1
movement 1939	1
movement con	1
mrozek slawomir	1
mundane impact	1
museum warka	1
museums collections	1
music musicology	1
music polish	1
musicology glinski	1
muslim alexandria	1
n 4	1
n copernicus	1
n y	1
nadolski andrzej	1
nal committee	1
nal contemporary	1
nalibow kenneth	1
narkiewicz wladyslaw	1
narrator conrad	1
national international	1
native town	1
nature settlement	1
naukowe 1974	1
neil g	1
new filmmaker	1
new source	1
newark american	1
nicolaus copernicus	1
norman august	1
norman okla	1
northern poland	1
nos 3	1
note joseph	1
notes comments	1
nottingham september	1
nov 6	1
nov 9	1
novel poland	1
now available	1
numbers warsaw	1
numismatic evidence	1
objective correlative	1
observatory jagellonian	1
oct 24	1
october 1971	1
office 1973	1
official publication	1
okla oklahoma	1
oklahoma university	1
old polish	1
olgierd poles	1
olszer stanley	1
orczyk jozef	1
oregon kehler	1
oregon music	1
oregon saveson	1
organization defense	1
orlowski 1777	1
orlowski christian	1
orlowski putting	1
orlowski s	1
ossolineum 1974	1
otrange stars	1
ottawa canada	1
our quarter	1
outline history	1
outline mathematical	1
over poetry	1
owen role	1
own political	1
oxford university	1
oxide semiconductors	1
p 10	1
p 4	1
p 5	1
p 7	1
p future	1
p impact	1
p role	1
pachoras basis	1
pacific unisersity	1
pamphlets astronomy	1
papers 256	1
papers interdisciplinary	1
papers prepared	1
papers revue	1
papers vols	1
papers wro	1
parkdale echo	1
part 2	1
part 3	1
partition period	1
partitions austrian	1
pasek man	1
past poland	1
paterson hall	1
pathfinder press	1
pean studies	1
peiper tadeusz	1
pelczar some	1
pen portrait	1
peo ple	1
people s	1
per year	1
performed warsaw	1
period great	1
period partitions	1
period polish	1
periodicals constxuctivist	1
personnel adminis	1
perspectises vol	1
peszke michael	1
peter lang	1
phenomenon ghetto	1
philosophy intellectual	1
philosophy poland	1
philosophy so	1
photographs 100	1
photos magdalena	1
pictures from	1
pilch jozef	1
pilsudski miracle	1
piotr science	1
pisarski lewis	1
planudean anthology	1
ple s	1
poems intro	1
poet s	1
poetry i	1
poetry poland	1
pol itical	1
poland 1970	1
poland davies	1
poland from	1
poland international	1
poland items	1
poland lodz	1
poland mirror	1
poland nature	1
poland s	1
poland see	1
poland theatre	1
poland under	1
poland vol	1
poles european	1
poles front	1
poles italian	1
policies 1886	1
polish agriculture	1
polish amity	1
polish arms	1
polish art	1
polish authors	1
polish cinema	1
polish colony	1
polish commons	1
polish community	1
polish con	1
polish geographical	1
polish herbert	1
polish historiography	1
polish industry	1
polish language	1
polish medical	1
polish mime	1
polish perspectises	1
polish policies	1
polish property	1
polish psychological	1
polish revolutionary	1
polish science	1
polish secular	1
polish student	1
polish university	1
polish village	1
polish warsaw	1
political issues	1
political systems	1
politics foreign	1
polonian echo	1
polonica 24	1
polonica americana	1
polonica weintraub	1
popular science	1
population muslim	1
portrait actress	1
poteranski waclaw	1
potworowska transl	1
powszechna 1973	1
pp 109	1
pp 115	1
pp 12	1
pp 121	1
pp 128	1
pp 138	1
pp 139	1
pp 141	1
pp 160	1
pp 161	1
pp 166	1
pp 171	1
pp 177	1
pp 180	1
pp 199	1
pp 202	1
pp 21	1
pp 211	1
pp 216	1
pp 219	1
pp 224	1
pp 233	1
pp 235	1
pp 240	1
pp 247	1
pp 248	1
pp 25	1
pp 254	1
pp 269	1
pp 270	1
pp 278	1
pp 288	1
pp 29	1
pp 30	1
pp 300	1
pp 304	1
pp 307	1
pp 32	1
pp 325	1
pp 333	1
pp 34	1
pp 344	1
pp 347	1
pp 350	1
pp 351	1
pp 379	1
pp 39	1
pp 399	1
pp 4	1
pp 403	1
pp 405	1
pp 407	1
pp 413	1
pp 420	1
pp 43	1
pp 433	1
pp 44	1
pp 45	1
pp 451	1
pp 46	1
pp 47	1
pp 473	1
pp 480	1
pp 520	1
pp 525	1
pp 53	1
pp 58	1
pp 584	1
pp 59	1
pp 62	1
pp 623	1
pp 65	1
pp 66	1
pp 7	1
pp 70	1
pp 72	1
pp 720	1
pp 73	1
pp 760	1
pp 77	1
pp 80	1
pp 84	1
pp 86	1
pp 89	1
praeger publishers	1
praeger special	1
praesens 1926	1
prepared unesco	1
presence trends	1
present new	1
press 1971	1
press 1972	1
press 1974	1
print ing	1
printing bietkowski	1
problem loneliness	1
problem warsaw	1
problems theatrical	1
proceedings anglo	1
proceedings symposium	1
processes warsaw	1
produced konrad	1
professional titles	1
profitability agricultural	1
progress polish	1
project warsaw	1
prominska elzbieta	1
property law	1
prussian polish	1
prutenic tables	1
psychiatry peszke	1
psychological bulletin	1
psychological sciences	1
psychology psychiatry	1
public administration	1
publication canadian	1
publications foreign	1
published recent	1
publishers 1974	1
publishers kosciuszko	1
publishing 1973	1
pulaski museum	1
putting him	1
quarter century	1
quarterly official	1
r centrality	1
r e	1
r w	1
races civilizations	1
radiana vol	1
ranean archeology	1
rate 12	1
re czgstochowa	1
re first	1
re krzysztof	1
re minister	1
re pilsudski	1
re polish	1
re pulaski	1
re restoration	1
rebellion young	1
receive annual	1
recent polish	1
recent studies	1
recent years	1
rechowicz henryk	1
reforms polish	1
regesta copernicana	1
regions budapest	1
rein civic	1
reinhold prutenic	1
related history	1
relations anderson	1
relationship cracow	1
renner stanley	1
repairman problem	1
reporter lebanon	1
reprint bibliography	1
reprint co	1
reprint krynski	1
reprint linguistics	1
reprints vols	1
republic present	1
rescue past	1
research articles	1
research associates	1
research project	1
resistance movement	1
resources indicators	1
restoration lubiaz	1
result character	1
review articles	1
review jan	1
review judaica	1
review mossakowski	1
review rozanow	1
review second	1
review spring	1
review wadon	1
reviews review	1
revolutionary avantgarde	1
revolutioni bus	1
revolutionibus colloquia	1
revue canadienne	1
rexroth new	1
richard bismarck	1
richard d	1
richard labor	1
rivals america	1
role baltic	1
role erasmus	1
role government	1
roman polish	1
roman see	1
rosa luxemburg	1
rosen edward	1
route 100	1
royal australian	1
rozanow zoffia	1
rozanow zofia	1
rozewicz tadeusz	1
ru sinek	1
rudzinski aleksander	1
rumors socio	1
rural urban	1
rus king	1
rusinek kwilecka	1
rusinek michal	1
russia since	1
russian poetry	1
s economic	1
s forefathers	1
s hair	1
s k	1
s learn	1
s legs	1
s lombroso	1
s makowiecki	1
s mediter	1
s secret	1
s set	1
s songs	1
s sons	1
s spirited	1
s sublimity	1
s talk	1
s teatr	1
s tomorrow	1
s xv	1
safarewicz jan	1
san francisco	1
sandberg neil	1
saveson john	1
school theatre	1
schooling poland	1
sci entific	1
scien tific	1
science academy	1
science co	1
science history	1
science monitor	1
science review	1
science series	1
science technology	1
sciences 1972	1
sciences magazines	1
sciences polish	1
sciences press	1
scientific thought	1
scribner s	1
scription rate	1
sea stuff	1
seabury press	1
seal journal	1
search ethnic	1
search own	1
second john	1
second print	1
second series	1
secret agent	1
secular music	1
see bertsch	1
see bietkowski	1
see economics	1
see education	1
see government	1
see ingals	1
see kostrowicki	1
see literature	1
see rozanow	1
selected poems	1
selling market	1
semiconductors cracow	1
seminar nottingham	1
semiotics warsaw	1
september 1970	1
series 21	1
series bogucka	1
series poles	1
series poteranski	1
series vol	1
set six	1
settlement architecture	1
seventeenth centuries	1
seventh century	1
sexus professional	1
shadow cross	1
shrine rusinek	1
side arms	1
sides wall	1
silesia turowski	1
since i960	1
since world	1
sinek kwilecka	1
single topic	1
sivin n	1
six conradiana	1
sixteenth seventeenth	1
ski new	1
skies charles	1
skotnicki jan	1
slaves et	1
slavists journal	1
slavtstes canadian	1
slawomir taking	1
so ciology	1
social casework	1
social political	1
society 1972	1
society vol	1
socio historical	1
sociology gella	1
sociology july	1
sociology poland	1
solzhenitsyn xiii	1
some functional	1
some issues	1
some studies	1
songs city	1
sons new	1
sophocles antigone	1
source old	1
speaks new	1
special studies	1
speculum vol	1
spiegel st	1
spirited polish	1
sport i	1
sport tourism	1
spoudon vol	1
spring 1972	1
st meed	1
stalin new	1
stallman r	1
standard polish	1
stanislaus recent	1
stanislaw guide	1
stanislaw symbolic	1
stanislaw tensor	1
stanislaw yesterday	1
stanley baltic	1
stanley cuba	1
stanley haidasz	1
stanley note	1
stars stripes	1
stary theatre	1
state scien	1
states 1930	1
states between	1
states search	1
station egypt	1
statistical office	1
statistical yearbook	1
stefan history	1
stephen complexities	1
stephen hispanic	1
stripes american	1
structivism poland	1
structivists turowski	1
student theatre	1
students theatre	1
studia copernicana	1
studia historia	1
studia mathematica	1
studies conrad	1
studies east	1
studies history	1
studies issued	1
studies related	1
studies review	1
studies see	1
studies sub	1
studies u	1
studies warsaw	1
study metropolitan	1
study polish	1
stuff conradiana	1
sub scription	1
sublimity mundane	1
subscribers also	1
subscriptions available	1
surnames women	1
swiecicka maria	1
swinarski cracow	1
symbolic meaning	1
symposium methods	1
system hujan	1
systems east	1
szarkowski john	1
szczesniak boleslaw	1
szwarc karol	1
taagepera rein	1
tables dissemination	1
tadeusz modern	1
tadeusz poet	1
taking fall	1
talk con	1
tatarkiewicz wladyslaw	1
taxonomical study	1
tb 1971	1
teacher mr	1
teatr maly	1
teatr stary	1
technology boyer	1
ted polish	1
temporary ukraine	1
tensor calculus	1
terlecki olgierd	1
terminology lexicology	1
tests presence	1
thaddeus ancient	1
theater czarnerle	1
theatre arabeska	1
theatre echo	1
theatre school	1
theatre troupe	1
theatrical schooling	1
theory algebraic	1
theory colloquia	1
theory conrad	1
thirteenth century	1
thought sixteenth	1
tific publishers	1
time copernicus	1
times partition	1
times wroclaw	1
titles surnames	1
titles working	1
today tomorrow	1
tolczynska dietrich	1
tomorrow polish	1
tomorrow review	1
tongue mr	1
topic frequently	1
toronto echo	1
toronto oxford	1
torun nicholas	1
torun sci	1
torun torun	1
tourism 1973	1
towards system	1
town torun	1
trade chelstowski	1
trade commission	1
trans j	1
trans m	1
trans pisarski	1
trans s	1
trans wiktor	1
trans wolos2yk	1
transl warsaw	1
tration zn	1
trends linear	1
triclinius planudean	1
tristan new	1
trollius taxonomical	1
troupe wysinska	1
trzebiatowski wlodzimierz	1
tsars kostrowicki	1
turyn alexander	1
turystyka sport	1
tuwim polish	1
tuwim see	1
twayne publishers	1
tybka eugeniusz	1
types regions	1
u s	1
ukraine xiv	1
under tsars	1
unesco research	1
uni versity	1
unisersity forest	1
unite divide	1
university based	1
university ottawa	1
university warsaw	1
unknown excerpts	1
unknown poland	1
uprising 1943	1
urban interaction	1
urban william	1
ussr western	1
v stanley	1
valley reporter	1
vardys v	1
versions 1	1
versity warsaw	1
versus sexus	1
viii 1	1
viii 1972	1
viii studia	1
village selling	1
vistula janta	1
vistula voyage	1
vladka both	1
vol 11	1
vol 15	1
vol 3	1
vol 39	1
vol 59	1
vol 79	1
vol 8	1
vol xlvih	1
vol xv	1
vol xxvi	1
vol xxxiv	1
volume praeger	1
voyage cheshire	1
w checklist	1
w comparative	1
waclaw warsaw	1
wadon anna	1
wall memoirs	1
war 11	1
war ii	1
war polish	1
war see	1
warka winiary	1
warrior warsaw	1
warsaw 1945	1
warsaw central	1
warsaw polish	1
warsaw sport	1
warsaw state	1
warsaw wiedza	1
waters mary	1
weep over	1
weintraub wiktor	1
welsh david	1
wesolowski 2	1
wesolowski zdlzislaw	1
wesolowski zdzislaw	1
western europe	1
western northern	1
which unite	1
white eagle	1
wiedza powszechna	1
wiktor commonwealth	1
wiktor long	1
wiktor moszczyn	1
wilhelmina impact	1
william e	1
william organization	1
winiary poland	1
witold elements	1
wladyslaw elementary	1
wladyslaw outline	1
wlodzimierz eve	1
wlodzimierz see	1
wolos2yk landau	1
women contemporary	1
working titles	1
world copernicus	1
woroszylski wiktor	1
written english	1
wro claw	1
wysinska elzbieta	1
xiii 2	1
xiv 2	1
xiv csp	1
xlvih 3	1
xv 1	1
xv 4	1
xv now	1
xvi 4	1
xvi n	1
xvii esee	1
xxvi 3	1
xxxiv 3	1
y 10546	1
year index	1
yearbook poland	1
yearbook vol	1
years 1929	1
years special	1
yesterday today	1
york 1974	1
york alfred	1
york contra	1
york george	1
york museum	1
york pathfinder	1
york praeger	1
york seabury	1
york toronto	1
york twayne	1
young result	1
z m	1
zanussi morawiec	1
zaremba s	1
zbigniew mr	1
zbigniew polish	1
zdlzislaw p	1
zdzislaw p	1
zielinski janusz	1
zn tb	1
zoffia szarkowski	1
zofia let	1
zofia smulikowska	1
zonn wlodzimierz	1
zosia thaddeus	1
zygmunt ed	1
zygmunt how	1
