new york	27
press 1972	20
introduction professor	12
pages introduction	12
univ press	11
st petersburg	9
pp 4	8
50 paper	7
10 00	6
pp 7	6
12 50	5
1972 viii	5
1972 xi	5
1972 xii	5
pp 10	5
pp 15	5
pp dm	5
york praeger	5
15 00	4
1972 ix	4
7 50	4
books 1972	4
east european	4
pp 8	4
pp illus	4
praeger 1972	4
u s	4
1972 xiii	3
4 50	3
4 75	3
6 50	3
7 95	3
8 50	3
cologne verlag	3
d c	3
illus 12	3
n j	3
pp 1	3
pp 11	3
pp 12	3
pp 6	3
rus sian	3
russian literature	3
und politik	3
vol 2	3
washington d	3
11 95	2
1200 pages	2
13 75	2
1972 287	2
1972 x	2
1972 xiv	2
1972 xv	2
1972 xvi	2
1972 xviii	2
2 vols	2
200 pp	2
212 pp	2
219 pp	2
222 pp	2
224 pp	2
242 pp	2
280 pp	2
287 pp	2
296 pp	2
2nd ed	2
375 pp	2
4 vols	2
68 cambridge	2
75 paper	2
8 95	2
9 50	2
9 95	2
95 cloth	2
95 paper	2
akademiia na	2
al eds	2
amrei ettlinger	2
austria s	2
austro turkish	2
books received	2
box 68	2
cambridge new	2
cambridge univ	2
century russian	2
cliffs prentice	2
columbia university	2
communist countries	2
day 1972	2
ed annot	2
eds trans	2
edwards ville	2
englewood cliffs	2
et al	2
ettlinger joan	2
farrar straus	2
frederick ungar	2
giroux 1972	2
hall 1972	2
i i	2
illinois univ	2
illus 9	2
introduction dr	2
j rowman	2
joan m	2
literature english	2
london variorum	2
m gladstone	2
marc raeff	2
na naukite	2
new introduction	2
new review	2
nikolai s	2
pages new	2
petersburg 1909	2
pp 13	2
pp 16	2
pp 2	2
pp 23	2
pp 9	2
pp paper	2
prentice hall	2
princeton univ	2
professor marc	2
professor richard	2
raeff columbia	2
review books	2
rowman littlefield	2
s government	2
senschaft und	2
sian literature	2
slavic east	2
southern illinois	2
stein day	2
straus giroux	2
toronto new	2
totowa n	2
trans introd	2
trotsky leon	2
turkish war	2
ungar 1972	2
university available	2
v rossii	2
variorum reprints	2
verlag 1972	2
verlag wis	2
vol 1	2
widener library	2
wis senschaft	2
york cambridge	2
york farrar	2
york frederick	2
york stein	2
0 revolt	1
00 buckle	1
00 carden	1
00 flechtheim	1
00 half	1
00 hollander	1
00 holthusen	1
00 kimball	1
00 kodaly	1
00 lazitch	1
00 lukic	1
00 paper	1
00 schenk	1
00 srejovij	1
00 trotsky	1
1 1917	1
1 251	1
1 37	1
1 50	1
1 65	1
1 732	1
1 ed	1
1 stanford	1
1 syriac	1
10 pp	1
100 pp	1
100a oriental	1
105 pp	1
107 pp	1
108 illus	1
11 4	1
11 50	1
12 derzhavin	1
12 illus	1
13 85	1
13 chicherin	1
134 pp	1
135 pp	1
138 pp	1
14 50	1
140 pp	1
144 pp	1
1453 sources	1
149 pp	1
15 3	1
15 illus	1
15 u	1
158 illus	1
16 illus	1
16 pp	1
16 rubakin	1
169 pp	1
1693 1773	1
17 50	1
1700 pages	1
1709 1777	1
173 pp	1
1730s general	1
1735 1741	1
1737 1739	1
1739 karl	1
1741 order	1
176 pp	1
1763 1819	1
1773 st	1
1777 st	1
18 50	1
18 lv	1
180 pp	1
1800 pages	1
181 pp	1
1819 st	1
184 pp	1
1848 1896	1
1862 2	1
1869 1969	1
1869 foldouts	1
1871 425	1
1872 325	1
188 pp	1
1881 1914	1
1886 700	1
189 pp	1
1893 205	1
1895 348	1
1896 leningrad	1
19 80	1
1900 1945	1
1900 maurice	1
1909 11	1
1909 c	1
1911 15	1
1911 180	1
1914 c	1
1914 prague	1
1914 trans	1
1917 1956	1
1917 1968	1
1917 boston	1
1917 trans	1
1928 2	1
1929 34	1
1929 460	1
1929 524	1
1930 1933	1
1930 vi	1
1931 1800	1
1933 gody	1
1941 1944	1
1944 1945	1
1944 new	1
1945 amrei	1
1945 bringing	1
1945 princeton	1
1947 totowa	1
1947 vol	1
195 pp	1
1953 219	1
1953 xxxii	1
1956 m	1
1957 1971	1
1960 195	1
1960 1970	1
1963 200	1
1963 russian	1
1965 256	1
1967 68	1
1968 140	1
1968 cumulative	1
1969 71	1
1969 vol	1
1970 10	1
1970 statistical	1
1970 xviii	1
1971 107	1
1971 149	1
1971 1953	1
1971 1960	1
1971 1968	1
1971 212	1
1971 222	1
1971 269	1
1971 univ	1
1971 xiv	1
1972 100	1
1972 105	1
1972 135	1
1972 176	1
1972 188	1
1972 1930	1
1972 1953	1
1972 1970	1
1972 216	1
1972 219	1
1972 242	1
1972 30	1
1972 323	1
1972 335	1
1972 382	1
1972 395	1
1972 396	1
1972 44	1
1972 507	1
1972 68	1
1972 724	1
1972 96	1
1972 v	1
1972 vi	1
1972 xxi	1
1972 xxv	1
1972 xxx	1
1972 xxxiv	1
2 00	1
2 40	1
2 50	1
2 council	1
2 introduction	1
2 maps	1
2 moscow	1
2 profesori	1
20 00	1
200 pages	1
205 pages	1
205 pp	1
20540 document	1
216 pp	1
223 liv	1
223 pp	1
23 50	1
23 illus	1
244 pp	1
246 pp	1
248 pp	1
250 pp	1
251 pp	1
256 pp	1
26 00	1
261 pp	1
269 pp	1
272 pp	1
279 pp	1
29 veselovsky	1
2nd revised	1
3 45	1
3 50	1
3 95	1
3 vols	1
30 00	1
30 voltaire	1
301 pp	1
310 pages	1
312 1453	1
32 dglds	1
320 pp	1
323 pp	1
325 pages	1
335 pp	1
34 c	1
340 pp	1
348 pages	1
37 rubles	1
371 pp	1
38 sidor	1
382 pp	1
392 pp	1
395 pp	1
396 pp	1
4 00	1
4 18	1
4 books	1
4 nepliuev	1
4 shakhovskoy	1
40 rubles	1
40 skr	1
42 fried	1
425 pages	1
434 pp	1
44 pp	1
45 paper	1
460 pages	1
470 pp	1
480 pages	1
482 pp	1
4i 4	1
5 95	1
5 bolotov	1
5 vigel	1
50 bogatyrev	1
50 brody	1
50 burg	1
50 cloth	1
50 committee	1
50 ea	1
50 howard	1
50 jacoby	1
50 janouch	1
50 keeley	1
50 krasheninnikov	1
50 line	1
50 litvinov	1
50 louisiana	1
50 masson	1
50 melchinger	1
50 nilsson	1
50 other	1
50 purves	1
50 schaefer	1
50 write	1
507 pp	1
524 pages	1
532 pp	1
6 95	1
6 dmitriev	1
6 gilyarov	1
6 labzina	1
622 pp	1
65 paper	1
68 ed	1
68 pp	1
683 pp	1
7 90	1
7 kizevetter	1
7 other	1
7 pekarsky	1
70 pp	1
700 pages	1
703 724	1
70803 s	1
71 toronto	1
722 837	1
724 722	1
724 pp	1
732 pages	1
75 kostof	1
75 lang	1
75 zarev	1
7th ed	1
80 frenzke	1
80 zi	1
837 pages	1
85 paper	1
90 paper	1
95 blake	1
95 gink	1
95 harvard	1
95 iatrides	1
95 kanet	1
95 manfred	1
95 u	1
95 von	1
96 illus	1
96 pp	1
974 slavic	1
975 princeton	1
976 slavic	1
977 tellectual	1
a72 15	1
abramowski luise	1
abroad 1972	1
achaemenids trans	1
address quiries	1
aesthet ics	1
age baroque	1
agency fice	1
aging revolution	1
agrarnogo bloka	1
agrarnyi krizis	1
akhsharumov d	1
alan e	1
albany state	1
alexander august	1
alexander f	1
alfred ed	1
alfred senn	1
all austria	1
alla burago	1
allen mcconnell	1
almqvist wiksell	1
am main	1
amer ican	1
american associa	1
american south	1
amerike 1971	1
amvrosy model	1
anakreon tischen	1
analyzes habsburg	1
andre deutsch	1
anerkennung von	1
anerkennungslehre die	1
anglia x5	1
annot maurice	1
annot peter	1
anton che	1
approach ed	1
archon books	1
art bibliography	1
art byzantine	1
art folk	1
art isaac	1
art writings	1
artists hungary	1
asia turkmenia	1
aspects rus	1
associa tion	1
athenaum verlag	1
athens greek	1
august 1914	1
austria washington	1
author discusses	1
available 12	1
available 13	1
available from	1
avtobiograficheskiya vospominaniya	1
b amrei	1
b b	1
b ed	1
b istoriya	1
b neil	1
b staretz	1
babel ithaca	1
baltic history	1
baltimore penguin	1
baltofennica ii	1
barbro old	1
baroque rutherford	1
bartlett keele	1
based original	1
baton rouge	1
bazylow ludwik	1
beacon press	1
before achaemenids	1
belnmont mass	1
berel forrest	1
berlin 6	1
berlin new	1
berneker erich	1
between 1900	1
bewegung der	1
bibliography 30	1
bibliography rus	1
bibliography russian	1
bibliography works	1
bien eds	1
bittman ladislav	1
biulgar ska	1
blake r	1
bloka stran	1
bogatstv v	1
bogatyrev petr	1
bolgarskikh tsarei	1
bolotov t	1
bolotova moscow	1
bonapart moscow	1
bonis gy6rgy	1
book chatnber	1
books published	1
boris vospominaniya	1
boston beacon	1
boston christopher	1
boyd alexander	1
brandeis university	1
branko milorad	1
brauer pospelova	1
bringing together	1
brody ervin	1
buckle richard	1
buda pest	1
budapest fovarosi	1
buffalo univ	1
bulgarskata akademiia	1
burago rus	1
burg david	1
burton raffel	1
byzance rome	1
byzantine cappadocia	1
byzantine empire	1
c 1200	1
c 1700	1
c 1947	1
c 1963	1
c 1972	1
c 200	1
c 20540	1
c 310	1
c 480	1
c car	1
c demetrius	1
c u	1
c zacek	1
cambridge england	1
cambridge englandbooks	1
cambridge harvard	1
cambridge m	1
cantab university	1
cappadocia illus	1
car penter	1
carbondale edwards	1
carbondale south	1
carden patricia	1
carskiej rzady	1
case galanskov	1
catalog collection	1
cataloged rudolph	1
catalogue box	1
catherine great	1
caves god	1
ced 1972	1
cen tury	1
censorship samizdat	1
central asia	1
central intelligence	1
century oxford	1
champaign american	1
chatki report	1
chatnber abroad	1
che khov	1
cheshire eds	1
chicago 6	1
chicherin boris	1
christological texts	1
christopher publ	1
city doubleday	1
clarendon press	1
classified catalog	1
cloth 2	1
cloth 3	1
cloth 5	1
collection christological	1
collection lovejoy	1
collection materials	1
college new	1
comecon politics	1
comintern vol	1
commentary notes	1
committee economic	1
committee new	1
communism es	1
communist second	1
comp michael	1
comp trial	1
conflict well	1
congress washington	1
conservation soviet	1
contemporary writer	1
contemporary yugoslav	1
conversations kafka	1
conversations new	1
cornelia i	1
cornell univ	1
corp 1972	1
correspondence translated	1
costume moravian	1
coulson baltimore	1
council foreign	1
counterrevolution revolt	1
countries 1960	1
countries new	1
course fighting	1
coward mccann	1
crimean war	1
critical essays	1
critical study	1
criticism new	1
cross university	1
crownhart vaughan	1
crum hague	1
cultural reluctfant	1
cumulative index	1
cuse univ	1
cynthia jolly	1
cyrena n	1
cyril art	1
czech example	1
czechoslovak intelligence	1
d 1911	1
d cantab	1
d d	1
d hitler	1
d iz	1
d j	1
d west	1
daniel weissbort	1
darrell p	1
datelstvo na	1
david b	1
david george	1
david mckay	1
de buda	1
de byzance	1
de gruyter	1
deception game	1
decision fight	1
decision making	1
dembo l	1
demetrius legend	1
demokra tische	1
department state	1
der empfindsam	1
der osteuropaischen	1
der russischen	1
der sowjetunion	1
der stummen	1
derived nominals	1
derzhavin g	1
des klassizismus	1
deutsch 1971	1
development marxian	1
development research	1
developments mass	1
dglds bonis	1
dialectic carbondale	1
dick development	1
dickinson univ	1
die anerkennung	1
die demokra	1
die kommunistische	1
die stimme	1
dietrich die	1
diplo matic	1
diplomatic history	1
discover ies	1
discusses austria	1
division library	1
dm 14	1
dm 19	1
dm 38	1
dm 42	1
dm 7	1
dmitriev i	1
dniom middletown	1
do drovolsky	1
docu ments	1
document expediting	1
document ref	1
dog men	1
domes alfred	1
domestic foreign	1
doris studien	1
dorothy w	1
dostoevsky s	1
dostoyevsky fyodor	1
double trans	1
doubleday 1972	1
douglas dorothy	1
dr g	1
dr hans	1
dr roger	1
drachkovitch lenin	1
dragoslav europe	1
drovolsky lashkova	1
du passe	1
duichev london	1
duke university	1
dunlop john	1
durham soviet	1
dvukh stoletii	1
e goodman	1
e ivan	1
e jones	1
e m	1
e p	1
e vospominaniya	1
ea bazylow	1
east anglia	1
eastern siberia	1
eastman ed	1
economic development	1
economic reform	1
economic research	1
economic systems	1
ed comp	1
ed du	1
ed ed	1
ed fifteen	1
ed gertrude	1
ed london	1
ed maria	1
ed n	1
ed prague	1
ed reformen	1
ed rev	1
ed revised	1
ed ruth	1
ed sarah	1
ed sidney	1
ed slavic	1
ed trans	1
edited professor	1
edith tarcov	1
editions berneker	1
edmund peter	1
edmund window	1
eds contemporary	1
eds east	1
eds marxism	1
eds modern	1
eds road	1
eds russian	1
eds sto	1
eds war	1
edwards new	1
eeva baltofennica	1
elisabeth markstein	1
empereur de	1
empfindsam keit	1
empire 312	1
empire selected	1
eng lish	1
england 7	1
england frisflo	1
englandbooks received	1
english summary	1
english trans	1
english translation	1
enl ed	1
enl trans	1
environment byzantine	1
erich max	1
ern illinois	1
ernment trans	1
ervin c	1
es says	1
essay dr	1
essays xixth	1
europe s	1
european communist	1
european framework	1
european journal	1
european languages	1
european russian	1
eva ricz	1
evropy 1930	1
example new	1
exchange gift	1
expediting project	1
explorations kamchatka	1
explore eastern	1
f aspects	1
f edwards	1
f f	1
f zapiski	1
facslmnile ed	1
fair leigh	1
february 1917	1
feifer sol	1
fenyo mario	1
feoktistov e	1
ferro marc	1
fice economic	1
fifteen year	1
fight its	1
fighting itself	1
filosofskikh i	1
finl perkele	1
finn karha	1
finnish baltic	1
first monumental	1
flechtheim ossip	1
foldouts 2	1
folk art	1
folk artists	1
folk costume	1
folk music	1
fore word	1
foreign ministers	1
foreign politics	1
foreign readers	1
foreign rela	1
foreign trade	1
forrest williams	1
forthcoming our	1
found haus	1
found land	1
four collection	1
fovarosi leveltar	1
framework which	1
frank y	1
frankfurt am	1
free catalogue	1
free university	1
freeze brandeis	1
frenzke dietrich	1
fried v	1
friedberg garden	1
frisflo titles	1
from german	1
from orp	1
from underground	1
functions folk	1
fyodor notes	1
g cross	1
g crum	1
g d	1
g gramoty	1
g r	1
g soviet	1
galanskov ginzburg	1
game czechoslovak	1
gan 1972	1
garden city	1
gary enl	1
gayle durham	1
gegenwartsliteratur theodore	1
general european	1
geoghe gan	1
george feifer	1
german hungarian	1
german rus	1
germany austria	1
gerstenmaier cornelia	1
gertrude joch	1
geza peter	1
gift division	1
gilyarov platonov	1
gink karoly	1
ginzburg do	1
gladney frank	1
gladstone bibliography	1
gladstone c	1
glenny new	1
god monastic	1
godini biulgar	1
gody moscow	1
goodman eds	1
goranovich m	1
goronwy rees	1
gov ernment	1
government printing	1
government users	1
grammatik 7th	1
gramoty bolgarskikh	1
graphics publica	1
great selected	1
greek communist	1
greek writers	1
gregory freeze	1
gruyter 1971	1
gumilev nikolai	1
gumilev selected	1
gustav conversations	1
gy6rgy ed	1
habsburg decision	1
habsburg state	1
hague mouton	1
hale new	1
halecki oskar	1
half century	1
hamden archon	1
hammer indiana	1
hans j	1
harvard univ	1
harvard university	1
hastings house	1
haus hof	1
haven yale	1
held mcgill	1
henry wilcox	1
herbert counterrevolution	1
herbert leventer	1
hilary sternberg	1
his torickyrm	1
historical society	1
history litera	1
history russian	1
history work	1
hitler horthy	1
hof und	1
hollander gayle	1
holthusen johannes	1
hoover institution	1
horthy hungary	1
house 1963	1
house 1971	1
howard dick	1
huebener supplement	1
hun gary	1
hungarian poet	1
hungarian relations	1
hungary 2nd	1
hungary german	1
hungary new	1
i box	1
i die	1
i iugo	1
i literatura	1
i literaturno	1
i literatury	1
i materialy	1
i prikliucheniya	1
i raspad	1
i sarianidi	1
i starshi	1
i statistike	1
i t	1
i vzglyad	1
i zapiski	1
iatrides john	1
ican imprints	1
ics criticism	1
idey moscow	1
ies lepenski	1
ifrench crimean	1
ii finn	1
il insky	1
illi nois	1
illinois university	1
illinois urbana	1
illus 10	1
illus 13	1
illus 20	1
illus 32	1
illus 6	1
illus 8	1
illus malcolm	1
im wandel	1
impact habsburg	1
imperial gov	1
imprints classified	1
index serials	1
index slavic	1
indexes cambridge	1
indiana university	1
indoctrination developments	1
inostrannoy kolonizatsii	1
insky g	1
institution press	1
integration new	1
intelligence agency	1
intelligence so	1
inter views	1
introd e	1
introd ivan	1
introd jessie	1
introd lynn	1
introduction bibliography	1
introduction translation	1
introductory essay	1
isaac babel	1
istituto universitario	1
istoriey nauchno	1
istorii i	1
istoriya zemstva	1
ithaca cornell	1
its diplo	1
its impact	1
its literary	1
itself its	1
iugo vostochnoi	1
ivan duichev	1
ivan volgyes	1
ivor sandor	1
ix 169	1
ix 222	1
ix 261	1
ix 371	1
iz datelstvo	1
iz moikh	1
iz perezhitago	1
j fair	1
j g	1
j l	1
j richards	1
j torke	1
jacoby susan	1
janis sapiets	1
janouch gustav	1
jessie coulson	1
joch robinson	1
johannes twentieth	1
john 0	1
john b	1
john wiley	1
jolly trans	1
jones university	1
journal 1957	1
journey made	1
jr primarily	1
judith c	1
k his	1
k weltkommu	1
kafka 2nd	1
kam chatki	1
kamchatka north	1
kanet roger	1
kansas 1972	1
karha karpai	1
karl roider	1
karol moje	1
karoly ivor	1
karpai finl	1
keele university	1
keeley edmund	1
keit frankfurt	1
kerrechtstheorie cologne	1
khov trans	1
kimball stanley	1
kiss folk	1
kizevetter na	1
klassizismus und	1
klaus nashi	1
knig opyt	1
knizhnykh bogatstv	1
kodaly zoltan	1
kolonii opyty	1
kolonizatsii v	1
kommunistische anerkennungslehre	1
konovalov s	1
kostof spiro	1
krasheninnikov stepan	1
krizis i	1
kulisami politiki	1
l richards	1
l s	1
l v	1
labzina e	1
ladislav deception	1
lajos vargyas	1
land stephen	1
lang berel	1
language teaching	1
languages 1972	1
lannys naples	1
lashkova 1967	1
lata rosji	1
lation 1900	1
laurence picken	1
lauter geza	1
lawrence univ	1
lazitch branko	1
legend its	1
leigh dickinson	1
lenin comintern	1
lenin trans	1
leningrad 1929	1
lentin m	1
leon leon	1
leon trotsky	1
leon young	1
leonard schapiro	1
lepenski vir	1
let st	1
leveltar 1972	1
leventer 4	1
library congress	1
library finnish	1
library shelflist	1
library southern	1
life writings	1
line c	1
line maurice	1
linguistics language	1
lish published	1
lished outside	1
litera tures	1
literary treatment	1
literatur des	1
literatura v	1
literature critical	1
literature sociopolitical	1
literature theatre	1
literature translation	1
literaturno obshchestvennykh	1
literatury 1848	1
littlefield 1972	1
littlefield london	1
litvinov pavel	1
liv 144	1
london andre	1
london methuen	1
london monthly	1
london new	1
louisiana state	1
lovejoy library	1
lovell new	1
lovett f	1
ludwik ostatnie	1
luise alan	1
lukic sveta	1
lution 1917	1
lv reprints	1
lynn turgeon	1
m 2nd	1
m agrarnyi	1
m cheshire	1
m drachkovitch	1
m i	1
m m	1
m ph	1
m v	1
m vospominaniya	1
made explore	1
madison univ	1
main athenaum	1
making valuable	1
malcolm c	1
manager economic	1
manfred z	1
mango cyril	1
manuscripts found	1
maps c	1
marc russian	1
marcuse herbert	1
maria brauer	1
mario d	1
markstein censorship	1
martin miller	1
marxian dialectic	1
marxism art	1
mary washington	1
mass media	1
mass nordland	1
massachusetts 5	1
masson v	1
materials case	1
materialy po	1
matic preparations	1
maurice b	1
maurice friedberg	1
maurice line	1
max eastman	1
max vasmer	1
mccann geoghe	1
mcconnell queens	1
mcgill univ	1
mckay 1972	1
media propaganda	1
melchinger siegfried	1
memoir series	1
men osteuropa	1
ments englewood	1
methuen 1972	1
mexico 6	1
michael glenny	1
michael schatoff	1
middletown pa	1
miller duke	1
milorad m	1
milton moore	1
ministers germany	1
model dostoevsky	1
modern greek	1
moikh vospominanii	1
moiu zhizn	1
moje poznamky	1
monas albany	1
monastic environment	1
monthly review	1
monumental sculpture	1
moore carbondale	1
moravian slovakia	1
moscow 1886	1
moscow 1911	1
moscow 1928	1
moscow 1929	1
moscow 1931	1
moscow conversations	1
moscow mysl	1
moscow nauka	1
mouton 1971	1
music hun	1
mysl 1972	1
n d	1
n hale	1
n p	1
n pondrom	1
na bulgarskata	1
na moiu	1
na rubezhe	1
naples istituto	1
napoleon bonapart	1
nashi kolonii	1
nauchni stu	1
nauchno filosofskikh	1
nauka 1971	1
nauka i	1
nauki sofia	1
naukite 1869	1
naukite 1972	1
neil m	1
nepliuev i	1
nestorian collection	1
new discover	1
new editions	1
new found	1
new haven	1
new introd	1
new mexico	1
new trade	1
new trends	1
nie tie	1
nijinsky new	1
nikolai sredi	1
nilsson barbro	1
nineteenth cen	1
nismus im	1
noi i	1
nois press	1
nominals nie	1
non u	1
nordland 1972	1
north pacific	1
notes from	1
notes introduction	1
novel totowa	1
novelists poets	1
obshchestvennykh idey	1
obshtestveni nauki	1
obzora russkikh	1
ode der	1
office 1972	1
old russian	1
oleh s	1
ontario original	1
opisanie zemli	1
opyt obzora	1
opyty i	1
order russian	1
oregon historical	1
oriental research	1
orientale 1970	1
original manuscripts	1
original publication	1
orp klaus	1
oskar un	1
ossip k	1
ostatnie lata	1
osteuropa cologne	1
osteuropaischen v61	1
other books	1
other works	1
our free	1
our memoir	1
outside ussr	1
oxford clarendon	1
oxford univ	1
p crownhart	1
p et	1
p hammer	1
p iz	1
p nauka	1
p p	1
p zapiski	1
pa slo	1
pacific scimitar	1
pages 16	1
pages introductory	1
paper 976	1
paper boyd	1
paper dembo	1
paper domes	1
paper dostoyevsky	1
paper douglas	1
paper dunlop	1
paper fenyo	1
paper gerstenmaier	1
paper goranovich	1
paper il	1
paper konovalov	1
paper lauter	1
paper marcuse	1
paper pidhainy	1
paper pryde	1
paper quinn	1
paper trotsky	1
paper wilson	1
paper wvesson	1
papers presented	1
parmenius life	1
part 1	1
partners i	1
passe de	1
pathfinder press	1
patricia art	1
pavel comp	1
pekarsky p	1
penguin books	1
penter cambridge	1
perezhitago avtobiograficheskiya	1
perkele lannys	1
pest budapest	1
peter bien	1
peter manager	1
peter reddaway	1
petersburg 1862	1
petersburg 1869	1
petersburg 1871	1
petersburg 1872	1
petersburg 1893	1
petersburg 1895	1
petersburg 1914	1
petr functions	1
petre velikom	1
petrovich explorations	1
ph d	1
philip r	1
picken new	1
pidhainy oleh	1
place author	1
platonov n	1
po istorii	1
poet toronto	1
poets madison	1
pola triandis	1
policy austro	1
policy committee	1
policy toward	1
polish czech	1
political indoctrination	1
political warfare	1
politics integration	1
politics lawrence	1
politik 1965	1
politik 1971	1
politik 1972	1
politiki i	1
pondrom eds	1
portland oregon	1
pospelova berlin	1
poznamky k	1
pp 108	1
pp 158	1
pp 17	1
pp 18	1
pp 26	1
pp 3	1
pp 40	1
pp 80	1
pp 96	1
pp english	1
pp gladney	1
pp halecki	1
pp non	1
pp uotila	1
praeger 1971	1
prague 1929	1
prague school	1
preparations conflict	1
presented seminar	1
press baton	1
press kansas	1
pri petre	1
prikliucheniya bolotova	1
primarily diplomatic	1
princeton 100a	1
princeton princeton	1
printing office	1
profesori i	1
professor alfred	1
professor allen	1
professor darrell	1
professor gregory	1
professor herbert	1
professor judith	1
professor lentin	1
professor martin	1
professor r	1
project exchange	1
propaganda since	1
pryde philip	1
pub lished	1
publ house	1
publica tions	1
publication 3	1
published between	1
published ferro	1
purves j	1
pwn 1972	1
queens college	1
quinn david	1
quiries document	1
r conservation	1
r e	1
r l	1
r zapiski	1
raffel alla	1
raspad agrarnogo	1
readers new	1
received 975	1
received 977	1
received abramowski	1
reddaway fore	1
rees london	1
ref a72	1
reform hungary	1
reformen und	1
rela tions	1
relations 1941	1
reluctfant all	1
report journey	1
reprints 1972	1
reprints n	1
reprints new	1
research corp	1
research foreign	1
research partners	1
research policy	1
rev enl	1
rev laurence	1
revieew solzhenitsyn	1
review press	1
revised ed	1
revised lajos	1
revo lution	1
revolt athens	1
revolt boston	1
revolution february	1
revolution new	1
revolution social	1
revtew gumilev	1
richard g	1
richard nijinsky	1
richard robbins	1
richard wortman	1
richards eds	1
richards englewood	1
ricz new	1
road communism	1
road revolution	1
robbins university	1
robert g	1
robinson trans	1
roger bartlett	1
roger e	1
roider jr	1
rome facslmnile	1
ronald tempest	1
rosji carskiej	1
rossii pri	1
rossii st	1
rouge 70803	1
round 1944	1
rubakin nikolai	1
rubezhe dvukh	1
rubles 974	1
rubles mango	1
rudolph wierer	1
rus sia	1
rus sische	1
russia s	1
russian book	1
russian critical	1
russian derived	1
russian empire	1
russian imperial	1
russian revo	1
russian revolution	1
russian serials	1
russian studies	1
russische grammatik	1
russischen literatur	1
russkikh knizhnykh	1
ruth tringham	1
rutherford n	1
rzady stolypina	1
s 4i	1
s central	1
s cyrena	1
s d	1
s decision	1
s department	1
s et	1
s first	1
s gumilev	1
s istoriey	1
s policy	1
s road	1
s russia	1
s selected	1
s staretz	1
samizdat new	1
sandor kiss	1
sapiets hilary	1
sarah lovell	1
sarianidi central	1
says soviet	1
schaefer henry	1
schapiro trans	1
schatoff ed	1
schenk doris	1
school linguistics	1
schuster 1971	1
scimitar opisanie	1
sculpture new	1
second round	1
seewald verlag	1
selected correspondence	1
selected papers	1
selected trans	1
selected works	1
seminar held	1
senn 29	1
serials 1917	1
serials pub	1
series cambridge	1
series edited	1
shakhovskoy ya	1
shelflist series	1
sia use	1
sian novel	1
siberia 1735	1
sidney monas	1
sidor karol	1
siegfried anton	1
simon schuster	1
since stalin	1
sische gegenwartsliteratur	1
sixteen novelists	1
ska akademiia	1
skr paper	1
slavic amer	1
slavic revieew	1
slavic revtew	1
slo vak	1
slovakia trans	1
so viet	1
social cultural	1
society 1972	1
society nineteenth	1
sociopolitical approach	1
sofia iz	1
sol zhenitsyn	1
solzhenitsyn alexander	1
sorok let	1
sources docu	1
south ern	1
south toronto	1
soviet domestic	1
soviet political	1
soviet state	1
soviet union	1
sowjetunion stuttgart	1
speaks ed	1
spiro caves	1
sredi knig	1
srejovij dragoslav	1
staaten der	1
staatsarchiv vienna	1
stalin new	1
stanford hoover	1
stanley b	1
staretz amvrosy	1
staretz zossima	1
starshi nauchni	1
state 1730s	1
state aging	1
state foreign	1
state univ	1
state university	1
states 1947	1
statistical sum	1
statistike inostrannoy	1
stepan petrovich	1
stephen parmenius	1
sternberg daniel	1
stimme der	1
sto godini	1
stockholm almqvist	1
stoletii vospominaniya	1
stolypina warsaw	1
stran vostoch	1
stu trudnitsi	1
studien zur	1
studies american	1
study based	1
study stockholm	1
study trans	1
stummen die	1
stuttgart seewald	1
sum mary	1
summary paper	1
supplement elisabeth	1
susan moscow	1
sveta contemporary	1
svyazi s	1
syntactical study	1
syra cuse	1
syracuse syra	1
syriac text	1
systems polish	1
t press	1
t zhizn	1
tania s	1
tarcov new	1
teachers slavic	1
teaching london	1
tellectual history	1
tempest cynthia	1
text vol	1
texts vol	1
theatre art	1
theodore huebener	1
tie syntactical	1
tion teachers	1
tions southern	1
tions united	1
tische bewegung	1
tischen ode	1
titles forthcoming	1
together bibliography	1
took place	1
torickyrm dniom	1
torke free	1
toronto buffalo	1
toronto press	1
toward communist	1
trade east	1
trade policy	1
trans burton	1
trans ed	1
trans edith	1
trans eva	1
trans from	1
trans goronwy	1
trans j	1
trans janis	1
trans lation	1
trans lovett	1
trans max	1
trans michael	1
trans nestorian	1
trans new	1
trans pola	1
trans rev	1
trans richard	1
trans ronald	1
transitional economic	1
translated commentary	1
translation 1	1
translation 1945	1
translation indexes	1
treatment age	1
trends new	1
trial four	1
triandis urbana	1
tringham new	1
trotsky speaks	1
trudnitsi obshtestveni	1
tsarei introd	1
tures widener	1
turgeon new	1
turkmenia before	1
tury russian	1
twentieth century	1
un empereur	1
und der	1
und dog	1
und staatsarchiv	1
underground double	1
union cambridge	1
united states	1
univ 1969	1
univ 1972	1
univ illi	1
univ illinois	1
univ new	1
univ research	1
univ toronto	1
univ wisconsin	1
universitario orientale	1
university 5	1
university 7	1
university akhsharumov	1
university berlin	1
university chicago	1
university east	1
university edwards	1
university england	1
university graphics	1
university massachusetts	1
university new	1
university press	1
university waterloo	1
university widener	1
uotila eeva	1
urbana champaign	1
urbana univ	1
use foreign	1
users address	1
ussr part	1
v 184	1
v amerike	1
v ed	1
v i	1
v ifrench	1
v m	1
v svyazi	1
v61 kerrechtstheorie	1
vak v	1
valuable study	1
vargyas trans	1
vasmer russische	1
vaughan portland	1
velikom st	1
verlag wissenschaft	1
veselovsky b	1
vi 134	1
vi 532	1
vienna 7	1
viet political	1
views sixteen	1
vigel f	1
viii 212	1
viii 223	1
viii 242	1
viii 280	1
viii 470	1
viking 1972	1
ville cataloged	1
ville university	1
vir trans	1
volgyes eds	1
vols 1	1
vols 1200	1
vols 2	1
vols 703	1
vols c	1
voltaire catherine	1
von staaten	1
von york	1
vospominanii st	1
vospominaniya 1763	1
vospominaniya 1881	1
vospominaniya 4	1
vospominaniya moscow	1
vospominaniya za	1
vostoch noi	1
vostochnoi evropy	1
vzglyad na	1
w transitional	1
walter de	1
wandel cologne	1
war 1737	1
war hamden	1
war society	1
war took	1
warfare syracuse	1
warsaw pwn	1
waterloo ontario	1
weissbort new	1
well course	1
weltkommu nismus	1
west eds	1
which austro	1
wierer milton	1
wiksell 1972	1
wilcox comecon	1
wiley 1972	1
williams eds	1
wilson edmund	1
window rus	1
wisconsin press	1
wissenschaft und	1
word leonard	1
work analyzes	1
works available	1
works eng	1
works nikolai	1
wortman university	1
write our	1
writer inter	1
writers princeton	1
writings aesthet	1
writings hungarian	1
wvesson robert	1
x 181	1
x 70	1
x5 feoktistov	1
xi 138	1
xi 224	1
xi 248	1
xi 392	1
xi 622	1
xii 223	1
xii 250	1
xii 279	1
xii 320	1
xii 434	1
xiii 205	1
xiii 224	1
xiii 683	1
xiv 200	1
xiv 340	1
xiv 482	1
xixth century	1
xv 189	1
xv 301	1
xvi 272	1
xvi 280	1
xviii 173	1
xviii 244	1
xviii 296	1
xxi 296	1
xxv 246	1
xxx 1	1
xxxii 375	1
xxxiv 375	1
y ed	1
ya p	1
yale univ	1
year index	1
york 7	1
york ced	1
york coward	1
york david	1
york hastings	1
york john	1
york london	1
york oxford	1
york pathfinder	1
york press	1
york russian	1
york simon	1
york tania	1
york viking	1
york walter	1
young lenin	1
yugoslav literature	1
z napoleon	1
za kulisami	1
za sorok	1
zacek 4	1
zapiski 1693	1
zapiski 1709	1
zapiski moscow	1
zapiski st	1
zarev p	1
zemli kam	1
zemstva za	1
zhenitsyn new	1
zhizn i	1
zhizn st	1
zi bittman	1
zoltan folk	1
zossima belnmont	1
zur anakreon	1
