seneca s	12
calder iii	6
i am	6
imperial rome	6
m calder	6
seneca tragedian	6
tragedian imperial	6
william m	6
seneca had	5
cit supra	4
he had	4
his father	4
his mother	4
i have	4
i shall	4
l lucas	4
let us	4
op cit	4
senecan tragedy	4
supra n	4
vergil s	4
f l	3
have been	3
he never	3
he wrote	3
his brother	3
his own	3
i mean	3
miller s	3
my husband	3
nero s	3
s version	3
seneca his	3
senecan renaissance	3
soviet union	3
world where	3
174 n	2
1975 32	2
5 2	2
65 d	2
70 1975	2
ad helviam	2
agamemnon seneca	2
animus invulnerabilis	2
art survival	2
because he	2
can say	2
classical scholarship	2
cp 70	2
dresden baroque	2
east europe	2
europe called	2
father had	2
ff miller	2
fifth century	2
five years	2
from euripides	2
from metus	2
give you	2
good soldier	2
greek tragedies	2
greek tragedy	2
h sandbach	2
have done	2
he could	2
he does	2
he must	2
he read	2
he writes	2
her womb	2
him his	2
his kingdom	2
his speeches	2
his sword	2
his tragedies	2
i prefer	2
i think	2
intolerable situation	2
language seneca	2
let me	2
literary critic	2
live soviet	2
long live	2
lucas op	2
man who	2
more loyalty	2
more than	2
n 105	2
n 8	2
nothing left	2
one must	2
ovid s	2
owe much	2
own children	2
realist who	2
roman art	2
roman tragedy	2
s greatest	2
s metamorphoses	2
scelus greeks	2
self sufficiency	2
senate condoning	2
seneca has	2
seneca hypocrite	2
seneca i	2
seneca never	2
seneca tragicus	2
seneca wrote	2
shall i	2
shall use	2
she has	2
so i	2
sophocles lost	2
strike here	2
suet nero	2
tells us	2
them performance	2
through suffering	2
topsy turvy	2
uni versity	2
until he	2
view seneca	2
we must	2
we shall	2
were performed	2
what east	2
what seneca	2
what weapon	2
who says	2
would have	2
wrote them	2
you read	2
1 1	1
1 15	1
1 2	1
1 38	1
1 8	1
1 9	1
1 b	1
1 disgusting	1
1 end	1
1 j	1
1 seneca	1
10 augustus	1
10 william	1
1024 means	1
1034 ff	1
105 133	1
105 13for	1
105 sophocles	1
10for consolatio	1
11 427	1
11 wife	1
12 he	1
12 william	1
1278 i	1
12see ulrich	1
13 14	1
13 5	1
13 darmstadt	1
133 18thus	1
13for foolish	1
14 488	1
14 8	1
14 french	1
14 london	1
14 tiibingen	1
14see collection	1
15 2	1
153 ff	1
15see cp	1
16 2	1
161 162	1
164 66	1
1717 1768	1
173 182	1
1768 father	1
177 knowledge	1
18 1	1
182 15see	1
1834 see	1
1886 173	1
1897 509	1
18thus lucas	1
19 i	1
1913 repr	1
1922 45	1
1924 153	1
1937 105	1
1948 66	1
1949 359	1
1957 282	1
1959 96	1
1963 317	1
1964 61	1
1966 253	1
1966 519	1
1969 174	1
1969 bohemia	1
1969 i	1
1970 32f	1
1970 71	1
1970 75	1
1971 10	1
1972 583	1
1974 1	1
1974 26edwyn	1
1975 161	1
1975 only	1
1975 university	1
1976 27	1
1976 seneca	1
1placards saw	1
2 1	1
2 10	1
2 13	1
2 3	1
2 alleged	1
2 epit	1
2 have	1
2 naively	1
2 suet	1
2 would	1
20 often	1
20see f	1
21 its	1
21 oddly	1
21 secreti	1
21see cp	1
22 we	1
22albin lesky	1
23 1937	1
23 one	1
239 240	1
23for brilliant	1
24 lycus	1
240 24see	1
24see f	1
253 257	1
257 1	1
257 ff	1
25jaroslav halek	1
26 sought	1
26edwyn bevan	1
27 36	1
27 interesting	1
27see c	1
28 false	1
280 when	1
282 307	1
283 284	1
284 12	1
28see cp	1
29if recipe	1
2for recent	1
3 1	1
3 5	1
3 have	1
3 her	1
3 often	1
3 romanticism	1
3 topsy	1
3 what	1
301 owe	1
307 were	1
31 d	1
310 darmstadt	1
317 7	1
31the motif	1
32 35	1
32 hard	1
32 heidelberg	1
32 seneca	1
32 somehow	1
32f h	1
33 3	1
334 35	1
336 let	1
35 20see	1
35 36	1
35 memorable	1
359 8f	1
36 29if	1
36 seems	1
365 4	1
369 ff	1
38 her	1
39 6	1
39 gsee	1
3there useful	1
4 2	1
4 kind	1
4 william	1
40 argued	1
41 1957	1
422 433	1
425 seneca	1
427 434	1
433 lucas	1
434 31the	1
45 9see	1
488 90	1
49 messalina	1
497 98	1
5 1964	1
5 21	1
5 7	1
5 centurion	1
5 critic	1
5 december	1
5 villa	1
5 we	1
50 becomes	1
50 consul	1
50 s	1
509 21	1
519 40	1
52 1897	1
53 pre	1
54 admittedly	1
54 follows	1
56 57	1
56 seneca	1
57 noted	1
583 592	1
59 monotony	1
59 seneca	1
59 we	1
590 assigned	1
592 3there	1
5for english	1
6 october	1
6 phenomenon	1
6 ubiquitous	1
6 william	1
61 13	1
61 1966	1
61 84	1
62 16	1
62 seneca	1
629 ultimum	1
64 1970	1
65 1970	1
65 he	1
66 28see	1
66 nurse	1
67 68	1
68 seneca	1
6ffentlichen sammlungen	1
6see helga	1
7 365	1
7 4	1
7 his	1
7 pliny	1
7 tragedy	1
71 1976	1
71 239	1
711b c	1
75 82	1
7pokto6vol dio	1
7see generally	1
8 39	1
8 67	1
8 bonn	1
8 cf	1
8 hovers	1
8 seneca	1
8 william	1
8 you	1
82 seneca	1
84 6see	1
8f l	1
9 because	1
9 haud	1
9 plutarch	1
90 freest	1
92 nero	1
923 who	1
96 97	1
97 phrase	1
98 jas	1
991 992	1
992 destruction	1
996 el	1
9see miriam	1
able nor	1
abominated stoics	1
about character	1
about children	1
about literature	1
above our	1
absolute dating	1
absolute dictator	1
accession nero	1
accretions 8	1
accused him	1
achieved quinquennium	1
achievement seneca	1
act dividers	1
actors playwrights	1
actors so	1
adapt extant	1
added i	1
address packed	1
admittedly rhetoric	1
admonish nero	1
admonished matricide	1
adopted february	1
adultery julia	1
advises princeps	1
advocate too	1
aedile caligula	1
aeg life	1
aeneas pietas	1
aeneas pity	1
aeneas right	1
aeneid homer	1
aeschy lus	1
aeschylean lyric	1
aeschylus agamemnon	1
aeschylus saw	1
affected seneca	1
afraid world	1
after deaths	1
after his	1
after nero	1
after recognition	1
after she	1
after utterance	1
ag 177	1
ag 280	1
ag 336	1
ag 996	1
against fools	1
against si	1
agamemnon alone	1
agamemnon her	1
agamemnon more	1
agamemnon than	1
agamemnon who	1
age untold	1
ages were	1
ago 8	1
agrippina 59	1
agrippina dead	1
agrippina s	1
agrippina who	1
air great	1
ajax 10for	1
alas poor	1
albeit reluctant	1
alexandrianism has	1
aliter loqueris	1
aliter vivis	1
all harsh	1
all implies	1
all seem	1
all sorts	1
all those	1
all thy	1
all you	1
alleged emperor	1
allow passage	1
allowance library	1
allows all	1
allows something	1
allusion tragedies	1
almost memorized	1
alone afraid	1
alone can	1
alone merits	1
alone tune	1
already accused	1
also perished	1
also telling	1
alteration made	1
alternative distinguished	1
alternative performance	1
altertiimer rom	1
altertumswissenschaften nf	1
although we	1
always readers	1
am alone	1
am certainly	1
am driving	1
am historian	1
am interested	1
am sinned	1
ambiguity were	1
ambiguous those	1
american today	1
amicus principis	1
among his	1
amor 590	1
amount attention	1
amount public	1
amuse him	1
anachron ism	1
ancient authors	1
ancient evidence	1
ancient way	1
annales 14	1
another fundamental	1
another may	1
another peculiarly	1
another word	1
another you	1
anticipates corneille	1
anticipation christian	1
antigone nor	1
antigone s	1
antike forschung	1
antiker und	1
antiquity 5	1
anxiety curse	1
anxiety which	1
any more	1
any one	1
any serious	1
anymore stoic	1
anything worse	1
ap aurvict	1
ap pear	1
apologetic nor	1
appeal courtier	1
appealing story	1
approach seneca	1
april 65	1
apt arouse	1
apud c	1
apud wolfgang	1
archives seneca	1
arendt s	1
argued euripidean	1
argued precise	1
arguments both	1
arguments convincing	1
aristotle s	1
arnold roman	1
arouse populace	1
arrange life	1
arranged material	1
arranges seneca	1
art history	1
art saying	1
art see	1
art thou	1
art we	1
art worthless	1
arthur miller	1
article ferrill	1
articles neither	1
artificiality lengthy	1
artists his	1
ask what	1
aspect seneca	1
assassinated january	1
assez 22albin	1
assigned exile	1
assigned life	1
assume he	1
assumes more	1
athenian permissiveness	1
athenian scripts	1
athenians rarest	1
atreus exemplifies	1
atreus his	1
atreus insane	1
atreus like	1
atreus longer	1
atreus one	1
atreus richard	1
atreus speaks	1
atreus sublimely	1
atreus swears	1
atreus topsy	1
atreus what	1
atreus who	1
attach ment	1
attachment her	1
attachment should	1
attachments pity	1
attempt render	1
attempted antigone	1
attention aeschylean	1
attention largely	1
attention select	1
attests how	1
attitude men	1
attracted athenian	1
attributed athenians	1
aufsiitze und	1
august wilhelm	1
augustus ajax	1
augustus prima	1
aunt helvia	1
aurvict caesares	1
austin 5	1
author pseudo	1
authority than	1
authors have	1
authors reasons	1
autocrat perfect	1
avenged his	1
avoid artificiality	1
avoid we	1
away ideas	1
awesome deed	1
axkc wv	1
b b	1
b c	1
b dialogue	1
b mayor	1
back bore	1
bad copy	1
bad name	1
bad translation	1
baede kers	1
bait reader	1
bald heads	1
barbaric latin	1
bared throat	1
baroque attracted	1
baroque he	1
based his	1
based sophocles	1
bears yoke	1
beautiful greek	1
became dresden	1
became leading	1
because cannot	1
because his	1
because she	1
because small	1
become indifferent	1
becomes amicus	1
becomes nero	1
been alternative	1
been dead	1
been devoted	1
been drilled	1
been performed	1
been revivals	1
before chorus	1
before delivery	1
before your	1
began speak	1
beginning see	1
beginning why	1
begs her	1
begun lose	1
behind winckelmann	1
beings he	1
belief pba	1
believe indians	1
beneath massive	1
benefit revelation	1
benevolent unfeeling	1
berlin london	1
bern munich	1
bernd seidensticker	1
best commentary	1
best scholars	1
best we	1
better handsome	1
better he	1
better tall	1
between escargots	1
between seneca	1
bevan 26	1
bevan stoics	1
bibliographies see	1
bibliography leads	1
bibliothek d	1
bidding eurystheus	1
bilities seneca	1
birth after	1
bisque d	1
bit differently	1
bit relative	1
blade lies	1
blow strike	1
bohemia detested	1
bona right	1
bonn 1970	1
book cw	1
books articles	1
books philoso	1
bore my	1
bore sky	1
born 1	1
born world	1
boston 1974	1
both sides	1
boulder 6	1
bound his	1
bowra from	1
boy domitius	1
breast thrust	1
bridals megara	1
brief life	1
briefly reviewed	1
brilliant learned	1
bring one	1
brings us	1
british liberal	1
brother already	1
brother s	1
brother thy	1
brought further	1
burdened seneca	1
buried decline	1
burrus commander	1
butchered her	1
c corduba	1
c d	1
c est	1
c fashionable	1
c kopff	1
c m	1
c6terie poetry	1
ca s	1
caesar preferred	1
caesar s	1
caesares 5	1
cal greek	1
calculable seneca	1
calig 53	1
caligula assassinated	1
caligula who	1
call him	1
call hypocrisy	1
call idiotensicher	1
call seneca	1
called comedy	1
called divine	1
called minimum	1
called narrenfreiheit	1
calls gods	1
cambridge 1922	1
cambridge 1959	1
cambridge uni	1
camps alone	1
can crush	1
can do	1
can hurt	1
can known	1
can only	1
can survive	1
canal suet	1
cannot injured	1
cannot performed	1
cannot worse	1
canst thou	1
canst trust	1
capacious womb	1
capricious unburdened	1
capricious unpredictable	1
cared mistake	1
career hampered	1
careful records	1
carefully lines	1
cares about	1
caring anymore	1
case what	1
cassandra has	1
cassandra scelus	1
casual composition	1
casual readers	1
caused him	1
causes me	1
cecil parrott	1
centuries have	1
centurion drawing	1
century 12	1
century 7see	1
century detestation	1
century idealized	1
cerberus wed	1
certain amount	1
certain authors	1
certain omissions	1
certain periods	1
certainly did	1
certainly god	1
certainly literary	1
cf dio	1
cf hom	1
cf med	1
cf ov	1
chal lenged	1
changed sopho	1
character atreus	1
character avoid	1
characters all	1
characters motives	1
characters senecan	1
charge adultery	1
charlesworth virtues	1
children assumes	1
children atreus	1
children hurled29	1
children property	1
choose place	1
choral dialogue	1
choral lyrics	1
chorus enters	1
chorus sophoclean	1
choruses i	1
christian idea	1
christian kopff	1
christian nor	1
christianity influence	1
cic epquint	1
cicero wrote	1
circulated his	1
citizen much	1
citizens parliamentary	1
civic festival	1
civil wars	1
civilized world	1
classi cal	1
classicism seneca	1
claudet fides	1
claudius after	1
claudius drusus	1
claudius fed	1
claudius marries	1
claudius nero	1
clean version	1
clear other	1
clear until	1
clem 2	1
clemency precarious	1
clement nero	1
clementia 1	1
clementia ideologist	1
cleverness otherwise	1
close great	1
clytemnestra aeschylus	1
clytemnestra without	1
cocteau preferred	1
coinci dence	1
coincidence seneca	1
colchis far	1
colleague burrus	1
collection ancient	1
collection arranged	1
colonus euripides	1
colorado 301	1
colorado boulder	1
com parison	1
combat wilamowitz	1
combines oedipus	1
come get	1
come its	1
comedy coincidence	1
comedy vergil	1
comes from	1
comet literary	1
comic per	1
commander praetorian	1
commands what	1
commentaries interpretative	1
commentary we	1
commentary what	1
commingled length	1
comparative literature	1
comparison e	1
complicity atreus	1
composed shortly	1
composition ep	1
composition nothing	1
compositions little	1
comprehend his	1
compressed latin	1
compressing quintessence	1
compression coinci	1
con taminations	1
concentration camps	1
conception hierarchy	1
concern attitude	1
conclude returning	1
condemned standards	1
condensing 23	1
condescending 2	1
condoned crimes	1
condoning matricide	1
condoning matter	1
confidante replaces	1
confided 32	1
confidently official	1
conscience seneca	1
consequences agamemnon	1
conservative student	1
consolatio ad	1
conspiracy he	1
constituent human	1
constructed plut	1
consul 56	1
contamination 21	1
contamination from	1
contemporaries might	1
contemporary historians	1
contempt dictatorships	1
content satellite	1
contentus language	1
context neronian	1
context you	1
continues until	1
controversial literary	1
conventional historian	1
conversations wolfgang	1
convinced only	1
convincing i	1
copy polykleitos	1
copy re	1
corduba spain	1
corin thian	1
corneille even	1
corneille mddde	1
corpus four	1
corsica allowance	1
corsica charge	1
corsica insubstantial	1
cost effort	1
cost reason	1
costa seneca	1
could constructed	1
could from	1
could have	1
could hurt	1
could indicted	1
could safety	1
could understand	1
country certainly	1
couplet i	1
course means	1
course three	1
course understood	1
court senate	1
courtier man	1
courtier polybius	1
cp 61	1
cp 65	1
cp 71	1
crass 33	1
create lost	1
creation belief	1
creative alexandrianism	1
credible atreus	1
cried out	1
cries vellem	1
crime canst	1
crime exults	1
crime med	1
crime seneca	1
crimes herakles	1
crimes order	1
critic i	1
critic last	1
critic someone	1
critical texts	1
critique sur	1
crito might	1
crowd 9	1
crown megara	1
crucible light	1
cruel wound	1
crush lycus	1
crushed beneath	1
cry rhetoric	1
crying long	1
cules furens	1
curse misinformed	1
curse originalgenie	1
cw 64	1
d he	1
d hommard	1
d klass	1
d n	1
d nock	1
d she	1
d socratic	1
d6sird nisard	1
dagger way	1
damned his	1
dangerous content	1
dans un	1
dared undareable	1
dares die	1
darmstadt 1969	1
darmstadt 1972	1
das phainomen	1
date composition	1
dates prizes	1
dating impossible	1
dating may	1
day fear	1
day flaubert	1
day turned	1
days cic	1
de clementia	1
de critique	1
de la	1
de livered	1
de moeurs	1
de seneque	1
de serve	1
de stroy	1
de tected	1
dead buried	1
dead nero	1
dead seneca	1
deals more	1
death 28	1
death 369	1
death aeg	1
death depumpkinification	1
death desire	1
death his	1
death importance	1
death lycus	1
death my	1
death warrant	1
deaths why	1
decadent deriva	1
decadent derivative	1
deceased despot	1
december 1975	1
decline dogmatic	1
deed crime	1
deep my	1
defect 27	1
defence why	1
deliciousness voluptas	1
delight crime	1
delights compressing	1
deliver address	1
deliverance oedipus	1
delivered comparative	1
delivered senate	1
delivery last	1
deluded omnipresent	1
demand any	1
democracies who	1
den tragoedien	1
dence lapidary	1
denied benefit	1
depict dilemmas	1
depreciation roman	1
depumpkinification same	1
der forschung	1
der griechisch	1
der verkehrten	1
deriva tive	1
derivative roman	1
described so	1
describes her	1
deserve reading	1
deserves pity	1
design among	1
desire misinformed	1
despise we	1
despot we	1
destroy nero	1
destruction troy	1
destruction what	1
detected other	1
detection ponders	1
detestation i	1
detestation seneca	1
detested quisling	1
deus ex	1
deutscher dichtung	1
device unexpected	1
devoted prob	1
dialectic have	1
dialogue he	1
dialogue parts	1
dialogue seneca	1
dialogue two	1
dicadence paris	1
dichtung und	1
dictator capricious	1
dictatorships call	1
dictatorships importance	1
did always	1
did demand	1
did he	1
did seneca	1
dido wrong	1
die 6ffentlichen	1
die gespraichsverdichtung	1
die i	1
die lycus	1
die med	1
die megara	1
dies april	1
dies claudius	1
difference between	1
difference from	1
different levels	1
different people	1
different ways	1
differently what	1
dilemmas his	1
dining room	1
dinner parties	1
dio 61	1
dio 62	1
dis je	1
dis turbing	1
disastrous consequences	1
discovery creative	1
disgusting work	1
dispatched repeated	1
dispelled legacy	1
dissertations commentaries	1
distant benevolent	1
distinguished english	1
dividers allow	1
divine comedy	1
do hear	1
do mind	1
do more	1
doctored hf	1
does grievous	1
does idiotensicher	1
does remotely	1
does seek	1
dogmatic christianity	1
doing i	1
dom he	1
dominus odit	1
domitius who	1
don t	1
done good	1
done med	1
done much	1
done something	1
doryphoros without	1
dost prize	1
doubt like	1
down s	1
drama drama	1
drama evasive	1
drama less	1
dramatic art	1
dramatic monologue	1
dramatic poets	1
dramatic time	1
dramatische kunst	1
draw from	1
drawing his	1
drawn from	1
dreamt reading	1
drilled elegant	1
driving seneca	1
drusus germanicus	1
dtre de	1
durch die	1
during 50	1
during past	1
durus amor	1
dwell loyalty	1
dying begs	1
dying groan	1
e b	1
e c	1
e christian	1
e v	1
earlier bibliographies	1
earliest commentary	1
earth megara	1
easily between	1
easily withdrawing	1
easy understand	1
easy william	1
eckard leftvre	1
ed fra	1
ed senecas	1
effect listen	1
effect mitigated	1
effort he	1
egypt under	1
eight years	1
either free	1
el anything	1
elegant sententious	1
elegy nature	1
eliot essays	1
eliot s	1
elizabethan tragedy	1
else mattered	1
else where	1
em come	1
em which	1
embarrassingly near	1
emperor ever	1
emperor he	1
emperor propaganda	1
empire often	1
empty allows	1
encomium nero	1
end he	1
end when	1
end year	1
endured until	1
enforce certain	1
england proof	1
english hellenist	1
english summary	1
englishman today	1
enjoyed his	1
enk 283	1
enk roman	1
enkel called	1
enormous proliferation	1
enough excellent	1
enter arrange	1
entered hell	1
enters plotting	1
entire populace	1
entire town	1
ep 1	1
ep 7	1
epic poet	1
epicureans stoics	1
epigram repartee	1
epigram silver	1
epigrammatic style	1
epit 5	1
epquint 3	1
equestrian stock	1
erosion influence	1
error we	1
escargots bisque	1
esp august	1
especially seneca	1
essays 54	1
essays 56	1
essays 59	1
est assez	1
estates emperor	1
et c	1
et de	1
etudes de	1
euripidean accretions	1
euripidean monody	1
euripidean source	1
euripides extant	1
euripides herakles	1
euripides phoenissae	1
euripides thyestes	1
euripides troades	1
euripides trojan	1
eurystheus fetch	1
evasive from	1
even been	1
even shakespeare	1
even truth	1
ever achieved	1
ever saw	1
every 12see	1
every freshman	1
evidence recitation	1
evil man	1
ex machina	1
ex tolled	1
exactly opposite	1
exaggerated terms	1
example every	1
example extensive	1
example nero	1
example person	1
example what	1
excellent article	1
excellent writing	1
excells ignorant	1
except prologues	1
except so	1
excites h	1
exclaimed dispatched	1
exemplifies aristotle	1
exemplifies paradox	1
exhume beautiful	1
exile ad	1
exile corsica	1
exiled corsica	1
exists outside	1
exit couplet	1
exits easily	1
explorations problem	1
explores another	1
exposition aspect	1
extant greek	1
extant hippo	1
extended private	1
extensive contamination	1
extolled poverty	1
extract character	1
extraordinary senecan	1
exults voluptuous	1
eyes fairest	1
f h	1
f leo	1
fact more	1
fact which	1
factors turn	1
fairest vision	1
fairly owing	1
fairness uniformity	1
fall sejanus	1
falls dead	1
false value	1
familiarity characters	1
family were	1
far one	1
far thou	1
far too	1
fashionable roman	1
father art	1
father conservative	1
father married	1
father shall	1
favorite sene	1
fear death	1
fear detection	1
fear more	1
fear phoenissae	1
fear slightest	1
fear stoics	1
february 50	1
feci scelera	1
fed toadstools	1
feeding him	1
feel home	1
fell sword	1
ferrill seneca	1
festival were	1
fetch cerberus	1
few passages	1
few words	1
ff 14see	1
ff sword	1
fiber dramatische	1
fides splendid	1
fides timorque	1
fifteen three	1
fifty years	1
figure age	1
fiihrer durch	1
filled tags	1
find greek	1
finds hard	1
fine study	1
fire too	1
first hippolytus	1
fit nocens	1
flatter nero	1
flaubert quintus	1
focus intense	1
follows accession	1
follows delivered	1
fool thou	1
foolish arguments	1
foolish persons	1
fools who	1
forbidden them	1
force megara	1
force thee	1
forced dares	1
forcefulness his	1
forget less	1
forgetful sins	1
formances ep	1
forschung 310	1
forschung kunst	1
fortunate compositions	1
found appealing	1
found tacitus	1
founder stoicism	1
four adapt	1
four tragedies	1
fourth century	1
fra enkel	1
france england	1
fratricide seneca	1
frederick great	1
free call	1
free dom	1
free ourselves	1
free rewriting	1
free she	1
freed from	1
freed hecuba	1
freedom comes	1
freedom libertas	1
freedom licence	1
freedom nothing	1
freedom s	1
freedom through	1
freeport 1971	1
freest people	1
french d6sird	1
freshman ought	1
friend seneca	1
from caring	1
from classi	1
from dresden	1
from greeks	1
from his	1
from housman	1
from kleine	1
from lifeless	1
from ovid	1
from persons	1
from public	1
from start	1
from virgil	1
from which	1
frons leaving	1
fundamental difference	1
fundamental stoic	1
furens medea	1
further erosion	1
further proof	1
fusing suicide	1
g n	1
gained freedom	1
gained his	1
gave monster	1
general fine	1
generally m	1
gentle seneca	1
german classical	1
german his	1
germanicus claudius	1
gesammelte schriften	1
gespraichsverdichtung den	1
get em	1
ghost just	1
ghostwrites his	1
gift shall	1
gifts originalgenie	1
given her	1
glibness intimate	1
go too	1
god enter	1
gods epicureans	1
gods invoked	1
gods unheeding	1
gods who	1
gone mad	1
gone tartarus	1
good agrippina	1
gorgon live	1
govern ment	1
grace our	1
grand revers	1
grbs 5	1
great civic	1
great cost	1
great example	1
great lincoln	1
great mistake	1
great models	1
great scene	1
greatest dramatic	1
greatest fear	1
greatest tragedy	1
greatest work	1
greco roman	1
greek choruses	1
greek masterpiece	1
greek one	1
greek original	1
greek practice	1
greek tragedians	1
greeks freed	1
greeks improved	1
greeks increased	1
griechisch r6mischen	1
grievous man	1
griffith imago	1
groan commingled	1
grotesquely naive	1
grounds only	1
group understood	1
gsee cp	1
guard brought	1
guilt he	1
h j	1
h kenner	1
hackneyed greek	1
had admonished	1
had almost	1
had been	1
had begun	1
had caused	1
had learned	1
had married	1
had promised	1
had saying	1
had soldiers	1
had stop	1
had survive	1
had taught	1
had ten	1
had time	1
had written	1
hadas once	1
halek good	1
half tragedies	1
halley s	1
hampered civil	1
hand chal	1
hand through	1
handbook latin	1
handsome than	1
hanging order	1
hangs herself	1
hannah arendt	1
happened performed	1
happens him	1
hard englishman	1
hard judge	1
hard most	1
harmed seneca	1
harsh commands	1
has also	1
has bad	1
has become	1
has been	1
has changed	1
has come	1
has dispelled	1
has done	1
has gone	1
has he	1
has helped	1
has impregnable	1
has indirectly	1
has learned	1
has mens	1
has obtained	1
has recently	1
has secured	1
has sped	1
has suffered	1
hates he	1
haud sum	1
have briefly	1
have de	1
have detected	1
have even	1
have given	1
have gone	1
have had	1
have known	1
have learned	1
have lived	1
have made	1
have preferred	1
have risked	1
have seneca	1
have thought	1
have transformed	1
have up	1
have what	1
he 8	1
he advises	1
he aedile	1
he became	1
he began	1
he born	1
he bound	1
he deals	1
he decadent	1
he denied	1
he deserves	1
he did	1
he eight	1
he entered	1
he ever	1
he example	1
he extolled	1
he fact	1
he found	1
he heeded	1
he implicated	1
he king	1
he longer	1
he makes	1
he might	1
he neither	1
he obtains	1
he portrayed	1
he prominent	1
he realist	1
he refused	1
he rewrote	1
he s	1
he snare	1
he still	1
he took	1
he tragedy	1
he tutors	1
he write	1
heads forgetful	1
hear what	1
hearers loved	1
heart dwell	1
heart stretches	1
heavens lycus	1
hecuba cassandra	1
hecuba seneca	1
heed certainly	1
heeded antigone	1
heidelberg 1969	1
heintze apud	1
helbig hermine	1
helga von	1
hell he	1
hell megara	1
hell preferred	1
hellenist f	1
help seneca	1
helped knauer	1
helplessness i	1
helvia mattered	1
helviam reinterpretation	1
helviam see	1
her cules	1
her death	1
her freedom	1
her husband	1
her influence	1
her murderer	1
her nephew	1
her own	1
her phaedra	1
her sad	1
her seneca	1
herakles 13	1
herakles i3	1
herakles man	1
herakles power	1
herakles who	1
here certain	1
here my	1
here she	1
here some	1
heritage greek	1
hermine speier	1
hero atreus	1
heroes stalin	1
heroides iv	1
herrmann le	1
herself wellbred	1
hf 1278	1
hf 422	1
hierarchy contempt	1
him aliter	1
him atreus	1
him condemned	1
him context	1
him course	1
him he	1
him lycus	1
him secrecy	1
him turn	1
him we	1
himself let	1
himself replies	1
himself sometimes	1
hippo lytus	1
hippolytus different	1
hippolytus either	1
hippolytus influence	1
his 27see	1
his arguments	1
his books	1
his characters	1
his children	1
his choral	1
his colleague	1
his day	1
his death	1
his fell	1
his hearers	1
his influence	1
his interpreters	1
his least	1
his legions	1
his life	1
his lost	1
his oedipus	1
his personality	1
his philosophical	1
his philosophy	1
his pietas	1
his plays	1
his public	1
his repellent	1
his revenge	1
his revolt	1
his rhetoric	1
his satellite	1
his savage	1
his source	1
his sovereign	1
his texts	1
his true	1
his vast	1
his work	1
his works	1
historian can	1
historian literature	1
historian who	1
historians roman	1
historical allusion	1
historical seneca	1
historicism has	1
history classical	1
history depreciation	1
history one	1
hitler moses	1
hom ody	1
home movies	1
home school	1
home universe	1
homer grbs	1
homer manner	1
homer sort	1
hommard senecan	1
horace here	1
horace ovid	1
horatian meter	1
housman how	1
hovers before	1
how casual	1
how many	1
how rarely	1
human attachment	1
human attachments	1
human beings	1
human misery	1
hurled29 them	1
hurt because	1
hurt cf	1
husband claudius	1
husband lost	1
husband my	1
husband nay	1
husband s	1
hypocrisy course	1
hypocrite he	1
hypocrite let	1
hypocrite ring	1
hypocrites bald	1
i die	1
i live	1
i ll	1
i need	1
i never	1
i owe	1
i pierce	1
i possess	1
i prepare	1
i recall	1
i ve	1
i view	1
i3 174	1
idea righteous	1
idealized springtime	1
ideas vergil	1
ideologist said	1
ideology de	1
idiotensicher poet	1
idiotensicher protected	1
ignorant cry	1
ignorant fear	1
ignorant request	1
iii characters	1
iii greco	1
iii help	1
iii julius	1
iii tragedies	1
iii university	1
iii way	1
il moi	1
imago vitae	1
imitated dans	1
imitations greatest	1
implicated pisonian	1
implicit throughout	1
implies scelus	1
importance earliest	1
importance understanding	1
impossible medea	1
impregnable defence	1
improved condensing	1
impute me	1
incalculable wealth	1
increased own	1
indeed dining	1
indeed enormous	1
indians westerns	1
indicted crying	1
indifference one	1
indifferent sine	1
indifferents many	1
indignation human	1
indirectly done	1
infects senecan	1
influence 62	1
influence german	1
influence marxistic	1
influence obtain	1
influence over	1
influence ovid	1
ing suicide	1
ingens his	1
injured modern	1
inner man	1
innere migration	1
inordinate amount	1
insane responsible	1
instructed take	1
insubstantial grounds	1
insure fairness	1
intelligent contemporaries	1
intended his	1
intense peculiar	1
interested learning	1
interesting anticipation	1
interpretative books	1
interpreters hypocrites	1
intimate familiarity	1
intrigues messalina	1
intrusion ode	1
invoked foolish	1
invulnerabilis inner	1
invulnerabilis old	1
ion course	1
ism seneca	1
ista nostro	1
its effect	1
its matter	1
its own	1
iv seneca	1
j e	1
j enk	1
j j	1
j rose	1
j winckelmann	1
jackson s	1
january 1	1
jas still	1
jason could	1
jason gained	1
je et	1
jester another	1
journies forbidden	1
judge conventional	1
judge fairly	1
julia lavilla	1
julius caesar	1
just another	1
just version	1
juvenal 14	1
kenner das	1
kept performances	1
kers postcards	1
kicked says	1
kind dramatic	1
king bears	1
king hates	1
kingdom matricide	1
kingdom through	1
kings slave	1
klass altertumswissenschaften	1
klassischer altertiimer	1
kleine schriften	1
knauer s	1
knauer vergil	1
knew story	1
know better	1
know from	1
know seneca	1
know sophoclean	1
knowest choose	1
knowledge even	1
knowledge through	1
known all	1
known silent	1
kopff 2for	1
kopff cf	1
kultur bern	1
kunst 8	1
kunst und	1
la dicadence	1
labors herakles	1
lacks part	1
lady unclothed	1
language compression	1
language vergil	1
lapidary cocteau	1
largely from	1
last corneille	1
last two	1
last word	1
late design	1
late euripidean	1
later ages	1
later ones	1
latin curse	1
latin language	1
latin literature2	1
latin prose	1
latin seneca	1
latin translations	1
latins de	1
latter fact	1
lavilla sister	1
laws insure	1
le th	1
leading advocate	1
leads earlier	1
learned despise	1
learned exposition	1
learned heart	1
learned literature	1
learned live	1
learning what	1
least fortunate	1
leaving stage	1
lecture uni	1
lefbvre op	1
left last	1
left lose	1
left thee	1
leftvre ed	1
legacy detestation	1
legions slaves	1
lem were	1
lenged seneca	1
length through	1
lengthy monologue	1
leninistic dialectic	1
leo rhm	1
leon herrmann	1
les pontes	1
lesky gesammelte	1
less apt	1
less authority	1
less entire	1
less judge	1
less limited	1
lesson euripides	1
let ignorant	1
let wreck	1
letter his	1
letter senate	1
level simply	1
levels 1placards	1
liberal he	1
libertas one	1
libertas seneca	1
library he	1
licence jester	1
licence self	1
lies slain	1
life allows	1
life better	1
life has	1
life have	1
life one	1
life sage	1
life spring	1
life yield	1
life you	1
lifeless copy	1
lifeless we	1
light his	1
like artists	1
like labors	1
like medea	1
like oedipus	1
like pilate	1
like propertian	1
like rhapsodic	1
like sage	1
like sartre	1
like sulla	1
likely cf	1
lime suet	1
limited historicism	1
lincoln heroes	1
lines must	1
listen carefully	1
listen teacher	1
literary historian	1
literature ap	1
literature especially	1
literature have	1
literature lecture	1
literature so	1
literature until	1
literature2 london	1
litteras nescirem	1
litteratur lefbvre	1
little more	1
live extended	1
live few	1
live himself	1
live i	1
live seneca	1
lived long	1
livered i	1
living world	1
ll force	1
load can	1
loathing which	1
locaste after	1
locaste says	1
london 1886	1
london 1948	1
london 1949	1
london 1975	1
london boston	1
london else	1
long after	1
long eliot	1
long only	1
long under	1
longer can	1
longer hypocrite	1
longer ridiculous	1
look tragedies	1
loqueris aliter	1
loquimur we	1
lord all	1
lord lycus	1
lose hecuba	1
lose influence	1
lost first	1
lost greek	1
lost hell	1
lost polyxena	1
lost tragedy	1
love stoic	1
love stoicism	1
loved them	1
loyalty 23for	1
loyalty fear	1
loyalty than	1
lucan writes	1
lucas occasionally	1
lucas seneca	1
lucas version	1
lucas wrote	1
lus agamemnon	1
lusus ag	1
lycus art	1
lycus dost	1
lycus fool	1
lycus i	1
lycus nay	1
lycus usurper	1
lycus well	1
lycus why	1
lyric much	1
lyrics his	1
lytus based	1
m 14	1
m bowra	1
m p	1
machina gods	1
mad 3	1
made flatter	1
made great	1
made mistake	1
made praetor	1
made stoicism	1
made transcendental	1
magis claudet	1
make end	1
make journies	1
make men	1
makes clear	1
makes guilt	1
man cannot	1
man de	1
man tragic	1
man trapped	1
man whose	1
manner new	1
manner when	1
many kings	1
many later	1
many things	1
markable open	1
married his	1
married prefect	1
marries agrippina	1
marxistic leninistic	1
massive earth	1
masterpiece behind	1
material see	1
matricide fratricide	1
matricide he	1
matricide i	1
matter alteration	1
matter better	1
matter drawn	1
mattered any	1
mattered most	1
matters exaggerated	1
maximum scelus	1
may argued	1
may bring	1
may clear	1
may go	1
may seneca	1
mayor thirteen	1
mcguffey s	1
mddde imitated	1
me give	1
me have	1
me med	1
me seize	1
me what	1
me wonder	1
mean napoleon	1
mean privatum	1
mean satellite	1
means exactly	1
means take	1
means unthink	1
meant other	1
med 1024	1
med 164	1
med 425	1
med 497	1
med 923	1
med 991	1
med all	1
med medea	1
medea 35	1
medea dared	1
medea left	1
medea med	1
medea oedipus	1
meet my	1
megara back	1
megara he	1
megara how	1
megara none	1
megara remove	1
megara so	1
megara thy	1
megara wife	1
memorable exit	1
memorized see	1
men civilized	1
men feel	1
men living	1
men toward	1
mens bona	1
ment way	1
ment which	1
merits com	1
messalina dies	1
messalina seneca	1
messenger speech	1
meta phors	1
metamorphoses deserve	1
metamorphoses which	1
meter filled	1
metus anxiety	1
metus lesson	1
metus scelus	1
midget don	1
midst extraordinary	1
might have	1
might say	1
might scale	1
might tucked	1
migration people	1
milton london	1
mime drama	1
mind inordinate	1
mind self	1
minimum telligence	1
minister seeking	1
miraculously wrote	1
miriam t	1
misery one	1
misinformed paradoxically	1
misinformed prolong	1
mistake most	1
mistake must	1
mistake re	1
misunderstand what	1
mitigated so	1
mobile exits	1
modeled late	1
models fifth	1
modern terms	1
moellendorff euripides	1
moeurs et	1
moi dis	1
moi moi	1
mom i	1
monendus ista	1
monody 20	1
monologue rather	1
monologue very	1
monotony forcefulness	1
monster birth	1
mor 711b	1
moral view	1
morale we	1
more bad	1
more centuries	1
more jason	1
more like	1
more likely	1
more sublime	1
morior tuli	1
moses hadas	1
most casual	1
most intolerable	1
most people	1
most powerful	1
most who	1
mother author	1
mother oed	1
mother who	1
mother x	1
motif implicit	1
motives human	1
movies greek	1
much combat	1
much contemporary	1
much conversations	1
much less	1
much she	1
much which	1
munich 1966	1
murder agrippina	1
murder his	1
murder mom	1
murderer sheathe	1
must atreus	1
must have	1
must listen	1
must live	1
must preserve	1
must progress	1
must strive	1
must sword	1
must well	1
my bared	1
my breast	1
my hand	1
my heart	1
my lord	1
my own	1
my play	1
my sons	1
my wealth	1
n 2	1
n 7	1
n costa	1
n knauer	1
naive nero	1
naive would	1
naively moral	1
name country	1
name my	1
name some	1
napoleon frederick	1
narrenfreiheit licence	1
nature c6terie	1
naughty murder	1
nay let	1
nay tell	1
nay why	1
ne pwv	1
near abominated	1
need assume	1
need reply	1
need warning	1
neither apologetic	1
neither christian	1
neophilologus 41	1
nephew epic	1
nephew fall	1
nero 19	1
nero 39	1
nero absolute	1
nero achievement	1
nero amuse	1
nero claudius	1
nero death	1
nero delivered	1
nero gained	1
nero had	1
nero has	1
nero himself	1
nero saying	1
nero seneca	1
nero survive	1
nero taught	1
nero tragic	1
nero using	1
nero who	1
nero wishes	1
neronian classicism	1
nescirem clem	1
never attempted	1
never call	1
never dreamt	1
never find	1
never forget	1
never happened	1
never heed	1
never made	1
never spoke	1
never would	1
never wrote	1
new testament	1
new true	1
new york	1
nf 32	1
nineteenth until	1
nisard etudes	1
nocens non	1
nock valuable	1
non animus	1
non quaeritur	1
none forced	1
nor british	1
nor condescending	1
nor has	1
nor unthought	1
nostro pectore	1
noted he	1
notes added	1
nothing can	1
nothing else	1
now he	1
nurse colchis	1
nurse phaedra	1
oath complicity	1
obediently dies	1
obsessed problem	1
obtain quaestorship	1
obtained freedom	1
obtains knowledge	1
occasional poetry	1
occasionally doctored	1
octavia composed	1
octavia tells	1
october 1975	1
october 54	1
oddly omitted	1
ode prais	1
odit fit	1
ody 11	1
oed 629	1
oedipus colonus	1
oedipus compressed	1
oedipus man	1
oedipus more	1
oedipus phoenissae	1
oedipus seneca	1
oedipus unfinished	1
oedipus who	1
off freedom	1
official encomium	1
official ideology	1
official views	1
often assigned	1
often indeed	1
often meta	1
often repeated	1
often theme	1
often unexpected	1
old has	1
old have	1
omissions substitutions	1
omitted from	1
omnipresent error	1
once remarked	1
one could	1
one had	1
one level	1
one libertas	1
one like	1
one might	1
one reaction	1
one reason	1
one s	1
one senecan	1
one survive	1
one those	1
one three	1
one villains	1
one voice	1
one waits	1
ones esp	1
ones siberian	1
only cassandra	1
only destroy	1
only notes	1
only one	1
only put	1
only slave	1
only utter	1
only would	1
ope rl	1
open air	1
open letter	1
openly his	1
opposite what	1
order admonish	1
order pro	1
original from	1
originalgenie later	1
originalgenie survives	1
originality has	1
other hand	1
other precise	1
other word	1
otherwise roman	1
otherwise would	1
ought any	1
ought know	1
ought never	1
our bridals	1
our gods	1
our royal	1
our rulers	1
ourselves from	1
ourselves our	1
out long	1
outside ourselves	1
ov m	1
over nero	1
ovid causes	1
ovid heroides	1
ovid horace	1
ovid vergil	1
owe comparison	1
owing loathing	1
own 2	1
own day	1
own he	1
own lycus	1
own metus	1
own scelus	1
oxford 1913	1
oxford 1976	1
p charlesworth	1
p j	1
packed town	1
paid attention	1
paper seneca	1
paradox only	1
paradoxically we	1
paris 1834	1
paris 1924	1
parison atreus	1
parliamentary democracies	1
parody he	1
parrott penguin	1
part perfect	1
parties slaves	1
parts greek	1
passage dramatic	1
passages choral	1
passion cost	1
past ten	1
patient ambiguity	1
pause before	1
pba 23	1
pear i	1
pectore fides	1
peculiar attention	1
peculiarly senecan	1
penguin 1974	1
people soviet	1
people understand	1
people who	1
people world	1
per formances	1
perfect freedom	1
perfect telling	1
perform platonic	1
performance never	1
performance recitation	1
performance were	1
performances titles	1
performed 3	1
performed alternative	1
performed antiquity	1
performed he	1
performed open	1
performed scelus	1
performed since	1
periods history	1
perished 22	1
permission draw	1
permissiveness he	1
persius friend	1
person who	1
personality excites	1
persons who	1
persons whom	1
phaedra agamemnon	1
phaedra great	1
phainomen der	1
phenomenon roman	1
pher his	1
philanthropia embarrassingly	1
philoso pher	1
philosopher politics	1
philosophical presuppositions	1
philosophy his	1
phoenissae combines	1
phoenissae hippolytus	1
phoenissae made	1
phoenissae troades	1
phors rulers	1
phrase often	1
phrase question	1
phrase when	1
pierce my	1
pierced which	1
pietas attachment	1
pietas i	1
pilate need	1
pill indeed	1
pisonian conspiracy	1
pity defect	1
pity prometheus	1
pity under	1
pity vice	1
place strike	1
places deliciousness	1
plato s	1
platonic dialogue	1
plautus terence	1
play atreus	1
plays he	1
playwrights dates	1
please read	1
pliny attests	1
pliny reports	1
plotting stage	1
plut crass	1
plutarch tells	1
poet lucan	1
poet octavia	1
poetry from	1
poetry lusus	1
poetry very	1
poets france	1
pointed phrase	1
poison dagger	1
poisoned her	1
politicians like	1
politics oxford	1
polybius vainly	1
polykleitos doryphoros	1
polyxena third	1
ponders stage	1
pontes latins	1
poor sandbach	1
populace one	1
populace theaters	1
porta bad	1
portrayed fifth	1
possess my	1
possesses you	1
possi bilities	1
possibly could	1
postcards do	1
poverty i	1
power love	1
power nothing	1
powerful men	1
practice seneca	1
praetor 50	1
praetorian guard	1
prais ing	1
pre sumably	1
precarious attempt	1
precise absolute	1
precise historical	1
prefect egypt	1
prefer wilamowitz	1
prefer word	1
preferred his	1
preferred mime	1
preferred translations	1
preferred world	1
prefers court	1
prepare grace	1
present reasoned	1
presentation clement	1
preserve indifference	1
preserved town	1
presuppositions language	1
prima porta	1
princeps ghostwrites	1
principis five	1
private property	1
private stage	1
privatum pulpi	1
prize slave	1
prizes athenian	1
pro long	1
prob lem	1
probably based	1
probably does	1
probably fourth	1
problem attach	1
problem free	1
proffered her	1
profound study	1
progress toward	1
projected corin	1
proliferation critical	1
proliferation epigram	1
prologues before	1
prolong life	1
prometheus philanthropia	1
prometheus pity	1
prominent provincial	1
prominent under	1
promised deliverance	1
promulgates official	1
proof enough	1
proof private	1
propaganda creation	1
propertian elegy	1
property calls	1
property human	1
prose poetry	1
protected against	1
proud husband	1
provincial equestrian	1
pseudo senecan	1
public albeit	1
public life	1
public paper	1
public presentation	1
public reprimand	1
pulpi tum	1
put away	1
put him	1
pwv ope	1
qua non	1
quaeritur ag	1
quaestorship her	1
que vous	1
queries atreus	1
question bit	1
quinquennium nero	1
quintessence situation	1
quintus cicero	1
quisling minister	1
quod scripsi	1
r 7pokto6vol	1
r6mischen antike	1
raised where	1
rapid b	1
rarely halley	1
rarest gifts	1
rather like	1
rather realist	1
re create	1
re fusing	1
re markable	1
reaction one	1
read only	1
read thyestes	1
read tragedy	1
read tragic	1
read untrue	1
reader i	1
readers know	1
readers learned	1
readers mcguffey	1
reading barbaric	1
reading mind	1
realist further	1
realist seneca	1
really shot	1
reason disastrous	1
reason he	1
reasoned case	1
reasons may	1
reasons nineteenth	1
recall summer	1
recalled made	1
received senecan	1
recent bibliography	1
recently confided	1
recently twen	1
recipe med	1
recitation 4	1
recitation he	1
recitation j	1
recitations homer	1
recite turn	1
recognition hangs	1
records were	1
reden zu	1
reference nero	1
refused 65	1
reinterpretation cp	1
reinterpretation homer	1
reinterpretation old	1
related he	1
relative dating	1
reluctant clemency	1
remarked me	1
remote deluded	1
remotely comprehend	1
remove all	1
renaissance although	1
renaissance during	1
renaissance phrase	1
renaissance realist	1
render autocrat	1
repartee latin	1
repeated d	1
repeated wounds	1
repellent latin	1
replaces dialogue	1
replies 334	1
replies atreus	1
reply quod	1
reports comic	1
repr cambridge	1
reprimand which	1
republic like	1
request survive	1
requests nero	1
respect understand	1
responsible what	1
rest world	1
reste t	1
returning ancient	1
revelation his	1
revels delight	1
revenge seneca	1
revenge thyestes	1
revers que	1
reviewed book	1
revivals new	1
revolt from	1
rewriting euripides	1
rewrote arthur	1
rewrote somewhat	1
rhapsodic recitations	1
rhetoric art	1
rhetoric his	1
rhetoric raised	1
rhetoric sweetened	1
rhetoric whose	1
rhm 52	1
richard iii	1
rid anachron	1
ridiculous parody	1
right dido	1
right thinking	1
righteous indignation	1
ring burdened	1
rise less	1
risked public	1
rl s	1
rom 14	1
roman dinner	1
roman emperor	1
roman literature	1
roman originality	1
roman politicians	1
roman stoicism2	1
romanticism ruler	1
rome 11	1
rome 3	1
rome 5	1
rome 7	1
rome 9	1
rome things	1
rome we	1
rome were	1
room pliny	1
rooms every	1
rose handbook	1
rose op	1
royal crown	1
royal gift	1
ruler harmed	1
rulers capricious	1
rulers theology	1
s aeneid	1
s agamemnon	1
s aunt	1
s axkc	1
s best	1
s certain	1
s chorus	1
s comet	1
s conception	1
s crucible	1
s crushed	1
s death	1
s down	1
s dramatic	1
s essays	1
s exile	1
s father	1
s five	1
s ignorant	1
s ion	1
s just	1
s locaste	1
s naughty	1
s nephew	1
s oedipus	1
s own	1
s permission	1
s profound	1
s projected	1
s readers	1
s reinterpretation	1
s rome	1
s scelus	1
s seduction	1
s son	1
s tragedies	1
s troades	1
s two	1
s typological	1
s wholly	1
sad ghost	1
safety depict	1
sage great	1
sage language	1
said bevan	1
said his	1
salvation exists	1
same brings	1
same time	1
same title	1
same voice	1
sammlungen klassischer	1
sand without	1
sandbach american	1
sandbach cambridge	1
sandbach stoics	1
sartre rewrote	1
satellite atreus	1
satellite queries	1
satellite replies	1
satellite thyestes	1
satire claudius	1
satires juvenal	1
satirist persius	1
savage satire	1
saw ag	1
saw lady	1
saw nero	1
say often	1
say things	1
say what	1
saying something	1
saying things	1
saying words	1
says close	1
says courtier	1
says he	1
says solzhenitsyn	1
says something	1
says stage	1
says thank	1
scaenae frons	1
scale heavens	1
scelera si	1
scelus another	1
scelus awesome	1
scelus ingens	1
scelus maximum	1
scelus medea	1
scelus oedipus	1
scelus ultimum	1
scene tween	1
sceptics oxford	1
schindler e	1
schlegel vorlesungen	1
scholars certain	1
scholarship calculable	1
scholarship focus	1
school he	1
schriften 21see	1
schriften aufsiitze	1
scripsi good	1
scripsi scripsi	1
scripts were	1
se contentus	1
secrecy satellite	1
secreti loquimur	1
secrets one	1
secured his	1
sed magis	1
seduction his	1
see bernd	1
see e	1
see eckard	1
see enk	1
see excellent	1
see g	1
see general	1
see leon	1
see seneca	1
see what	1
seek freedom	1
seek ubi	1
seeking deliver	1
seem speak	1
seems reference	1
seidensticker die	1
seize his	1
sejanus 32	1
select texts	1
self destruction	1
self doubt	1
self falls	1
senate he	1
senate incalculable	1
sene ca	1
seneca 3	1
seneca 5	1
seneca also	1
seneca avoid	1
seneca became	1
seneca becomes	1
seneca circulated	1
seneca condoned	1
seneca context	1
seneca delights	1
seneca doing	1
seneca easy	1
seneca elizabethan	1
seneca enjoyed	1
seneca exiled	1
seneca explores	1
seneca family	1
seneca greek	1
seneca have	1
seneca he	1
seneca intended	1
seneca knew	1
seneca like	1
seneca london	1
seneca may	1
seneca morale	1
seneca obediently	1
seneca only	1
seneca p	1
seneca paid	1
seneca philosopher	1
seneca prefers	1
seneca rather	1
seneca realist	1
seneca recalled	1
seneca requests	1
seneca says	1
seneca sought	1
seneca speaks	1
seneca sympathy	1
seneca teaches	1
seneca things	1
seneca unavoidable	1
senecan corpus	1
senecan octavia	1
senecan stichomythy	1
senecan way	1
senecas bibliothek	1
senecas tragi6dien	1
seneque paris	1
sentence means	1
sententious epigram	1
serious 25jaroslav	1
serve thyestes	1
serves he	1
seven half	1
several places	1
shakespeare confidante	1
shall conclude	1
shall give	1
shall he	1
shall meet	1
shall suggest	1
shalt die	1
she butchered	1
she exclaimed	1
she exemplifies	1
she longer	1
she proffered	1
she stabs	1
she used	1
she yielded	1
sheathe his	1
short you	1
shortly after	1
shot has	1
should distant	1
si grand	1
si morior	1
si vivo	1
siberian concentration	1
sides see	1
signing death	1
silent nero	1
silver latin	1
similar figure	1
simply ubiquitous	1
since renaissance	1
sine qua	1
sinned against	1
sinned i	1
sins seneca	1
sister deceased	1
situation 3	1
situation one	1
situation verse	1
situations where	1
sixteen days	1
sky load	1
slain my	1
slave above	1
slave free	1
slave has	1
slaves seneca	1
slaves would	1
slew his	1
slight what	1
slightest pause	1
small group	1
small mobile	1
snare his	1
so different	1
so far	1
so hard	1
so much	1
so one	1
so proud	1
so vividly	1
so were	1
socratic manner	1
soldier svejk25	1
soldier vejk	1
soldiers murder	1
solzhenitsyn ones	1
some bait	1
some contamination	1
some horatian	1
some intelligent	1
somehow affected	1
someone who	1
something new	1
something we	1
something well	1
something what	1
sometimes sentence	1
somewhat like	1
son boy	1
sons she	1
sopho clean	1
sophoclean fifteen	1
sophoclean locaste	1
sophocles euripidean	1
sort described	1
sorts crimes	1
sought heritage	1
sought make	1
source aeschy	1
source his	1
sovereign more	1
spain instructed	1
speak entire	1
speak same	1
speak secrets	1
speaks openly	1
speaks several	1
sped death	1
speech 1034	1
speeches promulgates	1
speeches sand	1
speier fiihrer	1
splendid example	1
spoke citizen	1
spring 65	1
springtime world	1
sprinkled seneca	1
square whenever	1
stabbing womb	1
stabs self	1
stage could	1
stage difference	1
stage empty	1
stage messenger	1
stage poison	1
stage without	1
stalin hitler	1
standards his	1
standing alas	1
start his	1
state matters	1
stichomythy tight	1
still cared	1
still less	1
still what	1
stock his	1
stoic concern	1
stoic intrusion	1
stoic terms	1
stoicism ex	1
stoicism had	1
stoicism said	1
stoicism2 freeport	1
stoics constituent	1
stoics eliot	1
stoics london	1
stoics sceptics	1
stoics writing	1
stop end	1
story he	1
story well	1
stretches horace	1
strive animus	1
stroy us	1
student rhetoric	1
study h	1
study vergil	1
style infects	1
suae apud	1
subjects eyes	1
sublime augustus	1
sublime glibness	1
sublimely ambiguous	1
substituted stabbing	1
substitution another	1
substitutions con	1
sudden proliferation	1
suet calig	1
suffered so	1
suffering because	1
suffering have	1
suffering variant	1
sufficiency agamemnon	1
sufficiency se	1
suggest three	1
suicide because	1
suicide self	1
sulla caesar	1
sum monendus	1
sumably he	1
summary see	1
summer 1969	1
sur les	1
survival intolerable	1
survival men	1
survive because	1
survive he	1
survive let	1
survive thyestes	1
survive you	1
survives ed	1
suspect ovid	1
suspicion self	1
svejk seneca	1
svejk25 best	1
swears him	1
sweetened pill	1
sword blade	1
sword fire	1
sword make	1
sword pierced	1
sword within	1
sympathy yet	1
t griffith	1
t il	1
t let	1
tacitus annales	1
tags modeled	1
take em	1
take his	1
tall than	1
taminations would	1
tartarus bidding	1
taught gentle	1
taught him	1
teacher s	1
teaches art	1
teaches us	1
tected sudden	1
tell me	1
telligence what	1
telling him	1
telling nero	1
temporary stage	1
ten actors	1
ten years	1
terence exhume	1
terms excells	1
terms innere	1
terms life	1
terms ne	1
testament s	1
texas austin	1
texts dissertations	1
texts were	1
texts zeitgeist	1
th dtre	1
than act	1
than death	1
than fear	1
than present	1
than short	1
than sublime	1
than trajan	1
than ugly	1
thank you	1
theaters rome	1
thebes tries	1
thee med	1
thee megara	1
them baede	1
them different	1
them epigrammatic	1
them jason	1
theme hackneyed	1
theology suspect	1
theory indifferents	1
thian canal	1
things cleverness	1
things ought	1
things well	1
things were	1
things written	1
think about	1
think because	1
think free	1
think hannah	1
think his	1
think seneca	1
thinking she	1
third unidentified	1
thirteen satires	1
those i	1
those tortures	1
those us	1
those who	1
thou canst	1
thou impute	1
thou knowest	1
thou shalt	1
thou so	1
thought let	1
three factors	1
three most	1
three possi	1
three which	1
throat thou	1
through capacious	1
through cruel	1
through intrigues	1
through scelus	1
throughout my	1
throughout ovid	1
thrust deep	1
thy 257	1
thy death	1
thy lord	1
thy power	1
thyestes cares	1
thyestes clytemnestra	1
thyestes himself	1
thyestes nurse	1
thyestes probably	1
thyestes think	1
thyestes which	1
tiberius 31	1
tieth century	1
tight rapid	1
tiibingen 1963	1
time misunderstand	1
time written	1
time wrote	1
timorque sed	1
tis must	1
tis tis	1
title agamemnon	1
titles actors	1
tive lifeless	1
toadstools october	1
today approach	1
today so	1
told cannot	1
tolled theory	1
too far	1
too long	1
too prominent	1
too slight	1
took from	1
top recite	1
tortures from	1
toward death	1
toward life	1
town archives	1
town could	1
town square	1
townhouse where	1
tragedians i	1
tragedies during	1
tragedies occasional	1
tragedies performed	1
tragedies received	1
tragedies recitation	1
tragedies rhetoric	1
tragedies same	1
tragedies sixteen	1
tragedies sprinkled	1
tragedies state	1
tragedies were	1
tragedies why	1
tragedy cambridge	1
tragedy clytemnestra	1
tragedy credible	1
tragedy deus	1
tragedy except	1
tragedy he	1
tragedy hippolytus	1
tragedy like	1
tragedy name	1
tragedy neophilologus	1
tragedy obsessed	1
tragedy please	1
tragedy situations	1
tragedy thyestes	1
tragi6dien wege	1
tragic hero	1
tragic literature	1
tragic terms	1
tragicus describes	1
tragicus we	1
tragoedien senecas	1
trajan ap	1
transcendental tyrants	1
transformed seneca	1
translated cecil	1
translation his	1
translations f	1
translations republic	1
trapped suspicion	1
tries force	1
trilogy favorite	1
troades example	1
troades similar	1
troades sophocles	1
trojan trilogy	1
troy all	1
true about	1
true name	1
trust thy	1
truth tragedies	1
tucked easily	1
tuli ag	1
tum home	1
tune world	1
turbing senecan	1
turn essays	1
turn pointed	1
turn seneca	1
turned great	1
turns best	1
turvy man	1
turvy universe	1
tutors agrippina	1
tween tyrant	1
twen tieth	1
twist here	1
two crito	1
two often	1
two same	1
two verses	1
typological reinterpretation	1
tyrant atreus	1
tyrants senecan	1
ubi dominus	1
ubiquitous device	1
ubiquitous view	1
ugly you	1
ulrich von	1
ultimum revels	1
ultimum scelus	1
un si	1
unavoidable i	1
unburdened conscience	1
unclothed he	1
und deutscher	1
und kultur	1
und litteratur	1
und reden	1
undareable performed	1
under caligula	1
under dictatorships	1
under empire	1
under standing	1
under tiberius	1
understand gods	1
understand seven	1
understand still	1
understand them	1
understanding seneca	1
understood naive	1
understood way	1
unexpected substitution	1
unexpected twist	1
unfeeling aeneas	1
unfinished phoenissae	1
unhappy woman	1
unheeding remote	1
unidentified probably	1
uniformity careful	1
union says	1
union svejk	1
union until	1
universe we	1
universe where	1
university colorado	1
university texas	1
unpredictable our	1
unthink able	1
unthinkable 6	1
unthought public	1
until 59	1
until long	1
until murder	1
until recently	1
untold suffering	1
untrue bit	1
up s	1
us 92	1
us art	1
us ask	1
us fundamental	1
us look	1
us mor	1
us never	1
us put	1
us seneca	1
us who	1
use him	1
use plautus	1
used 5for	1
useful history	1
useful respect	1
using nero	1
usurper thebes	1
utter helplessness	1
utterance dying	1
v arnold	1
vain useful	1
vainly 49	1
valuable collection	1
value vitae	1
values alone	1
values have	1
variant aeschylus	1
vast estates	1
ve sinned	1
veiled appeal	1
vejk translated	1
vellem litteras	1
vergil his	1
vergil ovid	1
verkehrten welt	1
verse two	1
verses day	1
version 24	1
version 6	1
version found	1
version nay	1
version substituted	1
version unhappy	1
versity colorado	1
versity has	1
very few	1
very small	1
vice aeneas	1
view grotesquely	1
view view	1
views continues	1
villa townhouse	1
villains his	1
virgil milton	1
virtue imitations	1
virtues roman	1
vision govern	1
vitae durus	1
vitae suae	1
vitbeat 18	1
vividly plato	1
vivis vitbeat	1
vivo feci	1
voice cried	1
voice top	1
voluptas crime	1
voluptuous revenge	1
von heintze	1
von wilamowitz	1
vorlesungen fiber	1
vous reste	1
waits vain	1
want clementia	1
warning my	1
warrant cries	1
wars seneca	1
way aeneas	1
way anticipates	1
way beginning	1
way free	1
way matter	1
way rest	1
ways explorations	1
we beginning	1
we born	1
we can	1
we freed	1
we have	1
we know	1
we live	1
we midst	1
we need	1
we never	1
we ought	1
we owe	1
we seek	1
we speak	1
we told	1
we want	1
we yield	1
wealth he	1
wealth yours	1
weapon does	1
weapon shall	1
wed him	1
wege der	1
well de	1
well has	1
well he	1
well home	1
well now	1
wellbred women	1
welt der	1
were controversial	1
were decadent	1
were kept	1
were late	1
were laws	1
were many	1
were otherwise	1
were patient	1
were preserved	1
were reasons	1
were related	1
were rooms	1
were seneca	1
westerns really	1
what citizens	1
what crime	1
what follows	1
what happens	1
what has	1
what he	1
what his	1
what i	1
what possibly	1
what royal	1
what says	1
what some	1
what think	1
what those	1
what virtue	1
what were	1
when did	1
when he	1
when kicked	1
when king	1
when she	1
whenever he	1
where ancient	1
where convinced	1
where he	1
where hell	1
where may	1
where salvation	1
where temporary	1
where values	1
whether its	1
which bore	1
which crowd	1
which gave	1
which greatest	1
which has	1
which he	1
which his	1
which lacks	1
which latter	1
which seneca	1
which unthinkable	1
which we	1
which would	1
which zeno	1
who adopted	1
who after	1
who arranges	1
who avenged	1
who believe	1
who damned	1
who do	1
who extract	1
who had	1
who has	1
who have	1
who know	1
who made	1
who make	1
who poisoned	1
who probably	1
who signing	1
who slew	1
who teaches	1
who think	1
who when	1
who wish	1
who yields	1
wholly evil	1
whom never	1
whose career	1
whose values	1
why call	1
why date	1
why dis	1
why senecan	1
why serves	1
why throughout	1
wife feeding	1
wife herakles	1
wilamowitz discovery	1
wilamowitz herakles	1
wilamowitz moellendorff	1
wilhelm schlegel	1
winckelmann 1717	1
winckelmann miraculously	1
wish de	1
wish die	1
wishes rid	1
withdrawing scaenae	1
within her	1
without fear	1
without lime	1
without oath	1
without which	1
wolfgang helbig	1
wolfgang schindler	1
woman dying	1
womb blow	1
womb hanging	1
womb tis	1
womb which	1
women did	1
wonder whether	1
word love	1
word makes	1
word meant	1
word nothing	1
words effect	1
words historical	1
work 1	1
work rise	1
work rose	1
works writer	1
world attributed	1
world can	1
world easy	1
world he	1
world i	1
world satirist	1
worse off	1
worse than	1
worthless except	1
would called	1
would dangerous	1
would enforce	1
would perform	1
would seneca	1
would think	1
wound she	1
wounds jackson	1
wreck brief	1
write tragedies	1
writer finds	1
writes 5	1
writes confidently	1
writes re	1
writing let	1
writing under	1
written senate	1
written so	1
written some	1
wrong oedipus	1
wrote drama	1
wrote fifty	1
wrote four	1
wrote german	1
wrote his	1
wrote letter	1
wrote official	1
wrote prometheus	1
wv r	1
x veiled	1
year through	1
years ago	1
years corsica	1
years endured	1
years most	1
years one	1
yet he	1
yield anxiety	1
yield his	1
yielded her	1
yields passion	1
yoke megara	1
york berlin	1
you can	1
you example	1
you f	1
you gorgon	1
you has	1
you he	1
you hf	1
you midget	1
you see	1
you wish	1
your subjects	1
yours possesses	1
zeitgeist turns	1
zeno founder	1
zu antiker	1
