c 1968	25
new york	16
east european	6
fundacja kulturalna	5
hoover inst	5
kulturalna 1968	5
london polska	5
polska fundacja	5
1968 viii	4
1968 x	4
1968 xiv	4
1968 xii	3
6 95	3
inst war	3
macmillan c	3
pp 1	3
pp dm	3
revolution peace	3
soviet east	3
stanford hoover	3
war revolution	3
york macmillan	3
10 00	2
12 50	2
1917 new	2
1967 new	2
1968 236	2
1968 240	2
236 pp	2
240 pp	2
6 00	2
7 50	2
abhandl des	2
academica dacoromana	2
albert parry	2
ann arbor	2
baltimore johns	2
books received	2
bulgakov heart	2
comp ed	2
d reidel	2
dacoromana 1965	2
des osteuropa	2
dog tr	2
ed tr	2
foreign languages	2
heart dog	2
holland d	2
hopkins press	2
ii ctpyse	2
inst univ	2
johns hopkins	2
kamkin 1968	2
languages literatures	2
liszl6 szab6	2
miinchen otto	2
mikhail bulgakov	2
mintis 1968	2
mirra ginsburg	2
monachii societas	2
osteuropa inst	2
otto sagner	2
peace 1968	2
plates xx	2
pp 0	2
pp 4	2
pp 6	2
press 1968	2
press c	2
reidel c	2
russian east	2
sagner 1968	2
slavic languages	2
societas academica	2
sovietica abhandl	2
standard russian	2
teaching foreign	2
victor kamkin	2
vilnius mintis	2
0 50	1
0 55	1
0 75	1
0 95	1
00 1	1
00 128	1
00 available	1
00 edward	1
00 incl	1
00 j	1
00 liszl6	1
00 m	1
00 mihajlo	1
00 vladimir	1
1 00	1
1 25	1
1 85	1
1 95	1
1 univ	1
1 zagreb	1
10 95	1
10 vilnius	1
117 pp	1
12 00	1
123 pp	1
127 mirra	1
128 slavic	1
137 bepacehl	1
146 3	1
148 3	1
16 yuzuru	1
1633 1917	1
165 pp	1
170 pp	1
173 pp	1
174 36	1
179 6	1
18 aleksandr	1
1814 1917	1
188 5	1
1880 1914	1
189 38	1
1914 hamden	1
1918 1960	1
192 pp	1
1920 s	1
1942 1967	1
1956 new	1
196 pp	1
1960 eine	1
1965 208	1
1965 242	1
1965 russian	1
1966 1967	1
1967 237	1
1967 345	1
1967 vi	1
1968 117	1
1968 123	1
1968 165	1
1968 170	1
1968 173	1
1968 192	1
1968 200	1
1968 207	1
1968 221	1
1968 234	1
1968 235	1
1968 276	1
1968 286	1
1968 289	1
1968 339	1
1968 373	1
1968 40	1
1968 41	1
1968 414	1
1968 43	1
1968 431	1
1968 46	1
1968 6	1
1968 70	1
1968 88	1
1968 99	1
1968 international	1
1968 vi	1
1968 xvi	1
1968 xviii	1
1968 xx	1
1968 xxiv	1
1968 xxxvi	1
19681 320	1
2 00	1
2 50	1
2 penguin	1
200 pp	1
207 pp	1
208 pp	1
22 23	1
221 pp	1
23 24	1
234 pp	1
235 pp	1
237 pp	1
24 1968	1
24 friedrich	1
242 pp	1
244 6	1
249 6	1
25 miinchen	1
25 paperback	1
2555 baltimore	1
271 7	1
276 pp	1
279 8	1
286 pp	1
289 pp	1
3 00	1
3 50	1
3 95	1
3 folge	1
32 miinchen	1
320 pp	1
338 10	1
339 ctp	1
34 miinchen	1
345 pp	1
35 stanford	1
36 dg	1
36 plates	1
37 bloomington	1
373 pp	1
38 dg	1
3ailebd pera	1
3rd ed	1
4 00	1
4 95	1
4 hague	1
4 summer	1
40 almut	1
40 pp	1
403 7	1
41 pp	1
414 pp	1
43 pp	1
431 ctp	1
46 pp	1
467 12	1
5 00	1
5 univ	1
50 albert	1
50 boamcafi	1
50 boleslaw	1
50 books	1
50 dg	1
50 joseph	1
50 leonid	1
50 michal	1
50 ronald	1
515 12	1
541 12	1
55 nish	1
580 10	1
59 plates	1
6 ctp	1
60 plates	1
62 maja	1
624 pp	1
632 9	1
64 plates	1
654 pp	1
6eaapycay y	1
70 pp	1
72 g6ttingen	1
75 contains	1
8 50	1
8 lubbock	1
80 2	1
85 paperback	1
88 pp	1
89 0	1
9 95	1
95 b	1
95 david	1
95 hans	1
95 harry	1
95 kurt	1
95 paperback	1
95 paul	1
95 richard	1
95 robert	1
99 pp	1
abhandl der	1
abrams c	1
abyx tomax	1
academy america	1
acta historica	1
acta scientiarum	1
addresses essays	1
affairs center	1
agreements designs	1
ai apaxatiraecyhe	1
aixenbaum o	1
aiya selection	1
akad der	1
al arms	1
aleksandr i	1
almut schulze	1
america vol	1
american bibliography	1
american council	1
ameryki london	1
analysis contemporary	1
angeles univ	1
anna karenina	1
annali sezione	1
annotated intr	1
annual review	1
anton scherer	1
apaxatiraecyhe iinoa	1
april 22	1
arbor dept	1
arbor review	1
archon books	1
arid land	1
arid semi	1
arms control	1
army bibliography	1
aufzeichnungen gesammelt	1
aus den	1
available from	1
b 62	1
b abyx	1
b b	1
b beijae	1
b et	1
b h	1
b hjhn0nob	1
b m	1
b6hlaus nachf	1
bajki prawdy	1
balkana tr	1
ballestrem die	1
balt4 ir	1
baltimore penguin	1
bege roa	1
bei n	1
beijae washington	1
beitriige 32	1
beitrilge 34	1
bepacehl 1968	1
beriicksichtigung der	1
berkeley los	1
berry seasons	1
besonderer beriicksichtigung	1
best new	1
biamiihhrtoh victor	1
bibliographical series	1
bibliographie deutscher	1
bibliography comp	1
bibliography regimental	1
bibliography russian	1
bibliography works	1
bild des	1
birkenmayer selective	1
birmingham c	1
blok twelve	1
bloomington indiana	1
boamcafi ymyctbrehhah	1
bohinxm c	1
boleslaw pomian	1
book new	1
books 1968	1
books c	1
bophc 3ailebd	1
boskovid stulli	1
botyn ctatla	1
brace world	1
bridge university	1
british council	1
bulgaria yugoslavia	1
bulgarischen mittelalters	1
burg schweiz	1
burgess c	1
bxaa1mhp i0opth1	1
c 19681	1
c bege	1
c victor	1
california press	1
cam bridge	1
campbell economics	1
canada 1942	1
carlton comps	1
cations stanford	1
center arid	1
center c	1
center item	1
centre british	1
centre information	1
centuries from	1
chatzidakis krsto	1
chicago press	1
chmielowiec bajki	1
circle tr	1
co0 hhehani	1
co6pahhe co0	1
coapyazectbo 1968	1
cockerel last	1
coll 1968	1
communist party	1
comparative literature	1
comps ussr	1
congress 1967	1
conquest great	1
constitutions communist	1
contains tr	1
contempo rary	1
contemporary standard	1
contributions ann	1
control agreements	1
coteh biamiihhrtoh	1
council cam	1
council teaching	1
croatian academy	1
croatian studies	1
ct archon	1
ctatla b	1
cthxh ai	1
ctp 0	1
ctp bxaa1mhp	1
ctp h	1
ctpyse botyn	1
ctpyse h	1
czeslaw jeiman	1
d 624	1
d c	1
daiktavardis veiksma	1
das bild	1
das groteske	1
david w	1
declension gradation	1
degeorge new	1
den dialekten	1
dept english	1
dept slavic	1
der akad	1
der diskussion	1
der neubulgarischen	1
der sowjetphilosophie	1
der wissenschaften	1
der zeitgenis	1
des bulgarischen	1
des dialektischen	1
descriptive analysis	1
designs verification	1
determination der	1
detlef kulman	1
deutscher tisterreichischer	1
dg balt4	1
dg pawel	1
dg peter	1
dialekten kildin	1
dialektischen materialismus	1
dialogue international	1
die sowjetische	1
diskussion iiber	1
dissertationen 1918	1
dm 16	1
dm 18	1
dm 40	1
door aiya	1
dor drecht	1
dordrecht holland	1
drecht holland	1
dynamische und	1
e berry	1
e f	1
e nullo	1
e zakhava	1
east 1880	1
east middle	1
eastern europe	1
economics soviet	1
ed american	1
ed centre	1
ed constitutions	1
ed kolalappische	1
ed peter	1
ed proceedings	1
ed r	1
ed rev	1
ed russian	1
ed soviet	1
ed study	1
eds napoli	1
edward stankiewicz	1
eine bibliographie	1
elisavietta ritchie	1
english monograph	1
english teaching	1
enlarged washington	1
eodis vilnius	1
epic vision	1
epstein ed	1
erich wolf	1
erkenntnismetaphysik und	1
erziihl literatur	1
essays ed	1
et al	1
et rpex	1
europe periodicals	1
european dialogue	1
european journal	1
european marxism	1
european monographs	1
european series	1
european studies	1
evanston harper	1
exercises m	1
f smith	1
f triska	1
far east	1
farrar straus	1
fiction from	1
fink 1968	1
first circle	1
folge 72	1
foreign language	1
formen und	1
forum slavicum	1
franciszek wystouch	1
frederick praeger	1
frei burg	1
freiburg schweiz	1
friedrich rapp	1
fritz t	1
from mla	1
from sinai	1
from soviet	1
funktionen slavistische	1
future c	1
futurism history	1
g ballestrem	1
g carlton	1
g phillips	1
g6ttingen vandenhoeck	1
gas baltimore	1
gathering russia	1
gesammelt und	1
gesetz und	1
gesetzes konzepzion	1
gesetzmdissigkeit der	1
giinther das	1
ginsburg ed	1
ginsburg new	1
giroux c	1
gittingen philologisch	1
glenny helen	1
gogol formen	1
golden cockerel	1
gradation russian	1
gramatika kirciavimas	1
grammar exercises	1
grammatischen aufzeichnungen	1
graz wien	1
great terror	1
greece bulgaria	1
groteske bei	1
grove c	1
h b	1
h iommehtaphh	1
h sumner	1
h ymhjaeb	1
hague mouton	1
hamden ct	1
hans giinther	1
harcave years	1
harcourt brace	1
harper row	1
harry j	1
harry n	1
hegel sovietica	1
helen kurt	1
henry theory	1
her mann	1
herausg von	1
hhehani b	1
hingley tsars	1
historica tomus	1
histories related	1
historische klasse	1
history berkeley	1
hjhn0nob pea	1
hklio lopi	1
hochschulschriften graz	1
horecky robert	1
i coteh	1
i palmy	1
i pulkina	1
i r	1
i roctn	1
i solzhenitsyn	1
i0opth1 ihinoortpobc	1
ibezapyc raseta	1
icons sixth	1
idhhnra 1968	1
ietbeptmii ii	1
ihinoortpobc ii0oahhm	1
ihr verhiiltnis	1
ii monachii	1
ii0oahhm i	1
iiber dynamische	1
iinoa b	1
ikone sa	1
iloarotobra tercta	1
imperial army	1
imperialism far	1
incl postage	1
indiana univ	1
information centre	1
information language	1
inst bibliographical	1
inst publi	1
inst za	1
international affairs	1
international center	1
international relations	1
interpretationen forum	1
intr albert	1
intr michael	1
iommehtaphh r	1
ir slavy	1
istituto univ	1
istorind gramatika	1
item b	1
iv monachii	1
izdanja 1	1
j kazlauskas	1
j mooney	1
jamgotch jr	1
jan f	1
jeiman listy	1
jihtepatyphoe coapyazectbo	1
joseph s	1
journal anton	1
journal croatian	1
jr soviet	1
jr tolstoy	1
kalbj rysiai	1
kalbos istorind	1
kalbotyros klausimai	1
kapitsa life	1
karenina dept	1
karl g	1
kazlauskas lietuvi	1
kildin und	1
kirciavimas daiktavardis	1
klasse 3	1
klausimai 10	1
koiln her	1
kolalappische volksdichtung	1
konzepzion des	1
krsto minaev	1
kulman das	1
kurt weitzmann	1
kurt wolff	1
kurzlyrik traditionszusammenhiinge	1
l horecky	1
land studies	1
language english	1
language skills	1
language teaching	1
languages 3rd	1
languages c	1
languages new	1
last door	1
last romanov	1
leone pacini	1
leonid vladimirov	1
library c	1
library congress	1
lietuvi kalbos	1
lietuviu kalbotyros	1
life science	1
listy z	1
literatur slavistische	1
literature minneapolis	1
literature symposium	1
literatures united	1
literatures univ	1
lopi pyccar	1
los angeles	1
lubbock texas	1
lyons comp	1
m 137	1
m aixenbaum	1
m lyons	1
m progress	1
m rivers	1
mac millan	1
maja boskovid	1
mann b6hlaus	1
manolis chatzidakis	1
marija mihajlov	1
markov russian	1
marxism since	1
marxism soviet	1
materialismus unter	1
materials center	1
meatcyhapoahoe jihtepatyphoe	1
michael glenny	1
michal chmielowiec	1
michigan 1968	1
michigan slavic	1
mid 1920	1
middle east	1
mihajlo mihajlov	1
mihajlov new	1
mihajlov russian	1
miinchen wilhelm	1
millan c	1
minaev svetozar	1
minissi eds	1
minneapolis burgess	1
mittelalters der	1
mla materials	1
monograph series	1
monographs 1	1
mooney jr	1
moraly london	1
mouton 1968	1
n abrams	1
n d	1
n v	1
nachf 1968	1
napoli istituto	1
narodna predaja	1
narodnu umjet	1
nebst grammatischen	1
nekrasova russian	1
neubulgarischen erziihl	1
new marxism	1
new science	1
new type	1
nish jamgotch	1
nost posebna	1
notes postscript	1
nullo minissi	1
o henry	1
o vladarevoj	1
oil gas	1
opowiadania london	1
opowiadania poleskie	1
organization baltimore	1
orientale 1967	1
original title	1
ostatni polscy	1
p whitney	1
pa6oqnii new	1
pacini savoj	1
palmy opowiadania	1
paperback czeslaw	1
paperback mikhail	1
paperback wilga	1
parallel texts	1
parry ed	1
parry new	1
party states	1
paul l	1
pawel starzefiski	1
pea iloarotobra	1
peace anna	1
peace c	1
pegasus c	1
penguin books	1
penguin parallel	1
peninsula greece	1
pera spemeh	1
periodicals western	1
peter kapitsa	1
peter reddaway	1
phillips c	1
philologisch historische	1
philosophical library	1
pijtkowski sosny	1
plates xvi	1
plates xxxii	1
poleskie london	1
polscy rycerze	1
pomian pijtkowski	1
posebna izdanja	1
postage jan	1
postscript i	1
pp 10	1
pp 2	1
pp 24	1
pp 3	1
pp 50	1
pp acta	1
pp ann	1
pp annali	1
pp b	1
pp bophc	1
pp detlef	1
pp franciszek	1
pp fritz	1
pp i	1
pp ibezapyc	1
pp journal	1
pp language	1
pp mikhail	1
pp robert	1
pp sidney	1
pp sigmund	1
pp thomas	1
pp wolodymyr	1
practical grammar	1
praeger c	1
prawdy moraly	1
predaja o	1
press international	1
press resources	1
proceedings comparative	1
progress n	1
publi cations	1
pulkina e	1
purge thirties	1
pyccar idhhnra	1
r e	1
r ii	1
r titunik	1
radojici treasury	1
rapp gesetz	1
rary standard	1
raseta 6eaapycay	1
received 127	1
received acta	1
reddaway ed	1
regimental histories	1
related teaching	1
related works	1
relations new	1
resources future	1
rev enlarged	1
review 4	1
review croatian	1
richard t	1
ritchie karl	1
rivers teaching	1
roa xviii	1
robert conquest	1
robert erich	1
robert g	1
robert w	1
roctn cthxh	1
romanov tsars	1
ronald hingley	1
roucek ed	1
row c	1
rpex tomax	1
ruprecht 1968	1
russia mid	1
russian 4	1
russian descriptive	1
russian futurism	1
russian imperial	1
russian literature	1
russian practical	1
russian substantives	1
russian themes	1
russians new	1
rycerze london	1
rysiai lietuviu	1
s birkenmayer	1
s ed	1
s epic	1
s g	1
s purge	1
s roucek	1
sa balkana	1
savoj e	1
scherer siidosteuropa	1
schulze tjutcevs	1
schweiz dor	1
schweiz dordrecht	1
schweizerischer hochschulschriften	1
science addresses	1
science fiction	1
scientiarum socialium	1
seasons through	1
selection best	1
selective bibliography	1
semi arid	1
series 35	1
series 37	1
series 5	1
seventeenth centuries	1
sezione slava	1
short stories	1
short story	1
sidney harcave	1
sigmund s	1
siidosteuropa dissertationen	1
sinai peninsula	1
since 1956	1
sischen sowjetphilosophie	1
sixth seventeenth	1
skills univ	1
slava x	1
slavic contributions	1
slavic east	1
slavicum 25	1
slavistische beitriige	1
slavistische beitrilge	1
slavy kalbj	1
smith soviet	1
socialium tomus	1
solzhenitsyn first	1
sosny i	1
soviet oil	1
soviet short	1
soviet union	1
sowjetische erkenntnismetaphysik	1
sowjetphilosophie sovietica	1
sowjetphilosophie zur	1
spemeh hklio	1
stalin s	1
stankiewicz declension	1
starzefiski ostatni	1
states canada	1
states hoover	1
statistische gesetzmdissigkeit	1
stories vol	1
story tr	1
straus giroux	1
studies 1965	1
studies 8	1
studies annual	1
study foreign	1
study war	1
stulli narodna	1
substantives contempo	1
summer 1968	1
sumner tsardom	1
svetozar radojici	1
symposium april	1
szab6 abhandl	1
szab6 ed	1
t degeorge	1
t epstein	1
t zyla	1
tajni inst	1
taniuchi village	1
teaching bibliography	1
teaching information	1
teaching slavic	1
technological coll	1
teil nebst	1
ter zweiter	1
tercta h	1
terror stalin	1
texas technological	1
texts 2555	1
themes tr	1
theory short	1
thirties new	1
thomas e	1
thomas p	1
through russian	1
tisterreichischer und	1
title ikone	1
titunik michigan	1
tjutcevs kurzlyrik	1
tolstoy s	1
tom ietbeptmii	1
tomax i	1
tomax tom	1
tomus ii	1
tomus iv	1
tr annotated	1
tr blok	1
tr intr	1
tr last	1
tr marija	1
tr mirra	1
tr notes	1
tr robert	1
tr thomas	1
traditionszusammenhiinge und	1
treasury icons	1
triska ed	1
tsardom imperialism	1
tsars 1633	1
tsars 1814	1
tulsa c	1
twelve elisavietta	1
type stanford	1
umjet nost	1
und determination	1
und funktionen	1
und herausg	1
und ihr	1
und interpretationen	1
und schweizerischer	1
und statistische	1
und ter	1
union new	1
united states	1
univ birmingham	1
univ california	1
univ chicago	1
univ frei	1
univ freiburg	1
univ michigan	1
univ orientale	1
univ press	1
univ tulsa	1
university press	1
unter besonderer	1
ussr eastern	1
v gogol	1
vandenhoeck ruprecht	1
veiksma eodis	1
verhiiltnis zu	1
verification organization	1
vi 249	1
vi 89	1
vii viii	1
viii 196	1
viii 1966	1
viii 271	1
viii 338	1
viii 80	1
village gathering	1
vision study	1
vladarevoj tajni	1
vladimir markov	1
vladimirov russians	1
vol 2	1
vol vii	1
volksdichtung aus	1
von liszl6	1
w campbell	1
w wainhouse	1
wainhouse et	1
war peace	1
washington d	1
washington library	1
weitzmann manolis	1
western languages	1
whitney new	1
wien koiln	1
wilga m	1
wilhelm fink	1
wissenschaften gittingen	1
wolf new	1
wolff book	1
wolodymyr t	1
works hoover	1
works related	1
world c	1
wystouch opowiadania	1
x 146	1
x 189	1
x 244	1
x 515	1
x leone	1
xii 174	1
xii 179	1
xii 403	1
xiv 188	1
xiv 467	1
xiv 541	1
xiv 632	1
xvi 580	1
xvi 60	1
xviii 279	1
xviii m	1
xx 36	1
xx 59	1
xx 64	1
xxiv 148	1
xxxii pp	1
xxxvi 654	1
y bohinxm	1
years golden	1
ymhjaeb co6pahhe	1
ymyctbrehhah pa6oqnii	1
york american	1
york c	1
york evanston	1
york farrar	1
york frederick	1
york grove	1
york harcourt	1
york harry	1
york mac	1
york meatcyhapoahoe	1
york pegasus	1
york philosophical	1
york s	1
yugoslavia original	1
yuzuru taniuchi	1
z ameryki	1
za narodnu	1
zagreb 1967	1
zakhava nekrasova	1
zeitgenis sischen	1
zu hegel	1
zur gesetzes	1
zweiter teil	1
zyla ed	1
