new york	46
press 1975	20
univ press	16
95 paper	15
1975 xii	12
pp paper	12
1975 viii	11
pp 12	11
pp 10	10
15 00	9
1975 xiv	8
50 paper	8
press 1974	8
12 50	7
1975 x	7
co 1975	7
pp 8	7
pp photographs	7
10 00	6
10 95	6
1975 xvi	6
3 95	6
8 95	6
ann arbor	6
pp 16	6
pp 3	6
pp dm	6
et al	5
pp 15	5
pp 18	5
pp 2	5
trans from	5
00 cloth	4
00 dist	4
00 paper	4
16 pp	4
1974 x	4
2 50	4
2 95	4
20 00	4
25 00	4
4 95	4
5 95	4
50 cloth	4
9 00	4
al eds	4
ed trans	4
johns hopkins	4
n y	4
pp maps	4
slavic review	4
so viet	4
w w	4
12 95	3
17 50	3
18 50	3
1905 1921	3
1974 viii	3
1975 xx	3
261 pp	3
329 pp	3
7 50	3
arbor ardis	3
ardis 1975	3
bucharest editura	3
de la	3
east european	3
eds fodor	3
eugene et	3
fodor eugene	3
fodor s	3
fold out	3
foreign policy	3
hill 1975	3
hopkins univ	3
lon don	3
london johns	3
pp 20	3
pp 25	3
pp 4	3
pp fold	3
pp lei	3
praeger 1975	3
socialiste romania	3
vol 2	3
wiesbaden otto	3
william e	3
york david	3
york london	3
york praeger	3
11 00	2
12 00	2
16 95	2
18 95	2
192 pp	2
1974 vi	2
1974 xxii	2
1975 iv	2
1975 xxii	2
2 vols	2
204 pp	2
209 pp	2
296 pp	2
3 50	2
328 pp	2
370 pp	2
443 pp	2
586 pp	2
6 00	2
6 95	2
666 pp	2
8 50	2
8 pp	2
9 95	2
95 cloth	2
95 fodor	2
95 paperbound	2
advancement slavic	2
american association	2
american philosophical	2
arbor dept	2
archives comp	2
august von	2
available from	2
baltimore london	2
bloomington london	2
books 1975	2
books random	2
books received	2
boston d	2
boston twayne	2
boulder colo	2
brill 1974	2
c heath	2
cambridge mass	2
city n	2
cloth 2	2
cloth 3	2
cloth 5	2
cloth 6	2
collier macmillan	2
colo east	2
columbia univ	2
columbus ohio	2
cornell univ	2
d c	2
d reidel	2
david mckay	2
de recherches	2
dept slavic	2
dist columbia	2
dm 68	2
donald r	2
doubleday 1975	2
e j	2
edited introduction	2
editura academiei	2
eleven essays	2
english translation	2
essays edited	2
europe new	2
european quarterly	2
f ed	2
from french	2
from german	2
garden city	2
george r	2
gesellschaft im	2
harper row	2
house 1974	2
indiana univ	2
ithaca cornell	2
j brill	2
jerome m	2
langs lits	2
letter old	2
libraries archives	2
lits univ	2
london indiana	2
ltd 1975	2
m soviet	2
macmillan 1975	2
map 9	2
martin s	2
mass london	2
mass nordland	2
mcgraw hill	2
mckay 1975	2
michigan 1974	2
middle east	2
milorad t	2
munich vienna	2
n j	2
nordland pub	2
ohio american	2
old bolshevik	2
ontario canada	2
otto harrassowitz	2
out map	2
paper 4	2
paris service	2
photo graphs	2
photographs 15	2
photographs 8	2
political science	2
positive hero	2
pp 11	2
pp 14	2
pp 17	2
pp 6	2
pp 9	2
press new	2
pub co	2
random house	2
recherches juridiques	2
republicii socialiste	2
resis tance	2
romania 1974	2
russian folk	2
s press	2
s sons	2
schocken books	2
service de	2
slavic langs	2
slavic studies	2
st martin	2
studies 1975	2
twayne 1975	2
under title	2
univ michigan	2
university press	2
verlag 1974	2
verlag 1975	2
viet union	2
von haxthausen	2
w ed	2
w norton	2
xii 329	2
xviii bucharest	2
york harper	2
york lon	2
york mcgraw	2
york schocken	2
york st	2
york w	2
0 box	1
0 soviet	1
00 1975	1
00 2	1
00 6	1
00 aaass	1
00 brecht	1
00 contribution	1
00 dolgun	1
00 dostoevsky	1
00 eissenstat	1
00 farmborough	1
00 feiwel	1
00 gittings	1
00 goura	1
00 hejzlar	1
00 hill	1
00 johns	1
00 joksimovic	1
00 kirk	1
00 michel	1
00 mihailo	1
00 nabokov	1
00 pye	1
00 ro	1
00 siekierzycki	1
00 staar	1
00 staatsgriindungen	1
00 todorov	1
00 u	1
067682 slavic	1
08540678 slavic	1
1 00	1
1 50	1
1 lx	1
1 march	1
10027books received	1
101 pp	1
1032 1975	1
11 50	1
110 pp	1
1100 paper	1
113 pp	1
114 pp	1
1234 amsterdam	1
125 00	1
13 15	1
13 95	1
135 pp	1
139 pp	1
14 00	1
14 95	1
14 pp	1
14223 williamson	1
143 pp	1
15 95	1
15 jahrhundert	1
153 pp	1
157 pp	1
158 pp	1
16 50	1
161 pp	1
1613 1689	1
164 pp	1
1689 lei	1
178 pp	1
18 new	1
180 pp	1
181 pp	1
182 pp	1
1830 1930	1
1843 present	1
1848 trans	1
185 pp	1
1866 1870	1
1870 1875	1
1870 71	1
1875 archives	1
19 die	1
190 pp	1
1901 1917	1
191 pp	1
1914 18	1
1917 wiesbaden	1
1920 1934	1
1921 paris	1
1921 trans	1
1921 xx	1
1922 1972	1
1930 cambridge	1
1931 xxviii	1
1933 1950	1
1934 hamden	1
1936 1939	1
1939 1945	1
1939 westmead	1
1944 1950	1
1945 1973	1
1945 min	1
1947 1967	1
1948 1970	1
1949 1964	1
1950 berlin	1
1950 boulder	1
1958 under	1
196 pp	1
1962 xxx	1
1964 407	1
1964 xii	1
1967 dordrecht	1
1968 139	1
1968 1969	1
1969 chro	1
1970 ber	1
1970 new	1
1972 15	1
1972 new	1
1972 under	1
1973 473	1
1973 666	1
1973 domestic	1
1973 ed	1
1973 new	1
1973 xxiv	1
1974 101	1
1974 114	1
1974 135	1
1974 153	1
1974 1949	1
1974 196	1
1974 224	1
1974 231	1
1974 287	1
1974 303	1
1974 308	1
1974 325	1
1974 346	1
1974 541	1
1974 60	1
1974 809	1
1974 87	1
1974 96	1
1974 iii	1
1974 leiden	1
1974 stockholm	1
1974 vol	1
1974 xcii	1
1974 xii	1
1974 xl	1
1974 xvi	1
1974 xx	1
1974 xxvi	1
1975 161	1
1975 191	1
1975 192	1
1975 1931	1
1975 1962	1
1975 1964	1
1975 204	1
1975 240	1
1975 243	1
1975 248	1
1975 276	1
1975 296	1
1975 328	1
1975 376	1
1975 400	1
1975 412	1
1975 420	1
1975 422	1
1975 432	1
1975 59	1
1975 684	1
1975 77	1
1975 78	1
1975 boston	1
1975 cambridge	1
1975 ii	1
1975 lii	1
1975 lxiv	1
1975 philadelphia	1
1975 stanford	1
1975 vi	1
1975 xviii	1
1975 xxiv	1
1975 xxxviii	1
198 pp	1
1hg de	1
2 munich	1
2 sec	1
2 xx	1
21218 miei	1
216 pp	1
22 50	1
220 dglds	1
222 pp	1
224 pp	1
226 pp	1
2266 sur	1
231 pp	1
232 pp	1
236 pp	1
238 pp	1
24 00	1
24 suhl	1
240 pp	1
242 pp	1
243 pp	1
244 pp	1
245 pp	1
246 pp	1
248 pp	1
25 1234	1
25 deyneka	1
252 pp	1
254 pp	1
26 75	1
264 pp	1
27 zl	1
271 pp	1
276 pp	1
28 00	1
280 pp	1
284 pp	1
287 pp	1
2901 heatherway	1
294 pp	1
297 pp	1
2nd ed	1
2nd rev	1
3 00	1
3 45	1
300 f	1
303 pp	1
306 pp	1
308 pp	1
312 pp	1
314 pp	1
316 pp	1
32 deforest	1
320 pp	1
325 pp	1
327 pp	1
339 pp	1
341 pp	1
346 pp	1
350 pp	1
354 pp	1
355 pp	1
356 pp	1
361 pp	1
376 pages	1
379 pp	1
381 pp	1
382 wendel	1
39 pp	1
4 25	1
4 90	1
4 la	1
4 sales	1
400 pp	1
407 pp	1
412 pp	1
420 pp	1
422 pp	1
43 dem	1
431 pp	1
432 pp	1
44 steibel	1
442 pp	1
45 paper	1
473 pp	1
48 paper	1
481 pp	1
48106 please	1
490 pp	1
5 ed	1
5 notated	1
50 1	1
50 barry	1
50 bergson	1
50 books	1
50 bulgarische	1
50 dglds	1
50 fodor	1
50 hinton	1
50 kiralyfalvi	1
50 lyons	1
50 order	1
50 paperbound	1
50 payne	1
50 reshetovskaya	1
50 rubinstein	1
50 sapir	1
50 shanor	1
502 pp	1
508 pp	1
52 50	1
541 pp	1
583 pp	1
59 pp	1
6 pp	1
60 paper	1
60 pp	1
603 pp	1
60637680 slavic	1
615 east	1
616 pp	1
65 part	1
66 60	1
664 pp	1
669 pp	1
670 pp	1
675 tbeu	1
676 slavic	1
677 advancement	1
678 pp	1
679 mark	1
68 geyer	1
68 paper	1
681 tilly	1
684 pp	1
688 pp	1
7 95	1
71 wiesbaden	1
75 kravis	1
75 rostow	1
764 pp	1
77 pp	1
78 pp	1
8 00	1
8 75	1
80 dglds	1
809 pp	1
87 pp	1
88 paper	1
88 pp	1
89 pp	1
90 kern	1
95 american	1
95 baird	1
95 bertsch	1
95 freedman	1
95 gueit	1
95 istoriia	1
95 kovaly	1
95 m	1
95 mclellan	1
95 mee	1
95 miliutin	1
95 nemec	1
95 pearson	1
95 pilnyak	1
95 reeder	1
95 richard	1
95 robert	1
95 rodgers	1
95 shestov	1
95 stanford	1
95 te	1
95 university	1
95 vago	1
95 vaillant	1
96 pp	1
aaass mem	1
abbreviated one	1
abdel fadil	1
abram soviet	1
acade books	1
academiei re	1
academiei republicii	1
acclaimed work	1
accompanied extensive	1
account his	1
achievement writings	1
adam from	1
adam jan	1
adama mickiewicza	1
adaniloaie dan	1
adapted george	1
address 067682	1
address city	1
adomeit edwina	1
advanced interna	1
advancement baltic	1
aesthetics explore	1
aesthetics gy6rgy	1
affairs 1975	1
affluence praxis	1
agai nst	1
age intensity	1
akademiai kiad6	1
al system	1
ale angliei	1
aleksandr solzheni	1
aleksandr solzhenitsyn	1
alex cambridge	1
alex dostoevsky	1
alex e	1
alexander alex	1
alexander barbara	1
alexander bestu	1
alexander dolgun	1
alexander patrick	1
alexander r	1
alexis klimoff	1
all began	1
all con	1
all orders	1
allen budapest	1
almqvist wiksell	1
along mother	1
altrussischen herrschaftsverfassung	1
alvin z	1
america miami	1
american bibliography	1
american communism	1
american gulag	1
amosoff nikolai	1
amsterdam ave	1
an1d ideological	1
anatomy communist	1
anchor books	1
andre grammaire	1
andrew god	1
andrew wheatcroft	1
angliei cu	1
anid sinyavsky	1
anita peter	1
anita r	1
ann ar	1
ann szporluk	1
annotated david	1
annotated tatiana	1
annotation new	1
anthology english	1
anthology russian	1
anti semitism	1
anweiler oskar	1
apparatus attractively	1
appeared required	1
appendix dostoevski	1
applied his	1
approach literary	1
ar between	1
ar bor	1
arbor michigan	1
archives bakounine	1
archon books	1
ardis 2901	1
area studies	1
armies tsar	1
art goglchievementmuhatthed	1
arthur lehning	1
arthur sprague	1
artist were	1
arts south	1
arvids jr	1
asia bloomington	1
aside dramatic	1
assimiliativ naia	1
association advancement	1
association boris	1
association positive	1
athens ohio	1
athoenglogy bert	1
atlantic highlands	1
attractively presented	1
author vinod	1
ave kenmore	1
ave new	1
b et	1
b richard	1
b schapiro	1
back story	1
background we	1
baird jay	1
bakounine 5	1
bakounine et	1
balance asia	1
balance sources	1
balti more	1
baltic diplomacy	1
baltic history	1
baltic studies	1
baltimore md	1
bank country	1
barbara pronin	1
barnes co	1
barratt g	1
barry donald	1
bartoli paris	1
basin 1936	1
battle suppressed	1
battleford saskatchewan	1
become standard	1
bedford c	1
been renewed	1
began origins	1
behavior early	1
bel mont	1
bela aesthetics	1
bela k	1
bela shadow	1
belmont mass	1
ber lin	1
ber uprising	1
bergson abram	1
berin dei	1
berlin new	1
berlin propylaen	1
bernard martin	1
bernard w	1
berner wolfgang	1
bers paper	1
bert chooses	1
bertram d	1
bertsch gary	1
best has	1
bestu zhev	1
between literary	1
beverly hills	1
bewegung russland	1
beyond lexington	1
beyrau dietrich	1
bibliography annotation	1
bibliography slavic	1
bilingual ed	1
black new	1
black white	1
blondin obeego	1
bobbs merrill	1
boeselager wolfhard	1
bolshevik other	1
bolshevik still	1
book co	1
book s	1
book soviet	1
books d	1
books doubleday	1
books recei	1
books shoe	1
bookstore direct	1
bor ardis	1
boris ed	1
boris i	1
boris naked	1
boris pasternak	1
boston 1973	1
boston branden	1
box 1032	1
brace jovanovich	1
branden press	1
brated three	1
brecht richard	1
bride revolution	1
brothers critical	1
brower daniel	1
brown 1968	1
brunswick n	1
brunswick new	1
budapest akademiai	1
buffalo buffalo	1
buffalo state	1
building socialist	1
bulgarische jahrbiicher	1
bus ohio	1
butler george	1
c cook	1
c ed	1
c harold	1
c lewanski	1
c macartney	1
c three	1
cago london	1
cambridge toronto	1
camilla coventry	1
canada m65	1
canada marian	1
canada mosaic	1
capital michat	1
capouya emile	1
cases beverly	1
catherine khrushchev	1
catherine v	1
cation george	1
cele brated	1
center advanced	1
central issue	1
centre na	1
centre national	1
century 1830	1
century boris	1
cerned soviet	1
cerni vaclav	1
cernovo deanu	1
change political	1
chapters oin	1
charles l	1
charles louise	1
charles scribner	1
cherche scientifique	1
chercheur en	1
chernoff new	1
chi cago	1
chicago 60637680	1
chicago henry	1
chicago press	1
chicago ukrainian	1
chief mission	1
china 1922	1
chinese influence	1
chooses instead	1
christians shadow	1
christopher collins	1
chro nology	1
chroniken untersuchungen	1
church transac	1
chvany eds	1
ciety n	1
cism belmont	1
cities trans	1
city state	1
civilization new	1
class importance	1
class new	1
cloth 1972	1
cloth 7	1
cloth 8	1
co studies	1
cochnower vucinich	1
college foundation	1
collins eds	1
collins william	1
cologne kiepenheuer	1
color black	1
colum bus	1
com paratives	1
communism 9	1
communism intro	1
communist affairs	1
communist society	1
communist takeovers	1
community multinational	1
comp annotated	1
comp richard	1
comp s	1
compar6e des	1
comparatives centre	1
comparisons gross	1
con cerned	1
confronts much	1
conn archon	1
conn london	1
connection tween	1
conquest new	1
contempo rary	1
contempo7 rary	1
continued success	1
contribution study	1
cook 1974	1
coordinat ing	1
coulson new	1
councils 1905	1
count revolution	1
country economic	1
coventry c	1
crane russak	1
crime pun	1
criti cism	1
critical achievement	1
critical edition	1
critical essays	1
critical thology	1
criticism cultivated	1
criticism expanded	1
criticism foreword	1
critique logical	1
critique neopositivism	1
cronici turce	1
crouching fu	1
crowell 1975	1
cu moldova	1
cultivated contempo	1
current generation	1
current issues	1
cyril e	1
czechoslovak church	1
czechoslovak her	1
czechoslovak soviet	1
czechoslovakia 1948	1
czechoslovakia 1968	1
czechoslovakia new	1
d catherine	1
d s	1
d william	1
d wolfe	1
d zagoria	1
dan berin	1
dana grada	1
daniel r	1
danube basin	1
david c	1
david h	1
david karl	1
david mc	1
david mcduff	1
day 1975	1
de france	1
de george	1
de gruyter	1
de humanization	1
de istorie	1
de jonge	1
deak boston	1
deanu relatiile	1
debated question	1
deborah milenko	1
decembrist memoirs	1
decentrali zation	1
defined soviets	1
deforest rd	1
dei bucharest	1
del univ	1
delaware press	1
dem kny	1
demoinstrate how	1
den e	1
der altrussischen	1
derzhavin intro	1
des deutschen	1
des langues	1
des literarischen	1
des noms	1
des prix	1
des religi6sen	1
descriptions future	1
destroyed other	1
detente promises	1
deutschen kaiserreiches	1
development decentrali	1
development wicksell	1
devils trans	1
deyneka anita	1
deyneka jr	1
dglds barratt	1
dglds paper	1
dglds tucker	1
diaries zinaida	1
die entstehung	1
die entwicklung	1
die petersburger	1
die psko	1
die rite	1
die staatsbe	1
die weizsacker	1
dietrich ed	1
dietrich russische	1
dingte gesellschaft	1
diplomacy 1920	1
direct from	1
dissent far	1
dist humanities	1
dist temple	1
dist w	1
djilas milovan	1
dm 44	1
dm 48	1
dm 66	1
dm 88	1
dmitri nabokov	1
doctrines so	1
documentary materials	1
documentary study	1
documents 2	1
dolgun alexander	1
dolgun s	1
domestic policy	1
don collier	1
don free	1
don mcgill	1
donald d	1
dordrecht boston	1
dordrecht holland	1
dorovych new	1
dostoevski russian	1
dostoevski s	1
dostoevsky feodor	1
dostoevsky gogol	1
dostoevsky his	1
down along	1
dr zhivago	1
dramatic force	1
dramatic political	1
drugog svetskog	1
du chercheur	1
dubey baltimore	1
duncker humblot	1
dunlop john	1
during stalin	1
dvornik francis	1
e allen	1
e black	1
e butler	1
e ed	1
e grif	1
e harkins	1
e malmstad	1
e russian	1
each princeton	1
early i86o	1
east 1945	1
east since	1
east university	1
eco nomic	1
eco nomics	1
economic report	1
economic theory	1
economics political	1
economie socialiste	1
economy new	1
ed abdel	1
ed andrew	1
ed chicago	1
ed david	1
ed die	1
ed ed	1
ed evolution	1
ed george	1
ed intro	1
ed john	1
ed lavrov	1
ed lenin	1
ed mary	1
ed michael	1
ed n	1
ed new	1
ed political	1
ed so	1
ed soviet	1
ed theodor	1
ed ukraine	1
ed wirtschaft	1
ed yearbook	1
ed zev	1
edited donald	1
edited janet	1
edited putting	1
edited rudolf	1
edition rev	1
editioni positive	1
editions anweiler	1
editions klincksieck	1
editura acade	1
eds aleksandr	1
eds anatomy	1
eds baltic	1
eds contempo7	1
eds essential	1
eds serapion	1
eds slavic	1
eds so	1
education radicalism	1
edward assimiliativ	1
edwina moreton	1
einer theorie	1
eissenstat bernard	1
eleanore l	1
elena ivanoff	1
eleutherian mills	1
elgin ill	1
elite letter	1
emergence national	1
emigra tsii	1
emile keitha	1
en economie	1
en u	1
en urss	1
enclosed name	1
encroachment volvement	1
engels manchester	1
england saxon	1
english language	1
english speaking	1
enl ed	1
entstehung des	1
entwicklung des	1
entwistle w	1
entwurf einer	1
erences english	1
erich fromm	1
ert rus	1
es sai	1
esenin florence	1
essays ann	1
essays current	1
essays documentary	1
essays honor	1
essays literature	1
essays olga	1
essays once	1
essays sociology	1
essential kropotkin	1
esy schism	1
et ganisation	1
et ses	1
eternal truths	1
ethics morality	1
euro pean	1
european studies	1
evans co	1
evolution international	1
exaample reader	1
example one	1
exile decembrist	1
expanded version	1
explore ways	1
extensive scholarly	1
extrase vol	1
f derzhavin	1
f kennan	1
f paper	1
f rossi	1
f soviet	1
f w	1
faber 1974	1
faber faber	1
fadil mahmoud	1
fall american	1
fantastic structural	1
far best	1
far rell	1
farmborough florence	1
farnborough hants	1
farrar straus	1
fascism anti	1
feiwel george	1
feliks revolutionary	1
feodor crime	1
ferenc deak	1
filologiczny 1974	1
fink verlag	1
first class	1
fith massachusetts	1
florence armies	1
florence la	1
focus paster	1
folk arts	1
folk lyrics	1
folklore anthology	1
following book	1
force 14	1
forecast garden	1
foreword cyril	1
foreword erich	1
foreword irving	1
foreword robert	1
foreword william	1
formation des	1
forschungen zur	1
fought back	1
founda tion	1
foundation 1974	1
fragmen tary	1
france 1975	1
francis slavs	1
frederic harned	1
frederick starr	1
free press	1
freedman robert	1
freidlin new	1
french richard	1
french sanford	1
fresh 9	1
from affluence	1
from catherine	1
from encroachment	1
from milorad	1
from mrs	1
from poetic	1
from princeton	1
from yiddish	1
from your	1
fromm 12	1
front 1914	1
fu ture	1
future communist	1
g alexander	1
g lunt	1
g p	1
g r	1
galan ann	1
ganisation de	1
garland publishing	1
gary christopher	1
gary k	1
gary new	1
gebildes berlin	1
general william	1
generation soviet	1
genre trans	1
geon s	1
george chicago	1
george f	1
george gibian	1
george ginsburgs	1
george harjan	1
george soviet	1
george st	1
ger mans	1
gerald l	1
gerard jews	1
gerigk horst	1
german account	1
german camilla	1
german ruth	1
gershon freidlin	1
geschichte vol	1
geyer dietrich	1
ghetto trans	1
gibian trans	1
giesinger adam	1
giinter olzog	1
gilberg trond	1
gilison confronts	1
gilison jerome	1
gilison piecing	1
ginsburgs eds	1
giroux 1975	1
gittings john	1
given current	1
god villagers	1
gody emigra	1
goglchievementmuhatthed writ	1
gogol example	1
gogol from	1
gogol have	1
goura leon	1
grabmdller hans	1
grada za	1
grammaire compar6e	1
graphs 10	1
graphs 20	1
graw hill	1
greenwood press	1
grif fith	1
gross feliks	1
gross product	1
gruyter 1975	1
gueit j	1
gueit jean	1
guide polish	1
guide yugoslav	1
gulag new	1
gy6rgy hungarian	1
gy6rgy lukacs	1
h kraus	1
h mcneal	1
hagley founda	1
hague martinus	1
half powers	1
halsted press	1
hamden conn	1
hamilton izdanje	1
hammond thomas	1
handbook major	1
hannes adomeit	1
hans joachim	1
hans jurgen	1
hants england	1
harcourt brace	1
harjan ann	1
harkins bel	1
harned new	1
harold c	1
harold f	1
harold seeker	1
harrasso witz	1
harrassowitz kommission	1
harrassowitz komn	1
harvard univ	1
has been	1
has yet	1
haugh alexis	1
have political	1
have stimulated	1
haven london	1
haxthausen edited	1
haxthausen s	1
hazard hague	1
heath 1975	1
heath ltd	1
heatherway 1975	1
hein new	1
hejzlar zdenek	1
henri bartoli	1
henry reg	1
her esy	1
hero defined	1
hero russian	1
herrschaftsverfassung 1613	1
highlands n	1
hill leonidas	1
hills london	1
hilsman roger	1
hinton harold	1
hippius urbana	1
his devils	1
his travels	1
his views	1
his writings	1
history civilization	1
history columbus	1
history selected	1
history structure	1
history welcome	1
holland boston	1
holmes meier	1
honor john	1
hoover institution	1
hopkins university	1
horace g	1
horizon press	1
horst jiurgen	1
house d	1
how all	1
how battle	1
howard foreword	1
hugh i	1
hughes edited	1
hughes onfthis	1
humanism boston	1
humanities press	1
humanization philosophical	1
humblot 1974	1
hun gary	1
hungarian count	1
i nicolaevsky	1
i search	1
i yaacov	1
i86o merits	1
iazyke poznan	1
ideal model	1
ideological criticism	1
ideology people	1
ihrer intelligencija	1
ii 236	1
ii last	1
ii new	1
iii 88	1
ill david	1
illinois press	1
illuminating background	1
illus 220	1
im 13	1
im adama	1
im moskauer	1
im vorrevolutionaren	1
image russia	1
image utopia	1
imagin1atioin an1d	1
immediately become	1
importance letter	1
impressive critical	1
inceputul sec	1
include 4	1
indeed international	1
indianapolis new	1
influence third	1
information institute	1
ing author	1
ini soviet	1
instead focus	1
institute 1974	1
institute technology	1
institution press	1
intellectual capital	1
intelligencija mitglieder	1
intensity london	1
interior russia	1
interna tional	1
international 1974	1
international comparisons	1
international management	1
international politics	1
international relations	1
intro arthur	1
intro bernard	1
intro bertram	1
intro horace	1
intro john	1
intro robert	1
intro v	1
introduction george	1
introduction roman	1
introduction s	1
irina profiles	1
irving b	1
irving kristol	1
israel gerard	1
issue w	1
issues marxist	1
istorie moderna	1
istoriia khvoroby	1
istoriju drugog	1
ists education	1
italia 1974	1
ithsamaguire dr	1
iv 316	1
iv 39	1
ivan terrible	1
ivanoff indianapolis	1
iz minulih	1
izdanje piscevo	1
j ed	1
j khodasevich	1
j le	1
j rise	1
j rutgers	1
j w	1
ja propp	1
jaffe philip	1
jahrbiicher vol	1
jahrhundert wiesbaden	1
jan wage	1
janet d	1
jay w	1
jean politique	1
jersey 08540678	1
jerusalem rael	1
jessie coulson	1
jewish resis	1
jews russia	1
jiurgen entwurf	1
joachim die	1
job s	1
john b	1
john e	1
john mersereau	1
john n	1
john wiley	1
john world	1
joksimovic 32	1
joksimovic milorad	1
jonge alex	1
jovanovic m	1
jovanovich 1975	1
jr christians	1
jr george	1
jr meeting	1
jr seconid	1
jr william	1
jurgen die	1
juridiques com	1
juridiques comparatives	1
jutta forschungen	1
k ferenc	1
k value	1
k6s immediately	1
kaiserreiches 1866	1
kalecki study	1
kansas 1975	1
karl marx	1
katz rosemarie	1
kay 1975	1
keitha tompkins	1
kenmore n	1
kennan first	1
kern gary	1
kho dorovych	1
khodasevich v	1
khrushchev story	1
khvoroby leonyda	1
kiad6 1974	1
kiepenheuer witsch	1
kiraly bela	1
kiralyfalvi bela	1
kirk irina	1
klimoff eds	1
klincksieck 1974	1
knopf 1975	1
knoxville univ	1
kny ludovic	1
kommission 1974	1
kommission 1975	1
komn mission	1
konstantyn ukraine	1
kovaly pavel	1
kraus anita	1
kravis irving	1
kremlin elgin	1
kristol new	1
kropotkin new	1
krupskaya lenin	1
kusin czechoslovakia	1
l chernoff	1
l detente	1
l jr	1
l k6s	1
l m	1
l win	1
la formation	1
la nuova	1
la planifica	1
la re	1
la recherche	1
la science	1
land cologne	1
land richard	1
language 2nd	1
languages london	1
langues slaves	1
last tsar	1
latin america	1
lauren g	1
lavrov gody	1
law essays	1
lawrence univer	1
le statut	1
lecture series	1
lehning leiden	1
lei 24	1
lei 25	1
lei 43	1
lei den	1
leiden 1958	1
leiden e	1
leighton lauren	1
lem building	1
lenin 10	1
lenin thology	1
leon morris	1
leonard b	1
leonidas e	1
leonyda pliushcha	1
les soviets	1
letters documents	1
lev job	1
lewanski boulder	1
lexington books	1
lexington mass	1
life aleksandr	1
lifetime ed	1
lii 379	1
lin duncker	1
lire 1100	1
literarischen gebildes	1
literary genre	1
literary imagin1atioin	1
literature eleven	1
literature rufus	1
liveright 1975	1
logical positivism	1
london faber	1
london garland	1
london greenwood	1
london harcourt	1
london harvard	1
london lexington	1
london mc	1
london mit	1
london sage	1
london school	1
london secker	1
london thomas	1
london univ	1
london yale	1
louis andrew	1
louis vucinich	1
louise tilly	1
lucian w	1
ludovic paul	1
ludvik czechoslovak	1
lukacs princeton	1
lunt ann	1
lx 603	1
lxiv 764	1
lyons marvin	1
lyrics intro	1
m evans	1
m gilison	1
m n	1
m rojnic	1
m schmidt	1
m65 1hg	1
macartney intro	1
maguire struggles	1
mahmoud la	1
major school	1
major soviet	1
malmstad munich	1
management structures	1
manchester working	1
mandel william	1
mandelstam osip	1
mania since	1
mans battleford	1
maps 11	1
maps 15	1
maps 5	1
maps 8	1
maps gilberg	1
maramzin v	1
march 1975	1
marcus steven	1
mardi valgemaie	1
marian press	1
marina f	1
mark ber	1
markovic from	1
marlinsky boston	1
martin athens	1
martinus nijhoff	1
marvin nicholas	1
marx new	1
marxist humanism	1
mary ann	1
mary cochnower	1
mass toronto	1
massachusetts institute	1
materiale de	1
materials 2nd	1
mathewson jr	1
mc graw	1
mc kay	1
mcduff new	1
mcgill queen	1
mclellan david	1
mcneal bride	1
md 21218	1
me following	1
mee charles	1
meeting potsdam	1
meier 1975	1
mem bers	1
memoirs montreal	1
merezhkovskiy lawrence	1
merits ideal	1
merrill co	1
mersereau jr	1
methodologique preface	1
miagkost soglasnykh	1
miami 1975	1
miami center	1
micbigan press	1
michael deborah	1
michael sealed	1
michat kalecki	1
michel bakounine	1
michigan 48106	1
michigan address	1
mickiewicza w	1
miei republicii	1
migre criti	1
mihailo markovic	1
milenko vitch	1
miliutin n	1
mills hagley	1
milovan parts	1
min neapolis	1
minnesota press	1
minulih dana	1
mission 1973	1
mission coordinat	1
mit press	1
mitglieder 1901	1
model were	1
modern economy	1
moderna vol	1
modernization ro	1
moldova tara	1
mont mass	1
montenegro ed	1
montreal lon	1
morality 7	1
more london	1
moreton new	1
morison russian	1
morris rothenberg	1
mosaic press	1
moskauer reich	1
most illuminating	1
mother volga	1
mrs louis	1
much debated	1
multinational czechoslovak	1
munich wilhelm	1
my life	1
mythical world	1
n adaniloaie	1
n hazard	1
n pokrovskii	1
n s	1
n sotsgorod	1
na tional	1
nabokov new	1
nabokov vladimir	1
naia miagkost	1
nak s	1
naked year	1
name address	1
natalya sanya	1
national czechoslovak	1
national de	1
nationalitatsprinzip ed	1
nationalities ed	1
nations organization	1
navon colum	1
nazi europe	1
nazi war	1
neapolis univ	1
nemec ludvik	1
neopositivism history	1
nery co	1
new balance	1
new brunswick	1
new chapters	1
new editions	1
new haven	1
new jersey	1
newark del	1
nicholas ii	1
nicholas v	1
nicolaevsky power	1
nihil ists	1
nijhoff 1974	1
nikita romanoff	1
nikolai ppg	1
nishment norton	1
nology bibliography	1
nom russkom	1
nomic development	1
nomics foreign	1
noms paris	1
nor ton	1
norton 1975	1
norton critical	1
norton new	1
notated intro	1
now paperbackd	1
nst stalin	1
nuova italia	1
nurse russian	1
oakville ontario	1
obeego tsveta	1
offers english	1
ohio association	1
ohio ohio	1
ohio state	1
ohio univ	1
oin pasternak	1
old regime	1
oldenbourg verlag	1
olga raevsky	1
olzog verlag	1
once fresh	1
one major	1
one volume	1
onfthis athoenglogy	1
onie who	1
opposition agai	1
order from	1
orders shipped	1
orest selected	1
organization study	1
orientpoli tik	1
origins modern	1
osip selected	1
oskar soviets	1
osteuropaischen geschichte	1
other essays	1
other stories	1
otto harrasso	1
out maps	1
p 0	1
p putnam	1
pa yugoslavia	1
pachmuss temira	1
pages paper	1
pantheon books	1
paper adam	1
paper alexander	1
paper amosoff	1
paper available	1
paper bedford	1
paper berner	1
paper beyrau	1
paper boeselager	1
paper brower	1
paper cronici	1
paper dist	1
paper djilas	1
paper dunlop	1
paper dvornik	1
paper entwistle	1
paper gerigk	1
paper giesinger	1
paper grabmdller	1
paper gross	1
paper gueit	1
paper guide	1
paper hammond	1
paper handbook	1
paper israel	1
paper jaffe	1
paper kiraly	1
paper leighton	1
paper mandel	1
paper mandelstam	1
paper maramzin	1
paper marcus	1
paper pachmuss	1
paper pipes	1
paper potichnyj	1
paper pronin	1
paper q	1
paper reprints	1
paper seduro	1
paper somov	1
paper spira	1
paper studii	1
paper szamuely	1
paper torke	1
paper varese	1
paper vucinich	1
paper weres	1
paper ziedonis	1
paperbackd role	1
paperbound 2	1
paperbound 3	1
paperbound 4	1
papiere 1933	1
paratives centre	1
paris 1972	1
paris editions	1
paris presses	1
paris st	1
part 1	1
partners bloomington	1
parts lifetime	1
party essays	1
paster offers	1
pasternak eleven	1
pasternak solzheinitsyin	1
patrick wat	1
paul cernovo	1
pavel rehumanization	1
payment enclosed	1
payne robert	1
pean history	1
pearson michael	1
peasants soldiers	1
penetration latin	1
pennsyl vania	1
people edited	1
peter deyneka	1
peter j	1
petersburg selected	1
petersburger religios	1
philadelphia american	1
philadelphia pa	1
philadelphia univ	1
philip j	1
philosophers years	1
philosophi schen	1
philosophical essays	1
philosophical so	1
philosophical society	1
philosophy social	1
photographs 1	1
photographs 16	1
photographs 3	1
piecing together	1
pilnyak boris	1
pipes richard	1
piscevo 1974	1
pitfalls foreword	1
planifica tion	1
plates 25	1
please send	1
pliushcha comp	1
poems bilingual	1
poetic world	1
pokrovskii russia	1
policy 1944	1
policy czechoslovakia	1
policy eco	1
policy forecast	1
policy knoxville	1
policy middle	1
policy toward	1
policy trans	1
polish libraries	1
political community	1
political robert	1
political situation	1
politice ale	1
politics ideology	1
politics indeed	1
politics u	1
politics west	1
politique scientifique	1
port conn	1
positivism related	1
post war	1
potichnyj peter	1
potsdam new	1
power balti	1
power soviet	1
powers new	1
poznan uniwersy	1
poznaniu wydzial	1
pp 125	1
pp 13	1
pp 22	1
pp 24	1
pp 26	1
pp 27	1
pp 28	1
pp 300	1
pp 5	1
pp 52	1
pp 7	1
pp 80	1
pp available	1
pp capouya	1
pp color	1
pp gilison	1
pp hilsman	1
pp illus	1
pp lire	1
pp photo	1
pp plates	1
pp vol	1
ppg 2266	1
prac tice	1
praxis philosophy	1
preface henri	1
prepared publi	1
present version	1
presented nicholas	1
press 615	1
press atlantic	1
press baltimore	1
press chicago	1
press collier	1
press eleutherian	1
press john	1
press kansas	1
press p	1
press philadelphia	1
press princeton	1
pressbooks received	1
presses universitaires	1
price taxation	1
princeton essays	1
princeton new	1
princeton princeton	1
princeton univ	1
princeton university	1
privind tarile	1
prix en	1
prob lem	1
product purchasing	1
professor hughes	1
profiles russian	1
promises pitfalls	1
pronin alexander	1
pronin russian	1
propaganda 1939	1
propp philadelphia	1
propylaen verlag	1
prose russian	1
psko ver	1
publi cation	1
publications 1974	1
publicii socialiste	1
publishing 1975	1
pun nishment	1
purchasing power	1
putnam s	1
putting aside	1
pye lucian	1
q now	1
quadrangle new	1
quarterly 1974	1
quarterly 1975	1
queen s	1
question connection	1
r brown	1
r collins	1
r intellectual	1
r navon	1
r oldenbourg	1
r s	1
r soviet	1
r training	1
r tulloch	1
r v	1
radicalism tsarist	1
rael universities	1
raevsky hughes	1
rary russia	1
rary soviet	1
rata hamilton	1
rd toronto	1
re cherche	1
re publicii	1
reader s	1
readers nak	1
reading all	1
rebellious century	1
recei ed	1
received 675	1
received 677	1
received 679	1
received 681	1
recherche scientifique	1
reeder roberta	1
ref erences	1
reg nery	1
regard secret	1
regime new	1
regionalchronistik im	1
rehumanization de	1
reich zar	1
reidel 1974	1
reidel 1975	1
related doctrines	1
relatiile politice	1
relations general	1
relations slaves	1
religi6sen selbstverstandnisses	1
religios philosophi	1
rell eds	1
remains most	1
renewed dramatic	1
report chief	1
reprints new	1
required reading	1
research information	1
reshetovskaya natalya	1
rev ed	1
rev enl	1
review advancement	1
review age	1
review land	1
review london	1
reviewt cloth	1
revised hannes	1
revolution 1848	1
revolution krupskaya	1
revolutionary party	1
riasanovsky slavic	1
richard c	1
richard d	1
richard e	1
richard f	1
richard haugh	1
richard howard	1
richard russia	1
richard t	1
richard tilly	1
rise fall	1
rise fascism	1
rite bewegung	1
rivals partners	1
ro i	1
ro mania	1
robert 0	1
robert c	1
robert conquest	1
robert far	1
robert h	1
robert maguire	1
robert nikita	1
robert scholes	1
roberta ed	1
rodgers hugh	1
roger crouching	1
rogers frederic	1
rojnic columbus	1
role status	1
roman mary	1
roman szporluk	1
roman ukraine	1
romane extrase	1
romaneasca si	1
romania 1975	1
romanoff ivan	1
rosemarie rogers	1
rossi sergej	1
rostow w	1
rothenberg soviet	1
row 1974	1
row 1975	1
rubinstein alvin	1
rudolf l	1
rufus w	1
rus sie	1
russ 676	1
russak co	1
russia 17	1
russia 1843	1
russia august	1
russia ithaca	1
russia s	1
russia today	1
russia trans	1
russia under	1
russia world	1
russian ed	1
russian folklore	1
russian front	1
russian history	1
russian literature	1
russian migre	1
russian resis	1
russian slavonic	1
russian tradi	1
russian workers	1
russische orientpoli	1
russischen regionalchronistik	1
russkom iazyke	1
russland 1905	1
rutgers univ	1
ruth hein	1
s aesthetics	1
s balance	1
s barnes	1
s behavior	1
s cele	1
s czechoslovakia	1
s foreign	1
s frederick	1
s ger	1
s hun	1
s image	1
s jovanovic	1
s merezhkovskiy	1
s paris	1
s payment	1
s s	1
s story	1
s univ	1
s vol	1
s war	1
s yugo	1
sage publications	1
sai methodologique	1
sales tax	1
sanford l	1
sanya my	1
sapir boris	1
saskatchewan canada	1
sawczuk konstantyn	1
saxon house	1
schapiro london	1
schen vereinigungen	1
scherrer jutta	1
schieder munich	1
schism emergence	1
schmidt teachers	1
scholarly apparatus	1
scholes ithaca	1
school criticism	1
school economics	1
science 8	1
science area	1
science en	1
scientifique 1974	1
scientifique 1975	1
scientifique et	1
scribner s	1
sealed train	1
search security	1
sec xvii	1
sec xviii	1
secker warburg	1
secolele xvi	1
seconid editioni	1
secret opposition	1
security study	1
seduro vladimir	1
seeker d	1
selbstverstandnisses ihrer	1
selected diaries	1
selected essays	1
selected poems	1
selected prose	1
selected ref	1
selection impressive	1
semitism danube	1
send me	1
serapion brothers	1
sergej esenin	1
series 1974	1
ses relations	1
sets exaample	1
seventies beyond	1
seventies oakville	1
shadow kremlin	1
shadow swas	1
shanor donald	1
shestov lev	1
shipped michigan	1
shoe string	1
si materiale	1
si transil	1
sie 1905	1
siekierzycki edward	1
since 1970	1
since world	1
sinyavsky demoinstrate	1
situation regard	1
sity press	1
slaves 1870	1
slaves vol	1
slavia new	1
slavic east	1
slavic reviewt	1
slavic transformational	1
slavonic languages	1
slavs euro	1
so ciety	1
social criticism	1
socialist cities	1
socialiste es	1
society 1975	1
society given	1
sociology politics	1
soglasnykh v	1
soldiers councils	1
solzheinitsyin anid	1
solzheni tsyn	1
solzhenitsyn trans	1
somov orest	1
son alexander	1
sons 1974	1
sons 1975	1
sons jerusalem	1
sotsgorod prob	1
sources eternal	1
south brunswick	1
soviet chinese	1
soviet critique	1
soviet dissent	1
soviet elite	1
soviet ethics	1
soviet europe	1
soviet foreign	1
soviet image	1
soviet law	1
soviet nationalities	1
soviet penetration	1
soviet policy	1
soviet politics	1
soviet post	1
soviet union	1
soviet women	1
soviet writers	1
soviet yugoslav	1
soviets ert	1
soviets onie	1
soviets russian	1
sovremen nom	1
speaking readers	1
spira gy6rgy	1
sprague prepared	1
st george	1
st petersburg	1
staar richard	1
staatsbe dingte	1
staatsgriindungen und	1
stalin thirties	1
stalin years	1
standard book	1
stanford hoover	1
stanford university	1
starr translated	1
state college	1
state univ	1
state zip	1
status women	1
statut du	1
steibel gerald	1
stein day	1
steven engels	1
still remains	1
stimulated each	1
stockholm almqvist	1
stories essays	1
stories trans	1
story american	1
story jewish	1
story montenegro	1
story russia	1
straus giroux	1
string press	1
structural approach	1
structure critique	1
structures newark	1
struggles continued	1
students russian	1
studies 1973	1
studies interior	1
studies ohio	1
studies rivals	1
studies univ	1
studii si	1
study baltic	1
study economic	1
study gogol	1
study so	1
study soviet	1
success ithsamaguire	1
suchasnist 1975	1
suhl yuri	1
suppressed during	1
sur geon	1
svetskog rata	1
swas tika	1
syntax intro	1
system international	1
szamuely tibor	1
szporluk 7	1
szporluk translated	1
t de	1
t iz	1
t joksimovic	1
t robert	1
takeovers foreword	1
tance nazi	1
tance new	1
tara romaneasca	1
tarile romane	1
tary descriptions	1
tatiana kho	1
tax all	1
taxation policy	1
tbeu usr	1
te university	1
teachers students	1
technology 15	1
temira ed	1
temple univ	1
tennessee press	1
ter mardi	1
ternational communist	1
terrible new	1
tet im	1
th artist	1
theodor schieder	1
theorie des	1
theory policy	1
theory prac	1
thinkers gilison	1
third world	1
thirties leonard	1
thology new	1
thology stories	1
thomas land	1
thomas t	1
thomas y	1
thomas yoseloff	1
three half	1
three volume	1
ti privind	1
tibor russian	1
tice communism	1
tik und	1
tika rise	1
tilly charles	1
tilly rebellious	1
tilly richard	1
times book	1
tion 1975	1
tion des	1
tion ed	1
tional de	1
tional studies	1
tions american	1
title die	1
title les	1
today appendix	1
todorov tzvetan	1
together fragmen	1
tompkins eds	1
ton 1975	1
torke hans	1
toronto 1973	1
toronto halsted	1
toronto london	1
toronto ontario	1
toward middle	1
tradi tion	1
train new	1
training nihil	1
trans adapted	1
trans alexander	1
trans annotated	1
trans arthur	1
trans dmitri	1
trans down	1
trans elena	1
trans f	1
trans fought	1
trans jessie	1
trans revised	1
trans thomas	1
trans tween	1
transac tions	1
transformational syntax	1
transil vania	1
translated eleanore	1
translated roman	1
translation august	1
translation foreword	1
travels russia	1
trond modernization	1
truths trans	1
tsar ed	1
tsar nurse	1
tsarist russia	1
tsii letters	1
tsveta ann	1
tsyn critical	1
tucker robert	1
tulloch ann	1
turce ti	1
ture international	1
tween paris	1
tween theory	1
twentieth century	1
tyrants destroyed	1
tzvetan fantastic	1
u r	1
u s	1
u uol	1
ukraine selected	1
ukraine seventies	1
ukraine united	1
ukrainian research	1
und die	1
und gesellschaft	1
und nationalitatsprinzip	1
und zemlja	1
under old	1
union 1973	1
union edited	1
union seventies	1
united nations	1
univ 1974	1
univ delaware	1
univ illinois	1
univ miami	1
univ minnesota	1
univ pennsyl	1
univ tennessee	1
univer sity	1
universitaires de	1
universities press	1
university ann	1
university chicago	1
university micbigan	1
university pressbooks	1
uniwersy tet	1
untersuchungen zur	1
uol jerome	1
uprising warsaw	1
urbana chi	1
urss paris	1
usr politics	1
utopia baltimore	1
v blondin	1
v chvany	1
v f	1
v ja	1
v kusin	1
v riasanovsky	1
v sovremen	1
v voices	1
vaclav dostoevsky	1
vago bela	1
vaillant andre	1
valgemaie eds	1
value change	1
vania press	1
vania secolele	1
varese marina	1
ver chroniken	1
vereinigungen die	1
version accompanied	1
version widely	1
vi 261	1
vi 312	1
vi 666	1
vienna giinter	1
vienna r	1
viet philosophers	1
viet policy	1
views art	1
viii 157	1
viii 158	1
viii 185	1
viii 192	1
viii 204	1
viii 244	1
viii 245	1
viii 327	1
viii 350	1
viii 356	1
viii 370	1
viii 431	1
viii 443	1
viii 586	1
viking press	1
villagers story	1
vinod dubey	1
vintage books	1
vitch new	1
vladimir dostoevski	1
vladimir tyrants	1
vladimir v	1
voices exile	1
vol 1	1
vol 19	1
vol 4	1
vol 5	1
vol 65	1
volga anthology	1
vols dordrecht	1
vols sawczuk	1
volume english	1
volume german	1
volvement documentary	1
vorrevolutionaren russ	1
vucinich 382	1
vucinich buffalo	1
vucinich louis	1
w ar	1
w galan	1
w how	1
w j	1
w mathewson	1
w morison	1
w mythical	1
w nor	1
w poznaniu	1
wage price	1
walter de	1
war eco	1
war ii	1
war propaganda	1
war trans	1
warburg 1975	1
warsaw ghetto	1
wat son	1
ways selection	1
we have	1
weizsacker papiere	1
welcome abbreviated	1
wendel ave	1
were applied	1
were central	1
weres roman	1
west port	1
westmead farnborough	1
wheatcroft new	1
which his	1
white photo	1
who sets	1
wicksell lecture	1
widely acclaimed	1
wiksell international	1
wiley sons	1
wilhelm fink	1
william alex	1
william l	1
william m	1
williamson harold	1
win ter	1
wirtschaft und	1
witsch 1975	1
witz kommission	1
wolfe new	1
wolfgang et	1
wolfhard f	1
women garden	1
women ini	1
work new	1
workers peasants	1
working class	1
world bank	1
world china	1
world history	1
world nazi	1
world new	1
world twentieth	1
world war	1
writ th	1
writers thinkers	1
writings gogol	1
writings which	1
wydzial filologiczny	1
x 143	1
x 209	1
x 222	1
x 252	1
x 261	1
x 284	1
x 320	1
x 328	1
x 341	1
x 355	1
x 502	1
xcii 586	1
xii 164	1
xii 180	1
xii 181	1
xii 198	1
xii 209	1
xii 216	1
xii 232	1
xii 238	1
xii 254	1
xii 264	1
xii 443	1
xii 670	1
xiv 113	1
xiv 226	1
xiv 261	1
xiv 306	1
xiv 370	1
xiv 442	1
xiv 481	1
xiv 89	1
xl 616	1
xvi 110	1
xvi 271	1
xvi 294	1
xvi 329	1
xvi 354	1
xvi 490	1
xvi 508	1
xvi xviii	1
xvii inceputul	1
xviii 664	1
xx 190	1
xx 246	1
xx 280	1
xx 297	1
xx 339	1
xx 669	1
xxii 361	1
xxii 381	1
xxii 583	1
xxii 678	1
xxiv 182	1
xxiv 296	1
xxvi 242	1
xxviii 314	1
xxx 688	1
xxxviii 178	1
y 10027books	1
y 14223	1
y anchor	1
y crowell	1
y doubleday	1
yaacov from	1
yale univ	1
year trans	1
yearbook ternational	1
years 1947	1
years has	1
yet appeared	1
yiddish gershon	1
york bobbs	1
york cerni	1
york charles	1
york crane	1
york farrar	1
york g	1
york guide	1
york holmes	1
york horizon	1
york knopf	1
york liveright	1
york m	1
york n	1
york pantheon	1
york quadrangle	1
york s	1
york scherrer	1
york stein	1
york suchasnist	1
york thomas	1
york times	1
york toronto	1
york viking	1
york vintage	1
york walter	1
yoseloff ltd	1
your bookstore	1
yugo slavia	1
yugoslav cases	1
yugoslav libraries	1
yugoslavia development	1
yuri ed	1
z ed	1
za istoriju	1
zagoria introduction	1
zar und	1
zation world	1
zdenek vladimir	1
zemlja der	1
zev katz	1
zhev marlinsky	1
zhivago professor	1
ziedonis arvids	1
zinaida hippius	1
zip include	1
zl paper	1
zur osteuropaischen	1
zur russischen	1
