abstr 29	8
diss abstr	8
29 january	5
january 1969	5
march 1969	5
milton s	5
dryden s	4
eng lit	4
seventeenth century	4
summer 1969	4
29 march	3
century lxxxvi	3
grimald s	3
man s	3
nineteenth century	3
spiritual biography	3
waiting godot	3
xxi summer	3
36 march	2
above heroic	2
adrian daryl	2
anti epic	2
apocalyptic vision	2
autumn 1969	2
avison s	2
body soul	2
c review	2
canticle leibowitz	2
century american	2
christian century	2
christian faith	2
christian humanist	2
coleridge s	2
committee members	2
depicts age	2
deserted village	2
epicure mammon	2
exaltation son	2
have been	2
herbert s	2
himself vrm	2
historical example	2
its christian	2
john r	2
jones lawrence	2
lawrence william	2
lit hist	2
lit lang	2
literature christian	2
margaret avison	2
mod phil	2
new york	2
papers 1967	2
phil 66	2
pl vrm	2
power which	2
red cross	2
ren papers	2
renascence xxi	2
ryken leland	2
s debasement	2
s muse	2
s play	2
s religious	2
sacramental cat	2
satire society	2
sir epicure	2
studies lit	2
texas studies	2
those who	2
village isaiah	2
williams novel	2
winter 1968	2
10 12	1
113 135	1
1191 96	1
12 integrating	1
135 marvell	1
1374 1379	1
1379 prayer	1
1522 1523	1
1523 despite	1
1617 1618	1
1617 work	1
1618 solzhenitsyn	1
1635 samuel	1
1640 s	1
1673 new	1
17 1969	1
17th century	1
18 april	1
1900 encounter	1
195 202	1
1963 dumbfounding	1
1967 33	1
1967 69	1
1968 113	1
1968 243	1
1968 475	1
1968 50	1
1968 547	1
1968 69	1
1969 10	1
1969 1191	1
1969 1374	1
1969 1522	1
1969 1617	1
1969 195	1
1969 213	1
1969 215	1
1969 2205	1
1969 2219	1
1969 2220	1
1969 2225	1
1969 2227	1
1969 233	1
1969 246	1
1969 27	1
1969 274	1
1969 277	1
1969 30	1
1969 3094	1
1969 3137	1
1969 3150	1
1969 351	1
1969 366	1
1969 395	1
1969 660	1
1969 900	1
1969 book	1
1970 55	1
1970 67	1
1970 919	1
202 though	1
21 winter	1
213 221	1
215 231	1
2205 2206	1
2206 university	1
221 canticle	1
2219 university	1
2220 2221	1
2221 university	1
2225 2226	1
2226 university	1
2227 university	1
231 god	1
233 242	1
242 jonson	1
243 260	1
246 251	1
251 both	1
26 1969	1
260 many	1
27 33	1
274 278	1
277 280	1
278 hunter	1
280 resources	1
29 1969	1
30 58	1
3094 university	1
3137 3138	1
3138 emory	1
3150 3151	1
3151 tulane	1
33 39	1
33 wallace	1
35 dec	1
351 352	1
352 goldsmith	1
366 368	1
368 nathanson	1
37 907	1
39 burton	1
395 413	1
4 1963	1
413 dryden	1
42 925	1
44 october	1
475 490	1
48 november	1
490 temple	1
5 1969	1
50 57	1
51 december	1
547 553	1
55 63	1
553 although	1
57 immense	1
58 renaissance	1
6 june	1
63 steinbeck	1
651 666	1
66 february	1
66 may	1
660 691	1
666 volpone	1
67 69	1
69 651	1
69 83	1
69 grimald	1
691 study	1
83 milton	1
891 ryken	1
892 blackburn	1
893 empson	1
894 jones	1
895 mccown	1
896 nelson	1
897 pecheux	1
898 yu	1
899 adrian	1
9 poetry	1
9 summer	1
900 carnes	1
901 davis	1
902 donovan	1
903 garner	1
904 905	1
905 906	1
906 37	1
907 908	1
908 marsh	1
909 moser	1
910 mulder	1
911 raapa	1
912 ryken	1
913 guilhamet	1
914 halewood	1
915 jaarsma	1
916 parkin	1
917 sherwood	1
918 adrian	1
919 arrington	1
920 921	1
921 42	1
922 ashanin	1
923 davis	1
924 findlay	1
925 jones	1
926 jones	1
927 molton	1
928 rank	1
929 thrash	1
96 jeoffry	1
aaron 1635	1
abandonment self	1
able achieve	1
about conversion	1
about marriage	1
about typology	1
absalom achitophel	1
abstrac tions	1
ac curately	1
accounts his	1
accusations arh	1
achieve total	1
achievement canadian	1
achieves association	1
achitophel stud	1
act survival	1
activate further	1
active agents	1
actual exaltation	1
adam eng	1
adam s	1
adjudged christian	1
adrian paul	1
adventure systematically	1
advocates primacy	1
aesthetic endeavor	1
affection eternity	1
affection god	1
affections emotions	1
affections possible	1
affirms fundamental	1
after 1640	1
against distorting	1
age disillusion	1
age faith	1
age writers	1
agents devil	1
ages partial	1
agno seems	1
agree robinson	1
aids reflect	1
airmont publishing	1
aissance diss	1
alcestis goethe	1
alchemist caricature	1
alexander solzhenitsyn	1
all bibliography	1
all together	1
allegorically depicts	1
allegory essays	1
allegory typology	1
also general	1
also virginia	1
although first	1
although number	1
amer nq	1
american lit	1
american novels	1
american vrm	1
among remote	1
among them	1
amusing target	1
analo gous	1
analogy between	1
analogy distance	1
anglican bur	1
anglican minister	1
annotated published	1
another galilean	1
another victim	1
another williams	1
anthony c	1
anthony nicholas	1
antichrist arm	1
antidote thun	1
apoca lyptic	1
apocalyptic imagery	1
apocalyptic vi	1
apostle spiritual	1
appears extensively	1
appears major	1
approach literature	1
april 1968	1
archetypal mythic	1
arh 917	1
arh barcus	1
arh sixteenth	1
arm 895	1
arnold r	1
arrington leonard	1
arrives hope	1
art istry	1
art its	1
artistic entities	1
artists edward	1
arts nonfiction	1
ascending order	1
ashanin charles	1
aspects his	1
assessment his	1
association apocalyptic	1
attacked latter	1
attempt phil	1
attention moves	1
attitude toward	1
attitudes choices	1
au thors	1
audi ence	1
audience can	1
authors who	1
autumn 1968	1
available sympathetic	1
awakening reader	1
away eee	1
b jr	1
b open	1
back grounds	1
back new	1
background literature	1
barcus james	1
barth bruner	1
bases both	1
basis popular	1
basis wit	1
battenhouse illumine	1
battenhouse s	1
battenhouse shakespearean	1
because could	1
because he	1
because spirit	1
been edited	1
been recognized	1
been substantiated	1
before 1900	1
before barth	1
before been	1
before richards	1
begetters symbolic	1
begetting son	1
begin see	1
beginning new	1
being soviet	1
bellarmine ursuline	1
best understood	1
between christian	1
between man	1
between occurrences	1
between plays	1
between supernatural	1
between tragic	1
between truth	1
between two	1
beyond our	1
bible primary	1
biblical example	1
biblical point	1
bibliographer arnold	1
bibliography committee	1
biography butstarr	1
biography mod	1
biography starr	1
biorraphia literaria	1
blackburn ruth	1
blame holding	1
blasphemies suggest	1
body even	1
body generated	1
body spirit	1
book does	1
book one	1
book presents	1
books although	1
books essential	1
books guide	1
books spiritual	1
both adam	1
both books	1
both hear	1
both hunter	1
both light	1
both logic	1
boundaries fiction	1
brcwne attention	1
brief allegory	1
brief disquisitions	1
brilliance margaret	1
bring commitments	1
browne mod	1
bruner coleridge	1
buddhistic doctrines	1
bunyan s	1
bur ton	1
burial garden	1
burton anglican	1
burton s	1
butstarr deals	1
called pl	1
cally literary	1
calvin col	1
calvin other	1
can begin	1
can neither	1
can sympathize	1
canadian literature	1
caricature re	1
carnes valerie	1
carolina chapel	1
casual link	1
cat arh	1
cat jubilate	1
cat texas	1
catastrophe hero	1
category background	1
catholic writing	1
caused revelation	1
cavalier poets	1
celebrated understanding	1
central hermeneutics	1
centuries what	1
century 893	1
century 899	1
century 918	1
century 922	1
century ed	1
century england	1
century news	1
century types	1
cerned christian	1
chance both	1
chaney above	1
chapel hill	1
characteristic pl	1
characterized verisimilitude	1
charles b	1
charles williams	1
charted çach	1
chase redemptive	1
chicago intervarsity	1
chief bibliographer	1
choices morally	1
chris tian	1
chris tianity	1
christ himself	1
christ spiritual	1
christ which	1
christian allegory	1
christian approach	1
christian creed	1
christian doctrine	1
christian doctrines	1
christian movement	1
christian pattern	1
christian premises	1
christian readers	1
christian subject	1
christian understanding	1
christopher smartls	1
christopher spenser	1
christus redivivus	1
cians take	1
class american	1
cocktail party	1
col lege	1
coleridge new	1
collections essays	1
collectively made	1
college chief	1
columbia typological	1
com pletely	1
com positions	1
combine form	1
combines satire	1
comes rebuttal	1
comforting exposes	1
commandment gels	1
commentary diss	1
commitments up	1
common among	1
comp lit	1
company 1969	1
complaining death	1
complex individual	1
complex patterns	1
compliments pastoral	1
con cerned	1
concerned wealth	1
concrete manifestation	1
condemned contemporary	1
conflict historical	1
conflicts between	1
conflicts inner	1
confrontation waiting	1
consistency brcwne	1
contemporary audi	1
contemporary ideas	1
content renaissance	1
context recent	1
contrast between	1
contrast negation	1
contrived mystery	1
conventional poetry	1
conversion regeneration	1
conversion wh	1
coranented upon	1
core brilliance	1
correct puritans	1
corrupt exploiters	1
could shown	1
counteract slanderous	1
courtly ones	1
crashaw 9	1
crashaw jesuit	1
create new	1
creed last	1
crit 18	1
critic before	1
criticism interpreting	1
criticism we	1
cross milton	1
cross vision	1
crusoe firmly	1
crusoe ultimately	1
cummings meaning	1
curately reflects	1
curred resurrection	1
custom nature	1
cyrus artistic	1
d merchant	1
daryl humanities	1
daryl introduction	1
date general	1
dation bible	1
david story	1
davis royal	1
davis thomas	1
day saints	1
de struction	1
deals more	1
deals several	1
death her	1
debasement david	1
debasement scripture	1
dec 1968	1
decadence society	1
decades 17th	1
december 17	1
december 1969	1
december 5	1
declaration even	1
decorated abstrac	1
ded activate	1
deeply knowledgeable	1
defective when	1
defend right	1
defined story	1
defoe deeply	1
defoe s	1
defoe spiritual	1
defoe studies	1
defofe removed	1
deliberately contrived	1
deliverance defofe	1
demonstra ting	1
demonstrably false	1
demonstrates beginning	1
denis g	1
depicts spiritual	1
derived from	1
derous preaching	1
descent hell	1
despite his	1
despite its	1
detail vrm	1
detailed historical	1
develop ment	1
devices respecting	1
devil unfortunately	1
devotion his	1
did include	1
did refer	1
didactic works	1
dies body	1
differences between	1
direct way	1
discontent instance	1
discontinued vrm	1
discusses some	1
discussion form	1
disillusion ment	1
disobedience punishment	1
disputation entered	1
disquisitions upon	1
distance apocalyptic	1
distant locations	1
distorting gospel	1
dition paradise	1
doctrine neither	1
doctrines charles	1
doctrines epic	1
documented study	1
does battenhouse	1
does imply	1
does violence	1
dominant purpose	1
donne turns	1
donovan denis	1
dostoevsky s	1
drama seems	1
dramatizing jesus	1
dubious interpretations	1
dumbfounding caused	1
dumbfounding person	1
duped them	1
dwight chaney	1
e ericson	1
e g	1
e homogeneity	1
earl miner	1
early emblem	1
earthy terms	1
ecclesiastical restraint	1
ed ucation	1
edited annotated	1
edited harish	1
edited introduction	1
editor illuminating	1
education literary	1
edward e	1
edward taylor	1
eee 920	1
eee 924	1
eee 929	1
eee old	1
effect seventeenth	1
either gross	1
either wholly	1
el oquence	1
eliot neo	1
eliot s	1
elizabethan epithalamia	1
eloquence religion	1
emblem books	1
emblematic method	1
emerged from	1
emory salkeld	1
emotions usually	1
emphases yield	1
emphasis eloquence	1
emphati cally	1
empson william	1
ence fact	1
encounter books	1
endeavor vrm	1
eng lang	1
england artists	1
england new	1
english 892	1
english literature	1
english ren	1
enough discussion	1
entered stationer	1
entities collections	1
epic devices	1
epic diss	1
epic pr	1
epics he	1
epithalamia were	1
epithalamium english	1
erature western	1
ericson westmont	1
erudition battenhouse	1
ery themes	1
especially herbert	1
especially its	1
essays brief	1
essays crit	1
essential defoe	1
essentially sermon	1
eternity fulfilment	1
eternity inten	1
ethical emphases	1
evansville edward	1
even man	1
even those	1
even young	1
everyman another	1
evidence lies	1
evolving christian	1
ex plication	1
examination may	1
example reader	1
example supports	1
example within	1
excesses various	1
exclusive blame	1
exegesis scriptures	1
existence vrm	1
exonerated from	1
experience direct	1
experience reading	1
exploiters those	1
exposes excesses	1
expulsion alexander	1
extended analogy	1
extensively puritan	1
fabulist structure	1
fact mammon	1
fails provide	1
faith scripture	1
faith task	1
faith waiting	1
faith warns	1
fall 1969	1
false principally	1
falsehood eng	1
familiar christian	1
father son	1
fawn brief	1
february 1969	1
fic tion	1
fiction did	1
fiction genre	1
fiction meaningful	1
fiction renais	1
fiction which	1
figures types	1
final blasphemies	1
final speech	1
findlay robert	1
firmly familiar	1
first decades	1
focus study	1
focussing stavrogin	1
folk com	1
folly matrimony	1
force affection	1
form available	1
form content	1
form g	1
form john	1
form organic	1
form unified	1
formalist archetypal	1
fornication renaissance	1
forward margaret	1
fourthcoming seventeenth	1
framework medieval	1
frank joseph	1
free from	1
freedom ps	1
from body	1
from ecclesiastical	1
from exclusive	1
from experience	1
from mythology	1
from ranks	1
from song	1
from within	1
fulfilment time	1
fundamental differences	1
further historical	1
future best	1
future red	1
g alcestis	1
g poet	1
g robert	1
g source	1
g starr	1
galilean despite	1
garden cyrus	1
garner ross	1
gary mason	1
gels obey	1
general 891	1
general editor	1
generated simultaneously	1
genre march	1
genre praises	1
geoffrey h	1
george herbert	1
ghost deliberately	1
give nor	1
glory god	1
god christ	1
god s	1
god short	1
god surrogate	1
god therefore	1
godot depicts	1
godot messidh	1
godot wakefield	1
goethe s	1
goldsmith bases	1
gospel accounts	1
gospel arh	1
gous mystery	1
grabbe mary	1
great age	1
greater trumps	1
grim vision	1
gross sensuality	1
grounds english	1
group counteract	1
guide litera	1
guide reading	1
guilhamet leon	1
h mystery	1
h nicholas	1
h nymph	1
h review	1
had need	1
halewood william	1
hall bellarmine	1
handling begetting	1
harish d	1
harmsel calvin	1
hartman geoffrey	1
has con	1
has never	1
haunt middle	1
haupt intolerable	1
have support	1
he antichrist	1
he called	1
he never	1
he roic	1
he sufficient	1
head parable	1
hear speak	1
heaven paradise	1
heavenly jerusalem	1
hell another	1
hence use	1
henrietta ten	1
henry nathanial	1
her fawn	1
her jesus	1
hermeneutics tyndale	1
hero whose	1
heroic anti	1
heroic theological	1
heroism vrm	1
hi above	1
hierarchical planes	1
highly refined	1
hill elizabethan	1
his aesthetic	1
his being	1
his final	1
his mission	1
his open	1
his play	1
his single	1
his times	1
his transcendental	1
his work	1
hist 35	1
hist 36	1
historical progressivist	1
historical treatment	1
historical truth	1
histories demonstra	1
history 36	1
history both	1
hoffman adrian	1
holding attitude	1
holding man	1
holy ghost	1
homogeneity structure	1
hope negated	1
hud rev	1
hugh song	1
human experience	1
human realms	1
humanist historical	1
humanist ideas	1
humanities arts	1
humanities review	1
hunter deals	1
hunter reluctant	1
hunter shows	1
hunter starr	1
hunter william	1
hylomorphic tradition	1
idea coleridge	1
idea nathanson	1
ideal perfection	1
idealist tradition	1
ideas about	1
ideas within	1
ignoring spiritual	1
ii december	1
illuminating richly	1
illumine play	1
illusions power	1
image ery	1
image mormonism	1
imagery appears	1
imagery combine	1
imagery rather	1
imagina tion	1
immense step	1
imply separation	1
impressions which	1
inaccessible human	1
include invented	1
incorporated traditional	1
incorrect modern	1
indeed only	1
indisputable biblical	1
individual whom	1
influenced vrm	1
inner peace	1
instance totally	1
integ ration	1
integrating literature	1
integrity its	1
intellectual freedom	1
inten ded	1
interdependent form	1
interpretations especially	1
interpreting dryden	1
intervarsity press	1
intolerable zion	1
introduction commentary	1
introduction great	1
introduction john	1
invalid theory	1
invented stories	1
ion diss	1
isaiah notes	1
isaiah s	1
istry dumbfounding	1
its art	1
its emphasis	1
its erudition	1
its focus	1
itself vrm	1
ix winter	1
j jon	1
j p	1
jaarsma richard	1
james e	1
jan uary	1
january 1970	1
jeoffry cat	1
jerusalem salvation	1
jesuit poetic	1
jesus had	1
jesus perfection	1
jesus resurrection	1
jewish themes	1
john bunyan	1
john c	1
john milton	1
john saikeid	1
john steinbeck	1
jon haupt	1
jones myrddin	1
jonson s	1
joseph masks	1
jr combines	1
jr milton	1
jubilate agno	1
june 1969	1
just assessment	1
kinds writing	1
knowledgeable about	1
knowledgeable ways	1
l nathaneon	1
lamb god	1
lament decadence	1
lane prayers	1
lang ix	1
lang notes	1
lang xi	1
language rare	1
largely subordinated	1
last major	1
later works	1
latter day	1
leap lord	1
lear does	1
lectures aids	1
left wing	1
lege see	1
leibowitz renascence	1
leibowitz walter	1
leland christian	1
leland milton	1
leon m	1
leonard j	1
letter union	1
lies grimald	1
life period	1
light scripture	1
ligion sir	1
link between	1
lit 9	1
lit erature	1
lit history	1
lit xxi	1
litera ture	1
literaria philosophical	1
literary its	1
literary taste	1
literary theory	1
literature autumn	1
literature both	1
literature chris	1
literature eee	1
literature emerged	1
literature must	1
literature one	1
literature which	1
little play	1
locations remote	1
logian before	1
logic many	1
lois g	1
long review	1
lord yawp	1
lost eng	1
louise john	1
love image	1
love origin	1
love takes	1
lumps all	1
luther calvin	1
lxviii autumn	1
lxxxvi 44	1
lxxxvi 48	1
lxxxvi 51	1
ly lear	1
lyptic vision	1
m christopher	1
m dryden	1
m miller	1
m traditions	1
made saints	1
main one	1
main similarity	1
major pictorial	1
major source	1
mammon s	1
mammon strong	1
mammon study	1
man body	1
man ly	1
man world	1
manifestation glory	1
manque placed	1
many nineteenth	1
many specific	1
march 1970	1
marriage stuart	1
marsh dwight	1
marvell s	1
mary louise	1
masks stavrogin	1
mason epithalamium	1
masques ethical	1
materialist nor	1
mather s	1
matrimony vrm	1
matter milton	1
matter vrm	1
may 1969	1
may indeed	1
may profitably	1
mccown gary	1
meaning soul	1
meaning true	1
meaningful parable	1
means highly	1
medici urn	1
medieval disputation	1
melancholy essentially	1
members reporting	1
members urgently	1
ment striking	1
ment vrm	1
merchant chicago	1
merely decorated	1
messidh never	1
metaphoric handling	1
metaphysicals emphati	1
method quest	1
middle ages	1
middle class	1
middle english	1
mil ton	1
miller jr	1
milton diss	1
milton dramatizing	1
milton exaltation	1
milton metaphysicals	1
milton portrays	1
mind 897	1
mind education	1
miner dryden	1
miner succeeds	1
minister ren	1
mis souri	1
mission jesus	1
modern mind	1
modern vrm	1
mollenkott paterson	1
mollenkott s	1
molton warran	1
moralist readings	1
morally defective	1
more conventional	1
more product	1
more than	1
mormonism nineteenth	1
moser willard	1
moses aaron	1
most influenced	1
most knowledgeable	1
mother m	1
movement toward	1
moves through	1
mr nelson	1
mulder also	1
mulder john	1
muse reflects	1
muse ren	1
must traced	1
myrddin sir	1
mystery analo	1
mystery milton	1
mystery trinity	1
mythic criticism	1
mythology create	1
narrative specific	1
nathaneon strategy	1
nathanial h	1
nathanson fails	1
nathanson treats	1
nature idea	1
nature love	1
nebraska mil	1
necessary religious	1
necessity religion	1
need develop	1
negated eee	1
negation analogy	1
neither give	1
neither materialist	1
nelson correct	1
nelson william	1
neo orthodox	1
never able	1
never arrives	1
never before	1
new critic	1
new england	1
new realism	1
new testament	1
new tradition	1
news which	1
nicholas crashaw	1
nicholas grimald	1
niebuhr s	1
nonfiction before	1
nor idealist	1
nor politi	1
north carolina	1
note mr	1
notes 6	1
notes queries	1
novei provides	1
novel descent	1
novel greater	1
novel whereas	1
novels tales	1
november 26	1
nq viii	1
number sources	1
nuptials after	1
nymph complaining	1
obey son	1
oc curred	1
occurred early	1
occurred jan	1
occurrences eternity	1
october 29	1
offers superb	1
ofthe satire	1
old middle	1
old testament	1
one free	1
one novei	1
one series	1
one vision	1
ones donne	1
only path	1
open letter	1
open parable	1
oquence vitality	1
order parts	1
order platonic	1
oregon milton	1
organic union	1
origin affection	1
orthodox theo	1
osophical consistency	1
other affections	1
other au	1
our conflicts	1
our discontent	1
out season	1
outlined pl	1
over other	1
p hunter	1
parable de	1
parable form	1
parable well	1
paradise edited	1
paradise lost	1
paradise regained	1
paradise summarizing	1
parkin rebecca	1
partial evidence	1
partially derived	1
partially vented	1
parts vrm	1
party texas	1
passage means	1
passages deserted	1
past fiction	1
pastoral settings	1
paterson state	1
path just	1
paths salva	1
pattern disobedience	1
patterns thought	1
paul schleuter	1
peace which	1
pearl 911	1
pecheux mother	1
pegasus 1969	1
pegasus back	1
penna coleridge	1
people his	1
perfection because	1
perfection yet	1
period waiting	1
person christ	1
personal compliments	1
phil osophical	1
philosophical lectures	1
philosophy theology	1
pictorial use	1
piety politics	1
piety struc	1
pilgrim defoe	1
pilgrim s	1
pl he	1
pl pr	1
pl v	1
placed among	1
planes representing	1
platforms promulgation	1
platonic christian	1
play depicts	1
play have	1
play renascence	1
play s	1
play should	1
play whole	1
play your	1
plays main	1
plays ps	1
pletely within	1
plication paradise	1
poem allegorically	1
poem basis	1
poem historical	1
poems complex	1
poems some	1
poet piety	1
poet who	1
poetic diss	1
poetry awakening	1
poetry comp	1
poetry milton	1
poetry narrative	1
poetry present	1
poets use	1
point view	1
points beyond	1
politi cians	1
politics poet	1
politics religion	1
popular impressions	1
portrays earthy	1
positions well	1
possessed focussing	1
possible future	1
possible poetry	1
post war	1
pr epics	1
pr resolves	1
practices reverse	1
praises either	1
prayer poems	1
prayers leap	1
pre senting	1
preaching typical	1
precedence over	1
premises christian	1
present chance	1
present ideal	1
presents invalid	1
press 1970	1
price christopher	1
primacy faith	1
primary source	1
principally because	1
produces corrupt	1
product reformation	1
profitably regarded	1
progress new	1
progressivist modern	1
promulgation christian	1
provide enough	1
providence books	1
provides detailed	1
providing antidote	1
ps 923	1
ps 928	1
ps seventeenth	1
published coranented	1
publishing company	1
punishment repentance	1
puritan literature	1
puritan piety	1
puritan typology	1
puritans exonerated	1
puritans therefore	1
purpose crashaw	1
quarter virginia	1
quarterly xxii	1
queries september	1
quest form	1
r confrontation	1
r hoffman	1
r mollenkott	1
r mulder	1
r temple	1
raapa anthony	1
rank hugh	1
ranks realists	1
rare el	1
rather than	1
ration literature	1
re ligion	1
read puritans	1
reader himself	1
reader s	1
readers through	1
reading edited	1
reading which	1
readings play	1
real amusing	1
real poems	1
realis tic	1
realism while	1
realists manque	1
realms so	1
reasons he	1
rebecca price	1
rebuttal reinhold	1
recent catholic	1
recent folk	1
recognized condemned	1
recommen dation	1
reconsideration eng	1
redemption pearl	1
redemption theme	1
redemptive nature	1
redivivus amer	1
refer pl	1
refined matter	1
reflect ion	1
reflects father	1
reflects form	1
reformation than	1
regained anti	1
regarded fabulist	1
regeneration both	1
register 1617	1
reinhold niebuhr	1
rejection biblical	1
religio medici	1
religion comforting	1
religion seriously	1
religion society	1
religion upon	1
religious conversion	1
religious devotion	1
religious melancholy	1
religious practices	1
religious sects	1
reluctant pilgrim	1
remote begetters	1
remote past	1
removed from	1
ren aissance	1
renais sance	1
renaissance fic	1
renaissance quarterly	1
renaissance tra	1
repentance deliverance	1
reporting quarter	1
representing ascending	1
requested bring	1
resolves conflicts	1
resources formalist	1
respecting integrity	1
restraint vrm	1
resurrection contrast	1
resurrection power	1
rev 21	1
rev lxviii	1
revelation her	1
reverse utopia	1
review earl	1
review fourthcoming	1
review j	1
review l	1
review roy	1
review xxii	1
revolution can	1
richard deserted	1
richards eliot	1
richly documented	1
right wing	1
robert burton	1
robert r	1
robinson crusoe	1
roic hi	1
ross review	1
roy w	1
royal g	1
ruth h	1
s achievement	1
s adam	1
s affections	1
s alchemist	1
s apocalyptic	1
s apostle	1
s art	1
s biorraphia	1
s book	1
s christus	1
s commandment	1
s declaration	1
s drama	1
s emblematic	1
s figures	1
s final	1
s genre	1
s lament	1
s life	1
s literary	1
s long	1
s metaphoric	1
s moses	1
s pilgrim	1
s poem	1
s poetry	1
s possessed	1
s post	1
s progress	1
s recommen	1
s red	1
s redemption	1
s register	1
s temple	1
s transformation	1
s treatise	1
s truth	1
s vision	1
s wahlverwandtschaften	1
s works	1
saikeid treatise	1
saints active	1
saints basis	1
salkeld s	1
salva tion	1
salvation histories	1
same time	1
samuel mather	1
sance treaty	1
savagely attacked	1
schleuter university	1
scholarship criticism	1
scripture absalom	1
scripture celebrated	1
scripture literature	1
scriptures common	1
season canticle	1
second shepherd	1
sects vrm	1
see also	1
see didactic	1
seems concrete	1
seems incorrect	1
seems more	1
self necessary	1
sensuality folly	1
senting grim	1
separation body	1
september 1969	1
series pegasus	1
seriously stevens	1
sermon providing	1
settings turn	1
several kinds	1
sewanee rev	1
shakespearean tragedy	1
shepherd s	1
sherwood john	1
short sacramental	1
should discontinued	1
shown conflict	1
shows defoe	1
significance nuptials	1
similarities between	1
similarity between	1
simultaneously christian	1
simultaneously soul	1
single category	1
sion inaccessible	1
sir thomas	1
sixteenth century	1
slanderous accusations	1
smartls sacramental	1
so apocalyptic	1
so interdependent	1
society concerned	1
society ii	1
society religious	1
society which	1
solzhenitsyn another	1
solzhenitsyn chris	1
some dubious	1
some recent	1
son actual	1
son holy	1
son milton	1
son oc	1
son war	1
song out	1
song songs	1
songs vr	1
soul because	1
soul body	1
soul dies	1
soul spirit	1
soul unity	1
source even	1
source main	1
source redemption	1
sources eliot	1
souri columbia	1
soviet union	1
soviet writers	1
speak god	1
specific passages	1
specific poem	1
speech christ	1
spenser s	1
spirit later	1
spirit outlined	1
spirit passage	1
spiritual chase	1
spiritual fornication	1
spiritual intellectual	1
spiritual love	1
spiritual significance	1
springing from	1
starr agree	1
starr defoe	1
starr lumps	1
state college	1
stationer s	1
stavrogin reasons	1
stavrogin sewanee	1
steinbeck may	1
steinbeck s	1
step forward	1
stevens comes	1
stevens points	1
stories characterized	1
story either	1
story rejection	1
strategy truth	1
stresses necessity	1
striking similarities	1
strong would	1
struc tured	1
struction illusions	1
structure his	1
structure idea	1
stuart wedding	1
stud eng	1
studies vrm	1
study dostoevsky	1
study effect	1
study offers	1
study sir	1
study spiritual	1
subject matter	1
subordinated christian	1
substantiated e	1
succeeds uniting	1
sufficient his	1
suggest he	1
summarizing contemporary	1
sunnier 1968	1
superb introduction	1
superman everyman	1
supernatural human	1
support left	1
supports integ	1
surrogate lamb	1
survival ps	1
symbolic novel	1
symbolist moralist	1
sympathetic imagina	1
sympathize real	1
systematically savagely	1
take away	1
takes precedence	1
tales adventure	1
target ofthe	1
task has	1
taste seventeenth	1
taylor most	1
taylor s	1
techniques contrast	1
temple mind	1
temple reconsideration	1
temple united	1
ten harmsel	1
terms those	1
testament 1673	1
testament authors	1
texture order	1
than merely	1
than middle	1
than one	1
them symbolist	1
them witness	1
theme cocktail	1
themes evolving	1
themes partially	1
theo logian	1
theological ex	1
theology have	1
theology so	1
theory philosophy	1
theory tragedy	1
therefore act	1
therefore typological	1
thomas browne	1
thomas m	1
thomas taylor	1
thors widely	1
those aspects	1
though second	1
thought imagery	1
thrash lois	1
three hierarchical	1
through centuries	1
through three	1
thun derous	1
thus achieves	1
tian century	1
tianity today	1
tic fiction	1
time affirms	1
time characteristic	1
time universal	1
times anglican	1
ting meaning	1
tion charted	1
tion defined	1
tion tone	1
tions miner	1
today xiv	1
together spiritual	1
ton did	1
ton stresses	1
tone texture	1
topoi springing	1
toronto dominant	1
total abandonment	1
totally unbelievable	1
toward fiction	1
toward truth	1
tra dition	1
traced back	1
tradition com	1
tradition holding	1
tradition literature	1
traditional jewish	1
traditions puritan	1
tragedy casual	1
tragedy its	1
tragic catastrophe	1
transcendental vision	1
transformation from	1
treated religion	1
treatise ac	1
treatise paradise	1
treatment his	1
treats religio	1
treaty between	1
trinity itself	1
true heroism	1
trumps appears	1
truth custom	1
truth falsehood	1
truth gospel	1
truth hence	1
truth study	1
tulane christian	1
ture providence	1
tured crusoe	1
turn courtly	1
turns from	1
twentieth century	1
two paths	1
two works	1
tyndale luther	1
types old	1
types were	1
typical his	1
typological exegesis	1
typological imagery	1
typology central	1
typology diss	1
typology most	1
typology occurred	1
uary 4	1
ucation especially	1
ultimately about	1
unbelievable realis	1
understanding language	1
understanding man	1
understood context	1
understood man	1
unfortunately literature	1
unified apoca	1
union s	1
union soviet	1
union vrm	1
united extended	1
uniting scholarship	1
unity george	1
unity soul	1
universal force	1
university evansville	1
university mis	1
university nebraska	1
university north	1
university oregon	1
university penna	1
university toronto	1
up date	1
upon detail	1
upon poetry	1
upon topoi	1
urgently requested	1
urn burial	1
ursuline all	1
use distant	1
use poem	1
use typology	1
usually love	1
utopia pre	1
v does	1
valerie unity	1
various religious	1
various techniques	1
vented demonstrably	1
verisimilitude vrm	1
vi sion	1
victim superman	1
view demonstrates	1
viii january	1
violence plays	1
virginia mollenkott	1
virginia r	1
vision diss	1
vision existence	1
vision future	1
vision heavenly	1
vision man	1
vision pl	1
vision possible	1
vision which	1
vitality henrietta	1
volpone complex	1
volpone hud	1
vr henry	1
vrm 894	1
vrm 896	1
vrm 898	1
vrm 901	1
vrm 902	1
vrm 903	1
vrm 904	1
vrm 909	1
vrm 910	1
vrm 912	1
vrm 913	1
vrm 914	1
vrm 915	1
vrm 916	1
vrm 926	1
vrm 927	1
vrm frank	1
vrm grabbe	1
vrm hartman	1
vrm hunter	1
vrm nineteenth	1
vrm note	1
w battenhouse	1
wade hall	1
wahlverwandtschaften buddhistic	1
wakefield play	1
wallace stevens	1
walter m	1
want defend	1
war fiction	1
war heaven	1
warns against	1
warran lane	1
way various	1
ways puritan	1
we can	1
wealth thus	1
wedding masques	1
well more	1
well worth	1
were largely	1
were platforms	1
western humanities	1
westmont wade	1
wh twentieth	1
what indisputable	1
when adjudged	1
whereas hunter	1
which advocates	1
which attempt	1
which collectively	1
which discusses	1
which haunt	1
which john	1
which occurred	1
which present	1
which produces	1
which revolution	1
which seems	1
while cavalier	1
who duped	1
who incorporated	1
who treated	1
who understood	1
who want	1
whole book	1
wholly partially	1
whom audience	1
whose attitudes	1
widely read	1
willard cummings	1
william b	1
william boundaries	1
william core	1
william h	1
william little	1
william volpone	1
wing politics	1
wing theology	1
winter our	1
wit ignoring	1
within framework	1
within group	1
within hylomorphic	1
within time	1
witness thomas	1
work has	1
work winter	1
works john	1
works real	1
works simultaneously	1
works two	1
world history	1
worth examination	1
would have	1
writers expulsion	1
writers who	1
writing eee	1
writing guide	1
xi fall	1
xiv december	1
xxii autumn	1
xxii sunnier	1
yawp christian	1
yet same	1
yield personal	1
york airmont	1
york pegasus	1
young people	1
your head	1
yu anthony	1
zion image	1
çach arh	1
