new york	18
univ press	17
50 paper	12
londyn polska	9
polska fundacja	9
press 1972	9
press 1973	9
fundacja kulturalna	8
kulturalna 1972	8
pp 2	8
w polsce	7
east european	6
00 paper	5
hague mouton	5
pp dg	5
slavistic printings	5
15 00	4
2 00	4
4 50	4
5 95	4
7 50	4
95 paper	4
foreign language	4
indiana univ	4
j princeton	4
n j	4
pp 5	4
praeger special	4
princeton n	4
princeton univ	4
special studies	4
york praeger	4
00 cloth	3
10 00	3
16 plates	3
18 50	3
1972 viii	3
1973 viii	3
8 95	3
authors series	3
bloomington indiana	3
classics russian	3
columbia univ	3
european journal	3
international politics	3
mouton 1972	3
paper 16	3
pp 10	3
pp 4	3
printings reprintings	3
russian studies	3
s world	3
slavic east	3
studies international	3
twayne 1972	3
twayne s	3
world authors	3
york twayne	3
12 00	2
169 pp	2
17 50	2
1972 169	2
1972 204	2
1972 319	2
1972 vi	2
1972 xv	2
1973 xix	2
2 25	2
204 pp	2
25 paper	2
2nd ed	2
3 50	2
319 pp	2
5 00	2
50 cloth	2
68 publishers	2
7 00	2
8 50	2
8 plates	2
anglo soviet	2
books received	2
cambridge mass	2
century russian	2
cloth 4	2
cloth 7	2
department russian	2
dg 32	2
ed tr	2
education rowley	2
f oliverius	2
government new	2
house 1972	2
i r	2
innovations foreign	2
k voprosu	2
language education	2
language teaching	2
m rivers	2
mass newbury	2
mintis 1972	2
mouton 1971	2
newbury house	2
paper wilga	2
paper william	2
politics government	2
polsce jerzy	2
pp 7	2
pp r	2
praeger 1972	2
praeger 1973	2
press 1971	2
printings re	2
pt 4	2
publishers 1972	2
re printings	2
rowley mass	2
russian language	2
russian novel	2
some comments	2
state univ	2
studies russian	2
svetlana ter	2
ter minasova	2
toronto 68	2
tr james	2
twentieth century	2
v i	2
vilnius mintis	2
voprosu o	2
wilga m	2
zdenek f	2
0 1	1
0 oa	1
0 unbegaun	1
00 16	1
00 26	1
00 74	1
00 andrzej	1
00 distributed	1
00 iilupoze	1
00 jan	1
00 organ	1
00 richard	1
00 sam	1
00 stefan	1
00 written	1
042 oe	1
1 0	1
1 49	1
1 5	1
1 95	1
1 blooming	1
1 edmonton	1
1 ga	1
1 i	1
1 map	1
1 new	1
1 russian	1
1 vilnius	1
1 wien	1
1 y	1
101 hague	1
102 12	1
105 pp	1
108 hague	1
11 00	1
11 25	1
11 50	1
111 pp	1
115 cambridge	1
116 slavic	1
117 international	1
118 slavic	1
119 ellis	1
12 50	1
12 k6ln	1
120 slavic	1
13 85	1
14 bagthmop	1
143 11	1
1430 1459	1
1432 1	1
144 4	1
144 5	1
1446 satumders	1
1450o kil	1
1459 russ	1
1473 1543	1
148 7	1
15 bajithmop	1
15 leiden	1
15 pp	1
1543 2nd	1
16 195	1
16 essays	1
161 pp	1
162 pp	1
165 pp	1
17 i	1
174 pp	1
1743 b	1
175 pp	1
179 11	1
179 pp	1
182 83	1
183 ctop	1
185 15	1
189 1	1
18th century	1
191 pp	1
1917 1919	1
1917 1921	1
1917 1930	1
1917 1968	1
1919 east	1
192 pp	1
1921 vol	1
1930 m	1
1930 princeton	1
1932 1966	1
1941 1946	1
1945 1970	1
1946 wydanie	1
195 1962	1
1957 1968	1
1958 1968	1
1962 69	1
1966 collected	1
1968 69	1
1968 cumulative	1
1968 slavistic	1
1968 z	1
1970 d	1
1970 published	1
1971 15	1
1971 165	1
1971 231	1
1971 283	1
1971 xviii	1
1972 105	1
1972 111	1
1972 161	1
1972 162	1
1972 174	1
1972 175	1
1972 179	1
1972 183	1
1972 191	1
1972 192	1
1972 252	1
1972 298	1
1972 307	1
1972 326	1
1972 332	1
1972 338	1
1972 378	1
1972 390	1
1972 410	1
1972 455	1
1972 64	1
1972 78	1
1972 innovations	1
1972 ix	1
1972 vii	1
1972 x	1
1972 xi	1
1972 xii	1
1972 xiv	1
1972 xvi	1
1972 xvii	1
1972 xxii	1
1972 xxiv	1
1972 xxix	1
1972 xxv	1
1972 xxvii	1
1972 xxx	1
1973 200	1
1973 263	1
1973 289	1
1973 572	1
1973 63	1
1973 ix	1
1973 vii	1
1973 x	1
1973 xv	1
1973 xvi	1
198 new	1
199 dm	1
1j pclc	1
1om slrvoobrrzo	1
2 50	1
2 65	1
2 95	1
2 aksy	1
2 bloomington	1
2 boulder	1
2 east	1
20 00	1
200 pp	1
205 11	1
206 8	1
21 50	1
21 alexander	1
22 50	1
22 vilnius	1
231 pp	1
234 6	1
240 new	1
243 8	1
248 new	1
249 dg	1
25 james	1
250 4	1
252 12	1
252 pp	1
259 8	1
25th anniversary	1
26 plates	1
260 15	1
263 8	1
263 pp	1
264 hague	1
272 8	1
275 hague	1
276 hague	1
279 2	1
283 pp	1
289 pp	1
298 pp	1
3 anglo	1
3 bloomington	1
3 maps	1
307 pp	1
32 bopuc	1
32 kalbos	1
324 3	1
326 pp	1
332 pp	1
338 pp	1
341 5	1
3428 o	1
344 3	1
357 18	1
367 1450o	1
378 ctop	1
380 15	1
382 15	1
390 pp	1
3ff i	1
4 1957	1
4 40	1
4 95	1
4 ans	1
4 new	1
4 ox	1
40 paper	1
410 pp	1
42 angelica	1
42 theodore	1
420 18	1
436 22	1
453 london	1
455 pp	1
459 7	1
467 21	1
48 nicholas	1
49 ematv	1
4ywy londyn	1
5 50	1
5 6	1
5 9i	1
5 ansk	1
5 diagrams	1
5 mmatov	1
50 adam	1
50 anthologie	1
50 harry	1
50 james	1
50 joachim	1
50 matthew	1
50 mostafa	1
50 rpt	1
50 thomas	1
50 zvi	1
509 17	1
51 marc	1
52 g	1
53 144	1
559 697	1
56 jerzy	1
572 pp	1
573 20	1
5ulkov d	1
6 95	1
6 bi6jiiotexa	1
6 ed	1
6 slavic	1
6 t	1
6 txpo	1
62 contents	1
63 pp	1
64 pp	1
65 paper	1
69 70	1
69 results	1
697 13	1
6diteurs frangais	1
7 0823	1
7 77	1
7 95	1
70 182	1
70 hoover	1
72 042	1
74 tables	1
76 9kole	1
77 144	1
78 pp	1
79 pullman	1
8 00	1
8 1	1
83 ls	1
84 zofia	1
85 john	1
886 garden	1
9 50	1
9 i	1
9 zen	1
90 le	1
95 aleksander	1
95 cloth	1
95 david	1
95 essays	1
95 fritz	1
95 jerzy	1
95 michael	1
95 w	1
9i 90	1
9kole i	1
abraham ascher	1
abridged sergei	1
abroad 1972	1
academic press	1
academic writer	1
accord princeton	1
achatov spublicati	1
achatov y	1
adam tomaszewski	1
aesthetic university	1
affairs 1972	1
affairs co	1
affairs new	1
agency pergamon	1
ai fhenblaiisabwen	1
ai strategy	1
aiz rto	1
akhmatova twayne	1
akin zametki	1
aksy m	1
al timolo	1
alek sandra	1
aleksandar flaker	1
aleksander janta	1
aleksandr solzhenitsyn	1
alexander f	1
alexander n	1
alexander s	1
alienated hero	1
allen sandra	1
alliance story	1
also achatov	1
alta linguistic	1
altrussische ubersetzung	1
america italy	1
american bibliographical	1
american worker	1
analysis literary	1
analysis praeger	1
analysis surveys	1
anchor books	1
anders klfska	1
andricia w	1
andrzej chciuk	1
anfdnge der	1
angela livingstone	1
angelica balabanoff	1
anna akhmatova	1
anniversary introd	1
ans n	1
ansk i	1
anthologie de	1
anty tureckiej	1
apii svetlana	1
apocalypse study	1
archives manuscript	1
arms race	1
art prints	1
arthur eddington	1
arxiva o	1
ascher pavel	1
aspasze mormoni	1
association new	1
association special	1
auspices research	1
australia contents	1
australia new	1
author 1972	1
autor6w rodem	1
axelrod development	1
axmanova k	1
az nal	1
b 0	1
b 7	1
b f	1
b kacnhickoe	1
b travers	1
b v	1
b w	1
b4k poezja	1
b6hlau 1972	1
baer vladimir	1
bagthmop cmoiocihnui	1
bajithmop cmoaocrun	1
balabanoff my	1
balaku londyn	1
baltistica vol	1
barbara american	1
barbara dzieriyc	1
barbara jaroszewicz	1
barnes noble	1
barratt ivan	1
barry bede	1
baton rouge	1
beaver santa	1
bede praeger	1
behind urals	1
behov 17	1
beitrhge zur	1
belletrist slavistic	1
benes na	1
bernath habsburg	1
bethell gomulka	1
between 1932	1
bhnycx 6	1
bi6jiioteva cmoaochina	1
bi6jiiotexa cmonioce	1
bibliographical center	1
biblioteka jugoslowiaaska	1
birkos lewis	1
birth yugoslavia	1
blooming ton	1
bnagaet b	1
boa j	1
boara bnagaet	1
bobus 4ywy	1
bogoslav dobrin	1
bolist aesthetic	1
bolshevik seizure	1
book chamber	1
books 1972	1
books 886	1
bopuc wibiaan	1
boris s	1
boulder colo	1
boyhood youth	1
bratus russian	1
braumiiller 1972	1
brill 1972	1
bronislaw grabowski	1
bruno meriggi	1
bulgares pref	1
bulgarian economic	1
bunin slavistic	1
bylina serbski	1
byrnes bloomington	1
byzantine oriental	1
byzantium byzantine	1
c fletcher	1
c kn	1
c sinaksi	1
cain outline	1
calvary russian	1
cambridge univ	1
cankar w	1
center clio	1
center studies	1
century harmondsworth	1
century montreal	1
chamber abroad	1
changing patterns	1
chciuk ziemia	1
childhood boyhood	1
childlike hero	1
chorwat6w krystyna	1
christesen zdenek	1
church new	1
cialization princeton	1
cibuljski i	1
circle ed	1
city n	1
city press	1
city steel	1
cium ed	1
clarity robert	1
clio press	1
cloth 5	1
cloth 9	1
cmoaochina 14	1
cmoaocrun 1972	1
cmoiocihnui 1972	1
cmonioce nha	1
co im	1
co lumbia	1
co operation	1
collaboration boris	1
collaboration novosti	1
collected tr	1
collection unesco	1
college city	1
colleges 1972	1
colo east	1
colo ukrainian	1
commemorating 25th	1
comments narrative	1
comments verbs	1
communism political	1
communist affairs	1
community colleges	1
comp half	1
comps academic	1
conducted during	1
conference foreign	1
contents i	1
contents stanislaw	1
copernicus mikolaj	1
cpsu 1917	1
critical strategies	1
critique u	1
crnjanskiego katarzyna	1
ctop 5	1
ctop 7	1
cultural analysis	1
cultural foundation	1
culture philologische	1
cumulative index	1
current inquiry	1
czechoslovakia 1968	1
czy kovai6d	1
d goodliffe	1
d oeuvres	1
d s	1
d slonek	1
d v	1
d wilkins	1
d0a tloha	1
d7 9	1
da gundulid	1
dal belletrist	1
dale r	1
danas krzy	1
das mittelniederdeutsche	1
david lane	1
de nouvelles	1
dean s	1
deane strange	1
decade 1958	1
decision making	1
defense critique	1
dem leben	1
dem tode	1
der rumninischen	1
desk 1j	1
development menshevism	1
development new	1
development since	1
devices employed	1
dg 42	1
dg 48	1
dg 56	1
dg 84	1
diagrams 1	1
die anfdnge	1
die c	1
dien zur	1
diktuje pamie0	1
directory pt	1
distributed barnes	1
distributed columbia	1
dm 42	1
do danas	1
dobrin bulgarian	1
documents from	1
dodd mead	1
dokumentacje jaroslaw	1
dolansksr imperatrix	1
dombrovskij s	1
dopustimosti variantov	1
dostoevskogo i	1
dostoevsky s	1
doubleday 1973	1
dragan r	1
dramat w	1
driver anna	1
druga opowield	1
du6icia w	1
dubcek era	1
dubrownik w	1
during decade	1
during dubcek	1
dwudziestu kilku	1
dzieriyc tw6rczogd	1
e j	1
e joseph	1
e r	1
e word	1
e19 72	1
ea t	1
east selected	1
eastern europe	1
eatrice t	1
ebnomu tekstu	1
echa tw6rczogci	1
economic cultural	1
economic development	1
economics development	1
ed abridged	1
ed dale	1
ed e	1
ed foreword	1
ed introd	1
ed n	1
ed nina	1
ed polsko	1
ed st	1
ed vipaihcnhfi	1
eddington tr	1
edmonton alta	1
eds changing	1
eds comps	1
eds sbornik	1
eds social	1
education so	1
edward madany	1
efforts wartime	1
elizabeth boa	1
ellis sandoz	1
elnjiwfrib i4a	1
ematv c	1
employed tolstoj	1
enko voprosy	1
epic slavistic	1
epika v	1
epstein germany	1
era foreword	1
eravyn saietsp	1
eruac x	1
eskij kommentarij	1
eskra northfield	1
essays dragan	1
essays ed	1
essays foreign	1
essays origi	1
etanija v	1
etnograficzne wspom	1
etudes 2nd	1
eugene onegin	1
eur s	1
europ6enne paris	1
europe new	1
european monographs	1
european quarterly	1
european slavic	1
ev b	1
existence foreword	1
f byrnes	1
f n	1
f robinson	1
f rogers	1
f spielmann	1
f zweers	1
fatju senko	1
fatjui enko	1
feiler new	1
fhenblaiisabwen gr	1
fiction 18th	1
fiction twentieth	1
filologi eskij	1
first publ	1
first twenty	1
fiszman revolution	1
five years	1
fixal substantives	1
flaker czy	1
fletcher religion	1
fn ea	1
folk epic	1
foote russian	1
foreign affairs	1
foreign languages	1
foreign policy	1
foreword barry	1
foreword g	1
foreword versification	1
forschungen 12	1
foundation 1973	1
franceta pregerna	1
frandi6 wyspiaaski	1
frangais r6unis	1
freeborn rise	1
fritz t	1
from eugene	1
from soviet	1
functions study	1
fundacja kul	1
furkovi6 jakli6	1
g jones	1
g push	1
g r	1
g s	1
g walker	1
ga 7	1
ga axmanova	1
gallagher karl	1
gapanovi6 voennye	1
garden city	1
general wladyslaw	1
george kolankiewicz	1
georgijevi6 poljska	1
german between	1
german fiction	1
germany east	1
geschichte osteuropas	1
gippius zens6iny	1
gitelman jewish	1
gliziaski ed	1
gomulka his	1
goodliffe some	1
gorski vijenac	1
govern ment	1
gr z	1
grabowski o	1
graiine aleksandar	1
grand inquisitor	1
grigin problema	1
grimsted archives	1
groby napoleona	1
grosfield ed	1
groups polish	1
grown up	1
guide periodicals	1
gundulid jan	1
h allen	1
h boara	1
h ev	1
h reid	1
h s	1
h ullman	1
habsburg und	1
hakkert 1972	1
hale pt	1
half century	1
hamm kochanowski	1
harmondsworth middlesex	1
harry t	1
harvard univ	1
hassanoff dombrovskij	1
heart existence	1
hero analysis	1
hero soviet	1
hionides paisius	1
his circle	1
his communism	1
his poland	1
historyczne i	1
hitlera w	1
honor e	1
honzlovd toronto	1
hoover institution	1
horilek jugo	1
hungary political	1
i 4	1
i cium	1
i etnograficzne	1
i fatju	1
i fatjui	1
i fn	1
i gapanovi6	1
i i	1
i jugosloveni	1
i lenskoe	1
i m	1
i na	1
i orfo	1
i orp	1
i poszerzone	1
i povesti	1
i pracq	1
i rin	1
i rulizka	1
i smirnickij	1
i uan	1
i ui	1
i wieki	1
i4a l105	1
igor meaakov	1
ii 9	1
ii praeger	1
iikyl s	1
iilupoze mope	1
ik onao	1
ilanguage ultimate	1
ilia volene	1
illinois conference	1
illus judith	1
illustrations jan	1
im diktuje	1
imperatrix iva	1
imperialism richmond	1
inbooks received	1
index serials	1
injso e19	1
inquiry language	1
inquisitor baton	1
institute columbia	1
institute communist	1
institute international	1
institution publications	1
international affairs	1
international economics	1
interpretacii dostoevskogo	1
intonation prepared	1
introd robert	1
introd russian	1
issue commemorating	1
italy birth	1
iva vojnovi6e	1
ivan bunin	1
ivan kozlov	1
ivanov russian	1
ivanovic dal	1
ivo andricia	1
iwan cankar	1
ix 102	1
ix 324	1
iyciem swoim	1
iz arxiva	1
izmenivosti norm	1
j brill	1
j d	1
j h	1
j savignon	1
j6zef lobodowski	1
jadwiga russocka	1
jakli6 vojdeh	1
james foote	1
james g	1
james s	1
james west	1
jan benes	1
jan krok	1
jan reychman	1
janczara konstantego	1
janis 3428	1
janta przyjemnie	1
jaroslaw piekalkiewicz	1
jaroszewicz kleindienst	1
jerzy gliziaski	1
jerzy kamifski	1
jerzy liziaski	1
jerzy r	1
jewish nationality	1
jewish sections	1
joachim t	1
john r	1
john scott	1
jones language	1
joseph r	1
josip hamm	1
journal bolist	1
journal search	1
journal stilisticeskoe	1
jovana du6icia	1
jovana jovano	1
jovano vicia	1
jr soviet	1
judith grosfield	1
jugo sl6	1
jugosloveni edward	1
jugoslowiaaska karel	1
jugoslowiafiskich stojan	1
jugoslowiahskie stosunki	1
juinih slavena	1
julius dolansksr	1
juliusza slowackdho	1
junior community	1
k papierkowski	1
k u	1
k wimsatt	1
k6ln b6hlau	1
kacnhickoe mope	1
kalbos kultura	1
kamifski biblioteka	1
karel horilek	1
karev collaboration	1
karl f	1
katarzyna wierzbicka	1
keeper tiquities	1
kennedy grimsted	1
kent ohio	1
kent state	1
kil ik	1
kilku autor6w	1
kleindienst bronislaw	1
klfska hitlera	1
kn ai	1
knjiievnost kod	1
ko 1446	1
kochanowski kod	1
kod juinih	1
kod srba	1
kolankiewicz eds	1
kommentarij k	1
konrad old	1
konstantego z	1
kopernik 1473	1
korj akin	1
kovai6d parodiowal	1
kovbsiy 16	1
kowboje aspasze	1
kozlov study	1
kraiach slawiafiskich	1
kregimir georgijevi6	1
krleia w	1
krok paszkowski	1
krystyna b4k	1
kryzytski works	1
krzy sztof	1
krzyzanowski wladyslaw	1
ksiqhycowa druga	1
kul turalna	1
kultura vol	1
kulturalnym macedonii	1
kuprina temira	1
kwigstwie balaku	1
l m	1
l schenker	1
l105 sagnders	1
la polonia	1
ladislav matejka	1
lalicia w	1
lane george	1
language 1	1
language association	1
language linguistics	1
language literature	1
language programs	1
language prosody	1
language specialties	1
language tr	1
language types	1
languages junior	1
le nego	1
leaders twentieth	1
leben und	1
leiden e	1
leningrad studies	1
lenskoe angela	1
les 6diteurs	1
lesnjak 118	1
lewandowski das	1
lewis tambs	1
life rebel	1
ligarides twayne	1
light slav	1
lightner problems	1
lily feiler	1
linguistic research	1
linguistics 1	1
linguistics 6	1
linguistics language	1
litera turach	1
literackie rozwaiania	1
literackie wroclaw	1
literary devices	1
literary style	1
literature special	1
literature univ	1
littleton colo	1
livingstone marina	1
liziaski iwan	1
ljubomir furkovi6	1
lobodowski w	1
london methuen	1
london polish	1
louise h	1
louisiana state	1
ls 1	1
lub iyciem	1
lub tqsknota	1
luckyj littleton	1
lumbia univ	1
m al	1
m ed	1
m lightner	1
m o	1
m ote	1
m syoy	1
macedonii aleksandr	1
madany gorski	1
major language	1
making defense	1
manuscript repositories	1
many tongues	1
map theodor	1
maps 8	1
marc elnjiwfrib	1
margaret b	1
maria oko	1
marina tsvetaeva	1
marxism philosophy	1
mass harvard	1
mass mit	1
massey london	1
matejka i	1
mathias bernath	1
matthew p	1
mayakovsky his	1
mcgill queen	1
meaakov korj	1
mead 1972	1
medydska recepcja	1
mekarski nicholas	1
melbourne department	1
melbourne slavonic	1
melgunov bolshevik	1
men post	1
menshevism russian	1
ment new	1
meriggi la	1
metatonies light	1
methuen 1972	1
mich russian	1
michael schatoff	1
mickiewicza julius	1
middlesex penguin	1
mihailo lalicia	1
mikolaj kopernik	1
miloga crnjanskiego	1
minasova k	1
minasova v	1
minn college	1
miroslaw krleia	1
miste toronto	1
mit press	1
mittelniederdeutsche zwiegesprach	1
mmatov see	1
modern language	1
monash univ	1
monographs 2	1
montreal mcgill	1
mope russian	1
mope yvpaihh	1
mormoni londyn	1
mos s	1
moscow leningrad	1
moskwa sekundy	1
mostafa rej	1
motion russian	1
motywy polskie	1
my life	1
n driver	1
n e	1
n hale	1
n konrad	1
n luckyj	1
n m	1
n vologinov	1
n y	1
na miste	1
na pocz4tku	1
nah nybm	1
naida gippius	1
nal o	1
nally publ	1
napoleona londyn	1
narrative prose	1
narrator childlike	1
nationality soviet	1
nationsbildung stu	1
nbichhhn bhnycx	1
nego rototre	1
new zealand	1
nha 15	1
nicholas bethell	1
nicholas copernicus	1
nienia szkice	1
nim co	1
nim zwi4zanych	1
nina christesen	1
nki wicr	1
noble first	1
norm i	1
norme v	1
northfield minn	1
nos 5	1
nouvelles bulgares	1
novakovi6 prevodilac	1
novel from	1
novel studies	1
novosti press	1
novrch polskfch	1
ns ko	1
nybm d0a	1
o dopustimosti	1
o kwigstwie	1
o litera	1
o nim	1
o norme	1
o pobzii	1
o s	1
o sndomit	1
o toole	1
o tzw	1
o y	1
oa t	1
oblasti slovoso	1
obszaru lub	1
oczach podr6inik6w	1
od oslobodjenja	1
odbywane wanda	1
oe i	1
oeuvres representatives	1
ohio kent	1
oko stefanovid	1
ol ga	1
old russia	1
olga hassanoff	1
oliverius parkville	1
oliverius some	1
onao az	1
onegin war	1
operation russia	1
opinion polling	1
opowield o	1
orfo apii	1
organ australia	1
oriental origins	1
origi nally	1
origins russian	1
orp zet	1
oslobodjenja do	1
ossolineum 1972	1
osteuropa schung	1
osteuropas 15	1
ostrovicy josip	1
ote 6	1
our efforts	1
outline calvary	1
outside ussr	1
ov eds	1
ox tomx	1
oxford russian	1
oxford univ	1
p gallagher	1
p melgunov	1
pachmuss zi	1
pain heart	1
paisius ligarides	1
pamie0 zamilowanie	1
pamietnik wileaski	1
pamiqtnikach janczara	1
paper 3	1
paper 8	1
paper art	1
paper b	1
paper baltistica	1
paper bogoslav	1
paper books	1
paper distributed	1
paper elizabeth	1
paper j6zef	1
paper john	1
paper mathias	1
paper pamietnik	1
paper pawel	1
paper rpt	1
paper serge	1
paper viktor	1
paper vladimir	1
paper zdena	1
paperbacks 453	1
papierkowski polskie	1
paradigms l	1
paris les	1
parkville vic	1
parodiowal mickiewicza	1
paszkowski bobus	1
patricia kennedy	1
pattern reform	1
patterns foreign	1
pavel axelrod	1
pawel moskwa	1
pclc x1c	1
peace new	1
pegierska piotrowska	1
penguin books	1
people s	1
perevoda stixotvornoj	1
perevode svetlana	1
pergamon 1972	1
pergamon oxford	1
periodicals vol	1
perspectives arms	1
pfekladech maria	1
philologische beitrhge	1
philosophy language	1
phonology current	1
phonology turkish	1
phonology vol	1
piekalkiewicz public	1
piotrowska alek	1
pisze o	1
plan wyprawy	1
plates alexander	1
plates dwudziestu	1
plates melbourne	1
plates richard	1
plates roy	1
plates v	1
pobzii roberta	1
pocz4tku xix	1
podlinnika v	1
podr6ie w	1
podr6inik6w polskich	1
poetry olga	1
poezja jovana	1
poland education	1
poland his	1
policy 1945	1
polish cultural	1
polish society	1
political apocalypse	1
political economic	1
political leaders	1
political revolution	1
political social	1
politics govern	1
politics jewish	1
polityczne dokumentacje	1
poljska knjiievnost	1
polling czechoslovakia	1
polonia vista	1
polowie wqdr6wki	1
polsce barbara	1
polsce jadwiga	1
polsce kregimir	1
polsce ljubomir	1
polsce stanislaw	1
polskfch pfekladech	1
polski dramat	1
polskich w	1
polskie echa	1
polskie w	1
polsko jugoslowiahskie	1
post stalin	1
poszerzone londyn	1
povesti kuprina	1
power ed	1
pp 12	1
pp 17	1
pp 18	1
pp 8	1
pp abraham	1
pp d	1
pp paper	1
pp zi	1
pracq z	1
pre fixal	1
pref ilia	1
pregerna w	1
prepared collaboration	1
press agency	1
press new	1
prevodilac graiine	1
printings 108	1
printings 276	1
prints illustrations	1
problema sludajnogo	1
problems theory	1
processes eastern	1
programs report	1
prose during	1
prose fiction	1
prosodic paradigms	1
prosody russian	1
przyczynki historyczne	1
przyjemnie zapoznad	1
publ 1970	1
publ german	1
public opinion	1
publications 115	1
published outside	1
published royal	1
pullman mich	1
push karev	1
pushkarev tr	1
quarterly 1972	1
queen s	1
r 1	1
r 1743	1
r 21	1
r 52	1
r achatov	1
r deane	1
r eskra	1
r fiszman	1
r krzyzanowski	1
r ns	1
r titunik	1
r v	1
r zivojinovid	1
r6unis 1972	1
race praeger	1
rae d	1
rasskazy i	1
re 0	1
re 116	1
rebel classics	1
rebi dean	1
received 117	1
received 119	1
received general	1
recepcja tw6rczogci	1
recepeja tw6rczodci	1
reference 5ulkov	1
reform hungary	1
reid critical	1
rej ai	1
relations 1917	1
religion soviet	1
report illinois	1
repositories ussr	1
representatives s6rie	1
reprintings 101	1
reprintings 264	1
reprintings 275	1
research 1972	1
research institute	1
results analysis	1
rev 367	1
rev 76	1
revolution anchor	1
revolution tradition	1
reychman dubrownik	1
reymont twayne	1
richard freeborn	1
richard h	1
richard t	1
richmond surrey	1
rin t	1
rise russian	1
rivers louise	1
rivers speaking	1
robert f	1
robert slonek	1
roberta roldest	1
robinson pattern	1
rodem z	1
rogers superfluous	1
roldest venskogo	1
romanowiczowa groby	1
romantick6 tradice	1
romualda pegierska	1
rosji 1941	1
rototre vi	1
rouge louisiana	1
roy g	1
royal institute	1
rozwaiania polityczne	1
rpt 1930	1
rpt samvydav	1
rto nah	1
rudolf 53	1
rulizka rudolf	1
rumninischen nationsbildung	1
russ 1432	1
russ l	1
russia byzantium	1
russia classics	1
russia s	1
russian b	1
russian book	1
russian church	1
russian culture	1
russian folk	1
russian institute	1
russian intonation	1
russian literature	1
russian monash	1
russian phonology	1
russian poetry	1
russian rae	1
russian re	1
russian serials	1
russian series	1
russian soviet	1
russian study	1
russian sym	1
russian symbolism	1
russian univ	1
russocka miroslaw	1
s 2	1
s beaver	1
s birkos	1
s city	1
s eruac	1
s grand	1
s guide	1
s injso	1
s keeper	1
s n	1
s ol	1
s p	1
s perspectives	1
s poland	1
s pushkarev	1
s struk	1
s trilogy	1
s univ	1
s worth	1
s y	1
s4 tu	1
s6rie europ6enne	1
sagnders i	1
saietsp janis	1
salivarov4 honzlovd	1
sam n	1
samarin triumphant	1
samvydav documents	1
sandoz political	1
sandra j	1
sandra sapiehy	1
santa barbara	1
sapiehy podr6ie	1
satumders eatrice	1
savignon richard	1
sbornik xi	1
scanlon eds	1
schatoff comp	1
schenker 51	1
schung 1	1
scott behind	1
search center	1
sections cpsu	1
see also	1
seine altrussische	1
seizure power	1
sekundy i	1
selected essays	1
semejstva v	1
seminar 1973	1
senko filologi	1
serbski plan	1
serge kryzytski	1
sergei g	1
serials 1917	1
serials published	1
series 198	1
series 240	1
series 248	1
series 79	1
series new	1
setting toronto	1
shevelov 1	1
shklovsky mayakovsky	1
siidost und	1
sinaksi die	1
since world	1
sir arthur	1
six etudes	1
sl6 vska	1
slav prosodic	1
slavena bruno	1
slavic linguistics	1
slavic studies	1
slavistische forschungen	1
slavists association	1
slavonic studies	1
slawiafiskich odbywane	1
slonek some	1
slonek zdenek	1
slovo iz	1
slovoso etanija	1
slowackdho vilim	1
slrvoobrrzo aiz	1
sludajnogo semejstva	1
smirnickij slovo	1
sndomit sy	1
so cialization	1
social groups	1
social processes	1
society political	1
solzhenitsyn six	1
some metatonies	1
soviet accord	1
soviet decision	1
soviet foreign	1
soviet imperialism	1
soviet politics	1
soviet prose	1
soviet relations	1
soviet ukraine	1
speaking many	1
special issue	1
special reference	1
specialties 1973	1
speech functions	1
spielmann jr	1
spublicati d7	1
srba od	1
st nki	1
stalin thaw	1
stanislaw bylina	1
stanislaw k	1
stanislaw reymont	1
steel classics	1
stefan mekarski	1
stefanovid motywy	1
stefanyk pain	1
stilisticeskoe svoeobrazie	1
stixotvornoj rebi	1
stojan novakovi6	1
stojan subotin	1
story our	1
stosunki literackie	1
strange alliance	1
strategies german	1
strategy political	1
struk study	1
stu dien	1
studies 1	1
studies 2	1
studies 3	1
studies 70	1
studies inbooks	1
studies kent	1
studies language	1
studies nos	1
study dostoevsky	1
study literary	1
study series	1
study setting	1
study vasyl	1
study vyacheslav	1
style j	1
subject australia	1
subotin stojan	1
substantives russian	1
superfluous men	1
surrey foreign	1
surveys conducted	1
svoeobrazie podlinnika	1
swoim i	1
sy vera	1
sym 120	1
symbolism study	1
syoy th	1
szkice literackie	1
sztof wroclawski	1
t baer	1
t behov	1
t epstein	1
t hionides	1
t i	1
t ii	1
t ov	1
t rev	1
t scanlon	1
tables 5	1
tambs eds	1
teaching cambridge	1
teaching innovations	1
tego obszaru	1
tekstu lesnjak	1
temira pachmuss	1
th 1om	1
thaw alienated	1
theodor lewandowski	1
theodore m	1
theory phonology	1
thomas f	1
timolo desk	1
tiquities igor	1
titunik studies	1
tloha h	1
tode und	1
tolstoj s	1
tomaszewski kowboje	1
tomx eravyn	1
ton indiana	1
tongues essays	1
toole speech	1
toronto hakkert	1
tqsknota s4	1
tr b	1
tr honor	1
tr ladislav	1
tr lily	1
tradice juliusza	1
tradition people	1
travers first	1
trilogy childhood	1
triumphant cain	1
tsvetaeva russian	1
tu przyczynki	1
turach jugoslowiafiskich	1
turalna 1972	1
tureckiej o	1
turkish phonology	1
tw6rczodci ivo	1
tw6rczogci franceta	1
tw6rczogci jovana	1
tw6rczogd mihailo	1
tw6rczosci miloga	1
twenty five	1
txpo russ	1
types new	1
tzw pamiqtnikach	1
u ebnomu	1
u s	1
uan h	1
ubersetzung slavistische	1
ui r	1
ukraine 1430	1
ukrainian academic	1
ullman anglo	1
ultimate clarity	1
unbegaun ilanguage	1
und dem	1
und die	1
und osteuropa	1
und seine	1
under auspices	1
unesco d	1
univ 1971	1
univ melbourne	1
univ patricia	1
univ princeton	1
univ subject	1
university paperbacks	1
up narrator	1
urals american	1
ussr ed	1
ussr moscow	1
v barratt	1
v bratus	1
v grigin	1
v interpretacii	1
v n	1
v novrch	1
v oblasti	1
v perevode	1
variantov izmenivosti	1
vasyl stefanyk	1
venskogo margaret	1
vera rev	1
verbs motion	1
versification major	1
vi 143	1
vi 199	1
vi r	1
vic department	1
vicia zmaj	1
vidreiw mos	1
vii 205	1
vii 250	1
viii 189	1
viii 206	1
viii 243	1
viii 279	1
viii 344	1
viii 420	1
vijenac w	1
viktor shklovsky	1
vilim frandi6	1
vipaihcnhfi nbichhhn	1
vista da	1
vladimir ivanovic	1
vladimir samarin	1
voennye rasskazy	1
vojdeh cibuljski	1
vojnovi6e romantick6	1
vol 1	1
vol 2	1
vol 22	1
vol 3	1
vol 8	1
volene collection	1
vologinov marxism	1
voprosy perevoda	1
vska epika	1
vyacheslav ivanov	1
w k	1
w kraiach	1
w massey	1
w oczach	1
w polowie	1
w rosji	1
w tw6rczosci	1
w xviii	1
w yciu	1
walker illus	1
wanda medydska	1
war ii	1
war peace	1
wartime co	1
west russian	1
wibiaan h	1
wicr 6	1
wiedza lub	1
wieki londyn	1
wieku romualda	1
wien wilhelm	1
wierzbicka recepeja	1
wileaski londyn	1
wilhelm braumiiller	1
wilkins linguistics	1
william c	1
william f	1
wimsatt ed	1
wladyslaw anders	1
wladyslaw stanislaw	1
word sir	1
worker russia	1
works ivan	1
world war	1
worth pre	1
wqdr6wki londyn	1
writer s	1
written under	1
wroclaw ossolineum	1
wroclawski polski	1
wspom nienia	1
wsr6d chorwat6w	1
wydanie wznowione	1
wyprawy anty	1
wyspiaaski wsr6d	1
wznowione i	1
x 179	1
x 272	1
x 5	1
x1c 3ff	1
xi 148	1
xi vidreiw	1
xii 573	1
xiv 341	1
xix 234	1
xix 467	1
xix wieku	1
xv 185	1
xv 249	1
xv 509	1
xvi 380	1
xvi 559	1
xvii 459	1
xviii 263	1
xviii i	1
xxii 382	1
xxiv 259	1
xxix 357	1
xxv 260	1
xxvii 252	1
xxx 436	1
y 1	1
y doubleday	1
y eur	1
y gitelman	1
y iikyl	1
y shevelov	1
yciu kulturalnym	1
years s	1
york alexander	1
york author	1
york cambridge	1
york columbia	1
york dodd	1
york modern	1
york oxford	1
york pergamon	1
york russian	1
york seminar	1
york univ	1
youth slavistic	1
yugoslavia 1917	1
yvpaihh bi6jiioteva	1
z directory	1
z nim	1
z ostrovicy	1
z re	1
z tego	1
zametki o	1
zamilowanie wiedza	1
zapoznad londyn	1
zdena salivarov4	1
zealand slavists	1
zen kovbsiy	1
zens6iny i	1
zet i	1
zi 62	1
zi naida	1
ziemia ksiqhycowa	1
zivojinovid america	1
zmaj barbara	1
zofia romanowiczowa	1
zur geschichte	1
zur siidost	1
zvi y	1
zweers grown	1
zwi4zanych pisze	1
zwiegesprach zwischen	1
zwischen dem	1
