new york	147
press 1973	137
95 cloth	88
university press	78
50 cloth	72
95 paper	69
n p	48
pp n	48
d c	39
pp 2	37
n y	32
pp 7	31
pp 12	30
washington d	29
p paper	27
2 95	25
pp 3	25
pp 8	25
1973 x	24
books 1973	24
pp 6	23
50 paper	22
7 95	22
foreign policy	22
15 cloth	21
p cloth	21
pp 15	20
1973 xi	19
3 95	19
1973 ix	18
1973 vii	18
city n	18
garden city	18
pp 1	18
pp 10	18
1973 viii	17
1973 xii	17
1973 xiv	17
1973 xv	17
n j	17
policy research	17
pp 9	17
york praeger	17
12 50	16
1973 xiii	16
6 95	16
pp 4	16
pp 5	16
praeger 1973	16
press 1972	16
research 1973	16
8 95	15
public policy	15
american enterprise	14
enterprise institute	14
institute public	14
international affairs	14
state university	14
10 cloth	13
4 95	13
5 95	13
pp 14	13
1973 xvi	12
penguin books	11
u s	11
75 cloth	10
baltimore penguin	10
c american	10
cambridge mass	10
lexington mass	10
oxford university	10
paper international	10
pp 11	10
pp 16	10
pp 17	10
y anchor	10
7 50	9
75 paper	9
9 95	9
c heath	9
journal international	9
mass d	9
west germany	9
12 cloth	8
1973 xxii	8
45 paper	8
anchor books	8
books received	8
cambridge university	8
cloth 3	8
doubleday 1973	8
economic development	8
germany hermann	8
hermann luchterhand	8
luchterhand verlag	8
macmillan 1973	8
middle east	8
second edition	8
y doubleday	8
york macmillan	8
17 50	7
1973 vi	7
2 50	7
8 50	7
appleton century	7
century crofts	7
cloth 2	7
cloth 4	7
cornell university	7
heath 1973	7
holt rinehart	7
ithaca n	7
johns hopkins	7
paper politics	7
pp 13	7
pp dm	7
princeton n	7
rinehart winston	7
united states	7
verlag 1973	7
y cornell	7
york appleton	7
york holt	7
1 95	6
12 95	6
14 50	6
1973 xviii	6
1973 xxi	6
2 paper	6
3 paper	6
affairs 1973	6
brookings institution	6
c brookings	6
cloth international	6
cloth politics	6
columbia university	6
crofts 1973	6
darmstadt west	6
free press	6
harvard university	6
hopkins university	6
house 1973	6
institution 1973	6
international economic	6
j princeton	6
latin america	6
norton 1973	6
paper american	6
press 1971	6
princeton university	6
united nations	6
york columbia	6
york free	6
york oxford	6
1 75	5
1973 xix	5
1973 xvii	5
4 50	5
9 75	5
affairs press	5
baltimore johns	5
beacon press	5
berkeley university	5
bloomington indiana	5
boston beacon	5
boston little	5
brown 1973	5
c public	5
california press	5
charles e	5
cloth 1	5
committee economic	5
edited richard	5
indiana university	5
institute international	5
international law	5
international trade	5
j scarecrow	5
little brown	5
mass harvard	5
metuchen n	5
monthly review	5
new viewpoints	5
political economy	5
pp 21	5
public affairs	5
quadrangle books	5
review press	5
scarecrow press	5
university california	5
york monthly	5
york new	5
york norton	5
1 paper	4
14 cloth	4
16 50	4
16 cloth	4
184 pp	4
2 45	4
228 pp	4
238 pp	4
288 pp	4
318 pp	4
322 pp	4
6 cloth	4
8 cloth	4
alabama press	4
american foreign	4
books 1969	4
british columbia	4
cambridge cambridge	4
charles p	4
cloth books	4
cloth economic	4
cloth u	4
columbia press	4
delhi vikas	4
e merrill	4
francisco w	4
freeman 1973	4
h freeman	4
hamden conn	4
iii edited	4
international peace	4
japan s	4
london oxford	4
madison university	4
martin s	4
merrill 1973	4
ohio charles	4
paper world	4
people s	4
politics world	4
publishing house	4
russell 1973	4
russell russell	4
s foreign	4
s press	4
san francisco	4
st martin	4
university alabama	4
university british	4
university new	4
university university	4
vancouver university	4
viewpoints 1973	4
vikas publishing	4
w h	4
winston 1973	4
york cambridge	4
york quadrangle	4
york russell	4
york st	4
1 50	3
10 95	3
11 50	3
11 95	3
111 scott	3
13 50	3
134 pp	3
14 95	3
17 cloth	3
196 pp	3
1972 ix	3
1972 xi	3
1972 xii	3
1972 xx	3
1973 196	3
1973 79	3
1973 xx	3
1973 xxiii	3
1973 xxv	3
200 pp	3
208 pp	3
21 50	3
210 pp	3
216 pp	3
217 pp	3
218 pp	3
22 50	3
221 pp	3
223 pp	3
226 pp	3
231 pp	3
248 pp	3
249 pp	3
25 cloth	3
25 paper	3
261 pp	3
278 pp	3
299 pp	3
3 50	3
302 pp	3
303 pp	3
323 pp	3
331 pp	3
334 pp	3
336 pp	3
339 pp	3
350 pp	3
368 pp	3
435 pp	3
5 75	3
6 50	3
68 pp	3
79 pp	3
80 paper	3
9 cloth	3
affairs association	3
african affairs	3
albany state	3
almqvist wiksell	3
american african	3
american policy	3
angeles center	3
association 1973	3
austin university	3
books 1972	3
brace jovanovich	3
brunswick n	3
canadian institute	3
cloth french	3
cloth from	3
cloth japan	3
cloth japanese	3
cloth middle	3
cloth new	3
cloth people	3
cloth united	3
columbus ohio	3
conn yale	3
d forman	3
david mckay	3
de la	3
east lansing	3
economic growth	3
economic research	3
edition edited	3
et al	3
ford foundation	3
foresman 1973	3
forman new	3
g grubel	3
g johnson	3
glenview 111	3
government politics	3
harcourt brace	3
harry g	3
haven conn	3
herbert g	3
illinois press	3
international politics	3
iowa state	3
j rutgers	3
james d	3
jovanovich 1973	3
jr new	3
lansing michigan	3
los angeles	3
mass mit	3
mckay 1973	3
michigan state	3
mit press	3
morton kaplan	3
new brunswick	3
new haven	3
pantheon books	3
peace research	3
peace war	3
pp 18	3
pp 22	3
press 1969	3
publishers 1973	3
research institute	3
robert j	3
rutgers university	3
scott foresman	3
south africa	3
soviet union	3
technical assistance	3
texas press	3
third edition	3
third world	3
trade policy	3
twentieth century	3
university 1973	3
university illinois	3
university texas	3
university wisconsin	3
verlag 1972	3
volume ii	3
volume iii	3
winston 1972	3
wisconsin press	3
yale university	3
yearbook international	3
york american	3
york committee	3
york david	3
york harcourt	3
york harper	3
york national	3
york pantheon	3
york press	3
10 50	2
11 cloth	2
118 pp	2
119 pp	2
13 95	2
13 cloth	2
143 pp	2
150 pp	2
155 pp	2
159 pp	2
16 95	2
171 pp	2
175 pp	2
18 50	2
19 50	2
191 pp	2
1939 1972	2
1945 1970	2
1949 1972	2
1971 edited	2
1971 viii	2
1972 68	2
1972 volume	2
1973 221	2
1973 238	2
1973 261	2
1973 302	2
1973 303	2
1973 323	2
1973 343	2
1973 v	2
1973 xxix	2
1973 xxviii	2
1973 xxxi	2
1973 xxxvi	2
20 cloth	2
205 pp	2
207 pp	2
212 pp	2
213 pp	2
225 pp	2
227 pp	2
230 pp	2
247 pp	2
258 pp	2
260 pp	2
265 pp	2
268 pp	2
269 pp	2
275 pp	2
276 pp	2
293 pp	2
3 45	2
300 pp	2
306 pp	2
309 pp	2
310 pp	2
313 pp	2
337 pp	2
343 pp	2
345 pp	2
346 pp	2
349 pp	2
357 pp	2
358 pp	2
377 pp	2
380 pp	2
384 pp	2
39 pp	2
398 pp	2
4 cloth	2
414 pp	2
416 pp	2
419 pp	2
438 pp	2
440 pp	2
455 pp	2
465 pp	2
472 pp	2
477 pp	2
49 pp	2
498 pp	2
517 pp	2
6 75	2
60 pp	2
65 paper	2
65 pp	2
7 80	2
80 vol	2
9 50	2
9 80	2
94 pp	2
affairs study	2
agreement tariffs	2
am rhein	2
america third	2
america world	2
american government	2
american relations	2
ames iowa	2
anchor press	2
arab israeli	2
archon books	2
armament disarmament	2
arms control	2
asia edited	2
baltimore md	2
books 1970	2
building peace	2
bureau economic	2
c domestic	2
c duke	2
c fred	2
c potomac	2
calif hoover	2
california state	2
carbondale edwardsville	2
carll ladd	2
cary t	2
case studies	2
case study	2
center study	2
changing world	2
chicago press	2
chicago university	2
civil military	2
cloth 5	2
cloth 6	2
cloth 9	2
cloth american	2
cloth arab	2
cloth beyond	2
cloth building	2
cloth canada	2
cloth communism	2
cloth czechoslovakia	2
cloth economics	2
cloth essays	2
cloth europe	2
cloth great	2
cloth history	2
cloth imperialism	2
cloth latin	2
cloth reform	2
cloth third	2
cloth urban	2
cloth war	2
cloth west	2
cloth western	2
cloth world	2
cloth yearbook	2
commission study	2
committee committee	2
common market	2
communist countries	2
conn archon	2
conn shoe	2
de france	2
development 1972	2
development alan	2
development new	2
disarmament california	2
dm 7	2
dm 9	2
dobbs ferry	2
domestic affairs	2
donald e	2
donald j	2
duke university	2
durham n	2
east edited	2
economic policy	2
economics common	2
edited alan	2
edited charles	2
edited d	2
edited h	2
edited harry	2
edited harvey	2
edited herbert	2
edited john	2
edited translated	2
editions pedone	2
edwardsville southern	2
essays honor	2
everett carll	2
ferry n	2
florida press	2
foreign aid	2
foreign trade	2
foundation 1973	2
fourth edition	2
france 1973	2
fred bergsten	2
frederick h	2
g payne	2
gainesville university	2
general agreement	2
geneva general	2
grayson jr	2
great power	2
growth edited	2
h hartmann	2
harper row	2
hartmann new	2
hawaii 1973	2
heath 1972	2
history spain	2
honolulu university	2
hoover institution	2
illinois university	2
institution press	2
instytut zachodni	2
international business	2
international marketing	2
international monetary	2
international organization	2
international publishers	2
issues international	2
jacobs new	2
james e	2
john wiley	2
joseph s	2
kent ohio	2
kent state	2
ladd jr	2
leon trotsky	2
lipset washington	2
maritime forces	2
martin lipset	2
md johns	2
monetary system	2
n c	2
national bureau	2
national policy	2
nations superpowers	2
neuwied am	2
new delhi	2
new trade	2
nineteenth century	2
oceana publications	2
ohio kent	2
organization peace	2
p schleicher	2
p sohner	2
paper china	2
paper economic	2
paper le	2
paper public	2
paper strategic	2
paper united	2
paris editions	2
paris presses	2
pathfinder press	2
payne madison	2
peace 1939	2
peace reports	2
pedone 1973	2
policy committee	2
policy edited	2
policy toward	2
political science	2
politics edited	2
politics today	2
portugal volume	2
potomac books	2
power politics	2
poznan instytut	2
pp 19	2
pp 20	2
pp 25	2
pp vol	2
press hawaii	2
presses universitaires	2
process william	2
publications 1973	2
published under	2
random house	2
reports commission	2
research 1972	2
research policy	2
rhein west	2
rise fall	2
robert e	2
robert r	2
robert s	2
s 1973	2
s government	2
s new	2
s trade	2
sampson new	2
scribner s	2
shoe string	2
small state	2
social science	2
society edited	2
sohner glenview	2
south vietnam	2
southeast asia	2
southern africa	2
southern illinois	2
spain portugal	2
springer verlag	2
stanford calif	2
stanley g	2
statement national	2
stephen e	2
stockholm international	2
string press	2
study armament	2
study organization	2
susan lukowski	2
t grayson	2
tariffs harry	2
tariffs trade	2
theory practice	2
thomas e	2
toronto canadian	2
toward communist	2
under auspices	2
underdeveloped countries	2
universitaires de	2
university chicago	2
university florida	2
urban government	2
urbana university	2
viii 134	2
vol i	2
vol ii	2
volume i	2
walter r	2
west africa	2
wiksell 1973	2
wiley sons	2
william g	2
world affairs	2
world bank	2
world order	2
world political	2
world war	2
xii 223	2
xii 419	2
y oceana	2
york ford	2
york international	2
york john	2
york pathfinder	2
york random	2
york scribner	2
york springer	2
york taplinger	2
zachodni 1973	2
1 1974	1
1 30	1
1 32	1
1 45	1
1 65	1
1 85	1
10 80	1
10 pp	1
100 pp	1
1036 days	1
108 pp	1
109 pp	1
11 25	1
11 75	1
111 dorsey	1
114 pp	1
116 pp	1
1171 18	1
119 new	1
12 american	1
120 pp	1
121 procesy	1
122 journal	1
123 randolph	1
124 journal	1
124 pp	1
125 navigating	1
125 pp	1
126 journal	1
126 pp	1
127 open	1
127 pp	1
128 journal	1
128 pp	1
129 pp	1
129 xiii	1
13 american	1
130 pp	1
131 tanzania	1
133 pp	1
135 pp	1
137 pp	1
140 pp	1
142 pp	1
148 pp	1
149 pp	1
15 paper	1
152 pp	1
154 pp	1
156 pp	1
161 pp	1
162 pp	1
164 pp	1
165 pp	1
166 pp	1
168 pp	1
170 pp	1
1711 1905	1
173 pp	1
176 pp	1
177 pp	1
179 pp	1
18 cloth	1
18 journal	1
180 pp	1
181 pp	1
1820 1914	1
1840 1876	1
1842 1918	1
185 pp	1
1868 1898	1
1870 1932	1
1875 1877	1
1876 mary	1
1877 volume	1
1887 1920	1
189 pp	1
1890 1943	1
1898 josefa	1
190 pp	1
1902 1903	1
1903 emile	1
1905 george	1
1913 1915	1
1914 william	1
1915 progressive	1
1918 1948	1
1918 1971	1
1918 joan	1
1919 1929	1
1919 1972	1
192 pp	1
1920 1933	1
1920 salvatore	1
1922 1972	1
1924 1929	1
1925 39	1
1929 king	1
1929 nobuya	1
1931 1941	1
1932 edited	1
1932 peter	1
1933 1945	1
1933 joan	1
1936 1946	1
1937 1969	1
1939 nicholas	1
1940 june	1
1941 1945	1
1941 edited	1
1941 herbert	1
1943 1945	1
1943 glen	1
1944 1945	1
1945 1960	1
1945 1971	1
1945 1973	1
1945 irwin	1
1945 oliver	1
1945 small	1
1945 victor	1
1945 walter	1
1946 1973	1
1946 paul	1
1947 creation	1
1948 edited	1
1949 1953	1
195 pp	1
1953 volume	1
1955 1970	1
1960 margaret	1
1960 s	1
1960s edited	1
1961 1970	1
1962 xix	1
1963 1972	1
1963 edited	1
1968 374	1
1968 447	1
1968 edited	1
1969 166	1
1969 208	1
1969 262	1
1969 384	1
1969 414	1
1969 435	1
1969 alfred	1
1969 morton	1
1969 xxvi	1
1970 331	1
1970 591	1
1970 edgar	1
1970 gatt	1
1970 james	1
1970 savitri	1
1970 x	1
1970 xi	1
1970 xii	1
1970 xvi	1
1970s john	1
1971 358	1
1971 464	1
1971 from	1
1971 iv	1
1971 james	1
1971 vi	1
1971 vii	1
1971 x	1
1971 xiv	1
1971 xix	1
1971 xxiv	1
1972 119	1
1972 164	1
1972 200	1
1972 223	1
1972 238	1
1972 247	1
1972 251pp	1
1972 283	1
1972 288	1
1972 318	1
1972 39	1
1972 455	1
1972 c	1
1972 christopher	1
1972 dale	1
1972 election	1
1972 jürgen	1
1972 lewis	1
1972 michael	1
1972 published	1
1972 vii	1
1972 viii	1
1972 x	1
1972 xiii	1
1972 xiv	1
1972 xvii	1
1972 xviii	1
1972 xxii	1
1972 xxiv	1
1972 xxviii	1
1973 10	1
1973 108	1
1973 114	1
1973 119	1
1973 120	1
1973 126	1
1973 128	1
1973 140	1
1973 155	1
1973 159	1
1973 161	1
1973 162	1
1973 170	1
1973 175	1
1973 179	1
1973 180	1
1973 184	1
1973 191	1
1973 192	1
1973 1969	1
1973 199	1
1973 205	1
1973 207	1
1973 208	1
1973 210	1
1973 219	1
1973 224	1
1973 226	1
1973 228	1
1973 230	1
1973 231	1
1973 244	1
1973 248	1
1973 25	1
1973 263	1
1973 266	1
1973 276	1
1973 288	1
1973 298	1
1973 306	1
1973 309	1
1973 31	1
1973 310	1
1973 313	1
1973 318	1
1973 320	1
1973 322	1
1973 325	1
1973 333	1
1973 336	1
1973 339	1
1973 348	1
1973 349	1
1973 35	1
1973 368	1
1973 37	1
1973 375	1
1973 377	1
1973 38	1
1973 380	1
1973 388	1
1973 39	1
1973 411	1
1973 415	1
1973 416	1
1973 432	1
1973 438	1
1973 440	1
1973 456	1
1973 462	1
1973 485	1
1973 49	1
1973 522	1
1973 526	1
1973 59	1
1973 599	1
1973 60	1
1973 62	1
1973 63	1
1973 65	1
1973 68	1
1973 69	1
1973 74	1
1973 78	1
1973 82	1
1973 87	1
1973 90	1
1973 91	1
1973 94	1
1973 99	1
1973 books	1
1973 edited	1
1973 framework	1
1973 iv	1
1973 published	1
1973 richard	1
1973 stockholm	1
1973 supplement	1
1973 xxiv	1
1973 xxvi	1
1973 xxx	1
1973 xxxv	1
1973 xxxvii	1
1974 1171	1
1974 191	1
1974 budget	1
199 pp	1
2 25	1
2 65	1
2 75	1
202 pp	1
203 pp	1
206 pp	1
20th century	1
21 90	1
21 cloth	1
211 pp	1
214 pp	1
219 pp	1
222 pp	1
224 pp	1
229 pp	1
23 50	1
234 pp	1
235 pp	1
236 pp	1
239 pp	1
244 pp	1
246 pp	1
25 pp	1
250 pp	1
251pp 8	1
254 pp	1
255 pp	1
257 pp	1
262 pp	1
263 pp	1
266 pp	1
270 pp	1
271 pp	1
273 pp	1
274 pp	1
279 pp	1
28 1	1
28 50	1
281 pp	1
282 pp	1
283 pp	1
286 pp	1
290 pp	1
291 pp	1
296 pp	1
298 pp	1
3 25	1
3 75	1
3 cloth	1
30 journal	1
305 pp	1
31 pp	1
319 pp	1
32 50	1
32 journal	1
320 pp	1
325 pp	1
326 pp	1
333 pp	1
335 pp	1
34 paper	1
347 pp	1
348 pp	1
35 cloth	1
35 pp	1
352 pp	1
353 pp	1
36 paper	1
36 pp	1
360 pp	1
361 pp	1
363 pp	1
367 pp	1
37 cloth	1
37 pp	1
371 pp	1
372 pp	1
374 pp	1
375 pp	1
379 pp	1
38 50	1
38 pp	1
385 pp	1
386 pp	1
388 pp	1
39 herbert	1
390 pp	1
395 pp	1
4 15	1
4 1968	1
4 25	1
4 45	1
406 pp	1
409 pp	1
410pp 32	1
411 pp	1
412 pp	1
413 pp	1
415 pp	1
417 pp	1
42 paper	1
422 pp	1
427 pp	1
430 pp	1
432 pp	1
434 pp	1
441 pp	1
446 pp	1
447 pp	1
451 pp	1
453 pp	1
456 pp	1
458 pp	1
462 pp	1
463 pp	1
464 pp	1
468 pp	1
470 pp	1
475 pp	1
48 paper	1
485 pp	1
489 pp	1
5 almqvist	1
5 american	1
5 cloth	1
5 paper	1
50 ff	1
505 pp	1
50p paper	1
51 changing	1
510 pp	1
519 pp	1
52 pp	1
522 pp	1
526 pp	1
53 50	1
534 pp	1
535 pp	1
536 pp	1
538 pp	1
55 cloth	1
552 pp	1
562 pp	1
567 pp	1
58 university	1
585 pp	1
586 pp	1
59 pp	1
591 pp	1
599 pp	1
5iopp 2	1
61 pp	1
62 pp	1
621 pp	1
63 pp	1
639 pp	1
651 pp	1
656 pp	1
686 pp	1
69 pp	1
696 pp	1
7 75	1
7 american	1
70 71	1
705 pp	1
71 biennial	1
715 pp	1
73 pp	1
74 pp	1
747 laurence	1
78 pp	1
801 pp	1
82 pp	1
828 pp	1
85 paper	1
859 pp	1
87 pp	1
889 pp	1
89 pp	1
90 cloth	1
90 pp	1
91 pp	1
915 pp	1
92 pp	1
93rd congress	1
944 pp	1
96 pp	1
969 pp	1
98 pp	1
980 belgian	1
99 pp	1
abc clio	1
abderrahman robana	1
abdul hamid	1
abdullah schleifer	1
abhaengigkeit auf	1
about arms	1
abram chayes	1
abrams lindsay	1
abridged version	1
academics politics	1
academy political	1
accelerated development	1
accion nacional	1
accommodation southern	1
accomodation canadian	1
account mcgovern	1
acheson new	1
action army	1
action robert	1
activities lyman	1
adalbert krieger	1
adam bromke	1
adams 1973	1
adams new	1
adelman baltimore	1
adlai e	1
administration imperial	1
administration vincent	1
administration volume	1
administrative law	1
adolf berle	1
advance underdeveloped	1
adventures young	1
advisory function	1
aei hoover	1
afar near	1
affair ned	1
affair russian	1
affairs 1963	1
affairs africa	1
affairs death	1
affairs foreign	1
affairs guide	1
affairs havighurst	1
affairs hitler	1
affairs japan	1
affairs new	1
affairs regional	1
affairs vol	1
affairs what	1
affairs york	1
afganistan 1919	1
africa g	1
africa giovanni	1
africa kurt	1
africa latin	1
africa limits	1
africa managing	1
africa middle	1
africa namibia	1
africa portents	1
africa s	1
africa united	1
africa west	1
african revolutionary	1
african wager	1
after forty	1
against stream	1
agar garden	1
age mediocrity	1
age roberto	1
agency international	1
agenda henry	1
agreements international	1
agreements stock	1
agreements stockholm	1
agreements treaties	1
agricultural exports	1
agricultural rural	1
agriculture robert	1
aid 1970s	1
aid david	1
aid programme	1
aid social	1
air broadcasting	1
akira takayama	1
al baltimore	1
al new	1
al wardi	1
al washington	1
alamein inside	1
alan berg	1
alan feinstein	1
alan james	1
alan m	1
alan richard	1
albert craig	1
albert parry	1
albuquerque university	1
alden barber	1
alex pravda	1
alexander k	1
alexander kent	1
alexander szalai	1
alfred de	1
alfred k	1
alfred levin	1
alfred metzner	1
alfred o	1
alfred stepan	1
ali al	1
alice m	1
aliens from	1
alison remington	1
allan e	1
allen press	1
alliance postwar	1
alliance wynfred	1
alliances comparative	1
allied publishers	1
allies 1941	1
allum new	1
alone june	1
altbach norman	1
alternative revolution	1
alton h	1
alvin rabushka	1
am main	1
amanullah s	1
amazing story	1
ambrose james	1
amendment anatomy	1
america anthology	1
america broader	1
america canada	1
america dutch	1
america five	1
america functions	1
america mauricio	1
america public	1
america s	1
america second	1
american arms	1
american business	1
american defense	1
american empire	1
american higher	1
american indian	1
american integration	1
american politics	1
american public	1
american reaction	1
american religious	1
american ruling	1
american society	1
american tragedy	1
american verdict	1
americans china	1
aminu kano	1
among balkan	1
among nations	1
amy m	1
analyse sozialer	1
analysis mahdi	1
analysis norman	1
analysis operations	1
anand delhi	1
anarchists russian	1
anarchy force	1
anatolii andreievich	1
anatomy constitutional	1
ancient greece	1
andreievich gromyko	1
andrew oxley	1
andrew ritchie	1
anguish change	1
ann mosely	1
ann zammit	1
anne armstrong	1
annette baker	1
anniversary colloquium	1
antarctica edited	1
anthology edited	1
anthology protest	1
anthony sampson	1
apparent what	1
appeasement policy	1
approach theory	1
aprismo ideas	1
aprismo origins	1
aprista party	1
arab contemporaries	1
arab nationalism	1
arabism essays	1
archipelago kakuei	1
argentini schen	1
argentinien das	1
ari kiev	1
arlen garden	1
arlington va	1
armaments disarmaments	1
arms changing	1
arms limitation	1
armstrong new	1
armstrong s	1
army singapore	1
arno münster	1
arnold kanter	1
aron translated	1
arrighi john	1
arsic beograd	1
art karl	1
art robert	1
arthur d	1
arthur hoppe	1
arthur i	1
arthur simon	1
arts sciences	1
asher washington	1
ashmore new	1
asia africa	1
asia gordon	1
asia pacific	1
asia ram	1
asia tradition	1
asia wayne	1
asian development	1
asian research	1
asian studies	1
aspects theory	1
assistance agency	1
assistance methodology	1
assistance projects	1
assistance william	1
association conference	1
association vancouver	1
atheneum 1973	1
athlone press	1
atlantic alliance	1
atlantic dreams	1
atlantic economy	1
atlantic monthly	1
atlas china	1
aubrey silberston	1
audit what	1
audrey kitter	1
auer new	1
auf dem	1
auspices canadian	1
auspices london	1
austrian example	1
authoritarian brazil	1
authority participation	1
autobiographical notes	1
automotive computer	1
autos petrochemicals	1
avima affair	1
avrich ithaca	1
azar minneapolis	1
b day	1
b infield	1
b j	1
b kirkpatrick	1
b malmgren	1
b mclane	1
b poullada	1
b quandt	1
b rogge	1
b thorelli	1
badgley new	1
bailey stuart	1
baitosik zdzislaw	1
baker fox	1
balacs oxford	1
balan harley	1
balance payments	1
balance today	1
balkan communist	1
balogh peter	1
bamba vancouver	1
bancaires jacques	1
bandyopadyaya calcutta	1
bangladesh new	1
bangladesh problems	1
bank group	1
bank since	1
barbara calif	1
barber jr	1
barber london	1
barbera lexington	1
barclay new	1
barker hope	1
barrett progressive	1
barritt charles	1
barry m	1
based hitherto	1
bases international	1
bases political	1
basic books	1
basic economics	1
basic problem	1
batista good	1
bauance hamden	1
beal jacobs	1
beatrice bishop	1
before european	1
before munich	1
beginning edited	1
behavior analysis	1
behavior states	1
behrman lexington	1
beilenson washington	1
beitraege zur	1
beitz theodore	1
belgian francs	1
beliefs politicians	1
beling albany	1
bellows new	1
benjamin m	1
benn 1973	1
beograd instituta	1
berg washington	1
berger brigitte	1
berger hansfried	1
bergsten john	1
bergsten william	1
berle edited	1
berle travis	1
berliners both	1
bernard c	1
bernard cohen	1
bernard p	1
bernard udis	1
bethell new	1
better worse	1
between south	1
beverly hills	1
bewegungen vols	1
beyond conflict	1
beyond god	1
beyond mountains	1
beyond punitive	1
bhagwati baltimore	1
bibliography compiled	1
bibliography jerry	1
bid world	1
biennial guide	1
big business	1
big change	1
bill robert	1
billion people	1
bishop berle	1
bismarck brandt	1
black agenda	1
black america	1
blainey new	1
blank boston	1
blaustein geoffrey	1
blechman washington	1
blood toil	1
bloodworth new	1
boardroom new	1
boarman los	1
boeing 747	1
book edited	1
books 1968	1
books 1971	1
books 70	1
boom recessions	1
border states	1
borg shumpei	1
boston atlantic	1
boston houghton	1
both sides	1
bougainville personal	1
bowen gary	1
bowls rice	1
branch international	1
brandeis 1913	1
brandt j	1
branger paris	1
brazil land	1
brazil origin	1
breitman sarah	1
bretton woods	1
breugel cambridge	1
brezhnev garden	1
brigitte berger	1
brinley thomas	1
britain alone	1
britain atlantic	1
britain italy	1
british appeasement	1
british cabinet	1
british factory	1
british jurisdictional	1
british yearbook	1
broadcasting abram	1
broadcasting first	1
broadcasting one	1
broader world	1
bromke john	1
broué emile	1
brown frederick	1
brown princeton	1
browning elizabeth	1
bruxelles bruylant	1
bruylant 1973	1
budget edward	1
budget process	1
budgetary process	1
building new	1
bureau technical	1
bureaucracy d	1
bureaucratic perspective	1
burgess 1973	1
burundi 1972	1
bus ohio	1
business bureaucracy	1
business enterprise	1
business foreign	1
business management	1
business pepperdine	1
c aei	1
c carnegie	1
c cohen	1
c dooley	1
c ernest	1
c evaluative	1
c gardner	1
c h	1
c l	1
c langdon	1
c schmitter	1
c stuart	1
c technical	1
c w	1
c watt	1
ca sage	1
cabinet papers	1
cahill new	1
cain paul	1
cal advance	1
calcutta allied	1
caldwell carbondale	1
calif abc	1
calif goodyear	1
call success	1
calleo benjamin	1
calmer garden	1
calogeropoulos stratis	1
cambridge harvard	1
can congress	1
canada aprismo	1
canada s	1
canada united	1
canadian branch	1
canadian politics	1
canadian yearbook	1
cannon r	1
capital economic	1
capitalism economic	1
capitman garden	1
care new	1
career indian	1
carl brown	1
carl peterson	1
carnegie endowment	1
carol evans	1
cartels heinrich	1
carter john	1
carter new	1
case louis	1
cass 1973	1
caste indian	1
catch wave	1
catherine m	1
catholic alternative	1
causes war	1
center 1973	1
center agricultural	1
center foreign	1
center international	1
central asia	1
central asian	1
central committee	1
central europe	1
centre 1973	1
centre foreign	1
centuries pillage	1
century effort	1
century germany	1
century indonesia	1
century peter	1
century reality	1
century third	1
century w	1
ceylon sri	1
chace new	1
challenge change	1
change asia	1
change china	1
change d	1
change edited	1
change electoral	1
change four	1
change louis	1
change near	1
change norman	1
changing europe	1
changing face	1
changing societies	1
changing soviet	1
charity nations	1
charles b	1
charles cooper	1
charles evans	1
charles f	1
charles l	1
charles r	1
chayes et	1
cheng chicago	1
chia min	1
chicago henry	1
chicago quadrangle	1
chile 1820	1
chilean road	1
china 1919	1
china 1944	1
china 1949	1
china chia	1
china chinese	1
china edited	1
china k	1
china peter	1
china policy	1
china russia	1
china s	1
china trade	1
chinese 1840	1
chinese cultural	1
ching ping	1
choice political	1
chopra delhi	1
chord tony	1
chosen few	1
christian personal	1
christopher freeman	1
christopher howe	1
churches politics	1
circle 1968	1
city edited	1
city history	1
civil service	1
civil war	1
class david	1
clean out	1
climbed clean	1
clio 1973	1
closing door	1
cloth 128	1
cloth 7	1
cloth agreements	1
cloth aliens	1
cloth america	1
cloth ancient	1
cloth anguish	1
cloth armstrong	1
cloth asia	1
cloth asian	1
cloth aspects	1
cloth austrian	1
cloth authoritarian	1
cloth authority	1
cloth autobiographical	1
cloth avima	1
cloth balance	1
cloth bases	1
cloth beliefs	1
cloth berliners	1
cloth bougainville	1
cloth brazil	1
cloth british	1
cloth capitalism	1
cloth caste	1
cloth causes	1
cloth central	1
cloth changing	1
cloth chilean	1
cloth chinese	1
cloth churches	1
cloth civil	1
cloth closing	1
cloth cold	1
cloth coming	1
cloth communists	1
cloth comparative	1
cloth confrontation	1
cloth dagger	1
cloth diary	1
cloth diplomatic	1
cloth dreyfus	1
cloth drustveno	1
cloth east	1
cloth ecology	1
cloth education	1
cloth elementary	1
cloth elite	1
cloth embattled	1
cloth erziehung	1
cloth escape	1
cloth european	1
cloth executive	1
cloth fact	1
cloth farm	1
cloth federal	1
cloth frozen	1
cloth future	1
cloth general	1
cloth genoa	1
cloth geography	1
cloth globalism	1
cloth governing	1
cloth government	1
cloth handbook	1
cloth heirs	1
cloth homeless	1
cloth how	1
cloth impact	1
cloth implementation	1
cloth india	1
cloth internal	1
cloth interpretations	1
cloth israel	1
cloth john	1
cloth kissinger	1
cloth korea	1
cloth leading	1
cloth leon	1
cloth letters	1
cloth liberal	1
cloth lions	1
cloth live	1
cloth major	1
cloth mao	1
cloth marxistische	1
cloth men	1
cloth mexico	1
cloth microeconomic	1
cloth military	1
cloth militärregierung	1
cloth mind	1
cloth minorities	1
cloth models	1
cloth montagearbeiter	1
cloth nato	1
cloth normalization	1
cloth northern	1
cloth one	1
cloth operational	1
cloth pakistan	1
cloth papers	1
cloth participant	1
cloth passing	1
cloth peace	1
cloth pearl	1
cloth policy	1
cloth political	1
cloth postwar	1
cloth probe	1
cloth production	1
cloth radicalism	1
cloth rate	1
cloth rationale	1
cloth responsive	1
cloth rhodesia	1
cloth rich	1
cloth rights	1
cloth rise	1
cloth roosevelt	1
cloth salt	1
cloth secret	1
cloth security	1
cloth situation	1
cloth slawistyka	1
cloth slovak	1
cloth sociology	1
cloth solzhenitsyn	1
cloth south	1
cloth sovereignty	1
cloth soziologie	1
cloth star	1
cloth states	1
cloth strategic	1
cloth strukturalismus	1
cloth symbols	1
cloth systematization	1
cloth tax	1
cloth three	1
cloth through	1
cloth tito	1
cloth transcultural	1
cloth trotzkis	1
cloth twentieth	1
cloth unity	1
cloth vietnam	1
cloth wage	1
cloth warsaw	1
cloth who	1
cloth why	1
clyde taylor	1
coffman honolulu	1
cohen baltimore	1
cohen boston	1
cohen new	1
cold dawn	1
cold warrior	1
cole christopher	1
colin s	1
collected papers	1
collective farm	1
collective security	1
colloquium v	1
colonial settler	1
colorado libraries	1
colum bus	1
coming dark	1
commentaire du	1
commercial expansionist	1
commercial relations	1
commerciale du	1
commitment my	1
committee communist	1
commodity programs	1
common currencies	1
communism emergent	1
communism from	1
communism nationalities	1
communism scandinavia	1
communist affairs	1
communist conflict	1
communist party	1
communist states	1
communists indonesia	1
community edited	1
community foreign	1
community north	1
community south	1
companies latin	1
company 1973	1
comparative politics	1
comparative studies	1
comparisons prices	1
compiled michael	1
compiled sally	1
compromise human	1
computer industries	1
concepts china	1
concise encyclopedia	1
concise introduction	1
conference labor	1
confino s	1
conflict analysis	1
conflict compromise	1
conflict democracy	1
conflict resolution	1
confrontation accommodation	1
confrontation edited	1
congress 1973	1
congress control	1
conn wesleyan	1
consciousness peter	1
consequences perspec	1
consequences reduced	1
constitutional crisis	1
constitutional promise	1
contemporaries role	1
contemporary international	1
continent eduardo	1
continuing issues	1
control disarmament	1
control introduced	1
control spending	1
controversy between	1
convention law	1
conway jeff	1
cooper baltimore	1
cooper london	1
cornehls chicago	1
cornelia navari	1
corporate structures	1
corps programs	1
countries edited	1
countries michael	1
countries new	1
countries statement	1
countries two	1
cour internationale	1
court league	1
craig boston	1
crane russak	1
cranston new	1
creation bangladesh	1
crisis american	1
crisis fourth	1
crisis harry	1
critical essays	1
critical look	1
critics american	1
critique limits	1
crofts 1971	1
cuba 1933	1
cuba mario	1
cultural change	1
cultural historical	1
cultural revolution	1
currencies edited	1
curry baltimore	1
czechoslovak republic	1
czechoslovakia before	1
czechoslovakia guinea	1
czechoslovakia party	1
d brandeis	1
d cole	1
d duchacek	1
d emmaus	1
d eux	1
d gale	1
d h	1
d hund	1
d j	1
d jacobs	1
d larson	1
d nordhaus	1
d putnam	1
d robinson	1
d sullivan	1
d williams	1
dagger heart	1
dale r	1
dale roy	1
daly boston	1
daly new120	1
danelski joseph	1
daniel dishon	1
danzig 1925	1
dark age	1
darkest year	1
darnell jacobs	1
darwin press	1
das politische	1
das thirties	1
data ellen	1
dave m	1
david eugene	1
david j	1
david jones	1
david kay	1
david nichols	1
david p	1
david rees	1
david w	1
david wall	1
david wallace	1
dawn story	1
dawn urbana	1
day 1973	1
day development	1
day new	1
days anatolii	1
ddr eine	1
de grazia	1
de janeiro	1
de justice	1
de lacharriere	1
dean acheson	1
death taxes	1
debate 1960s	1
decision making	1
defense policy	1
delhi harish	1
delhi orient	1
dem weg	1
democracy britain	1
democracy george	1
democracy stoicism	1
democratic process	1
den volkseigenen	1
denis p	1
dennis bloodworth	1
dennis j	1
dennis l	1
dennis s	1
department state	1
departures public	1
der argentini	1
der ddr	1
der permantenten	1
der sorbonne	1
des nomadentums	1
des peuples	1
desarmement nucleaire	1
deterrence disarmament	1
detroit gale	1
detroit wayne	1
develop ment	1
developing society	1
development 1973	1
development ames	1
development department	1
development economic	1
development edited	1
development g	1
development ideas	1
development institute	1
development james	1
development political	1
development problems	1
development programme	1
development racial	1
development ronald	1
development southeast	1
developmental experience	1
developments indochina	1
developpement guy	1
devil john	1
deyell parliamentary	1
diaries 1963	1
diary james	1
diary snail	1
dictionary modern	1
die iraqische	1
dies ching	1
dieter voigt	1
dilemma eugen	1
dilemma john	1
dilemma judith	1
dilemma new	1
dilemmas deterrence	1
dimensions develop	1
diplomacy cuba	1
diplomacy dilemma	1
diplomacy great	1
diplomacy political	1
diplomat study	1
diplomatic commercial	1
diplomatic press	1
disarmament agreements	1
disarmament james	1
disarmament warner	1
disarmaments sipri	1
discovery peace	1
dishon new	1
disintegration international	1
dislocation aprismo	1
disposer d	1
dispute documents	1
dispute its	1
disputes theory	1
distribution knowledge	1
diversity industrial	1
divided second	1
division bureau	1
dm 10	1
dm 34	1
dm 36	1
dm 42	1
dm 48	1
doctrines victor	1
documentary record	1
documents international	1
documents scholarly	1
dodd mead	1
dogmengeschicthe edited	1
domes new	1
domestic activities	1
domestic administration	1
dominant party	1
donella h	1
dont know	1
dooley new	1
doom critique	1
doom machine	1
door sino	1
dore berkeley	1
dorothy borg	1
dorsey press	1
dougherty garden	1
dougherty new	1
douglas oliver	1
draginja arsic	1
dreams na	1
dreyfus case	1
droit des	1
drustveno ekonomski	1
du developpement	1
du reglement	1
duchacek santa	1
dugard berkeley	1
dulles townsend	1
duma election	1
dunkirk alamein	1
during reconstruction	1
dutch historian	1
dyer maccann	1
dynamics alliance	1
dürkheim neuwied	1
e ambrose	1
e asher	1
e auer	1
e azar	1
e dougherty	1
e ennis	1
e goodman	1
e holland	1
e j	1
e kerr	1
e keyhoe	1
e meyer	1
e n	1
e neuchterlein	1
e osgood	1
e patterson	1
e poppino	1
e read	1
e reedy	1
e seaton	1
e stevenson	1
e wagner	1
e walker	1
earle e	1
earth american	1
east accelerated	1
east asia	1
east german	1
east joseph	1
east nations	1
east quest	1
east record	1
east relations	1
east west	1
eastern city	1
ecology resource	1
economic association	1
economic change	1
economic community	1
economic consequences	1
economic education	1
economic expansion	1
economic history	1
economic impact	1
economic individualism	1
economic integration	1
economic isolation	1
economic law	1
economic order	1
economic peacekeeping	1
economic point	1
economic relations	1
economic social	1
economic world	1
economics edited	1
economics gunnar	1
economics j	1
economics rudolph	1
economy africa	1
economy atlantic	1
economy boom	1
economy foreign	1
economy international	1
economy k	1
economy second	1
economy south	1
economy techni	1
economy wilbur	1
edgar o	1
edinburgh edinburgh	1
edinburgh university	1
edited adam	1
edited alfred	1
edited aubrey	1
edited b	1
edited beatrice	1
edited bernard	1
edited c	1
edited cary	1
edited clyde	1
edited daniel	1
edited david	1
edited dennis	1
edited dorothy	1
edited frederick	1
edited g	1
edited george	1
edited gregory	1
edited henry	1
edited hiroshi	1
edited humphrey	1
edited i	1
edited j	1
edited jagdish	1
edited james	1
edited jerzy	1
edited k	1
edited l	1
edited leland	1
edited leopold	1
edited lloyd	1
edited louis	1
edited m	1
edited marshall	1
edited max	1
edited mehdi	1
edited melvin	1
edited michel	1
edited morton	1
edited patrick	1
edited paul	1
edited philippe	1
edited r	1
edited rajni	1
edited robert	1
edited ronald	1
edited samuel	1
edited stephen	1
edited stuart	1
edited susan	1
edited ulrich	1
edited victor	1
edited walter	1
edited willard	1
edited william	1
edited wulf	1
edited yale	1
edition brinley	1
edition denis	1
edition dennis	1
edition frederick	1
edition gwendolen	1
edition harald	1
edition john	1
edition robert	1
edition rollie	1
edition saul	1
edition tom	1
eduardo galeano	1
education 1973	1
education essay	1
education esteue	1
education everett	1
education modernization	1
edward e	1
edward hyams	1
edward l	1
edward r	1
edward s	1
edward weisband	1
edwin h	1
edwin o	1
eec aid	1
eec american	1
effective tariff	1
effort kusum	1
eight walter	1
eighth central	1
eine empirische	1
eisenhower years	1
ekonomski koreni	1
election everett	1
election profile	1
elections policies	1
electoral process	1
elementary price	1
elite accomodation	1
elizabeth jelin	1
elizabeth paddock	1
ellen mickiewicz	1
elmandjra hamden	1
elsewhere new	1
embattled triangle	1
emergence bangladesh	1
emergence dominant	1
emergent world	1
emile dürkheim	1
emile temime	1
emmaus pa	1
empire first	1
empire italy	1
empire william	1
empirische untersuchung	1
encyclopedia middle	1
endicott n	1
endowment international	1
england das	1
ennis new	1
enterprise economic	1
environmental protec	1
equilibrium collected	1
era diplomat	1
era how	1
eras michla	1
erickson university	1
ernest benn	1
ernest dawn	1
ernest n	1
ervin j	1
erziehung moral	1
escape from	1
esmein translated	1
essay history	1
essay international	1
essays economics	1
essays international	1
essays origins	1
essays political	1
essays regional	1
esteue fuchs	1
et pratique	1
eugen steiner	1
eugene blank	1
europe 1945	1
europe after	1
europe case	1
europe dilemmas	1
europe franklyn	1
europe making	1
europe s	1
europe second	1
europe since	1
europe soviet	1
europe stuart	1
european collective	1
european community	1
european monetary	1
eux memes	1
evaluative studies	1
evans boston	1
evans hughes	1
evers frankfurt	1
evolution changing	1
evolution domestic	1
evron new	1
example kurt	1
exchange rate	1
executive agreements	1
expansion foreign	1
expansionist 1887	1
experience edited	1
exports iowa	1
external realm	1
eyes president	1
f c	1
f carter	1
f gellman	1
f hopkins	1
f hudson	1
f jenner	1
f kain	1
f klaren	1
f monroe	1
f staar	1
f upton	1
f weiker	1
f york	1
fabric weimar	1
face hong	1
fact fancy	1
factor its	1
factory japanese	1
factory origins	1
failure modernize	1
failures cuba	1
fairbank edwin	1
falco columbus	1
falk saul	1
fall jerusalem	1
fall new	1
fall poland	1
fall richard	1
fancy international	1
farm commodity	1
farm soviet	1
farrar straus	1
father toward	1
faux garden	1
fear air	1
fedayeen arab	1
fedder new	1
feder washington	1
federal budget	1
federal government	1
federal region	1
feinstein new	1
ferguson walter	1
few policy	1
ff paper	1
fiftieth anniversary	1
fight fm	1
file opinion	1
films political	1
finance edited	1
financial markets	1
financing elections	1
fined american	1
finland politics	1
first agreements	1
first amendment	1
first nixon	1
five centuries	1
five economic	1
fla diplomatic	1
fleming cambridge	1
flux george	1
flying objects	1
fm broadcasting	1
focus development	1
force imperialism	1
forces 1945	1
forces colin	1
forces issues	1
forecasts 1922	1
foreign affairs	1
foreign assistance	1
forty five	1
fosler robert	1
foster dulles	1
foundation c	1
foundation economic	1
foundations american	1
four case	1
fox catherine	1
fox garden	1
framework foreign	1
france edward	1
francis seton	1
francoise furet	1
francs paper	1
frank cass	1
frankel new	1
frankfurt am	1
franklyn griffiths	1
frederic spotts	1
frederick d	1
free city	1
free trade	1
freedom reason	1
freeman kay	1
freeman marie	1
freeman washington	1
french budgetary	1
french foreign	1
french policy	1
fried alice	1
fritz machlup	1
from 1947	1
from afar	1
from antarctica	1
from bismarck	1
from diary	1
from dunkirk	1
from economic	1
from empire	1
from future	1
from international	1
from japan	1
from madina	1
from marx	1
from ottomanism	1
from papers	1
from space	1
frozen future	1
fuad jabber	1
fuchs robert	1
function international	1
functions consequences	1
functions thomas	1
fund 1973	1
furet paris	1
future edited	1
future incredible	1
future morton	1
future prophetic	1
future while	1
g altbach	1
g capitman	1
g f	1
g head	1
g hopkins	1
g k	1
g kebschull	1
g stoessinger	1
g tyler	1
gaines post	1
gale johnson	1
gale research	1
galeano new	1
gamble boeing	1
gaming charles	1
gandhi perspectives	1
gardner new	1
garfield 1875	1
gary freeman	1
gatt studies	1
gaullist france	1
gavan mccormack	1
gegen abhaengigkeit	1
gellman albuquerque	1
general economic	1
general political	1
genevieve guyomar	1
genoa plus	1
genocide burundi	1
geoffrey blainey	1
geoffrey faux	1
geographic social	1
geography politics	1
georg schwarzenberger	1
george breitman	1
george e	1
george kousoulas	1
george l	1
george liska	1
george n	1
german civil	1
german minority	1
germany alfred	1
germany frederic	1
germany from	1
germany story	1
gertrude mason	1
gesellschaft ali	1
gesellschaft vorlesung	1
gheddo maryknoll	1
gierek s	1
gilbert endicott	1
giovanni arrighi	1
giovanni magnifico	1
giroux 1973	1
glaser new	1
glen barclay	1
glenn b	1
global equilibrium	1
globalism its	1
god father	1
going eight	1
good neighbor	1
goodbye mr	1
goodman xv	1
goodrich david	1
goodyear 1973	1
gordon conway	1
governing america	1
government manpower	1
government motion	1
government publications	1
government reference	1
government rio	1
government social	1
government t	1
government valencia	1
governor illinois	1
graduate institute	1
grass new	1
grass roots	1
graubard new	1
gray toronto	1
grazia glenview	1
great britain	1
great gamble	1
great nixon	1
greece illustrated	1
greece uncertain	1
green new	1
gregory henderson	1
griffiths toronto	1
gromyko arlington	1
grossbetrieben dieter	1
group matthew	1
group multilateral	1
group relations	1
groups view	1
growth economic	1
growth rate	1
growth study	1
grubel baltimore	1
grubel harry	1
grubel theodore	1
grundy berkeley	1
guide decision	1
guide information	1
guide team	1
guide u	1
guinea dispute	1
guinea edited	1
gunnar myrdal	1
gunter grass	1
gustav klaus	1
gustavo r	1
guy de	1
guy hope	1
guy lord	1
guyomar paris	1
gwendolen m	1
h adams	1
h b	1
h fedder	1
h ferguson	1
h gustav	1
h halperin	1
h herz	1
h meadows	1
h mendlovitz	1
h philips	1
h quanbeck	1
h s	1
h salisbury	1
h stevenson	1
h teeters	1
h v	1
haas stanford	1
habermas boston	1
hager new	1
hall university	1
halliday gavan	1
hallstein new	1
halm edited	1
halperin arnold	1
halstad press	1
halsted press	1
hamid ii	1
handbook soviet	1
hansfried kellner	1
happened samuel	1
happens when	1
harald b	1
harbor history	1
hardgrave jr	1
harish kapur	1
harley l	1
harnetty vancouver	1
harper s	1
harris new	1
harry cahill	1
harry james	1
harry s	1
harvey g	1
harvey wheeler	1
haslip new	1
hastings house	1
havighurst garden	1
hawaii s	1
haya de	1
head ervin	1
health care	1
heart american	1
heer cambridge	1
heinrich kronstein	1
heinz peter	1
heirs apparent	1
helleiner baltimore	1
hendel new	1
henderson new	1
henderson south	1
hendrik schmidt	1
henry barbera	1
henry h	1
henry owen	1
henry regnery	1
henry s	1
henry seward	1
henry t	1
henry winston	1
heravi washington	1
herbert agar	1
herbert f	1
herbert i	1
herbert s	1
herbert tint	1
heretics politics	1
heritage change	1
herman san	1
hero jr	1
herspring new	1
herz new	1
higher education	1
highlands j	1
hill 1973	1
hill wang	1
hills ca	1
hiroshi itoh	1
his skin	1
historian s	1
historical against	1
history czechoslovak	1
history douglas	1
history freedom	1
history japanese	1
history nazi	1
history peter	1
history soviet	1
history u	1
history west	1
historycznego rozwoju	1
hitherto secret	1
hitler s	1
hitler won	1
ho white	1
hobsbawm new	1
hoff wilson	1
holland new	1
holm international	1
holsti p	1
homeless mind	1
homewood 111	1
hong kong	1
honor c	1
honor george	1
hoopes boston	1
hoover policy	1
hope janet	1
hope washington	1
hopkins new	1
hopkins press	1
hopkins richard	1
hopmann john	1
hoppe garden	1
hostilities edward	1
houghton mifflin	1
houphouet versus	1
house 1972	1
how cold	1
how independent	1
how think	1
howard annette	1
howe cambridge	1
hsieh new	1
hu new	1
hudson n	1
hudson new	1
hughes edited	1
huizinga new	1
human progress	1
human rights	1
humanities press	1
humphrey waldock	1
hund neuwied	1
hundred countries	1
hunger grass	1
hunter bloomington	1
hustle story	1
hyams new	1
i 200	1
i blaustein	1
i first	1
i ii	1
i livingstone	1
i mckinnon	1
i metuchen	1
i paper	1
i privredu	1
i schiller	1
i stanley	1
i urofsky	1
i w	1
ideas doctrines	1
ideas foreign	1
ideologie und	1
ideology conflict	1
ii 1842	1
ii america	1
ii big	1
ii dm	1
ii edited	1
ii metuchen	1
ii paper	1
ii revised	1
ii selected	1
ii stanley	1
iii university	1
illegal international	1
illinois 1949	1
illinois studies	1
illustrated history	1
im perialism	1
impact foreign	1
impact scottish	1
impact technology	1
impact u	1
imperalism today	1
imperial russia	1
imperialism edited	1
imperialism free	1
imperialism seventies	1
implementation international	1
implications morton	1
incredible adventures	1
independence kenneth	1
independent audit	1
india c	1
india japan	1
india mid	1
india s	1
indian civil	1
indian education	1
indian politics	1
indianapolis liberty	1
individualism today	1
indochina thomas	1
indonesia power	1
indonesia wilfred	1
indus tr1ebauarbeiter	1
industrial management	1
industrial relations	1
industries y	1
inequality progressive	1
infield new	1
information center	1
information federal	1
information sources	1
ings controversy	1
inheritance inequality	1
inquiry maria	1
inside story	1
inside view	1
instituta za	1
institute 1972	1
institute 1973	1
institute stockholm	1
institute training	1
institute uppsala	1
institute world	1
institutional job	1
integracyjne w	1
integration autos	1
integration maghreb	1
intellectual crisis	1
intelligence community	1
intelsat policy	1
interdependence gaullist	1
interdisciplinary bibliography	1
interest socialist	1
interests changing	1
internal politics	1
international alliances	1
international arts	1
international behavior	1
international cartels	1
international communist	1
international companies	1
international comparisons	1
international court	1
international development	1
international disarmament	1
international economics	1
international finance	1
international library	1
international oil	1
international order	1
international organizations	1
international relations	1
international situation	1
international studies	1
international theory	1
internationale de	1
internationals philip	1
interparliamentary group	1
interpretation et	1
interpretations forecasts	1
interscience 1973	1
intervention latin	1
introduced herbert	1
introduction charles	1
introduction political	1
investment europe	1
involvement common	1
iraqische gesellschaft	1
ireland problem	1
irving r	1
irvington hudson	1
irwin f	1
ishan kapur	1
isolation richard	1
israel colonial	1
israel universities	1
israeli dilemma	1
israeli military	1
issues mid	1
italy robert	1
italy s	1
itoh ithaca	1
its critics	1
its moral	1
its people	1
its role	1
its settlement	1
its theoretical	1
itt anthony	1
iv 154	1
iv 52	1
ivan l	1
ivo d	1
ix 134	1
ix 137	1
ix 143	1
ix 149	1
ix 150	1
ix 212	1
ix 214	1
ix 229	1
ix 230	1
ix 231	1
ix 234	1
ix 258	1
ix 275	1
ix 281	1
ix 286	1
ix 299	1
ix 300	1
ix 310	1
ix 536	1
ix 538	1
ix 61	1
j 126	1
j abrams	1
j alexander	1
j ann	1
j arlen	1
j art	1
j bellows	1
j caldwell	1
j cohen	1
j daly	1
j danelski	1
j darwin	1
j f	1
j falco	1
j hobsbawm	1
j little	1
j mabry	1
j marcus	1
j palumbo	1
j puchala	1
j rokke	1
j ryder	1
j seton	1
j uselding	1
j w	1
j youngson	1
jabber ann	1
jack n	1
jacobs carl	1
jacques branger	1
jagdish bhagwati	1
jahoda k	1
jain m	1
jalee new	1
james alden	1
james barber	1
james bill	1
james brown	1
james chace	1
james garfield	1
james london	1
james mayall	1
james new	1
james tobin	1
james v	1
janeiro ivan	1
janet barker	1
japan century	1
japan financial	1
japan philippines	1
japan plan	1
japan translated	1
japanese american	1
japanese archipelago	1
japanese diplomacy	1
japanese factory	1
japanese imperalism	1
japanese maritime	1
japanese politics	1
japanese soviet	1
javier pazos	1
jayantanuja bandyopadyaya	1
jean esmein	1
jeff romm	1
jej historycznego	1
jelin austin	1
jenner garden	1
jennings new	1
jerry parker	1
jerusalem abdullah	1
jerusalem israel	1
jervis boston	1
jerzy baitosik	1
joan haslip	1
joan hoff	1
job corps	1
johan huizinga	1
john badgley	1
john barrett	1
john d	1
john deyell	1
john dugard	1
john f	1
john foster	1
john g	1
john h	1
john k	1
john laffin	1
john mathieson	1
john newhouse	1
john p	1
john r	1
john s	1
john w	1
johnson alexander	1
johnson cambridge	1
johnson carol	1
johnson geneva	1
johnson washington	1
johnston durham	1
jon halliday	1
jon woronoff	1
jones jr	1
jones london	1
jorge balan	1
josefa m	1
joseph frankel	1
joshua new	1
jr columbus	1
jr durham	1
jr hamden	1
jr martin	1
jr princeton	1
jr seymour	1
jr susan	1
jr washington	1
judith tegger	1
june 1940	1
june 1941	1
jurisdictional im	1
justice interpretation	1
jürgen domes	1
jürgen habermas	1
k fairbank	1
k helleiner	1
k ho	1
k jain	1
k k	1
k l	1
k laski	1
k swoboda	1
k zemanek	1
kain john	1
kakuei tanaka	1
kano alan	1
kanter boston	1
kapitalizmu edited	1
kaplan chicago	1
kaplan et	1
kaplan washington	1
kapur lexington	1
kapur new	1
karl e	1
kasdan cambridge	1
kay madison	1
kay miller	1
kearney ithaca	1
kebschull new	1
kelleher donald	1
kellner new	1
kennedy s	1
kenneth w	1
kentucky 1973	1
kerr albany	1
keyhoe garden	1
khadduri baltimore	1
kiernan bloomington	1
kiev new	1
kildow lexington	1
king amanullah	1
king cambridge	1
kirkpatrick jr	1
kissinger portrait	1
kitter los	1
klaren austin	1
klaus darmstadt	1
know how	1
knowledge united	1
kohnstamm wolfgang	1
kollektiven verhaltens	1
kong new	1
korea korean	1
korea limited	1
korean anthology	1
koreni staljinizma	1
kothari new	1
kousoulas washington	1
krieger vasena	1
kronstein ithaca	1
krulewitch new	1
kurdish revolt	1
kurt glaser	1
kurt waldheim	1
kusum nair	1
kuter university	1
l books	1
l browning	1
l carl	1
l hardgrave	1
l krulewitch	1
l meadows	1
l morse	1
l r	1
l richardson	1
l schultze	1
l shade	1
l snyder	1
l stapleton	1
l sulzberger	1
l yaney	1
la cour	1
la mahotiere	1
la strategie	1
la torre	1
labedz bloomington	1
labor legislation	1
labor productivity	1
lacharriere paris	1
laffin new	1
lancashire india	1
land beyond	1
land people	1
langdon vancouver	1
lanka robert	1
large foreign	1
larson detroit	1
laski new	1
late nineteenth	1
latin american	1
laurence s	1
laurence w	1
law 1971	1
law association	1
law georg	1
law international	1
law organizations	1
law r	1
law robert	1
law treaties	1
law volume	1
lawyers radicalization	1
lazo new	1
le desarmement	1
le droit	1
leaders technical	1
leading issues	1
league u	1
legal profession	1
legend reality	1
legislation from	1
leland m	1
leon b	1
leonard e	1
leonhardt london	1
leonid brezhnev	1
leonid shinkarev	1
leopold labedz	1
les techniques	1
lesch berkeley	1
leslie palmier	1
letters louis	1
levin hamden	1
levine chicago	1
levine new	1
levy albany	1
lewis ishan	1
lewis mumford	1
lewis philip	1
lexington books	1
lexington university	1
liberal america	1
liberal era	1
liberalization 1960	1
liberation mary	1
liberation pran	1
liberties world	1
liberty fund	1
libraries unlimited	1
library 1973	1
life abdul	1
life times	1
light japan	1
lillian l	1
limitation part	1
limited war	1
limits growth	1
limits independence	1
lin cheng	1
lindsay ontario	1
lions marash	1
liska baltimore	1
listening korea	1
listening leonard	1
literaturkritik england	1
little adams	1
littleton colorado	1
live earth	1
livingstone baltimore	1
lloyd c	1
lollipop doom	1
london athlone	1
london central	1
london ernest	1
london frank	1
london institute	1
london overseas	1
london pall	1
london penguin	1
longman 1970	1
look mdta	1
loopholes legend	1
lorch detroit	1
lord berkeley	1
louis d	1
louis harris	1
louis l	1
louis p	1
lovell new	1
lubell new	1
lukowski cary	1
lukowski washington	1
luxenburg carbondale	1
luza princeton	1
lyman b	1
m adelman	1
m blechman	1
m boarman	1
m carter	1
m confino	1
m d	1
m feder	1
m gilbert	1
m goodrich	1
m jones	1
m kelleher	1
m o	1
m rivlin	1
m rowland	1
m saniel	1
m smith	1
mabry syracuse	1
maccann new	1
machine arthur	1
machlup princeton	1
madina metropolis	1
magazine press	1
maghreb states	1
magnifico new	1
mahdi elmandjra	1
mahotiere baltimore	1
main west	1
majid khadduri	1
major donald	1
major tax	1
maker s	1
making richard	1
making walter	1
maliti london	1
mall press	1
malmgren new	1
mamatey radomir	1
man vs	1
management east	1
management guide	1
managers herbert	1
managing economic	1
mangat rai	1
manifesto 20th	1
manning edited	1
manpower critical	1
mansbach new	1
manual real	1
mao dies	1
mao tse	1
marash stanley	1
marcus fleming	1
margaret l	1
maria j	1
marie francoise	1
marie jahoda	1
mario lazo	1
mark w	1
market audrey	1
market m	1
market second	1
marketing strategy	1
marketing vern	1
markets world	1
marlise james	1
marshall r	1
marx s	1
marxistische literaturkritik	1
mary daly	1
mary gertrude	1
maryknoll n	1
mason new	1
mason robert	1
mass lexington	1
mass schenkman	1
mass wright	1
massachusetts stephen	1
mathieson new	1
matthew j	1
maurice cranston	1
mauricio solaun	1
max kohnstamm	1
maxime rodinson	1
mayall cornelia	1
mayne garden	1
mccormack new	1
mcgovern s	1
mcgraw hill	1
mckinnon washington	1
mclane london	1
mcnamara london	1
mdta institutional	1
mead 1973	1
meadows cambridge	1
meadows donella	1
meaning political	1
mediengewerk schaft	1
mediocrity memoirs	1
medunarodnu politiku	1
meeker los	1
mehdi heravi	1
melvin i	1
melvin l	1
memes s	1
memoirs diaries	1
men developing	1
mendlovitz san	1
ment robert	1
mention melvin	1
methodology division	1
metropolis heritage	1
metzner verlag	1
mexico jorge	1
mexico press	1
mexico s	1
meyer cambridge	1
meyer new	1
michael bowen	1
michael david	1
michael haas	1
michael j	1
michael quinn	1
michael tanzer	1
michel oksenberg	1
michla pomerance	1
mickiewicz new	1
microeconomic theory	1
mid nineteenth	1
mid seventies	1
middletown conn	1
mifflin 1973	1
migration economic	1
mihailovic allies	1
military american	1
military arms	1
military balance	1
military fabric	1
military intervention	1
military relations	1
military rule	1
military spending	1
militärregierung argentinien	1
miller washington	1
min hsieh	1
mind managers	1
mind modernization	1
mind stephen	1
minneapolis burgess	1
minorities under	1
minority problem	1
minter new	1
miss lollipop	1
mobility monter	1
models doom	1
modern china	1
modern revolution	1
modernization consciousness	1
modernization dislocation	1
modernization middle	1
modernize tribal	1
monetary reform	1
monetary unification	1
money capital	1
monroe new	1
montagearbeiter der	1
monter rey	1
monthly press	1
moody jr	1
moral implications	1
moral und	1
morgan lexington	1
morse princeton	1
morten udgaard	1
morton h	1
moscow peking	1
mosely lesch	1
motion pictures	1
mountains siberia	1
movement h	1
mr christian	1
multilateral aid	1
mumford new	1
munich german	1
my style	1
myrdal new	1
münster darmstadt	1
n behrman	1
n cooper	1
n eras	1
n halm	1
n kearney	1
n mangat	1
n paolino	1
na tional	1
na tle	1
nacional catholic	1
nair east	1
namibia dispute	1
nancy h	1
nancy whittier	1
naples p	1
nash homewood	1
nation gaming	1
nation writ	1
national development	1
national diversity	1
national interests	1
national priorities	1
national security	1
national strategy	1
nationalism c	1
nationalism william	1
nationalities source	1
nations alexander	1
nations development	1
nations edited	1
nations fourth	1
nations guy	1
nations institute	1
nations michael	1
nations political	1
nations poor	1
nations system	1
nato dynamics	1
nato european	1
navari london	1
navigating rapids	1
nazi party	1
near eastern	1
near johan	1
necessity charles	1
ned calmer	1
neighbor diplomacy	1
neill new	1
neill washington	1
neuchterlein lexington	1
new american	1
new beginning	1
new china	1
new departures	1
new focus	1
new foreign	1
new guinea	1
new japan	1
new light	1
new mexico	1
new politics	1
new roman	1
new social	1
new states	1
new worker	1
new120 journal	1
newell 1973	1
newhouse new	1
next phase	1
nicholas bethell	1
nichols new	1
nigeria s	1
nils morten	1
niskanen washington	1
nixon administration	1
nixon promise	1
nixon turnaround	1
nkrumah jon	1
nobuya bamba	1
nomadentums studie	1
nordhaus new	1
normalization japanese	1
norman bailey	1
norman luxenburg	1
norman t	1
north africa	1
northern ireland	1
norwegian foreign	1
notes charles	1
now you	1
nowak poznan	1
nrd i	1
nrf na	1
nucleaire marie	1
nuclear weapons	1
nutrition factor	1
o bauance	1
o curry	1
o hero	1
o neill	1
o reischauer	1
objectives europe	1
objects major	1
oil underdeveloped	1
okamoto new	1
okinawa peru	1
oksenberg new	1
old corporate	1
ole r	1
oliver honolulu	1
oliver j	1
one europe	1
one hundred	1
one man	1
ontario john	1
open veins	1
operational conflict	1
operations charles	1
opinion 1937	1
opportunities rede	1
opportunity change	1
opportunity f	1
orange n	1
orbis books	1
order basic	1
order edited	1
order essays	1
order report	1
organization interdisciplinary	1
organization politics	1
organizations advisory	1
organizations vienna	1
orient longman	1
origin policies	1
origins arab	1
origins national	1
origins peruvian	1
osgood robert	1
oslo universitetsforlaget	1
ostrom university	1
ottomanism arabism	1
out his	1
output edited	1
overseas development	1
owen washington	1
oxford pergamon	1
oxley alex	1
p allum	1
p anand	1
p barritt	1
p cain	1
p calleo	1
p kiernan	1
p lewis	1
p terrence	1
p yarborough	1
pa rodale	1
pacific amazing	1
pacific palisades	1
packenham princeton	1
pact case	1
paddock ames	1
paetzold hendrik	1
pakistan from	1
palestinian nationalism	1
palisades calif	1
pall mall	1
palmier garden	1
palumbo new	1
panic boardroom	1
paolino ithaca	1
paper 122	1
paper 124	1
paper 15	1
paper 93rd	1
paper african	1
paper age	1
paper america	1
paper atlas	1
paper basic	1
paper beyond	1
paper blood	1
paper british	1
paper building	1
paper business	1
paper can	1
paper canadian	1
paper catch	1
paper charity	1
paper collective	1
paper commentaire	1
paper commitment	1
paper concise	1
paper contemporary	1
paper continuing	1
paper darkest	1
paper democracy	1
paper democratic	1
paper devil	1
paper dictionary	1
paper discovery	1
paper dm	1
paper documents	1
paper east	1
paper economy	1
paper effective	1
paper emergence	1
paper essays	1
paper europe	1
paper exchange	1
paper fall	1
paper fear	1
paper fedayeen	1
paper financing	1
paper foreign	1
paper foundations	1
paper germany	1
paper gierek	1
paper goodbye	1
paper government	1
paper great	1
paper greece	1
paper guide	1
paper history	1
paper industrial	1
paper intellectual	1
paper intelsat	1
paper japan	1
paper journal	1
paper kurdish	1
paper la	1
paper labor	1
paper land	1
paper law	1
paper les	1
paper listening	1
paper migration	1
paper military	1
paper miss	1
paper modernization	1
paper money	1
paper nation	1
paper national	1
paper new	1
paper next	1
paper now	1
paper nuclear	1
paper nutrition	1
paper panic	1
paper peace	1
paper people	1
paper plundered	1
paper political	1
paper poltava	1
paper portuguese	1
paper power	1
paper presidency	1
paper professors	1
paper prospects	1
paper readings	1
paper recovery	1
paper relations	1
paper retreat	1
paper revolution	1
paper revolutionaries	1
paper role	1
paper russian	1
paper satellite	1
paper science	1
paper setting	1
paper sinners	1
paper social	1
paper socialism	1
paper solidaritaet	1
paper south	1
paper sovereign	1
paper soviet	1
paper state	1
paper strategy	1
paper strengthening	1
paper structural	1
paper structure	1
paper student	1
paper sultan	1
paper terrorism	1
paper theorien	1
paper theory	1
paper third	1
paper toward	1
paper towards	1
paper truman	1
paper truth	1
paper turkish	1
paper twentieth	1
paper u	1
paper unstable	1
paper vast	1
paper vietnam	1
paper we	1
paper writings	1
paper years	1
paper young	1
papers adlai	1
papers adolf	1
papers edited	1
papers from	1
papers roger	1
parker thomas	1
parkinson new	1
parliamentary centre	1
parry new	1
part i	1
participant s	1
participation cultural	1
parties revolutionary	1
party 1870	1
party china	1
party danzig	1
party people	1
party realignment	1
party settlement	1
party system	1
passing united	1
past future	1
past story	1
patrick m	1
pattern wage	1
patterson madison	1
paul arthur	1
paul avrich	1
paul j	1
paul varg	1
pavitt new	1
payments policy	1
pazos london	1
peace 1973	1
peace r	1
peace small	1
peace south	1
peacekeeping phase	1
pearl harbor	1
peking new	1
people andrew	1
people dimensions	1
people second	1
people today	1
pepperdine university	1
pergamon press	1
perialism late	1
period amy	1
perlo new	1
permantenten revolution	1
personal account	1
personal history	1
personalities politics	1
perspec tives	1
perspective edited	1
perspectives inheritance	1
perspectives social	1
peru czechoslovakia	1
peruvian aprista	1
peter balacs	1
peter berger	1
peter c	1
peter f	1
peter green	1
peter harnetty	1
peter r	1
peter schober	1
peterson william	1
petrochemicals jack	1
petroleum market	1
petrov bloomington	1
peuples disposer	1
phase foreign	1
phase ii	1
philip g	1
philip m	1
philippe c	1
philippines 1868	1
philips london	1
philosophy women	1
pictures richard	1
piero gheddo	1
pierre broué	1
pierre jalee	1
pihl new	1
pillage continent	1
ping dennis	1
plains n	1
plan remodeling	1
plundered past	1
plus 51	1
point view	1
poland edited	1
poland september	1
policies american	1
policies future	1
policy 1920	1
policy 1924	1
policy 1943	1
policy 1945	1
policy agricultural	1
policy alvin	1
policy b	1
policy bernard	1
policy bureaucratic	1
policy changing	1
policy debate	1
policy development	1
policy developments	1
policy domestic	1
policy ernest	1
policy essays	1
policy f	1
policy failures	1
policy gaines	1
policy interdependence	1
policy j	1
policy james	1
policy maker	1
policy modern	1
policy nils	1
policy period	1
policy post	1
policy practice	1
policy problems	1
policy response	1
policy since	1
policy south	1
policy southeast	1
policy soviet	1
policy study	1
policy third	1
policy trends	1
political action	1
political change	1
political community	1
political development	1
political history	1
political inquiry	1
political military	1
political parties	1
political upheaval	1
politicians ideology	1
politics 1972	1
politics anarchy	1
politics better	1
politics central	1
politics ceylon	1
politics china	1
politics confrontation	1
politics dennis	1
politics economic	1
politics edward	1
politics eighth	1
politics george	1
politics germany	1
politics government	1
politics history	1
politics inside	1
politics majid	1
politics military	1
politics norwegian	1
politics opportunity	1
politics palestinian	1
politics process	1
politics quest	1
politics raymond	1
politics robert	1
politics second	1
politics society	1
politics transitional	1
politics twentieth	1
politics venezuela	1
politics war	1
politiku i	1
politische system	1
poltava affair	1
pomerance baltimore	1
poor peace	1
poor piero	1
poppino new	1
popular unrest	1
portents prospects	1
portrait mind	1
portuguese africa	1
post jr	1
post liberal	1
post war	1
postwar rearmament	1
postwar world	1
poullada ithaca	1
poverty paul	1
power 1890	1
power american	1
power pursued	1
power through	1
pp 23	1
pp 28	1
pp 35	1
pp 37	1
pp 38	1
pp 50p	1
pp 53	1
pp 55	1
pp 980	1
pp cloth	1
practice earle	1
practice eec	1
practice jürgen	1
practice lillian	1
praeger academy	1
pran chopra	1
pratique genevieve	1
pravda andrew	1
present day	1
presidency flux	1
president kennedy	1
press 1962	1
press 1970	1
press kentucky	1
press royal	1
press washington	1
presthus new	1
price theory	1
prices output	1
priorities 1974	1
prisco iii	1
privredu 1972	1
pro testaktionen	1
probe peace	1
problem british	1
problem international	1
problem study	1
problems before	1
problems opportunities	1
problems prognosis	1
process administrative	1
process edited	1
process guy	1
process international	1
procesy integracyjne	1
production distribution	1
production edited	1
productivity 1971	1
profession marlise	1
professors unions	1
profile alfred	1
prognosis john	1
programme david	1
programme new	1
programs dave	1
programs opportunity	1
progress environmental	1
progressive era	1
progressive taxation	1
progressive zionist	1
projects washington	1
promise arthur	1
promise reality	1
prophetic report	1
prospect fiftieth	1
prospects economic	1
prospects walter	1
protec tion	1
protection study	1
protest resistance	1
proxmire washington	1
psychiatry ari	1
public administration	1
public choice	1
public diplomacy	1
public s	1
publications 1970	1
publications compiled	1
publishing 1973	1
puchala new	1
punitive society	1
pursued vain	1
putnam new	1
quanbeck barry	1
quandt fuad	1
quest american	1
quest theory	1
quinn urbana	1
r beitz	1
r fox	1
r fried	1
r graubard	1
r heinz	1
r holsti	1
r king	1
r levine	1
r meyer	1
r middle	1
r moody	1
r n	1
r p	1
r pavitt	1
r pihl	1
r roberts	1
r schilling	1
r scott	1
r sherman	1
r tahtinen	1
r v	1
r velasco	1
r y	1
rabushka washington	1
racial peace	1
racism party	1
radicalism racism	1
radicalization legal	1
radomir luza	1
rahul delhi	1
rai delhi	1
rajni kothari	1
ram rahul	1
randolph dobbs	1
rank among	1
rank file	1
rapids 1918	1
rate growth	1
rate interest	1
rate policy	1
rationale nato	1
raul haya	1
raymond aron	1
raymond f	1
reaction involvement	1
read irvington	1
readings american	1
readings from	1
readings political	1
real nation	1
real story	1
realignment border	1
realities david	1
realities shake	1
reality ivo	1
reality james	1
reality roger	1
realm dean	1
rearmament japanese	1
reason robert	1
rebellion afganistan	1
received 119	1
received 121	1
received 123	1
received 125	1
received 127	1
received 129	1
received 131	1
received general	1
recessions u	1
reconstruction edited	1
record edited	1
record volume	1
recovery europe	1
rede fined	1
reduced military	1
reedy new	1
rees baltimore	1
reference books	1
reform federal	1
reform rebellion	1
reform revolution	1
reform thomas	1
reform urgent	1
region book	1
regional economics	1
regional politics	1
reglement de	1
regnery 1973	1
reich rudolf	1
reischauer albert	1
relations 1931	1
relations 1936	1
relations 1945	1
relations abridged	1
relations charles	1
relations essay	1
relations impact	1
relations nations	1
relations ronald	1
relations second	1
relations united	1
religious groups	1
remington cambridge	1
remodeling japanese	1
report 5	1
report ford	1
report from	1
republic 1918	1
research bibliography	1
research centre	1
research company	1
research report	1
research retrospect	1
resistance edited	1
resolution robin	1
resource development	1
response sense	1
responsive chord	1
retreat from	1
retrospect prospect	1
reuss washington	1
revised edition	1
revolt 1961	1
revolution arno	1
revolution asia	1
revolution civil	1
revolution donald	1
revolution edited	1
revolution edward	1
revolution jean	1
revolution readings	1
revolution tilman	1
revolutionaries e	1
revolutionary life	1
revolutionary massachusetts	1
rey mexico	1
rhodesia going	1
rice india	1
rich nations	1
richard b	1
richard d	1
richard dougherty	1
richard dyer	1
richard e	1
richard f	1
richard falk	1
richard g	1
richard howard	1
richard kasdan	1
richard mayne	1
richard o	1
richard s	1
richard w	1
richardson new	1
rights liberties	1
rights maurice	1
rio de	1
ritchie new	1
rivlin charles	1
road socialism	1
robana new	1
robert c	1
robert d	1
robert h	1
robert hunter	1
robert jervis	1
robert l	1
robert n	1
robert packenham	1
robert presthus	1
robert w	1
robert witherspoon	1
roberto vacca	1
roberts new	1
robin alison	1
robinson new	1
rodale press	1
roderick sherman	1
rodinson new	1
roger freeman	1
roger parkinson	1
rogge indianapolis	1
rokke baltimore	1
role adalbert	1
role international	1
role national	1
role personalities	1
rollie e	1
roman empire	1
romm new	1
ronald dore	1
ronald i	1
ronald ye	1
roosevelt batista	1
roots politics	1
roots present	1
ross johnston	1
row 1972	1
row 1973	1
rowland bloomington	1
roy herspring	1
royal institute	1
rozwoju tadeusz	1
rudolf walter	1
rudolph w	1
rule latin	1
ruling class	1
rural development	1
russak 1973	1
russia 1711	1
russia america	1
russia irving	1
russian eyes	1
russian government	1
russian revolution	1
russian scientist	1
russian vladimir	1
russian warning	1
ryder new	1
s 1036	1
s accion	1
s action	1
s alfred	1
s aminu	1
s ashmore	1
s bid	1
s calogeropoulos	1
s china	1
s chosen	1
s d	1
s developmental	1
s dilemma	1
s economic	1
s eec	1
s failure	1
s fight	1
s films	1
s free	1
s gray	1
s hu	1
s impact	1
s intelligence	1
s investment	1
s kuter	1
s lawyers	1
s levine	1
s lewis	1
s liberation	1
s listening	1
s lorch	1
s magazine	1
s mamatey	1
s manifesto	1
s manual	1
s maritime	1
s mason	1
s mcnamara	1
s poland	1
s power	1
s r	1
s reuss	1
s rise	1
s s	1
s saul	1
s second	1
s shamir	1
s since	1
s szyliowicz	1
s tariffs	1
s tulchin	1
s vision	1
s wann	1
s welfare	1
sage publications	1
salisbury new	1
sally wynkoop	1
salt ii	1
salt john	1
salvatore prisco	1
samuel hendel	1
samuel lubell	1
saniel new	1
santa barbara	1
sarah lovell	1
satellite broadcasting	1
saul bernard	1
saul h	1
saul new	1
savitri vishwana	1
scandinavia finland	1
schaft edited	1
schen revolution	1
schenkman 1973	1
schiller boston	1
schilling william	1
schleicher colum	1
schleicher columbus	1
schleifer new	1
schmidt darmstadt	1
schmitter beverly	1
schober darmstadt	1
scholarly writ	1
schram cambridge	1
schultze nancy	1
schwartz garden	1
schwarzenberger dobbs	1
science 1973	1
science data	1
science introduction	1
science robert	1
science technology	1
sciences 58	1
sciences press	1
scientist albert	1
scott fosler	1
scottish highlands	1
seaton sosthenest	1
second liberation	1
second world	1
secret british	1
secret war	1
security affairs	1
security europe	1
security past	1
selected edited	1
selected research	1
sense threat	1
september 1939	1
service e	1
seton hall	1
seton new	1
setting national	1
settlement disputes	1
settlement why	1
settlement william	1
settler state	1
seventies alton	1
seventies pierre	1
seward u	1
seweryn wroblewski	1
seymour martin	1
shade gainesville	1
shake old	1
shamir new	1
sherman gainesville	1
sherman new	1
shinkarev new	1
shumpei okamoto	1
siberia its	1
sides wall	1
silberston francis	1
simon new	1
simul press	1
since 1945	1
since bretton	1
since second	1
since third	1
since world	1
singapore emergence	1
sinners heretics	1
sino american	1
sipri yearbook	1
situation leonid	1
situation women	1
skin edited	1
slawistyka w	1
slovak dilemma	1
smith new	1
snail gunter	1
snyder new	1
social change	1
social cultural	1
social evolution	1
social mobility	1
social realities	1
social sciences	1
social transformation	1
socialism edited	1
socialism its	1
socialist economy	1
societies challenge	1
societies traditional	1
society geographic	1
society leon	1
society post	1
sociology revolution	1
solaun michael	1
solidaritaet gegen	1
solzhenitsyn documentary	1
some perspectives	1
sons 1973	1
sons jerusalem	1
sorbonne 1902	1
sosthenest maliti	1
source tension	1
sources arthur	1
south asia	1
south orange	1
south west	1
southeast asian	1
sovereign state	1
sovereignty protection	1
soviet agriculture	1
soviet middle	1
soviet objectives	1
soviet relations	1
soviet russia	1
soviet social	1
sozialer pro	1
soziologie des	1
space real	1
spain pierre	1
spangled hustle	1
spending edited	1
spending william	1
spotts middletown	1
sri lanka	1
staar stanford	1
staljinizma draginja	1
stanley e	1
stapleton metuchen	1
star spangled	1
state 1973	1
state diplomacy	1
state hostilities	1
state information	1
state itt	1
state james	1
state maxime	1
states abderrahman	1
states academics	1
states chile	1
states communism	1
states during	1
states evolution	1
states fritz	1
states genocide	1
states international	1
states interparliamentary	1
states joseph	1
states national	1
states robert	1
stein day	1
steiner new	1
stepan new	1
stephen r	1
stevenson governor	1
stevenson totowa	1
stock holm	1
stockholm almqvist	1
stockholm research	1
stoessinger new	1
stoicism education	1
story based	1
story health	1
story illegal	1
story nixon	1
story salt	1
story since	1
story unidentified	1
strategic arms	1
strategic forces	1
strategic thinking	1
strategie commerciale	1
strategy black	1
strategy edited	1
strategy information	1
stratis bruxelles	1
straus giroux	1
stream critical	1
strengthening world	1
strong new	1
structural reform	1
structure process	1
structures william	1
strukturalismus ideologie	1
stuart de	1
stuart lexington	1
stuart m	1
stuart schram	1
student internationals	1
studie uber	1
studies 1970	1
studies 1971	1
studies 7	1
studies communist	1
studies international	1
studies okinawa	1
studies ole	1
studies social	1
study 12	1
study 13	1
study 5	1
study automotive	1
study british	1
study commercial	1
study great	1
study group	1
study hawaii	1
style career	1
subversion laurence	1
success foreign	1
sullivan new	1
sultan life	1
sulzberger new	1
superpowers china	1
superpowers wars	1
supplement washington	1
sweat from	1
sweden almqvist	1
swoboda cambridge	1
symbols nations	1
syracuse n	1
syracuse university	1
system analysis	1
system der	1
system herbert	1
system statement	1
system thomas	1
systematization russian	1
systemie wspolczesnego	1
systems world	1
szalai new	1
szyliowicz ithaca	1
t h	1
t nash	1
t neill	1
t r	1
t uphoff	1
tadeusz seweryn	1
tahtinen washington	1
takayama new	1
tallahassee fla	1
tanaka tokyo	1
tanzania treaty	1
tanzer boston	1
taplinger 1973	1
taplinger publishing	1
tariff production	1
taubman lexington	1
tax loopholes	1
tax reform	1
taxation richard	1
taxes some	1
taylor garden	1
team leaders	1
tears sweat	1
techni cal	1
techniques bancaires	1
technology 1949	1
technology development	1
teeters washington	1
tegger kildow	1
temime cambridge	1
tension among	1
terpstra new	1
terrence hopmann	1
terrorism southern	1
testaktionen und	1
than tallahassee	1
theodore herman	1
theodore morgan	1
theoretical roots	1
theorie der	1
theorien kollektiven	1
theory akira	1
theory behavior	1
theory functions	1
theory international	1
theory james	1
theory peter	1
theory tariffs	1
think about	1
thinking its	1
third duma	1
third party	1
third press	1
third reich	1
thirties movement	1
thomas balogh	1
thomas cambridge	1
thomas j	1
thomas meeker	1
thomas newell	1
thorelli baltimore	1
threat henry	1
three bowls	1
through russian	1
through subversion	1
tilman tonnies	1
times nigeria	1
tint new	1
tion united	1
tional realities	1
tito mihailovic	1
tives edited	1
tle jej	1
tobin william	1
today charles	1
today concise	1
today constitutional	1
today dale	1
today jon	1
today leonid	1
today s	1
toil tears	1
tokyo simul	1
tom coffman	1
tonnies evers	1
tony schwartz	1
torre selected	1
totowa n	1
toward global	1
toward philosophy	1
towards one	1
townsend hoopes	1
tr1ebauarbeiter den	1
trade 1955	1
trade 1971	1
trade approach	1
trade canadian	1
trade economic	1
trade edited	1
trade geneva	1
trade graduate	1
trade lancashire	1
trade liberalization	1
trade u	1
trade works	1
tradition transformation	1
traditional systems	1
tragedy glenn	1
training research	1
transcultural psychiatry	1
transformation jayantanuja	1
transformation john	1
transitional societies	1
translated edited	1
translated richard	1
translated robert	1
translated w	1
translated walter	1
travis beal	1
treaties 1946	1
treaties edited	1
treaty practice	1
trends rank	1
trenton new	1
triangle moscow	1
tribal society	1
trotsky 1932	1
trotsky politics	1
trotzkis theorie	1
truman eisenhower	1
truth meaning	1
tse tung	1
tucker et	1
tulchin cambridge	1
tung gandhi	1
turkish foreign	1
turnaround america	1
twin circle	1
two billion	1
tyler lexington	1
u n	1
uber die	1
uber indus	1
udgaard oslo	1
udis lexington	1
ulrich paetzold	1
uncertain democracy	1
und bewegungen	1
und dogmengeschicthe	1
und gesellschaft	1
under communism	1
undp 1973	1
unidentified flying	1
unification giovanni	1
union anarchists	1
union international	1
union nancy	1
unions american	1
unity disintegration	1
universe books	1
universitetsforlaget 1973	1
universities press	1
university center	1
university southeast	1
university wisconson	1
unlimited 1972	1
unrest edited	1
unstable economy	1
untersuchung uber	1
upheaval popular	1
uphoff metuchen	1
uppsala sweden	1
upton garden	1
urbana illinois	1
urgent necessity	1
urofsky david	1
uselding kent	1
v 228	1
v 89	1
v cornehls	1
v erickson	1
v james	1
v sampson	1
va international	1
vacca garden	1
vain leslie	1
valencia venezuela	1
varg east	1
vasena javier	1
vast external	1
veins latin	1
velasco edited	1
venezuela david	1
venezuela mark	1
verdict michael	1
verhaltens beitraege	1
verlag 1971	1
vern terpstra	1
version raymond	1
versus nkrumah	1
vi 100	1
vi 156	1
vi 202	1
vi 268	1
vi 270	1
vi 427	1
vi 475	1
vi 60	1
victor perlo	1
victor raul	1
victor s	1
victory henry	1
vienna convention	1
vietnam allan	1
vietnam black	1
vietnam new	1
vietnam settlement	1
view foreign	1
view gustavo	1
view readings	1
viewpoints 1974	1
vii 124	1
vii 125	1
vii 133	1
vii 135	1
vii 177	1
vii 181	1
vii 184	1
vii 207	1
vii 218	1
vii 221	1
vii 248	1
vii 288	1
vii 305	1
vii 326	1
vii 350	1
vii 357	1
vii 434	1
vii 458	1
vii 468	1
vii 73	1
viii 129	1
viii 130	1
viii 150	1
viii 175	1
viii 218	1
viii 227	1
viii 228	1
viii 278	1
viii 302	1
viii 319	1
viii 350	1
viii 352	1
viii 385	1
viii 472	1
viii 49	1
viii 498	1
viii 567	1
viii 98	1
viking press	1
vincent ostrom	1
vishwana than	1
vision from	1
vladimir petrov	1
voigt darmstadt	1
vol 28	1
volkseigenen grossbetrieben	1
vols i	1
volume 4	1
volume x	1
vorlesung der	1
vs big	1
w beilenson	1
w breugel	1
w cannon	1
w grundy	1
w j	1
w levy	1
w manning	1
w mansbach	1
w norton	1
w nrd	1
w nrf	1
w ross	1
w strong	1
w systemie	1
w trenton	1
w tucker	1
w w	1
wage pattern	1
wage policy	1
wager houphouet	1
wagner washington	1
waldheim new	1
waldock r	1
walker henry	1
wall anne	1
wall books	1
wallace lexington	1
walter d	1
walter darnell	1
walter f	1
walter hallstein	1
walter johnson	1
walter leonhardt	1
wang 1973	1
wann baltimore	1
war americans	1
war bases	1
war david	1
war edited	1
war geoffrey	1
war henry	1
war herbert	1
war hitler	1
war ii	1
war naples	1
war rank	1
war spain	1
war theory	1
wardi darmstadt	1
warner r	1
warning american	1
warrior climbed	1
wars yair	1
warsaw pact	1
washington center	1
washington iii	1
watt james	1
wave case	1
wayne state	1
wayne wilcox	1
we dont	1
weapons atlantic	1
weg zur	1
weiker pacific	1
weimar foreign	1
weisband princeton	1
welfare state	1
wellington india	1
wesleyan university	1
west african	1
west new	1
west papers	1
west william	1
western concepts	1
western europe	1
what call	1
what happens	1
what human	1
wheeler san	1
when mao	1
while happened	1
white plains	1
whittier heer	1
who s	1
why 1973	1
why third	1
wiksell stockholm	1
wilbur f	1
wilcox washington	1
wiley interscience	1
wilfred t	1
willard beling	1
william b	1
william d	1
william elizabeth	1
william henderson	1
william henry	1
william l	1
william minter	1
william niskanen	1
william p	1
william proxmire	1
william roderick	1
william t	1
william taubman	1
williams east	1
wilson boston	1
winston new	1
wisconson press	1
witherspoon new	1
wolfgang hager	1
women s	1
women united	1
won fall	1
woods edward	1
worker soviet	1
works art	1
world armaments	1
world bernard	1
world crisis	1
world divided	1
world donald	1
world economy	1
world edited	1
world edwin	1
world elsewhere	1
world hunger	1
world monetary	1
world new	1
world petroleum	1
world politics	1
world poor	1
world poverty	1
world power	1
world robert	1
world role	1
world today	1
woronoff metuchen	1
worse alfred	1
wright allen	1
writ ings	1
writ large	1
writings leon	1
wroblewski poznan	1
wspolczesnego kapitalizmu	1
wulf d	1
wynfred joshua	1
wynkoop littleton	1
x 118	1
x 148	1
x 190	1
x 1972	1
x 200	1
x 210	1
x 213	1
x 248	1
x 255	1
x 261	1
x 271	1
x 274	1
x 275	1
x 278	1
x 300	1
x 336	1
x 337	1
x 358	1
x 380	1
x 398	1
x 412	1
x 417	1
x 422	1
x 435	1
x 470	1
x 477	1
x 552	1
x 94	1
xi 127	1
xi 142	1
xi 155	1
xi 195	1
xi 203	1
xi 211	1
xi 212	1
xi 222	1
xi 226	1
xi 246	1
xi 247	1
xi 250	1
xi 260	1
xi 265	1
xi 273	1
xi 299	1
xi 322	1
xi 323	1
xi 339	1
xi 345	1
xi 346	1
xi 534	1
xi 65	1
xii 159	1
xii 171	1
xii 225	1
xii 235	1
xii 290	1
xii 296	1
xii 309	1
xii 322	1
xii 350	1
xii 357	1
xii 371	1
xii 372	1
xii 435	1
xii 451	1
xii 465	1
xii 477	1
xii 828	1
xiii 165	1
xiii 213	1
xiii 258	1
xiii 269	1
xiii 278	1
xiii 306	1
xiii 322	1
xiii 334	1
xiii 337	1
xiii 361	1
xiii 367	1
xiii 377	1
xiii 386	1
xiii 390	1
xiii 398	1
xiii 414	1
xiii 517	1
xiii 621	1
xiv 116	1
xiv 171	1
xiv 185	1
xiv 208	1
xiv 210	1
xiv 231	1
xiv 257	1
xiv 265	1
xiv 269	1
xiv 336	1
xiv 346	1
xiv 368	1
xiv 410pp	1
xiv 413	1
xiv 455	1
xiv 489	1
xiv 519	1
xiv 562	1
xiv 96	1
xix 268	1
xix 384	1
xix 416	1
xix 446	1
xix 535	1
xix 585	1
xix 715	1
xv 118	1
xv 143	1
xv 173	1
xv 206	1
xv 216	1
xv 217	1
xv 228	1
xv 282	1
xv 288	1
xv 293	1
xv 313	1
xv 331	1
xv 36	1
xv 406	1
xv 440	1
xv 505	1
xv 696	1
xv 801	1
xvi 184	1
xvi 260	1
xvi 276	1
xvi 299	1
xvi 347	1
xvi 349	1
xvi 379	1
xvi 409	1
xvi 430	1
xvi 453	1
xvi 5iopp	1
xvi 686	1
xvi 969	1
xvii 168	1
xvii 227	1
xvii 249	1
xvii 318	1
xvii 651	1
xvii 92	1
xviii 152	1
xviii 238	1
xviii 279	1
xviii 438	1
xviii 472	1
xviii 639	1
xviii 656	1
xx 217	1
xx 218	1
xx 239	1
xx 254	1
xx 293	1
xx 586	1
xxi 109	1
xxi 216	1
xxi 249	1
xxi 334	1
xxi 360	1
xxi 463	1
xxii 184	1
xxii 226	1
xxii 291	1
xxii 335	1
xxii 368	1
xxii 395	1
xxii 441	1
xxii 465	1
xxii 705	1
xxiii 189	1
xxiii 249	1
xxiii 915	1
xxiv 205	1
xxiv 517	1
xxiv 944	1
xxix 217	1
xxix 363	1
xxv 318	1
xxv 345	1
xxv 353	1
xxvi 225	1
xxvi 331	1
xxviii 176	1
xxviii 334	1
xxviii 510	1
xxx 889	1
xxxi 236	1
xxxi 498	1
xxxv 339	1
xxxvi 303	1
xxxvi 859	1
xxxvii 216	1
y foundation	1
y international	1
y jennings	1
y orbis	1
y s	1
y syracuse	1
y thomas	1
yair evron	1
yale h	1
yaney urbana	1
yarborough new	1
ye lin	1
year britain	1
yearbook 1973	1
yearbook world	1
years 1945	1
years victory	1
york atheneum	1
york basic	1
york crane	1
york dodd	1
york farrar	1
york halstad	1
york halsted	1
york hastings	1
york hill	1
york humanities	1
york mcgraw	1
york san	1
york stein	1
york third	1
york twin	1
york undp	1
york united	1
york universe	1
york viking	1
york w	1
york wiley	1
you mention	1
young russian	1
young wellington	1
youngson edinburgh	1
za medunarodnu	1
zammit austin	1
zdzislaw nowak	1
zemanek new	1
zionist volume	1
zur analyse	1
zur mediengewerk	1
