topic books	7
twentieth century	7
j fothergill	6
present day	6
sixth form	6
books schools	5
harrap 1970	5
history books	5
sent review	5
12s 6d	4
1970 12s	4
1970 18s	4
ability groups	4
current affairs	4
film strip	4
have been	4
older pupils	4
p 1970	4
u p	4
world history	4
1970 25s	3
1970 50s	3
all three	3
also gives	3
attractively produced	3
away from	3
blond educational	3
books have	3
books materials	3
british history	3
could well	3
do much	3
form level	3
half book	3
have appeared	3
history series	3
history teachers	3
history teaching	3
less able	3
less academic	3
macmillan 1970	3
many teachers	3
middle school	3
o u	3
pre history	3
public health	3
reference books	3
teacher s	3
teachers who	3
useful introduction	3
very good	3
were sent	3
α level	3
18s worth	2
1902 1968	2
1969 12s	2
1969 25s	2
1969 30s	2
1969 35s	2
1969 6s	2
1970 10s	2
1970 30s	2
1970 6s	2
1970 7s	2
1970 8s	2
4th 5th	2
5th year	2
6d each	2
ability range	2
age group	2
aimed 4th	2
all ability	2
all pupils	2
appeared recently	2
ayling s	2
balance between	2
below sixth	2
blackie 1970	2
book follows	2
book like	2
books series	2
books which	2
both books	2
break away	2
british empire	2
british people	2
british trade	2
century world	2
clearly produced	2
collections documents	2
day penguin	2
e ayling	2
e r	2
each book	2
educational 1970	2
empire 1783	2
faber faber	2
first class	2
four books	2
from pre	2
george j	2
good book	2
good deal	2
good use	2
good value	2
have helped	2
history atlas	2
history book	2
history britain	2
history each	2
history textbook	2
international affairs	2
its price	2
john fines	2
john ray	2
less than	2
library reference	2
longman s	2
longmans 1969	2
lower forms	2
lower school	2
many topic	2
methuen 1969	2
methuen 1970	2
modern world	2
more able	2
more interesting	2
more than	2
mussolini hitler	2
nineteenth century	2
o level	2
our knowledge	2
people 1902	2
people revolt	2
portraits power	2
publishers would	2
reference book	2
reference library	2
reference works	2
reliance traditional	2
s book	2
s e	2
s world	2
school pupils	2
seax series	2
second half	2
senior pupils	2
series aimed	2
series six	2
social economic	2
special value	2
survey world	2
t neal	2
teachers already	2
teachers looking	2
teaching material	2
thirteenth century	2
three books	2
tom corfe	2
trade unionism	2
traditional textbook	2
traditional textbooks	2
up date	2
very different	2
volumes have	2
well documented	2
welsh history	2
western society	2
which have	2
which pupils	2
wide ability	2
world affairs	2
year pupils	2
1 11	1
1 highways	1
1 rome	1
102 pages	1
104 pp	1
108 pp	1
10s 54	1
10s last	1
10s typical	1
11 rather	1
11 wish	1
1200 d	1
122 book	1
126 page	1
1264 5	1
127 pages	1
1270 1350	1
12s first	1
12s highly	1
1350 book	1
13s 6d	1
13s former	1
1450 1789	1
1491 1534	1
14george j	1
1530 harrap	1
1534 book	1
1540 1640	1
1584 1632	1
15s now	1
15s sound	1
16 years	1
1632 book	1
1640 schools	1
1684 1716	1
1688 1789	1
16s contains	1
1700 1870	1
1716 ambitious	1
1750 present	1
1770 present	1
1780 1970	1
1783 1965	1
1783 call	1
1789 blond	1
1789 t	1
17s aimed	1
1812 1945	1
1830 present	1
1850 1914	1
1870 1945	1
1870 university	1
1880 1965	1
18s could	1
18s major	1
18s still	1
1900 1939	1
1900 1965	1
1900 1968	1
1914 anthony	1
1918 1968	1
1939 1968	1
1939 pergamon	1
1945 1969	1
1945 68	1
1945 first	1
1965 1969	1
1965 addison	1
1965 education	1
1965 study	1
1967 more	1
1968 2	1
1968 c	1
1968 french	1
1968 heinemann	1
1968 more	1
1968 pergamon	1
1969 13s	1
1969 21s	1
1970 13s	1
1970 15s	1
1970 16s	1
1970 20s	1
1970 21s	1
1970 23s	1
1970 24s	1
1970 34s	1
1970 4s	1
1970 65s	1
1970 70s	1
1970 t	1
19th century	1
2 faith	1
2 seax	1
2 vols	1
20 european	1
200 pages	1
20s past	1
217 pp	1
21s also	1
21s peter	1
23s each	1
24 topic	1
244 pages	1
248 page	1
24s 126	1
25s all	1
25s ame	1
25s modest	1
25s part	1
25s pleasure	1
27 george	1
3 cross	1
30 up	1
300 1200	1
30s maurice	1
30s most	1
30s which	1
30s whilst	1
34s schools	1
35 facsimiles	1
35s both	1
35s j	1
37 clearly	1
390 pages	1
4 popular	1
4 sails	1
41 122	1
45 page	1
476 1530	1
4s latest	1
5 europe	1
5 presented	1
50s again	1
50s must	1
50s seems	1
54 pages	1
6 kings	1
60 pages	1
65s another	1
68 simple	1
68george j	1
69 large	1
6d expanding	1
6d many	1
6d mr	1
6d much	1
6s 6d	1
6s covers	1
6s each	1
6s even	1
6s mussolini	1
6s packed	1
6s particularly	1
6s roosevelt	1
6s viola	1
70s attempts	1
71 world	1
72 history	1
73 pupils	1
75 years	1
76 history	1
77 time	1
7s attractive	1
7s study	1
7s titles	1
800 900	1
8s 72	1
8s 9d	1
8s first	1
90 page	1
900 book	1
96 pages	1
9d 102	1
9s seems	1
ability have	1
able children	1
able heartening	1
able indicate	1
able less	1
able lively	1
able men	1
able middle	1
abler older	1
about durability	1
about history	1
about own	1
about teachers	1
about use	1
above situation	1
absorbing tracing	1
abundant sub	1
academic exam	1
academic older	1
academic peter	1
academic pupils	1
accompanied good	1
accompanying notes	1
account building	1
account cook	1
account domestic	1
account growth	1
account two	1
account which	1
accounts developments	1
accused insularity	1
achieve ments	1
achievement have	1
achievements george	1
acquaintances racy	1
acquire power	1
acquired attempted	1
act connecting	1
adams evolution	1
add its	1
add successful	1
addison wesley	1
addition libraries	1
addresses bibliographies	1
addresses topics	1
adequate quantities	1
adjoining notes	1
admirable pioneer	1
admirably designed	1
admirably suited	1
admits vital	1
adults matter	1
advances archaeology	1
advances science	1
advantage all	1
advantage being	1
advice based	1
advice clearly	1
affairs 1945	1
affairs chapters	1
affairs europe	1
affairs lessons	1
affairs marjorie	1
affairs methuen	1
affairs period	1
affairs programme	1
affairs text	1
africa india	1
after civil	1
after decade	1
again aimed	1
again appear	1
again extensive	1
again he	1
again introductory	1
again k	1
again modern	1
again special	1
again teachers	1
again wide	1
age do	1
age volume	1
aggression books	1
aids history	1
aids possible	1
aimed age	1
aimed sixth	1
aims syllabuses	1
alan delgado	1
albeit colourful	1
alive even	1
alive series	1
alive well	1
all especially	1
all four	1
all harrap	1
all histories	1
all ingenuity	1
all school	1
all substantial	1
all virtues	1
allowances rising	1
ally some	1
along its	1
already dated	1
already going	1
already have	1
already market	1
already practising	1
also good	1
also have	1
also placing	1
also recent	1
also regarded	1
also useful	1
alter timetable	1
ambitious bold	1
ambitious new	1
ame series	1
america china	1
american colonial	1
american history	1
american style	1
american would	1
amongst growing	1
amongst other	1
amongst russia	1
ample illustrations	1
ample original	1
amply illustrated	1
amusing serve	1
analyse classes	1
analyses classifies	1
analysis mass	1
analysis wider	1
analytical approach	1
and70 history	1
andrews frederick	1
another civilization	1
another european	1
another fine	1
another short	1
another text	1
answer indeed	1
answers stage	1
anthony hewison	1
anxious move	1
any deeper	1
appeal average	1
appeal from	1
appeal personalities	1
appeal primary	1
appeal strongly	1
appeal which	1
appeal wide	1
appealing cameo	1
appealing extensive	1
appealing lower	1
appear fine	1
appear three	1
appeared michael	1
appearing studies	1
appendices eric	1
appetite provocation	1
applicable each	1
appraisal racial	1
approach chronological	1
approach current	1
approach makes	1
approach provided	1
approach should	1
approaches way	1
arab people	1
arab world	1
archaeology new	1
archive series	1
archive teaching	1
ardsley wakefield	1
area dealt	1
area method	1
arise from	1
arises either	1
aristocracy told	1
arnold 1970	1
arnold 6s	1
arnott introduction	1
artists impressions	1
arts literature	1
aspects clearly	1
assignments mr	1
associations can	1
astrous case	1
ate enthusiasm	1
ately appealing	1
atlas arnold	1
atlas gilbert	1
atlas survey	1
atmosphere schools	1
attempt any	1
attempt present	1
attempt use	1
attempted acquire	1
attempting analyse	1
attempts provide	1
attempts rationalize	1
attention two	1
attention world	1
attitude present	1
attitude towards	1
attitudes some	1
attract older	1
attraction which	1
attractive form	1
attractive times	1
attractively copiously	1
attractively written	1
authentic colourful	1
author admits	1
author emphasizes	1
author gives	1
author prefers	1
author s	1
author74 history	1
available adequate	1
average 60	1
average ability	1
average below	1
average less	1
average pupil	1
aware commercial	1
ayling nineteenth	1
b chapman	1
b tabraham	1
back derek	1
back ground	1
back thirteenth	1
background arab	1
background information	1
background survey	1
background surveys	1
background volume	1
baffling attitude	1
bailey crusader	1
banbur school	1
banbury school	1
barber macmillan	1
barr foreign	1
based daily	1
basically british	1
basil greenhill	1
basis broad	1
basis suit	1
batsford 1970	1
bearing europe	1
beautiful book	1
been published	1
been successfully	1
been used	1
been well	1
before exciting	1
before written	1
beginner blond	1
behind press	1
being basically	1
being compelling	1
being immediately	1
being produced	1
bell 1970	1
below 10s	1
below average	1
below offering	1
below series	1
best biography	1
best pat	1
best when	1
better balance	1
between personal	1
between speeches	1
between studies	1
between topic	1
bias y	1
bibliographies helpful	1
bibliographies straight	1
bibliographies up	1
bibliography also	1
bibliography suggest	1
biographical condensation	1
biographical studies	1
biographies again	1
biographies all	1
biographies series	1
biographies stimulus	1
biography sent	1
biography series	1
bismarck strikes	1
bismarck unification	1
blond s	1
blorcourt old	1
blurbs two	1
board trade	1
bold series	1
bold substitute	1
bold wall	1
bombarded publishers	1
book 1	1
book 2	1
book 3	1
book 4	1
book 5	1
book 6	1
book amply	1
book attempts	1
book average	1
book beginner	1
book bismarck	1
book can	1
book clearly	1
book contains	1
book covers	1
book devoted	1
book e	1
book far	1
book goes	1
book helpful	1
book less	1
book out	1
book over	1
book paul	1
book portrays	1
book re	1
book series	1
book size	1
book suitable	1
book superbly	1
book supplementary	1
book tackling	1
book text	1
book which	1
booklet basil	1
booklet could	1
booklet faber	1
booklet translation	1
booklets john	1
booklets keep	1
booklets subject	1
books all	1
books attractively	1
books breaks	1
books class	1
books convenient	1
books do	1
books especi	1
books especially	1
books expendable	1
books focus	1
books general	1
books greatest	1
books history	1
books lacks	1
books market	1
books offer	1
books one	1
books passed	1
books penguin	1
books s	1
books should	1
books teaching	1
both more	1
both optimism	1
both popular	1
both volumes	1
bought even	1
brasses would	1
break from	1
breaks down	1
bridge gap	1
bringing original	1
bringing out	1
britain 1900	1
britain 1939	1
britain author	1
britain bell	1
britain century	1
britain europe	1
britain meant	1
british imperialism	1
broad explana	1
broad look	1
broad outline	1
broken down	1
brown history	1
building cathedral	1
burns oates	1
butler emmeline	1
byways essex	1
c tyson	1
c u	1
calder s	1
call second	1
cameo which	1
can act	1
can claim	1
can directed	1
can dis	1
can great	1
can have	1
can often	1
can only	1
can provide	1
can used	1
candidates who	1
cards together	1
career naturally	1
careers stephen	1
careful planned	1
carefully selected	1
caroline gundry	1
cartoon fashion	1
case colour	1
categories have	1
category book	1
category british	1
category those	1
cathedral implications	1
cause both	1
centres interest	1
centuries bought	1
centuries em	1
century 200	1
century also	1
century gallery	1
century lightly	1
century macmillan	1
century man	1
century political	1
century present	1
century readable	1
century second	1
century six	1
century sixth	1
century though	1
century which	1
certainly wonderful	1
chadwick methuen	1
chadwick struggles	1
challenge teachers	1
challenges which	1
challenging questions	1
change after	1
change making	1
changed 1900	1
changes already	1
changes also	1
changing status	1
changing world	1
chapman 1970	1
chapter bridge	1
chapter which	1
chapters admirably	1
chapters aims	1
chapters methods	1
chapters new	1
chapters social	1
charles dickens	1
charts 24	1
children residents	1
children s	1
china africa	1
china japan	1
china norman	1
choice arises	1
chronological account	1
chronological explanatory	1
chronological range	1
chronological survey	1
chronological surveys	1
church town	1
churchill 6s	1
churchill john	1
city story	1
city today	1
civil war	1
civilization made	1
claim offer	1
clarendon biography	1
clarify problems	1
clarity space	1
clashes con	1
class 30	1
class democratic	1
class finally	1
class have	1
class initiative	1
class little	1
class teacher	1
class use	1
classes could	1
classes forces	1
classifies refuses	1
classroom convenient	1
classroom use	1
clear broad	1
clear introductions	1
clear rather	1
clear without	1
clearly abler	1
clearly dealt	1
clearly inclusion	1
clearly provokes	1
clearly sectionalized	1
cleverly illustrating	1
cludes good	1
co operation	1
co operative	1
colin davies	1
colleagues evans	1
colleagues tackling	1
collection 37	1
collection has	1
collections docu	1
collis leo	1
colonial rebels	1
colonialism race	1
colour drawings	1
colourful covers	1
colourful studies	1
colourful style	1
com menting	1
com pleted	1
come bombarded	1
come have	1
come library	1
comes category	1
comes from	1
coming second	1
commendably thorough	1
commentaries used	1
commentary very	1
comments method	1
comments objectives	1
commercial target	1
commission board	1
communist aggression	1
communist menace	1
compact study	1
companion volume	1
compelling hard	1
complete break	1
complex multi	1
complexities international	1
comprehensive study	1
compression 390	1
con cludes	1
con sider	1
conceals rich	1
concise 108	1
condensation 104	1
condense history	1
conditions all	1
conflict co	1
confuse again	1
connecting link	1
connecting themes	1
conscience amongst	1
consideration library	1
contain good	1
contain nine	1
contain striking	1
contains comprehensive	1
contains five	1
contains some	1
contemporary documents	1
contemporary history	1
contemporary quotations	1
contemporary sources	1
contemporary world	1
continent highly	1
continents familiar	1
continuous text	1
contrasts chapters	1
contrasts rather	1
contributes inclusion	1
convenient durable	1
convenient form	1
conventional textbook	1
cook h	1
cook s	1
copiously illustrated	1
corfe history	1
corfe s	1
costs 7s	1
costs 9s	1
costs other	1
could answer	1
could ideal	1
could lead	1
could met	1
could offer	1
could serve	1
could used	1
could very	1
could wish	1
council europe	1
countries about	1
country continent	1
country well	1
course necessary	1
course welsh	1
courtiers 1684	1
coventry its	1
cover would	1
covered later	1
covering topic	1
covers american	1
covers foreign	1
covers limits	1
covers most	1
cowie industrial	1
create lasting	1
creativity longman	1
crises liberal	1
cross sword	1
crusader longmans	1
cse forms	1
cse level	1
cse material	1
cse modern	1
cse pupils	1
cse standard	1
current international	1
current middle	1
d 1969	1
d 41	1
d arnott	1
d j	1
d p	1
daily use	1
dance place	1
darkest russia	1
date john	1
date some	1
dated cause	1
david warlock	1
davies emergence	1
dawson p	1
day 6s	1
day china	1
day david	1
day political	1
de montfort	1
deal 1970	1
deal attention	1
deal explanation	1
dealing specific	1
deals essex	1
deals european	1
deals popular	1
dealt again	1
dealt eleventh	1
dealt more	1
dealt useful	1
decade teacher	1
decadent aristocracy	1
deeper analysis	1
delgado florence	1
delighted e	1
democracy and70	1
democratic movements	1
dennis starkings	1
department 1970	1
depends artists	1
depth means	1
depth try	1
derek roe	1
describing hazards	1
describing social	1
deserved yawn	1
deserves overwhelming	1
designed individual	1
designed particularly	1
desirable history	1
despair over	1
destruction coventry	1
detached piece	1
detail making	1
detail rather	1
detailed methods	1
details royal	1
details welsh	1
details whilst	1
development both	1
developments russia	1
devils westerners	1
devoted account	1
devotes good	1
diagrams illustrations	1
dickens alan	1
dictators mussolini	1
dictatorship one	1
different attitudes	1
different more	1
different political	1
difficult draw	1
difficult supply	1
difficult thought	1
difficult twentieth	1
direct experience	1
directed centres	1
dis astrous	1
discipline selection	1
discoveries methodological	1
discussion bibliographies	1
discussion evolution	1
disquiet might	1
distaste subject	1
do justice	1
do more	1
do own	1
do provide	1
do so	1
do yourself	1
docu ments	1
documentary study	1
documented gives	1
documented manner	1
documents classroom	1
documents commentaries	1
documents finally	1
documents like	1
documents many	1
documents particular	1
documents photographs	1
documents reviewed	1
documents series	1
documents than	1
does nothing	1
does really	1
doing good	1
domestic history	1
doubt its	1
down abundant	1
down period	1
dozen price	1
dr j	1
dramatically over	1
draw exact	1
draw upon	1
drawings fairly	1
drawings other	1
draws wide	1
dress etc	1
duced three	1
dull topics	1
duplication material	1
durability doubt	1
durability wisdom	1
durable research	1
dynasty current	1
e covering	1
e earnshaw	1
e g	1
each issue	1
each mini	1
each most	1
each period	1
each series	1
each study	1
each tackle	1
each teacher	1
each three	1
each which	1
earnshaw s	1
east ardsley	1
east situation	1
east sixteenth	1
eclipse rome	1
economic changes	1
economic slant	1
edited dr	1
edited john	1
edition 248	1
education 1700	1
education department	1
education etc	1
education europe	1
educational 1969	1
effect britain	1
effect encouraging	1
effectively used	1
efficient book	1
effort made	1
efforts bringing	1
either appeal	1
either keeping	1
either personality	1
eleventh thirteenth	1
elizabeth luckock	1
ellis w	1
else indeed	1
em phasis	1
embarked difficult	1
emergence welfare	1
emergence western	1
emmeline pankhurst	1
emphasis co	1
emphasize narrative	1
emphasizes international	1
emphasizing his	1
emphasizing social	1
empire d	1
empire however	1
encounter real	1
encourage ment	1
encourage observation	1
encourage what	1
encouraged produce	1
encourages production	1
encouraging instructive	1
encouraging reliance	1
encouraging up	1
end could	1
england wales	1
english historians	1
english welsh	1
enlarging upon	1
enlightening pamphlet	1
enliven text	1
enliven traditionally	1
enough emphasizing	1
enough questions	1
ensure class	1
enterprising attempt	1
entertaining colourful	1
enthusiasm rightly	1
eppstein howgeorge	1
era histories	1
eric whelpton	1
especi ally	1
especially absorbing	1
especially applicable	1
especially o	1
especially older	1
especially political	1
especially pupils	1
especially useful	1
especially when	1
essay work	1
essays revision	1
essential background	1
essex collection	1
essex have	1
essex record	1
essex schools	1
essex towns	1
established three	1
etc comes	1
etc from	1
etc while	1
eulogistic account	1
europe 476	1
europe changing	1
europe interesting	1
europe modern	1
europe reaches	1
europe s	1
europe series	1
europe some	1
european countries	1
european country	1
european movements	1
european textbooks	1
evans british	1
evans mills	1
even classroom	1
even further	1
even greater	1
even richer	1
even sets	1
even successful	1
events 1264	1
events twentieth	1
every effort	1
every page	1
evolution 1750	1
evolution modern	1
evolution western	1
ex plaining	1
exact line	1
exam mockery	1
exam orientated	1
examination system	1
examinations encouraging	1
examinations new	1
examine five	1
example section	1
examples also	1
exciting far	1
exciting he	1
exciting teaching	1
exclusively cse	1
exelby e	1
exercises more	1
expanding world	1
expendable work	1
experience books	1
experience history	1
experience remain	1
explain russian	1
explana tions	1
explanation development	1
explanation impossible	1
explanatory making	1
extemporize once	1
extensive details	1
extensive use	1
extolling virtues	1
extracts could	1
extracts from	1
f hobley	1
f kennedy	1
f w	1
faber s	1
faber series	1
face city	1
face splendid	1
facsimiles illustrations	1
factors serve	1
fairley patch	1
fairley s	1
fairly realistic	1
fairly traditional	1
faith violence	1
fall reference	1
fall reign	1
familiar film	1
familiar jackdaw	1
familiar studies	1
far east	1
far most	1
far reaching	1
fascina tion	1
fascinating amusing	1
fascinating contrasts	1
fashion have	1
fault does	1
feat compression	1
features each	1
felt desirable	1
felt over	1
few each	1
few lower	1
few originals	1
few specialist	1
few texts	1
few topic	1
field blond	1
field international	1
field w	1
field where	1
field work	1
figures elizabeth	1
figures who	1
films draw	1
finally books	1
finally senior	1
finally textbook	1
find amongst	1
find book	1
find difficult	1
find john	1
find sketches	1
find stimulating	1
fine detached	1
fine insight	1
fine survey	1
fine work	1
fines blond	1
fines book	1
fire immedi	1
first alter	1
first half	1
first series	1
first two	1
firstly myopic	1
five chronological	1
five great	1
florence nightingale	1
focus history	1
focus problems	1
follow up	1
following very	1
follows mr	1
follows thematic	1
food colonialism	1
forces work	1
foreign devils	1
foreign relations	1
form 1	1
form admirably	1
form books	1
form contemporary	1
form course	1
form europe	1
form history	1
former more	1
forms 68george	1
forms find	1
forms might	1
forms secondary	1
forms up	1
forster schools	1
forward more	1
fothergill 69	1
fothergill 71	1
fothergill 73	1
fothergill 75	1
fothergill 77	1
fothergill banbury	1
found familiar	1
four lively	1
fourth booklet	1
fragile light	1
fragmented teaching	1
frank advice	1
frederick ii	1
freer atmosphere	1
french student	1
from 1812	1
from 20	1
from accompanying	1
from after	1
from american	1
from arts	1
from contemporary	1
from continuous	1
from generation	1
from han	1
from illuminations	1
from lead	1
from methuen	1
from narrative	1
from narrower	1
from nineteenth	1
from primary	1
from pupils	1
from reliance	1
from series	1
from start	1
frustrated genius	1
full chapters	1
full text	1
fuller package	1
fully shirley	1
further back	1
further reading	1
further study	1
g martin	1
g w	1
gained from	1
gallery portraits	1
gap next	1
gathering pace	1
geared set	1
gee sons	1
general perils	1
general textbooks	1
generaliza tion	1
generalizations british	1
generation generation	1
generation once	1
genius his	1
genuine sociological	1
geographic background	1
george churchill	1
germany arnold	1
get most	1
gift striking	1
gilbert martin	1
gilbert s	1
gimmicks illustrations	1
give background	1
give pupils	1
given do	1
given teacher	1
gives chronological	1
gives fine	1
gives good	1
gives greater	1
gives incisive	1
gives regional	1
gives sympathetic	1
gives us	1
giving more	1
giving pupils	1
glimpses darkest	1
go well	1
goes long	1
going age	1
going even	1
good addition	1
good analysis	1
good appraisal	1
good bibliographies	1
good biographical	1
good books	1
good chapters	1
good diagrams	1
good extracts	1
good his	1
good map	1
good proportion	1
good see	1
good service	1
good stock	1
good technical	1
good topic	1
graham stephenson	1
great help	1
great issues	1
greater piece	1
greater resources	1
greater unity	1
greatest value	1
greenhill james	1
ground material	1
group assignments	1
group genuine	1
group lecturers	1
group serves	1
groups again	1
groups come	1
groups could	1
groups would	1
growing number	1
growth united	1
guide edited	1
guides sites	1
gundry simon	1
guns 1491	1
h exelby	1
h m	1
had city	1
had good	1
half dozen	1
half term	1
hall three	1
han dynasty	1
hand mr	1
handbooks edited	1
handled extracts	1
handling booklet	1
handling teachers	1
handling which	1
hands perhaps	1
happily occupied	1
hard cover	1
hard do	1
hard relevant	1
hardback atlas	1
harder find	1
hardwick charles	1
has advantage	1
has all	1
has full	1
has gift	1
has most	1
has pro	1
has started	1
hash category	1
have ambitious	1
have bearing	1
have clear	1
have embarked	1
have good	1
have immediate	1
have interacted	1
have interesting	1
have mastered	1
have noted	1
have often	1
have paradoxical	1
have produced	1
have slumped	1
have strange	1
have text	1
hazards illustrating	1
he able	1
he comes	1
he does	1
he draws	1
he encouraged	1
headings american	1
health 1830	1
health dealt	1
health housing	1
heartening report	1
heinemann 1969	1
heinemann 6s	1
help article	1
help clarify	1
help pooling	1
helped create	1
helped show	1
helpful addresses	1
helpful appendices	1
helpful encouraging	1
helpful occasions	1
henderson 15s	1
her series	1
here last	1
hewison bismarck	1
higgins muckrakers	1
highgeorge j	1
highly compact	1
highly complex	1
highly novel	1
highly recommended	1
highways byways	1
him her	1
his achievements	1
his conscience	1
his own	1
his presentation	1
his struggle	1
his textbook	1
his voyages	1
historians often	1
historic geographic	1
historical jargon	1
histories england	1
histories older	1
histories russia	1
histories series	1
history 1880	1
history alive	1
history attractive	1
history being	1
history british	1
history century	1
history challenge	1
history cleverly	1
history contemporary	1
history could	1
history creativity	1
history europe	1
history field	1
history from	1
history highly	1
history lessons	1
history macmillan	1
history patch	1
history period	1
history project	1
history room	1
history russia	1
history schools	1
history science	1
history secondary	1
history staff	1
history syllabus	1
history takes	1
history textbooks	1
history twentieth	1
history were	1
history which	1
hitler heinemann	1
hitler stalin	1
hobley working	1
hogg j	1
hohenstaufen o	1
honest study	1
honest text	1
hopes some	1
housing o	1
how collections	1
how could	1
how histories	1
how many	1
however fine	1
however first	1
howgeorge j	1
huge complexities	1
huge period	1
hugh higgins	1
human achieve	1
humorous cartoon	1
hutt britain	1
i e	1
ideal teacher	1
ideally history	1
ii 1688	1
ii hohenstaufen	1
iii though	1
illuminations woodcuts	1
illus tration	1
illustrated appeal	1
illustrated clearly	1
illustrated makes	1
illustrated possess	1
illustrating his	1
illustrating how	1
illustrating summarizing	1
illustration might	1
illustrations notes	1
illustrations place	1
illustrations sensible	1
illustrations still	1
imaginatively handled	1
immedi ate	1
immedi ately	1
immediate appeal	1
immediately exciting	1
imperialism clearly	1
implications had	1
impossible condense	1
impractical english	1
impressed blurbs	1
impressions can	1
impressive figures	1
improve new	1
incidentally highgeorge	1
incisive portraits	1
inclusion few	1
inclusion good	1
increasingly aware	1
indeed already	1
indeed american	1
index 18s	1
index usual	1
india though	1
indicate general	1
individual group	1
individual projects	1
industrial evolution	1
industrial political	1
industry 19th	1
information current	1
information new	1
information teaching	1
ing commendably	1
ing freer	1
ingenuity each	1
ingenuity teacher	1
initial attraction	1
initiative publishers	1
insight workings	1
insights gained	1
inspire similar	1
instructive read	1
insularity therefore	1
intellectual newspapers	1
intelligently written	1
interacted oversimplifications	1
interest alive	1
interest arise	1
interest history	1
interest older	1
interested searching	1
interesting approach	1
interesting gives	1
interesting list	1
interesting material	1
interests good	1
international figures	1
international nature	1
international organisations	1
introduction both	1
introduction huge	1
introduction our	1
introduction present	1
introduction roman	1
introduction russia	1
introduction students	1
introductions documents	1
introductory study	1
investing more	1
invite deserved	1
irritating pupils	1
issue offering	1
issues food	1
issues slavery	1
its 127	1
its approach	1
its best	1
its companion	1
its durability	1
its fault	1
its own	1
its rebuilding	1
its third	1
j c	1
j l	1
j neal	1
j p	1
j s	1
jackdaw series	1
james cook	1
jane sayers	1
japan again	1
jargon over	1
john chadwick	1
john eppstein	1
john f	1
john fairley	1
john major	1
join hands	1
journals etc	1
judge superbly	1
junior secondary	1
just another	1
just introduction	1
justice either	1
k dawson	1
kay arab	1
keep class	1
keep interest	1
keeping up	1
kennedy 1970	1
kennedy 6s	1
kept below	1
kindle many	1
king hall	1
kings courtiers	1
kit covers	1
kit first	1
knowledge dress	1
knowledge man	1
l f	1
l henderson	1
l w	1
labouring under	1
lacks appeal	1
lacks index	1
laconic issues	1
large harrap	1
large number	1
large part	1
large subject	1
larkin gathering	1
last chapter	1
last looked	1
last series	1
last six	1
last ten	1
last word	1
lasting distaste	1
later years	1
latest series	1
latter area	1
lay out	1
lead cse	1
lead lessons	1
leader winston	1
leaders pauline	1
leaf documents	1
league nations	1
learn most	1
least kit	1
least potted	1
leave many	1
leaves plenty	1
lecturers teachers	1
led back	1
leo tolstoy	1
leslie smith	1
less fragmented	1
less interested	1
less time	1
less useful	1
lessen his	1
lessons given	1
lessons going	1
lessons sixth	1
letters journals	1
level european	1
level exam	1
level good	1
level macmillan	1
level nelson	1
level publishers	1
level students	1
level textbooks	1
level undergraduate	1
level work	1
liberal use	1
libraries history	1
libraries plenty	1
library encourage	1
library even	1
library mark	1
library series	1
life medieval	1
life seems	1
life sent	1
life traditional	1
life which	1
lift book	1
light weights	1
lightly packed	1
like all	1
like e	1
like packages	1
like so	1
limitations honest	1
limited allowances	1
limits opportunity	1
line between	1
link between	1
link chapter	1
linking text	1
list titles	1
listed above	1
lists useful	1
literature throughout	1
literature tolstoy	1
little work	1
live come	1
live his	1
lively packed	1
lively reference	1
lively volumes	1
lloyd evans	1
lloyd george	1
local documents	1
local material	1
local record	1
local teacher	1
localities all	1
long way	1
longmate alive	1
look english	1
look history	1
looked second	1
looking along	1
looking good	1
looking new	1
looks forward	1
loose leaf	1
lord ritchie	1
lorell methuen	1
lorell s	1
lost power	1
lower ability	1
ltd east	1
luckock caroline	1
m barber	1
m s	1
macmillan 1969	1
macmillan have	1
made 1965	1
made current	1
made explain	1
made films	1
made live	1
made original	1
main topics	1
mainly set	1
major feat	1
major methuen	1
major objective	1
major powers	1
make do	1
make point	1
make sure	1
makes good	1
makes welcome	1
making book	1
making books	1
making good	1
making modern	1
making well	1
man before	1
man finally	1
managing provocative	1
manfully enliven	1
manger leslie	1
manner though	1
manual again	1
many questions	1
many senior	1
many those	1
many tired	1
many topics	1
many years	1
map book	1
maps adjoining	1
maps statistical	1
marian world	1
marjorie wilkinson	1
mark naidis	1
market end	1
market film	1
market history	1
market though	1
marks every	1
martin bibliography	1
martin gilbert	1
mass society	1
mastered field	1
mastered tricks	1
material before	1
material course	1
material encounter	1
material gives	1
material here	1
material its	1
material lively	1
material market	1
material once	1
material project	1
material where	1
material which	1
material whole	1
materials history	1
materials offering	1
materials review	1
materials type	1
materials visual	1
matter much	1
matter very	1
maurice larkin	1
maurice lorell	1
may fire	1
may well	1
means individual	1
meant junior	1
mechanical achievement	1
medical progress	1
medicine public	1
medieval life	1
medieval monastery	1
memorable glimpses	1
men two	1
menace communist	1
ment many	1
ment teachers	1
menting enlarging	1
ments admirable	1
ments reactions	1
met advantage	1
metaphors can	1
method changes	1
method giving	1
method most	1
method often	1
methodological advances	1
methods examinations	1
methods field	1
methods handling	1
methods keep	1
methods plea	1
methods teaching	1
methuen s	1
methuen which	1
michael mollie	1
middle east	1
middle lower	1
middle senior	1
might felt	1
might find	1
might more	1
might useful	1
might well	1
mills b	1
mini biographies	1
minor research	1
mix metaphors	1
mockery history	1
modem history	1
modern britain	1
modern british	1
modern china	1
modern nor	1
modern our	1
modern russia	1
modern times	1
modest introduction	1
modest textbooks	1
modest title	1
mollie hardwick	1
monastery longmans	1
montfort reformer	1
months books	1
moralize judge	1
more academic	1
more authentic	1
more background	1
more biographies	1
more direct	1
more example	1
more fully	1
more less	1
more local	1
more political	1
more questions	1
more recent	1
more serious	1
more stimulating	1
more though	1
moss history	1
most ability	1
most about	1
most enlightening	1
most exciting	1
most from	1
most helpful	1
most main	1
most provocative	1
most recent	1
most suitable	1
most teachers	1
most topic	1
most useful	1
move away	1
move ment	1
move α	1
movements blackie	1
movements events	1
moving new	1
mr ayling	1
mr chadwick	1
mr fairley	1
mr lorell	1
mr roe	1
much clarity	1
much enliven	1
much fuller	1
much give	1
much needed	1
much spark	1
muckrakers new	1
multi racial	1
must all	1
must first	1
must kept	1
must make	1
must necessity	1
my colleagues	1
myopic examination	1
n t	1
naidis second	1
napoleon iii	1
narrative personal	1
narrative style	1
narrower chronological	1
narrowly relevant	1
narrows second	1
nationalism maps	1
nations n	1
naturally enough	1
nature medical	1
neal democracy	1
neal people	1
neal r	1
necessary books	1
necessity leave	1
need supplementing	1
needed understanding	1
needs careful	1
needs how	1
neglected other	1
nelson has	1
nelson s	1
new approach	1
new area	1
new book	1
new deal	1
new film	1
new material	1
new penguin	1
new series	1
new sidelights	1
new technological	1
new terminology	1
new volumes	1
newcastle could	1
newcastle education	1
news newspapers	1
news production	1
newspapers batsford	1
newspapers short	1
next book	1
nightingale rupert	1
nine titles	1
nineteenth twentieth	1
ning race	1
nor narrowly	1
nor whet	1
normal textbooks	1
norman longmate	1
norman realm	1
note making	1
noted striking	1
notes help	1
notes questions	1
notes sketchy	1
notes special	1
nothing lessen	1
novel lay	1
novel topic	1
novelty prime	1
now com	1
now have	1
now its	1
number attractively	1
number topic	1
o 1970	1
o cse	1
o other	1
oates 1970	1
objective local	1
objectives examinations	1
observation sensible	1
occasions has	1
occupied half	1
occur practically	1
off interest	1
off plenty	1
offer fairly	1
offer short	1
offer some	1
offering different	1
offering essential	1
offering frank	1
offers ready	1
office many	1
offices 76	1
often accused	1
often also	1
often choice	1
often difficult	1
often do	1
often felt	1
often harder	1
often less	1
often play	1
old young	1
older less	1
older middle	1
once again	1
once familiar	1
once geared	1
one best	1
one could	1
one few	1
one hopes	1
one looks	1
one russia	1
one wonders	1
only huge	1
only introduction	1
only sketch	1
operation studies	1
operative move	1
opportunity use	1
optimism despair	1
order presenting	1
organisations john	1
orientated book	1
original local	1
original material	1
original source	1
original sources	1
originally made	1
originals from	1
other aspects	1
other continents	1
other factors	1
other hand	1
other local	1
other volumes	1
ought have	1
our teaching	1
out complete	1
out re	1
out striking	1
outline 1900	1
outline must	1
over comments	1
over emphasis	1
over last	1
over several	1
over simplification	1
over uncritical	1
oversimplifications refreshing	1
overwhelming support	1
own localities	1
own notes	1
own research	1
own short	1
oxford children	1
p adams	1
p waldie	1
p wall	1
pace 1870	1
package documents	1
packages documents	1
packed 45	1
packed account	1
packed challenging	1
packed information	1
packed only	1
packed subject	1
page documentary	1
page illustrating	1
page summary	1
page teacher	1
page volume	1
pages author	1
pages bibliography	1
pages can	1
pages costs	1
pages hard	1
pages maps	1
pages packed	1
pages wealth	1
pages without	1
pamphlet com	1
pankhurst all	1
paperback 17s	1
papermac 1969	1
papermac form	1
paradox precisely	1
paradoxical effect	1
parliament people	1
part book	1
part last	1
part oxford	1
particular subjects	1
particularly appealing	1
particularly younger	1
passed from	1
past present	1
pasternak solzhenitsyn	1
pat barr	1
patch basis	1
patch history	1
patch link	1
patch method	1
patience andrews	1
pattern attempting	1
paul richardson	1
pauline blorcourt	1
peace settlements	1
penguin 8s	1
penguin price	1
penguin series	1
penguin topics	1
people 1780	1
people entertaining	1
pergamon 1967	1
pergamon 1970	1
perhaps best	1
perhaps he	1
perhaps immedi	1
perhaps its	1
perhaps newcastle	1
perhaps we	1
perils dictatorship	1
period 244	1
period both	1
period separate	1
period short	1
period tom	1
period well	1
permits weaker	1
perpetuating books	1
persistent nationalism	1
personal acquaintances	1
personal detail	1
personal political	1
personalities behind	1
personalities intelligently	1
personalities would	1
personality background	1
personality study	1
personality teaching	1
peter d	1
peter manger	1
peter moss	1
phasis theological	1
photographs quotations	1
photographs separate	1
picture roman	1
piece biographical	1
piece writing	1
pioneer efforts	1
pity encourages	1
place church	1
place history	1
placing special	1
plaining baffling	1
plan ning	1
planned handling	1
play safe	1
plea return	1
pleasure read	1
plenty back	1
plenty discussion	1
plenty examples	1
plenty question	1
pleted series	1
point clearly	1
point mix	1
point view	1
political affairs	1
political bias	1
political careers	1
political details	1
political leaders	1
political problems	1
political struggles	1
political trends	1
pooling experience	1
popular education	1
popular intellectual	1
popular personalities	1
popular portraits	1
popular sixteenth	1
popular subject	1
portfolios 1970	1
portraits several	1
portrays again	1
possess ing	1
possible methods	1
potted biographies	1
power another	1
power gives	1
power one	1
power rebellion	1
powers crises	1
pp author	1
pp lacks	1
pp well	1
practically every	1
practising technique	1
pre face	1
pre forster	1
pre roman	1
pre view	1
precisely how	1
precisely when	1
prefers emphasize	1
premises could	1
present 2	1
present raw	1
present series	1
presentation were	1
presented perhaps	1
presenting reviews	1
press most	1
price given	1
price must	1
price two	1
price versatility	1
primary schools	1
primary sources	1
prime quality	1
pro duced	1
probably last	1
problems another	1
problems challenges	1
problems following	1
problems from	1
problems however	1
problems labouring	1
problems limited	1
problems plan	1
produce another	1
produced attractively	1
produced fragile	1
produced loose	1
produced need	1
produced packed	1
produced three	1
produced today	1
product redundancy	1
production though	1
production traditional	1
profitably pupils	1
programme written	1
progress both	1
project kit	1
project work	1
projects minor	1
prolong life	1
promises one	1
prompted talk	1
proportion space	1
provide basis	1
provide information	1
provide starting	1
provided longman	1
provocation illustration	1
provocative cse	1
provocative part	1
provokes more	1
provoking book	1
published year	1
publisher welcome	1
publishers literature	1
publishers ltd	1
pupil 14george	1
pupil appearing	1
pupils 1	1
pupils adults	1
pupils all	1
pupils average	1
pupils below	1
pupils can	1
pupils cse	1
pupils do	1
pupils faber	1
pupils further	1
pupils get	1
pupils hardback	1
pupils highly	1
pupils least	1
pupils led	1
pupils might	1
pupils more	1
pupils most	1
pupils perhaps	1
pupils peter	1
pupils prompted	1
pupils public	1
pupils reference	1
pupils requiring	1
pupils spending	1
pupils traces	1
purely mechanical	1
purposes all	1
quality product	1
quantities pity	1
question marks	1
questions gimmicks	1
questions good	1
questions nor	1
questions one	1
questions study	1
questions than	1
questions unanswered	1
questions which	1
quotations from	1
quotations style	1
r b	1
r dance	1
r hutt	1
r r	1
r sellman	1
race conflict	1
race education	1
racial society	1
racial tensions	1
racy style	1
range can	1
range middle	1
range traditionally	1
rather greater	1
rather sketchy	1
rather strongly	1
rather than	1
rather unexciting	1
rationalize systematize	1
raw materials	1
ray history	1
ray lloyd	1
re hash	1
re kindle	1
reaches round	1
reaching events	1
reactions twentieth	1
read colleagues	1
read thought	1
readable chapters	1
readable honest	1
reading fourth	1
ready made	1
real problems	1
realistic make	1
reality problems	1
realizes his	1
really bold	1
really join	1
really stimulate	1
realm 1970	1
rebel wheaton	1
rebellion harrap	1
rebels 1968	1
rebuilding large	1
received were	1
recent discoveries	1
recent history	1
recent two	1
recent which	1
recently dealing	1
recently which	1
recommended turning	1
reconciling world	1
record office	1
record offices	1
records appear	1
redundancy major	1
reference category	1
references communist	1
reformer rebel	1
refreshing look	1
refuses moralize	1
regarded impractical	1
regional guides	1
reign eclipse	1
relations also	1
relevance twentieth	1
relevant appeal	1
relevant modern	1
relies more	1
remain impressed	1
remark able	1
renaissance revolution	1
repeated references	1
report several	1
reporting detailed	1
reports from	1
reports volume	1
requiring text	1
research booklets	1
research exercises	1
research material	1
research precisely	1
residents essex	1
resources service	1
responsibility british	1
result purely	1
return rigid	1
review d	1
review few	1
review g	1
review jane	1
review john	1
review pupil	1
reviewed below	1
reviews several	1
revision purposes	1
revival 1970	1
revolt 1770	1
revolt especially	1
revolution 1450	1
revolution emergence	1
revolutions from	1
rich vivid	1
richardson s	1
richer collection	1
richest country	1
right balance	1
rightly used	1
rigid discipline	1
rioters like	1
rising costs	1
ritchie calder	1
roads tracks	1
roe pre	1
roe s	1
roman life	1
roman times	1
roman world	1
rome empire	1
rome history	1
room beautiful	1
roosevelt kennedy	1
round world	1
royal commission	1
ruin revival	1
rupert butler	1
russia america	1
russia from	1
russia graham	1
russia its	1
russia just	1
russia lloyd	1
russia nineteenth	1
russia only	1
russia s	1
russia story	1
russian point	1
s 1970	1
s britain	1
s career	1
s changing	1
s collis	1
s decadent	1
s handbooks	1
s history	1
s manual	1
s modern	1
s now	1
s o	1
s personal	1
s personality	1
s popular	1
s pre	1
s recent	1
s reference	1
s richest	1
s subject	1
s teacher	1
s volume	1
s work	1
s writings	1
sad paradox	1
safe ensure	1
sails guns	1
sample difficult	1
saw him	1
sayers life	1
scene mainly	1
school forms	1
school history	1
school libraries	1
school market	1
school novel	1
school reference	1
school teachers	1
school textbooks	1
schools 27	1
schools costs	1
schools could	1
schools deals	1
schools fascinating	1
schools has	1
schools lower	1
schools paperback	1
schools really	1
schools responsibility	1
schools use	1
schools wales	1
schools wide	1
science really	1
science technology	1
scope teacher	1
searching questions	1
second british	1
second empire	1
second form	1
second world	1
secondary school	1
secondary schools	1
secondary teaching	1
secondly many	1
section napoleon	1
sectionalized accompanied	1
secure less	1
see below	1
see book	1
seems even	1
seems fall	1
seems most	1
seems neglected	1
selected imaginatively	1
selection 11	1
self perpetuating	1
sellman world	1
senior forms	1
sensible follow	1
sensible handling	1
sent pre	1
separate booklet	1
separate studies	1
series again	1
series clear	1
series council	1
series deals	1
series deserves	1
series designed	1
series each	1
series enterprising	1
series from	1
series has	1
series how	1
series international	1
series its	1
series marian	1
series needs	1
series nelson	1
series new	1
series norman	1
series o	1
series occur	1
series patience	1
series promises	1
series relies	1
series seax	1
series teaching	1
series though	1
series three	1
series tom	1
series volume	1
series well	1
series were	1
serious disquiet	1
serve encourage	1
serve prolong	1
serve very	1
served essex	1
serves useful	1
service reporting	1
service training	1
set britain	1
set method	1
sets documents	1
sets half	1
settlements together	1
seventeenth century	1
several books	1
several industrial	1
several topic	1
several useful	1
several years	1
shirley kay	1
short 96	1
short biographies	1
short book	1
short booklets	1
short personality	1
short readable	1
short topical	1
should appeal	1
should sample	1
should staff	1
show where	1
side news	1
sidelights impressive	1
sider change	1
similar papermac	1
similar problems	1
similar work	1
simon de	1
simple essay	1
simple full	1
simplification two	1
sites which	1
situation latter	1
situation teachers	1
six bold	1
six booklets	1
six categories	1
six months	1
six remark	1
six social	1
sixteenth century	1
sixteenth seventeenth	1
size 217	1
sketch broad	1
sketches slogans	1
sketchy accounts	1
sketchy teachers	1
slant d	1
slant many	1
slavery steers	1
slogans irritating	1
slumped dramatically	1
smith british	1
so history	1
so many	1
so often	1
so result	1
social conditions	1
social histories	1
social problems	1
society 300	1
society books	1
society industry	1
society series	1
society similar	1
sociological slant	1
solzhenitsyn which	1
some advice	1
some carefully	1
some collections	1
some comments	1
some experience	1
some fascinating	1
some good	1
some helpful	1
some our	1
some pupils	1
some statistics	1
some teachers	1
sons 1970	1
sound efficient	1
sound studies	1
source material	1
sources book	1
sources most	1
sources teachers	1
space details	1
space permits	1
spark off	1
special attention	1
special interests	1
specialist sixth	1
specific theme	1
speeches letters	1
spending books	1
splendid history	1
stacey stalin	1
staff help	1
staff library	1
staff over	1
stage several	1
stalin 1970	1
stalin making	1
standard archive	1
starkings reconciling	1
start history	1
start off	1
start reality	1
started four	1
starting point	1
state which	1
states world	1
statistical tables	1
statistics lord	1
status amongst	1
steers clear	1
stephen king	1
stephenson papermac	1
still good	1
still managing	1
stimulate enough	1
stimulating material	1
stimulating study	1
stimulus further	1
stock well	1
story frustrated	1
story used	1
straight tips	1
strange relevance	1
strictly α	1
strikes better	1
striking drawings	1
striking features	1
striking photographs	1
striking right	1
strip incidentally	1
strip medieval	1
strip publisher	1
strip publishers	1
striving too	1
strongly confuse	1
strongly traditional	1
struggle live	1
struggles manfully	1
struggles which	1
stubbs modern	1
student rioters	1
students might	1
students who	1
studies author74	1
studies colin	1
studies depth	1
studies major	1
studies modem	1
studies saw	1
studies wars	1
studies well	1
study add	1
study ample	1
study contain	1
study destruction	1
study emphasizing	1
study guide	1
study human	1
study linking	1
study series	1
study textbooks	1
study very	1
study which	1
stuff history	1
style clear	1
style do	1
style giving	1
style normal	1
style who	1
sub headings	1
subject advances	1
subject concise	1
subject matter	1
subject sad	1
subject society	1
subject ten	1
subjects three	1
substantial volumes	1
substitute traditional	1
successful candidates	1
successful clarendon	1
successfully tried	1
suggest strictly	1
suggestions about	1
suggestions era	1
suit unstreamed	1
suitable all	1
suitable less	1
suited simple	1
summarizing text	1
summary reports	1
superbly illustrated	1
superbly laconic	1
supplementary material	1
supplementary volumes	1
supplemented few	1
supplementing good	1
supply modest	1
supply more	1
support essex	1
sure taken	1
survey also	1
survey current	1
survey roads	1
survey russia	1
survey twentieth	1
surveys from	1
surveys lists	1
sword 1270	1
syllabus cse	1
syllabuses methods	1
sympathetic account	1
system especially	1
systematize various	1
t o	1
tables very	1
tabraham banbur	1
tackle popular	1
tackling patch	1
tackling similar	1
take popular	1
taken last	1
takes all	1
talented group	1
talk about	1
target world	1
teach ing	1
teacher associations	1
teacher class	1
teacher happily	1
teacher perhaps	1
teacher realizes	1
teacher so	1
teacher who	1
teachers anxious	1
teachers come	1
teachers delighted	1
teachers find	1
teachers had	1
teachers increasingly	1
teachers its	1
teachers moving	1
teachers must	1
teachers needs	1
teachers often	1
teachers pupils	1
teachers using	1
teachers usually	1
teachers wear	1
teaching aids	1
teaching certainly	1
teaching especially	1
teaching good	1
teaching harrap	1
teaching history	1
teaching materials	1
teaching methods	1
teaching often	1
teaching originally	1
teaching period	1
teaching portfolios	1
teaching six	1
teaching unit	1
tear staff	1
technical side	1
technique i	1
technological revolution	1
technology has	1
ten pages	1
ten years	1
tensions persistent	1
term least	1
terminology mastered	1
text book	1
text broken	1
text either	1
text especially	1
text find	1
text he	1
text humorous	1
text more	1
text questions	1
text reference	1
text so	1
text some	1
textbook approach	1
textbook can	1
textbook devotes	1
textbook field	1
textbook firstly	1
textbook h	1
textbook he	1
textbook less	1
textbook than	1
textbooks albeit	1
textbooks all	1
textbooks below	1
textbooks lower	1
textbooks most	1
textbooks ought	1
textbooks reference	1
textbooks sent	1
textbooks social	1
textbooks thematic	1
textbooks use	1
texts age	1
than answers	1
than attempt	1
than average	1
than chronological	1
than few	1
than found	1
than invite	1
than more	1
thank my	1
thematic analytical	1
thematic pattern	1
theme usually	1
themes which	1
theological political	1
therefore good	1
third edition	1
thirdly traditional	1
thorough 90	1
thorough index	1
those some	1
those who	1
though attempt	1
though exclusively	1
though less	1
though often	1
though perhaps	1
though scene	1
though seems	1
though some	1
thought provoking	1
thought undesirable	1
three attractively	1
three contain	1
three dictators	1
three new	1
three short	1
three sound	1
three titles	1
three volumes	1
three were	1
throughout year	1
tightly packed	1
time conventional	1
time history	1
times blackie	1
times eulogistic	1
times present	1
timetable secure	1
tion appealing	1
tion pre	1
tions generalizations	1
tips teachers	1
tired teachers	1
title conceals	1
titles already	1
titles l	1
titles received	1
titles survey	1
today problems	1
today sets	1
together rather	1
together thorough	1
told one	1
tolstoy burns	1
tolstoy pasternak	1
tolstoy s	1
too hard	1
topic depth	1
topic research	1
topic textbook	1
topic work	1
topical booklet	1
topics books	1
topics discussion	1
topics history	1
topics hugh	1
topics league	1
topics usually	1
towards ex	1
towards west	1
town life	1
towns 1540	1
traces historic	1
tracing revolutions	1
tracks from	1
trade reports	1
traditional methods	1
traditional self	1
traditional survey	1
traditional text	1
traditionally covered	1
traditionally dull	1
training thirdly	1
translation commentary	1
tration contemporary	1
treated much	1
trends clashes	1
tricks secondly	1
tried four	1
try make	1
turning textbooks	1
twelve books	1
twelve more	1
twentieth centuries	1
two books	1
two collections	1
two o	1
two supplementary	1
two twelve	1
two uses	1
two very	1
two world	1
type listed	1
typical l	1
tyson archive	1
unanswered perhaps	1
uncritical attitude	1
under very	1
undergraduate reference	1
understanding modern	1
undesirable con	1
unexciting explanation	1
unification germany	1
unionism 1850	1
unionism may	1
unit 4	1
united states	1
unity book	1
university newcastle	1
unstreamed classes	1
up 16	1
up ingenuity	1
up suggestions	1
up supply	1
upon 35	1
upon good	1
upwards j	1
us twelve	1
usable survey	1
use ample	1
use connecting	1
use contemporary	1
use documents	1
use illus	1
use improve	1
use its	1
use level	1
use library	1
use made	1
use more	1
use original	1
used class	1
used especially	1
used focus	1
used order	1
used profitably	1
used very	1
used younger	1
useful addresses	1
useful current	1
useful essays	1
useful middle	1
useful personalities	1
useful suggestions	1
useful textbook	1
uses history	1
using historical	1
using patch	1
usual centuries	1
usually dealt	1
usually extemporize	1
usually from	1
value also	1
value can	1
value contributes	1
value less	1
value teachers	1
varied topics	1
various approaches	1
versatility r	1
very effectively	1
very large	1
very stuff	1
very usable	1
very useful	1
very varied	1
view appeal	1
view author	1
viola bailey	1
violence 800	1
virtues limitations	1
virtues new	1
visual aids	1
vital insights	1
vivid account	1
vivid picture	1
vols methuen	1
volume author	1
volume british	1
volume has	1
volume ii	1
volume john	1
volume offers	1
volume people	1
volumes attractively	1
volumes series	1
volumes twentieth	1
volumes very	1
volumes which	1
voyages describing	1
w cowie	1
w ellis	1
w hogg	1
w stacey	1
w stubbs	1
wakefield have	1
waldie world	1
wales gee	1
wales have	1
wall charts	1
wall public	1
war coming	1
war vivid	1
warlock parliament	1
wars effect	1
wars peace	1
way teaching	1
way towards	1
we striving	1
weaker α	1
wealth detail	1
wear tear	1
weaving each	1
weights teachers	1
welcome change	1
welcome film	1
welfare state	1
well attract	1
well duplication	1
well established	1
well illustrated	1
well initial	1
well inspire	1
well interest	1
well made	1
well medicine	1
well s	1
well served	1
well tolstoy	1
well written	1
welsh school	1
were book	1
were few	1
wesley 1970	1
west repeated	1
westerners far	1
what often	1
wheaton 1969	1
whelpton fall	1
when describing	1
when many	1
when teach	1
where available	1
where history	1
where novelty	1
where some	1
whet appetite	1
which analyses	1
which book	1
which break	1
which contain	1
which contains	1
which contrasts	1
which deals	1
which do	1
which encourage	1
which face	1
which give	1
which history	1
which leaves	1
which lift	1
which may	1
which mr	1
which narrows	1
which probably	1
which renaissance	1
which should	1
which special	1
which start	1
which supplemented	1
which treated	1
while one	1
whilst being	1
whilst weaving	1
who acquired	1
who else	1
who examine	1
who have	1
who lost	1
who move	1
who must	1
who take	1
who wishes	1
whole depends	1
whose modest	1
wide field	1
wide scope	1
wider generaliza	1
wilkinson news	1
winston churchill	1
wisdom investing	1
wish more	1
wish thank	1
wishes break	1
without being	1
without using	1
wonderful fascina	1
wonders about	1
woodcuts brasses	1
word six	1
work books	1
work can	1
work cards	1
work note	1
work other	1
work plenty	1
work premises	1
work russia	1
work see	1
work tightly	1
work whose	1
working class	1
workings pre	1
works some	1
works teaching	1
world 1584	1
world 1918	1
world changed	1
world dennis	1
world john	1
world large	1
world m	1
world macmillan	1
world maurice	1
world o	1
world outline	1
world questions	1
world ruin	1
world s	1
world series	1
world war	1
world wars	1
world where	1
worth consideration	1
worth looking	1
would add	1
would doing	1
would find	1
would go	1
would have	1
would learn	1
would start	1
writing which	1
writings memorable	1
written bringing	1
written just	1
written records	1
written short	1
written talented	1
y brown	1
yawn ideally	1
year extolling	1
year f	1
years age	1
years especially	1
years have	1
years middle	1
years now	1
years upwards	1
young leader	1
younger less	1
younger pupils	1
yourself teaching	1
