new york	22
press 1976	15
university press	13
press 1975	11
00 paper	8
95 paper	7
pp dm	6
pp 11	5
pp 3	5
twentieth century	5
11 00	4
1975 xvi	4
1976 x	4
3 95	4
chicago university	4
frankfurt main	4
main possev	4
oxford university	4
pp 5	4
pp 6	4
york oxford	4
10 00	3
1976 vii	3
1976 xii	3
1976 xiv	3
218 pp	3
5 95	3
6 95	3
ann arbor	3
arbor ardis	3
century literature	3
hoover institution	3
institution press	3
j l	3
pp 10	3
pp 12	3
pp 15	3
pp 7	3
soviet union	3
translated edited	3
university chicago	3
vol 2	3
12 50	2
176 pp	2
18 50	2
1974 xi	2
1975 viii	2
1975 xiv	2
1976 viii	2
1976 xviii	2
1976 xxiii	2
20 00	2
220 pp	2
264 pp	2
294 pp	2
307 pp	2
48 00	2
50 cloth	2
6 00	2
7 50	2
9 95	2
ardis 1976	2
berkeley university	2
black j	2
california press	2
cambridge harvard	2
center advanced	2
central asia	2
chicago press	2
dm 48	2
eastern europe	2
edited translated	2
europe new	2
hans jakob	2
harvard university	2
john e	2
karamzin russian	2
miami 1976	2
n j	2
nineteenth century	2
paper distributed	2
paris ymca	2
per year	2
possev 1976	2
pp 14	2
pp 17	2
pp 18	2
pp 20	2
pp 27	2
pp 8	2
pp 9	2
pp solzhenitsyn	2
praeger 1976	2
princeton princeton	2
princeton university	2
publications received	2
russian review	2
soviet strategy	2
stanford hoover	2
studies twentieth	2
studies university	2
tsarist russia	2
two years	2
union eastern	2
university california	2
university miami	2
verlag 1975	2
viking 1976	2
ymca press	2
york crane	2
york praeger	2
york quadrangle	2
york viking	2
00 bortoli	1
00 carlo	1
00 cloth	1
00 distributed	1
00 dostoevsky	1
00 feuer	1
00 karlinsky	1
00 kleimola	1
00 lauren	1
00 maguire	1
00 osadchy	1
00 parming	1
00 rossiia	1
00 sakharov	1
00 sokolov	1
00 stanislaus	1
00 vladimov	1
00 vol	1
1 1973	1
100 pp	1
10016 ulam	1
109 pp	1
11 75	1
112 pp	1
114 east	1
12 95	1
12 per	1
13 95	1
130 pp	1
135 pp	1
138 pp	1
14 50	1
14 95	1
144 pp	1
15 00	1
15 50	1
15 95	1
15 two	1
154 pp	1
16 50	1
164 pp	1
167 pp	1
169 pp	1
17 00	1
17 50	1
174 pp	1
1750 1800	1
1766 1826	1
1774 1776	1
1775 1815	1
1776 translated	1
1784 1867	1
18 00	1
1800 premodern	1
1815 translated	1
182 pp	1
1826 hague	1
183 pp	1
1836 1844	1
184 pp	1
1844 berkeley	1
1861 1917	1
1867 new	1
188 pp	1
1880 1884	1
1884 scottdale	1
190 pp	1
1902 1934	1
1917 chicago	1
1917 new	1
1918 1939	1
1918 1956	1
1920 1922	1
1920 s	1
1922 seattle	1
1934 new	1
1939 selected	1
1956 5	1
196 pp	1
1960 1975	1
1962 baltimore	1
1971 reprint	1
1973 235	1
1974 75	1
1974 87	1
1974 viii	1
1975 100	1
1975 138	1
1975 154	1
1975 176	1
1975 232	1
1975 255	1
1975 264	1
1975 581	1
1975 729	1
1975 73	1
1975 93	1
1975 dm	1
1975 ix	1
1975 new	1
1975 vii	1
1975 x	1
1975 xv	1
1975 xviii	1
1975 xxv	1
1976 112	1
1976 167	1
1976 169	1
1976 218	1
1976 251	1
1976 279	1
1976 280	1
1976 307	1
1976 367	1
1976 373	1
1976 386	1
1976 401	1
1976 446	1
1976 507	1
1976 ix	1
1976 subscription	1
1976 v	1
1976 xi	1
1976 xvi	1
1976 xvii	1
1976 xxiv	1
2 1975	1
2 95	1
2 sectoral	1
2 sem	1
2 vols	1
2000 paper	1
201 pp	1
209 pp	1
22 voinovich	1
224 pp	1
23 50	1
23 two	1
232 pp	1
235 pp	1
24 50	1
240 319	1
240 pp	1
245 pp	1
25 hanfmann	1
251 pp	1
254 pp	1
255 pp	1
257 pp	1
27 00	1
27 25	1
27 50	1
279 pp	1
280 pp	1
291 pp	1
3 00	1
3 35	1
302 pp	1
304 pp	1
308 pp	1
316 pp	1
317 pp	1
319 pp	1
32 00	1
32d street	1
335 pp	1
337 pp	1
34 00	1
343 pp	1
345 pp	1
35 00	1
35 paper	1
360 pp	1
363 pp	1
367 pp	1
367368 russian	1
369the russian	1
373 pp	1
386 pp	1
40 00	1
401 pp	1
409 pp	1
415 pp	1
446 pp	1
484 pp	1
494 pp	1
5 00	1
5 6	1
50 367368	1
50 black	1
50 bowlt	1
50 mazour	1
50 moore	1
50 paper	1
50 rozman	1
50 russia	1
50 schneiderman	1
50 semenko	1
50 wegener	1
507 pp	1
581 pp	1
6 7	1
62 00	1
66506 u	1
7 00	1
7 95	1
7 paris	1
7 washington	1
729 pp	1
73 pp	1
75 40	1
75 jasny	1
8 00	1
8 95	1
8 ed	1
8 per	1
87 pp	1
93 pp	1
95 black	1
95 chukovsky	1
95 custine	1
95 dossick	1
95 field	1
95 fries	1
95 goure	1
95 medlin	1
95 nabokov	1
95 nilsson	1
95 schauer	1
95 schoolbraid	1
academic press	1
adam ideologies	1
advanced inter	1
advanced international	1
advertisements exchanges	1
advisory council	1
aid india	1
air force	1
ake osip	1
aleksandr arkhipelag	1
aleksandr blok	1
alexander social	1
alfred knopf	1
all communications	1
almqvist wiksell	1
amanda edward	1
america 1784	1
america changing	1
american philosophical	1
american relations	1
american space	1
analysis evalua	1
analysis new	1
analyst edited	1
anatole g	1
andrei d	1
andtrcw p	1
anism estonia	1
ann m	1
anna balakian	1
annapolis naval	1
anno tated	1
anton chekhov	1
antonio la	1
appear twice	1
ardis 1975	1
arkhipelag gulag	1
art avant	1
asia 1880	1
asia bloomington	1
atheneum 1975	1
authoritari anism	1
auty j	1
avant garde	1
avison andtrcw	1
b soviet	1
bagdzh memoirs	1
balakian elizabeth	1
baltimore johns	1
basily lascelle	1
bea trice	1
beaujour h	1
beginning 1976	1
beginnings russian	1
beier helen	1
belk fred	1
bernhard eds	1
betty laird	1
beverly hills	1
bibliography stanford	1
blok s	1
bloomington research	1
bohdan ed	1
bohlau verlag	1
bolkhovitinov nikolai	1
book services	1
bortoli georges	1
boston houghton	1
boston twayne	1
boudreau viceente	1
bowlt john	1
boyhood translated	1
brace jovanovich	1
britain 1836	1
brothers karamazov	1
bureaucrats first	1
c center	1
c m	1
cabrera robert	1
cago press	1
calif 1975	1
cambridge mass	1
canfield f	1
carlo antonio	1
carolina academic	1
carynnyk new	1
case study	1
cass 1974	1
cataract translated	1
center 1975	1
center language	1
centro studi	1
centuries philadelphia	1
century chicago	1
century diplomacy	1
century princeton	1
century study	1
changing geography	1
charters pravye	1
chekhov s	1
chetverikov protoierei	1
chi cago	1
chicago department	1
china totowa	1
chlinpiglly joseph	1
christopher publishing	1
chukovskaya lydia	1
chukovsky kornei	1
civil defense	1
class tsarist	1
cliffs n	1
cloth 3	1
cloth 6	1
cloth 7	1
collapse liberal	1
collection critical	1
cologne bohlau	1
comintern political	1
commentary translated	1
communications manuscripts	1
communism zionism	1
comparison soviet	1
conn greenwood	1
conrad e	1
conversations henry	1
cornell university	1
cosmopolitan new	1
council anna	1
counterrevolution far	1
country world	1
crane rus	1
crane russak	1
crepuscule de	1
crest my	1
crisis october	1
critical essays	1
criticism 1902	1
criticism exclusive	1
cura di	1
custine s	1
czechoslovak polish	1
czerwinski ned	1
d c	1
d jelal	1
d laird	1
d my	1
d nabokov	1
d parsons	1
d x	1
danchenko m	1
daniel rebels	1
daniels new	1
day 1975	1
de basily	1
de la	1
de raspoutine	1
debicki john	1
defense washington	1
del valle	1
delhi n	1
dell urss	1
democracy rise	1
department geography	1
department modem	1
development soviet	1
devoted literary	1
dg 62	1
di plomacy	1
di vittorio	1
dina sherzer	1
dinerstein herbert	1
diplomacy france	1
diplomats bureaucrats	1
dir victor	1
direct all	1
distributed hoover	1
distributed humanities	1
distributed international	1
distributed us	1
dlia durakov	1
dm 18	1
dm 22	1
dm 23	1
dm 27	1
dm 34	1
dnei tvoreniia	1
doctoral research	1
dog ruslan	1
dossick jesse	1
dostoevsky fyodor	1
dragon fifteen	1
durakov ann	1
durham carolina	1
during nineteenth	1
e ed	1
e j	1
e ricerche	1
e soviet	1
e stuart	1
east 1920	1
east 32d	1
east translated	1
economic aid	1
economic development	1
ed anton	1
ed economic	1
ed education	1
ed essays	1
ed robert	1
ed russian	1
ed solzhenitsyn	1
ed soviet	1
ed trans	1
ed westport	1
edited betty	1
edited marco	1
edited mirra	1
edited walther	1
edition journey	1
editor luis	1
editore 1974	1
editorial advisory	1
editors studies	1
eds military	1
eds rechts	1
eds v	1
education mass	1
edward soviet	1
edward thomson	1
edward wasiolek	1
ego zhizn	1
einaudi editore	1
eisenhower hall	1
elena levin	1
elizabeth k	1
ellis victor	1
emphasis upon	1
empire during	1
en russie	1
enden michel	1
englewood cliffs	1
enough memoirs	1
epic siberia	1
erlili sumner	1
essays englewood	1
essays karamzin	1
estonia beverly	1
et le	1
eternal russia	1
eugenia beier	1
europdischen osten	1
europe vol	1
evalua tion	1
evwa thompson	1
exchanges editors	1
exclusive emphasis	1
f eds	1
f vladivostok	1
faithful dog	1
fall spring	1
fallenbuch zbigniew	1
false focus	1
far east	1
farewell new	1
fayard 1976	1
fedor thomas	1
feifer george	1
fennell i	1
feuer kathryn	1
field daniel	1
field jost	1
fifteen stories	1
fifteenth sixteenth	1
fink vol	1
first institutional	1
five poems	1
focus precarious	1
foote new	1
force n	1
foreign policy	1
france germany	1
frank cass	1
frank r	1
frank trommiler	1
fred richard	1
french german	1
fries 1774	1
fries hans	1
from herzen	1
from twentieth	1
frontier america	1
fyodor notebooks	1
g m	1
g modern	1
garde theory	1
garland publishing	1
gas ulrich	1
general science	1
geography 1975	1
geography supply	1
george moscow	1
georges moscow	1
georgii verny	1
gerd stasiewski	1
german russian	1
germany stanford	1
geyra stern	1
gibson james	1
gilbert urban	1
ginsburg chicago	1
giulio einaudi	1
glass reverse	1
gle working	1
gogol from	1
gogol s	1
going under	1
golan matti	1
gonzalez del	1
gordon diplomats	1
goure leon	1
government 1917	1
government printing	1
gramoty fifteenth	1
great trek	1
green field	1
greenwood press	1
growth russian	1
gulag 1918	1
guy v	1
h l	1
h oral	1
h politics	1
h sokel	1
hackel sergei	1
hague mouton	1
hall 1976	1
hall manhattan	1
hanfmann eugenia	1
harasymiw bohdan	1
harcourt brace	1
harold n	1
haven yale	1
heim berkeley	1
helen six	1
hen tov	1
henning wegener	1
henry heim	1
henry kissinger	1
herald press	1
herbert s	1
hermand peter	1
herzen solzhenitsyn	1
hills sage	1
historian 1766	1
historical thought	1
historiography rev	1
hohendahl tamara	1
holmes meier	1
holt rinehart	1
hopkins university	1
houghton mifflin	1
house 1976	1
htolzapfel d	1
humanities press	1
i f	1
i fennell	1
i p	1
i rasskazy	1
i vliianie	1
ideologies illusions	1
illusions revolutionary	1
im europdischen	1
imperial russia	1
inc gibson	1
india analysis	1
india durham	1
indiana university	1
individuals 8	1
information center	1
ingle harold	1
institute press	1
institutional re	1
institutions 12	1
inter national	1
international scholarly	1
international studies	1
introduction new	1
iodization princeton	1
irina vasily	1
ithaca cornell	1
ivan kiada	1
ix 294	1
ix 307	1
j czerwinski	1
j doctoral	1
j prentice	1
j rowman	1
j valdes	1
jacob communism	1
jakob fries	1
jakob siberian	1
james r	1
jasny naum	1
jasny scientific	1
jelal ka	1
jeremiah sergei	1
jesse j	1
john martin	1
johns hopkins	1
joseph l	1
jost hermand	1
journal hans	1
journey journal	1
journey our	1
jovanovich 1976	1
juan ville	1
judgment charters	1
justice medieval	1
k beaujour	1
ka dir	1
kansas 1976	1
kansas 66506	1
kansas state	1
karamazov edited	1
karlinsky simon	1
kathryn ed	1
kenneth s	1
khranit vechno	1
kiada ann	1
kirby e	1
kirchner london	1
kissinger step	1
kleimola ann	1
kleinheyer gerd	1
knopf 1975	1
kohler washington	1
kopelev lev	1
kornei silver	1
korzhavin n	1
l 2000	1
l avison	1
l boudreau	1
l conrad	1
l ed	1
l eds	1
l i	1
l nicholas	1
la monarchie	1
la natura	1
laird lawrence	1
laird roy	1
lange dina	1
language sciences	1
languages kansas	1
lascelle meserve	1
lauren paul	1
lawrence university	1
le crepuscule	1
leningrad observed	1
leon war	1
letters commentary	1
letters political	1
lev khranit	1
levin cambridge	1
liberal democracy	1
life thought	1
literary theory	1
literature department	1
literature editor	1
literature written	1
littlefield 1976	1
live long	1
lives turmoil	1
logic new	1
london frank	1
long enough	1
looking glass	1
lost world	1
luis gonzalez	1
lydia going	1
m czechoslovak	1
m ed	1
m green	1
m h	1
m j	1
m justice	1
m sebastian	1
m vydrin	1
m weston	1
maguire robert	1
making missile	1
maksimov v	1
man letters	1
mandel stam	1
manhattan kansas	1
manuscripts subscriptions	1
marco carynnyk	1
martin ellis	1
marxism strug	1
mass christopher	1
mass media	1
mass schenkman	1
matti secret	1
mazour anatole	1
media soviet	1
mediaevalis munich	1
medieval russia	1
medlin virgil	1
meier 1976	1
memoirs lost	1
memoirs naum	1
memoirs russian	1
men lives	1
mennonites central	1
meserve memoirs	1
michael henry	1
michel de	1
middle east	1
mifflin 1976	1
milano centro	1
military pedagogy	1
military thought	1
mirra ginsburg	1
missile crisis	1
modem languages	1
modern russian	1
moldavskii starets	1
monarchie en	1
monashestvo paris	1
mondo 1975	1
moore john	1
moscow farewell	1
moscow leningrad	1
mouton 1975	1
munich wilhelm	1
muscovite judgment	1
my country	1
my russian	1
mykhaylo cataract	1
n beginnings	1
n d	1
n nesselrode	1
n s	1
n v	1
n vremena	1
n y	1
na pravoslavnoe	1
nabokov nicolas	1
nabokov russian	1
name tsar	1
national strategy	1
national studies	1
natura sociale	1
naum jasny	1
naum live	1
naval institute	1
naval offensive	1
navy today	1
ned l	1
nesselrode russian	1
networks russia	1
new delhi	1
new edition	1
new haven	1
nicholas karamzin	1
nicolas bagdzh	1
nikolai n	1
nils ake	1
nilsson nils	1
norman strategic	1
north quincy	1
notebooks brothers	1
nowak c	1
observed translated	1
october 1962	1
offensive translated	1
office de	1
oral epic	1
osadchy mykhaylo	1
osip mandel	1
osten cologne	1
our time	1
oxford slavonic	1
p debicki	1
p foote	1
paisii velichkovskii	1
palestine comintern	1
paper 240	1
paper bolkhovitinov	1
paper chetverikov	1
paper enden	1
paper feifer	1
paper golan	1
paper harasymiw	1
paper kirby	1
paper kleinheyer	1
paper kopelev	1
paper oxford	1
paper pipes	1
paper polmar	1
paper publications	1
paper remnek	1
paper studies	1
papers n	1
paris fayard	1
parming tonu	1
parsons steven	1
patterns urban	1
paul gordon	1
pedagogy soviet	1
penn herald	1
penn kohler	1
per iodization	1
peter m	1
peter u	1
philadelphia american	1
philosophical society	1
phyllis penn	1
pipes richard	1
plomacy middle	1
poems stockholm	1
poet revolution	1
policy case	1
policy towards	1
polish relations	1
political historical	1
political thinker	1
political unrest	1
politics space	1
polmar norman	1
possev verlag	1
possev xx	1
pp 13	1
pp 16	1
pp 2	1
pp 24	1
pp 32	1
pp 35	1
pp chukovskaya	1
pp danchenko	1
pp dg	1
pp distributed	1
pp fallenbuch	1
pp hackel	1
pp hen	1
pp ingle	1
pp korzhavin	1
pp l	1
pp rowe	1
pp smith	1
pp vucinich	1
pp zamyatin	1
practical criticism	1
pravoslavnoe monashestvo	1
pravye gramoty	1
precarious logic	1
premodern per	1
prentice hall	1
press 1974	1
press dinerstein	1
press kansas	1
press nowak	1
printing office	1
programs new	1
protoierei sergii	1
provisional government	1
publications 1975	1
publications service	1
publishing 1976	1
publishing house	1
quadrangle 144	1
quadrangle 1976	1
quest general	1
quincy mass	1
r imperial	1
r silbajoris	1
rapprochement britain	1
raspoutine et	1
rasskazy frankfurt	1
rate institutions	1
re sponses	1
rebels name	1
received belk	1
received maksimov	1
rechts und	1
red white	1
relations 1775	1
relations 1918	1
remnek richard	1
reprint chicago	1
research center	1
research russia	1
rev ed	1
reverse vision	1
review counterrevolution	1
review fedor	1
revolution 369the	1
revolution aleksandr	1
revolutionary marxism	1
revolutionary thought	1
ricerche cura	1
richard b	1
richard ed	1
richard great	1
rinehart winston	1
rise authoritari	1
robert auty	1
robert chlinpiglly	1
robert ed	1
rossiia russia	1
rowe william	1
rowman littlefield	1
roy d	1
rozman gilbert	1
rule revolution	1
rus sak	1
ruslan faithful	1
ruslan frankfurt	1
russak 1976	1
russia 1750	1
russia frontier	1
russia ithaca	1
russia mediaevalis	1
russia muscovite	1
russia new	1
russia quest	1
russia soviet	1
russia studi	1
russian america	1
russian american	1
russian art	1
russian boyhood	1
russian cosmopolitan	1
russian empire	1
russian historiography	1
russian man	1
russian men	1
russian mennonites	1
russian political	1
russian provisional	1
russian rapprochement	1
russian society	1
russian spanish	1
russian studies	1
russie paris	1
ruth geyra	1
s 370	1
s cambridge	1
s eternal	1
s life	1
s looking	1
s making	1
s twelve	1
s vol	1
s white	1
sage publications	1
sak national	1
sakharov andrei	1
sasha shkola	1
schauer william	1
schenkman 1974	1
schneiderman jeremiah	1
scholarly book	1
scholars soviet	1
schoolbraid g	1
science society	1
sciences indiana	1
scientific analyst	1
scottdale penn	1
seattle university	1
sebastian soviet	1
secret conversations	1
sectoral analysis	1
selected anno	1
selected letters	1
sem dnei	1
semenko irina	1
sergei poet	1
sergei zubatov	1
sergii moldavskii	1
service 114	1
services inc	1
sherzer frank	1
shkola dlia	1
siberia central	1
siberian journey	1
silbajoris walter	1
silver crest	1
simon ed	1
six russian	1
sixteenth centuries	1
slavonic papers	1
smith canfield	1
sobranie sochinenii	1
sochinenii vol	1
social thought	1
sociale dell	1
society 1861	1
society 1975	1
society nineteenth	1
sokel sonnenfeld	1
sokolov sasha	1
sol stern	1
solzhenitsyn aleksandr	1
solzhenitsyn cambridge	1
solzhenitsyn collection	1
solzhenitsyn i	1
sonnenfeld evwa	1
soviet american	1
soviet economic	1
soviet foreign	1
soviet military	1
soviet naval	1
soviet navy	1
soviet policy	1
soviet scholars	1
soviet view	1
sozialstrukturen im	1
space comparison	1
space programs	1
spanish editorial	1
sponses twentieth	1
spring beginning	1
stam five	1
stanford calif	1
stanislaus m	1
stanley patterns	1
starets paisii	1
stasiewski bernhard	1
state university	1
states air	1
stcl appear	1
stcl devoted	1
stein day	1
step di	1
step step	1
stern new	1
stern sol	1
steven l	1
stillman new	1
stockholm almqvist	1
stories translated	1
strada 2	1
strategic weapons	1
strategy europe	1
strategy information	1
strategy ussr	1
street new	1
strug gle	1
stuart russian	1
studi e	1
studi terzo	1
studies china	1
study russian	1
study soviet	1
subscription rate	1
subscriptions advertisements	1
sumner m	1
supply russian	1
survival soviet	1
tamara htolzapfel	1
tated bibliography	1
terzo mondo	1
theory criticism	1
theory practical	1
thinker historian	1
thomas stanley	1
thompson frank	1
thomson new	1
thought from	1
thought selected	1
thought toronto	1
thought tsarist	1
thought vol	1
through gogol	1
time edited	1
tion new	1
today new	1
ton press	1
tonu collapse	1
torino giulio	1
toronto press	1
toronto university	1
totowa n	1
tov jacob	1
towards india	1
trans gogol	1
translated amanda	1
translated bea	1
translated edward	1
translated elena	1
translated guy	1
translated henning	1
translated michael	1
translated peter	1
translated phyllis	1
translated ruth	1
trek russian	1
trice stillman	1
trommiler m	1
tsar boston	1
turmoil north	1
tvoreniia frankfurt	1
twayne 1976	1
twelve new	1
twice year	1
u hohendahl	1
u s	1
uchenie i	1
ulam adam	1
ulrich weisstein	1
und sozialstrukturen	1
under red	1
under translated	1
union 1960	1
united states	1
university 1975	1
university chi	1
university eisenhower	1
university toronto	1
university washing	1
unrest 1920	1
upon twentieth	1
urban growth	1
urban networks	1
urss milano	1
us government	1
ussr civil	1
v 218	1
v d	1
v daniels	1
v ivan	1
v publications	1
v sobranie	1
valdes juan	1
valle stcl	1
vasily zhukovsky	1
vechno ann	1
velichkovskii ego	1
verny ruslan	1
viceente cabrera	1
victor erlili	1
victor lange	1
view soviet	1
vii 182	1
vii 190	1
vii 308	1
vii 317	1
viii 135	1
viii 176	1
viii 184	1
viii 188	1
viii 335	1
ville gas	1
virgil d	1
vision false	1
vittorio strada	1
vladimov georgii	1
vladivostok under	1
vliianie na	1
voinovich v	1
vol 1	1
vol 7	1
vol 8	1
vols torino	1
vremena frankfurt	1
vucinich alexander	1
vydrin i	1
walter h	1
walther kirchner	1
war survival	1
washing ton	1
washington center	1
washington d	1
washington united	1
wasiolek 1971	1
weapons introduction	1
wegener annapolis	1
wegener edward	1
weisstein kenneth	1
weston new	1
westport conn	1
white rule	1
white stcl	1
wiksell 1974	1
wilhelm fink	1
william h	1
william woodin	1
winston 1976	1
woodin through	1
working class	1
world stanford	1
world translated	1
written french	1
x 164	1
x 201	1
x 257	1
x 337	1
x 360	1
x 363	1
xi 183	1
xi 196	1
xi 415	1
xii 174	1
xii 220	1
xii 302	1
xiv 209	1
xiv 220	1
xiv 224	1
xiv 316	1
xiv 494	1
xv 304	1
xvi 109	1
xvi 130	1
xvi 254	1
xvi 264	1
xvi 343	1
xvii 409	1
xviii 291	1
xviii 294	1
xviii 484	1
xx 1976	1
xxiii 218	1
xxiii 240	1
xxiv 345	1
xxv 245	1
y 10016	1
yale university	1
year 15	1
year 23	1
year fall	1
years direct	1
years individuals	1
yevgeny dragon	1
york alfred	1
york atheneum	1
york garland	1
york harcourt	1
york holmes	1
york holt	1
york n	1
york new	1
york stein	1
york university	1
zamyatin yevgeny	1
zbigniew m	1
zhizn uchenie	1
zhukovsky boston	1
zionism palestine	1
zubatov revolutionary	1
