writers journalists	16
public opinion	13
kulturny zivot	9
central committee	8
eastern europe	8
have been	8
party leaders	8
polish review	8
journalists writers	7
party s	7
we have	7
men women	6
rather than	6
rude pravo	6
j mond	5
journalists have	5
pressure group	5
radio television	5
since 1956	5
500 000	4
literarni noviny	4
slovak writers	4
some sort	4
soviet bloc	4
soviet union	4
1 1964	3
1963 writers	3
bratislava may	3
communist party	3
czech slovak	3
deputies elected	3
each countries	3
had been	3
have succeeded	3
have taken	3
hungary czechoslovakia	3
journalists were	3
life country	3
literary news	3
members party	3
members profession	3
mond op	3
newspapers reviews	3
op cit	3
party daily	3
party leader	3
people s	3
poland hungary	3
polish journalists	3
polish manifesto	3
position society	3
press radio	3
role press	3
see j	3
those who	3
trybuna ludu	3
university press	3
we observe	3
when he	3
which has	3
which were	3
writers union	3
000 czechoslovakia	2
000 hungary	2
1 1963	2
1 500	2
13 1963	2
16 1964	2
2 1962	2
2 1964	2
8 1963	2
about 50	2
after all	2
against party	2
all human	2
also been	2
among them	2
another question	2
april 1964	2
avant garde	2
back down	2
back one	2
been treated	2
began appear	2
bloc countries	2
bureau central	2
call journalists	2
capacity influence	2
certainly aware	2
circulation 18	2
citizen state	2
country s	2
cultural life	2
cultural policy	2
de i	2
direction party	2
disciplinary measures	2
do exist	2
does exist	2
drogi new	2
du journalisme	2
effectively silenced	2
elected were	2
elet es	2
end 1956	2
es irodalom	2
exercise pressure	2
expressed press	2
false opinions	2
few months	2
fight against	2
first secretary	2
fully aware	2
given more	2
gomulka s	2
gomulki na	2
group journalists	2
group which	2
happened past	2
has remained	2
have also	2
have had	2
have made	2
he explained	2
how could	2
how much	2
however party	2
hungarian writers	2
ibid february	2
intellectual community	2
inter alia	2
interests those	2
jerzy mond	2
journalistic profession	2
july 1963	2
june 1	2
june 13	2
june 1962	2
june 1964	2
kultumy zivot	2
kultura new	2
literary weekly	2
long years	2
ludu people	2
manifesto 34	2
manifesto which	2
many writers	2
may may	2
might have	2
na naradzie	2
naukowy studium	2
new culture	2
new roads	2
noviny literary	2
number events	2
often however	2
once again	2
one might	2
one reason	2
over past	2
party all	2
party chief	2
party dailies	2
party has	2
party line	2
party members	2
party press	2
passed over	2
past year	2
percentage journalists	2
petty bourgeois	2
po prostu	2
poland s	2
political life	2
prasa polska	2
press 1962	2
press has	2
press itself	2
pressure citizen	2
pressure groups	2
printed word	2
problem press	2
profession have	2
reason another	2
remain rather	2
remembered however	2
responsibility exercise	2
s 1	2
s tribune	2
same time	2
seven years	2
shut down	2
slovak communist	2
slovak press	2
smena shifts	2
socialist countries	2
socialist system	2
some journalists	2
still another	2
studium dziennikarskiego	2
television sets	2
them his	2
three countries	2
throughout country	2
too far	2
took place	2
trips abroad	2
uj iras	2
varying degrees	2
w dniu	2
warsaw budapest	2
warszawy warsaw	2
we had	2
were journalists	2
were members	2
were men	2
were quickly	2
what appears	2
what happened	2
which have	2
which might	2
which we	2
while those	2
who called	2
who may	2
widely respected	2
winter 1964	2
within party	2
women writing	2
writer journalist	2
writers intellectuals	2
writing profession	2
years ago	2
years some	2
zivot cultural	2
00 1	1
000 1	1
000 20	1
000 31	1
000 425	1
000 czech	1
000 daily	1
000 journalists21	1
000 organ	1
000 party	1
000 pravda	1
000 radio	1
000 slovak	1
000 workers	1
023 newspapers	1
1 023	1
1 1957	1
1 281	1
1 3	1
1 9	1
1 i960	1
1 january	1
1 were	1
10 1956	1
10 poles	1
10 rude	1
100 polish	1
101 tellectuals	1
102 polish	1
103 connections	1
104 polish	1
105 kulturny	1
106 polish	1
107 party	1
108 polish	1
11 1962	1
11 2	1
11 formally	1
11 trybuna	1
112 000	1
117 intelligentsia	1
12 000	1
12 1963	1
12 even	1
12 th	1
12 w	1
120 000	1
13 bureau	1
13 one	1
14 1964	1
14 hungary	1
14 tragmenty	1
15 1963	1
15 1964	1
15 laszlo	1
15 western	1
150 000	1
16 see	1
16 surprising	1
17 000	1
17 1963	1
17 nepszabadsag	1
17 often	1
17 statistycky	1
18 1964	1
18 420	1
18 ibid	1
18 obviously	1
18 wystqpienie	1
19 1961	1
19 journalists	1
19 party	1
19 structure	1
1947 52	1
1948 enjoyed	1
1948 presence	1
1949 show	1
1955 2	1
1955 complaint	1
1955 end	1
1955 group	1
1955 today	1
1956 63	1
1956 complaining	1
1956 comrade	1
1956 could	1
1956 creating	1
1956 due	1
1956 example	1
1956 had	1
1956 invited	1
1956 less	1
1956 members	1
1956 open	1
1956 polish	1
1956 quoted	1
1956 regime	1
1956 we	1
1956 when	1
1956 writers	1
1957 1963	1
1957 29	1
1957 36	1
1957 59	1
1957 6	1
1957 fall	1
1957 fragments	1
1957 gomulka	1
1957 lessons	1
1957 meanwhle	1
1957 our	1
1957 polish	1
1957 roztiez	1
1957 ulbricht	1
1958 1962	1
1958 about	1
1958 i960	1
1958 june	1
1958 social	1
1961 biuletyn	1
1961 czechoslovakia	1
1961 worthwhile	1
1962 102	1
1962 14	1
1962 daily	1
1962 p	1
1962 party	1
1962 polish	1
1962 r	1
1962 were	1
1962 writers	1
1963 10	1
1963 11	1
1963 18	1
1963 2	1
1963 22pravda	1
1963 4	1
1963 656	1
1963 80	1
1963 follows	1
1963 he	1
1963 journalism	1
1963 khrushchev	1
1963 liberal	1
1963 literarni	1
1963 most	1
1963 press	1
1963 rude	1
1963 see	1
1963 slovak	1
1963 two	1
1963 venseignement	1
1963 whetherwriters	1
19631 high	1
1964 100	1
1964 106	1
1964 108	1
1964 16	1
1964 17	1
1964 19	1
1964 2ycie	1
1964 3	1
1964 32	1
1964 33	1
1964 96	1
1964 beyond	1
1964 bureau	1
1964 central	1
1964 congress	1
1964 dispatch	1
1964 during	1
1964 fact	1
1964 les	1
1964 listing	1
1964 n	1
1964 number	1
1964 p	1
1964 parliamentary	1
1964 party	1
1964 press	1
1964 reporting	1
1964 soviet	1
1964 writers	1
2 314	1
2 5	1
2 gone	1
2 period	1
2 petition	1
2 through	1
2 ycie	1
20 1963	1
20 1964	1
20 journalists	1
20 sources	1
2020 journalists	1
21 1955	1
21 1956	1
22 1962	1
22 500	1
22 distinction	1
22 elections	1
22 writer	1
22pravda bratislava	1
23 1956	1
23 24	1
24 1957	1
24 1963	1
24 dziecielska	1
24 studies	1
25 1964	1
25 one	1
250 slovak	1
257 writers	1
26 000	1
26 although	1
26 rude	1
27 major	1
27 pravda	1
28 1964	1
28 belong	1
28 kultumy	1
28 while	1
281 periodicals	1
29 1956	1
29 later	1
29 out	1
29 pazdziernika	1
290 000	1
29biuletyn naukowy	1
2ycie warszawy	1
3 700	1
3 785	1
3 8	1
3 notve	1
3 novotny	1
3 out	1
3 we	1
300 hungary	1
31 000	1
31 michel	1
314 000	1
32 ibid	1
33 rude	1
33 throughout	1
34 31	1
34 polish	1
34 signatories	1
34 trybuna	1
340 deputies	1
35 another	1
35 broszkiewicz	1
36 28	1
36 przeglad	1
368 deputies	1
3721 members	1
373 brodzki	1
4 1963	1
4 party	1
4 see	1
4 them	1
40 000	1
40 years	1
4094 entire	1
420 000	1
425 000	1
45 even	1
459 deputies	1
5 1957	1
5 1964	1
5 800	1
5 most	1
5 novotny	1
5 out	1
5 paidziernika	1
5 were	1
5 worked	1
50 journalists	1
50 party	1
52 when	1
58 1	1
59 we	1
6 1955	1
6 1956	1
6 740	1
6 declaration	1
6 hungary	1
6 lm	1
6 lot	1
6 march	1
6 years	1
600 have	1
6000 journalists	1
63 boosted	1
63 hungarian	1
656 117	1
7 1964	1
7 500	1
7 april	1
7 were	1
700 000	1
72 4	1
736 elected	1
740 deputies	1
785 were	1
8 1957	1
8 example	1
8 out	1
8 true	1
80 things	1
80 zivot	1
800 00	1
81 moment	1
82 9	1
82 understanding	1
86 35	1
9 1957	1
9 educated	1
9 kulturny	1
9 members	1
9 p	1
92writers journalists	1
93 now	1
94 polish	1
95 further	1
96 polish	1
97 shares	1
98 polish	1
99 marxist	1
abandon we	1
abdicate its	1
ability influence	1
able understand	1
abolish consequences	1
about change	1
about government	1
about having	1
about time	1
about world	1
abroad etc	1
abroad just	1
abroad more	1
abruptly shut	1
abstain from	1
abyss oxford	1
academy sciences	1
accepted communist	1
accommodated itself	1
accordance spirit	1
according some	1
according study	1
account recent	1
accounts what	1
accused minister	1
accusied hindering	1
act although	1
act guide	1
act reprisal	1
acted militant	1
acting protector	1
acting steam	1
action conservatives	1
action face	1
active countries	1
active participation	1
active role	1
activity press	1
actually attacked	1
actually presented	1
actually represent	1
adam wazyk	1
added force	1
address conference	1
address themselves	1
addressed manifesto	1
adhere principles	1
adjustment rather	1
admonition mind	1
adolf rudnicki	1
adopt attitudes	1
adopted plenum	1
adults wazyk	1
advance retreat	1
affairs both	1
affairs since	1
affairs we	1
affiliation wartime	1
affirm its	1
afford abstain	1
after 1948	1
after almost	1
after elections	1
after kadar	1
after long	1
after press	1
after publication	1
after russians	1
again children	1
again finally	1
again forced	1
again took	1
against false	1
against manifesto	1
against petty	1
against revisionism	1
against socialism	1
against those	1
against us	1
age percentage	1
agence trance	1
agency which	1
aggressive works	1
ago he	1
ago paris	1
ago polish	1
agreeable truths	1
aimed weakening	1
air water	1
air writers	1
alia limitation	1
alia press	1
alive conscious	1
all arbitrary	1
all creative	1
all go	1
all have	1
all journals	1
all levels	1
all liberty	1
all media	1
all over	1
all party	1
all powerful	1
all represent	1
all soviet	1
all voluntarily	1
all who	1
all wrong	1
allegiance party	1
allegiance writers	1
alloca tions	1
allow articles	1
allowed hungarians	1
almost complete	1
almost six	1
alone may	1
alone shall	1
along political	1
alongside sholokhov	1
already conditioned	1
already gone	1
also appeared	1
also appearing	1
also bulletin	1
also explained	1
also grown	1
also its	1
also j	1
also jiri	1
also kupis	1
also realists	1
also remembered	1
although may	1
although men	1
although party	1
am very	1
among intelligentsia	1
among journalists	1
amount diversification	1
analyze latter	1
analyze purely	1
analyzed situation	1
andrzej lam	1
anonymous editorial	1
another just	1
another never	1
another pole	1
another remain	1
answer came	1
answered one	1
answered question	1
answers mid	1
anxious public	1
any countries	1
any number	1
any part	1
any particular	1
any process	1
any return	1
any sizeable	1
any statements	1
any thtfee	1
anyone s	1
apathy silence	1
apointee chosen	1
apparatus appears	1
apparent party	1
apparently contradictory	1
apparently decided	1
appeal we	1
appear 4	1
appear alongside	1
appear first	1
appear grace	1
appear great	1
appear sanction	1
appearance jozsef	1
appeared czechoslovak	1
appeared hungary	1
appeared january	1
appeared nowa	1
appeared press	1
appeared published	1
appearing widely	1
appears die	1
appears many	1
appears men	1
appears newspapers	1
appears often	1
appease apathy	1
applicants since	1
application exertion	1
appreciated west	1
approach problem	1
approval reviews	1
approximately 6000	1
april 14	1
april 19	1
april 1956	1
april 21	1
april 5	1
arbitrary attempts	1
ardent communist	1
arduous task	1
argument disagreement	1
argument repeated	1
argument we	1
arguments bear	1
around 45	1
around bratislava	1
arti culated	1
articles influence	1
articles revealing	1
artists should	1
artists together	1
aside during	1
ask what	1
asked park	1
asked slovak	1
aspect life	1
aspirations nation	1
asserting determination	1
asserting more	1
associates cops	1
association 28	1
association journalists	1
association polish	1
associations clubs	1
assume control	1
atmosphere conserva	1
atmosphere prevailing	1
attaches 1958	1
attack slovak	1
attack when	1
attacked stalinist	1
attacks 34	1
attacks against	1
attempt hide	1
attempted fluence	1
attempted following	1
attempted ignore	1
attempted play	1
attempts stifle	1
attention 1964	1
attention debate	1
attitude state	1
attitude thus	1
attitude toward	1
attitudes skeptical	1
attitudes still	1
attitudes we	1
attribute any	1
audience difficulties	1
audience whose	1
august 21	1
auprhs de	1
author young	1
authoritarian character	1
authority bulgaria	1
authority must	1
authors collab	1
auxiliary than	1
average circulation	1
avoid becoming	1
awakened we	1
aware equally	1
aware given	1
aware influence	1
aware possibilities	1
aware technical	1
aware unique	1
away because	1
babble all	1
back because	1
backed jealous	1
backgrounds dropped	1
backgrounds were	1
backing czechoslovakia	1
badah nod	1
barely few	1
based his	1
based surveys	1
bative since	1
bear little	1
became added	1
because latter	1
because party	1
because personal	1
because rude	1
because without	1
become too	1
become tribunes	1
becomes too	1
becoming identified	1
becoming more	1
been awakened	1
been effectively	1
been expected	1
been faced	1
been felt	1
been given	1
been increased	1
been obliged	1
been passed	1
been reached	1
been removed	1
been silenced	1
been used	1
before 12	1
before popular	1
before starewicz	1
began call	1
began explore	1
began play	1
beginning flex	1
beginning stormy	1
begins all	1
begun call	1
behavior depend	1
behavior determined	1
behavior each	1
behind changes	1
being asked	1
being excluded	1
being met	1
being produced	1
being silenced	1
being systematically	1
belong same	1
benefits less	1
best delay	1
best guide	1
between 1956	1
between 1957	1
between czechoslovak	1
between dreary	1
between official	1
between party	1
between what	1
between writer	1
between writers	1
beyond case	1
beyond entering	1
bitterly what	1
bitterness which	1
biuletyn naukowy	1
blame stalinist	1
blaming poznan	1
blindly we	1
bloc poland	1
bloc unity	1
blood blood	1
blood victims	1
blood which	1
boards kulturny	1
bodies indicates	1
body called	1
body traditional	1
bold pose	1
book appeared	1
books appear	1
books plays	1
books reviews	1
boosted its	1
bosquet i	1
botanical courses	1
both old	1
both sides	1
both warsaw	1
both writers	1
bought silence	1
bourgeois hostile	1
bourgeois origin	1
bourgeois tendencies	1
bratislava ptavda	1
bratislava s	1
bratislava who	1
bread all	1
bridge abyss	1
bringing about	1
bristling scathing	1
broadcasts has	1
brodzki gomulka	1
brodzki time	1
broke out	1
broszkiewicz today	1
broszkiewicz warned	1
brzezinski soviet	1
budapest con	1
budapest december	1
budapest had	1
budapest prague	1
budapest press	1
bulgaria party	1
bulletin cssr	1
bulletin school	1
bulletin scienti	1
bureau hongrois	1
bureau may	1
business czech	1
cabinet two	1
called body	1
called energetic	1
called public	1
called stronger	1
calm slovak	1
calmed down	1
came defense	1
came from	1
camps which	1
can afford	1
can behavior	1
can counted	1
can do	1
can exist	1
can expect	1
can influence	1
can noted	1
can permanently	1
can produce	1
candidates june	1
cannot after	1
cannot permanently	1
cannot play	1
cannot stamped	1
capable bringing	1
capable wresting	1
capitals throughout	1
career keeping	1
careers men	1
carrying torch	1
case attacks	1
case czechoslovakia	1
case poland	1
case press	1
case timeliness	1
category 5	1
catholic groups	1
catholic weekly	1
cause cuban	1
cautious posture	1
ceased soviet	1
celebration yet	1
celle des	1
censor may	1
censored versions	1
censors which	1
censorship disciplinary	1
censorship has	1
censorship probably	1
censorship would	1
central de	1
certain amount	1
certain changes	1
certain comrades	1
certain degree	1
certain elite	1
certain evolution	1
certain facts	1
certain gaps	1
certain intellectual	1
certain per	1
certain political	1
certain pressures	1
certain privileges	1
certain problems	1
certain revolutionary	1
certainly arduous	1
certainly suspect	1
certainty however	1
chairman government	1
change alive	1
change czechoslovak	1
change governments	1
change occur	1
changed accordance	1
changes direction	1
changes occurred	1
changes personel	1
charac terized	1
character its	1
characterized all	1
characterized end	1
chief correct	1
chief gomulka	1
childen neighborhood	1
children being	1
children come	1
children ran	1
children were	1
chosen his	1
chosen regimes	1
circulation 112	1
circulation 120	1
circulation 150	1
circulation 22	1
circulation 290	1
circulation 40	1
circulation 7	1
circulation from	1
cit 98	1
cit p	1
cit quoting	1
cited survey	1
citizen also	1
citizens 12	1
claimed did	1
class 24	1
class backgrounds	1
class critics	1
classified journalists	1
classify writers	1
clear cut	1
clear discussions	1
clear new	1
clearer party	1
clearer than	1
clearly attempted	1
clearly exceeded	1
clearly infiltrated	1
climate shakeup	1
closed community	1
closed down	1
closer attention	1
closer perhaps	1
clubs those	1
clung ideas	1
co creator	1
cocks poland	1
coercion repression	1
collab oration	1
colleague who	1
colleagues press	1
columbia university	1
com bative	1
com munism	1
com munist	1
com munity	1
com position	1
come back	1
come here	1
comment began	1
commission our	1
committee cabinet	1
committee looking	1
committee party	1
committee profiting	1
committee published	1
committee resolution	1
committee secretary	1
committee starewicz	1
common endeavor	1
common however	1
communications poland	1
communique final	1
communique important	1
communism vol	1
communist countries	1
communist daily	1
communist intellectuals	1
communist parties	1
communist press	1
communist propaganda	1
communist theoreticians	1
communist youth	1
community barely	1
community june	1
community obvious	1
compared what	1
comparisons make	1
compatriots whether	1
compelling 19	1
competence during	1
competition other	1
complained certain	1
complained press	1
complaining bitterly	1
complaining poem	1
complaint poem	1
complaints echoed	1
complete argument	1
complete suppression	1
completed series	1
completely independent	1
complexes resentments	1
complexities role	1
comrade gomulka	1
comrade ship	1
comrades writing	1
con fronted	1
con solidation	1
con stitute	1
con tinue	1
con trary	1
con tributions	1
conceptions foreign	1
concerned about	1
concerned lest	1
concerned making	1
concerned often	1
concerted silences	1
conclusions summary	1
condemned priori	1
condemned stalin	1
conditioned 7	1
conditions intellectuals	1
conference journalists	1
conference october	1
conflict harvard	1
conformist kadar	1
conformists deriding	1
confused opinions	1
confusion unable	1
congress czech	1
congress held	1
congress journalists	1
congress speakers	1
congress what	1
congress which	1
congresses each	1
connections past	1
conscience nation	1
conscience people	1
conscience rebelled	1
consciences have	1
conscious possibility	1
conscious subconscious	1
consent central	1
consequences cult	1
conserva tive	1
conservatives menaces	1
consider action	1
consider ill	1
considerable evidence	1
considerable risks	1
considerably eastern	1
considerably more	1
consideration opinions	1
considered sub	1
considering existence	1
considering his	1
consistency while	1
consolidate power	1
constant admonition	1
constantly high	1
constitute pool	1
constituted elite	1
constitution which	1
contact population	1
contact public	1
contain popular	1
contemporaries elet	1
contemporary problems	1
contemporary states	1
contents pressure	1
continue address	1
continue demand	1
continue enjoy	1
continued its	1
continued manifestations	1
contradict each	1
contradiction policy	1
contradictory reflections	1
contradictory theses	1
contradictory those	1
contribution have	1
contributions events	1
contributions its	1
contributors have	1
contributors were	1
control party	1
control problem	1
control publications	1
control when	1
control without	1
controversial books	1
conversations them	1
convictions men	1
convinced bold	1
cops he	1
cornflowers weeds	1
corps writers	1
correct esthetic	1
correct one	1
correctly czech	1
correspond aspirations	1
could apparently	1
could contain	1
could endure	1
could frank	1
could issue	1
could men	1
could press	1
could public	1
could tolerate	1
counted upon	1
counterparts grew	1
countries 24	1
countries classify	1
countries clearer	1
countries considerable	1
countries continue	1
countries eastern	1
countries has	1
countries have	1
countries obviously	1
countries press	1
countries scarcity	1
countries slovaks	1
countries some	1
countries soviet	1
countries various	1
countries we	1
countries where	1
country all	1
country early	1
country he	1
country let	1
country should	1
country those	1
country what	1
country which	1
country who	1
courage writers	1
courageously revealed	1
courses know	1
covering statistical	1
crack down	1
cracow catholic	1
cracow directed	1
created situation	1
created themselves	1
creating heady	1
creations 26	1
creative thought	1
creator reciprocal	1
creed certain	1
creeping back	1
crimes minister	1
crises can	1
crisis less	1
crisis stationing	1
criticial approval	1
criticism party	1
criticism promise	1
criticism regimes	1
criticism tighter	1
criticize right	1
criticize than	1
criticized journalists	1
criticized often	1
criticizing certain	1
criticizing continued	1
critics responsibility	1
crowded streets	1
crush them	1
crushed party	1
cssr december	1
ctesmlinization period	1
ctk november	1
cuba disillusionment	1
cuban crisis	1
cuban diary	1
cuban people	1
cul tural	1
culated important	1
cult personality	1
cult see	1
cultural creations	1
cultural politicians	1
cultural review	1
culture august	1
culture considering	1
culture misrepresenting	1
culture who	1
curious know	1
cut difference	1
cut off	1
cynicism begins	1
cynicism end	1
cynicism today	1
czech colleague	1
czech editor	1
czech literary	1
czech papers	1
czech particularly	1
czech writers	1
czecho slovakia	1
czechoslovak central	1
czechoslovak intellectual	1
czechoslovak polish	1
czechoslovak president	1
czechoslovak press	1
czechoslovakia 3	1
czechoslovakia attempted	1
czechoslovakia during	1
czechoslovakia hungarians	1
czechoslovakia only	1
czechoslovakia party	1
czechoslovakia poland	1
czechoslovakia problem	1
czechoslovakia remained	1
czechoslovakia s	1
czechoslovakia signs	1
czechoslovakia until	1
czechoslovaks were	1
czechosovakia3 where	1
czoori s	1
d etre	1
dabrowska adam	1
dailies everage	1
dailies monthlies	1
dailies weeklies	1
daily continued	1
daily kultumy	1
daily nepszabadsag	1
daily organ	1
daily pfless	1
daily press	1
daily trybuna	1
day life	1
day quoted	1
de dubnic	1
de la	1
de presse	1
de varsovie	1
deaf ears	1
deal complete	1
deal cynicism	1
deal thing	1
dealings citizen	1
death stalin	1
debate situation	1
debates one	1
debates whether	1
december 10	1
december 17	1
december 1963	1
december 20	1
december 8	1
decide whether	1
decided resolve	1
decided some	1
decided would	1
decision hand	1
decisions 12	1
decisions regimes	1
decisions thanks	1
declara tions	1
declaration made	1
declaration secretary	1
declare longer	1
declared press	1
declaring your	1
decorations prizes	1
deep intellectual	1
defeat cynicism	1
defend its	1
defense exposes	1
defied june	1
define first	1
defined pressure	1
definition careers	1
degree being	1
degree free	1
degree freedom	1
degree power	1
degree severity	1
degree which	1
degrees devotion	1
degrees pressure	1
degrtee rehabilitability	1
delay process	1
deliberately distorted	1
deliberately passed	1
delighted children	1
demagogy many	1
demand allegiance	1
demand greater	1
demand polish	1
demanding change	1
demanding press	1
demands certain	1
demands wave	1
demands without	1
demise new	1
democratic party	1
democraties populaires	1
democratize political	1
demonstrate leftist	1
demonstrated poll	1
demonstrated when	1
demonstrations immediately	1
denisovich hungarian	1
denounced party	1
depend position	1
dependence pro	1
dependent his	1
depending degrtee	1
depends great	1
deprived jobs	1
deputies 1961	1
deriding some	1
des democraties	1
describe soviet	1
deserve closer	1
despite evlerything	1
despite fact	1
despite occasional	1
despite realization	1
despite ruling	1
destroying flowers	1
destruction vladimir	1
determination represent	1
determine just	1
determined play	1
determined what	1
developed over	1
developing group	1
development all	1
development ideological	1
development insisted	1
development thought	1
devoted profession	1
devotion ends	1
devotion profession	1
dialogue con	1
diary which	1
dictator ship	1
did 1957	1
did after	1
did april	1
did attempt	1
did polish	1
did regularly	1
did strictly	1
did want	1
die ctesmlinization	1
die party	1
died his	1
difference between	1
difference remain	1
different types	1
differently editors	1
difficult analyze	1
difficult describe	1
difficult men	1
difficult state	1
difficult true	1
difficulties he	1
difficulties some	1
dilemma how	1
diluted authoritarian	1
diminished 22	1
directed party	1
directed them	1
direction country	1
directives frequently	1
director usually	1
directorate writers	1
directors ficial	1
directors kremlin	1
directors party	1
directors press	1
dis agreeable	1
disaffection arti	1
disagreement despite	1
disassociate themselves	1
disaster thrown	1
discipline imposed	1
discipline seemed	1
discontent thus	1
discrepancy becomes	1
discuss role	1
discussed problem	1
discussion between	1
discussion essential	1
discussions over	1
disillusionment cuban	1
dispatch from	1
disposal two	1
dissertation faculty	1
distinction between	1
distinction one	1
distinction still	1
distinguish each	1
distinguished itts	1
distinguishes them	1
distorted decisions	1
distorted rule	1
distributed follows	1
distrust era	1
diversification press	1
diversity opinion	1
divided three	1
dniu 29	1
dniu 5	1
do indicate	1
do know	1
do make	1
do we	1
do without	1
doctoral dissertation	1
document than	1
doers everything	1
does clear	1
does want	1
dogmatic juggling	1
doing best	1
doing his	1
doing i	1
doing stop	1
dolejsi hendrich	1
dominance nor	1
dominated loyalty	1
dominated personal	1
done first	1
double talk	1
doubtful novotny	1
down 1963	1
down because	1
down bratislava	1
down gomulka	1
down july	1
down less	1
down outspoken	1
down po	1
down promised	1
down see	1
drafting communique	1
drastic change	1
drawn from	1
dreary babble	1
dreary experience	1
dropped from	1
dubnic communist	1
due partly	1
during discussion	1
during long	1
during national	1
during past	1
during those	1
during trips	1
during years	1
dusty crowded	1
duty only	1
dzialainohi prasy	1
dziecielska s	1
dziennikarskiego lists	1
dziennikarskiego research	1
dziennikarskim w	1
dziennikarzami w	1
dziennikarzy polskich	1
each bristling	1
each case	1
each group	1
each having	1
each hundred	1
each other	1
each suffering	1
each three	1
each year	1
earlier studies	1
early 1955	1
early 19631	1
earned living	1
ears party	1
easiest sail	1
easily bought	1
echoed throughout	1
ecole du	1
ed elet	1
editing story	1
editor hradecky	1
editor pavel	1
editorial appears	1
editorial boards	1
editorial rooms	1
editors conference	1
editors fired	1
editors have	1
editors journalists	1
editors many	1
editors pravda	1
educated up	1
education training	1
effect often	1
effected certain	1
efficacity process	1
effort any	1
effort win	1
efforts appease	1
eight years	1
either individuals	1
elected 1958	1
elected out	1
elected polish	1
elected supreme	1
elections 1961	1
elections number	1
elections rose	1
elements forces	1
elements progress	1
elements reflect	1
eliminated from	1
elite directors	1
elite even	1
elite status	1
embarrassing fight	1
embraced entire	1
employable who	1
en joyed	1
end product	1
end stalinist	1
end year	1
endeavor under	1
ends cynicism	1
endure moscow	1
endures despite	1
energetic fight	1
enjoy certain	1
enjoy wide	1
enjoy yourselves	1
enjoyed considerably	1
enjoyed degree	1
enlivened many	1
enraged left	1
ensemble con	1
entering leaving	1
entering profession	1
entire country	1
entire intellectual	1
entitled juridical	1
equally aware	1
equivocal approach	1
equivocal double	1
era difficult	1
era kortars	1
era making	1
era some	1
essayists have	1
essential elements	1
essential role	1
essentially same	1
establish contact	1
estate become	1
esteem younger	1
esthetic well	1
et celle	1
etc other	1
etc rather	1
etc would	1
etery laszlo	1
ethnic ties	1
etre 86	1
europe example	1
europe give	1
europe groups	1
europe growing	1
europe has	1
europe have	1
europe parties	1
europe pressure	1
europe quotes	1
even after	1
even contradictory	1
even dis	1
even during	1
even good	1
even official	1
even party	1
even when	1
events 26	1
events crises	1
events eastern	1
events language	1
events warsaw	1
events which	1
eventually few	1
eventually succeded	1
eventually succeeded	1
ever aware	1
ever since	1
everage circulation	1
every aspect	1
every opportunity	1
everyone knows	1
everyone understands	1
everything doing	1
everything would	1
evidence independent	1
evidence renewed	1
evidenced publication	1
evlerything 35	1
evolution 1	1
example anonymous	1
example because	1
example blaming	1
example how	1
example only	1
example poem	1
example were	1
example while	1
exceeded limits	1
exceptional talent	1
exceptions management	1
excercise certain	1
excluded from	1
excluded one	1
exclusion hungarian	1
exert pressure	1
exerting influence	1
exertion influence	1
exist any	1
exist charac	1
exist eastern	1
exist however	1
exist under	1
exist very	1
exist which	1
existence 92writers	1
existence testify	1
existence voices	1
exists all	1
exists vague	1
expect quest	1
expected party	1
expedient today	1
experience even	1
experience profession	1
experiences make	1
experiences trips	1
explained false	1
explained liberty	1
explained lies	1
explained what	1
explore horrible	1
explosion role	1
exposes after	1
express own	1
express paris	1
expression 34	1
expression newspapers	1
extent intervention	1
extent strength	1
extremely difficult	1
face crisis	1
face today	1
faced growing	1
faced which	1
fact gomulka	1
fact showed	1
fact state	1
fact theoretically	1
fact which	1
factions exert	1
facts life	1
facts which	1
faculty letters	1
failure pressure	1
fairly stable	1
fall under	1
fall within	1
false attitudes	1
far affirm	1
far could	1
far from	1
far occasionally	1
far official	1
far party	1
fear conscious	1
feb ruary	1
february 1	1
february 2	1
fell after	1
fell deaf	1
felt journalists	1
felt thus	1
felt verbosity	1
fession poland	1
fessions thus	1
few czech	1
few exceptions	1
ficial party	1
fight first	1
fight party	1
final editing	1
finally he	1
finally minority	1
find easiest	1
find occasion	1
find room	1
finds himself	1
fique de	1
fired censorship	1
firing papers	1
firm position	1
firmly under	1
first allegiance	1
first few	1
first group	1
first opportunity	1
first responsibility	1
first slovak	1
first soviet	1
first time	1
five years	1
flagrant contradiction	1
flame refused	1
flex muscles	1
flirtation press	1
flowers children	1
flowers from	1
flowers new	1
fluence party	1
focusing 1949	1
fold indicates	1
follow instructions	1
follow party	1
followed principle	1
followed shutting	1
followers party	1
following pages	1
following premier	1
following year	1
follows poland	1
follows spite	1
force coercion	1
force forming	1
force service	1
forced labor	1
forced retaliate	1
forces can	1
forces capable	1
forcing many	1
foreign affairs	1
foreign observer	1
foreign our	1
forgotten poland	1
form public	1
formalities concerned	1
formally however	1
former comrade	1
formidable obstacles	1
forming 11	1
forming public	1
formulae any	1
fortress stalinism	1
fought against	1
found first	1
found itself	1
founded sometimes	1
four signers	1
fourth estate	1
fragments w	1
frank dialogue	1
frankly speaking	1
free discussion	1
free europe	1
free expression	1
freedom 1957	1
freedom criticize	1
freedom criticizing	1
freedom grand	1
freedom printed	1
freely men	1
freer complexes	1
frequently interpreted	1
freter more	1
friends moment	1
friendship get	1
frighten them	1
frightened what	1
from 17	1
from 1955	1
from 3	1
from 36	1
from any	1
from compelling	1
from directorate	1
from fight	1
from his	1
from intelligentsia	1
from list	1
from men	1
from one	1
from other	1
from poland	1
from regime	1
from stalinists	1
from supporting	1
from warsaw	1
fronted party	1
full argument	1
function guardians	1
function without	1
function writers	1
functioning either	1
functions specifically	1
furor once	1
further than	1
gains function	1
gap between	1
gaps weaknesses	1
garde journalists	1
garde progressives	1
gasps air	1
gates park	1
gave party	1
gave way	1
genera tion	1
general demand	1
general way	1
generally held	1
genuinely devoted	1
get occasional	1
give evidence	1
given conditions	1
giving public	1
go its	1
go through	1
go too	1
gomuika s	1
gomulka closed	1
gomulka december	1
gomulka did	1
gomulka kadar	1
gomulka replied	1
gomulka seems	1
gomulka when	1
gone cautious	1
gone drafting	1
gone too	1
good party	1
good reputations	1
government could	1
government listed	1
government officials	1
government radio	1
government read	1
governments cultural	1
grace consent	1
gradual progress	1
grand old	1
grass flowers	1
grave risks	1
great deal	1
great extent	1
great profusion	1
greater material	1
greater role	1
greater self	1
greatly appreciated	1
grew heady	1
grew tremendous	1
group 63	1
group cracow	1
group difficult	1
group does	1
group eastern	1
group exerting	1
group few	1
group freer	1
group from	1
group generally	1
group joined	1
group nor	1
group people	1
group since	1
group students	1
group those	1
group two	1
groups distinguished	1
groups each	1
groups factions	1
groups journalists	1
groups known	1
groups labor	1
groups obviously	1
groups peasant	1
groups those	1
grow would	1
growing number	1
growing power	1
growing problem	1
grown considerably	1
grown inured	1
grown since	1
grown substantially	1
guaranteed polish	1
guardians over	1
guide influende	1
guide problem	1
guide professional	1
gyula hay	1
gyula oszko	1
habits needs	1
hacks sfccond	1
had already	1
had clearly	1
had grown	1
had long	1
had made	1
had magnificent	1
had opportunities	1
had play	1
had previously	1
had pushed	1
had struggle	1
had thrown	1
had unquestionably	1
hand he	1
handed out	1
happen journalists	1
happened budapest	1
happened now	1
harmful views	1
harvard university	1
has accommodated	1
has also	1
has been	1
has begun	1
has created	1
has decided	1
has duty	1
has enlivened	1
has gone	1
has grown	1
has happened	1
has increased	1
has its	1
has little	1
has made	1
has never	1
has occasionally	1
has occurred	1
has practically	1
has promised	1
has raison	1
has recently	1
has until	1
have active	1
have attempted	1
have average	1
have chosen	1
have circulation	1
have clearly	1
have completed	1
have constituted	1
have courageously	1
have created	1
have discussed	1
have effected	1
have forgotten	1
have fought	1
have given	1
have grown	1
have happened	1
have held	1
have jeopardized	1
have labelled	1
have large	1
have largely	1
have learned	1
have many	1
have modified	1
have now	1
have one	1
have only	1
have our	1
have overcoming	1
have played	1
have refused	1
have signed	1
have traditionally	1
have tried	1
have wished	1
having children	1
having role	1
having time	1
hay zoltan	1
he abruptly	1
he declared	1
he did	1
he died	1
he finds	1
he has	1
he having	1
he later	1
he met	1
he said	1
he shouted	1
he told	1
he usually	1
he who	1
headlong rush	1
heady atmosphere	1
heady power	1
heirs about	1
held day	1
held long	1
held presient	1
held role	1
held some	1
helped produce	1
heming way	1
hendrich koutsky	1
hendrych complained	1
here enjoy	1
hertz adolf	1
heterogeneous group	1
hfe threatened	1
hide from	1
high around	1
high lighted	1
him blame	1
himself defied	1
hindering positive	1
his audience	1
his cocks	1
his director	1
his intermittent	1
his job	1
his largesse	1
his life	1
his loyalty	1
his own	1
his political	1
his privileged	1
his professional	1
his slogan	1
his successor	1
his weakened	1
historian jurist	1
historians philosophers	1
hold every	1
holiday celebration	1
hongrois de	1
horrible reality	1
hostile harmful	1
hostile reply	1
hour decision	1
how deal	1
how deep	1
how distinguish	1
how far	1
how persuade	1
how phenomenon	1
however change	1
however despite	1
however from	1
however had	1
however have	1
however js	1
however media	1
however most	1
however percentage	1
however press	1
however profes	1
however recognize	1
however regime	1
however reprisals	1
however role	1
however sentiments	1
however we	1
hradecky march	1
human sub	1
human suffering	1
hundred different	1
hungarian literature	1
hungarian press	1
hungarian translation	1
hungarians have	1
hungarians rumania	1
hungary 2	1
hungary authors	1
hungary columbia	1
hungary czecho	1
hungary czechosovakia3	1
hungary does	1
hungary jamming	1
hungary literary	1
hungary role	1
hungary rumania	1
hungary s	1
hungary seven	1
hungary widely	1
i am	1
i do	1
i ecole	1
i express	1
i universite	1
i960 8	1
i960 latter	1
i960 majority	1
i960 out	1
i960 were	1
idea active	1
idea being	1
ideas which	1
identified policies	1
ideological thought	1
ideologically hostile	1
ieffect since	1
ignore grew	1
ilky minister	1
ill founded	1
im portance	1
im pose	1
im pressive	1
immediate action	1
immediately followed	1
imperils our	1
importance deserve	1
importance turbulent	1
importance were	1
important book	1
important document	1
important functions	1
important position	1
important progress	1
important segment	1
imposed party	1
impossible attribute	1
inactivity act	1
inclinations writers	1
inclined demonstrate	1
included maria	1
including novelists	1
incorrect petty	1
increased 8	1
increased many	1
increased number	1
increases each	1
indeed may	1
indeed suddenly	1
independent political	1
independent role	1
independent than	1
independent type	1
independent whose	1
indicate why	1
indicates continue	1
indicates preoccupation	1
indications cannot	1
indicative efficacity	1
indicted party	1
individuals small	1
inertia gave	1
infiltrated power	1
influence certain	1
influence correctly	1
influence direction	1
influence directors	1
influence each	1
influence had	1
influence have	1
influence his	1
influence party	1
influence public	1
influence seriously	1
influences fact	1
influencing politcal	1
influencing state	1
influende public	1
influential group	1
information bureau	1
ing strategic	1
ings public	1
ink runs	1
innermost thoughts	1
inquiries journalistic	1
insensitive scruples	1
inside began	1
insisted all	1
insisted one	1
instead forming	1
instead had	1
institut literacki	1
instmctions press	1
instructions party	1
instrument stalin	1
intact have	1
intel lectual	1
intellectual backing	1
intellectual climate	1
intellectual disaffection	1
intellectual level	1
intellectual life	1
intellectual pressure	1
intellectual solidarity	1
intellectual world	1
intellectuals certainly	1
intellectuals con	1
intellectuals doubtful	1
intellectuals effort	1
intellectuals events	1
intellectuals find	1
intellectuals fold	1
intellectuals following	1
intellectuals have	1
intellectuals many	1
intellectuals poland	1
intellectuals publicly	1
intelligentsia after	1
intelligentsia origins	1
intelligentsia remained	1
intelligentsia which	1
interest events	1
interest supposed	1
interference have	1
intermediary co	1
intermittent flirtation	1
interpretation events	1
interpreted differently	1
intervention editors	1
intervention nature	1
intransigeance nothing	1
inured printed	1
investigate degree	1
investigation three	1
invited rakosi	1
iodicals printing	1
iras march	1
iras new	1
irodalmi ujsag	1
irodalom life	1
irodalom uj	1
issue only	1
issue polityka	1
istic profession	1
its attack	1
its attitude	1
its authority	1
its capacity	1
its central	1
its circulation	1
its citizens	1
its contributions	1
its dealings	1
its demands	1
its interests	1
its policy	1
its position	1
its propier	1
its readers	1
its role	1
its short	1
its signatories	1
its voice	1
itself 5	1
itself became	1
itself both	1
itself dilemma	1
itself fact	1
itself moment	1
itself new	1
itself various	1
itts minority	1
ivan denisovich	1
izvestia chairman	1
jamming western	1
january 16	1
january 1964	1
january 24	1
january he	1
jealous communist	1
jected notion	1
jeopardized positions	1
jerzy broszkiewicz	1
jerzy putrament	1
jews any	1
jiri hendrych	1
jiri sotola	1
job properly	1
jobs kulturny	1
jobs plethora	1
jobs since	1
joined ethnic	1
journal istic	1
journalism quarter	1
journalism quarterly	1
journalism warsaw	1
journalisme auprhs	1
journalisme paris	1
journalist because	1
journalist class	1
journalist concerned	1
journalist most	1
journalist noted	1
journalistic pro	1
journalistic re	1
journalists 101	1
journalists 103	1
journalists 105	1
journalists 107	1
journalists 1958	1
journalists 22	1
journalists 29biuletyn	1
journalists 93	1
journalists 94	1
journalists 95	1
journalists 97	1
journalists 99	1
journalists actually	1
journalists again	1
journalists artists	1
journalists before	1
journalists censors	1
journalists congress	1
journalists declaring	1
journalists developing	1
journalists discuss	1
journalists drawn	1
journalists earlier	1
journalists early	1
journalists fully	1
journalists functioning	1
journalists hungary	1
journalists i960	1
journalists kosice	1
journalists must	1
journalists number	1
journalists october	1
journalists official	1
journalists parliament	1
journalists press	1
journalists pressure	1
journalists private	1
journalists reconciled	1
journalists see	1
journalists significantly	1
journalists talent	1
journalists than	1
journalists themselves	1
journalists think	1
journalists vice	1
journalists we	1
journalists who	1
journalists working	1
journalists21 various	1
journals accusied	1
journals reviews	1
journals three	1
journals who	1
joyed certain	1
jozsef lengyel	1
js fear	1
judgement 18	1
judgments experiences	1
juggling taint	1
july 12	1
july 20	1
june 18	1
june 1963	1
juridical principles	1
jurist named	1
just cornflowers	1
just how	1
just keeping	1
just where	1
justice doing	1
kadar certainly	1
kadar now	1
kadar took	1
kafka appear	1
kally agence	1
keeping calm	1
keeping his	1
keeping one	1
khrushchev novotny	1
khrushchev s	1
kiss kally	1
knew influence	1
know everyone	1
know how	1
know now	1
know understand	1
know what	1
knowledge influential	1
known west	1
knows i	1
knows what	1
korotynski dolejsi	1
kortars contemporaries	1
kortars took	1
kosice december	1
kosice your	1
kotarbinski substantial	1
koutsky kiss	1
kremlin made	1
kultumi tvorba	1
kultumy tvorba	1
kulturalny cultural	1
kulturalny november	1
kulturalny shut	1
kulturni tvorba	1
kupis t	1
kwartalnik prasoznawczy	1
la presse	1
la statistique	1
label 20	1
labelled journalists	1
labelling rebellious	1
labor camps	1
labor organizations	1
lack consistency	1
ladislav mnacko	1
lam kwartalnik	1
language eastern	1
large intellectuals	1
large numbers	1
large possibilities	1
large very	1
largely been	1
largesse certainly	1
last year	1
lasted only	1
laszlo nemeth	1
laszlo rajk	1
laszlo tikos	1
later explained	1
later government	1
later however	1
later learned	1
later published	1
later reported	1
later same	1
latter covering	1
latter dependent	1
latter group	1
law prague	1
laying him	1
leader looked	1
leader reneged	1
leader seemed	1
leader ship	1
leaders confusion	1
leaders crack	1
leaders each	1
leaders first	1
leaders have	1
leaders intellectuals	1
leaders probably	1
leaders wanted	1
learned metier	1
learned polish	1
learns however	1
least since	1
leaving party	1
leaving profession	1
lectual solidarity	1
left park	1
leftist intel	1
lend case	1
lengyel s	1
les temps	1
less distinction	1
less important	1
less propaganda	1
less significant	1
less volatile	1
lessons budapest	1
lest all	1
lest new	1
let them	1
let up	1
lethargy permeates	1
letter two	1
letters university	1
level habits	1
level often	1
levels 13	1
lever which	1
liberal development	1
liberalisation slow	1
liberty delighted	1
liberty exists	1
liberty old	1
lie liberty	1
lies difficulties	1
life 6	1
life backed	1
life bratislava	1
life each	1
life ivan	1
life literarni	1
life literature	1
life possibihties	1
life prague	1
life published	1
life soviet	1
life until	1
lighted manifesto	1
like morawski	1
limit our	1
limitation paper	1
limited alone	1
limits thaw	1
line hfe	1
line order	1
link between	1
linked society	1
liquidation personality	1
list candidates	1
list names	1
listed all	1
listing social	1
lists 19	1
litde realized	1
literacki 1962	1
literarne noviny	1
literary periodicals	1
literary renascence	1
literary reviews	1
literary works	1
literature speak	1
literature uj	1
little intellectual	1
little rapport	1
little spirit	1
live than	1
lived freedom	1
lived wicked	1
living journalists	1
lm temp	1
logically ask	1
long ago	1
long conversations	1
long stalinist	1
long use	1
longer responsible	1
longer want	1
looked again	1
looked looked	1
looking back	1
looking trends	1
losing audience	1
losing contact	1
lost control	1
lost its	1
lot temu	1
loyalty party	1
loyalty rather	1
ludowej researches	1
ludu warsaw	1
lump professions	1
ly winter	1
made czech	1
made gains	1
made government	1
made important	1
made major	1
made renewed	1
made significant	1
made some	1
magazines since	1
magnificent park	1
major capitals	1
major changes	1
major organs	1
majority journalists	1
majority men	1
mak ing	1
make during	1
make them	1
make two	1
makes between	1
making career	1
making czech	1
making only	1
making pressure	1
managed large	1
management staff	1
maneuver advance	1
manifestations confused	1
manifesto 1964	1
manifesto example	1
manifesto similar	1
many ardent	1
many compatriots	1
many debates	1
many have	1
many its	1
many journalists	1
many journals	1
many newspapers	1
many questions	1
many restrictions	1
many times	1
many whose	1
many years	1
march 15	1
march 1964	1
march 23	1
march 5	1
march 9	1
march june	1
march manifesto	1
maria dabrowska	1
marxist cultural	1
marxists condemned	1
material benefits	1
may 1	1
may 15	1
may 16	1
may 23	1
may 25	1
may 28	1
may 4	1
may 7	1
may also	1
may case	1
may define	1
may deliberately	1
may divided	1
may employable	1
may function	1
may have	1
may issue	1
may june	1
may litde	1
may never	1
may serve	1
meanwhle however	1
measures appeal	1
measures recalcitrants	1
media have	1
media replacing	1
media would	1
meet ings	1
members association	1
members claimed	1
members officially	1
members peasant	1
members polish	1
members recent	1
memorandum later	1
men effectively	1
men exceptional	1
men have	1
men hungarian	1
men like	1
men most	1
men national	1
men power	1
men themselves	1
men tibor	1
men various	1
men were	1
menaces party	1
mentioned only	1
merely mak	1
merely opportunistic	1
met newsprint	1
met representatives	1
methods new	1
metier practice	1
michel bosquet	1
mid 1957	1
might considered	1
might logically	1
might say	1
militant followers	1
militant stalinists	1
mind own	1
minister culture	1
minister justice	1
minister resigned	1
minority group	1
minority position	1
misrepresenting polish	1
missiles cuba	1
mistake however	1
mnacko have	1
mnacko were	1
modernes march	1
modest compared	1
modified orders	1
moment however	1
moment january	1
moment older	1
moment some	1
monarch very	1
monarch who	1
mond 6	1
mond la	1
mond problems	1
mond robert	1
month april	1
month intellectual	1
monthlies owe	1
monthly nagyvilag	1
monthly nowe	1
months 1956	1
months 1964	1
months before	1
moral destruction	1
morality 33	1
morawski starewicz	1
more about	1
more aggressive	1
more authority	1
more com	1
more freedom	1
more has	1
more important	1
more independent	1
more more	1
more often	1
more outspoken	1
more profoundly	1
more public	1
more sporadically	1
more than	1
more them	1
moscow s	1
most active	1
most countries	1
most notable	1
most part	1
most recently	1
most western	1
movement work	1
mtellectuals any	1
much clear	1
much interference	1
much popular	1
much should	1
munism may	1
munist party	1
munity writers	1
muscles after	1
must also	1
must decide	1
must know	1
must noted	1
must overestimated	1
mutual distrust	1
n prasa	1
nagyvilag wide	1
named szulczewski	1
names including	1
naradzie redaktorow	1
naradzie z	1
nation 2	1
nation s	1
nation signed	1
national culture	1
national holiday	1
national im	1
natural serise	1
nature contribution	1
needed friends	1
needs judgments	1
neighborhood were	1
neighbors czechoslovaks	1
nemeth gyula	1
nepszabadsag budapest	1
nepszabadsag peoples	1
never capable	1
never least	1
never permit	1
never permitted	1
never theless	1
never until	1
new directors	1
new elite	1
new era	1
new fourth	1
new genera	1
new leader	1
new literary	1
new monarch	1
new puzzled	1
new reality	1
new writing	1
new york	1
news 27	1
news june	1
news october	1
newspapers among	1
newspapers magazines	1
newsprint alloca	1
next step	1
njecessary polish	1
nod zawodem	1
non conformists	1
nor can	1
nor publicly	1
nor we	1
nor were	1
notable example	1
noted journalism	1
noted poland	1
noted press	1
nothing could	1
nothing importance	1
noticeable case	1
noting soviet	1
notion discipline	1
notve drogi	1
novelists essayists	1
novelists historians	1
november 22	1
november 8	1
noviny circulation	1
noviny others	1
noviny stevcek	1
novotny 1963	1
novotny asked	1
novotny can	1
novotny continue	1
novotny has	1
novotny needed	1
novotny threatened	1
novotny virtually	1
novotny warnings	1
now appeared	1
now each	1
now fell	1
now kultura	1
now novotny	1
now once	1
now taking	1
nowa kultura	1
nowe drogi	1
number 4094	1
number diminished	1
number increased	1
number journalists	1
number large	1
number radio	1
number writers	1
numbers men	1
obliged fight	1
observe among	1
observe find	1
observe phenomena	1
observer later	1
obstacles would	1
obvious privileges	1
obviously concerned	1
obviously directors	1
obviously doing	1
obviously exist	1
obviously party	1
obzor statistical	1
occasion express	1
occasional gasps	1
occasional work	1
occasionally editors	1
occasionally example	1
occasionally lost	1
occur forces	1
occurred soviet	1
occurred years	1
october 29	1
october 5	1
october 6	1
october p	1
october resulted	1
off lever	1
offensive missiles	1
official censored	1
official formalities	1
official organ	1
official party	1
official press	1
official statistics	1
officially recognized	1
officials pal	1
often adopt	1
often beyond	1
often closer	1
often difference	1
often flagrant	1
often have	1
often lack	1
often more	1
often prominent	1
often result	1
often stormy	1
often unrewarding	1
often vain	1
old men	1
old new	1
old times	1
olden times	1
older group	1
once broke	1
once knew	1
once more	1
once question	1
once rakosi	1
one another	1
one day	1
one have	1
one journalists	1
one learns	1
one looking	1
one makes	1
one may	1
one point	1
one promised	1
one reads	1
one step	1
one takes	1
one thing	1
one way	1
one year	1
only 3	1
only 6	1
only gradual	1
only hungary	1
only intermediary	1
only its	1
only month	1
only part	1
only small	1
only temporary	1
only warnings	1
op tit	1
open letter	1
opened wide	1
opinion 10	1
opinion anxious	1
opinion does	1
opinion has	1
opinion instead	1
opinion phenomenon	1
opinion polls	1
opinion rather	1
opinion recognition	1
opinion reflect	1
opinion remains	1
opinion right	1
opinion should	1
opinion used	1
opinions attacks	1
opinions attitudes	1
opinions conceptions	1
opinions expressed	1
opinions novotny	1
opportunism convinced	1
opportunism obviously	1
opportunistic still	1
opportunities see	1
opportunity party	1
opportunity strike	1
oration translations	1
order avoid	1
order determine	1
orders instmctions	1
organ czech	1
organ see	1
organ slovak	1
organ smena	1
organ union	1
organizations etc	1
organizations mentioned	1
organizations who	1
organized com	1
organs followed	1
origin were	1
original demands	1
origins rose	1
oszko s	1
other every	1
other leaving	1
other men	1
other socialist	1
other sub	1
others genuinely	1
others ladislav	1
others merely	1
our best	1
our conscience	1
our country	1
our disposal	1
our investigation	1
our national	1
our press	1
our socialist	1
out 16	1
out 300	1
out 340	1
out 368	1
out 459	1
out 736	1
out even	1
out july	1
out paralysis	1
out peculiarly	1
out press	1
out total	1
outside hungary	1
outside organizations	1
outspoken kulturny	1
outspoken student	1
outspoken than	1
over 14	1
over eastern	1
over how	1
over official	1
over rather	1
over role	1
over true	1
over when	1
overcoming certain	1
overestimated however	1
overshadowed literary	1
owe first	1
own business	1
own unpopularity	1
own views	1
oxford university	1
p 13	1
p 17	1
p 250	1
p 257	1
p 373	1
p zinner	1
pages study	1
paidziernika 1957	1
pal ilky	1
panstwie wspdlczesnym	1
paper books	1
papers editor	1
papers might	1
par ticularly	1
parable some	1
paralysis country	1
paris 1963	1
paris 6	1
paris institut	1
paris january	1
paris may	1
park complaining	1
park said	1
park sumption	1
park which	1
parliament after	1
parliament were	1
parliamentary bodies	1
parliamentary elections	1
part have	1
part may	1
part polish	1
part reality	1
part world	1
partial revolt	1
participation political	1
particular group	1
particular pattern	1
particularly abroad	1
particularly between	1
particularly poland	1
particularly slovak	1
parties power	1
parties resolute	1
partii party	1
partly party	1
parts rather	1
party 1	1
party 1963	1
party 80	1
party against	1
party apointee	1
party apparatus	1
party assume	1
party avant	1
party came	1
party can	1
party cannot	1
party capacity	1
party common	1
party complained	1
party congress	1
party could	1
party decided	1
party demanding	1
party despite	1
party does	1
party eventually	1
party ever	1
party following	1
party frightened	1
party general	1
party hacks	1
party its	1
party itself	1
party life	1
party men	1
party more	1
party nor	1
party parable	1
party paying	1
party people	1
party percentage	1
party przegkfd	1
party quickly	1
party realization	1
party reason	1
party reduced	1
party slovakia	1
party smena	1
party socialism	1
party statement	1
party structure	1
party thus	1
party took	1
party toward	1
party waging	1
party which	1
party wishes	1
paruamjentary sessions	1
passion surveys	1
past consolidate	1
past deprived	1
past eight	1
past essentially	1
past friendship	1
past seven	1
past several	1
past systematic	1
past three	1
past twenty	1
past without	1
pattern behavior	1
pavel stevcek	1
pawei hertz	1
paying easily	1
pazdziernika 1956	1
peasant backgrounds	1
peasant groups	1
peasant party	1
peculiarly slovak	1
pens regime	1
people after	1
people air	1
people condemned	1
people cut	1
people have	1
people signatories	1
people who	1
people without	1
peoples freedom	1
per iodicals	1
percentage has	1
percentage increases	1
percentage writers	1
perform more	1
perform party	1
perhaps more	1
period characterized	1
period rising	1
periodicals dailies	1
periodicals question	1
periodicals would	1
permanent questions	1
permanently crush	1
permanently silence	1
permanently solved	1
permeates society	1
permit pravda	1
permitted instead	1
personal convictions	1
personal courage	1
personal inclinations	1
personality 29	1
personality cult	1
personel starewicz	1
persuade journalists	1
petition sent	1
pfless overshadowed	1
phenomena writers	1
phenomenon developed	1
phenomenon had	1
phenomenon soon	1
philosophers sociologists	1
place country	1
place drastic	1
place socialist	1
place talent	1
placed political	1
plamen flame	1
play application	1
play completely	1
play dusty	1
play greater	1
play independent	1
play trample	1
played poland	1
played wider	1
playing natural	1
plays some	1
plenum body	1
plethora applicants	1
poem adults	1
poem central	1
poem indicted	1
point certain	1
point long	1
point remembered	1
pointed out	1
poland 5	1
poland also	1
poland bridge	1
poland demonstrated	1
poland example	1
poland have	1
poland journalists	1
poland less	1
poland majority	1
poland may	1
poland represent	1
poland today	1
poland which	1
pole jerzy	1
poles have	1
poles passion	1
policies pre	1
policies which	1
policy changed	1
policy denounced	1
policy memorandum	1
policy party	1
policy what	1
polish academy	1
polish association	1
polish counterparts	1
polish cultural	1
polish democratic	1
polish hungarian	1
polish intellectual	1
polish intellectuals	1
polish journalist	1
polish monthly	1
polish october	1
polish parliament	1
polish people	1
polish press	1
polish reality	1
polish stalinists	1
polish state	1
polish writer	1
politcal life	1
political affairs	1
political associates	1
political bureau	1
political cul	1
political decisions	1
political demise	1
political importance	1
political judgement	1
political opportunism	1
political role	1
political shadings	1
political temperature	1
politicians possessing	1
polityka socialist	1
poll which	1
polls long	1
polonaise et	1
polsce ludowej	1
polska 2	1
polska polish	1
polskich w	1
pool journalistic	1
populaires doctoral	1
popular demonstrations	1
popular furor	1
popular pressure	1
popular support	1
popularity contributors	1
population already	1
population have	1
portance widely	1
portions threatened	1
pose often	1
pose too	1
posed many	1
position comparisons	1
position dominance	1
position lethargy	1
position one	1
position party	1
position within	1
positions thirty	1
positive development	1
possessing correct	1
possibihties exist	1
possibilities influence	1
possibilities influencing	1
possibility able	1
posture just	1
postures arguments	1
power certain	1
power countries	1
power from	1
power have	1
power influence	1
power once	1
power public	1
power reconcile	1
power structure	1
powerful control	1
powerful force	1
powerful monarch	1
powszechny universal	1
poznan 6	1
poznan riots	1
practically ceased	1
practice skill	1
prague 1	1
prague 11	1
prague firing	1
prague fully	1
prague june	1
prague may	1
prague regime	1
prasoznawczy press	1
prasy w	1
pravda circulation	1
pravda izvestia	1
pravda kulturny	1
pravda rallied	1
pravda slovak	1
pravda smena	1
pravo december	1
pravo june	1
pravo march	1
pravo may	1
pravo prague	1
pravo red	1
prawne ramy	1
pre 1956	1
preachers false	1
predecessors behavior	1
preliminary criticism	1
premier khrushchev	1
preoccupation czechoslovakia	1
presence has	1
presence various	1
present could	1
presented readers	1
presents problem	1
president party	1
president polish	1
presient jobs	1
press 1	1
press 1956	1
press 1963	1
press 7	1
press agency	1
press all	1
press apparently	1
press attaches	1
press books	1
press bulletin	1
press cannot	1
press censorship	1
press certainly	1
press contemporary	1
press czechoslovakia	1
press did	1
press directives	1
press effect	1
press end	1
press eventually	1
press follow	1
press form	1
press go	1
press had	1
press indicative	1
press july	1
press knows	1
press labelling	1
press lost	1
press made	1
press novotny	1
press often	1
press partial	1
press policy	1
press powerful	1
press public	1
press role	1
press study	1
press survey	1
press television	1
press took	1
press unquestionably	1
press what	1
press which	1
press who	1
press write	1
presse april	1
presse paris	1
presse polonaise	1
pressive list	1
pressure expressed	1
pressure felt	1
pressure party	1
pressure seems	1
pressure variety	1
pressures past	1
pressures together	1
prevail 1957	1
prevailing respective	1
prevent disaster	1
previous groups	1
previously underestimated	1
primary alone	1
principle keeping	1
principles activity	1
principles socialism	1
printing articles	1
priori under	1
private meet	1
privileged position	1
privileges rewards	1
privileges while	1
prizes were	1
pro fession	1
pro fessions	1
pro portions	1
probably accounts	1
probably creeping	1
probably never	1
probably prevail	1
problem faced	1
problem far	1
problem force	1
problem intellectual	1
problem one	1
problem people	1
problem permanently	1
problem suffered	1
problems 15	1
problems com	1
problems communism	1
problems part	1
process any	1
process however	1
process influencing	1
process liberalisation	1
procrastination liquidation	1
produce formidable	1
produce situation	1
produced outside	1
producing controversial	1
product rarely	1
profes sional	1
profession being	1
profession determined	1
profession has	1
profession idea	1
profession party	1
profession people	1
profession presents	1
profession re	1
profession third	1
profession what	1
profession which	1
profession while	1
profession who	1
professional competence	1
professional competition	1
professional organizations	1
professions similar	1
professions together	1
professors sierpinski	1
profiting from	1
profoundly linked	1
profusion particularly	1
program polish	1
progress process	1
progress recent	1
progress we	1
progress which	1
progressive catholic	1
progressives extent	1
proletarian peasant	1
proletarianized since	1
proletariat communist	1
prominent members	1
promise reform	1
promised its	1
promised work	1
promised writers	1
propaganda methods	1
propaganda run	1
propagate opinions	1
properly laying	1
propier role	1
prostu frankly	1
prostu nor	1
protector non	1
protest against	1
przegkfd kulturalny	1
przeglad kulturalny	1
przeglgd kulturalny	1
przemowienia w	1
ptavda may	1
pubhshing gyula	1
public affairs	1
public attention	1
public statements	1
public support	1
public who	1
public wrong	1
publication last	1
publication solzhenitsyn	1
publications 15	1
publicized act	1
publicly asserting	1
publicly declare	1
publish ed	1
published irodalmi	1
published march	1
published university	1
published zycie	1
pure blood	1
purely scientific	1
pushed unpleasant	1
putrament gave	1
puzzled over	1
quarter ly	1
quarterly 1	1
quarterly winter	1
quest greater	1
question answered	1
question go	1
question has	1
question how	1
question why	1
questions both	1
questions temporary	1
quickly criticized	1
quickly crushed	1
quickly found	1
quoted czech	1
quoted j	1
quotes you	1
quoting stanislaw	1
r his	1
radio broadcasts	1
radio free	1
radio televi	1
raison d	1
rajk regime	1
rakosi democratize	1
rakosi era	1
rakosi had	1
rallied novotny	1
ramy dzialainohi	1
ran inside	1
rapport general	1
rarely reveals	1
rather auxiliary	1
rather closed	1
rather conformist	1
rather intellectual	1
re jected	1
re sources	1
reached outspoken	1
reactionary rightist	1
read inter	1
read party	1
readers when	1
readers would	1
reading communist	1
reads press	1
realism par	1
realists spirit	1
reality do	1
reality existence	1
reality pressure	1
reality rakosi	1
reality still	1
realization program	1
realization shared	1
realized west	1
reappraisal posed	1
reason he	1
rebelled we	1
rebellious ideologically	1
recalcitrants hour	1
recalled our	1
recent past	1
recent public	1
recent survey	1
recently czechoslovak	1
recently dominated	1
recently pointed	1
reciprocal influences	1
recognition utility	1
recognize ability	1
recognized associations	1
reconcile creed	1
reconciled how	1
red law	1
redaktorow w	1
reduced sort	1
referred themselves	1
reflect from	1
reflect only	1
reflect public	1
reflect we	1
reflections socialist	1
reform occasionally	1
refused disassociate	1
refused take	1
regarded monthly	1
regime has	1
regime itself	1
regime obviously	1
regime once	1
regime s	1
regime still	1
regimes both	1
regimes each	1
regimes warsaw	1
regularly read	1
rehabilitability political	1
reisky de	1
rejoice your	1
relative silence	1
relaxed new	1
religious affiliation	1
rely theirwriters	1
remain outside	1
remain under	1
remained constantly	1
remained fairly	1
remained firmly	1
remained insensitive	1
remains intact	1
remembered new	1
remnants tendencies	1
removed unique	1
renascence problems	1
reneged demanding	1
renewed attack	1
renewed restlessness	1
repeated bratislava	1
repeated gomuika	1
replacing editors	1
replied may	1
reply editorial	1
reported czechoslovak	1
reporting 1964	1
represent certain	1
represent conscience	1
represent profession	1
represent some	1
represent variety	1
representatives press	1
repression have	1
reprisal prague	1
reprisals kulturny	1
reprisals were	1
reputations can	1
research bulletin	1
researches journalistic	1
resentments than	1
resigned april	1
resolute hold	1
resolution adopted	1
resolve nothing	1
respected novelists	1
respected throughout	1
respective editorial	1
responsibility carrying	1
responsible development	1
restlessness among	1
restrictions order	1
result periodicals	1
result widely	1
resulted adjustment	1
retaliate criticizing	1
retreat before	1
retreat making	1
return past	1
return wooden	1
returning now	1
revealed some	1
revealed true	1
revealing incorrect	1
reveals diversity	1
review against	1
review analyze	1
review defeat	1
review foreign	1
review has	1
review lest	1
review now	1
review olden	1
review poland	1
review prague	1
review schirmay	1
reviews appear	1
reviews can	1
reviews degree	1
reviews have	1
reviews journals	1
reviews kortars	1
reviews managed	1
reviews przeglgd	1
reviews which	1
reviews whose	1
revisionism particularly	1
revisionists often	1
revolt bitterness	1
revolt wasted	1
revolution hungary	1
revolutionary tendencies	1
rewards men	1
richter writers	1
right criticize	1
right free	1
rightist journals	1
rights guaranteed	1
riots journalists	1
rising pressure	1
risk losing	1
risks many	1
risks particularly	1
ritual self	1
roads 9	1
roads did	1
robert richter	1
role daily	1
role he	1
role must	1
role only	1
role particular	1
role party	1
role play	1
role played	1
role public	1
role reflect	1
role rely	1
role seven	1
role should	1
role succeeded	1
role writer	1
roles political	1
roof 82	1
room maneuver	1
rooms while	1
rose 58	1
rose from	1
roztiez czechoslovakia	1
rtemains little	1
ruary 1963	1
rude exclusion	1
rudnicki professors	1
rule dreary	1
ruling communist	1
rumania etc	1
rumania writers	1
rumbling headlong	1
run risk	1
running grave	1
runs blood	1
rush unknown	1
russians let	1
s 600	1
s address	1
s attitude	1
s communique	1
s constant	1
s contradictory	1
s cuban	1
s decisions	1
s efforts	1
s first	1
s gomulka	1
s intellectual	1
s intervention	1
s intransigeance	1
s life	1
s media	1
s official	1
s one	1
s poland	1
s political	1
s pravda	1
s procrastination	1
s seventeenth	1
s short	1
s solution	1
s sytuacja	1
s weaker	1
s words	1
said come	1
said journalists	1
sail wave	1
same argument	1
same professional	1
same review	1
same roof	1
sampling some	1
sanction censor	1
sandor czoori	1
say die	1
scarcity jobs	1
scathing criticism	1
schirmay party	1
school journalism	1
sciences wroclaw	1
scienti fique	1
scientific terms	1
scientists 3	1
scruples congress	1
second group	1
second responsibility	1
secretary central	1
secretary has	1
secretary jiri	1
secretary writers	1
see also	1
see andrzej	1
see hungary	1
see kulturny	1
see press	1
see rude	1
see understand	1
see z	1
seeing return	1
seem contradict	1
seem however	1
seemed acting	1
seemed have	1
seemed inclined	1
seems have	1
seems point	1
segment population	1
self criticism	1
self expression	1
selves felt	1
sent government	1
sentiments new	1
separate parts	1
separatism around	1
series botanical	1
seriously attitude	1
serise separatism	1
serve some	1
service party	1
sessions often	1
sets distributed	1
sets existence	1
seven journalists	1
seven writers	1
seven year	1
seventeenth sunday	1
several years	1
severe reprisals	1
severity press	1
sfccond class	1
shadings fall	1
shakeup may	1
shall probably	1
shared all	1
shares knowledge	1
shifts criticized	1
shifts kulturni	1
ship once	1
ship proletariat	1
ship who	1
sholokhov solzhenitsyn	1
short lived	1
short stories	1
should 9	1
should can	1
should have	1
should independent	1
should press	1
should remembered	1
should told	1
shouted what	1
show large	1
show trial	1
showed softening	1
shutting down	1
sides 8	1
sierpinski kotarbinski	1
signatories back	1
signatories march	1
signatories polish	1
signed im	1
signed protest	1
signers polish	1
significant appearance	1
significant contributions	1
significant gap	1
significantly smaller	1
signs clear	1
silence beginning	1
silence permanent	1
silence voices	1
silence which	1
silenced once	1
silenced party	1
silenced people	1
silenced sure	1
silences dogmatic	1
silent so	1
similar even	1
similar tone	1
simply could	1
since 1948	1
since 1955	1
since 2	1
since death	1
since he	1
since many	1
since separate	1
since whole	1
sion commission	1
sional journalist	1
situation clearer	1
situation october	1
situation polish	1
situation press	1
situation which	1
six years	1
sizeable degree	1
skeptical opportunism	1
skill along	1
slogan he	1
slovak com	1
slovak intellectuals	1
slovak journalists	1
slovak literary	1
slovak phenomenon	1
slovak public	1
slovak writer	1
slovak young	1
slovakia complaints	1
slovakia success	1
slovaks czechoslovakia	1
slow difficult	1
small group	1
small groups	1
smaller only	1
smearing present	1
smena circulation	1
so many	1
social com	1
social situation	1
socialism against	1
socialism much	1
socialism those	1
socialist country	1
socialist realism	1
socialist societies	1
sociation soviet	1
societies hungary	1
society despite	1
society extremely	1
society its	1
society jews	1
society often	1
society vis	1
sociological formulae	1
sociological studies	1
sociologists scientists	1
softening prague	1
solidarity can	1
solidarity have	1
solidation has	1
solution problem	1
solve problem	1
solved indeed	1
solzhenitsyn s	1
solzhenitsyn taboo	1
some 2020	1
some 26	1
some conclusions	1
some editors	1
some esteem	1
some five	1
some guide	1
some his	1
some innermost	1
some men	1
some progress	1
some should	1
some which	1
sometimes find	1
soon began	1
soon embraced	1
sort con	1
sort equivocal	1
sort public	1
sort truce	1
sort understanding	1
sotola literarni	1
sotola well	1
sources depending	1
sources prasa	1
soviet 1957	1
soviet forced	1
soviet information	1
soviet journalists	1
speak freely	1
speakers referred	1
speaking problem	1
specifically foreign	1
spirit discipline	1
spirit revolt	1
spirit rights	1
spite certain	1
spoleczna dziennikarzy	1
sporadically finally	1
spread communications	1
stable over	1
staff kulturny	1
staff newspapers	1
staffs pravda	1
stalin however	1
stalin s	1
stalin see	1
stalinism which	1
stalinist crimes	1
stalinist era	1
stalinist remnants	1
stalinist years	1
stalinists avant	1
stalinists revisionists	1
stalinists were	1
stamped out	1
stanislaw brodzki	1
starewicz answered	1
starewicz s	1
starewicz werblan	1
starewicz who	1
started out	1
state certainty	1
state constitution	1
state each	1
state its	1
state second	1
state takes	1
state toward	1
statement appeared	1
statements had	1
statements made	1
states author	1
stationing offensive	1
statistical inquiries	1
statistical review	1
statistical sampling	1
statistics countries	1
statistique 11	1
statistycky obzor	1
status society	1
steam valve	1
step behind	1
step pubhshing	1
stevcek also	1
stevcek sotola	1
stifle effort	1
still exists	1
still face	1
still great	1
still held	1
still others	1
still significant	1
stitute reality	1
stop destroying	1
stories based	1
stormy congress	1
stormy full	1
story focusing	1
story some	1
strany nation	1
strategic retreat	1
streets when	1
strength party	1
strictly follow	1
strictly tied	1
strike out	1
strong words	1
stronger preliminary	1
structure contents	1
structure diluted	1
structure itself	1
struggle against	1
student weekly	1
students demonstrated	1
studies based	1
studies tended	1
studies we	1
study how	1
study quarterly	1
study were	1
sub classified	1
sub group	1
sub groups	1
sub tilides	1
subconscious seeing	1
subject urge	1
subjects have	1
substantial part	1
substantially circulation	1
succeded making	1
succeeded becoming	1
succeeded forcing	1
succeeded indications	1
succeeded see	1
succeeded within	1
success failure	1
successor opened	1
suddenly seven	1
suddenly wave	1
suffered almost	1
suffering 6	1
suffering same	1
summary must	1
sumption have	1
sunday story	1
support can	1
support yet	1
supporting policies	1
supposed represent	1
suppression after	1
supreme soviet	1
sure more	1
surprised when	1
surprising degree	1
survey 104	1
survey ctk	1
survey poland	1
surveys sociological	1
surveys taken	1
suspect reviews	1
system his	1
system morality	1
systematic reading	1
systematically proletarianized	1
sytuacja spoleczna	1
szulczewski prawne	1
szulczewski wrote	1
t z	1
taboo subjects	1
taint pure	1
take firm	1
taken 1958	1
taken considerable	1
taken equivocal	1
taken over	1
taken place	1
takes account	1
takes consideration	1
taking place	1
talent did	1
talent personal	1
talent whether	1
talents varying	1
talk declaration	1
task often	1
technical dependence	1
televi sion	1
television according	1
television distorted	1
television dominated	1
television held	1
tellectuals eastern	1
temp op	1
temperature moment	1
temporary answer	1
temporary answers	1
temporary ieffect	1
temps modernes	1
temu 6	1
tended show	1
tendencies also	1
tendencies which	1
tendencies within	1
tendency lump	1
terized religious	1
termed intelligentsia	1
terms sociological	1
testify spread	1
th party	1
than act	1
than central	1
than colleagues	1
than communist	1
than did	1
than ensemble	1
than ever	1
than explosion	1
than frighten	1
than his	1
than hungary	1
than journalist	1
than many	1
than neighbors	1
than past	1
than predecessors	1
than primary	1
than reflect	1
thanks poles	1
thaw accepted	1
theirwriters journalists	1
theless percentage	1
them 27	1
them considering	1
them cracow	1
them down	1
them from	1
them he	1
them i960	1
them novotny	1
them over	1
them selves	1
them travelling	1
themselves conscience	1
themselves from	1
themselves how	1
themselves important	1
themselves paruamjentary	1
themselves subject	1
theoretical postures	1
theoretically unknown	1
theoreticians poland	1
therefore perform	1
theses party	1
thing called	1
thing common	1
things had	1
think doers	1
third group	1
thirty four	1
thirty three	1
those bourgeois	1
those elected	1
those good	1
those members	1
those men	1
those militant	1
those party	1
those people	1
those power	1
those termed	1
those years	1
thought njecessary	1
thought past	1
thought strictly	1
thoughts aside	1
thoughts contemporary	1
thoughts we	1
threatened disciplinary	1
threatened severe	1
threatened us	1
three congresses	1
three groups	1
three most	1
three thirty	1
three years	1
through 1	1
through ritual	1
throughout month	1
throughout world	1
thrown away	1
thrown whole	1
thtfee countries	1
thus giving	1
thus role	1
thus should	1
thus time	1
thus while	1
tibor etery	1
ticularly noticeable	1
tied freedom	1
ties former	1
tighter control	1
tikos has	1
tilides although	1
time 81	1
time began	1
time certain	1
time everything	1
time example	1
time investigate	1
time mutual	1
time president	1
time varying	1
timeliness importance	1
times insisted	1
times lived	1
times returning	1
timid others	1
tinue between	1
tion writers	1
tions greatly	1
tions have	1
tit p	1
tive members	1
today approximately	1
today first	1
today growing	1
today how	1
today however	1
today rtemains	1
today well	1
together constitute	1
together polish	1
together under	1
told group	1
told past	1
tolerate anyone	1
tolerate criticism	1
tolerate idea	1
tone polish	1
tongue concerted	1
too apparent	1
too many	1
too much	1
too powerful	1
took immediate	1
took next	1
took power	1
took up	1
torch socialist	1
total number	1
tow gomulki	1
toward end	1
toward intellectuals	1
toward press	1
traditional fortress	1
traditionally en	1
tragmenty przemowienia	1
training interest	1
trample grass	1
trance presse	1
translation feb	1
translations western	1
trary seem	1
travelling today	1
treated evidenced	1
treated jerzy	1
tremendous pro	1
trends facts	1
trial laszlo	1
tribune 25	1
tribune warsaw	1
tribunes preachers	1
tributions which	1
tried solve	1
truce expedient	1
true cause	1
true devotion	1
true enjoyed	1
true journalists	1
true those	1
truth even	1
truths about	1
tural life	1
turbulent months	1
turned upside	1
tvorba circulation	1
tvorba cultural	1
tvorba plamen	1
twenty years	1
two journalists	1
two previous	1
two professions	1
two reviews	1
two statistical	1
two weeks	1
tygodnik powszechny	1
type public	1
types flowers	1
ujsag literary	1
ulbricht 1957	1
unable do	1
under 40	1
under category	1
under control	1
under dictator	1
under direction	1
under label	1
under pressures	1
under same	1
underestimated reappraisal	1
understand complexities	1
understand deal	1
understand more	1
understanding lasted	1
understanding seemed	1
understands development	1
unheeded staff	1
union censorship	1
union fact	1
union itself	1
union percentage	1
union point	1
union slovak	1
union sociation	1
union suddenly	1
unique political	1
unique position	1
unity conflict	1
universal weekly	1
universite de	1
university level	1
university paris	1
university warsaw	1
unknown con	1
unknown unrecognized	1
unpleasant thoughts	1
unpopularity among	1
unquestionably has	1
unquestionably taken	1
unrecognized marxists	1
unrestrained comment	1
unrewarding one	1
until 1963	1
until done	1
until recently	1
until those	1
unwilling tolerate	1
up censorship	1
up pens	1
up university	1
upon perform	1
upside down	1
urge intellectuals	1
us directed	1
us moral	1
us us	1
use poland	1
used prevent	1
used socialist	1
usually freter	1
usually party	1
utility instrument	1
v vi	1
vague since	1
vain one	1
valve helped	1
variety interests	1
variety ways	1
various elements	1
various parliamentary	1
various political	1
various reviews	1
various talents	1
varsovie 2	1
venseignement du	1
verbosity acting	1
versa 28	1
versions debates	1
very concerned	1
very curious	1
very definition	1
very presence	1
vi 1964	1
vice versa	1
victims poznan	1
views 17	1
views even	1
virtually repeated	1
vis party	1
vis vis	1
vladimir reisky	1
voice its	1
voices discontent	1
voices political	1
vol v	1
volatile than	1
voluntarily abdicate	1
w 1958	1
w gomulka	1
w gomulki	1
w panstwie	1
w polsce	1
w szulczewski	1
waging abolish	1
want abandon	1
want im	1
want write	1
wanted see	1
warned party	1
warnings rather	1
warnings went	1
warsaw 1963	1
warsaw 2	1
warsaw april	1
warsaw cited	1
warsaw entitled	1
warsaw july	1
warsaw june	1
warsaw life	1
warsaw major	1
wartime experiences	1
wasted time	1
water bread	1
wave demagogy	1
wave demands	1
wave unrestrained	1
way corps	1
way kafka	1
way other	1
way rumbling	1
ways do	1
wazyk pawei	1
wazyk which	1
we allow	1
we attempted	1
we consider	1
we demand	1
we know	1
we later	1
we limit	1
we longer	1
we must	1
we never	1
weak far	1
weakened position	1
weakening role	1
weaker heirs	1
weaknesses our	1
weeds new	1
weeklies progressive	1
weekly circulation	1
weekly kultumy	1
weekly literarne	1
weekly organ	1
weekly po	1
weekly tygodnik	1
weeks time	1
well atmosphere	1
well defined	1
well mnacko	1
well political	1
well reactionary	1
went 5	1
went far	1
went unheeded	1
werblan korotynski	1
were 3721	1
were also	1
were beginning	1
were being	1
were deliberately	1
were elected	1
were eliminated	1
were enraged	1
were entering	1
were excluded	1
were handed	1
were merely	1
were modest	1
were never	1
were placed	1
were publish	1
were silent	1
were strong	1
were sub	1
were surprised	1
were three	1
were under	1
were weak	1
were writers	1
west do	1
west radio	1
west still	1
western countries	1
western criticial	1
western literary	1
western radio	1
what actually	1
what appeared	1
what distinguishes	1
what do	1
what its	1
what lie	1
what link	1
what one	1
what party	1
what started	1
what would	1
what you	1
when april	1
when decorations	1
when discrepancy	1
when gomulka	1
when intellectuals	1
when popular	1
when press	1
when profession	1
where heming	1
where tendency	1
where true	1
where writers	1
whether acted	1
whether actually	1
whether function	1
whether party	1
whetherwriters journalists	1
which 3	1
which about	1
which according	1
which accused	1
which aimed	1
which appear	1
which appeared	1
which being	1
which between	1
which cannot	1
which characterized	1
which childen	1
which clearly	1
which consider	1
which correspond	1
which did	1
which endures	1
which imperils	1
which included	1
which intellectuals	1
which many	1
which may	1
which once	1
which probably	1
which revealed	1
which still	1
which while	1
while distinction	1
while elements	1
while limited	1
while number	1
while still	1
while well	1
who 12	1
who adhere	1
who analyzed	1
who clung	1
who defend	1
who during	1
who earned	1
who found	1
who had	1
who members	1
who one	1
who rejoice	1
who remain	1
who therefore	1
who were	1
who would	1
whole journal	1
whole movement	1
whole truth	1
whose contributors	1
whose essential	1
whose interest	1
whose theoretical	1
why often	1
why press	1
wicked all	1
wide gates	1
wide popularity	1
wide world	1
widely publicized	1
widely regarded	1
wider roles	1
win them	1
wished grow	1
wishes would	1
within first	1
within past	1
within second	1
without embarrassing	1
without losing	1
without running	1
without smearing	1
without some	1
without them	1
without too	1
women education	1
women proletarian	1
women timid	1
women young	1
wooden tongue	1
word eventually	1
word everyone	1
words 1957	1
words indeed	1
work excercise	1
work organized	1
work party	1
worked establish	1
workers kosice	1
working class	1
works also	1
works were	1
world heterogeneous	1
world live	1
world press	1
world simply	1
world where	1
worthwhile noting	1
would allowed	1
would back	1
would difficult	1
would happen	1
would impossible	1
would mistake	1
would propagate	1
would relaxed	1
would remain	1
would seem	1
would tolerate	1
would turned	1
wresting any	1
write blindly	1
write whole	1
writer jerzy	1
writer often	1
writer recalled	1
writers 1964	1
writers 22	1
writers addressed	1
writers artists	1
writers asserting	1
writers association	1
writers began	1
writers congress	1
writers depends	1
writers editors	1
writers fell	1
writers group	1
writers more	1
writers mtellectuals	1
writers playing	1
writers press	1
writers rather	1
writers rude	1
writers seven	1
writers soon	1
writers staffs	1
writers went	1
writers which	1
writers within	1
writing enjoy	1
writing party	1
wroclaw also	1
wrong interpretation	1
wrong took	1
wrote inter	1
wspdlczesnym warsaw	1
wystqpienie tow	1
ycie warszawy	1
year 2	1
year 82	1
year however	1
year inertia	1
year later	1
year lend	1
year sandor	1
year temporary	1
years 1947	1
years age	1
years appears	1
years experience	1
years had	1
years inactivity	1
years journalistic	1
years later	1
years number	1
years relative	1
years same	1
years since	1
years thoughts	1
yet original	1
yet unwilling	1
york i960	1
you doing	1
you well	1
young 72	1
young communist	1
young historian	1
younger members	1
your consciences	1
your declara	1
your ink	1
yourselves all	1
youth organ	1
z badah	1
z brzezinski	1
z dziennikarzami	1
zawodem dziennikarskim	1
zelk producing	1
zinner revolution	1
zivot become	1
zivot bratislava	1
zivot calmed	1
zivot kultumi	1
zivot literarni	1
zivot result	1
zivot slovak	1
zivot strany	1
zivot weekly	1
zivot went	1
zoltan zelk	1
zycie partii	1
