new york	50
press 1972	37
pp paper	18
univ press	17
pp dm	11
pp 8	10
pp 1	9
pp 12	9
10 00	8
12 50	8
1972 x	8
95 paper	8
00 paper	7
1972 xiii	7
8 95	7
pp 10	7
pp 5	7
press 1971	7
zl paper	7
15 00	6
1972 ix	6
1972 xiv	6
pp illus	6
praeger 1972	6
york praeger	6
1972 xii	5
moscow nauka	5
pp 15	5
pp 40	5
pp 9	5
soviet union	5
univ 1972	5
1972 vii	4
1972 xviii	4
4 95	4
50 paper	4
ann arbor	4
avail from	4
et al	4
hague mouton	4
paper dist	4
pp 2	4
pp 3	4
pp 4	4
pp 6	4
pp 7	4
publishing co	4
slavic review	4
state univ	4
verlag 1972	4
york london	4
12 00	3
16 pp	3
17 50	3
191 pp	3
1972 ii	3
1972 indiana	3
1972 iv	3
1972 viii	3
1972 xi	3
1972 xv	3
40 paper	3
5 00	3
6 95	3
8 75	3
9 00	3
bloomington international	3
books received	3
center working	3
columbia univ	3
cymba naples	3
d c	3
diplomatic press	3
dist edizioni	3
east west	3
edizioni cymba	3
hoover institution	3
indiana univ	3
inter national	3
istituto universitario	3
london new	3
middle east	3
mouton 1971	3
naples istituto	3
nauka 1971	3
pp 11	3
pp 16	3
pp 35	3
pp l	3
princeton princeton	3
princeton univ	3
pwn 1972	3
research center	3
s press	3
self government	3
sons 1972	3
tallahassee diplomatic	3
trans ed	3
u s	3
vol 1	3
vol 2	3
vol 3	3
warsaw pwn	3
working papers	3
york st	3
00 avail	2
00 cloth	2
1 75	2
116 pp	2
13 50	2
131 pp	2
138 pp	2
159 pp	2
163 pp	2
168 pp	2
176 pp	2
1830 1870	2
1941 1945	2
1971 159	2
1971 iv	2
1971 viii	2
1971 x	2
1972 xix	2
1972 xvi	2
1972 xxii	2
2 00	2
20 00	2
208 pp	2
238 pp	2
239 pp	2
265 pp	2
276 pp	2
282 pp	2
3 00	2
3 95	2
304 pp	2
312 pp	2
350 pp	2
396 pp	2
4 50	2
5 95	2
50 cloth	2
6 00	2
7 95	2
8 50	2
86 pp	2
9 50	2
april 1972	2
arbor univ	2
archon books	2
arnakis george	2
arts sciences	2
austin new	2
baltic studies	2
berkeley univ	2
books 1972	2
buffalo univ	2
c w	2
cambridge m	2
chaadayev his	2
clarendon press	2
co 1972	2
conn archon	2
critique heaven	2
decentralization self	2
dept slavic	2
devel opment	2
development research	2
dglds paper	2
diary trans	2
dm 48	2
east modern	2
eastern europe	2
ed b	2
ed george	2
facts file	2
feb 1972	2
file 1972	2
fink verlag	2
foreign relations	2
from author	2
g moscow	2
george alexander	2
george g	2
government russia	2
hamden conn	2
harper row	2
i t	2
illus kcs	2
institution press	2
international studies	2
izdatel stvo	2
james r	2
jewish sections	2
kasack wolfgang	2
l 3	2
langs lits	2
london columbia	2
m i	2
m russian	2
martin s	2
medieval renaissance	2
michi gan	2
michigan press	2
modern times	2
nauka 1970	2
near east	2
notre dame	2
orientale 1970	2
oxford clarendon	2
oxford univ	2
paper avail	2
pemberton press	2
pp 13	2
pp 18	2
pp 21	2
pp 27	2
pp 30	2
pp 45	2
prae ger	2
queen s	2
re search	2
renaissance studies	2
russia 1830	2
russia east	2
russian folk	2
s frederick	2
slavic langs	2
soviet policy	2
st martin	2
stanford hoover	2
state new	2
storrs conn	2
studies univ	2
t press	2
times vol	2
toronto buffalo	2
toronto press	2
united states	2
univ california	2
univ michigan	2
univ toronto	2
universitario orientale	2
university press	2
verlag 1971	2
viking press	2
war 1941	2
washington d	2
wayne state	2
wheeler marcus	2
william b	2
wroclaw ossolineum	2
york facts	2
york harper	2
york oxford	2
york pemberton	2
york prae	2
york univ	2
york viking	2
0 unbegaun	1
00 3	1
00 blanning	1
00 books	1
00 goldenberg	1
00 goldman	1
00 hingley	1
00 j1l	1
00 kardos	1
00 kennedy	1
00 kourennoff	1
00 leeuwen	1
00 lensen	1
00 ley	1
00 limited	1
00 lyngstad	1
00 magnus	1
00 masaryk	1
00 mcneal	1
00 meissner	1
00 pivnichne	1
00 polska	1
00 princeton	1
00 silvestri	1
00 skwirowska	1
00 tipton	1
00 weber	1
00 wheeler	1
000 paper	1
06268 zeman	1
07 rubles	1
08540756 slavic	1
089 pp	1
1 00	1
1 07	1
1 089	1
1 131	1
1 1899	1
1 20	1
1 26	1
1 50	1
1 62	1
1 87	1
1 95	1
1 97	1
1 ann	1
1 ed	1
1 europa	1
1 new	1
1 ottoman	1
1 storrs	1
1 washington	1
10 95	1
10 jan	1
10016 juilland	1
10533758 slavic	1
108 pp	1
11 00	1
11 75	1
11 95	1
11 feb	1
110 pp	1
112 pp	1
12 95	1
12 feb	1
12 pp	1
128 pp	1
13 april	1
13 pp	1
132 pp	1
136 south	1
139 pp	1
14 95	1
14 zl	1
140 illus	1
145 pp	1
148 216	1
14th 15th	1
150 feiwel	1
152 pp	1
152 zi	1
155 pp	1
157 photographs	1
15th centuries	1
16 50	1
162 pp	1
163 univ	1
164 pp	1
165 publ	1
1663 trans	1
17 1934	1
17 1953	1
175 pp	1
179 pp	1
1798 1871	1
17th 18th	1
18 00	1
18 literatura	1
18 pp	1
18 zl	1
180 pp	1
1808 1814	1
1814 cologne	1
184 pp	1
185 pp	1
1861 1881	1
1864 zur	1
1867 g	1
187 pp	1
1870 princeton	1
1870 s	1
1871 forscherdrang	1
1881 career	1
1899 1918	1
18e siecle	1
18th centuries	1
19 boppard	1
1900 1940	1
1900 austin	1
1905 g	1
191 7	1
1914 38	1
1916 xvi	1
1917 1957	1
1917 304	1
1917 70	1
1917 leiden	1
1917 london	1
1918 1920	1
1918 193	1
1918 1945	1
1918 vol	1
1919 1920	1
1919 berkeley	1
192 pp	1
1920 gg	1
1920 including	1
1920 its	1
1921 1930	1
1921 1939	1
193 pp	1
1930 munich	1
1930 zvi	1
1933 1937	1
1934 ed	1
1937 erinnerungen	1
1939 crisis	1
1939 vii	1
1939 warsaw	1
194 pp	1
1940 austin	1
1941 1947	1
1944 hague	1
1945 1968	1
1945 56	1
1945 ed	1
1945 new	1
1945 tallahassee	1
1947 new	1
1947 vol	1
1949 1970	1
1953 trans	1
1956 cambridge	1
1956 revolution	1
1957 lexington	1
1959 cartographica	1
196 pp	1
1964 1971	1
1965 1971	1
1967 196	1
1967 xxiv	1
1968 132	1
1968 89	1
1968 wroclaw	1
1969 18	1
1969 340	1
1969 487	1
1969 belfast	1
1969 xvi	1
197 pp	1
1970 13	1
1970 16	1
1970 180	1
1970 208	1
1970 239	1
1970 240	1
1970 403	1
1970 416	1
1970 476	1
1970 515	1
1970 9	1
1970 bloomington	1
1970 december	1
1970 ix	1
1970 lxviii	1
1970 viii	1
1971 110	1
1971 128	1
1971 162	1
1971 184	1
1971 1916	1
1971 1967	1
1971 208	1
1971 220	1
1971 222	1
1971 265	1
1971 27	1
1971 271	1
1971 274	1
1971 276	1
1971 288	1
1971 341	1
1971 409	1
1971 80	1
1971 836	1
1971 879	1
1971 91	1
1971 babenko	1
1971 evolution	1
1971 iii	1
1971 introd	1
1971 minneapolis	1
1971 v	1
1971 vi	1
1971 vii	1
1971 xi	1
1971 xii	1
1971 xv	1
1972 131	1
1972 138	1
1972 191	1
1972 1918	1
1972 1939	1
1972 1967	1
1972 1970	1
1972 206	1
1972 224	1
1972 234	1
1972 239	1
1972 276	1
1972 282	1
1972 300	1
1972 304	1
1972 312	1
1972 314	1
1972 320	1
1972 336	1
1972 338	1
1972 355	1
1972 42	1
1972 450	1
1972 459	1
1972 461	1
1972 471	1
1972 48	1
1972 50	1
1972 523	1
1972 654	1
1972 709	1
1972 71	1
1972 approx	1
1972 diana	1
1972 iii	1
1972 v	1
1972 vi	1
1972 xlvi	1
1972 xvii	1
1972 xx	1
1972 xxvi	1
1972 xxvii	1
1972 xxxii	1
1972 xxxix	1
1972 xxxvi	1
198 illus	1
198 pp	1
2 1918	1
2 25	1
2 50	1
2 95	1
2 ed	1
2 forty	1
20 niederhauser	1
20 rubles	1
200 new	1
203 pp	1
204 pp	1
206 pp	1
207 pp	1
20th ave	1
21 50	1
21 dglds	1
213 pp	1
216 pp	1
219 pp	1
22 00	1
220 pp	1
222 pp	1
224 pp	1
23 paris	1
23 pp	1
232 pp	1
234 pp	1
237 pp	1
24 00	1
240 pp	1
241 pp	1
246 pp	1
247 pp	1
249 black	1
25 color	1
25 paper	1
252 pp	1
255 pp	1
258 pp	1
26 graham	1
26 rubles	1
27 maps	1
27 paper	1
27 pp	1
27 zi	1
271 pp	1
274 pp	1
28 hague	1
28 pp	1
28 zl	1
283 pp	1
286 pp	1
288 pp	1
291 p	1
2aiek v	1
3 000	1
3 1971	1
3 50	1
3 500	1
3 british	1
3 doba	1
3 hannover	1
3 monographs	1
3 munich	1
30 00	1
30 f	1
300 pp	1
301 pp	1
302 pp	1
307 pp	1
308 pp	1
313 pp	1
314 pp	1
315 pp	1
316 pp	1
319 pp	1
32 pp	1
320 pp	1
326 pp	1
329 pp	1
332 pp	1
336 pp	1
338 pp	1
340 photographs	1
340 pp	1
341 pp	1
348 pp	1
35 00	1
35 ft	1
35 illus	1
355 pp	1
356 pp	1
36 illus	1
363 pp	1
369 pp	1
372 pp	1
38 schischkoff	1
38 trans	1
381 park	1
386 pp	1
392 pp	1
395 pp	1
4 i	1
4 ii	1
4 milan	1
4 warsaw	1
40 p	1
40 pp	1
40 zamyatin	1
403 pp	1
404 pp	1
409 pp	1
412 pp	1
416 pp	1
418 pp	1
42 pp	1
43210 baring	1
45 ft	1
45 tables	1
450 pp	1
452 pp	1
459 pp	1
461 pp	1
4700 keele	1
471 pp	1
476 pp	1
48 janos	1
48 paper	1
48 pp	1
487 pp	1
5 75	1
5 80	1
5 northern	1
50 american	1
50 comenius	1
50 gorgol	1
50 horvat	1
50 inber	1
50 klemensiewicz	1
50 kruszewski	1
50 kucharek	1
50 kutakov	1
50 lgj	1
50 ostroumoff	1
50 pascal	1
50 pp	1
50 problemy	1
50 reprints	1
50 swoboda	1
50 timberlake	1
50 wesson	1
50 williams	1
50 wloszczewski	1
50 zaozerskaia	1
50 zi	1
50 zl	1
500 books	1
515 pp	1
523 pp	1
53 illus	1
54 kasack	1
552 pp	1
56 new	1
56 symmons	1
568 pp	1
569 pp	1
572 pp	1
58 569	1
585 pp	1
60 dglds	1
60 new	1
62 50	1
62 rubles	1
623 pp	1
63 zl	1
64 zl	1
654 pp	1
68 dglds	1
7 00	1
7 1930	1
7 1959	1
7 50	1
7 may	1
70 toronto	1
709 pp	1
71 pp	1
73 pp	1
75 barnstone	1
75 ginsburg	1
75 kovalenko	1
75 kuczyiski	1
75 rubles	1
75 u	1
75 uotila	1
75 zl	1
752 slavic	1
753 gate	1
754 slavic	1
755 olivova	1
757 ulc	1
76 pp	1
78 gitelman	1
790 pp	1
8 london	1
80 752	1
80 pp	1
81 kopeks	1
818 pp	1
82 plates	1
83 pp	1
836 pp	1
84 ft	1
865 1944	1
87 rubles	1
879 pp	1
89 pp	1
9 95	1
9 pp	1
91 dglds	1
91 pp	1
918 pp	1
9223 20th	1
95 arnakis	1
95 berberova	1
95 deacon	1
95 gaddis	1
95 gippius	1
95 goldston	1
95 gorkii	1
95 hinton	1
95 jacobsen	1
95 jewish	1
95 kirsch	1
95 morton	1
95 pilsudski	1
95 rolow	1
95 schanzer	1
95 sik	1
95 starr	1
95 wheeler	1
95 zane	1
95 zile	1
97 rubles	1
98 bien	1
98115 rudakov	1
aabs 1971	1
abbr notes	1
abbreviations descriptive	1
academiei re	1
accounted how	1
ach prague	1
acher bundesleiter	1
ad am	1
adam teresa	1
address orders	1
administration since	1
administrative concentration	1
administrative decentralization	1
adolf ed	1
advancement baltic	1
aei hoover	1
africa asia	1
africa focus	1
africa russia	1
after tracing	1
ages new	1
agiografii introd	1
agricul tural	1
agriculture lexingtoni	1
akademie der	1
akademii nauk	1
al 232	1
al dejiny	1
al mos	1
al puti	1
al xix	1
alan transfer	1
alaskan slavic	1
alcoholism walter	1
aldo garzatiti	1
alek sei	1
aleksander polska	1
aleut eskimo	1
alexander j	1
alexander lensen	1
alexander lenten	1
alexander strange	1
alexander yugo	1
alexandra sverre	1
aliaski i	1
alistair new	1
all russia	1
alleluia press	1
allen 1970	1
allendale n	1
almanac ukrainian	1
alphabet church	1
alphabet introduction	1
alphonse p	1
am erykan	1
am glan	1
am main	1
am price	1
am rhein	1
ambler effie	1
amer ican	1
america 1971	1
america caribbean	1
america dept	1
american enter	1
american language	1
american policy	1
american yugoslav	1
amos labyrinth	1
amsterdam 1663	1
analysis methodology	1
analysis sections	1
andrew c	1
annotated new	1
anthony oder	1
anton hain	1
antoni syberyjskie	1
antony politics	1
approx 818	1
arbor czechoslovak	1
arbor gryphon	1
archivi per	1
area materials	1
arend th	1
armenian orthodox	1
armes ed	1
arms inspection	1
armstrong hamilton	1
arnulf uprising	1
arts 165	1
asia illus	1
asia latin	1
association advancement	1
associations international	1
athens ohio	1
atlases historical	1
au thors	1
augenzeuge im	1
aus dem	1
aus moskau	1
auspices center	1
aussen handelsverflechtung	1
austro hungarian	1
author u	1
author victoria	1
authors 200	1
autocracy cloth	1
avail microfiche	1
ave n	1
ave s	1
avtobio grafiia	1
az orosz	1
aziia rus	1
b 0	1
b david	1
b istvan	1
b lippincott	1
b slott	1
b twilight	1
b v	1
b weist	1
b6h men	1
b6hlau verlag	1
ba bol	1
babenko dept	1
babenko viktoriia	1
balkan states	1
bangla desh	1
baring arnulf	1
barisa dubrovnik	1
barnstone willis	1
baroku v	1
bartok trans	1
based first	1
based spoken	1
basic books	1
basil popoff	1
battle warsaw	1
bear thebooks	1
before queen	1
behavior soviet	1
beispiel robert	1
beitrage marxistisch	1
bela bartok	1
belfast 7	1
belfast queen	1
belorussia under	1
berberova n	1
berichtet aus	1
berlin veb	1
beron 1798	1
bertelsmann sachbuchverlag	1
berthold die	1
between east	1
between rate	1
beyond vistula	1
bib liography	1
bibliografia prac	1
bibliographische einfiihrung	1
bibliography london	1
bibliography toronto	1
bien peter	1
bird tales	1
bis 1917	1
black africa	1
black white	1
blamfcek oldrich	1
blanning t	1
bloomington interna	1
bobbs merrill	1
bol shevikov	1
boldt verlag	1
bolshevize jewish	1
bonac vladimir	1
bonn s	1
book 1972	1
book store	1
books 1971	1
books d	1
books shoe	1
boppard am	1
bor ba	1
boris ed	1
boston crescendo	1
boston holy	1
boundary poland	1
bourgeois trans	1
branko relation	1
bride revolu	1
brief ethnographical	1
brill 1972	1
british commonwealth	1
bro dart	1
broadway irvington	1
bromke adam	1
brothers karamazov	1
brown alan	1
bruce american	1
bucharest editura	1
bucknell univ	1
buda pest	1
budapest gondolat	1
budapest magyar	1
budapest shallcross	1
budberg new	1
bul garian	1
bundesarchivs 19	1
bundesleiter des	1
bureau cratic	1
burgess 1972	1
burgs collapse	1
byzantine slav	1
c american	1
c bear	1
c collective	1
c heath	1
c helen	1
c leon	1
c love	1
c m	1
c u	1
c william	1
cali fornia	1
california berkeley	1
california press	1
cambridge harvard	1
cambridge new	1
cambridge univ	1
camp follower	1
campbell john	1
canada subscription	1
career alek	1
carey new	1
caribbean middle	1
caribbean political	1
caro lina	1
cartographic materials	1
cartographica monograph	1
caruso west	1
case sttidy	1
casimir byzantine	1
catholic church	1
cech ach	1
ceedings moscow	1
cen ter	1
center medieval	1
center strategic	1
center univ	1
center urban	1
central asia	1
central planning	1
centrifuga vol	1
centrifuga vols	1
centro studi	1
centuries city	1
centuries historical	1
challenge modernization	1
chand 1972	1
chandler publishing	1
change soviet	1
changes structure	1
charles e	1
charles history	1
charles ivan	1
charles scribner	1
chekhova 1972	1
cheloveka pro	1
chev paris	1
chiesa nell	1
china bangla	1
chinese policymaking	1
chrysostom its	1
chukovskaia lidiia	1
church 9223	1
church slavonic	1
church vol	1
cinema eastern	1
city between	1
civilisations et	1
clair william	1
clash russia	1
classification problem	1
climax battle	1
cloth 1	1
cloth 15	1
cloth 3	1
cloth 4	1
cloth 8	1
co 1969	1
co foreign	1
co lumbia	1
co lumbus	1
co verlag	1
codevilla giovanni	1
cohn helen	1
col umns	1
cold war	1
cole pra	1
collaboration planning	1
collapse austro	1
collection library	1
collective farm	1
collezione memorie	1
cologne verlag	1
cologne vienna	1
colonel s	1
color plates	1
columbia deviance	1
columbia university	1
columbus 43210	1
comenius john	1
committee november	1
commonwealth europe	1
communicational analysis	1
communism narrative	1
communism new	1
communist state	1
communist states	1
comp russian	1
comp zawistowski	1
compari sons	1
composers 8	1
compton piers	1
con temporaries	1
concentration ul	1
concise history	1
conference baltic	1
conn 06268	1
conn 1972	1
conn fawcett	1
connecticut storrs	1
connor study	1
constitutional government	1
contemporary greek	1
contro versies	1
cooperation center	1
cor nell	1
cornell univ	1
corvina 1972	1
cos sacks	1
costello w	1
council america	1
council associations	1
council florence	1
council foreign	1
counterpeace from	1
cover pocket	1
cow politizdat	1
cpsu 191	1
crankshaw new	1
cratic economy	1
created responses	1
created within	1
crescendo 1972	1
crime delinquency	1
crimean war	1
crises created	1
crisis constitutional	1
crisis world	1
cristiana archivi	1
critics press	1
crown 1971	1
crucial years	1
cuffari new	1
cunctus itt	1
czechoslovak society	1
czechoslovakia bureau	1
czechoslovakia crisis	1
czechoslovakia disrupted	1
czechosto decentralization	1
d connor	1
d ed	1
d oboronnaia	1
d p	1
d sovetskaia	1
dame press	1
dame univ	1
dannym grecheskoi	1
dart publishing	1
das beispiel	1
das studium	1
dated ed	1
david greece	1
david hungarian	1
david rosenau	1
de pougat	1
de velopment	1
de vieux	1
deacon richard	1
debate renewed	1
december 1971	1
decentralization public	1
deev et	1
dejiny jugoslavie	1
delhi s	1
delinquency alcoholism	1
delivered before	1
dem glauben	1
democ racy	1
demonstration study	1
department state	1
dept geog	1
dept national	1
der aussen	1
der institute	1
der jan	1
der russischen	1
der slavischen	1
der slawen	1
der stil	1
der udssr	1
der wissenschaf	1
der wissenschaften	1
des bundesarchivs	1
des hautes	1
des heinrich	1
des kaisers	1
des lumieres	1
des vda	1
descriptive bibliography	1
desfosses soviet	1
desh ram	1
despotism new	1
despre stadiile	1
detente europe	1
detroit center	1
detroit wayne	1
deutscher verlag	1
development reforms	1
developments hungary	1
deviance soviet	1
deviant behavior	1
dglds kalecki	1
dglds mioser	1
di una	1
diakin v	1
diana univ	1
dick karl	1
dictionary gen	1
die akademie	1
die geschichtliche	1
die hauptstadte	1
die rus	1
dieter innerkommunistische	1
dimension european	1
dimitri obolensky	1
din romania	1
directions new	1
disarray 1965	1
discusses reasons	1
disrupted europe	1
dist e	1
division germany	1
dm 12	1
dm 18	1
dm 26	1
dm 27	1
dm 38	1
dm 54	1
dm 56	1
dm 58	1
dm 62	1
dm 78	1
dm 98	1
do r	1
doba nowopol	1
documenti milan	1
dokumente schriften	1
dokumenty komiteta	1
dokumenty vneshnei	1
domenico lat	1
donald p	1
donatella russo	1
donovan john	1
doomed democ	1
dosteuropas stuttgart	1
dostoev skij	1
doua jumatate	1
drawings maps	1
dubrovnik 14th	1
dukcji rolniczej	1
during polish	1
during second	1
dutton new	1
dutton pictureback	1
dvizheniem v	1
dziesieciolecia xviii	1
e chiesa	1
e documenti	1
e ed	1
e friedrich	1
e i	1
e j	1
e klare	1
e p	1
e per	1
e seattle	1
e sredniaia	1
e valka	1
early modern	1
earth 1	1
east 1945	1
east europe	1
east ger	1
east new	1
east north	1
eastern columbia	1
eastern policy	1
eckhard stadien	1
eco nomic	1
economic development	1
economic efficiency	1
economic growth	1
economy cambridge	1
economy white	1
ed ann	1
ed czechoslovakia	1
ed essays	1
ed g	1
ed gotik	1
ed guide	1
ed hans	1
ed janusz	1
ed kaha	1
ed lynn	1
ed maria	1
ed nationalism	1
ed new	1
ed non	1
ed rimvydas	1
ed social	1
ed soviet	1
ed temira	1
ed theofanis	1
ed trotsky	1
ed u	1
ed w	1
ed yar	1
ed zum	1
edi tore	1
edition ed	1
edition zeitgeschehen	1
editions blamfcek	1
editura academiei	1
edizioni jaca	1
edmonton slavuta	1
eds communist	1
eds revolution	1
eds unknown	1
educa tion	1
edward crankshaw	1
edwards rumanian	1
eeva finn	1
efficiency issues	1
effie russian	1
eighteen texts	1
ein korrespondent	1
einfiihrung das	1
ekaterina memorie	1
ekonomiczne 1971	1
elektricheskii transport	1
elektroindustriia i	1
elisabeth west	1
em pire	1
emery e	1
emil ludmilla	1
empire new	1
eng jan	1
english dictionary	1
english language	1
english summary	1
enlightened despotism	1
enter prise	1
environmental pollution	1
erinnerungen und	1
ers 1971	1
erykan ska	1
es says	1
esakov v	1
eskimo other	1
essays 1917	1
essays oln	1
essays onl	1
essays russian	1
et societes	1
ethnographical survey	1
europa k5nyvkiado	1
europa orientale	1
europas giitersloh	1
europe 1914	1
europe des	1
europe london	1
europe new	1
europe real	1
europe selected	1
europe slav	1
europe washington	1
europe yugoslavia	1
european marxism	1
eve pacific	1
evoked 20	1
evolution allendale	1
evolution limitations	1
examines legislative	1
examines nature	1
expanded up	1
exten sive	1
f m	1
f paper	1
f ryan	1
facsimile amsterdam	1
facsimile ed	1
farm soviet	1
fawcett 1972	1
fedorova s	1
feiwel george	1
felbur stefan	1
feodalizma zakav	1
finn laukas	1
firm practical	1
first hand	1
first publ	1
fischer louis	1
fischer verlag	1
fish peace	1
florence trans	1
focus national	1
folk medicine	1
folk tales	1
follower story	1
ford 1971	1
foreign area	1
foreign policy	1
foreign rela	1
foreign trade	1
fornia press	1
forscherdrang aus	1
forty crucial	1
fragments from	1
fragmenty pamietnika	1
francis military	1
francisco chandler	1
franco europe	1
frankfurt am	1
franz steiner	1
freder ick	1
frederick decentralization	1
frederick starr	1
free philhellenes	1
french polish	1
friedhelm berthold	1
friedrich h6lderlin	1
friends intellectual	1
from europa	1
from exten	1
from jozef	1
from my	1
from st	1
from steppes	1
from wilson	1
from within	1
frontacje historyczne	1
ft avail	1
ft kasack	1
ft novosel	1
fur literatur	1
g communicational	1
g history	1
g industria	1
g k	1
g near	1
g new	1
g russkoe	1
g soviet	1
g stavrou	1
g wayne	1
gaddis john	1
gan 1972	1
gan slavic	1
garian literature	1
garzatiti edi	1
gate chinese	1
ge schichte	1
gedai rem	1
gen ed	1
general seman	1
genezise kapitalizma	1
geog raphy	1
george emery	1
george london	1
george o	1
george r	1
george st	1
george theiner	1
georgetown univ	1
georgi peter	1
georgievic paustovskijs	1
ger 1972	1
ger cooperation	1
ger many	1
gerald onn	1
germanskie kapitaly	1
germany clash	1
geschichte und	1
geschichtliche sendung	1
gg moscow	1
gibson first	1
giczne warsaw	1
gifford lectures	1
giitersloh bertelsmann	1
ginsburg mirra	1
ginsburg new	1
giovanni stato	1
gippius z	1
gitelman order	1
gitelman s	1
gitelman zvi	1
glan verlag	1
glaskow w	1
glauben die	1
gody pervoi	1
gogue council	1
goldenberg leonid	1
goldman marshall	1
goldston robert	1
goncharov twayne	1
gondolat kiado	1
goock roland	1
gorgey laszlo	1
gorgol john	1
gorki maxim	1
gorkii maxim	1
gospodarka wspo6lpraca	1
gosudarstvennogo rukovodstva	1
gotik b6h	1
govern ment	1
government oxford	1
government politics	1
government printing	1
government were	1
grafiia centrifuga	1
graham stephen	1
grammaire de	1
grammar based	1
granick david	1
great debate	1
grecheskoi agiografii	1
greece might	1
greece without	1
greek au	1
greek literature	1
greeks philadelphia	1
greenwich conn	1
grieve trod	1
groth alexander	1
growth level	1
growth socialist	1
growth under	1
grust stikhi	1
gryphon books	1
gue nakladatelstvi	1
guide reference	1
guillou jean	1
gunther bibliographische	1
gustav fischer	1
gutsell dept	1
h allen	1
h bride	1
h edwards	1
h6lderlin early	1
habs burgs	1
hain 1971	1
hajdamacy kra	1
hamilton fish	1
hand research	1
handelsverflechtung ostmittel	1
hannover verlag	1
hans adolf	1
hans stein	1
har per	1
harald boldt	1
harmstone eds	1
harold c	1
harvard univ	1
hauptstadte europas	1
hautes i	1
have mann	1
heart facsimile	1
heath 1972	1
heaven earth	1
heaven gifford	1
hefte zur	1
hegelforschung berlin	1
hegelverstandnis unserer	1
heinrich kanonier	1
heinrich wesemann	1
helen caruso	1
helen desfosses	1
helikon corvina	1
heller l	1
helm fink	1
henry w	1
heritage press	1
hermann ed	1
hingley ronald	1
hinton harold	1
hippius stikhotvo	1
his friends	1
his russian	1
hispanic world	1
historia jezyka	1
historians new	1
historical source	1
historical sources	1
historii polskiej	1
history bul	1
history cos	1
history council	1
history greenwich	1
history peter	1
history russia	1
history russian	1
historyczne i	1
historyczne prace	1
historykow polskich	1
hitler new	1
holden david	1
holt rinehart	1
holy transfiguration	1
hoover policy	1
horvat branko	1
hotimsky c	1
how accounted	1
how treated	1
howard dick	1
human rights	1
humanizmus buda	1
hungarian eco	1
hungarian empire	1
hungarian soviet	1
hungary s	1
hungary some	1
hungary superpowers	1
i 4	1
i bor	1
i elektricheskii	1
i kalifornii	1
i malarzy	1
i na	1
i pism	1
i poemy	1
i rossii	1
i socjolo	1
i spoils	1
i tudes	1
i u	1
i xx	1
ianskim dvizheniem	1
ican heritage	1
ick muller	1
idei fragmenty	1
ideological sources	1
igor kosin	1
ii 23	1
ii 28	1
ii 86	1
ii bis	1
ii enlightened	1
ii munich	1
iiber geschichte	1
iii 392	1
iii 76	1
illus 10	1
illus 14	1
illus 152	1
illus 2	1
illus 4	1
illus 50	1
illus 6	1
illus 64	1
illus paper	1
illus richard	1
im staate	1
imaginary princeton	1
imeni chekhova	1
impact new	1
implementation new	1
implications new	1
inaugural lecture	1
inber vera	1
including march	1
inde pendent	1
independence london	1
india russia	1
indianapolis new	1
industria din	1
industrial firm	1
industrial society	1
industriei mecani	1
information science	1
ington state	1
innerkommunistische opposition	1
inspection case	1
insti tute	1
institute 1972	1
institute inter	1
institute jewish	1
institute public	1
institute wiesbaden	1
instituted discusses	1
institution stan	1
instytutu historii	1
integration new	1
intellectual history	1
intensive growth	1
interna tional	1
international de	1
international devel	1
international development	1
international league	1
introd dimitri	1
introd john	1
introd notes	1
introduction english	1
irvington new	1
issues contro	1
istochnikovedeniia 7	1
istokov krup	1
istvan gedai	1
ithaca cor	1
ithaca cornell	1
its climax	1
its origin	1
itt pankus	1
iv 12	1
iv 207	1
iv 252	1
iv 282	1
iv 301	1
ivan goncharov	1
ivan n	1
ivan s	1
ivan turgenev	1
ix 163	1
ix 198	1
ix 213	1
ix 286	1
ix 326	1
ix 363	1
ix 83	1
ization socioeconomic	1
j alleluia	1
j b	1
j brill	1
j general	1
j india	1
j people	1
j socialist	1
j soviet	1
j umeni	1
j1l rzejewicz	1
jaca book	1
jackson 1972	1
jacobsen hans	1
jacques govern	1
james b	1
james d	1
jan 1972	1
jan m	1
jan van	1
janos andrew	1
janos hungary	1
janua linguarum	1
janusz tazbir	1
janusz w	1
japanese foreign	1
japanese relations	1
jean c	1
jean jacques	1
jean yves	1
jen kins	1
jenkins publishing	1
jersey 08540756	1
jewish nationality	1
jewish policy	1
jewish population	1
jewish religion	1
jezyka polskiego	1
jgzykach obcych	1
joel soviet	1
john amos	1
john c	1
john carey	1
john chrysostom	1
john ed	1
john francis	1
john lewis	1
john wiley	1
josef detente	1
joseph ii	1
journalism politics	1
jozef lebiedzik	1
jozef pitsudski	1
jozef year	1
jozsef bela	1
jr ed	1
jr published	1
judge communist	1
jugoslavie pra	1
jugoslawien edition	1
juilland alphonse	1
julliard 1971	1
jumatate secolului	1
june 17	1
justiz von	1
justizreform von	1
k deev	1
k voprosu	1
k5nyvkiado budapest	1
k6w wydawnictwo	1
kaha bird	1
kaiser friedhelm	1
kaisers kriegstagebuch	1
kalecki michat	1
kalifornii konets	1
kanonier des	1
kapitalizma v	1
kapitaly i	1
karamazov f	1
kardos tibor	1
karl e	1
karl m	1
katalin b	1
katharina ii	1
kay norman	1
kaz e	1
kazantzakis linguis	1
kcs 150	1
kcs 40	1
keele st	1
keiitucky 1972	1
keith armes	1
kendall indianapolis	1
kennedy james	1
kiado 1970	1
kiado 1972	1
kincsei budapest	1
kincsek magyar	1
king who	1
kins publishing	1
kirillic alphabet	1
kirsch leonard	1
klare eds	1
klemensiewicz zenon	1
klincksieck 1972	1
klostermann 1972	1
knotzsch dieter	1
komiteta prav	1
kommers notre	1
kon frontacje	1
kon stantin	1
kondratieff wave	1
konets xviii	1
konstantin georgievic	1
kopeks ujfalussy	1
korbel josef	1
korrespondent berichtet	1
kosin pullman	1
kourennoff paul	1
kovalenko d	1
kra k6w	1
krasso nicolas	1
krekic barisa	1
krest ianskim	1
kriegstagebuch des	1
krup nogo	1
krupskaya lenin	1
kruszewski z	1
kucharek casimir	1
kuczyiski antoni	1
kuklick bruce	1
kul tury	1
kulthra xix	1
kultura ed	1
kursiv moi	1
kutakov leonid	1
l 1	1
l g	1
l robert	1
l2ditions klincksieck	1
la revolte	1
la russia	1
labyrinth world	1
lady camp	1
language kirillic	1
language seattle	1
language written	1
languages grammar	1
laszlo bonn	1
lat cunctus	1
lata 1945	1
latin america	1
laukas e	1
le 18e	1
le grammaire	1
lea despre	1
league rights	1
lebiedzik comp	1
lebiedzik zawistowski	1
lecture delivered	1
lectures critique	1
leeuwen arend	1
legal system	1
legislative process	1
lei 17	1
leiden e	1
lenin ann	1
lenin new	1
leningrad diary	1
leningrad nauka	1
leninistischer hegelforschung	1
lenins ein	1
lensen george	1
lensen tallahassee	1
lenten letter	1
leon ed	1
leon trotsky	1
leonard introd	1
leonard joel	1
leonid n	1
leonid russian	1
leske verlag	1
letter pimen	1
level devel	1
lewinowna wroclaw	1
lewis united	1
lewisburg bucknell	1
lexington books	1
lexington univ	1
lexingtoni mass	1
ley hermann	1
lgj columbia	1
liberal arts	1
liberalism columbia	1
library 1972	1
library information	1
library liberal	1
library papers	1
lidiia spusk	1
lights almanac	1
limitations hamden	1
limited paperback	1
lina 1972	1
linguarum series	1
linguis tic	1
liography stanford	1
lippincott 1972	1
literackie 1972	1
literatur und	1
literatura polska	1
literature 865	1
literature hispanic	1
literature princeton	1
literaturen frankfurt	1
literatury polskiej	1
lits ohio	1
lits univ	1
liturgy st	1
ljubljana region	1
lo humanizmus	1
locchi donatella	1
london freder	1
london john	1
london macmillan	1
london oficyna	1
london pitsudski	1
london sidgwick	1
london studio	1
london tario	1
london variorutm	1
louis leon	1
louis new	1
louis road	1
love soviet	1
lubachko ivan	1
ludmilla sargina	1
ludowa spolzielnia	1
lumbia essays	1
lumbus 1972	1
lumieres recherches	1
lxviii 623	1
lyngstad alexandra	1
lyngstad ivan	1
lynn white	1
m dostoev	1
m ed	1
m h	1
m meijer	1
m tukhachevski	1
m wolff	1
mac millan	1
macmillan new	1
magnus leonard	1
magveto kiado	1
magyar helikon	1
magyar nemzeti	1
main vit	1
making modern	1
malarzy 1972	1
man 1972	1
man eds	1
mann opladen	1
many june	1
maplewood press	1
maps atlases	1
maps cover	1
maps dm	1
mar tin	1
march beyond	1
marcus oxford	1
marcus russia	1
maria zmigrodzka	1
marseilles hamden	1
marshall i	1
marton ad	1
marxism since	1
marxistisch leninistischer	1
masaryk thomas	1
mass lexington	1
mastny vojtech	1
materials 17th	1
materials center	1
matthew spinka	1
maxim fragments	1
maxim petty	1
may 1969	1
mcnally raymond	1
mcneal robert	1
meadville pa	1
mecani zate	1
medicine trans	1
meijer brothers	1
meisenheim am	1
meissner boris	1
memorie di	1
memorie e	1
men munich	1
ment poland	1
merrill 1972	1
methodology historians	1
michat selected	1
microfiche scheffer	1
middle ages	1
might still	1
milan aldo	1
milan edizioni	1
military industrial	1
millan 1971	1
minneapolis burgess	1
minneapolis univ	1
minnesota press	1
mioser charles	1
mirra ginsburg	1
mirra trans	1
missouri press	1
mixed economy	1
model new	1
modern ann	1
modern greeks	1
modern ization	1
modern writers	1
modernization secularization	1
moi avtobio	1
monastery 1971	1
monograph 3	1
monographs goock	1
morton henry	1
mos cow	1
moscow human	1
moscow izdatel	1
moser charles	1
moskau 1921	1
moskov skogo	1
moura budberg	1
mouton 1972	1
mr gitelman	1
mr starr	1
muizeum kincsei	1
muller 1972	1
munich prestel	1
munich r	1
munich wil	1
munich wilhelm	1
murdered marseilles	1
my diary	1
myshlennost sovetskoi	1
n e	1
n hippius	1
n history	1
n j	1
n japanese	1
n kursiv	1
n p	1
na turalizmu	1
nagar new	1
naik j	1
nakladatelstvi svoboda	1
naples lubachko	1
naples sinclair	1
naples venturi	1
napravleniia gosudarstvennogo	1
narrative history	1
naselenie aliaski	1
national arts	1
national catholic	1
national collaboration	1
national council	1
national integration	1
national studies	1
nationalism middle	1
nationality soviet	1
nature challenge	1
nauk war	1
nauka 1972	1
nauka v	1
naukoi moscow	1
nectarios armenian	1
neisse boundary	1
nell unione	1
nell univ	1
nemzeti muizeum	1
neutrality soviet	1
new cinema	1
new critics	1
new delhi	1
new directions	1
new edition	1
new editions	1
new europe	1
new jersey	1
nicolas ed	1
niederhauser emil	1
nis der	1
nogo proizvodstva	1
nomic reform	1
non slavic	1
norman aabs	1
norman shostakovich	1
norman univ	1
north africa	1
northern lights	1
nosti xvi	1
notes french	1
notes russian	1
notes willmoore	1
novel trans	1
november 1970	1
novosel tsev	1
nowopol ska	1
number jewish	1
o comp	1
o genezise	1
obcych za	1
obelisk 1971	1
obolensky london	1
oboronnaia pro	1
obraz literatury	1
ocllerki vizantiiskoi	1
od osmego	1
oder neisse	1
office 1972	1
oficyna poetow	1
ohio state	1
ohio univ	1
oklahoma press	1
okresie realizmu	1
oldrich j	1
olitskaja ekaterina	1
olivova vera	1
oln economic	1
onl modern	1
onn ithaca	1
ontario school	1
opladen c	1
opment bloomington	1
opment research	1
opposition das	1
order bolshevize	1
order from	1
orders 136	1
orienitale 1970	1
orientale 4	1
origin evolution	1
origins cold	1
orosz kulthra	1
orthodox church	1
os solineum	1
osmego dziesieciolecia	1
osnovnye napravleniia	1
ossolineum 1971	1
ossolineum 1972	1
ostkunde 3	1
ostmittel und	1
ostroumoff ivan	1
ota czechoslovakia	1
other alaskan	1
otto judge	1
ottoman em	1
over reparations	1
oxford rus	1
oxford studies	1
p 9	1
p costello	1
p dutton	1
p institute	1
p kommers	1
p m	1
p ocllerki	1
p p	1
p paper	1
p pashuto	1
pa maplewood	1
pa pers	1
pachmuss centrifuga	1
pacific war	1
pamietnika i	1
pan stwo	1
pan stwowe	1
pankus naples	1
paper 2aiek	1
paper armstrong	1
paper bonac	1
paper bromke	1
paper brown	1
paper campbell	1
paper chukovskaia	1
paper codevilla	1
paper cohn	1
paper compton	1
paper dokumenty	1
paper eng	1
paper esakov	1
paper felbur	1
paper fischer	1
paper george	1
paper glaskow	1
paper gorgey	1
paper granick	1
paper groth	1
paper guillou	1
paper heller	1
paper holden	1
paper hotimsky	1
paper howard	1
paper kaiser	1
paper kay	1
paper knotzsch	1
paper korbel	1
paper kuklick	1
paper mastny	1
paper mcnally	1
paper moser	1
paper naik	1
paper order	1
paper pethybridge	1
paper polonsky	1
paper radvanyi	1
paper rousseau	1
paper serczyk	1
paper sey	1
paper shuman	1
paper solzhenitsyn	1
paper st	1
paper stuart	1
paper theberge	1
paper tropin	1
paper viator	1
paper wesemann	1
paper whyte	1
paper wilczynski	1
paper wytrzens	1
paperback 8	1
papers 10	1
papers 11	1
papers 13	1
papers reverend	1
paradise heart	1
paris hague	1
paris julliard	1
paris l2ditions	1
park ave	1
part 1	1
party number	1
pascal pierre	1
pashuto v	1
pataki rev	1
path toward	1
patriarch all	1
paul augenzeuge	1
paul m	1
paustovskijs cologne	1
payments hungary	1
peace counterpeace	1
pendent poland	1
people s	1
peoples soviet	1
per 1	1
per la	1
per row	1
pers 12	1
perspective es	1
pervoi piatiletki	1
pest magveto	1
peter beron	1
peter chaadayev	1
peter j	1
peter kazantzakis	1
pethybridge roger	1
petty bourgeois	1
philadelphia j	1
philhellenes war	1
philo sophical	1
photographs 36	1
photographs drawings	1
piatiletki osnovnye	1
pictureback 1971	1
pierre la	1
piers colonel	1
pilsudski jozef	1
pimen patriarch	1
piper co	1
pire balkan	1
pism london	1
pitsudski insti	1
pitsudski institute	1
pivnichne siaivo	1
plains inter	1
planning re	1
planning research	1
planning studies	1
planning ussr	1
plates 249	1
plates 84	1
plates dm	1
po dannym	1
pocket 10	1
pod vodu	1
poemy vol	1
poetow i	1
poland 1921	1
poland government	1
poland s	1
poland trans	1
policy 1964	1
policy division	1
policy eve	1
policy implementation	1
policy middle	1
policy planning	1
policy re	1
policy study	1
policy toward	1
policymaking under	1
polish 28	1
polish national	1
polish soviet	1
political impact	1
political strategic	1
politics 1861	1
politics inde	1
politics jewish	1
politics san	1
politik 1971	1
politiki sssr	1
politizdat 1971	1
pollution soviet	1
polonia am	1
polonsky antony	1
polsce warsaw	1
polska czechosto	1
polska w	1
polska xvii	1
polskich w	1
polskiego romantyzmu	1
polskiego vol	1
polskiej akademii	1
polskiej xix	1
popoff boston	1
population soviets	1
posed crises	1
potichnyj peter	1
pougat chev	1
power caribbean	1
powszechna 1969	1
pp 14	1
pp 140	1
pp 157	1
pp 17	1
pp 198	1
pp 20	1
pp 22	1
pp 24	1
pp 25	1
pp 340	1
pp 50	1
pp 53	1
pp 60	1
pp 68	1
pp 75	1
pp 81	1
pp 82	1
pp 91	1
pp 95	1
pp arnakis	1
pp association	1
pp ed	1
pp gorki	1
pp lei	1
pp marton	1
pp norman	1
pp pref	1
pp rs	1
pp russian	1
pra gue	1
pra tique	1
prac historykow	1
prace instytutu	1
practica 28	1
practical theory	1
prague obelisk	1
prav cheloveka	1
pref abbr	1
premergatoare industriei	1
press 1970	1
press address	1
press institute	1
press jen	1
press jenkins	1
press keiitucky	1
press princeton	1
pressure aei	1
prestel verlag	1
preston warren	1
prevailed under	1
pribal tika	1
price developments	1
princeton new	1
princeton university	1
printing office	1
prise institute	1
pro ceedings	1
pro dukcji	1
pro myshlennost	1
problem y	1
problemy polskiego	1
problemy wzrostu	1
proceedings ed	1
process which	1
progress environmental	1
proizvodstva v	1
project regional	1
promyshlen nosti	1
publ bobbs	1
publ russian	1
public policy	1
public self	1
publicii socialiste	1
publish ers	1
published under	1
pullman wash	1
punished 12	1
puti razvitiia	1
quest economic	1
r 1939	1
r gibson	1
r jr	1
r piper	1
r soviet	1
rachel grieve	1
racy czechoslovakia	1
radvanyi janos	1
rakowska harmstone	1
ram nagar	1
raphy york	1
rate growth	1
raymond t	1
razvitiia feodalizma	1
re publicii	1
real imaginary	1
realizmu i	1
realpolitik stanford	1
reasons why	1
received 753	1
received 755	1
received 757	1
received ambler	1
recherches sur	1
reference sources	1
reflections new	1
reform bloomington	1
reform mr	1
reforms expanded	1
reforms from	1
region demonstration	1
regional urban	1
rela tions	1
relation between	1
relations 1941	1
relations 1972	1
relations during	1
religion ussr	1
rem kincsek	1
renewed st	1
reniia i	1
reparations ithaca	1
report ljubljana	1
reprints 1917	1
reprints new	1
republic 1919	1
research cen	1
research deviant	1
research syna	1
responses evoked	1
rev elisabeth	1
reverend senior	1
review diakin	1
review europe	1
review krasso	1
review wacja	1
revolte de	1
revolu tion	1
revolution essays	1
revolution greek	1
revolution perspective	1
revolution realpolitik	1
rhein harald	1
richard cuffari	1
richard history	1
rights committee	1
rights man	1
rimvydas silbajoris	1
rinehart winstoni	1
road yalta	1
robert c	1
robert communism	1
robert g	1
robert h	1
robert have	1
robert sharlet	1
robert speller	1
roger spread	1
roland die	1
rolniczej w	1
rolow aleksander	1
romania 1970	1
romania doua	1
romantyzmu part	1
ronald concise	1
rosenau kondratieff	1
rossii elektroindustriia	1
rossii moscow	1
rossii v	1
rousseau jean	1
row 1970	1
row 1971	1
row 1972	1
rs 20	1
rubles 754	1
rubles dokumenty	1
rubles donovan	1
rubles fedorova	1
rubles olitskaja	1
rubles paper	1
rubles zawistowski	1
rudakov p	1
rukovodstva naukoi	1
rukovodstvo krest	1
rule 1917	1
rumanian verb	1
rus pribal	1
rus sia	1
rus sian	1
rus sische	1
russe paris	1
russia china	1
russia e	1
russia new	1
russia over	1
russia s	1
russia trans	1
russian abbreviations	1
russian aleut	1
russian cartographic	1
russian con	1
russian english	1
russian journalism	1
russian liberalism	1
russian literature	1
russian maps	1
russian revolution	1
russian secret	1
russian state	1
russischen justiz	1
russkoe naselenie	1
russkoi promyshlen	1
russo sizyj	1
ruth pataki	1
ryan oxford	1
rzejewicz janusz	1
s analysis	1
s belorussia	1
s chand	1
s department	1
s eastern	1
s foreign	1
s g	1
s germanskie	1
s government	1
s lady	1
s modern	1
s new	1
s path	1
s poland	1
s sons	1
s soviet	1
s suvorin	1
s univ	1
s university	1
s vucinich	1
s world	1
sachbuchverlag 1972	1
sacks new	1
san francisco	1
sargina az	1
saw wiedza	1
says hungarian	1
schanzer george	1
scheffer paul	1
schichte der	1
schischkoff georgi	1
school library	1
schriften des	1
science 1972	1
sciences america	1
sciences press	1
sciences reflections	1
scribner s	1
sea power	1
search hoover	1
search summary	1
seattle shorey	1
seattle wa	1
secolului al	1
second conference	1
second world	1
secret service	1
sections cpsu	1
sections examines	1
sections mr	1
secularization posed	1
sei s	1
selected annotated	1
selected essays	1
seman tics	1
sendung der	1
senior jozef	1
serczyk wladystaw	1
serge m	1
series practica	1
service london	1
sey katalin	1
shallcross v	1
sharlet jean	1
shevikov za	1
shoe string	1
shorey book	1
shostakovich oxford	1
shuman james	1
sia cristiana	1
siaivo 5	1
sian english	1
sidgwick jackson	1
siecle cole	1
sik ota	1
silbajoris et	1
silvestri domenico	1
since 1956	1
since lenin	1
sinclair louis	1
sische justizreform	1
siu dosteuropas	1
sive intensive	1
sizyj naples	1
ska od	1
ska szkice	1
skij hague	1
skogo universiteta	1
skwirowska stefania	1
slav liturgy	1
slav standpoint	1
slavia story	1
slavic languages	1
slavic peoples	1
slavic translations	1
slavischen literaturen	1
slavonic russian	1
slavuta publish	1
slavutych edmonton	1
slawen meisenheim	1
slott man	1
so viet	1
social change	1
social sciences	1
socialist economic	1
socialist mixed	1
socialiste romania	1
socialrivoluzionaria collezione	1
societes 23	1
society arts	1
society crime	1
society trans	1
socioeconomic political	1
socjolo giczne	1
solineum 1971	1
solzhenitsyn alexander	1
some east	1
sons bloomington	1
sophical library	1
source classification	1
sources africa	1
sources reform	1
sources trans	1
south broadway	1
south caro	1
sovetskaia nauka	1
sovetskoi rossii	1
soviet agricul	1
soviet agriculture	1
soviet foreign	1
soviet japanese	1
soviet legal	1
soviet politics	1
soviet quest	1
soviet republic	1
soviet rule	1
soviet russian	1
soviet sea	1
soviet society	1
soviet view	1
soviet wages	1
soviet war	1
sovietica centro	1
soviets created	1
speller sons	1
spinka michi	1
spoils progress	1
spoken language	1
spoleczen stwo	1
spolzielnia wydawnicza	1
spread russian	1
spusk pod	1
sredniaia aziia	1
sssr vol	1
st clair	1
st george	1
st john	1
st louis	1
st mar	1
st nectarios	1
st toronto	1
staate lenins	1
stadien der	1
stadiile premergatoare	1
stan ford	1
standpoint new	1
stantin trans	1
starr after	1
starr examines	1
starr s	1
state educa	1
state foreign	1
state view	1
states 1900	1
states 1947	1
states disarray	1
states origins	1
stato e	1
stavrou minneapolis	1
stefan polonia	1
stefan problemy	1
stefania bibliografia	1
stein acher	1
steiner verlag	1
stephen alexander	1
steppes central	1
stikhi co	1
stikhotvo reniia	1
stil konstantin	1
still free	1
store 1972	1
story king	1
story women	1
strange neutrality	1
strategic implications	1
strategic international	1
string press	1
structure administration	1
struktur verzeich	1
sttidy policy	1
stuart robert	1
studi rus	1
studies 1972	1
studies composers	1
studies georgetown	1
studies inter	1
studies second	1
studies summary	1
studies vol	1
studies wayne	1
studio vista	1
studium der	1
study 1	1
study based	1
study detroit	1
stutbie idei	1
stuttgart gustav	1
stvo imeni	1
stvo moskov	1
stwo kultura	1
stwo spoleczen	1
stwowe wydawnictwo	1
subscription 12	1
summary 63	1
summary proceedings	1
summary report	1
superpowers 1956	1
sur le	1
survey meadville	1
suvorin detroit	1
sverre lyngstad	1
svoboda 1970	1
swoboda karl	1
syberyjskie szlaki	1
symmons symonolewicz	1
symonolewicz kon	1
syna gogue	1
system arms	1
system janua	1
sza zabdan	1
szkice historyczne	1
szlaki wroclaw	1
t c	1
t chaadayev	1
t et	1
tables 17	1
tales facsimile	1
tales from	1
tario univ	1
tazbir kon	1
temira pachmuss	1
temporaries tallahassee	1
ten 1972	1
ter working	1
teresa rakowska	1
texts writings	1
th van	1
theberge james	1
thebooks received	1
theiner london	1
theodore lebiedzik	1
theofanis g	1
theory model	1
thomas g	1
thors cambridge	1
tibor lo	1
tic revolution	1
tics social	1
tika moscow	1
timately prevailed	1
timberlake charles	1
tin s	1
tion dept	1
tion krupskaya	1
tional development	1
tions united	1
tipton c	1
tique des	1
today how	1
tore 1971	1
torio klostermann	1
toronto canada	1
toward black	1
toward industrial	1
tracing ideological	1
trade 1949	1
trade unions	1
trans basil	1
trans donald	1
trans george	1
trans gerald	1
trans igor	1
trans james	1
trans keith	1
trans matthew	1
trans mirra	1
trans moura	1
trans notes	1
trans ruth	1
trans serge	1
transfer payments	1
transfiguration monastery	1
translations 1	1
transport leningrad	1
treated punished	1
trod edward	1
tropin v	1
trotsky bib	1
trotsky great	1
tsarist autocracy	1
tsev p	1
tuberblick iiber	1
tudes civilisations	1
tukhachevski new	1
tural trade	1
turalizmu obraz	1
turgenev co	1
tury po	1
tute 381	1
twayne 1971	1
twayne s	1
twilight habs	1
u 163	1
u istokov	1
udssr tuberblick	1
ujfalussy jozsef	1
ukrainian ed	1
ul timately	1
ulc otto	1
umeni baroku	1
umns making	1
una socialrivoluzionaria	1
unbegaun d	1
und dokumente	1
und politik	1
und siu	1
und struktur	1
und zeitgeschehen	1
under auspices	1
under central	1
under so	1
under soviet	1
under tsarist	1
union brief	1
union cambridge	1
union eastern	1
union russia	1
union today	1
unione sovietica	1
unions 1917	1
univ 1969	1
univ 4700	1
univ april	1
univ cali	1
univ columbus	1
univ connecticut	1
univ michi	1
univ minnesota	1
univ missouri	1
univ notre	1
univ oklahoma	1
univ south	1
univ state	1
univ western	1
universitario orienitale	1
universiteta 1970	1
university belfast	1
unknown dimension	1
unserer zeit	1
uotila eeva	1
up dated	1
uprising east	1
urban planning	1
urban studies	1
ussr eastern	1
ussr n	1
v 1905	1
v 1918	1
v 315	1
v 32	1
v cech	1
v d	1
v et	1
v gody	1
v gutsell	1
v i	1
v rossii	1
v russkoi	1
v s	1
v t	1
v w	1
valka valkai	1
valkai naples	1
van critique	1
van der	1
variorutm reprints	1
vda 1933	1
veb deutscher	1
veka 1867	1
vekov k	1
velopment research	1
venturi franco	1
vera doomed	1
vera leningrad	1
verb system	1
verlag 1968	1
verlag 1969	1
verlag 1970	1
verlag anton	1
verlag der	1
verlag fur	1
verlag wissenschaft	1
versies reforms	1
verzeich nis	1
vi 116	1
vi 396	1
viator medieval	1
victoria babenko	1
vienna b6hlau	1
viet pressure	1
vieux russe	1
view ed	1
view from	1
vii 112	1
vii 138	1
vii 155	1
vii 163	1
vii 176	1
vii 329	1
viii 152	1
viii 164	1
viii 168	1
viii 356	1
viii 369	1
viii 568	1
viktoriia grust	1
vista new	1
vistula m	1
vit torio	1
vizantiiskoi kul	1
vladimir jugoslawien	1
vneshnei politiki	1
vodu new	1
vojtech ed	1
vol 17	1
vol 4	1
vols 4	1
von 1864	1
von katharina	1
voprosu o	1
vucinich near	1
w american	1
w f	1
w g	1
w h	1
w jgzykach	1
w joseph	1
w leske	1
w okresie	1
w polsce	1
w preston	1
w soviet	1
w stutbie	1
wa 98115	1
wacja gospodarka	1
wages changes	1
walter d	1
war 1919	1
war independence	1
war new	1
war saw	1
war soviet	1
warren william	1
warsaw during	1
warsaw ludowa	1
warsaw pan	1
wash ington	1
wave new	1
wayne s	1
we novel	1
weber eckhard	1
weist lewisburg	1
were instituted	1
wesemann 1808	1
wesemann heinrich	1
wesson robert	1
west boston	1
west compari	1
west inaugural	1
west middle	1
west norman	1
western ontario	1
which administrative	1
white jr	1
white plains	1
white plates	1
who murdered	1
why administrative	1
whyte alistair	1
wiedza powszechna	1
wieku do	1
wieku pan	1
wieku vol	1
wiesbaden franz	1
wil helm	1
wilczynski j	1
wiley sons	1
wilhelm fink	1
william greece	1
william j	1
williams william	1
willis eighteen	1
willmoore kendall	1
wilson hitler	1
winstoni 1972	1
wissenschaf ten	1
wissenschaft und	1
wissenschaften der	1
within athens	1
within party	1
without col	1
wladystaw hajdamacy	1
wloszczewski stefan	1
wolff rachel	1
wolfgang der	1
wolfgang die	1
women crimean	1
working pa	1
world 1972	1
world authors	1
world bibliography	1
world communism	1
world paradise	1
world war	1
writers 60	1
writings contemporary	1
written alphabet	1
wroclaw os	1
wspo6lpraca warsaw	1
wydawnictwo ekonomiczne	1
wydawnictwo literackie	1
wydawnicza 1971	1
wytrzens gunther	1
wzrostu pro	1
x 1	1
x 108	1
x 139	1
x 185	1
x 283	1
x 302	1
x 313	1
x 404	1
x 412	1
x 86	1
xi 191	1
xi 291	1
xi 372	1
xi 585	1
xii 176	1
xii 179	1
xii 192	1
xii 237	1
xii 332	1
xii 348	1
xiii 168	1
xiii 238	1
xiii 241	1
xiii 386	1
xiii 396	1
xiii 418	1
xiii 918	1
xiv 1	1
xiv 148	1
xiv 219	1
xiv 247	1
xiv 307	1
xiv 73	1
xix 204	1
xix 258	1
xix i	1
xix lea	1
xix sza	1
xlvi 312	1
xv 175	1
xv 238	1
xv 308	1
xv 552	1
xvi 191	1
xvi 350	1
xvi 452	1
xvi 572	1
xvi xvii	1
xvii 316	1
xvii vekov	1
xvii wieku	1
xviii 197	1
xviii 246	1
xviii 265	1
xviii 350	1
xviii veka	1
xviii wieku	1
xx 255	1
xx wieku	1
xxii 145	1
xxii 187	1
xxiv 790	1
xxvi 203	1
xxvii 194	1
xxxii 319	1
xxxix 116	1
xxxvi 395	1
y gitelman	1
y istochnikovedeniia	1
yalta soviet	1
yar slavutych	1
year 1920	1
years 1900	1
yevgeny we	1
york 10016	1
york 10533758	1
york amer	1
york basic	1
york bro	1
york cambridge	1
york charles	1
york council	1
york crown	1
york dutton	1
york har	1
york holt	1
york international	1
york izdatel	1
york krekic	1
york library	1
york mac	1
york new	1
york philo	1
york robert	1
york state	1
york twayne	1
york w	1
york world	1
yugo slavia	1
yugoslav project	1
yugoslavia new	1
yves le	1
z anthony	1
z b	1
z n	1
za lata	1
za rukovodstvo	1
zabdan budapest	1
zakav kaz	1
zamyatin yevgeny	1
zane g	1
zaozerskaia e	1
zate bucharest	1
zawistowski collection	1
zawistowski polish	1
zawistowski theodore	1
zeit beitrage	1
zeitgeschehen 1968	1
zeitgeschehen hefte	1
zeman z	1
zenon historia	1
zi locchi	1
zi paper	1
zi potichnyj	1
zigurds l	1
zile zigurds	1
zmigrodzka zofia	1
zofia lewinowna	1
zum hegelverstandnis	1
zur ge	1
zur ostkunde	1
zvi jewish	1
zvi y	1
