pp dm	8
press 1973	8
new york	7
ann arbor	6
univ press	6
00 paper	5
3 95	5
50 paper	5
fundacja kulturalna	5
kulturalna 1973	5
londyn polska	5
polska fundacja	5
vol 1	5
25 paper	4
90 paper	4
95 cloth	4
95 paper	4
arbor ardis	4
ardis 1973	4
east european	4
pp 3	4
pp 90	4
slavic east	4
2 50	3
8 95	3
am main	3
analecta slavica	3
cloth 3	3
frankfurt am	3
main possev	3
paper rpt	3
possev 1973	3
pp 1	3
1 25	2
167 pp	2
1971 1969	2
1973 167	2
1973 98	2
1973 viii	2
1973 x	2
1973 xix	2
325 pp	2
4 95	2
5 00	2
5 95	2
6 95	2
80 paper	2
98 pp	2
author 1972	2
books received	2
cloth 2	2
dept slavic	2
dostoevsky s	2
ed d	2
european journal	2
hague mouton	2
indiana university	2
jal reprint	2
langs lits	2
literature society	2
lits univ	2
michigan 1973	2
michigan slavic	2
mouton 1973	2
paper annotated	2
paper george	2
penguin books	2
pp 4	2
pp 5	2
pp dg	2
printings reprintings	2
publ under	2
reprint 1973	2
russian literature	2
slavic langs	2
slavistic printings	2
south west	2
state univ	2
toronto library	2
univ michigan	2
university south	2
vol 2	2
vol 4	2
west slavic	2
world affairs	2
yale university	2
zur geschichte	2
00 41	1
00 quantitative	1
01778 bjaghmap	1
06525 1	1
1 1	1
1 1917	1
1 20	1
1 364	1
1 6	1
1 bacm	1
1 britain	1
1 firenze	1
1 h	1
1 milan	1
1 six	1
1 wiirzburg	1
1 wroclaw	1
101 pp	1
111 pp	1
12 00	1
13 95	1
131 pp	1
135633 qacbi	1
14 80	1
141 6	1
148 8	1
15 50	1
15 maps	1
16 50	1
17 jahrhundert	1
17 toronto	1
1750 montreal	1
184 dm	1
19 50	1
19 95	1
19 analecta	1
190 8	1
1917 19	1
1917 1946	1
1920 ed	1
1922 1972	1
1925 hans	1
1929 ed	1
193 pre	1
1934 ed	1
1935 ed	1
1946 literature	1
1962 73	1
1967 inter	1
1969 1971	1
1969 575	1
1972 101	1
1972 325	1
1972 51	1
1972 75	1
1972 93	1
1972 vol	1
1972 x	1
1973 111	1
1973 131	1
1973 214	1
1973 250	1
1973 252	1
1973 254	1
1973 256	1
1973 265	1
1973 277	1
1973 28	1
1973 285	1
1973 302	1
1973 313	1
1973 325	1
1973 335	1
1973 341	1
1973 360	1
1973 452	1
1973 462	1
1973 54	1
1973 62	1
1973 728	1
1973 ix	1
1973 simon	1
1973 v	1
1973 vi	1
1973 vii	1
1973 xi	1
1973 xii	1
1973 xiii	1
1973 xx	1
1974 new	1
1978 publ	1
2 25	1
2 85	1
2 95	1
2 ann	1
2 ari	1
2 european	1
2 music	1
2 wiesbaden	1
2 wiirzburg	1
20 80	1
20 lat	1
20 paper	1
21 00	1
214 pp	1
21538 5	1
23 paper	1
24 photographs	1
241 glezen	1
249 8	1
250 pp	1
252 pp	1
254 pp	1
256 pp	1
259 dm	1
260 3	1
265 pp	1
269 hague	1
27 29	1
27 paper	1
27 spring	1
276 15	1
277 pp	1
28 fall	1
280 hague	1
285 ctp	1
29 december	1
3 00	1
3 4	1
3 50	1
3 u	1
302 pp	1
313 ctp	1
32 534	1
320 13	1
327 19	1
33 193	1
335 pp	1
341 pp	1
356 21	1
359 pp	1
36 ho	1
360 pp	1
364 2	1
365 612	1
368 slavic	1
369 x	1
372 4	1
386 16	1
386 pp	1
3beaja ihytebs	1
3on euto	1
4 00	1
4 241	1
4 50	1
4 classical	1
4 university	1
40 paper	1
41 plates	1
44 ruth	1
452 pp	1
462 pp	1
470 7	1
5 materialen	1
5 new	1
50 15	1
50 brzask	1
50 cloth	1
50 mina	1
50 pp	1
51 ctp	1
534 pp	1
54 pp	1
56 paper	1
56 plates	1
575 pp	1
6 33	1
6 wfirzburg	1
60 paper	1
612 2	1
62 ctp	1
68 kenneth	1
6gypaxmar abtopxahob	1
7 00	1
7 50	1
7 95	1
7 miles	1
728 pp	1
73 alfred	1
74 betty	1
75 ctp	1
7obip bpigihh	1
8 50	1
85 paper	1
9 ann	1
906 pp	1
93 5	1
93 ctp	1
95 359	1
95 368	1
95 386	1
95 906	1
95 books	1
95 edward	1
95 stanislaw	1
95 stefania	1
95 tri	1
95 wilfried	1
aaiexaa 3beaja	1
about him	1
abtopxahob iipoucxom	1
advancement baltic	1
adventures young	1
affairs 1978	1
affairs new	1
african ed	1
ahtojiorihs pyccin	1
aids university	1
akhmatova poem	1
ala univ	1
alabama press	1
alexander dunkel	1
alexander j	1
alexander solzhenitsyn	1
alfred appel	1
alfred french	1
algebraic linguistics	1
als prozel3	1
altrussische literatur	1
america dept	1
america ed	1
ancient world	1
ann kleimola	1
anna akhmatova	1
annotated bibliography	1
annotated ed	1
annual meeting	1
anthology czech	1
anthology documents	1
anthology vol	1
anthony thorlby	1
appel jr	1
aptokpatrhn t	1
arbor czechoslovak	1
arbor dept	1
ari i	1
arthur klein	1
arts sciences	1
arts technology	1
arvids ziedonis	1
associates new	1
association advancement	1
assya humesky	1
auspices london	1
ave woodbridge	1
b snick6	1
bacm shiriyh	1
bah jiexicahaposbhi	1
bakhtin problems	1
bal zak	1
balti more	1
baltic perspectives	1
baltic studies	1
baltimore penguin	1
balzac dostoevsky	1
bap op	1
baratynskij selected	1
barratt slavistic	1
bausteine zur	1
bctynii ctat	1
bei den	1
beitrag zur	1
benson women	1
bepu fou370	1
betty radice	1
bhpeh hlio	1
bi 1973	1
bibliography covering	1
bibliography writ	1
bilingual anthology	1
bjaghmap camaphh	1
bloomington indiana	1
bocxo om	1
book world	1
books 1971	1
books 1973	1
boris thomson	1
boston author	1
bouron heinrich	1
bpaam h	1
bpigihh ih	1
bradbury latin	1
britain commonwealth	1
brown mandelstam	1
brown mayakovsky	1
brzask epoki	1
brzegdw olzy	1
bucharin poesie	1
byzantine ed	1
c hbphta	1
c klein	1
c obyczajowa	1
c6opheen ctateft	1
california state	1
camaphh aaiexaa	1
cambridge univ	1
carl r	1
catherine chvany	1
centuries anthology	1
century russia	1
cera gajdosza	1
chairmen annual	1
champaign slavic	1
chaos form	1
chs 1	1
chvany massachusetts	1
ci piszq	1
citadel history	1
city methodology	1
civ widzq	1
civilization culture	1
clarence brown	1
classical byzantine	1
classics 56	1
co eds	1
coct mhemoaiha	1
cojiir pej	1
columbia univ	1
comm sansoni	1
commentary proffer	1
commentary russian	1
commonwealth ed	1
comp alexander	1
comp anthology	1
comp russian	1
companion literature	1
comparative literature	1
composition dostoevsky	1
con quest	1
conn 06525	1
contents n	1
covering russian	1
covers 1962	1
crego benson	1
csr karel	1
ctajihh frankfurt	1
ctat bepu	1
ctateft petet	1
ctmx boston	1
ctp 1	1
ctp 2	1
ctp 4	1
ctp 5	1
ctp 7	1
ctp paper	1
culture edmund	1
culture west	1
cvetaeva g	1
czasach i	1
czech poetry	1
czech say	1
czechoslovak society	1
d m	1
d r	1
daiches vol	1
david daiches	1
de troit	1
december 1974	1
den slaven	1
dept univ	1
der literatur	1
des junije	1
des theaters	1
des tschechischen	1
dewey ann	1
dg 44	1
dg 68	1
diana university	1
dictionaries translations	1
dictionary ed	1
die altrussische	1
die dramen	1
dikoly b	1
discussion jane	1
dm 14	1
dm 20	1
dm 23	1
dm 25	1
dm 27	1
dm 32	1
dm 40	1
dm 56	1
dm 7	1
dm 74	1
documents michigan	1
donald m	1
dos toevskogo	1
dostoevskij kompozicija	1
dostoevskogo m	1
dostoevskogo poktika	1
dostoevsky tr	1
dover publica	1
dramen des	1
drugiej wojnie	1
dubrovnik im	1
dudley oriental	1
dunatov uni	1
dunkel university	1
dymem gawedy	1
dynamiki poezji	1
e oiepihm	1
eastern europe	1
eastward empire	1
ed anthony	1
ed contents	1
ed david	1
ed eighteenth	1
ed eric	1
ed evgenij	1
ed harry	1
ed horace	1
ed introd	1
ed jean	1
ed literatury	1
ed n	1
ed notes	1
ed pref	1
edmund zawacki	1
eds commentary	1
eds prague	1
eds problems	1
eds russian	1
eds year	1
edward j	1
edward stankiewicz	1
eighteenth century	1
ein beitrag	1
einem nachwort	1
elt peg	1
emanuel sztein	1
emigr6 literature	1
emigr6 poetry	1
emigr6 prose	1
emigr6 writers	1
empire exploration	1
english idiom	1
enhe aptokpatrhn	1
epoki w	1
erence series	1
eric mottram	1
erotic urbana	1
escape from	1
essays series	1
estva dos	1
et philologica	1
europe rasio	1
european ed	1
european linguistics	1
european literatures	1
euto ilepea	1
evgenij baratynskij	1
exploration con	1
expressionismus 1	1
fall 1973	1
felix oinas	1
fiene comp	1
film arts	1
fink 1973	1
firenze licosa	1
fitopi author	1
folklore felix	1
fopi qexob	1
foreword george	1
form history	1
fou370 slavic	1
franco vol	1
franz steiner	1
french comp	1
from future	1
frontier 1750	1
fryea4k say	1
future incredible	1
g garrard	1
g ivanov	1
g r	1
gajdosza powie	1
garrard ed	1
gawedy o	1
georg schwarzenberger	1
george bouron	1
george maloney	1
george v	1
george w	1
geschichte der	1
geschichte des	1
giinther struktur	1
glezen lane	1
greek roman	1
grossman balzac	1
guest co	1
h arthur	1
h bah	1
h ii	1
h iihc	1
h jieurhi	1
h josselson	1
h kahcca	1
h mepehne	1
h xygomectbo	1
hag rojiobon	1
hagglund university	1
handbook survivors	1
hans giinther	1
hapghhajiobcnaq ctmx	1
harris indiana	1
harry h	1
haynobe tobaphctbo	1
hbio lopic	1
hbphta iii	1
heinrich kunstmann	1
hero tr	1
hesychasm spirituality	1
him ann	1
historica et	1
history literature	1
history new	1
hlio fitopi	1
hlio fopi	1
ho l	1
holquist yale	1
horace w	1
horecksr petr	1
humesky ann	1
i bucharin	1
i ctajihh	1
i dostoevskij	1
i ludziach	1
i6jiiotexa ytpaihoshabctba	1
ideal erotic	1
ideas relationships	1
idiom dictionary	1
iesthetik und	1
ih i6jiiotexa	1
ihytebs e	1
ii losritopag	1
iiber die	1
iihc phn	1
iii bap	1
iipoucxom enhe	1
iiteth emanuel	1
ijiihh pyccihe	1
ilepea bocxo	1
ilepebe c	1
illinois press	1
illinois university	1
illinois urbana	1
im 17	1
im miebyuhna	1
inc california	1
incredible adventures	1
indiana univ	1
ings about	1
insti tute	1
institute technology	1
institute world	1
inter language	1
international bibliography	1
introd chaos	1
introd rene	1
introd who	1
ivanov nabokov	1
ix 386	1
j brown	1
j g	1
j michael	1
j russian	1
j vitek	1
jahrhundert bausteine	1
jak civ	1
jakobson pp	1
jakobson studia	1
jane harris	1
jean franco	1
jerzy sliziiski	1
jiag bi	1
jieurhi t	1
jiexicahaposbhi ijiihh	1
jihtepatypa h	1
jos6 association	1
josselson de	1
journal bhpeh	1
journal clarence	1
journalfranz 1972	1
jr guest	1
jr rein	1
jrn horecksr	1
junije palmotid	1
kahcca ahtojiorihs	1
kamkin 1973	1
karel teige	1
karlinsky alfred	1
karpov ann	1
keeton georg	1
kenneth mcrobbie	1
kleimola trs	1
klein h	1
klein kremlin	1
komitet slowianoznawstwa	1
kompozicija v	1
konrad socialistick	1
konstanty troczyaski	1
kossowska jak	1
kremlin citadel	1
kunstmann analecta	1
kurt konrad	1
l opin	1
lane wayland	1
lang balti	1
language litera	1
language literary	1
language study	1
lantzeff richard	1
lat w	1
latin america	1
lauren leighton	1
law xiv	1
lawrence newman	1
lednicki 20	1
leighton northern	1
lena karpov	1
leonid grossman	1
letters tr	1
library 1973	1
library ref	1
licosa comm	1
linguistics edward	1
linguistics george	1
linguistics lawrence	1
linguistics vol	1
litera ture	1
literary associates	1
literary discussion	1
literatur bei	1
literatur mit	1
literature culture	1
literature ideas	1
literature j	1
literature roger	1
literature serge	1
literature theses	1
literature vol	1
literatures wolodymyr	1
literaturtheorie des	1
literatury slowiantskie	1
london institute	1
london weidenfeld	1
lopic jiag	1
losritopag elt	1
ludziach londyn	1
lysek marynka	1
m 1925	1
m fiene	1
m lang	1
mac millan	1
major emigr6	1
malcom bradbury	1
maloney s	1
mandelstam new	1
manitoba press	1
maps waclaw	1
mardi valgemiie	1
marie tjitelova	1
marynka cera	1
mass 01778	1
massachusetts institute	1
materialen zum	1
materials 9	1
mathematical linguistics	1
mayakovsky poet	1
mcgill queen	1
mcrobbie ed	1
medieval slavic	1
meeting 27	1
mepehne frankfurt	1
meptajia hapghhajiobcnaq	1
methodology catherine	1
meysztowicz poszlo	1
mhemoaiha h	1
mhxaiu 3on	1
michael holquist	1
miebyuhna 1972	1
miinchen wilhelm	1
mikhail bakhtin	1
milan fryea4k	1
miles ave	1
millan 1973	1
mina c	1
minina tions	1
mit einem	1
montreal mcgill	1
more penguin	1
mosaic essays	1
mottram malcom	1
music emigr6	1
n i	1
n s	1
nabokov poplavsky	1
nachwort von	1
naeirip h	1
newman diana	1
nhcatejih jihtepatypa	1
nicolson 1972	1
nil sorskij	1
noa xiw	1
northern illinois	1
notes commentary	1
novels tr	1
nowq sztukq	1
npeg nphem	1
nphem washington	1
o czasach	1
o drugiej	1
o jakobson	1
o nowq	1
obu brzegdw	1
obyczajowa znad	1
oiepihm hlio	1
oinas indiana	1
olzy londyn	1
om cojiir	1
ommahyhji iiteth	1
op frankfurt	1
open frontier	1
opin haynobe	1
oriental african	1
ot noa	1
oxford univ	1
painters writers	1
painting painters	1
palmotid ein	1
pan 1973	1
paper 24	1
paper 6gypaxmar	1
paper 7	1
paper alexander	1
paper arvids	1
paper bilingual	1
paper bpaam	1
paper chs	1
paper composition	1
paper covers	1
paper donald	1
paper j	1
paper jrn	1
paper konstanty	1
paper meptajia	1
paper mhxaiu	1
paper pawe	1
paper penguin	1
paper rt	1
paper section	1
paper socialisticky	1
paper sofija	1
paper stixi	1
paper tr	1
paper vladimir	1
pawe lysek	1
peg npeg	1
pej bctynii	1
penguin companion	1
periodicals jerzy	1
perspectives san	1
petet naeirip	1
petr sgall	1
petrov escape	1
philologica sectio	1
philosophy painting	1
phn tetbeptoe	1
photographs ommahyhji	1
pierce eastward	1
pieskin zostal	1
pisarzem londyn	1
piszq londyn	1
plates baltimore	1
plates leonid	1
poem without	1
poesie poetika	1
poet revolution	1
poetics tr	1
poetika dikoly	1
poetry emigr6	1
poetry introd	1
poetry reading	1
poezji analecta	1
poktika dostoevskogo	1
polnischen expressionismus	1
polsce londyn	1
poplavsky vol	1
poszlo z	1
potthoff die	1
powie c	1
poznaa 1934	1
poznafi 1920	1
pp 12	1
pp 19	1
pp 2	1
pp 365	1
pp 6	1
pp 8	1
pp zl	1
praeger 1973	1
prague 1935	1
prague studies	1
pre viously	1
pref g	1
premature revolution	1
press 1972	1
princeton princeton	1
princeton univ	1
private law	1
problems dostoevsky	1
problems minina	1
problemy tvor	1
proffer assya	1
proffer mikhail	1
programs ussr	1
prose philosophy	1
prozel3 studien	1
ptora roman	1
publica tions	1
pyccihe nhcatejih	1
pyccin ot	1
qacbi hag	1
qexob 1973	1
quantitative algebraic	1
quarterly 27	1
queen s	1
quest russian	1
r barratt	1
r dudley	1
r o	1
r proffer	1
r w	1
radice selector	1
rasio dunatov	1
reading lauren	1
realismus foreword	1
realismus surrealismus	1
realismus v	1
received 369	1
received anna	1
ref erence	1
reference aids	1
reference dept	1
rein taagepera	1
relationships mosaic	1
remizov xodasevi6	1
rene wellek	1
reprintings 269	1
reprintings 280	1
revolution russian	1
revolution studies	1
richard pierce	1
roger hagglund	1
rojiobon ilepebe	1
roman classics	1
roman jakobson	1
romane dostoevskogo	1
rotsel ann	1
rpt poznaa	1
rpt poznafi	1
rpt prague	1
rt uethhk	1
rus sian	1
russia new	1
russian english	1
russian hesychasm	1
russian insti	1
russian language	1
russian open	1
russian private	1
russian reference	1
ruth crego	1
s ed	1
s j	1
s novels	1
s poetics	1
s trubetzkoy	1
s univ	1
s who	1
same title	1
san jos6	1
sansoni 1973	1
say czech	1
say series	1
schwarzenberger eds	1
sciences america	1
sectio slavica	1
section chairmen	1
selected letters	1
selector introd	1
serge zenkovsky	1
series 17	1
series 21538	1
series winnipeg	1
sgall marie	1
shiriyh 7obip	1
sian bloomington	1
simon karlinsky	1
six major	1
skoric comp	1
skul ptora	1
slaven 2	1
slavic civilization	1
slavic literature	1
slavic materials	1
slavic translations	1
slavica 1	1
slavica 2	1
slavica 5	1
slavica 6	1
sliziiski ed	1
slowianoznawstwa pan	1
slowiantskie o	1
snick6 tvorby	1
sociali sticker	1
socialistick realismus	1
socialisticky realismus	1
society 1917	1
society arts	1
society london	1
sofija skoric	1
solzhenitsyn international	1
sorskij slavistic	1
spirituality nil	1
spring 1973	1
sssr kurt	1
stanislaw wygodzki	1
stankiewicz yale	1
stefania kossowska	1
steiner 1973	1
sticker realismus	1
stixi skul	1
struktur als	1
strukturalismus miinchen	1
studia historica	1
studien zur	1
studies inc	1
studies mathematical	1
studies russian	1
study programs	1
surrealismus boris	1
survivors greek	1
swiatowej vol	1
sztein coct	1
sztukq vol	1
t 1	1
t 2	1
t zyla	1
taagepera mardi	1
tak ci	1
tech university	1
technology alexander	1
technology linguistics	1
teige sociali	1
tetbeptoe h	1
texas tech	1
theaters dubrovnik	1
theses dictionaries	1
thomson premature	1
thorlby vol	1
tions 1973	1
tions baltic	1
title 1967	1
tjitelova eds	1
tobaphctbo im	1
toevskogo 1929	1
tolstoy ideal	1
toronto reference	1
tr bal	1
tr carl	1
tr ed	1
tr lena	1
tr problemy	1
tr r	1
translations 2	1
translations periodicals	1
tri quarterly	1
troczyaski zagadnienia	1
troit wayne	1
trs eds	1
trubetzkoy vorlesungen	1
tschechischen strukturalismus	1
ture comparative	1
tute columbia	1
tvor estva	1
tvorby v	1
u s	1
uethhk 135633	1
und literaturtheorie	1
under auspices	1
under same	1
uni versity	1
univ 1973	1
univ alabama	1
univ illinois	1
univ manitoba	1
univ princeton	1
univ toronto	1
university ala	1
university arizona	1
university emigr6	1
university film	1
university folklore	1
university language	1
university literary	1
university literature	1
university toronto	1
university washington	1
university wisconsin	1
urbana champaign	1
urbana univ	1
ussr eastern	1
v 93	1
v csr	1
v lantzeff	1
v romane	1
v sssr	1
valgemiie eds	1
vanderbilt university	1
versity illinois	1
vi 184	1
victor kamkin	1
vii 249	1
viii 320	1
viii 470	1
viously publ	1
vitek russian	1
vladimir petrov	1
vol 3	1
von r	1
vorlesungen iiber	1
w dewey	1
w keeton	1
w rotsel	1
w walce	1
w wolnej	1
waclaw lednicki	1
walce o	1
walerian meysztowicz	1
washington medieval	1
washington victor	1
wayland mass	1
wayne state	1
weidenfeld nicolson	1
wellek michigan	1
west 1922	1
wfirzburg jal	1
who ancient	1
who s	1
widzq tak	1
wiesbaden franz	1
wiirzburg jal	1
wiirzburg journalfranz	1
wilfried potthoff	1
wilhelm fink	1
winnipeg univ	1
wisconsin poetry	1
without hero	1
wojnie swiatowej	1
wolnej polsce	1
wolodymyr t	1
women tolstoy	1
woodbridge conn	1
world handbook	1
writ ings	1
writers pp	1
writers remizov	1
wroclaw komitet	1
wygodzki pieskin	1
x 190	1
x 276	1
x 327	1
x walerian	1
xi 141	1
xii 259	1
xiii 356	1
xiv xvii	1
xiw hbio	1
xix 148	1
xix 372	1
xodasevi6 cvetaeva	1
xvii centuries	1
xx 260	1
xygomectbo c6opheen	1
year book	1
york cambridge	1
york city	1
york dover	1
york h	1
york mac	1
york oxford	1
york praeger	1
young rus	1
ytpaihoshabctba 36	1
z dymem	1
zagadnienia dynamiki	1
zak i	1
zawacki university	1
zenkovsky vanderbilt	1
ziedonis jr	1
zl 60	1
znad obu	1
zostal pisarzem	1
zum polnischen	1
zur iesthetik	1
zyla texas	1
