set 1	8
world war	8
each title	7
1 35	6
35 each	6
i i	6
title 30p	6
world history	6
1 95	4
45p i	4
full colour	4
has been	4
industrial revolution	4
inspection copies	4
limp 1	4
middle ages	4
net approx	4
present day	4
twentieth century	4
cold war	3
film strips	3
first world	3
history programme	3
lead book	3
life middle	3
london w1x	3
modern world	3
multiple choice	3
nineteenth century	3
non net	3
photographs maps	3
please write	3
probable publication	3
problems industrial	3
social economic	3
social political	3
social problems	3
street london	3
titles series	3
today set	3
topic books	3
war i	3
would like	3
you would	3
0 85	2
00 net	2
1 25	2
1 50	2
1 60	2
15 year	2
25 hill	2
360 pages	2
6 00	2
60 net	2
account russia	2
address below	2
aim has	2
ancient river	2
any titles	2
arnold 25	2
authority challenge	2
average length	2
black white	2
book 1	2
book describes	2
book division	2
book illustrated	2
britain europe	2
britain s	2
burnt mill	2
c m	2
century britain	2
century world	2
classroom edition	2
cm20 2je	2
complete script	2
comprehensive survey	2
copies any	2
designed develop	2
diagrams maps	2
division pergamon	2
each chapter	2
economic cultural	2
economic social	2
edition includes	2
edward j	2
england wales	2
especially useful	2
essex cm20	2
film strip	2
fully illustrated	2
great britain	2
group limited	2
harlow essex	2
hennock road	2
hill street	2
house burnt	2
i 08	2
illustrated throughout	2
individual titles	2
iris sinfield	2
j arnold	2
key figures	2
language skills	2
latin america	2
level history	2
like see	2
limited longman	2
longman group	2
longman house	2
man modern	2
mao tse	2
maps boards	2
middle east	2
mill harlow	2
mm x	2
mrs iris	2
net paper	2
o level	2
pages photographs	2
political history	2
questions exercises	2
ranging from	2
recently published	2
road exeter	2
russia o8	2
russia s	2
russia today	2
russian revolution	2
school book	2
secondary school	2
see inspection	2
sent address	2
series now	2
sinfield longman	2
social history	2
society book	2
sound track	2
study first	2
third edition	2
those who	2
trevor cairns	2
tse tung	2
war 1	2
wheaton company	2
who taking	2
world book	2
world wars	2
write mrs	2
0 55	1
0 75	1
0 98	1
00 each	1
00 non	1
018694 7	1
018696 3	1
018698 x	1
018699 8	1
018700 5	1
018701 3	1
018702 1	1
018703 x	1
018706 4	1
018707 2	1
018708 o	1
018709 9	1
018710 2	1
018711 o	1
018712 9	1
018713 7	1
018716 1	1
018717 x	1
018718 8	1
04 g	1
08 018694	1
08 018696	1
08 018698	1
08 018699	1
08 018700	1
08 018701	1
08 018702	1
08 018703	1
08 018706	1
08 018707	1
08 018708	1
08 018709	1
08 018710	1
08 018711	1
08 018712	1
08 018713	1
08 018716	1
08 018717	1
08 018718	1
08 0x8697	1
080186855 age	1
0i8 04	1
0i870s 6	1
0x8697 1	1
1 00	1
1 1	1
1 20	1
1 30	1
1 65	1
1 700	1
1 75	1
1 80	1
1 91	1
1 early	1
1 greece	1
1 hitler	1
1 lead	1
1 mao	1
1 west	1
10 14	1
10 days	1
10 o	1
11 13	1
11 15	1
12 15	1
13 years	1
130 pages	1
1300 1600	1
14 age	1
150 pages	1
1597 alan	1
1600 mary	1
17 leonardo	1
172 mm	1
1775 henry	1
1783 present	1
18 x	1
181 5	1
1815 1851	1
1815 1914	1
182 184	1
184 high	1
1851 1	1
1875 christopher	1
19 9131	1
1900 1973	1
1900 intended	1
1914 1918	1
1914 mark	1
1918 conflict	1
1967 1973	1
197 mm	1
1973 developments	1
1973 martin	1
1975 author	1
1975 sent	1
1976 cloth	1
1976 limp	1
1991 3060	1
19913220 8	1
19913225 9	1
2 6	1
2 95	1
2 authority	1
2 dbbritain	1
2 depressions	1
2 planning	1
2 years	1
20 flexi	1
20 net	1
248 mm	1
25 net	1
25 three	1
250 maps	1
273 mm	1
2je i	1
2je new	1
2ē60 harrapibooks	1
3 20	1
3 50	1
3 95	1
3 ancient	1
3 britain	1
3 th	1
30 flexi	1
3060 4	1
30p africa	1
30p america	1
30p asia	1
30p europe	1
30p russia	1
30p you	1
35 mm	1
35p other	1
4 50	1
4 57	1
4 6	1
4 britain	1
4 discovery	1
4 especially	1
4 oxford	1
40 frames	1
40p i	1
40p specially	1
450 multiple	1
45p further	1
48 charles	1
4te romans	1
5 1	1
5 economic	1
5 industrial	1
5 new	1
5 s	1
5 set	1
50 1	1
50 britain	1
50 each	1
50 history	1
50 per	1
50 vietnam	1
55 past	1
57 from	1
6 50	1
6 80p	1
6 people	1
6 renaissance	1
6 two	1
65 heinemann	1
7 00	1
7 africa	1
7 set	1
7 war	1
700 present	1
75 hard	1
75 please	1
8 1	1
8 50	1
8 latin	1
8 russian	1
80 frames	1
80 paperback	1
80p non	1
85 life	1
85 martin	1
8ahi make	1
8llharrap world	1
8llhistory guide	1
8rp wheat	1
9 1	1
9 fascism	1
9 independence	1
90 titles	1
91 4	1
9131 18	1
92 london	1
95 authority	1
95 france	1
95 great	1
95 individual	1
95 latest	1
95 world	1
98 england	1
98p edward	1
ability particularly	1
ability range	1
about 1	1
above price	1
absorbing account	1
accessible intelligent	1
accompanied remittances	1
accompany books	1
account claims	1
account much	1
account one	1
account tsarist	1
accuracy providing	1
acorns he	1
active enquiry	1
additions series	1
address educational	1
admirably composed	1
admiration mr	1
advance cassettes	1
advanced study	1
adventurers discoverers	1
advice how	1
africa middle	1
africa set	1
africa tribalism	1
against background	1
against disease	1
age covering	1
age group	1
age louis	1
ages 08	1
ages described	1
ages during	1
ages great	1
ages renaissance	1
ago now	1
agriculture 150	1
aid history	1
aimed 10	1
aimed primarily	1
air author	1
alan haynes	1
alan hodge	1
albert world	1
all aspects	1
all filmstrips	1
all individual	1
all nations	1
all nature	1
all students	1
all those	1
all topics	1
allen unwin	1
also maintained	1
also sets	1
also teachers	1
also useful	1
although suitable	1
always possible	1
amateur professional	1
ambitious exciting	1
america 08	1
america movies	1
america roosevelt	1
america set	1
america today	1
american continents	1
americas peter	1
analyses military	1
analysis which	1
ancient america	1
ancient near	1
andrew forrester	1
announcing second	1
annual cycle	1
any cassette	1
any returns	1
any reviewer	1
application analysis	1
application you	1
apply wheaton	1
appropriate box	1
approx edward	1
approx limp	1
approx multiple	1
approx story	1
aptly illustrated	1
archbishop s	1
archbishop thomas	1
archive material	1
arisen limp	1
arouse interest	1
arrival europeans	1
art four	1
arthur banks	1
articles include	1
artist 0	1
asia mao	1
aspects french	1
aspects life	1
assignments designed	1
associated text	1
association 4	1
assumptions problems	1
atkins tudor	1
atlas first	1
atlas which	1
atom bomb	1
attempts cover	1
attractive illustrations	1
attractively illustrated	1
audio visual	1
author deals	1
author evaluates	1
author examines	1
author s	1
author using	1
automatic projectors	1
automatic tracks	1
available i	1
available separately	1
avoid importance	1
back show	1
background book	1
background necessary	1
background religious	1
background study	1
banks unique	1
barbarism 1900	1
basis any	1
been designed	1
been done	1
been provide	1
been set	1
been written	1
beeps indicate	1
being reissued	1
below marking	1
below particular	1
below schools	1
benefit interest	1
berry recent	1
birth modern	1
bismarck luther	1
boards 19	1
boards 1991	1
bomb ancient	1
book 2	1
book 3	1
book 4	1
book 5	1
book 6	1
book aimed	1
book attempts	1
book birth	1
book containing	1
book contains	1
book designed	1
book empire	1
book especially	1
book five	1
book fully	1
book gives	1
book intended	1
book make	1
book should	1
book written	1
book yet	1
books 2	1
books 48	1
books archbishop	1
books contain	1
books directed	1
books have	1
books recently	1
books surely	1
books up	1
books which	1
border disputes	1
both amateur	1
both high	1
both sides	1
bothwell last	1
bott i	1
box 92	1
box containing	1
box es	1
bracken house	1
bradbury 45p	1
brandon author	1
brien britain	1
britain century	1
britain education	1
britain first	1
britain from	1
britain jean	1
britain today	1
britain twentieth	1
britain war	1
britain welfare	1
british economy	1
british h	1
british secondary	1
british society	1
broad general	1
broadsheets first	1
brought reformation	1
brought social	1
buildings utensils	1
bunker hill	1
bunyan prison	1
business studies	1
c 4	1
c jackson	1
cairns any	1
cairns same	1
cairns stamina	1
cambridge university	1
came rapidly	1
campaigns engagements	1
can played	1
can purchased	1
canada chile	1
candidates those	1
candidates units	1
cannon st	1
canterbury cathedral	1
card well	1
carefully integrated	1
carefully traces	1
carr book	1
cars america	1
case d	1
cassette complete	1
cassette player	1
cassette recorded	1
cassette tapes	1
cassettes can	1
cathedral 08	1
cathedral investigation	1
catholic education	1
causation prejudice	1
century clear	1
century ends	1
century england	1
century germany	1
century history	1
century i	1
century n	1
century press	1
challenge 1300	1
challenge clarity	1
challenge essentially	1
change previous	1
change vivid	1
changes brought	1
changes came	1
changes which	1
chapter chapter	1
chapter comprehension	1
chapter ending	1
chapter final	1
chapter france	1
chapter questions	1
chapters adventurers	1
charles street	1
chartists struggle	1
children 11	1
children directed	1
chile since	1
china atom	1
china confucius	1
china from	1
chinese border	1
chinese revolution	1
choice economic	1
choice items	1
choice may	1
choice questions	1
christopher bott	1
christopher hibbert	1
church contrasted	1
church everyday	1
churchill science	1
circumstances archbishop	1
city under	1
civil 08	1
civilisations enlightenment	1
civilisations greece	1
claims ideals	1
clarity author	1
clear account	1
clear entertaining	1
clear explanations	1
clearly complex	1
clearly concisely	1
cloth 3	1
collection documents	1
colour 5	1
colour black	1
colour can	1
colour slides	1
colour whereas	1
columbus each	1
columbus poverty	1
comes separate	1
command structures	1
common market	1
communist party	1
community book	1
company hennock	1
company ref	1
comparable book	1
complemented packs	1
complete audio	1
complete list	1
complete re	1
complex issues	1
complex period	1
composed harmonious	1
comprehension questions	1
compressed text	1
concisely each	1
condition whilst	1
conflict indo	1
conflict land	1
confucius 08	1
congo kenyatta	1
connor announcing	1
consists lead	1
construction generously	1
consultant editor	1
consumer society	1
contain suggestions	1
containing film	1
containing so	1
contains 450	1
contemporary manuscripts	1
continents from	1
continues rise	1
contrasted growing	1
copies please	1
copies teachers	1
copy apply	1
copy each	1
corfe vivid	1
country world	1
course 11	1
course book	1
course use	1
course work	1
course writing	1
courses introductory	1
covenanters i	1
cover history	1
covering all	1
covering development	1
covering last	1
covers aspects	1
covers entire	1
crime canterbury	1
crime poverty	1
cse book	1
cse forms	1
cse o	1
cubitt 45p	1
cultural factors	1
cultural well	1
culture p	1
curriculum project	1
cycle work	1
czarist russia	1
d estaing	1
d j	1
d w	1
da vinci	1
dangers making	1
date perspectives	1
david woodward	1
day 4	1
day book	1
day life	1
day second	1
days french	1
days unit	1
dbbritain twentieth	1
de berry	1
deal exciting	1
deal them	1
deals first	1
dedicated people	1
deduct 10	1
department walton	1
depressions revolution	1
dept george	1
derek severn	1
described simply	1
describes changes	1
describes other	1
description scene	1
description typical	1
deserves wide	1
design book	1
designed fill	1
designed students	1
designed those	1
designed throughout	1
detail relate	1
detailed below	1
details major	1
deterioration public	1
determination producing	1
develop her	1
develop language	1
develop skills	1
development british	1
development medicine	1
development new	1
development since	1
developments provided	1
developments united	1
did you	1
different historical	1
different types	1
differing interpretations	1
difficult present	1
directed look	1
directed primarily	1
discoverers pirates	1
discovery revolution	1
discovery written	1
discuss dangers	1
discussion find	1
discussion study	1
disease book	1
disputes plight	1
divided write	1
documentary inquiry	1
documents finally	1
documents industrial	1
documents maps	1
documents photographs	1
doing onc	1
donald lindsay	1
done differing	1
down acorns	1
drawings modern	1
drawings photographs	1
duc de	1
due radical	1
during 1975	1
during november	1
during period	1
e c	1
e im	1
e m	1
e world	1
each cassette	1
each month	1
each point	1
each set	1
each subject	1
each unit	1
early russia	1
early tudors	1
easily fostered	1
east cold	1
east europe	1
east israel	1
east wars	1
economic growth	1
economic political	1
economic problems	1
economics social	1
economy british	1
edited peter	1
edition d	1
edition development	1
edition john	1
edition s	1
editor christopher	1
editor john	1
editor trevor	1
editors malcolm	1
edmund o	1
education department	1
education people	1
education today	1
educational books	1
educational sales	1
educational supplement	1
effort made	1
eighteenth century	1
emphasis history	1
empire community	1
empire under	1
encompasses both	1
encyclopaedic atlas	1
end each	1
ending includes	1
ends time	1
engaged cse	1
engagements he	1
england civil	1
england from	1
england manor	1
english language	1
enlightenment 08	1
enough work	1
enquiry rather	1
ensuing turmoil	1
entertaining text	1
enthusiasm so	1
entire 1914	1
entry common	1
envelope freepost	1
equipped deal	1
era russo	1
erasmus chinese	1
es name	1
especially difficult	1
essay probable	1
essential work	1
essentially background	1
established social	1
estaing probable	1
europe 0	1
europe 1815	1
europe east	1
europe reasonable	1
europe s	1
europe set	1
europe trevor	1
europe two	1
europe world	1
europeans present	1
evaluates different	1
events sixteenth	1
every effort	1
everyday life	1
evidence skills	1
ex2 8rp	1
exacting period	1
examination course	1
examinations book	1
examinations units	1
examines key	1
examples ranging	1
exciting archive	1
exciting narrative	1
exciting project	1
exercise memory	1
exercises 2ē60	1
exercises also	1
exeter ex2	1
exeter wheaton	1
exhibition michael	1
exile derek	1
explains clearly	1
explanations most	1
exploration 08	1
exploration discovery	1
factors within	1
facts subject	1
fall saigon	1
family annual	1
fascism rise	1
february 1976	1
fifth republic	1
fight against	1
figures involved	1
figures reformation	1
fill background	1
films food	1
filmstrip unit	1
filmstrips full	1
final section	1
finally he	1
find out	1
finest series	1
fire china	1
firm orders	1
first all	1
first complete	1
first country	1
first examinations	1
first integrated	1
first published	1
first second	1
first title	1
first two	1
five topic	1
flexi inspection	1
flexi non	1
flexible structured	1
followed masterly	1
food people	1
food present	1
foreign powers	1
forest from	1
forest saga	1
forms although	1
forrester collection	1
forthcoming titles	1
fostered tested	1
four pages	1
frame advance	1
frame reproduced	1
frames average	1
frames sound	1
framework book	1
france third	1
france under	1
franke huggett	1
free teachers	1
freepost stamp	1
french language	1
french life	1
french regions	1
french revolution	1
french rule	1
from 1783	1
from 1815	1
from about	1
from bracken	1
from cambridge	1
from canada	1
from contemporary	1
from days	1
from early	1
from ensuing	1
from government	1
from ireland	1
from life	1
from list	1
from très	1
from waterloo	1
from wheaton	1
fully occupy	1
furlong trotsky	1
further titles	1
further work	1
future life	1
fw fw	1
fw ļ	1
g brandon	1
g gothic	1
general editor	1
general reading	1
general surveys	1
generously illustrated	1
george allen	1
george s	1
germany book	1
giscard d	1
gives comprehensive	1
gives some	1
glossary index	1
go assignments	1
goes discuss	1
good deal	1
gothic cathedral	1
government industry	1
gradual development	1
gration from	1
gravity showing	1
great benefit	1
great exhibition	1
great upheavals	1
greece 080186855	1
greece rome	1
green 45p	1
group first	1
grouphistory today	1
groups saga	1
groupwestern man	1
growing strength	1
growth consumer	1
growth socialist	1
guide advanced	1
guide please	1
guns tanks	1
gwyneth morgan	1
h cubitt	1
h green	1
h i	1
hall aimed	1
hamilton covering	1
happened i	1
hard net	1
hardie labour	1
harmonious marriage	1
harrap world	1
harrapibooks 182	1
has beeps	1
has succeeded	1
have arisen	1
have average	1
have been	1
have increasing	1
have limited	1
have standard	1
haynes bothwell	1
he analyses	1
he gives	1
he goes	1
he pastures	1
health crime	1
health people	1
heinemann educational	1
help reinforce	1
hemel hempstead	1
hempstead herts	1
henry i	1
henry ii	1
her empire	1
her industry	1
her neighbours	1
her own	1
herts hp2	1
heures duc	1
hibbert islands	1
hichens has	1
hichens period	1
higgins study	1
high holborn	1
high middle	1
high standards	1
highlights significant	1
hill 1775	1
his swine	1
his theatre	1
historical association	1
historical interpretations	1
historical terms	1
history 3	1
history active	1
history all	1
history also	1
history americas	1
history broadsheets	1
history candidates	1
history curriculum	1
history economics	1
history encompasses	1
history england	1
history from	1
history great	1
history happened	1
history j	1
history lesson	1
history looks	1
history mankind	1
history market	1
history new	1
history present	1
history projects	1
history relatively	1
history still	1
history teaching	1
history today	1
history topic	1
history western	1
hitler prelude	1
hitler s	1
hitler world	1
hmhaihsalhhlmhhhmb from	1
hodge pmjhtv	1
holborn london	1
house cannon	1
housing deterioration	1
how dedicated	1
how tackle	1
hp2 4te	1
huggett comprehensive	1
hugh higgins	1
hvwimjiifli imaking	1
i application	1
i david	1
i film	1
i h	1
i hmhaihsalhhlmhhhmb	1
i indian	1
i kurtz	1
i l	1
i nsk	1
i p	1
i recently	1
i scotland	1
i se	1
i secondary	1
i shakespeare	1
i spain	1
i story	1
i take	1
i times	1
i village	1
i w	1
i which	1
i your	1
ians sea	1
ibn sina	1
ideals organisation	1
identical sound	1
ideological standpoints	1
ignorance massive	1
ihmispl m	1
ii h	1
ii tom	1
ill equipped	1
illustrated account	1
illustrated black	1
illustrated classroom	1
illustrated colour	1
illustrated examples	1
illustrated history	1
illustrated many	1
illustrated maps	1
illustration text	1
illustrations design	1
illustrations diagrams	1
illustrations from	1
illustrations important	1
illustrations inspection	1
im fw	1
imaking modern	1
immi gration	1
importance language	1
important developments	1
important guns	1
important trends	1
impression hitler	1
include economic	1
include forest	1
included above	1
includes chapter	1
includes good	1
includes illustrations	1
includes material	1
includes new	1
includes summary	1
including chapters	1
increasing admiration	1
independence fire	1
index 130	1
india 1875	1
indian mutiny	1
indicate frame	1
individual campaigns	1
individually world	1
indo china	1
industrial 08	1
industrialisation brought	1
industry britain	1
industry large	1
industry science	1
influence world	1
information project	1
inquiry franke	1
inspection copy	1
integrated history	1
integrated way	1
intelligent reader	1
intended children	1
intended students	1
interest all	1
interest enthusiasm	1
interest modern	1
interested war	1
interesting general	1
interpret use	1
interpretations have	1
interpretations war	1
interspersed numerous	1
introduces sources	1
introduction history	1
introductory account	1
introductory price	1
investigation circumstances	1
involved from	1
ireland book	1
islands voyage	1
israel nasser	1
issues key	1
issues leading	1
items which	1
iļļ c	1
j bradbury	1
j hall	1
j o	1
j s	1
jackson thorough	1
james 45p	1
jamieson book	1
january 1976	1
japan nehru	1
japan s	1
jean m	1
jhibhrlk m	1
john laurence	1
john ray	1
john robottom	1
jones first	1
judith o	1
k ritchie	1
keir hardie	1
kenyatta south	1
key issues	1
khruschev era	1
khrushchev space	1
killingray edmund	1
king albert	1
king henry	1
knocks down	1
know all	1
knowledge background	1
knowledge main	1
knowledge some	1
kurtz king	1
l case	1
l e	1
l g	1
labour party	1
land many	1
land sea	1
lane hemel	1
language clear	1
language historical	1
large number	1
large scale	1
last exile	1
last seven	1
last years	1
latest volume	1
laurence carr	1
lead account	1
leading up	1
legacy khruschev	1
length 40	1
length film	1
lenin revolution	1
leonardo da	1
lesson limp	1
level courses	1
level includes	1
level students	1
level suitable	1
level taking	1
life eighteenth	1
life medieval	1
life paris	1
life peasant	1
life ranging	1
life sea	1
life work	1
like receive	1
likely necessary	1
limited ability	1
limp 0	1
limp 2	1
limp 98p	1
lindsay 360	1
list available	1
list price	1
literature films	1
lives ordinary	1
lloyd george	1
london city	1
london e	1
london nw1	1
london wc1	1
long established	1
look picture	1
looks social	1
loss accuracy	1
louis xiv	1
lower level	1
loyola japan	1
ltd park	1
luther erasmus	1
luther judith	1
m 5	1
m britain	1
m i	1
m jamieson	1
m yonge	1
m ífl	1
m ļ	1
machine i	1
made chapter	1
made send	1
made within	1
main facts	1
main points	1
maintained throughout	1
major course	1
major individual	1
make i	1
make study	1
make sure	1
makes very	1
making assumptions	1
making social	1
malcolm yapp	1
man s	1
mankind general	1
manor church	1
manual track	1
manuscripts well	1
many illustrations	1
many photographs	1
maps covers	1
maps drawings	1
maps each	1
maps end	1
maps presents	1
maps well	1
margaret killingray	1
mark appropriate	1
mark hichens	1
market deserves	1
market middle	1
marking your	1
marriage illustration	1
martin luther	1
martin roberts	1
mary r	1
massive immi	1
masterly discussion	1
material covering	1
material designed	1
material documents	1
material makes	1
may 1975	1
may always	1
may deduct	1
medical progress	1
medicine classroom	1
medicine through	1
medieval monarchy	1
medieval village	1
medieval works	1
mediterranean hitler	1
members historical	1
memory probable	1
michael moss	1
military atlas	1
military strategy	1
military strengths	1
ministries sure	1
minority groups	1
minutely researched	1
mm 1	1
mm frame	1
mm price	1
modern artist	1
modern europe	1
modern history	1
modern studies	1
modernization columbus	1
monarchy book	1
monica furlong	1
month 40p	1
more than	1
morgan description	1
moss andrew	1
most film	1
most i	1
most important	1
motor cars	1
movements changes	1
movies motor	1
mr cairns	1
mr hichens	1
much recent	1
multifarious relations	1
murder lead	1
must all	1
must complete	1
must have	1
must made	1
mutiny i	1
n c	1
n school	1
name address	1
napoleon life	1
narrative prior	1
nasser congo	1
nations american	1
nature different	1
navy first	1
near east	1
necessary level	1
necessary planned	1
needed interpret	1
nehru vietnam	1
neighbours food	1
neill illustrated	1
nelson s	1
net 1	1
net books	1
net fully	1
net russia	1
new barbarism	1
new chapter	1
new course	1
new edition	1
new from	1
new major	1
new photographs	1
new section	1
new series	1
new state	1
new topic	1
new while	1
note taking	1
november limp	1
november peasant	1
now available	1
now being	1
now more	1
now published	1
nsk hvwimjiifli	1
number illustrations	1
numerous photographs	1
nw1 2	1
o box	1
o brien	1
o connor	1
o from	1
o impression	1
o neill	1
o wasted	1
o8 0i8	1
o8 0i870s	1
oak forest	1
occupy term	1
offered opposing	1
old students	1
olds also	1
onc business	1
one finest	1
one key	1
one one	1
one stressing	1
opposing ideological	1
orders accompanied	1
orders placed	1
ordinary people	1
organisation church	1
other problems	1
other titles	1
oup education	1
out sections	1
outlining main	1
over 250	1
own long	1
oxford portrait	1
oxfordcambridge introduction	1
p card	1
p j	1
p o	1
packs full	1
pages 172	1
pages 273	1
pages full	1
paper 19913220	1
paper 19913225	1
paperback since	1
paris french	1
park lane	1
part examination	1
particular interest	1
particularly designed	1
particularly english	1
particularly useful	1
party chartists	1
party growth	1
past present	1
pastures his	1
patterns seem	1
peasant family	1
peasant knocks	1
people health	1
people history	1
people keir	1
people responded	1
people s	1
people set	1
per unit	1
pergamon grouphistory	1
pergamon groupwestern	1
period british	1
period fully	1
period introduces	1
period level	1
period readily	1
period russia	1
perspectives britain	1
peter quennell	1
peter speed	1
peter ďa	1
philip ii	1
photographs carefully	1
photographs diagrams	1
photographs new	1
photographs oup	1
photographs questions	1
photographs surviving	1
picture read	1
pirates nelson	1
pitfalls avoid	1
place during	1
placed during	1
placing firm	1
planned serve	1
planned well	1
planning society	1
played any	1
player complete	1
please mark	1
pleased send	1
plight minority	1
pluralism history	1
pmjhtv iļļ	1
point aptly	1
points made	1
political change	1
political events	1
political framework	1
political military	1
political patterns	1
popular period	1
popularity catholic	1
portrait europe	1
position influence	1
possible requests	1
poverty ignorance	1
poverty pluralism	1
powers comparable	1
practical suggestions	1
prejudice very	1
prelude world	1
preparation accompany	1
preparation complete	1
preparatory schools	1
present century	1
present future	1
present younger	1
presents broad	1
presidency valéry	1
press james	1
press p	1
previous volumes	1
price 1	1
price 6	1
price 7	1
price donald	1
price special	1
price we	1
primarily pupils	1
primarily those	1
primarily towards	1
prince wales	1
principally readers	1
prior knowledge	1
prison monica	1
problems causation	1
problems one	1
problems slum	1
producing thoughtful	1
professional interested	1
programme ambitious	1
programme british	1
programme editors	1
progress man	1
project books	1
project material	1
project western	1
project work	1
projectors manual	1
projects schools	1
prospectus inspection	1
provide material	1
provided books	1
provided each	1
provides very	1
providing flexible	1
providing wide	1
public health	1
publication february	1
publication january	1
publication november	1
published 2	1
published forthcoming	1
published nineteenth	1
published series	1
published some	1
publisher series	1
pupils last	1
pupils mr	1
purchased individually	1
quennell alan	1
questions 1	1
questions book	1
questions providing	1
questions teaching	1
r price	1
radical change	1
range lead	1
rapidly society	1
rather than	1
ray study	1
re saleable	1
read associated	1
reader well	1
readers books	1
readily accessible	1
reading large	1
reading well	1
reasonable detail	1
receive free	1
recent articles	1
recent work	1
reconstruction drawings	1
recorded identical	1
reduced subscription	1
ref th	1
reformation book	1
reformation lives	1
reformation told	1
regions third	1
reich ancient	1
reinforce students	1
reissued attractively	1
relate important	1
relations foreign	1
relatively new	1
religious social	1
remittances may	1
renaissance 08	1
renaissance exploration	1
renaissance reformation	1
reproduced full	1
reproductions medieval	1
republic new	1
requests samples	1
required wheaton	1
researched details	1
responded challenge	1
responsibility medieval	1
return basis	1
returns must	1
review new	1
reviewer must	1
revision followed	1
revolt 08	1
revolution 08	1
revolution agriculture	1
revolution author	1
revolution cold	1
revolution documents	1
revolution exploration	1
revolution film	1
revolution first	1
revolution ibn	1
revolution loyola	1
revolution peter	1
revolution revolution	1
revolution stalin	1
rex winsbury	1
riches heures	1
rights set	1
rise 08	1
rise communist	1
ritchie 45p	1
river 08	1
river civilisations	1
roberts 360	1
robottom did	1
role world	1
romans britain	1
rome 08	1
rome life	1
roosevelt cold	1
rule until	1
russia explains	1
russia lenin	1
russia twentieth	1
russo chinese	1
s culture	1
s development	1
s e	1
s entry	1
s fight	1
s hamilton	1
s l	1
s ministries	1
s modernization	1
s multifarious	1
s murder	1
s navy	1
s position	1
s reich	1
s rights	1
s role	1
s style	1
s war	1
saga solzhenitsyn	1
saga william	1
saigon may	1
sailor today	1
sale return	1
saleable condition	1
sales dept	1
same high	1
same time	1
sample sound	1
samples should	1
scale changes	1
scene crime	1
school all	1
school history	1
school now	1
school particularly	1
schools has	1
schools placing	1
schools review	1
schools times	1
science industry	1
science technology	1
scotland time	1
script price	1
script sound	1
se designed	1
sea air	1
sea documentary	1
sea including	1
sea shore	1
second edition	1
second sixteen	1
second world	1
secondary schools	1
section fifth	1
section includes	1
sections also	1
see copy	1
seem due	1
send sample	1
send unit	1
separate box	1
separately books	1
series 80	1
series editor	1
series illustrated	1
series preparatory	1
series prospectus	1
series some	1
series surveys	1
series texts	1
series twentieth	1
series which	1
serve principally	1
set 17	1
set 5	1
set 6	1
set 7	1
set social	1
sets workcards	1
seven years	1
severn history	1
seymour bunyan	1
shakespeare his	1
shall pleased	1
ships weapons	1
shore c	1
should help	1
should sent	1
show you	1
showing same	1
sides automatic	1
significant movements	1
simple construction	1
simple terms	1
simplest level	1
simply loss	1
sina bismarck	1
since 1900	1
since arrival	1
since columbus	1
sinclair atkins	1
sixteen titles	1
sixteenth century	1
skills application	1
skills limp	1
skills needed	1
skills text	1
slides most	1
slum housing	1
so clear	1
so essential	1
socialist state	1
society from	1
society ill	1
sociology nineteenth	1
solzhenitsyn throughout	1
some especially	1
some i	1
some pitfalls	1
some years	1
sound filmstrip	1
sound i	1
sound tracks	1
sources history	1
south africa	1
soviet union	1
space russia	1
spain her	1
special introductory	1
specially reduced	1
speed m	1
st london	1
stalin khrushchev	1
stamina determination	1
stamp required	1
standard subsonic	1
standards compressed	1
standpoints studies	1
state story	1
state trade	1
state war	1
states soviet	1
still popular	1
stimulating reading	1
stimulating study	1
story 181	1
story continues	1
story medicine	1
strategy well	1
street oxfordcambridge	1
strength responsibility	1
strengths command	1
stressing gravity	1
strip tape	1
strip units	1
strips 35	1
strips have	1
strips series	1
structured course	1
structured questions	1
structures includes	1
struggle women	1
students book	1
students engaged	1
students harrap	1
students knowledge	1
students level	1
students sociology	1
students working	1
studies 8	1
studies candidates	1
studies course	1
studies modern	1
study complex	1
study conflict	1
study french	1
study l	1
study medical	1
study use	1
style attractive	1
subject aim	1
subject vat	1
subscription members	1
subsonic synchronisation	1
succeeded making	1
suggestions further	1
suggestions note	1
suitable study	1
suitable wide	1
summary outlining	1
supplement set	1
sure great	1
sure you	1
surely arouse	1
survey all	1
survey england	1
surveys political	1
surveys troubled	1
surviving buildings	1
swine oak	1
sylvester book	1
synchronisation automatic	1
tackle examinations	1
take you	1
taking account	1
taking cse	1
taking part	1
taking revision	1
tanks ships	1
tape cassette	1
tapes each	1
teachers from	1
teachers guide	1
teachers who	1
teaching make	1
teaching testing	1
technology literature	1
term 12	1
terms against	1
terms he	1
tested traditional	1
testing economic	1
text enough	1
text go	1
text illustrated	1
text interspersed	1
text therefore	1
text yet	1
texts school	1
th french	1
th hennock	1
than 90	1
than exercise	1
theatre j	1
them industrialisation	1
therefore simple	1
thirteenth century	1
thomas king	1
thorough absorbing	1
those both	1
those doing	1
thoughtful well	1
three new	1
through ages	1
through exciting	1
throughout 0	1
throughout i	1
throughout one	1
throughout reproductions	1
throughout text	1
time covenanters	1
time how	1
time machine	1
time when	1
times educational	1
times nineteenth	1
title 35p	1
title published	1
titles 0	1
titles i	1
titles new	1
titles please	1
titles preparation	1
titles you	1
today 1	1
today edited	1
today legacy	1
today tomorrow	1
today valuable	1
told simple	1
tom corfe	1
tomorrow provides	1
took place	1
topics which	1
towards cse	1
towards first	1
traces gradual	1
track both	1
track has	1
track provided	1
tracks cassette	1
tracks have	1
trade unions	1
traditional china	1
traditional essay	1
train rex	1
trends world	1
tribalism 08	1
trotsky s	1
troubled history	1
très riches	1
tsarist russia	1
tudor age	1
tudor history	1
tudors lloyd	1
tudors sinclair	1
tung england	1
tung japan	1
turmoil carefully	1
two additions	1
two world	1
two years	1
types evidence	1
typical village	1
under 08	1
under philip	1
under presidency	1
under tudors	1
union limp	1
unions winston	1
unique encyclopaedic	1
unit comes	1
unit must	1
unit orders	1
unit sale	1
unit your	1
united states	1
units ancient	1
units consultant	1
units detailed	1
university press	1
until fall	1
unwin ltd	1
up date	1
up revolution	1
upheavals renaissance	1
use documents	1
use knowledge	1
use multiple	1
used war	1
useful advice	1
useful glossary	1
useful information	1
useful o	1
useful project	1
using over	1
utensils reconstruction	1
v 7ax	1
valuable aid	1
valéry giscard	1
vat included	1
very interesting	1
very practical	1
very useful	1
victor ians	1
vietnam her	1
vietnam hugh	1
village gwyneth	1
village life	1
village thirteenth	1
vinci russian	1
visual world	1
vivid description	1
vivid stimulating	1
volume series	1
volumes aim	1
voyage 1597	1
w k	1
w sylvester	1
w1x 8ahi	1
w1x 8llharrap	1
w1x 8llhistory	1
wales india	1
wales tudor	1
wales under	1
walton street	1
war 08	1
war arthur	1
war book	1
war john	1
war latin	1
war mediterranean	1
war must	1
war offered	1
war period	1
war studies	1
war through	1
war train	1
war years	1
wars 1967	1
wars sailor	1
wars traditional	1
wasted years	1
waterloo great	1
way children	1
wc1 v	1
we shall	1
weapons used	1
welcome emphasis	1
welfare state	1
well 3	1
well 40p	1
well minutely	1
well photographs	1
well planned	1
well political	1
well structured	1
well students	1
well written	1
west europe	1
western europe	1
western man	1
wheat n	1
wheaton school	1
wheaton social	1
when europe	1
whereas most	1
which complemented	1
which consists	1
which covers	1
which easily	1
which include	1
which likely	1
which particularly	1
which took	1
while questions	1
whilst every	1
white illustrations	1
white photographs	1
who have	1
who welcome	1
wide ability	1
wide popularity	1
wide stimulating	1
william seymour	1
winsbury victor	1
winston churchill	1
within 10	1
within political	1
women s	1
woodward prince	1
work divided	1
work exacting	1
work has	1
work history	1
work land	1
work sea	1
work social	1
work worthwhile	1
workcards preparation	1
working towards	1
works art	1
world develop	1
world first	1
world her	1
world new	1
world series	1
world sound	1
worthwhile history	1
write discussion	1
write publisher	1
writing simplest	1
written clearly	1
written lower	1
written primarily	1
written series	1
x 197	1
x 248	1
x 6	1
x czarist	1
x london	1
x napoleon	1
xiv rome	1
yapp margaret	1
year old	1
year olds	1
years 08	1
years ago	1
years britain	1
years civilisations	1
years revolt	1
years school	1
years secondary	1
years who	1
yet admirably	1
yet highlights	1
yonge bunker	1
you back	1
you history	1
you know	1
you see	1
younger pupils	1
your choice	1
your envelope	1
your time	1
ífl ihmispl	1
ďa jones	1
ļ jhibhrlk	1
ļ ļjjļb	1
ļjjļb e	1
