1973 pp	95
new york	61
95 paper	24
1972 pp	21
press 1973	17
u p	15
p 1973	14
6 95	13
n p	13
york viking	13
viking press	12
95 cloth	9
cloth 2	9
2 95	8
n j	8
paris gallimard	8
10 00	7
gallimard 1973	7
12 50	6
4 95	6
5 95	6
7 95	6
press 1972	6
12 95	5
1317 f	5
american theatre	5
c 20004	5
cambridge u	5
d c	5
f st	5
n w	5
pp x	5
s theatre	5
st n	5
totowa n	5
w washington	5
washington d	5
york cambridge	5
00 paper	4
1 00	4
14 95	4
3 95	4
45 paper	4
50 cloth	4
7 50	4
8 95	4
association 1317	4
boston plays	4
drama theatre	4
educational theatre	4
essays modern	4
j rowman	4
littlefield 1973	4
paper re	4
plays inc	4
pp 160	4
pp 176	4
re issue	4
rowman littlefield	4
theatre association	4
theatre journal	4
1 95	3
176 6	3
48 1	3
50 paper	3
8 50	3
animals monsters	3
bantam 1973	3
book specialists	3
books review	3
children s	3
columbia essays	3
columbia u	3
critical study	3
drama book	3
drama new	3
dutton 1973	3
ed 1973	3
glenview illinois	3
illinois scott	3
illinois u	3
inc 1973	3
j scarecrow	3
macmillan 1973	3
metuchen n	3
modern writers	3
number copies	3
paper critical	3
pp 48	3
scarecrow press	3
scott foresman	3
scribner s	3
seattle u	3
series new	3
shakespeare new	3
shakespeare s	3
studies totowa	3
taplinger 1973	3
theatre studies	3
two plays	3
york bantam	3
york columbia	3
york drama	3
york dutton	3
york macmillan	3
york scribner	3
york taplinger	3
00 set	2
1 2	2
113 n	2
12 months	2
13 95	2
15 00	2
160 5	2
2 45	2
2 50	2
2 english	2
212 8	2
214 10	2
27 50	2
5 50	2
50 companion	2
85 n	2
95 study	2
alan world	2
anthony reid	2
arts 1973	2
brace jovanovich	2
c theatre	2
cam bridge	2
complete works	2
cunnington phillis	2
dace wallace	2
de la	2
dent alan	2
dramatic structure	2
dramatic works	2
during preceding	2
editor anthony	2
english costume	2
glass menagerie	2
harcourt brace	2
hebbel s	2
horizon press	2
i t	2
ingmar bergman	2
lengthy intro	2
literature glenview	2
minneapolis u	2
modern theatre	2
opera librettos	2
othello misanthrope	2
paper 8	2
penguin 1973	2
plays new	2
pp 113	2
pp 185	2
pp 192	2
pp 212	2
pp 214	2
pp 229	2
pp 256	2
pp 272	2
pp 276	2
pp 72	2
pp 85	2
pp xiv	2
pp xviii	2
prac tices	2
practices materials	2
preceding 12	2
princeton princeton	2
princeton u	2
problem plays	2
rev ed	2
richards rosen	2
rosen 1973	2
s 1972	2
s 1973	2
satiric catharsis	2
schuster 1973	2
short history	2
simon schuster	2
six plays	2
southern illinois	2
specialists 1973	2
student series	2
teenth century	2
theatre arts	2
theatre crafts	2
theatre student	2
total number	2
u washington	2
van peebles	2
well ill	2
world shakespeare	2
york harcourt	2
york horizon	2
york richards	2
york simon	2
york theatre	2
0 yuan	1
00 careful	1
00 cloth	1
00 each	1
00 essays	1
00 extraordinary	1
00 first	1
00 handsome	1
00 intro	1
00 letters	1
00 over	1
00 study	1
00 webb	1
1 1973	1
1 25	1
1 45	1
1 50	1
1 new	1
1 title	1
10 50	1
10 purpose	1
100 years	1
101 4	1
104 n	1
106 5	1
1066 1800	1
1083 49	1
11 total	1
12 1970	1
124 1	1
125 2	1
131 12	1
141 6	1
1447 13	1
1450 1576	1
15 1	1
151 holdings	1
1576 extracts	1
158 7	1
160 6	1
160 7	1
163 6	1
1660 1860	1
168 12	1
169 9	1
17 50	1
17 new	1
170 5	1
1700 plays	1
1716 1971	1
173 4	1
175 6	1
176 14	1
178 n	1
1800 new	1
185 2	1
185 4	1
1860 1860	1
1860 1940	1
1870 1970	1
188 7	1
19 contemporary	1
190 6	1
1900 1930	1
1900 1950	1
1905 melvin	1
1909 1969	1
191 10	1
1914 1958	1
192 1	1
192 6	1
1926 lyric	1
1930 beginnings	1
1931 re	1
1934 heart	1
194 1	1
194 10	1
194 7	1
1940 new	1
1945 1973	1
1947 work	1
1948 1971	1
1950 boston	1
1951 rev	1
1954 version	1
1958 holdings	1
1959 mclaren	1
1960 never	1
1960 new	1
1964 1966	1
1964 1972	1
1965 biography	1
1966 biography	1
1966 bowman	1
1966 pp	1
1967 rev	1
1968 1970	1
1968 pp	1
1969 metuchen	1
1970 1973	1
1970 71	1
1970 man	1
1970 pp	1
1970 section	1
1970 totowa	1
1971 bourgeade	1
1971 inc	1
1971 marvellous	1
1971 pp	1
1972 oslo	1
1973 3	1
199 6	1
2 25	1
2 65	1
2 chicago	1
2 date	1
2 new	1
2 vols	1
20 paper	1
200 6	1
20004 5	1
20004 6	1
20004 7	1
20004 8	1
20004 editor	1
205 12	1
207 6	1
21 50	1
216 9	1
218 12	1
22 50	1
22 dramatization	1
222 14	1
224 4	1
226 7	1
227 5	1
228 5	1
229 12	1
229 n	1
234 2	1
237 12	1
239 37	1
24 page	1
24 playwrights	1
249 7	1
25 00	1
25 95	1
25 bogen	1
25 kenneth	1
25 paper	1
253 hfl	1
255 12	1
256 10	1
256 12	1
259 7	1
260 12	1
264 3	1
27 1970	1
271 3	1
272 14	1
272 7	1
276 3	1
276 n	1
277 7	1
278 1	1
279 1	1
28 50	1
283 7	1
288 8	1
289 8	1
290 playwrights	1
291 2	1
297 50	1
298 5	1
3 45	1
3 50	1
3 chester	1
3 frequency	1
3 minneapolis	1
3 paris	1
304 5	1
308 4	1
320 10	1
327 297	1
33 essays	1
331 25	1
334 22	1
35 trussler	1
351 9	1
354 27	1
357 25	1
362 15	1
3685 title	1
37 50	1
371 12	1
376 10	1
39 united	1
390 28	1
395 64	1
3rd ed	1
4 20	1
4 50	1
4 75	1
4 location	1
40 80p	1
40 opera	1
401 3	1
402 8	1
417 vol	1
458 21	1
49 50	1
494 17	1
5 location	1
5 new	1
5 ring	1
50 00	1
50 24	1
50 55	1
50 acting	1
50 alphabetical	1
50 argues	1
50 black	1
50 classics	1
50 critical	1
50 discussion	1
50 extraordinary	1
50 from	1
50 humanistic	1
50 interviews	1
50 issue	1
50 marvelously	1
50 reissue	1
50 rigorously	1
50 short	1
50 some	1
50 stage	1
50 third	1
500 disserta	1
506 4	1
532 educational	1
533 books	1
534 educational	1
536 educational	1
537 books	1
539 n	1
540 page	1
547 60	1
55 page	1
551 plates	1
567 4	1
57 plays	1
592 3	1
5th ed	1
6 00	1
6 names	1
60 00	1
603 27	1
605 15	1
6213 total	1
64 fr	1
6406 i	1
65 new	1
65 paper	1
66 new	1
660 12	1
67 new	1
6830 single	1
7 owner	1
71 new	1
72 2	1
72 79	1
73 8	1
75 paper	1
75222 manager	1
79 10	1
8 essays	1
8 known	1
80 n	1
80p useful	1
81 n	1
8400 paid	1
9 00	1
9 13	1
9 50	1
9 95	1
9 applicable	1
90 4	1
93 n	1
94 6	1
95 5	1
95 aimed	1
95 banal	1
95 brilliant	1
95 chronologically	1
95 country	1
95 essays	1
95 exercises	1
95 extension	1
95 fine	1
95 ibsen	1
95 look	1
95 new	1
95 nostalgic	1
95 perrine	1
95 pictorial	1
95 popular	1
95 processes	1
95 revision	1
95 second	1
95 superficial	1
95 two	1
95 unbound	1
95 very	1
95 vital	1
95 well	1
95 work	1
95 written	1
96 n	1
abbey theatre	1
abcs open	1
about body	1
about children	1
about new	1
about soviet	1
above correct	1
abraham isaac	1
absurd williams	1
ac dc	1
aca demic	1
accomplishments horror	1
across country	1
across psychology	1
act august	1
acta universitatis	1
acting criticism	1
acting directing	1
acting essays	1
acting new	1
acting teachers	1
action selected	1
action shakespeare	1
active higher	1
actor training	1
actors encino	1
actors ought	1
addresses publisher	1
adolescents hagen	1
adults performed	1
aesthetic aspect	1
age garrick	1
age made	1
agent seattle	1
ages ed	1
aimed beginners	1
aimed secondary	1
alan hand	1
alan hillier	1
albert contradictory	1
aleksandr candle	1
aleksandr five	1
ali laurenti	1
alice lotvin	1
alice wonderland	1
alienation porter	1
all acting	1
all actors	1
all extant	1
all ludus	1
all updated	1
allardyce english	1
allegory midsummer	1
alphabetical listing	1
amazingly complete	1
america issue	1
america s	1
american ater	1
american drama	1
american films	1
american library	1
american opera	1
american plays	1
american publishers	1
american review	1
american siegel	1
americans considered	1
amount bonds	1
amsterdam editions	1
amsterdam rodopi	1
analysis six	1
analyzed karlinsky	1
analyzes works	1
andre jean	1
andrew h	1
anglica germanica	1
anglo irish	1
annie f	1
annotated bib	1
anthology essays	1
anthony graham	1
anthony grand	1
antigone othello	1
anton chekhov	1
ap paratus	1
apparatus form	1
appleton century	1
applicable 10	1
approach literature	1
approach scott	1
arbus don	1
archeological research	1
archer leonard	1
architecture becomes	1
arco 1973	1
arden columbia	1
areas our	1
argues societal	1
arizona omen	1
armes arthur	1
armour 1066	1
arnold janet	1
arsonist troubled	1
art propaganda	1
art translated	1
arthur creation	1
arthur g	1
arthur wing	1
articles intro	1
arts austria	1
arts wilkinsburg	1
asia new	1
aspect hebbel	1
aspects occult	1
assessments structure	1
association 1973	1
astonish me	1
ater history	1
august 12	1
austin comp	1
austria germany	1
authors series	1
autre ete	1
avant garde	1
avedon s	1
average number	1
b 1971	1
bablet denis	1
bacchae hamlet	1
back play	1
backstage from	1
bad guy	1
badawi m	1
bain carl	1
ballet 1968	1
balti more	1
baltimore penguin	1
banal thumbnail	1
barbara oedipus	1
basic training	1
bazin andre	1
beauvoir simone	1
bechtold iceman	1
beckett seattle	1
beckett well	1
becomes classic	1
been active	1
been rewritten	1
before shakespeare	1
before translated	1
beginners cunnington	1
beginning 1934	1
beginnings modern	1
behan columbia	1
bel geddes	1
benedetti schechner	1
benedict stewart	1
bergman hull	1
bergman trans	1
berkeley u	1
bermel albert	1
bernard shakespeare	1
berry ralph	1
bevington glenview	1
bib liography	1
bibliography catalogue	1
bibliography new	1
bibliography notes	1
bibliography studies	1
bibliography terminology	1
binder 9	1
biography focusing	1
biography la	1
biography long	1
biography riding	1
biography theatre	1
birney alice	1
black americans	1
black images	1
black vaudevillians	1
black white	1
blacks american	1
blair jeremy	1
blake new	1
blood wedding	1
bobker lee	1
body move	1
bogen has	1
bogen mel	1
bogle donald	1
boivent les	1
bolcom william	1
bondale southern	1
bondholders mortgagees	1
bonds mortgages	1
bones two	1
book carlson	1
book costumes	1
book cuts	1
book english	1
book ought	1
books received	1
borman eva	1
boston g	1
boston little	1
both art	1
both european	1
bottom thou	1
bouches inutiles	1
bourgeade pierre	1
bowers new	1
bowman ned	1
braun friends	1
break through	1
brecht beckett	1
brecht frisch	1
brecht s	1
brendan behan	1
bridge caesar	1
bridge cambridge	1
bridge u	1
brief commentaries	1
bright est	1
brilliant play	1
brilliant record	1
brilliant teacher	1
britain drama	1
british films	1
british playwright	1
broadway play	1
broadway productions	1
brooklyn pageant	1
brooks new	1
brown 1973	1
brown richard	1
brute everyman	1
bucks interpretive	1
buerki f	1
bullins son	1
burnim kalman	1
burns elizabeth	1
business new	1
business offices	1
butler yeats	1
c black	1
c documents	1
c paperback	1
c ray	1
c shelden	1
c willett	1
caesar cleopatra	1
cal mind	1
cal study	1
california dickenson	1
california press	1
cambridge 1973	1
cana dian	1
canada 1973	1
canadian collections	1
candida glass	1
candle wind	1
car bondale	1
carbondale southern	1
careful archeological	1
carefully lane	1
carl e	1
carlson marvin	1
catalogue machinery	1
catalogue norman	1
catalogued propes	1
catch 22	1
catharine plays	1
catharsis defined	1
catharsis shakes	1
cations badawi	1
cavanaugh jim	1
cbildren dramatics	1
cecil theatre	1
censure his	1
center telecast	1
central european	1
centre national	1
century 1900	1
century boston	1
century chinese	1
century crofts	1
century drama	1
century metuchen	1
cerf first	1
certify statements	1
change encouraged	1
changed during	1
chaplin last	1
chapter sound	1
chapter yeats	1
chapters have	1
chapters nineteenth	1
character hughes	1
characters new	1
characters view	1
charles thomas	1
cheap harlem	1
chekhov muhammad	1
chekhov new	1
cherry orchard	1
chester springs	1
chicago american	1
chicago press	1
chicago u	1
children played	1
chinese drama	1
chinese interlinear	1
christi play	1
christopher complete	1
christopher marlowe	1
chronologi 537	1
chronologically organized	1
chung wen	1
circulation 6213	1
circulation act	1
citations public	1
citations reviews	1
class room	1
classes rooted	1
classic complete	1
classic immediately	1
classics 1931	1
classics from	1
classroom experience	1
claudel paul	1
clean layout	1
cleopatra major	1
cloth 1	1
cloth 14	1
cloth 3	1
cloth 4	1
cloth 6	1
clowns new	1
cludes new	1
clurman about	1
coattails tracy	1
code 1	1
coger leslie	1
coleridge critic	1
coleridge s	1
colin underworld	1
collapse subjective	1
collation list	1
collecting new	1
collection university	1
collections cana	1
collections ottawa	1
college seniors	1
color kallen	1
color kelly	1
color plates	1
come 532	1
come home	1
comedies explora	1
comedies farces	1
comedy tragedy	1
commentaries follow	1
commercial work	1
communica tions	1
comp frederick	1
companies excellent	1
companion piece	1
companion volume	1
company making	1
compilations primary	1
complete anthony	1
complete exercises	1
complete indications	1
complete intro	1
complete major	1
composition northam	1
comprehensive data	1
comprehensive delightful	1
conceptions greek	1
concludes good	1
consideration theory	1
considered historical	1
constructeur trans	1
construction 1660	1
contains substantial	1
contemporary drama	1
contemporary plays	1
context bablet	1
contradictory characters	1
control boston	1
controversial production	1
conventriae all	1
cookbook format	1
coons mulattoes	1
copies distributed	1
copies each	1
copies printed	1
cornell u	1
corpus christi	1
correct complete	1
costume armour	1
costume etc	1
costume seven	1
costume twentieth	1
costumes emmaus	1
country country	1
country description	1
country handsome	1
court sang	1
covered materials	1
covet publi	1
crafts 1973	1
crafts book	1
craig rev	1
creation thtatrale	1
creation world	1
criti cal	1
critic shakespeare	1
critic touches	1
critical apparatus	1
critical biography	1
critical historical	1
critical intro	1
critical reviews	1
criticism american	1
criticism costume	1
crofts 5th	1
crosscup richard	1
crown 1972	1
culture traditional	1
cunnington c	1
curvilinear perhaps	1
cuts across	1
d modern	1
dace letitia	1
dallas texas	1
dance drama	1
daniel ed	1
darling beauvoir	1
darling gods	1
data theatre	1
date 8400	1
date filing	1
date surprisingly	1
dates composition	1
dating bibliography	1
david basic	1
david bevington	1
david garrick	1
david home	1
david stewart	1
davies totowa	1
days shook	1
dc local	1
de les	1
death salesman	1
decades crosscup	1
defined purgation	1
defining poetry	1
dekalb illinois	1
delacorte press	1
deletes others	1
delighted dent	1
delightful study	1
demic journals	1
denis jacquot	1
denis william	1
dept southern	1
describing theatre	1
describing theatres	1
description opera	1
descriptions 151	1
descriptions five	1
descriptions glossary	1
descriptions mccallum	1
descriptions produc	1
design arnold	1
design great	1
design throughout	1
designers unusual	1
designs files	1
deutschbes requiem	1
development english	1
devoted problem	1
dialogue plus	1
dian libraries	1
dickenson publishing	1
did you	1
diirrenmatt holmes	1
dimensions drama	1
directing brown	1
director car	1
directors hitchcock	1
directors new	1
discipline text	1
discussion 19	1
discussion 40	1
discussion from	1
disserta tions	1
dissertation offset	1
dissertations anglo	1
distributed 6406	1
doctoral dissertation	1
docu mentary	1
documented handsomely	1
documents american	1
does burnim	1
does preclude	1
don ed	1
don t	1
donald toms	1
donner jorn	1
donoghue denis	1
dover 1964	1
doyle esther	1
dragon reed	1
drama 1900	1
drama 1909	1
drama baltimore	1
drama bibliography	1
drama brecht	1
drama contemporary	1
drama editions	1
drama fourteenth	1
drama from	1
drama opera	1
drama performance	1
dramas western	1
dramatic approach	1
dramatic forms	1
dramatic lan	1
dramatics new	1
dramatization new	1
dramaturgy williams	1
drawings heffner	1
drawings photos	1
drawings tunney	1
dream related	1
dresses construction	1
drummond andrew	1
du centre	1
dubillard roland	1
duces sample	1
duck six	1
duction subject	1
dufour editions	1
duras paris	1
during period	1
duse mystic	1
dust jacket	1
e ed	1
e h	1
e van	1
each issue	1
each paper	1
each work	1
earliest times	1
east west	1
economics arts	1
ed 1972	1
ed actor	1
ed alice	1
ed cam	1
ed dimensions	1
ed fredson	1
ed hardin	1
ed ibsenarbok	1
ed norton	1
ed r	1
ed six	1
ed theatre	1
edition 1926	1
edition contains	1
editions 1970	1
editions 3	1
editions du	1
editions rodopi	1
editor managing	1
editor publisher	1
eds les	1
eds sociology	1
eds studies	1
education touches	1
effects projection	1
eglantine mentioned	1
elementary education	1
eleonora duse	1
eleven major	1
elizabeth r	1
elizabeth tom	1
emendations each	1
emmaus pa	1
emotions inciting	1
encino california	1
encountering directors	1
encouraged through	1
enemies trans	1
enemy people	1
english authors	1
english cavanaugh	1
english drama	1
english heilman	1
english middle	1
english playhouse	1
english translation	1
english varoujean	1
english women	1
episode most	1
esme making	1
essay handke	1
essay interview	1
essays 2	1
essays america	1
essays benedetti	1
essays dramatic	1
essays from	1
essays oral	1
essays practicing	1
essays ten	1
essentially good	1
est young	1
esther m	1
et le	1
etc prudhoe	1
etc publications	1
ete paris	1
eugene plays	1
european american	1
european system	1
eva braun	1
eva eleonora	1
evenings minnesota	1
everyman enemy	1
evocation literature	1
evocative stimulating	1
excellent photos	1
excellent plates	1
excellent plays	1
excellent scholarship	1
exciting british	1
executive director	1
exempt status	1
exercises insights	1
exercises more	1
exhaustive 540	1
existed from	1
experience highly	1
explora tions	1
extant ver	1
extension his	1
extensively revised	1
extracts from	1
extraordinary book	1
extraordinary study	1
f horniman	1
f stagecraft	1
fait le	1
far more	1
far serving	1
farce corpus	1
farces problem	1
fascinating avant	1
fascinating essays	1
fashion 1	1
federal income	1
fenton jack	1
fern s	1
ferrar harold	1
ficial essentially	1
fifth i	1
fifties record	1
files from	1
filing date	1
filing october	1
film bazin	1
film directors	1
film other	1
film third	1
films ingmar	1
films lovell	1
films mcarthur	1
films mcbride	1
films new	1
films plus	1
films tyler	1
financing drama	1
financing staging	1
fine gilman	1
fine introductory	1
finest poetic	1
first english	1
first rate	1
first series	1
five evenings	1
five productions	1
flannery james	1
floyd virginia	1
focus british	1
focuses non	1
focusing his	1
focusing lewton	1
follow antigone	1
followed chronologi	1
followed descriptions	1
followed exhaustive	1
followed nearly	1
foresman 1951	1
foresman 1967	1
foresman 1973	1
form princeton	1
form textual	1
format information	1
forming company	1
forms many	1
four ill	1
fourteen fascinating	1
fourteenth century	1
fr magnificently	1
france s	1
francis m	1
frederick j	1
fredson bowers	1
free translation	1
french english	1
french stage	1
frequency issue	1
friend van	1
friends 536	1
frisch diirrenmatt	1
from 100	1
from 1716	1
from 1905	1
from 1914	1
from 1948	1
from 1954	1
from 1959	1
from 1964	1
from aca	1
from bridge	1
from brilliant	1
from broadway	1
from dramatic	1
from dust	1
from earliest	1
from excellent	1
from financing	1
from ibsen	1
from script	1
from teacher	1
from thailand	1
from z	1
function nonprofit	1
g hudgins	1
g k	1
gabler cherry	1
galileo shvarts	1
galli mard	1
gallienne eva	1
gallimard 1945	1
gangster films	1
garde plays	1
garland mary	1
garrick director	1
garrick drama	1
garrick s	1
garson remembering	1
gebhard elizabeth	1
geddes theatre	1
general bolcom	1
general business	1
genet s	1
georges l	1
german stage	1
germanica series	1
germany east	1
gilbert sigaux	1
gilman essay	1
gingell lesley	1
gishford anthony	1
gloaming oh	1
glossary cunnington	1
glossary marlowe	1
glove puppets	1
gods new	1
goethe schiller	1
good material	1
good politics	1
good theatre	1
goodies guide	1
gorky maxim	1
graham white	1
grand opera	1
great britain	1
greek theatres	1
grouping them	1
guage gebhard	1
guide critical	1
guide fifties	1
guy new	1
h american	1
h bad	1
h dissertations	1
haakonsen daniel	1
habit fait	1
had read	1
hagen uta	1
hainaux rene	1
hall 1973	1
hamlet misanthrope	1
hamlet othello	1
hanch ing	1
hand book	1
hand list	1
hand some	1
handbook about	1
handbook aimed	1
handbook dramatic	1
handbook english	1
handbook ill	1
handbook rosenfeld	1
handbook technical	1
handke archer	1
handsome historical	1
handsome photos	1
handsomely ill	1
handy have	1
hard read	1
hardin craig	1
harlem party	1
harold john	1
harper row	1
has been	1
hastings eds	1
hattan kansas	1
have been	1
have changed	1
have lounsbury	1
he analyzes	1
headquarters general	1
heart age	1
heathcote ac	1
heather research	1
hedda gabler	1
heffner hubert	1
heilman robert	1
heller joseph	1
hellman uppsala	1
henrik solness	1
hepburn biography	1
here re	1
hero nicoll	1
hfl 35	1
higher aspects	1
highly re	1
hillier jim	1
him censure	1
hiolger lundbergh	1
his court	1
his important	1
his players	1
his society	1
his studies	1
historical collation	1
historical critical	1
historical sketch	1
historical sociological	1
historical study	1
history blacks	1
history comprehensive	1
history costume	1
history criticism	1
history scene	1
history vols	1
hitchcock only	1
hitler borman	1
holders owning	1
holding one	1
holdings may	1
holdings mikhail	1
holmes martin	1
holmin lorena	1
home terry	1
home trans	1
homewood illinois	1
horace m	1
horniman abbey	1
horror films	1
houses companies	1
hubert c	1
hudgins minneapolis	1
hugette paul	1
hughes catharine	1
hull david	1
humanistic consideration	1
hummel sticks	1
hunter blair	1
hunter boston	1
hunton d	1
i 417	1
i american	1
i certify	1
i series	1
i wish	1
ibsen critical	1
ibsen henrik	1
ibsen jones	1
ibsen precursor	1
ibsenarbok 1972	1
iceman arsonist	1
ideal translator	1
ii 547	1
ii poets	1
il un	1
ill amazingly	1
ill descriptions	1
ill handbook	1
ill ink	1
ill organized	1
ill study	1
illinois etc	1
illinois northern	1
images american	1
images black	1
immediately immense	1
immense significance	1
imperative serious	1
important works	1
impressive scholarship	1
inaccurate perhaps	1
inc 1972	1
inc useful	1
incisive essays	1
inciting him	1
includes chapter	1
includes fine	1
includes photos	1
income tax	1
indexed mostly	1
indications type	1
informa tive	1
information about	1
informed superficial	1
ing kuan	1
ingersoll rutland	1
ington press	1
injustice tou	1
ink line	1
insights from	1
inter view	1
interlinear transliteration	1
interludes 1450	1
interpreta tion	1
interpretation absurd	1
interpretation amsterdam	1
interpretation fenton	1
interpretive history	1
interpretive passages	1
interview renoir	1
interviews eleven	1
intriguing study	1
intro clurman	1
intro duces	1
intro duction	1
intro followed	1
intro glossary	1
intro heller	1
intro playwright	1
intro truffaut	1
introduc tion	1
introduction drama	1
introductory survey	1
intros updated	1
inutiles paris	1
investigation aesthetic	1
invigorating acting	1
irene white	1
irish drama	1
irish theatre	1
isaac episode	1
isn t	1
issue 1965	1
issue 1966	1
issue classics	1
issue devoted	1
issue during	1
issue focuses	1
issue includes	1
issue nearest	1
issue quarterly	1
issue standard	1
issued 2	1
isthmia chicago	1
itallie inter	1
ithaca cornell	1
ix 194	1
j brendan	1
j hunter	1
j rowan	1
jack v	1
jacket miller	1
jacques viendra	1
jacquot jean	1
jaeger cerf	1
james m	1
james w	1
janet patterns	1
jean eds	1
jean jacques	1
jean renoir	1
jeremy brooks	1
jim organization	1
jim studies	1
joel e	1
john arden	1
john astonish	1
john ibsen	1
john osborne	1
john theater	1
john theatre	1
jones berry	1
jorn films	1
joseph catch	1
joseph orson	1
journal 2	1
journal buerki	1
journal claudel	1
journal haakonsen	1
journals children	1
jovanovich 1970	1
jovanovich 1973	1
jung communica	1
k hall	1
kallen horace	1
kalman david	1
kanin garson	1
kansas c	1
karlinsky simon	1
keith armes	1
kelly francis	1
kenneth muir	1
key meaning	1
kieran tallulah	1
kimball robert	1
king rama	1
kitty hunter	1
know eglantine	1
known bondholders	1
known office	1
kuan tou	1
l habit	1
la creation	1
la gallienne	1
la recherche	1
lahr john	1
lan guage	1
lane ruth	1
last clowns	1
later review	1
later season	1
laughter tears	1
laurence ed	1
laurenti hugette	1
layout color	1
lazenby walter	1
le constructeur	1
le prince	1
le thaitre	1
leacroft richard	1
lear macbeth	1
lee r	1
leland perception	1
leonard c	1
les bouches	1
les vaches	1
les voies	1
lesley p	1
leslie irene	1
letitia dace	1
letters anton	1
letters designs	1
letters never	1
lewton reality	1
lewton s	1
liberty laughter	1
libraries theatre	1
library association	1
library canada	1
librettos from	1
librettos metuchen	1
life galileo	1
lillian hellman	1
lincoln center	1
line drawings	1
linear curvilinear	1
liography doyle	1
lipschutz mark	1
list emendations	1
list plays	1
listed citations	1
listed over	1
listing animals	1
listing does	1
literature amsterdam	1
literature drama	1
little brown	1
littlefield 1972	1
local stig	1
location headquarters	1
location known	1
long time	1
look shakespeare	1
looked teachers	1
looking vivid	1
lorena ross	1
lotvin satiric	1
louise making	1
lounsbury warren	1
lovell alan	1
lovers should	1
ludus conventriae	1
lundbergh new	1
lyric farce	1
lyric piece	1
m coleridge	1
m floyd	1
m guide	1
m liberty	1
m m	1
m schwabe	1
m thesis	1
macbeth which	1
machinery probably	1
made me	1
made while	1
madison u	1
magic children	1
magnificently presented	1
major barbara	1
major film	1
major playwright	1
major study	1
make dialogue	1
make up	1
makes hard	1
making glove	1
making movies	1
making play	1
mammies bucks	1
man hattan	1
management circulation	1
management non	1
manager editor	1
managing editor	1
mansfield alan	1
many areas	1
many previously	1
many touch	1
mard 1973	1
marguerite duras	1
marinis louise	1
marion bottom	1
mark selected	1
marlowe christopher	1
marlowe ed	1
martin shakespeare	1
marvellous book	1
marvellous source	1
marvelously ill	1
marvin german	1
mary hebbel	1
masters new	1
material bibliography	1
material dace	1
materials hainaux	1
materials make	1
materials prac	1
materials printed	1
matic two	1
mature tragedies	1
maugham new	1
maxim enemies	1
may robin	1
mcarthur colin	1
mcbride joseph	1
mccallum heather	1
mcelroy bernard	1
mclaren esme	1
me above	1
me new	1
mean stage	1
meaning drama	1
meaning dramas	1
media 1972	1
mel magic	1
melodrama tragedy	1
melvin don	1
melvin r	1
melvin van	1
memorabilia two	1
menagerie death	1
menagerie schehade	1
ment adolescents	1
mentary new	1
mentioned two	1
methodist university	1
middle ages	1
midsummer nigbt	1
might inaccurate	1
mikhail e	1
miller arthur	1
miller brecht	1
mind focusing	1
minimally listing	1
minne sota	1
minnesota drama	1
minnesota p	1
misanthrope candida	1
misanthrope hedda	1
misanthrope wild	1
miss annie	1
mix both	1
modern masters	1
modern period	1
modern play	1
moliere does	1
monsters did	1
monsters new	1
monsters referred	1
months 11	1
months 6830	1
more come	1
more far	1
more penguin	1
more total	1
more were	1
mortgagees other	1
mortgages other	1
most evocative	1
most exciting	1
most impressive	1
mostly broadway	1
mostly from	1
move ment	1
movement control	1
movies from	1
mr maugham	1
muhammad ali	1
muir ed	1
mulattoes mammies	1
my college	1
my darling	1
mystic theatre	1
n v	1
names addresses	1
naming what	1
national de	1
national library	1
nature performance535	1
nearest filing	1
nearly all	1
ned handbook	1
neill williams	1
net press	1
never before	1
never produced	1
new chapters	1
new edition	1
new intros	1
new practices	1
new theatrical	1
new translation	1
nicoll allardyce	1
nigbt s	1
nine teenth	1
nineteenth century	1
niscing sissle	1
non commercial	1
non professional	1
none 9	1
nonprofessionals madison	1
nonprofit status	1
norman bel	1
northam john	1
northern illinois	1
norton 1973	1
norton introduction	1
nostalgic memorabilia	1
notes clean	1
notes historical	1
novel from	1
nv 1972	1
o b	1
o neill	1
o o	1
o trans	1
occasional quotations	1
occult children	1
october 1	1
oedipus othello	1
oedipus three	1
office publication	1
offices publishers	1
offset m	1
offset paper	1
offset reproduc	1
oh my	1
oil boivent	1
oldies goodies	1
omen press	1
one france	1
one lipschutz	1
one percent	1
only american	1
only minimally	1
open class	1
opera ballet	1
opera houses	1
opera new	1
oral interpretation	1
orchard glass	1
orchestra recti	1
organization exempt	1
organization management	1
organized catalogue	1
organized handbook	1
oriental culture	1
orson welles	1
osborne columbia	1
oslo universitetsforlaget	1
othello lear	1
other business	1
other chapters	1
other securities	1
other security	1
others articles	1
others new	1
ottawa national	1
otto ed	1
ought looked	1
ought read	1
our conceptions	1
our discipline	1
over 290	1
over 500	1
over thirty	1
owner american	1
ownership management	1
owning holding	1
p 1968	1
p 1972	1
p abcs	1
p benedict	1
p comprehensive	1
p descriptions	1
p doctoral	1
p ed	1
p gorky	1
p hitler	1
p ideal	1
p king	1
p new	1
p offset	1
p practices	1
p rev	1
p volodin	1
p wonderful	1
pa dufour	1
pa scenographic	1
pa theatre	1
page chapter	1
page hand	1
page intro	1
pageant poseidon	1
paid circulation	1
pantomime one	1
paper 33	1
paper analysis	1
paper anthology	1
paper avedon	1
paper bacchae	1
paper back	1
paper bibliography	1
paper both	1
paper brief	1
paper chinese	1
paper discussion	1
paper essays	1
paper extensively	1
paper fascinating	1
paper fifth	1
paper flannery	1
paper focus	1
paper fourteen	1
paper imperative	1
paper includes	1
paper intriguing	1
paper intro	1
paper lengthy	1
paper novel	1
paper previously	1
paper price	1
paper revision	1
paper salem	1
paper stronger	1
paper study	1
paper twenty	1
paper very	1
paperback 1972	1
paratus scenic	1
paris editions	1
paris galli	1
parker chaplin	1
part i	1
party new	1
passages genet	1
patterns fashion	1
patterns well	1
paul protee	1
paul valhry	1
pavlo hummel	1
peare theory	1
peebles excellent	1
peebles melvin	1
people blood	1
percent more	1
perception evocation	1
performance balti	1
performance dramatic	1
performance interpreta	1
performance theory	1
performance535 books	1
performed dates	1
performed o	1
performing arts	1
perhaps orchestra	1
perhaps proskene	1
period complete	1
period new	1
perrine laurence	1
personal vision	1
phillis handbook	1
phillis mansfield	1
philosophical interpretation	1
photos describing	1
photos descriptions	1
photos donner	1
photos drawings	1
pictorial history	1
pictures make	1
piece animals	1
piece reads	1
pierre deutschbes	1
pinero twayne	1
pinter film	1
plants new	1
plastics covered	1
plates hand	1
plates poor	1
plates some	1
plates wish	1
play about	1
play assessments	1
play english	1
play new	1
play play	1
play recently	1
play us	1
play willis	1
play wrights	1
played adults	1
players new	1
playhouse ithaca	1
plays analyzed	1
plays arbus	1
plays before	1
plays boston	1
plays donoghue	1
plays grouping	1
plays indexed	1
plays leacroft	1
plays most	1
plays occasional	1
plays political	1
plays politics	1
plays roloff	1
plays samuel	1
plays satiric	1
plays show	1
plays southern	1
plays specific	1
plays vantage	1
plays written	1
playwright reinert	1
playwright since	1
playwright storey	1
playwrights 1700	1
playwrights here	1
playwrights listed	1
plus essay	1
plus text	1
poetic playwrights	1
poetry mean	1
poets his	1
point philosophical	1
polemics new	1
political allegory	1
political subjects	1
politics polemics	1
politics seldom	1
poor text	1
popular biography	1
porter raymond	1
poseidon 1973	1
pp 101	1
pp 104	1
pp 106	1
pp 124	1
pp 141	1
pp 1447	1
pp 15	1
pp 163	1
pp 169	1
pp 170	1
pp 173	1
pp 175	1
pp 178	1
pp 188	1
pp 194	1
pp 199	1
pp 200	1
pp 205	1
pp 207	1
pp 216	1
pp 218	1
pp 222	1
pp 224	1
pp 226	1
pp 227	1
pp 234	1
pp 237	1
pp 239	1
pp 249	1
pp 253	1
pp 255	1
pp 259	1
pp 260	1
pp 264	1
pp 271	1
pp 277	1
pp 278	1
pp 279	1
pp 283	1
pp 288	1
pp 289	1
pp 291	1
pp 304	1
pp 308	1
pp 320	1
pp 327	1
pp 331	1
pp 334	1
pp 351	1
pp 362	1
pp 371	1
pp 376	1
pp 395	1
pp 40	1
pp 401	1
pp 458	1
pp 506	1
pp 539	1
pp 567	1
pp 603	1
pp 605	1
pp 73	1
pp 80	1
pp 81	1
pp 93	1
pp 96	1
pp ix	1
pp vol	1
pp xi	1
pp xii	1
pp xiii	1
pp xix	1
pp xv	1
pp xxii	1
pp xxiii	1
pp xxv	1
pp xxviii	1
pp xxxi	1
practical movement	1
practice new	1
practice performing	1
practices elementary	1
practices followed	1
practicing designers	1
preclude later	1
precursor studies	1
presented volume	1
press 1966	1
press 1971	1
press 3rd	1
press run	1
presumes reveal	1
previously english	1
previously released	1
price cecil	1
primary secondary	1
prince paris	1
printed net	1
printed thus	1
probably very	1
processes patterns	1
produc tions	1
produced russia	1
production bain	1
production design	1
productions listed	1
productions marvellous	1
professional theatre	1
projection ap	1
projection new	1
propaganda films	1
propes steve	1
prose tragedies	1
proskene existed	1
protee paris	1
prudhoe john	1
psychology performance	1
publi cations	1
public speakers	1
publication american	1
publication educational	1
publications 1973	1
publisher american	1
publisher editor	1
publishers american	1
publishers theatre	1
publishing 1973	1
puppets boston	1
purgation spectator	1
purpose function	1
purposes have	1
putnam s	1
quarterly 4	1
quota tions	1
quotations textual	1
r marinis	1
r readers	1
r t	1
r theater	1
rabe david	1
radio tv	1
ralph shakespeare	1
rama ii	1
randolph short	1
rate scholar	1
ray ed	1
raymond drama	1
raymond j	1
re defining	1
re issued	1
re spected	1
read carefully	1
read dent	1
read shame	1
readers theatre	1
reads well	1
reality terror	1
received general	1
recently resurrected	1
recherche scientifique	1
record collecting	1
record controversial	1
recti linear	1
reed s	1
referred plays	1
reich new	1
reid 1317	1
reid executive	1
reinert otto	1
reissue 1947	1
reiter seymour	1
related literature	1
released personal	1
remembering mr	1
remi niscing	1
rene stage	1
renoir bobker	1
renoir new	1
renoir s	1
reproduc tion	1
requiem paris	1
research collections	1
research suggests	1
resident theatres	1
resources canadian	1
respect acting	1
resurrected lincoln	1
rev 1973	1
rev david	1
reveal collapse	1
review 17	1
review cal	1
review gishford	1
review history	1
review theatre	1
reviews from	1
reviews part	1
revised from	1
revision deletes	1
revision includes	1
rewritten well	1
richard cbildren	1
richard development	1
richard p	1
richard staging	1
riding coattails	1
rigorously scholarly	1
ring binder	1
robert bechtold	1
robert remi	1
robin who	1
rodopi n	1
rodopi nv	1
roland oil	1
roloff leland	1
room homewood	1
rooted jung	1
rosenfeld sybil	1
ross dramatic	1
row 1973	1
rowan littlefield	1
run average	1
russia major	1
ruth scenebook	1
rutland vermont	1
s accomplishments	1
s bright	1
s comedies	1
s dragon	1
s dramatic	1
s dream	1
s dresses	1
s english	1
s films	1
s finest	1
s i	1
s ingersoll	1
s life	1
s mature	1
s pictures	1
s practices	1
s prose	1
s screens	1
s ten	1
s theatrical	1
s theoretical	1
s who	1
salem james	1
salesman rabe	1
sample scripts	1
samuel beckett	1
samuel sellman	1
samuels charles	1
sang thong	1
scarecrow dace	1
scene design	1
scenebook student	1
scenes mostly	1
scenic effects	1
scenographic media	1
schechner jaeger	1
schehade georges	1
schiller drama	1
scholar shakespeare	1
scholarly investigation	1
scholarship dubillard	1
scholarship offset	1
school samuels	1
school students	1
schwabe randolph	1
scientifique 1972	1
scott c	1
screen new	1
screen radio	1
screens brecht	1
script screen	1
scripts annotated	1
season hanch	1
second series	1
secondary school	1
secondary sources	1
secondary students	1
section 3685	1
securities none	1
security holders	1
seldom mix	1
selected plays	1
selected still	1
sellman hunton	1
seniors had	1
series 2	1
series 3	1
series coger	1
series describing	1
series four	1
series most	1
serious teachers	1
serving than	1
set compilations	1
set edition	1
seven teenth	1
seymour world	1
shake speare	1
shakes peare	1
shakespeare animals	1
shakespeare ed	1
shakespeare his	1
shakespeare plants	1
shakespeare survey	1
shakespeare william	1
shame scarecrow	1
shelden samuel	1
shih new	1
shook world	1
short play	1
should covet	1
show ibsen	1
shvarts s	1
siegel joel	1
sigaux paris	1
significance usefulness	1
simon john	1
simon letters	1
simone de	1
simple text	1
since 1960	1
since pinter	1
single issue	1
sions abraham	1
sissle blake	1
sisters van	1
six characters	1
sketch garland	1
smith c	1
societal alienation	1
societal change	1
society isn	1
sociological context	1
sociological writings	1
sociology literature	1
solness le	1
solzhenitsyn aleksandr	1
some color	1
some letters	1
some solzhenitsyn	1
son come	1
sota press	1
sound up	1
source material	1
sources drawings	1
southern methodist	1
southern richard	1
soviet dramaturgy	1
speakers looking	1
speare bermel	1
specialists 1972	1
specific thesis	1
spectator emotions	1
spected work	1
springs pa	1
stage action	1
stage design	1
stage excellent	1
stage nine	1
stage screen	1
stagecraft nonprofessionals	1
staging holmin	1
staging interludes	1
staging plays	1
standard handbook	1
statement ownership	1
statements made	1
states code	1
status federal	1
status organization	1
steve those	1
stewart film	1
stewart h	1
sticks bones	1
stig matic	1
still projection	1
stimulating yet	1
storey david	1
stronger brute	1
structure berkeley	1
structure character	1
structure key	1
structure meaning	1
student actors	1
students i	1
students super	1
studies 1870	1
studies docu	1
studies interpretation	1
studies shake	1
studies societal	1
study 24	1
study 57	1
study beginning	1
study central	1
study coleridge	1
study economics	1
study followed	1
study gangster	1
study garrick	1
study hamlet	1
study mcelroy	1
study new	1
study plays	1
study renoir	1
study staging	1
study valery	1
subject reiter	1
subjective world	1
subjects concludes	1
subsidies theater	1
substantial critical	1
suggests our	1
super ficial	1
superficial handbook	1
superficial simple	1
superficial smith	1
surprisingly informa	1
survey 25	1
survey first	1
sybil short	1
synopses gingell	1
system financing	1
t 1973	1
t davies	1
t i	1
t il	1
t naming	1
t play	1
t t	1
tallulah darling	1
tax purposes	1
taylor marion	1
teacher all	1
teacher over	1
teachers acting	1
teachers all	1
teachers many	1
tears dekalb	1
technical practice	1
telecast later	1
ten days	1
ten plays	1
terminology materials	1
terror new	1
terry gloaming	1
texas 75222	1
texas austin	1
text bogle	1
text brilliant	1
text complete	1
text informed	1
text secondary	1
textual citations	1
textual introduc	1
thailand trans	1
thaitre paris	1
than 533	1
theater isthmia	1
theater structure	1
theater study	1
theater world	1
theatre 5	1
theatre age	1
theatre america	1
theatre architecture	1
theatre asia	1
theatre backstage	1
theatre bogen	1
theatre brooklyn	1
theatre carbondale	1
theatre collection	1
theatre dept	1
theatre drama	1
theatre ferrar	1
theatre goethe	1
theatre good	1
theatre handbook	1
theatre irish	1
theatre lazenby	1
theatre lovers	1
theatre only	1
theatre practice	1
theatre production	1
theatre resources	1
theatre series	1
theatre theatre	1
theatre tucson	1
theatre two	1
theatres all	1
theatres from	1
theatres might	1
theatres which	1
theatrical prac	1
theatrical practices	1
them comedies	1
theoretical criti	1
theory book	1
theory comedy	1
theory dramatic	1
theory performance	1
thesis birney	1
thesis well	1
third reich	1
third series	1
thirty years	1
thomas encountering	1
thong dance	1
those oldies	1
thou art	1
three sisters	1
through action	1
through press	1
throughout world	1
thtatrale 3	1
thumbnail descriptions	1
thus far	1
tices from	1
tices resident	1
time friend	1
times 534	1
tion classes	1
tion makes	1
tion notes	1
tions catalogued	1
tions delighted	1
tions form	1
tions interpretive	1
tions theory	1
title 39	1
title publication	1
tive text	1
todd school	1
tom eds	1
toms coons	1
total amount	1
tou 0	1
tou o	1
touch performance	1
touches chekhov	1
touches theatre	1
tracy hepburn	1
traditional approach	1
tragedies anglica	1
tragedies princeton	1
tragedy he	1
tragedy kanin	1
tragic hero	1
training 1	1
training pavlo	1
trans chung	1
trans fern	1
trans gilbert	1
trans hiolger	1
trans keith	1
trans kitty	1
trans marguerite	1
translated others	1
translated political	1
translation classic	1
translation lahr	1
translation lengthy	1
translator lyric	1
transliteration free	1
troubled agent	1
truffaut followed	1
trussler simon	1
tucson arizona	1
tunney kieran	1
tuttle 1973	1
tv images	1
twayne 1972	1
twayne s	1
twentieth century	1
twenty incisive	1
two black	1
two decades	1
two scenes	1
tyler parker	1
type theatres	1
u california	1
u chicago	1
u minne	1
u minnesota	1
u s	1
u wash	1
u wisconsin	1
un autre	1
unbound cookbook	1
underworld usa	1
united states	1
universitatis upsaliensis	1
universitetsforlaget 1972	1
university dallas	1
university texas	1
unusual very	1
up date	1
up dating	1
up plastics	1
updated bibliography	1
updated from	1
uppsala acta	1
upsaliensis 1973	1
us cheap	1
usa new	1
useful historical	1
useful synopses	1
usefulness taylor	1
uta respect	1
v 1973	1
v practical	1
vaches paris	1
valery s	1
valhry et	1
van itallie	1
van lewton	1
vantage point	1
varoujean jean	1
vaudevillians burns	1
ver sions	1
vermont tuttle	1
version cludes	1
very handy	1
very invigorating	1
very superficial	1
very up	1
viendra t	1
view bullins	1
view from	1
viking 1973	1
virginia hastings	1
vision ingmar	1
vital discussion	1
vivid quota	1
voies de	1
vol 27	1
vol i	1
vol ii	1
volodin aleksandr	1
vols 1	1
vols one	1
volume french	1
volume issue	1
w miss	1
wallace modern	1
wallace subsidies	1
walter arthur	1
warren c	1
wash ington	1
washington p	1
washington press	1
webb eugene	1
wedding oedipus	1
well documented	1
well film	1
well french	1
well young	1
welles new	1
wen shih	1
were color	1
west drummond	1
western oriental	1
what moliere	1
which performed	1
which presumes	1
while todd	1
white melvin	1
white plates	1
white theatre	1
who s	1
who shakespeare	1
wild duck	1
wilkinsburg pa	1
willett cunnington	1
william butler	1
william c	1
william complete	1
william kimball	1
williams heathcote	1
williams miller	1
williams raymond	1
willis john	1
wind trans	1
wing pinero	1
wisconsin press	1
wish more	1
wish my	1
women s	1
wonderful pantomime	1
wonderland forming	1
work across	1
work from	1
work plays	1
work statement	1
work study	1
work work	1
works christopher	1
works lillian	1
works melodrama	1
works nature	1
works o	1
works shakespeare	1
world american	1
world other	1
world since	1
world theater	1
world tragic	1
world vol	1
wrights from	1
writers 65	1
writers 66	1
writers 67	1
writings many	1
written 1960	1
written during	1
x 1083	1
x 125	1
x 190	1
x 402	1
x 94	1
xi 158	1
xii 131	1
xiii 354	1
xiv 298	1
xiv 494	1
xix 194	1
xv 390	1
xviii 357	1
xviii 90	1
xxii 168	1
xxiii 660	1
xxv 228	1
xxviii 191	1
xxxi 592	1
years classroom	1
years sociological	1
yeats modern	1
yeats s	1
yet 551	1
york appleton	1
york arco	1
york break	1
york cam	1
york crown	1
york delacorte	1
york dover	1
york harper	1
york norton	1
york putnam	1
york twayne	1
york u	1
you know	1
young critic	1
young william	1
yuan injustice	1
z seattle	1
